<?xml version="1.0" encoding="UTF-8"?>
<model version="4.0.0" links="0">
 <documentation>&quot;Fly 'n' Shoot&quot; game model from Chapters 1 &amp; 9 of PSiCC2

NOTE: Requries QP5.</documentation>
 <framework name="qpcpp"/>
 <package name="Events" stereotype="0x01" namespace="GAME::">
  <class name="ObjectPosEvt" superclass="qpcpp::QEvt">
   <attribute name="x" type="uint8_t" visibility="0x00" properties="0x00"/>
   <attribute name="y" type="uint8_t" visibility="0x00" properties="0x00"/>
  </class>
  <class name="ObjectImageEvt" superclass="qpcpp::QEvt">
   <attribute name="x" type="uint8_t" visibility="0x00" properties="0x00"/>
   <attribute name="y" type="int8_t" visibility="0x00" properties="0x00"/>
   <attribute name="bmp" type="uint8_t" visibility="0x00" properties="0x00"/>
  </class>
  <class name="MineEvt" superclass="qpcpp::QEvt">
   <attribute name="id" type="uint8_t" visibility="0x00" properties="0x00"/>
   <operation name="MineEvt" type="" visibility="0x00" properties="0x02">
    <documentation>This constructor is called only for statically allocated MineEvt
NOTE: QP can call event constructors in Q_NEW, when the port is configured with the Q_EVT_CTOR macro</documentation>
    <parameter name="sig_p" type="QP::QSignal"/>
    <parameter name="id_p" type="uint8_t"/>
    <code>sig     = sig_p;
poolId_ = 0U;
id      = id_p;</code>
   </operation>
  </class>
  <class name="ScoreEvt" superclass="qpcpp::QEvt">
   <attribute name="score" type="uint16_t" visibility="0x00" properties="0x00"/>
   <operation name="ScoreEvt" type="" visibility="0x00" properties="0x02">
    <documentation>This constructor is called only for statically allocated MineEvt
NOTE: QP can call event constructors in Q_NEW, when the port is configured with the Q_EVT_CTOR macro</documentation>
    <parameter name="sig_p" type="QP::QSignal"/>
    <parameter name="score_p" type="uint16_t"/>
    <code>sig     = sig_p;
poolId_ = 0U;
score   = score_p;</code>
   </operation>
  </class>
 </package>
 <package name="AOs" stereotype="0x02" namespace="GAME::">
  <class name="Tunnel" superclass="qpcpp::QActive">
   <documentation>Tunnel Active Object</documentation>
   <attribute name="m_blinkTimeEvt" type="QP::QTimeEvt" visibility="0x02" properties="0x00"/>
   <attribute name="m_screenTimeEvt" type="QP::QTimeEvt" visibility="0x02" properties="0x00"/>
   <attribute name="m_mines[GAME_MINES_MAX]" type="QP::QHsm *" visibility="0x02" properties="0x00"/>
   <attribute name="m_mine1_pool[GAME_MINES_MAX]" type="QP::QHsm *" visibility="0x02" properties="0x00"/>
   <attribute name="m_mine2_pool[GAME_MINES_MAX]" type="QP::QHsm *" visibility="0x02" properties="0x00"/>
   <attribute name="m_blink_ctr" type="uint8_t" visibility="0x02" properties="0x00"/>
   <attribute name="m_last_mine_x" type="uint8_t" visibility="0x02" properties="0x00"/>
   <attribute name="m_last_mine_y" type="uint8_t" visibility="0x02" properties="0x00"/>
   <attribute name="m_wall_thickness_top" type="uint8_t" visibility="0x02" properties="0x00"/>
   <attribute name="m_wall_thickness_bottom" type="uint8_t" visibility="0x02" properties="0x00"/>
   <attribute name="m_wall_gap" type="uint8_t" visibility="0x02" properties="0x00"/>
   <operation name="Tunnel" type="" visibility="0x00" properties="0x00">
    <code>  : QActive(Q_STATE_CAST(&amp;Tunnel::initial)),
    m_blinkTimeEvt(this, BLINK_TIMEOUT_SIG, 0U),
    m_screenTimeEvt(this, SCREEN_TIMEOUT_SIG, 0U),
    m_last_mine_x(0U), m_last_mine_y(0U)

for (uint8_t n = 0U; n &lt; GAME_MINES_MAX; ++n) {
    m_mine1_pool[n] = Mine1_getInst(n);  // initialize mine1-type pool
    m_mine2_pool[n] = Mine2_getInst(n);  // initialize mine2-type pool
    m_mines[n] = static_cast&lt;QHsm *&gt;(0); // mine 'n' is unused
}</code>
   </operation>
   <operation name="advance" type="void" visibility="0x00" properties="0x00">
    <code>uint32_t rnd = (BSP_random() &amp; 0xFFU);

// reduce the top wall thickness 18.75% of the time
if ((rnd &lt; 48U) &amp;&amp; (m_wall_thickness_top &gt; 0U)) {
    --m_wall_thickness_top;
}

// reduce the bottom wall thickness 18.75% of the time
if ((rnd &gt; 208U) &amp;&amp; (m_wall_thickness_bottom &gt; 0U)) {
    --m_wall_thickness_bottom;
}

rnd = (BSP_random() &amp; 0xFFU);

// grow the bottom wall thickness 19.14% of the time
if ((rnd &lt; 49U)
    &amp;&amp; ((GAME_TUNNEL_HEIGHT
         - m_wall_thickness_top
         - m_wall_thickness_bottom) &gt; m_wall_gap))
{
    ++m_wall_thickness_bottom;
}

// grow the top wall thickness 19.14% of the time
if ((rnd &gt; 207U)
    &amp;&amp; ((GAME_TUNNEL_HEIGHT
         - m_wall_thickness_top
         - m_wall_thickness_bottom) &gt; m_wall_gap))
{
    ++m_wall_thickness_top;
}

// advance the Tunnel by 1 game step to the left
// and copy the Tunnel layer to the main frame buffer
//
BSP_advanceWalls(m_wall_thickness_top, m_wall_thickness_bottom);</code>
   </operation>
   <operation name="plantMine" type="void" visibility="0x02" properties="0x00">
    <code>uint32_t rnd = (BSP_random() &amp; 0xFFU);

if (m_last_mine_x &gt; 0U) {
    --m_last_mine_x; // shift the last Mine 1 position to the left
}
// last mine far enough?
if ((m_last_mine_x + GAME_MINES_DIST_MIN &lt; GAME_TUNNEL_WIDTH)
    &amp;&amp; (rnd &lt; 8U)) // place the mines only 5% of the time
{
    uint8_t n;
    for (n = 0U; n &lt; Q_DIM(m_mines); ++n) { // look for disabled mines
        if (m_mines[n] == (QHsm *)0) {
            break;
        }
    }
    if (n &lt; Q_DIM(m_mines)) { // a disabled Mine found?
        rnd = (BSP_random() &amp; 0xFFFFU);

        if ((rnd &amp; 1U) == 0U) { // choose the type of the mine
            m_mines[n] = m_mine1_pool[n];
        }
        else {
            m_mines[n] = m_mine2_pool[n];
        }

        // new Mine is planted by the end of the tunnel
        m_last_mine_x = GAME_TUNNEL_WIDTH - 8U;

        // choose a random y-position for the Mine in the Tunnel
        rnd %= (GAME_TUNNEL_HEIGHT
                - m_wall_thickness_top
                - m_wall_thickness_bottom - 4U);
        m_last_mine_y = (uint8_t)(m_wall_thickness_top + 2U + rnd);

        ObjectPosEvt ope; // event to dispatch to the Mine
        ope.sig = MINE_PLANT_SIG;
        ope.x   = m_last_mine_x;
        ope.y   = m_last_mine_y;
        m_mines[n]-&gt;dispatch(&amp;ope); // direct dispatch
    }
}</code>
   </operation>
   <operation name="dispatchToAllMines" type="void" visibility="0x02" properties="0x00">
    <parameter name="e" type="QP::QEvt const *"/>
    <code>for (uint8_t n = 0U; n &lt; GAME_MINES_MAX; ++n) {
    if (m_mines[n] != static_cast&lt;QHsm *&gt;(0)) { // is the mine used?
        m_mines[n]-&gt;dispatch(e);
    }
}</code>
   </operation>
   <statechart>
    <initial target="../1/2">
     <action>for (uint8_t n = 0; n &lt; GAME_MINES_MAX; ++n) {
   me-&gt;m_mine1_pool[n]-&gt;init(); // take the initial tran. for Mine1
   me-&gt;m_mine2_pool[n]-&gt;init(); // take the initial tran. for Mine2
}

BSP_randomSeed(1234U); // seed the pseudo-random generator

me-&gt;subscribe(TIME_TICK_SIG);
me-&gt;subscribe(PLAYER_TRIGGER_SIG);
me-&gt;subscribe(PLAYER_QUIT_SIG);

// object dictionary for Tunnel object...
QS_OBJ_DICTIONARY(&amp;l_tunnel);
QS_OBJ_DICTIONARY(&amp;l_tunnel.m_blinkTimeEvt);
QS_OBJ_DICTIONARY(&amp;l_tunnel.m_screenTimeEvt);

// function dictionaries for Tunnel SM...
QS_FUN_DICTIONARY(&amp;Tunnel::initial);
QS_FUN_DICTIONARY(&amp;Tunnel::final);
QS_FUN_DICTIONARY(&amp;Tunnel::active);
QS_FUN_DICTIONARY(&amp;Tunnel::playing);
QS_FUN_DICTIONARY(&amp;Tunnel::demo);
QS_FUN_DICTIONARY(&amp;Tunnel::game_over);
QS_FUN_DICTIONARY(&amp;Tunnel::screen_saver);
QS_FUN_DICTIONARY(&amp;Tunnel::screen_saver_hide);
QS_FUN_DICTIONARY(&amp;Tunnel::screen_saver_show);

// local signals...
QS_SIG_DICTIONARY(BLINK_TIMEOUT_SIG,  &amp;l_tunnel);
QS_SIG_DICTIONARY(SCREEN_TIMEOUT_SIG, &amp;l_tunnel);
QS_SIG_DICTIONARY(SHIP_IMG_SIG,       &amp;l_tunnel);
QS_SIG_DICTIONARY(MISSILE_IMG_SIG,    &amp;l_tunnel);
QS_SIG_DICTIONARY(MINE_IMG_SIG,       &amp;l_tunnel);
QS_SIG_DICTIONARY(MINE_DISABLED_SIG,  &amp;l_tunnel);
QS_SIG_DICTIONARY(EXPLOSION_SIG,      &amp;l_tunnel);
QS_SIG_DICTIONARY(SCORE_SIG,          &amp;l_tunnel);

(void)e; // unused parameter</action>
     <initial_glyph conn="3,2,5,1,26,15,-3">
      <action box="1,-2,11,2"/>
     </initial_glyph>
    </initial>
    <state name="active">
     <tran trig="MINE_DISABLED">
      <action>Q_ASSERT((Q_EVT_CAST(MineEvt)-&gt;id &lt; GAME_MINES_MAX)
    &amp;&amp; (me-&gt;m_mines[Q_EVT_CAST(MineEvt)-&gt;id] != static_cast&lt;QHsm *&gt;(0)));
me-&gt;m_mines[Q_EVT_CAST(MineEvt)-&gt;id] = static_cast&lt;QHsm *&gt;(0);</action>
      <tran_glyph conn="2,9,3,-1,14">
       <action box="0,-2,14,2"/>
      </tran_glyph>
     </tran>
     <tran trig="PLAYER_QUIT" target="../../2">
      <tran_glyph conn="2,12,3,1,62,76,-38">
       <action box="0,-2,11,2"/>
      </tran_glyph>
     </tran>
     <state name="show_logo">
      <entry>me-&gt;m_blinkTimeEvt.armX(BSP_TICKS_PER_SEC/2U,
                        BSP_TICKS_PER_SEC/2U); // every 1/2 sec
me-&gt;m_screenTimeEvt.armX(BSP_TICKS_PER_SEC*5U, 0U); // in 5 sec
me-&gt;m_blink_ctr = 0U;
BSP_paintString(24U, (GAME_TUNNEL_HEIGHT / 2U) - 8U, &quot;Quantum LeAps&quot;);
BSP_paintString(16U, (GAME_TUNNEL_HEIGHT / 2U) + 0U, &quot;state-machine.com&quot;);

BSP_paintString(1U, GAME_TUNNEL_HEIGHT - 18U, &quot;Fire missile: BTN0&quot;);
BSP_paintString(1U, GAME_TUNNEL_HEIGHT - 10U, &quot;Fly ship up:  BTN1&quot;);

BSP_updateScreen();</entry>
      <exit>me-&gt;m_blinkTimeEvt.disarm();
me-&gt;m_screenTimeEvt.disarm();</exit>
      <tran trig="SCREEN_TIMEOUT" target="../../3">
       <tran_glyph conn="4,26,3,1,24,7,-2">
        <action box="0,-2,13,2"/>
       </tran_glyph>
      </tran>
      <tran trig="BLINK_TIMEOUT">
       <action>me-&gt;m_blink_ctr ^= 1U; // toggle the blink counter</action>
       <choice>
        <guard>me-&gt;m_blink_ctr == 0U</guard>
        <action>BSP_paintString(24U + 8U*6U, (GAME_TUNNEL_HEIGHT / 2U) - 8U, &quot;LeAps&quot;);
BSP_updateScreen();</action>
        <choice_glyph conn="18,23,4,-1,-3,7">
         <action box="1,-3,15,2"/>
        </choice_glyph>
       </choice>
       <choice>
        <guard>else</guard>
        <action>BSP_paintString(24U + 8U*6U, (GAME_TUNNEL_HEIGHT / 2U) - 8U, &quot;LeaPs&quot;);
BSP_updateScreen();</action>
        <choice_glyph conn="18,23,5,-1,7">
         <action box="1,0,6,2"/>
        </choice_glyph>
       </choice>
       <tran_glyph conn="4,23,3,-1,14">
        <action box="0,-2,12,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="4,15,22,14">
       <entry box="1,2,5,2"/>
       <exit box="1,4,5,2"/>
      </state_glyph>
     </state>
     <state name="demo">
      <entry>me-&gt;m_last_mine_x = 0U; // last mine at right edge of the tunnel
me-&gt;m_last_mine_y = 0U;
// set the tunnel properties...
me-&gt;m_wall_thickness_top = 0U;
me-&gt;m_wall_thickness_bottom = 0U;
me-&gt;m_wall_gap = GAME_WALLS_GAP_Y;

BSP_clearWalls(); // erase the tunnel walls

me-&gt;m_blinkTimeEvt.armX(BSP_TICKS_PER_SEC/2U,
                        BSP_TICKS_PER_SEC/2U); // every 1/2 sec
me-&gt;m_screenTimeEvt.armX(BSP_TICKS_PER_SEC*20U, 0U); // in 20 sec

me-&gt;m_blink_ctr = 0U; // init the blink counter</entry>
      <exit>me-&gt;m_blinkTimeEvt.disarm();
me-&gt;m_screenTimeEvt.disarm();</exit>
      <tran trig="BLINK_TIMEOUT">
       <action>me-&gt;m_blink_ctr ^= 1U; /* toggle the blink cunter */</action>
       <tran_glyph conn="4,43,3,-1,14">
        <action box="0,-2,13,2"/>
       </tran_glyph>
      </tran>
      <tran trig="SCREEN_TIMEOUT" target="../../6">
       <tran_glyph conn="4,46,3,3,28">
        <action box="0,-2,13,2"/>
       </tran_glyph>
      </tran>
      <tran trig="TIME_TICK">
       <action>me-&gt;advance();
if (me-&gt;m_blink_ctr != 0U) {
    // add the text into the frame buffer
    BSP_paintString((GAME_TUNNEL_WIDTH - 10U*6U)/2U,
                    (GAME_TUNNEL_HEIGHT - 4U)/2U,
                    &quot;Press BTN0&quot;);
}
BSP_updateScreen();</action>
       <tran_glyph conn="4,40,3,-1,14">
        <action box="0,-2,12,2"/>
       </tran_glyph>
      </tran>
      <tran trig="PLAYER_TRIGGER" target="../../4">
       <tran_glyph conn="4,49,3,1,24,6,-2">
        <action box="0,-2,13,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="4,31,22,20">
       <entry box="1,2,6,2"/>
       <exit box="1,4,5,2"/>
      </state_glyph>
     </state>
     <state name="playing">
      <entry>static QP::QEvt const takeoff = QEVT_INITIALIZER(TAKE_OFF_SIG);
me-&gt;m_wall_gap = GAME_WALLS_GAP_Y;
AO_Ship-&gt;POST(&amp;takeoff, me); // post the TAKEOFF sig</entry>
      <exit>QP::QEvt recycle;
recycle.sig = MINE_RECYCLE_SIG;
me-&gt;dispatchToAllMines(&amp;recycle); // recycle all Mines</exit>
      <tran trig="TIME_TICK">
       <action>// render this frame on the display
BSP_updateScreen();
me-&gt;advance();
me-&gt;plantMine();
me-&gt;dispatchToAllMines(e);</action>
       <tran_glyph conn="4,62,3,-1,14">
        <action box="0,-2,9,2"/>
       </tran_glyph>
      </tran>
      <tran trig="SHIP_IMG">
       <action>uint8_t x   = Q_EVT_CAST(ObjectImageEvt)-&gt;x;
int8_t  y   = Q_EVT_CAST(ObjectImageEvt)-&gt;y;
uint8_t bmp = Q_EVT_CAST(ObjectImageEvt)-&gt;bmp;

// did the Ship/Missile hit the tunnel wall?
if (BSP_isWallHit(bmp, x, y)) {
    static QP::QEvt const hit = QEVT_INITIALIZER(HIT_WALL_SIG);
    AO_Ship-&gt;POST(&amp;hit, me);
}
BSP_paintBitmap(x, y, bmp);
me-&gt;dispatchToAllMines(e); // let Mines check for hits</action>
       <tran_glyph conn="4,65,3,-1,14">
        <action box="0,-2,9,2"/>
       </tran_glyph>
      </tran>
      <tran trig="MISSILE_IMG">
       <action>uint8_t x   = Q_EVT_CAST(ObjectImageEvt)-&gt;x;
int8_t  y   = Q_EVT_CAST(ObjectImageEvt)-&gt;y;
uint8_t bmp = Q_EVT_CAST(ObjectImageEvt)-&gt;bmp;

// did the Ship/Missile hit the tunnel wall?
if (BSP_isWallHit(bmp, x, y)) {
    static QP::QEvt const hit = QEVT_INITIALIZER(HIT_WALL_SIG);
    AO_Missile-&gt;POST(&amp;hit, me);
}
BSP_paintBitmap(x, y, bmp);
me-&gt;dispatchToAllMines(e); // let Mines check for hits</action>
       <tran_glyph conn="4,68,3,-1,14">
        <action box="0,-2,12,2"/>
       </tran_glyph>
      </tran>
      <tran trig="MINE_IMG">
       <action>BSP_paintBitmap(Q_EVT_CAST(ObjectImageEvt)-&gt;x,
                Q_EVT_CAST(ObjectImageEvt)-&gt;y,
                Q_EVT_CAST(ObjectImageEvt)-&gt;bmp);</action>
       <tran_glyph conn="4,71,3,-1,14">
        <action box="0,-2,9,2"/>
       </tran_glyph>
      </tran>
      <tran trig="EXPLOSION">
       <action>BSP_paintBitmap(Q_EVT_CAST(ObjectImageEvt)-&gt;x,
                Q_EVT_CAST(ObjectImageEvt)-&gt;y,
                Q_EVT_CAST(ObjectImageEvt)-&gt;bmp);</action>
       <tran_glyph conn="4,74,3,-1,14">
        <action box="0,-2,11,2"/>
       </tran_glyph>
      </tran>
      <tran trig="SCORE">
       <action>BSP_updateScore(Q_EVT_CAST(ScoreEvt)-&gt;score);
// increase difficulty of the game:
// the tunnel gets narrower as the score goes up
//
me-&gt;m_wall_gap = (uint8_t)(GAME_WALLS_GAP_Y
                  - Q_EVT_CAST(ScoreEvt)-&gt;score/100U);
if (me-&gt;m_wall_gap &lt; GAME_WALLS_MIN_GAP_Y) {
    me-&gt;m_wall_gap = GAME_WALLS_MIN_GAP_Y;
}</action>
       <tran_glyph conn="4,77,3,-1,14">
        <action box="0,-2,6,2"/>
       </tran_glyph>
      </tran>
      <tran trig="GAME_OVER" target="../../5">
       <action>BSP_clearWalls();
BSP_updateScore(Q_EVT_CAST(ScoreEvt)-&gt;score);
BSP_updateScreen();</action>
       <tran_glyph conn="4,80,3,3,26,-10,2">
        <action box="0,-2,10,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="4,53,22,29">
       <entry box="1,2,6,2"/>
       <exit box="1,4,5,2"/>
      </state_glyph>
     </state>
     <state name="game_over">
      <entry>me-&gt;m_blinkTimeEvt.armX(BSP_TICKS_PER_SEC/2U,
                        BSP_TICKS_PER_SEC/2U); // every 1/2 sec
me-&gt;m_screenTimeEvt.armX(BSP_TICKS_PER_SEC*5U, 0U); // in 5 se
me-&gt;m_blink_ctr = 0U;
BSP_paintString((GAME_TUNNEL_WIDTH - 6U * 9U) / 2U,
                (GAME_TUNNEL_HEIGHT / 2U) - 4U,
                &quot;Game Over&quot;);
BSP_updateScreen();</entry>
      <exit>me-&gt;m_blinkTimeEvt.disarm();
me-&gt;m_screenTimeEvt.disarm();
BSP_updateScore(0U); // update the score on the display</exit>
      <tran trig="BLINK_TIMEOUT">
       <action>me-&gt;m_blink_ctr ^= 1U; // toggle the blink counter
BSP_paintString((GAME_TUNNEL_WIDTH - 6U*9U) / 2U,
                (GAME_TUNNEL_HEIGHT / 2U) - 4U,
                ((me-&gt;m_blink_ctr == 0U)
                ? &quot;Game Over&quot;
                : &quot;         &quot;));
BSP_updateScreen();</action>
       <tran_glyph conn="32,80,3,-1,15">
        <action box="0,-2,12,2"/>
       </tran_glyph>
      </tran>
      <tran trig="SCREEN_TIMEOUT" target="../../3">
       <tran_glyph conn="32,77,3,1,28,-11,-30,-18,-4">
        <action box="0,-2,14,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="32,68,26,14">
       <entry box="1,2,6,2"/>
       <exit box="1,4,5,2"/>
      </state_glyph>
     </state>
     <state name="screen_saver">
      <initial target="../2">
       <initial_glyph conn="34,35,5,1,20,7,-2">
        <action box="1,-2,6,2"/>
       </initial_glyph>
      </initial>
      <tran trig="PLAYER_TRIGGER" target="../../3">
       <tran_glyph conn="32,38,3,1,28,-8,-30,5,-4">
        <action box="0,-2,13,2"/>
       </tran_glyph>
      </tran>
      <state name="screen_saver_hide">
       <entry>BSP_displayOff(); // power down the display
me-&gt;m_screenTimeEvt.armX(BSP_TICKS_PER_SEC*3U, 0U); // in 3 sec</entry>
       <exit>me-&gt;m_screenTimeEvt.disarm();
BSP_displayOn(); // power up the display</exit>
       <tran trig="SCREEN_TIMEOUT" target="../../3">
        <tran_glyph conn="34,48,3,1,20,6,-2">
         <action box="0,-2,13,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="34,40,18,10">
        <entry box="1,2,5,2"/>
        <exit box="1,4,5,2"/>
       </state_glyph>
      </state>
      <state name="screen_saver_show">
       <entry>BSP_clearFB(); // clear the screen frame buffer
uint32_t rnd = BSP_random();
BSP_paintString((uint8_t)(rnd % (GAME_TUNNEL_WIDTH - 10U*6U)),
                (uint8_t) (rnd % (GAME_TUNNEL_HEIGHT - 8U)),
                &quot;Press BTN0&quot;);
BSP_updateScreen();
me-&gt;m_screenTimeEvt.armX(BSP_TICKS_PER_SEC/3U, 0U); // in 1/3 sec</entry>
       <exit>me-&gt;m_screenTimeEvt.disarm();
BSP_clearFB();
BSP_updateScreen();</exit>
       <tran trig="SCREEN_TIMEOUT" target="../../2">
        <tran_glyph conn="34,60,3,1,22,-15,-4">
         <action box="0,-2,13,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="34,52,18,10">
        <entry box="1,2,6,2"/>
        <exit box="1,4,5,2"/>
       </state_glyph>
      </state>
      <state_glyph node="32,31,26,33"/>
     </state>
     <state_glyph node="2,4,60,80"/>
    </state>
    <state name="final">
     <entry>BSP_clearFB();
BSP_updateScreen();
QP::QF::stop(); // stop QF and cleanup</entry>
     <state_glyph node="2,86,24,6">
      <entry box="1,2,6,2"/>
     </state_glyph>
    </state>
    <state_diagram size="68,94"/>
   </statechart>
  </class>
  <class name="Ship" superclass="qpcpp::QActive">
   <documentation>Ship Active Object</documentation>
   <attribute name="m_x" type="uint8_t" visibility="0x02" properties="0x00"/>
   <attribute name="m_y" type="uint16_t" visibility="0x02" properties="0x00">
    <documentation>vertical position of the ship in the 8s2 fixed-point notation.</documentation>
   </attribute>
   <attribute name="m_exp_ctr" type="uint8_t" visibility="0x02" properties="0x00"/>
   <attribute name="m_score" type="uint16_t" visibility="0x02" properties="0x00"/>
   <operation name="Ship" type="" visibility="0x00" properties="0x00">
    <code>  : QActive(Q_STATE_CAST(&amp;Ship::initial)),
    m_x(GAME_SHIP_X),
    m_y(GAME_SHIP_Y &lt;&lt; 2)</code>
   </operation>
   <statechart>
    <initial target="../1">
     <action>me-&gt;subscribe(TIME_TICK_SIG);
me-&gt;subscribe(PLAYER_TRIGGER_SIG);
// object dictionaries...
QS_OBJ_DICTIONARY(&amp;l_ship);
// function dictionaries for Ship HSM...
QS_FUN_DICTIONARY(&amp;Ship::initial);
QS_FUN_DICTIONARY(&amp;Ship::active);
QS_FUN_DICTIONARY(&amp;Ship::parked);
QS_FUN_DICTIONARY(&amp;Ship::flying);
QS_FUN_DICTIONARY(&amp;Ship::exploding);
// local signals...
QS_SIG_DICTIONARY(PLAYER_SHIP_MOVE_SIG, &amp;l_ship);
QS_SIG_DICTIONARY(TAKE_OFF_SIG,         &amp;l_ship);
QS_SIG_DICTIONARY(HIT_WALL_SIG,         &amp;l_ship);
QS_SIG_DICTIONARY(HIT_MINE_SIG,         &amp;l_ship);
QS_SIG_DICTIONARY(DESTROYED_MINE_SIG,   &amp;l_ship);

(void)e; // unused parameter</action>
     <initial_glyph conn="3,2,5,1,36,4,-3">
      <action box="1,-2,6,2"/>
     </initial_glyph>
    </initial>
    <state name="active">
     <initial target="../1">
      <initial_glyph conn="3,8,5,1,29,4,-2">
       <action box="1,-2,6,2"/>
      </initial_glyph>
     </initial>
     <state name="parked">
      <tran trig="TAKE_OFF" target="../../2">
       <tran_glyph conn="4,16,3,1,28,6,-2">
        <action box="0,-2,8,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="4,10,26,8"/>
     </state>
     <state name="flying">
      <entry>me-&gt;m_score = 0U; /* reset the score */
ScoreEvt *sev = Q_NEW(ScoreEvt, SCORE_SIG);
sev-&gt;score = me-&gt;m_score;
AO_Tunnel-&gt;POST(sev, me);</entry>
      <tran trig="TIME_TICK">
       <action>if (BSP_isThrottle()) {
    if (me-&gt;m_y &gt; 0U) {
        me-&gt;m_y -= 1U;
    }
}
else {
    if (me-&gt;m_y &lt; (GAME_TUNNEL_HEIGHT &lt;&lt; 2)) {
        me-&gt;m_y += 1U;
    }
}

// tell the Tunnel to draw the Ship and test for hits
ObjectImageEvt *oie = Q_NEW(ObjectImageEvt, SHIP_IMG_SIG);
oie-&gt;x   = me-&gt;m_x;
oie-&gt;y   = me-&gt;m_y &gt;&gt; 2;
oie-&gt;bmp = SHIP_BMP;
AO_Tunnel-&gt;POST(oie, me);

++me-&gt;m_score; // increment the score for surviving another tick

if ((me-&gt;m_score % 10U) == 0U) { // is the score &quot;round&quot;?
    ScoreEvt *sev = Q_NEW(ScoreEvt, SCORE_SIG);
    sev-&gt;score = me-&gt;m_score;
    AO_Tunnel-&gt;POST(sev, me);
}</action>
       <tran_glyph conn="4,27,3,-1,16">
        <action box="0,-2,9,2"/>
       </tran_glyph>
      </tran>
      <tran trig="PLAYER_TRIGGER">
       <action>ObjectPosEvt *ope = Q_NEW(ObjectPosEvt, MISSILE_FIRE_SIG);
ope-&gt;x = me-&gt;m_x;
ope-&gt;y = (me-&gt;m_y &gt;&gt; 2) + SHIP_HEIGHT - 1U;
AO_Missile-&gt;POST(ope, me);</action>
       <tran_glyph conn="4,30,3,-1,16">
        <action box="0,-2,13,2"/>
       </tran_glyph>
      </tran>
      <tran trig="DESTROYED_MINE">
       <action>me-&gt;m_score += Q_EVT_CAST(ScoreEvt)-&gt;score;
// the score will be sent to the Tunnel by the next TIME_TICK</action>
       <tran_glyph conn="4,33,3,-1,16">
        <action box="0,-2,13,2"/>
       </tran_glyph>
      </tran>
      <tran trig="HIT_WALL" target="../../3">
       <tran_glyph conn="4,36,3,1,28,12,-2">
        <action box="0,-2,8,2"/>
       </tran_glyph>
      </tran>
      <tran trig="HIT_MINE" target="../../3">
       <tran_glyph conn="4,39,3,1,28,9,-2">
        <action box="0,-2,10,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="4,20,26,22">
       <entry box="1,2,5,2"/>
      </state_glyph>
     </state>
     <state name="exploding">
      <entry>me-&gt;m_exp_ctr = 0U;</entry>
      <tran trig="TIME_TICK">
       <choice>
        <guard>me-&gt;m_exp_ctr &lt; 15U</guard>
        <action>++me-&gt;m_exp_ctr;
// tell the Tunnel to draw the current stage of Explosion
ObjectImageEvt *oie = Q_NEW(ObjectImageEvt, EXPLOSION_SIG);
oie-&gt;bmp = EXPLOSION0_BMP + (me-&gt;m_exp_ctr &gt;&gt; 2);
oie-&gt;x   = me-&gt;m_x; // x of explosion
oie-&gt;y   = (int8_t)((int)(me-&gt;m_y &gt;&gt; 2) - 4U + SHIP_HEIGHT);
AO_Tunnel-&gt;POST(oie, me);</action>
        <choice_glyph conn="13,52,5,-1,15">
         <action box="1,0,15,2"/>
        </choice_glyph>
       </choice>
       <choice target="../../../1">
        <guard brief="else"/>
        <action>ScoreEvt *gameOver = Q_NEW(ScoreEvt, GAME_OVER_SIG);
gameOver-&gt;score = me-&gt;m_score;
AO_Tunnel-&gt;POST(gameOver, me);</action>
        <choice_glyph conn="13,52,4,1,4,21,-42,-4">
         <action box="1,4,6,2"/>
        </choice_glyph>
       </choice>
       <tran_glyph conn="4,52,3,-1,9">
        <action box="0,-2,10,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="4,44,26,14">
       <entry box="1,2,13,4"/>
      </state_glyph>
     </state>
     <state_glyph node="2,4,34,56"/>
    </state>
    <state_diagram size="40,62"/>
   </statechart>
  </class>
  <class name="Missile" superclass="qpcpp::QActive">
   <documentation>Missile Active Object</documentation>
   <attribute name="m_x" type="uint8_t" visibility="0x02" properties="0x00"/>
   <attribute name="m_y" type="uint8_t" visibility="0x02" properties="0x00"/>
   <attribute name="m_exp_ctr" type="uint8_t" visibility="0x02" properties="0x00"/>
   <operation name="Missile" type="" visibility="0x00" properties="0x00">
    <code>  : QActive(Q_STATE_CAST(&amp;Missile::initial))</code>
   </operation>
   <statechart>
    <initial target="../1">
     <action>me-&gt;subscribe( TIME_TICK_SIG);

// object dictionary for Missile object
QS_OBJ_DICTIONARY(&amp;l_missile);

// dictionaries for Missile SM...
QS_FUN_DICTIONARY(&amp;Missile::initial);
QS_FUN_DICTIONARY(&amp;Missile::armed);
QS_FUN_DICTIONARY(&amp;Missile::flying);
QS_FUN_DICTIONARY(&amp;Missile::exploding);

// local signals...
QS_SIG_DICTIONARY(MISSILE_FIRE_SIG,   &amp;l_missile);
QS_SIG_DICTIONARY(HIT_WALL_SIG,       &amp;l_missile);
QS_SIG_DICTIONARY(DESTROYED_MINE_SIG, &amp;l_missile);

(void)e; // unused parameter</action>
     <initial_glyph conn="3,3,5,1,35,4,-2">
      <action box="1,-2,6,2"/>
     </initial_glyph>
    </initial>
    <state name="armed">
     <tran trig="MISSILE_FIRE" target="../../2">
      <action>me-&gt;m_x = Q_EVT_CAST(ObjectPosEvt)-&gt;x;
me-&gt;m_y = Q_EVT_CAST(ObjectPosEvt)-&gt;y;</action>
      <tran_glyph conn="3,11,3,1,35,6,-2">
       <action box="0,-2,11,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="3,5,33,8"/>
    </state>
    <state name="flying">
     <tran trig="TIME_TICK">
      <choice>
       <guard>me-&gt;m_x + GAME_MISSILE_SPEED_X &lt; GAME_TUNNEL_WIDTH</guard>
       <action brief="...">me-&gt;m_x += GAME_MISSILE_SPEED_X;
// tell the Tunnel to draw the Missile and test for wall hits
ObjectImageEvt *oie = Q_NEW(ObjectImageEvt, MISSILE_IMG_SIG);
oie-&gt;x   = me-&gt;m_x;
oie-&gt;y   = me-&gt;m_y;
oie-&gt;bmp = MISSILE_BMP;
AO_Tunnel-&gt;POST(oie, me);</action>
       <choice_glyph conn="12,21,5,-1,20">
        <action box="1,0,22,4"/>
       </choice_glyph>
      </choice>
      <choice target="../../../1">
       <guard brief="else"/>
       <choice_glyph conn="12,21,4,1,5,28,-17,-4">
        <action box="1,5,6,2"/>
       </choice_glyph>
      </choice>
      <tran_glyph conn="3,21,3,-1,9">
       <action box="0,-2,9,2"/>
      </tran_glyph>
     </tran>
     <tran trig="HIT_WALL" target="../../3">
      <tran_glyph conn="3,33,3,1,35,6,-2">
       <action box="0,-2,9,2"/>
      </tran_glyph>
     </tran>
     <tran trig="DESTROYED_MINE" target="../../1">
      <action>AO_Ship-&gt;POST(e, me);</action>
      <tran_glyph conn="3,30,3,1,39,-21,-6">
       <action box="0,-2,15,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="3,15,33,20"/>
    </state>
    <state name="exploding">
     <entry>me-&gt;m_exp_ctr = 0U;</entry>
     <tran trig="TIME_TICK">
      <choice>
       <guard>(me-&gt;m_x &gt;= GAME_SPEED_X) &amp;&amp; (me-&gt;m_exp_ctr &lt; 15U)</guard>
       <action brief="...">++me-&gt;m_exp_ctr;           // advance the explosion counter
me-&gt;m_x -= GAME_SPEED_X;   // move the explosion by one step

// tell the Tunnel to render the current stage of Explosion
ObjectImageEvt *oie = Q_NEW(ObjectImageEvt, EXPLOSION_SIG);
oie-&gt;x   = me-&gt;m_x + 3U;   // x-pos of explosion
oie-&gt;y   = (int8_t)((int)me-&gt;m_y - 4U); // y-pos
oie-&gt;bmp = EXPLOSION0_BMP + (me-&gt;m_exp_ctr &gt;&gt; 2);
AO_Tunnel-&gt;POST(oie, me);</action>
       <choice_glyph conn="12,46,5,-1,20">
        <action box="1,0,19,4"/>
       </choice_glyph>
      </choice>
      <choice target="../../../1">
       <guard brief="else"/>
       <choice_glyph conn="12,46,4,1,5,32,-42,-8">
        <action box="1,5,7,2"/>
       </choice_glyph>
      </choice>
      <tran_glyph conn="3,46,3,-1,9">
       <action box="0,-2,8,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="3,37,33,16">
      <entry box="1,2,14,4"/>
     </state_glyph>
    </state>
    <state_diagram size="46,55"/>
   </statechart>
  </class>
  <class name="Mine1" superclass="qpcpp::QHsm">
   <documentation>The Mine1 orthogonal component</documentation>
   <attribute name="m_x" type="uint8_t" visibility="0x02" properties="0x00"/>
   <attribute name="m_y" type="uint8_t" visibility="0x02" properties="0x00"/>
   <attribute name="m_exp_ctr" type="uint8_t" visibility="0x02" properties="0x00"/>
   <operation name="Mine1" type="" visibility="0x00" properties="0x02">
    <code>  : QHsm(Q_STATE_CAST(&amp;Mine1::initial))</code>
   </operation>
   <statechart>
    <initial target="../1">
     <action>static bool dict_sent = false;
if (!dict_sent) {
    dict_sent = true;

    // object dictionaries for Mine1 pool...
    QS_OBJ_DICTIONARY(&amp;l_mine1[0]);
    QS_OBJ_DICTIONARY(&amp;l_mine1[1]);
    QS_OBJ_DICTIONARY(&amp;l_mine1[2]);
    QS_OBJ_DICTIONARY(&amp;l_mine1[3]);
    QS_OBJ_DICTIONARY(&amp;l_mine1[4]);

    // function dictionaries for Mine1 SM
    QS_FUN_DICTIONARY(&amp;Mine1::initial);
    QS_FUN_DICTIONARY(&amp;Mine1::unused);
    QS_FUN_DICTIONARY(&amp;Mine1::used);
    QS_FUN_DICTIONARY(&amp;Mine1::planted);
    QS_FUN_DICTIONARY(&amp;Mine1::exploding);
}
// local signals
QS_SIG_DICTIONARY(MINE_PLANT_SIG,    me);
QS_SIG_DICTIONARY(MINE_DISABLED_SIG, me);
QS_SIG_DICTIONARY(MINE_RECYCLE_SIG,  me);
QS_SIG_DICTIONARY(SHIP_IMG_SIG,      me);
QS_SIG_DICTIONARY(MISSILE_IMG_SIG,   me);

(void)e; // unused parameter</action>
     <initial_glyph conn="2,2,5,1,31,4,-2">
      <action box="0,-2,11,2"/>
     </initial_glyph>
    </initial>
    <state name="unused">
     <tran trig="MINE_PLANT" target="../../2/2">
      <action>me-&gt;m_x = Q_EVT_CAST(ObjectPosEvt)-&gt;x;
me-&gt;m_y = Q_EVT_CAST(ObjectPosEvt)-&gt;y;</action>
      <tran_glyph conn="2,10,3,1,43,16,-8">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="2,4,29,8"/>
    </state>
    <state name="used">
     <exit brief="...">// tell the Tunnel that this mine is becoming disabled
MineEvt *mev = Q_NEW(MineEvt, MINE_DISABLED_SIG);
mev-&gt;id = MINE_ID(me);
AO_Tunnel-&gt;POST(mev, me);</exit>
     <tran trig="MINE_RECYCLE" target="../../1">
      <tran_glyph conn="2,21,3,1,41,-13,-12">
       <action box="0,-2,11,2"/>
      </tran_glyph>
     </tran>
     <state name="exploding">
      <entry>me-&gt;m_exp_ctr = 0U;</entry>
      <tran trig="TIME_TICK">
       <choice>
        <guard brief="still on screen?">(me-&gt;m_x &gt;= GAME_SPEED_X) &amp;&amp; (me-&gt;m_exp_ctr &lt; 15)</guard>
        <action>++me-&gt;m_exp_ctr;  // advance the explosion counter
me-&gt;m_x -= GAME_SPEED_X; // move explosion by 1 step

// tell the Game to render the current stage of Explosion
ObjectImageEvt *oie = Q_NEW(ObjectImageEvt, EXPLOSION_SIG);
oie-&gt;x   = me-&gt;m_x + 1U;  // x of explosion
oie-&gt;y   = (int8_t)((int)me-&gt;m_y - 4 + 2); // y of explosion
oie-&gt;bmp = EXPLOSION0_BMP + (me-&gt;m_exp_ctr &gt;&gt; 2);
AO_Tunnel-&gt;POST(oie, me);</action>
        <choice_glyph conn="14,57,5,-1,21">
         <action box="1,0,20,2"/>
        </choice_glyph>
       </choice>
       <choice target="../../../../1">
        <guard brief="else"/>
        <choice_glyph conn="14,57,4,1,5,37,-54,-20">
         <action box="1,5,6,2"/>
        </choice_glyph>
       </choice>
       <tran_glyph conn="4,57,3,-1,10">
        <action box="0,-2,9,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="4,50,33,14">
       <entry box="1,2,5,2"/>
      </state_glyph>
     </state>
     <state name="planted">
      <tran trig="TIME_TICK">
       <choice>
        <guard>me-&gt;m_x &gt;= GAME_SPEED_X</guard>
        <action>me-&gt;m_x -= GAME_SPEED_X; // move the mine 1 step
// tell the Tunnel to draw the Mine
ObjectImageEvt *oie = Q_NEW(ObjectImageEvt, MINE_IMG_SIG);
oie-&gt;x   = me-&gt;m_x;
oie-&gt;y   = me-&gt;m_y;
oie-&gt;bmp = MINE1_BMP;
AO_Tunnel-&gt;POST(oie, me);</action>
        <choice_glyph conn="15,30,5,-1,20">
         <action box="1,0,20,2"/>
        </choice_glyph>
       </choice>
       <choice target="../../../../1">
        <guard brief="else"/>
        <choice_glyph conn="15,30,4,1,4,32,-26,-16">
         <action box="1,4,6,2"/>
        </choice_glyph>
       </choice>
       <tran_glyph conn="4,30,3,-1,11">
        <action box="0,-2,10,2"/>
       </tran_glyph>
      </tran>
      <tran trig="SHIP_IMG">
       <action>uint8_t x   = Q_EVT_CAST(ObjectImageEvt)-&gt;x;
uint8_t y   = Q_EVT_CAST(ObjectImageEvt)-&gt;y;
uint8_t bmp = Q_EVT_CAST(ObjectImageEvt)-&gt;bmp;</action>
       <choice target="../../../../1">
        <guard brief="collision with MINE1_BMP?">BSP_doBitmapsOverlap(MINE1_BMP, me-&gt;m_x, me-&gt;m_y, bmp, x, y)</guard>
        <action brief="...">static MineEvt const mine1_hit(HIT_MINE_SIG, 1U);
AO_Ship-&gt;POST(&amp;mine1_hit, me);
// go straight to 'disabled' and let the Ship do
// the exploding</action>
        <choice_glyph conn="15,37,5,1,34,-29,-18">
         <action box="1,0,22,4"/>
        </choice_glyph>
       </choice>
       <tran_glyph conn="4,37,3,-1,11">
        <action box="0,-2,8,2"/>
       </tran_glyph>
      </tran>
      <tran trig="MISSILE_IMG">
       <action>uint8_t x   = Q_EVT_CAST(ObjectImageEvt)-&gt;x;
uint8_t y   = Q_EVT_CAST(ObjectImageEvt)-&gt;y;
uint8_t bmp = Q_EVT_CAST(ObjectImageEvt)-&gt;bmp;</action>
       <choice target="../../../1">
        <guard brief="collision with MINE1_BMP?">BSP_doBitmapsOverlap(MINE1_BMP, me-&gt;m_x, me-&gt;m_y, bmp, x, y)</guard>
        <action brief="...">static ScoreEvt const mine1_destroyed(DESTROYED_MINE_SIG, 25U);
AO_Missile-&gt;POST(&amp;mine1_destroyed, me);</action>
        <choice_glyph conn="15,43,5,1,24,9,-2">
         <action box="1,0,22,4"/>
        </choice_glyph>
       </choice>
       <tran_glyph conn="4,43,3,-1,11">
        <action box="0,-2,11,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="4,24,33,24"/>
     </state>
     <state_glyph node="2,14,39,52">
      <exit box="1,2,5,2"/>
     </state_glyph>
    </state>
    <state_diagram size="53,68"/>
   </statechart>
  </class>
  <class name="Mine2" superclass="qpcpp::QHsm">
   <documentation>The Mine2 orthogonal component</documentation>
   <attribute name="m_x" type="uint8_t" visibility="0x02" properties="0x00"/>
   <attribute name="m_y" type="uint8_t" visibility="0x02" properties="0x00"/>
   <attribute name="m_exp_ctr" type="uint8_t" visibility="0x02" properties="0x00"/>
   <operation name="Mine2" type="" visibility="0x00" properties="0x02">
    <code>  : QHsm(Q_STATE_CAST(&amp;Mine2::initial))</code>
   </operation>
   <statechart>
    <initial target="../1">
     <action>static bool dict_sent = false;
if (!dict_sent) {
    dict_sent = true;
    // object dictionaries for Mine2 pool...
    QS_OBJ_DICTIONARY(&amp;l_mine2[0]);
    QS_OBJ_DICTIONARY(&amp;l_mine2[1]);
    QS_OBJ_DICTIONARY(&amp;l_mine2[2]);
    QS_OBJ_DICTIONARY(&amp;l_mine2[3]);
    QS_OBJ_DICTIONARY(&amp;l_mine2[4]);

    // function dictionaries for Mine2 SM...
    QS_FUN_DICTIONARY(&amp;Mine2::initial);
    QS_FUN_DICTIONARY(&amp;Mine2::unused);
    QS_FUN_DICTIONARY(&amp;Mine2::used);
    QS_FUN_DICTIONARY(&amp;Mine2::planted);
    QS_FUN_DICTIONARY(&amp;Mine2::exploding);
}
// local signals...
QS_SIG_DICTIONARY(MINE_PLANT_SIG,    me);
QS_SIG_DICTIONARY(MINE_DISABLED_SIG, me);
QS_SIG_DICTIONARY(MINE_RECYCLE_SIG,  me);
QS_SIG_DICTIONARY(SHIP_IMG_SIG,      me);
QS_SIG_DICTIONARY(MISSILE_IMG_SIG,   me);

(void)e; // unused parameter</action>
     <initial_glyph conn="2,2,5,1,31,4,-2">
      <action box="0,-2,11,2"/>
     </initial_glyph>
    </initial>
    <state name="unused">
     <tran trig="MINE_PLANT" target="../../2/2">
      <action>me-&gt;m_x = Q_EVT_CAST(ObjectPosEvt)-&gt;x;
me-&gt;m_y = Q_EVT_CAST(ObjectPosEvt)-&gt;y;</action>
      <tran_glyph conn="2,10,3,1,43,16,-8">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="2,4,29,8"/>
    </state>
    <state name="used">
     <exit brief="...">// tell the Tunnel that this mine is becoming disabled
MineEvt *mev = Q_NEW(MineEvt, MINE_DISABLED_SIG);
mev-&gt;id = MINE_ID(me);
AO_Tunnel-&gt;POST(mev, me);</exit>
     <tran trig="MINE_RECYCLE" target="../../1">
      <tran_glyph conn="2,21,3,1,41,-13,-12">
       <action box="0,-2,11,2"/>
      </tran_glyph>
     </tran>
     <state name="exploding">
      <entry>me-&gt;m_exp_ctr = 0U;</entry>
      <tran trig="TIME_TICK">
       <choice>
        <guard brief="still on screen?">(me-&gt;m_x &gt;= GAME_SPEED_X) &amp;&amp; (me-&gt;m_exp_ctr &lt; 15)</guard>
        <action>++me-&gt;m_exp_ctr;  // advance the explosion counter
me-&gt;m_x -= GAME_SPEED_X; // move explosion by 1 step

// tell the Game to render the current stage of Explosion
ObjectImageEvt *oie = Q_NEW(ObjectImageEvt, EXPLOSION_SIG);
oie-&gt;x   = me-&gt;m_x + 1U;  // x of explosion
oie-&gt;y   = (int8_t)((int)me-&gt;m_y - 4 + 2); // y of explosion
oie-&gt;bmp = EXPLOSION0_BMP + (me-&gt;m_exp_ctr &gt;&gt; 2);
AO_Tunnel-&gt;POST(oie, me);</action>
        <choice_glyph conn="14,57,5,-1,21">
         <action box="1,0,20,2"/>
        </choice_glyph>
       </choice>
       <choice target="../../../../1">
        <guard brief="else"/>
        <choice_glyph conn="14,57,4,1,5,37,-54,-20">
         <action box="1,5,6,2"/>
        </choice_glyph>
       </choice>
       <tran_glyph conn="4,57,3,-1,10">
        <action box="0,-2,9,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="4,50,33,14">
       <entry box="1,2,5,2"/>
      </state_glyph>
     </state>
     <state name="planted">
      <tran trig="TIME_TICK">
       <choice>
        <guard>me-&gt;m_x &gt;= GAME_SPEED_X</guard>
        <action>me-&gt;m_x -= GAME_SPEED_X; // move the mine 1 step
// tell the Tunnel to draw the Mine
ObjectImageEvt *oie = Q_NEW(ObjectImageEvt, MINE_IMG_SIG);
oie-&gt;x   = me-&gt;m_x;
oie-&gt;y   = me-&gt;m_y;
oie-&gt;bmp = MINE2_BMP;
AO_Tunnel-&gt;POST(oie, me);</action>
        <choice_glyph conn="15,30,5,-1,20">
         <action box="1,0,20,2"/>
        </choice_glyph>
       </choice>
       <choice target="../../../../1">
        <guard brief="else"/>
        <choice_glyph conn="15,30,4,1,4,32,-26,-16">
         <action box="1,4,6,2"/>
        </choice_glyph>
       </choice>
       <tran_glyph conn="4,30,3,-1,11">
        <action box="0,-2,10,2"/>
       </tran_glyph>
      </tran>
      <tran trig="SHIP_IMG">
       <action>uint8_t x   = Q_EVT_CAST(ObjectImageEvt)-&gt;x;
uint8_t y   = Q_EVT_CAST(ObjectImageEvt)-&gt;y;
uint8_t bmp = Q_EVT_CAST(ObjectImageEvt)-&gt;bmp;</action>
       <choice target="../../../../1">
        <guard brief="collision with MINE2_BMP?">BSP_doBitmapsOverlap(MINE2_BMP, me-&gt;m_x, me-&gt;m_y, bmp, x, y)</guard>
        <action brief="...">static MineEvt const mine2_hit(HIT_MINE_SIG, 2U);
AO_Ship-&gt;POST(&amp;mine2_hit, me);
// go straight to 'disabled' and let the Ship do
// the exploding</action>
        <choice_glyph conn="15,37,5,1,34,-29,-18">
         <action box="1,0,22,4"/>
        </choice_glyph>
       </choice>
       <tran_glyph conn="4,37,3,-1,11">
        <action box="0,-2,8,2"/>
       </tran_glyph>
      </tran>
      <tran trig="MISSILE_IMG">
       <action>uint8_t x   = Q_EVT_CAST(ObjectImageEvt)-&gt;x;
uint8_t y   = Q_EVT_CAST(ObjectImageEvt)-&gt;y;
uint8_t bmp = Q_EVT_CAST(ObjectImageEvt)-&gt;bmp;</action>
       <choice target="../../../1">
        <guard brief="collision with MINE2_MISSILE_BMP?">BSP_doBitmapsOverlap(MINE2_MISSILE_BMP, me-&gt;m_x, me-&gt;m_y, bmp, x, y)</guard>
        <action brief="...">static ScoreEvt const mine2_destroyed(DESTROYED_MINE_SIG, 45U);
AO_Missile-&gt;POST(&amp;mine2_destroyed, me);</action>
        <choice_glyph conn="15,43,5,1,24,9,-2">
         <action box="1,0,22,4"/>
        </choice_glyph>
       </choice>
       <tran_glyph conn="4,43,3,-1,11">
        <action box="0,-2,11,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="4,24,33,24"/>
     </state>
     <state_glyph node="2,14,39,52">
      <exit box="1,2,5,2"/>
     </state_glyph>
    </state>
    <state_diagram size="53,68"/>
   </statechart>
  </class>
  <attribute name="AO_Tunnel" type="QP::QActive * const" visibility="0x00" properties="0x00"/>
  <attribute name="AO_Ship" type="QP::QActive * const" visibility="0x00" properties="0x00"/>
  <attribute name="AO_Missile" type="QP::QActive * const" visibility="0x00" properties="0x00"/>
 </package>
 <directory name=".">
  <file name="game.h">
   <text>#ifndef game_h
#define game_h

namespace GAME {

enum GameSignals { // signals used in the game
    TIME_TICK_SIG = QP::Q_USER_SIG, // published from tick ISR
    PLAYER_TRIGGER_SIG, // published by Player (ISR) to trigger the Missile
    PLAYER_QUIT_SIG,    // published by Player (ISR) to quit the game
    GAME_OVER_SIG,      // published by Ship when it finishes exploding

    // insert other published signals here ...
    MAX_PUB_SIG,        // the last published signal

    PLAYER_SHIP_MOVE_SIG, // posted by Player (ISR) to the Ship to move it

    BLINK_TIMEOUT_SIG,  // signal for Tunnel's blink timeout event
    SCREEN_TIMEOUT_SIG, // signal for Tunnel's screen timeout event

    TAKE_OFF_SIG,       // from Tunnel to Ship to grant permission to take off
    HIT_WALL_SIG,       // from Tunnel to Ship when Ship hits the wall
    HIT_MINE_SIG,       // from Mine to Ship or Missile when it hits the mine
    SHIP_IMG_SIG,       // from Ship to the Tunnel to draw and check for hits
    MISSILE_IMG_SIG,    // from Missile the Tunnel to draw and check for hits
    MINE_IMG_SIG,       // sent by Mine to the Tunnel to draw the mine
    MISSILE_FIRE_SIG,   // sent by Ship to the Missile to fire
    DESTROYED_MINE_SIG, // from Missile to Ship when Missile destroyed Mine
    EXPLOSION_SIG,      // from any exploding object to render the explosion
    MINE_PLANT_SIG,     // from Tunnel to the Mine to plant it
    MINE_DISABLED_SIG,  // from Mine to Tunnel when it becomes disabled
    MINE_RECYCLE_SIG,   // sent by Tunnel to Mine to recycle the mine
    SCORE_SIG,          // from Ship to Tunnel to display the score

    MAX_SIG             // the last signal (keep always last)
};

#define GAME_TUNNEL_WIDTH          BSP_SCREEN_WIDTH
#define GAME_TUNNEL_HEIGHT         (BSP_SCREEN_HEIGHT - 10U)
#define GAME_MINES_MAX             5U
#define GAME_MINES_DIST_MIN        10U
#define GAME_SPEED_X               1U
#define GAME_MISSILE_SPEED_X       2U
#define GAME_SHIP_X                10U
#define GAME_SHIP_Y                (GAME_TUNNEL_HEIGHT / 2U)
#define GAME_WALLS_GAP_Y           50U
#define GAME_WALLS_MIN_GAP_Y       20U

enum GameBitmapIds {
    SHIP_BMP,
    MISSILE_BMP,
    MINE1_BMP,
    MINE2_BMP,
    MINE2_MISSILE_BMP,
    EXPLOSION0_BMP,
    EXPLOSION1_BMP,
    EXPLOSION2_BMP,
    EXPLOSION3_BMP,
    MAX_BMP
};

// obtain instances of the Mines orthogonal components
QP::QHsm *Mine1_getInst(uint8_t id);
QP::QHsm *Mine2_getInst(uint8_t id);

} // namespace GAME

$declare(Events::ObjectPosEvt)
$declare(Events::ObjectImageEvt)
$declare(Events::MineEvt)
$declare(Events::ScoreEvt)

// opaque pointers to active objects in the application
$declare(AOs::AO_Tunnel)
$declare(AOs::AO_Ship)
$declare(AOs::AO_Missile)

#endif  // game_h</text>
  </file>
  <file name="missile.cpp">
   <text>#include &quot;qpcpp.h&quot;
#include &quot;bsp.h&quot;
#include &quot;game.h&quot;

//Q_DEFINE_THIS_FILE

$declare(AOs::Missile)

namespace GAME {

// local objects -------------------------------------------------------------
static Missile l_missile; // the sole instance of the Missile active object

// Public-scope objects ------------------------------------------------------
QP::QActive * const AO_Missile = &amp;l_missile; // opaque pointer

} // namespace GAME

// Active object definition --------------------------------------------------
$define(AOs::Missile)</text>
  </file>
  <file name="ship.cpp">
   <text>#include &quot;qpcpp.h&quot;
#include &quot;bsp.h&quot;
#include &quot;game.h&quot;

//Q_DEFINE_THIS_FILE

#define SHIP_WIDTH  5U
#define SHIP_HEIGHT 3U

// encapsulated delcaration of the Ship active object ------------------------
$declare(AOs::Ship)

namespace GAME {

// local objects -------------------------------------------------------------
static Ship l_ship; // the sole instance of the Ship active object

// Public-scope objects ------------------------------------------------------
QP::QActive * const AO_Ship = &amp;l_ship; // opaque pointer

} // namespace GAME

// Active object definition --------------------------------------------------
$define(AOs::Ship)</text>
  </file>
  <file name="tunnel.cpp">
   <text>#include &quot;qpcpp.h&quot;
#include &quot;bsp.h&quot;
#include &quot;game.h&quot;
#include &lt;string.h&gt; // for memmove() and memcpy()

Q_DEFINE_THIS_FILE

// declaration of the Tunnel AO ----------------------------------------------
$declare(AOs::Tunnel)

namespace GAME {

// local objects -------------------------------------------------------------
static Tunnel l_tunnel; // the sole instance of the Tunnel active object

// Public-scope objects ------------------------------------------------------
QP::QActive * const AO_Tunnel = &amp;l_tunnel; // opaque pointer

} // namespace GAME

// Active object definition ==================================================
$define(AOs::Tunnel)</text>
  </file>
  <file name="mine1.cpp">
   <text>#include &quot;qpcpp.h&quot;
#include &quot;bsp.h&quot;
#include &quot;game.h&quot;

Q_DEFINE_THIS_FILE

// encapsulated delcaration of the Mine1 HSM ---------------------------------
$declare(AOs::Mine1)

namespace GAME {

// local objects -------------------------------------------------------------
static Mine1 l_mine1[GAME_MINES_MAX]; // a pool of type-1 mines

//............................................................................
QP::QHsm *Mine1_getInst(uint8_t id) {
    Q_REQUIRE(id &lt; GAME_MINES_MAX);
    return &amp;l_mine1[id];
}

// helper function to provide the ID of this mine ............................
static inline uint8_t MINE_ID(Mine1 const * const me) {
    return static_cast&lt;uint8_t&gt;(me - l_mine1);
}

} // namespace GAME

// Mine1 class definition ----------------------------------------------------
$define(AOs::Mine1)</text>
  </file>
  <file name="mine2.cpp">
   <text>#include &quot;qpcpp.h&quot;
#include &quot;bsp.h&quot;
#include &quot;game.h&quot;

Q_DEFINE_THIS_FILE

// encapsulated delcaration of the Mine1 HSM ---------------------------------
$declare(AOs::Mine2)

namespace GAME {

// local objects -------------------------------------------------------------
static Mine2 l_mine2[GAME_MINES_MAX]; // a pool of type-2 mines

//............................................................................
QP::QHsm *Mine2_getInst(uint8_t id) {
    Q_REQUIRE(id &lt; GAME_MINES_MAX);
    return &amp;l_mine2[id];
}

// helper function to provide the ID of this mine ............................
static inline uint8_t MINE_ID(Mine2 const * const me) {
    return static_cast&lt;uint8_t&gt;(me - l_mine2);
}

} // namespace GAME

// Mine1 class definition ----------------------------------------------------
$define(AOs::Mine2)</text>
  </file>
 </directory>
</model>
