
--- Module:   D:\qp\qpcpp\examples\arm-cm\qk\iar\dpp-qk_ek-lm3s811-lint\philo.cpp (C++)
"D:\qp\qpcpp\include\qp_port.h" 95 13 Note 1960: Violates MISRA C++ 2008 Required Rule 16-0-4, Function-like macro defined: 'publish' 
"D:\qp\qpcpp\examples\arm-cm\qk\iar\dpp-qk_ek-lm3s811-lint\philo.cpp" 22 1 Note 1960: Violates MISRA C++ 2008 Required Rule 7-3-1, Global declaration of symbol 'Q_this_module_' 
"D:\qp\qpcpp\examples\arm-cm\qk\iar\dpp-qk_ek-lm3s811-lint\philo.cpp" 184 26 Warning 534: Ignoring return value of function 'QP::QActive::post_(const struct QP::QEvt *, unsigned int)' (compare with line 233, file D:\qp\qpcpp\include\qf.h) [MISRA C++ Rules 0-1-7], [MISRA C++ Rules 0-3-2]
"D:\qp\qpcpp\include\qf.h" 233 1 Info 830: Location cited in prior message
"D:\qp\qpcpp\examples\arm-cm\qk\iar\dpp-qk_ek-lm3s811-lint\philo.cpp" 186 1 Info 818: Pointer parameter 'me' (line 181) could be declared as pointing to const [MISRA C++ Rule 7-1-2]
"D:\qp\qpcpp\examples\arm-cm\qk\iar\dpp-qk_ek-lm3s811-lint\philo.cpp" 181 1 Info 830: Location cited in prior message

--- Module:   D:\qp\qpcpp\examples\arm-cm\qk\iar\dpp-qk_ek-lm3s811-lint\table.cpp (C++)
"D:\qp\qpcpp\include\qp_port.h" 95 13 Note 1960: Violates MISRA C++ 2008 Required Rule 16-0-4, Function-like macro defined: 'publish' 
"D:\qp\qpcpp\examples\arm-cm\qk\iar\dpp-qk_ek-lm3s811-lint\table.cpp" 22 1 Note 1960: Violates MISRA C++ 2008 Required Rule 7-3-1, Global declaration of symbol 'Q_this_module_' 
"D:\qp\qpcpp\examples\arm-cm\qk\iar\dpp-qk_ek-lm3s811-lint\table.cpp" 144 21 Warning 527: Unreachable code at token 'status_' [MISRA C++ Rule 0-1-1]
"D:\qp\qpcpp\examples\arm-cm\qk\iar\dpp-qk_ek-lm3s811-lint\table.cpp" 153 1 Info 715: Symbol 'me' (line 132) not referenced [MISRA C++ Rules 0-1-11], [MISRA C++ Rules 0-1-12]
"D:\qp\qpcpp\examples\arm-cm\qk\iar\dpp-qk_ek-lm3s811-lint\table.cpp" 132 1 Info 830: Location cited in prior message
"D:\qp\qpcpp\examples\arm-cm\qk\iar\dpp-qk_ek-lm3s811-lint\table.cpp" 153 1 Info 818: Pointer parameter 'me' (line 132) could be declared as pointing to const [MISRA C++ Rule 7-1-2]
"D:\qp\qpcpp\examples\arm-cm\qk\iar\dpp-qk_ek-lm3s811-lint\table.cpp" 132 1 Info 830: Location cited in prior message
"D:\qp\qpcpp\examples\arm-cm\qk\iar\dpp-qk_ek-lm3s811-lint\table.cpp" 246 21 Warning 527: Unreachable code at token 'status_' [MISRA C++ Rule 0-1-1]
"D:\qp\qpcpp\examples\arm-cm\qk\iar\dpp-qk_ek-lm3s811-lint\table.cpp" 274 1 Info 715: Symbol 'me' (line 271) not referenced [MISRA C++ Rules 0-1-11], [MISRA C++ Rules 0-1-12]
"D:\qp\qpcpp\examples\arm-cm\qk\iar\dpp-qk_ek-lm3s811-lint\table.cpp" 271 1 Info 830: Location cited in prior message
"D:\qp\qpcpp\examples\arm-cm\qk\iar\dpp-qk_ek-lm3s811-lint\table.cpp" 274 1 Info 818: Pointer parameter 'me' (line 271) could be declared as pointing to const [MISRA C++ Rule 7-1-2]
"D:\qp\qpcpp\examples\arm-cm\qk\iar\dpp-qk_ek-lm3s811-lint\table.cpp" 271 1 Info 830: Location cited in prior message
"D:\qp\qpcpp\examples\arm-cm\qk\iar\dpp-qk_ek-lm3s811-lint\table.cpp" 278 1 Info 715: Symbol 'me' (line 275) not referenced [MISRA C++ Rules 0-1-11], [MISRA C++ Rules 0-1-12]
"D:\qp\qpcpp\examples\arm-cm\qk\iar\dpp-qk_ek-lm3s811-lint\table.cpp" 275 1 Info 830: Location cited in prior message
"D:\qp\qpcpp\examples\arm-cm\qk\iar\dpp-qk_ek-lm3s811-lint\table.cpp" 278 1 Info 818: Pointer parameter 'me' (line 275) could be declared as pointing to const [MISRA C++ Rule 7-1-2]
"D:\qp\qpcpp\examples\arm-cm\qk\iar\dpp-qk_ek-lm3s811-lint\table.cpp" 275 1 Info 830: Location cited in prior message

/// Start of Pass 2 ///

--- Module:   D:\qp\qpcpp\examples\arm-cm\qk\iar\dpp-qk_ek-lm3s811-lint\philo.cpp (C++)

--- Module:   D:\qp\qpcpp\examples\arm-cm\qk\iar\dpp-qk_ek-lm3s811-lint\table.cpp (C++)

--- Global Wrap-up

"D:\qp\qpcpp\include\qassert.h" 153 1 Warning 526: Symbol 'Q_onAssert(const char *, int)' (line 153, file D:\qp\qpcpp\include\qassert.h, module D:\qp\qpcpp\examples\arm-cm\qk\iar\dpp-qk_ek-lm3s811-lint\philo.cpp) not defined
"D:\qp\qpcpp\include\qep.h" 294 1 Info 758: global enum 'QP::QHsm::ReservedHsmSignals' (line 294, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-5]
"D:\qp\qpcpp\include\qep.h" 374 1 Info 758: global enum 'QP::QFsm::ReservedFsmSignals' (line 374, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-5]
"D:\qp\qpcpp\include\qep.h" 382 1 Info 758: global class 'QP::QEP' (line 382, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-5]
"D:\qp\qpcpp\include\qpset.h" 102 1 Info 758: global class 'QP::QPSet8' (line 102, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-5]
"D:\qp\qpcpp\include\qk.h" 91 1 Info 758: global class 'QP::QK' (line 91, file D:\qp\qpcpp\include\qk.h) not referenced [MISRA C++ Rule 0-1-5]
"D:\qp\qpcpp\include\qep.h" 148 1 Warning 1526: Member function 'QP::QMsm::init(const struct QP::QEvt *)' (line 148, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 158 1 Warning 1526: Member function 'QP::QMsm::dispatch(const struct QP::QEvt *)' (line 158, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 171 1 Info 1714: Member function 'QP::QMsm::QMsm(unsigned char (*)(void *, const struct QP::QEvt *))' (line 171, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 195 1 Info 1714: Member function 'QP::QMsm::qm_entry_(const struct QP::QMState *)' (line 195, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 201 1 Info 1714: Member function 'QP::QMsm::qm_exit_(const struct QP::QMState *)' (line 201, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 206 1 Info 1715: static member 'QP::QMsm::s_emptyAction_' (line 206, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 206 1 Warning 1527: static member 'QP::QMsm::s_emptyAction_' (line 206, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 238 1 Warning 1526: Member function 'QP::QHsm::init(const struct QP::QEvt *)' (line 238, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 242 1 Warning 1526: Member function 'QP::QHsm::dispatch(const struct QP::QEvt *)' (line 242, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 249 1 Info 1714: Member function 'QP::QHsm::isIn(unsigned char (*)(void *, const struct QP::QEvt *))' (line 249, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 249 1 Warning 1526: Member function 'QP::QHsm::isIn(unsigned char (*)(void *, const struct QP::QEvt *))' (line 249, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 252 1 Info 1714: Member function 'QP::QHsm::state(void) const' (line 252, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 258 1 Warning 1526: Member function 'QP::QHsm::QHsm(unsigned char (*)(void *, const struct QP::QEvt *))' (line 258, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 267 1 Info 1714: Member function 'QP::QHsm::top(void *, const struct QP::QEvt *)' (line 267, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 267 1 Warning 1526: Member function 'QP::QHsm::top(void *, const struct QP::QEvt *)' (line 267, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 271 1 Info 1714: Member function 'QP::QHsm::Q_HANDLED(void)' (line 271, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 278 1 Info 1714: Member function 'QP::QHsm::Q_UNHANDLED(void)' (line 278, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 283 1 Info 1714: Member function 'QP::QHsm::tran_(unsigned char (*)(void *, const struct QP::QEvt *))' (line 283, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 289 1 Info 1714: Member function 'QP::QHsm::super_(unsigned char (*)(void *, const struct QP::QEvt *))' (line 289, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 295 1 Info 769: global enumeration constant 'QP::QHsm::ReservedHsmSignals::Q_ENTRY_SIG' (line 295, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 296 1 Info 769: global enumeration constant 'QP::QHsm::ReservedHsmSignals::Q_EXIT_SIG' (line 296, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 297 1 Info 769: global enumeration constant 'QP::QHsm::ReservedHsmSignals::Q_INIT_SIG' (line 297, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 327 1 Warning 1526: Member function 'QP::QFsm::init(const struct QP::QEvt *)' (line 327, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 333 1 Warning 1526: Member function 'QP::QFsm::dispatch(const struct QP::QEvt *)' (line 333, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 347 1 Info 1714: Member function 'QP::QFsm::QFsm(unsigned char (*)(void *, const struct QP::QEvt *))' (line 347, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 347 1 Warning 1526: Member function 'QP::QFsm::QFsm(unsigned char (*)(void *, const struct QP::QEvt *))' (line 347, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 351 1 Info 1714: Member function 'QP::QFsm::Q_HANDLED(void)' (line 351, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 358 1 Info 1714: Member function 'QP::QFsm::Q_UNHANDLED(void)' (line 358, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 364 1 Info 1714: Member function 'QP::QFsm::Q_IGNORED(void)' (line 364, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 369 1 Info 1714: Member function 'QP::QFsm::tran_(unsigned char (*)(void *, const struct QP::QEvt *))' (line 369, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 375 1 Info 769: global enumeration constant 'QP::QFsm::ReservedFsmSignals::Q_ENTRY_SIG' (line 375, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 376 1 Info 769: global enumeration constant 'QP::QFsm::ReservedFsmSignals::Q_EXIT_SIG' (line 376, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 389 1 Info 1714: Member function 'QP::QEP::getVersion(void)' (line 389, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qequeue.h" 160 1 Warning 1526: Member function 'QP::QEQueue::QEQueue(void)' (line 160, file D:\qp\qpcpp\include\qequeue.h) not defined
"D:\qp\qpcpp\include\qequeue.h" 170 1 Info 1714: Member function 'QP::QEQueue::init(const struct QP::QEvt **, unsigned int)' (line 170, file D:\qp\qpcpp\include\qequeue.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qequeue.h" 170 1 Warning 1526: Member function 'QP::QEQueue::init(const struct QP::QEvt **, unsigned int)' (line 170, file D:\qp\qpcpp\include\qequeue.h) not defined
"D:\qp\qpcpp\include\qequeue.h" 185 1 Info 1714: Member function 'QP::QEQueue::post(const struct QP::QEvt *, unsigned int)' (line 185, file D:\qp\qpcpp\include\qequeue.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qequeue.h" 185 1 Warning 1526: Member function 'QP::QEQueue::post(const struct QP::QEvt *, unsigned int)' (line 185, file D:\qp\qpcpp\include\qequeue.h) not defined
"D:\qp\qpcpp\include\qequeue.h" 196 1 Info 1714: Member function 'QP::QEQueue::postLIFO(const struct QP::QEvt *)' (line 196, file D:\qp\qpcpp\include\qequeue.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qequeue.h" 196 1 Warning 1526: Member function 'QP::QEQueue::postLIFO(const struct QP::QEvt *)' (line 196, file D:\qp\qpcpp\include\qequeue.h) not defined
"D:\qp\qpcpp\include\qequeue.h" 209 1 Info 1714: Member function 'QP::QEQueue::get(void)' (line 209, file D:\qp\qpcpp\include\qequeue.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qequeue.h" 209 1 Warning 1526: Member function 'QP::QEQueue::get(void)' (line 209, file D:\qp\qpcpp\include\qequeue.h) not defined
"D:\qp\qpcpp\include\qequeue.h" 221 1 Info 1714: Member function 'QP::QEQueue::getNFree(void) const' (line 221, file D:\qp\qpcpp\include\qequeue.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qequeue.h" 235 1 Info 1714: Member function 'QP::QEQueue::isEmpty(void) const' (line 235, file D:\qp\qpcpp\include\qequeue.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qmpool.h" 131 1 Note 1914: Default constructor 'QP::QMPool::QMPool(void)' (line 131, file D:\qp\qpcpp\include\qmpool.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qmpool.h" 131 1 Warning 1526: Member function 'QP::QMPool::QMPool(void)' (line 131, file D:\qp\qpcpp\include\qmpool.h) not defined
"D:\qp\qpcpp\include\qmpool.h" 150 1 Info 1714: Member function 'QP::QMPool::init(void *, unsigned int, unsigned int)' (line 150, file D:\qp\qpcpp\include\qmpool.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qmpool.h" 150 1 Warning 1526: Member function 'QP::QMPool::init(void *, unsigned int, unsigned int)' (line 150, file D:\qp\qpcpp\include\qmpool.h) not defined
"D:\qp\qpcpp\include\qmpool.h" 170 1 Info 1714: Member function 'QP::QMPool::get(unsigned int)' (line 170, file D:\qp\qpcpp\include\qmpool.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qmpool.h" 170 1 Warning 1526: Member function 'QP::QMPool::get(unsigned int)' (line 170, file D:\qp\qpcpp\include\qmpool.h) not defined
"D:\qp\qpcpp\include\qmpool.h" 186 1 Info 1714: Member function 'QP::QMPool::put(void *)' (line 186, file D:\qp\qpcpp\include\qmpool.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qmpool.h" 186 1 Warning 1526: Member function 'QP::QMPool::put(void *)' (line 186, file D:\qp\qpcpp\include\qmpool.h) not defined
"D:\qp\qpcpp\include\qmpool.h" 189 1 Info 1714: Member function 'QP::QMPool::getBlockSize(void) const' (line 189, file D:\qp\qpcpp\include\qmpool.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 80 1 Warning 526: Symbol 'QP::QF_pwr2Lkup' (line 80, file D:\qp\qpcpp\include\qpset.h) not defined
"D:\qp\qpcpp\include\qpset.h" 87 1 Warning 526: Symbol 'QP::QF_invPwr2Lkup' (line 87, file D:\qp\qpcpp\include\qpset.h) not defined
"D:\qp\qpcpp\include\qpset.h" 93 1 Warning 526: Symbol 'QP::QF_div8Lkup' (line 93, file D:\qp\qpcpp\include\qpset.h) not defined
"D:\qp\qpcpp\include\qpset.h" 112 1 Info 1714: Member function 'QP::QPSet8::isEmpty(void) const' (line 112, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 118 1 Info 1714: Member function 'QP::QPSet8::notEmpty(void) const' (line 118, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 124 1 Info 1714: Member function 'QP::QPSet8::hasElement(unsigned char) const' (line 124, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 130 1 Info 1714: Member function 'QP::QPSet8::insert(unsigned char)' (line 130, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 135 1 Info 1714: Member function 'QP::QPSet8::remove(unsigned char)' (line 135, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 141 1 Info 1714: Member function 'QP::QPSet8::findMax(void) const' (line 141, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 191 1 Info 1714: Member function 'QP::QPSet64::isEmpty(void) const' (line 191, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 197 1 Info 1714: Member function 'QP::QPSet64::notEmpty(void) const' (line 197, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 203 1 Info 1714: Member function 'QP::QPSet64::hasElement(unsigned char) const' (line 203, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 210 1 Info 1714: Member function 'QP::QPSet64::insert(unsigned char)' (line 210, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 217 1 Info 1714: Member function 'QP::QPSet64::remove(unsigned char)' (line 217, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 227 1 Info 1714: Member function 'QP::QPSet64::findMax(void) const' (line 227, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qk.h" 99 1 Info 1714: Member function 'QP::QK::getVersion(void)' (line 99, file D:\qp\qpcpp\include\qk.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qk.h" 113 1 Info 1714: Member function 'QP::QK::onIdle(void)' (line 113, file D:\qp\qpcpp\include\qk.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qk.h" 113 1 Warning 1526: Member function 'QP::QK::onIdle(void)' (line 113, file D:\qp\qpcpp\include\qk.h) not defined
"D:\qp\qpcpp\include\qk.h" 126 1 Info 1714: Member function 'QP::QK::mutexLock(unsigned char)' (line 126, file D:\qp\qpcpp\include\qk.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qk.h" 126 1 Warning 1526: Member function 'QP::QK::mutexLock(unsigned char)' (line 126, file D:\qp\qpcpp\include\qk.h) not defined
"D:\qp\qpcpp\include\qk.h" 135 1 Info 1714: Member function 'QP::QK::mutexUnlock(unsigned char)' (line 135, file D:\qp\qpcpp\include\qk.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qk.h" 135 1 Warning 1526: Member function 'QP::QK::mutexUnlock(unsigned char)' (line 135, file D:\qp\qpcpp\include\qk.h) not defined
"D:\qp\qpcpp\include\qf.h" 202 1 Warning 1526: Member function 'QP::QActive::start(unsigned int, const struct QP::QEvt **, unsigned int, void *, unsigned int, const struct QP::QEvt *)' (line 202, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 208 1 Info 1716: Virtual member function 'QP::QActive::start(unsigned int, const struct QP::QEvt **, unsigned int, void *, unsigned int)' (line 208, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 233 1 Warning 1526: Member function 'QP::QActive::post_(const struct QP::QEvt *, unsigned int)' (line 233, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 247 1 Info 1716: Virtual member function 'QP::QActive::postLIFO(const struct QP::QEvt *)' (line 247, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 247 1 Warning 1526: Member function 'QP::QActive::postLIFO(const struct QP::QEvt *)' (line 247, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 267 1 Info 1714: Member function 'QP::QActive::unsubscribeAll(void) const' (line 267, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 267 1 Warning 1526: Member function 'QP::QActive::unsubscribeAll(void) const' (line 267, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 294 1 Info 1714: Member function 'QP::QActive::stop(void)' (line 294, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 294 1 Warning 1526: Member function 'QP::QActive::stop(void)' (line 294, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 309 1 Warning 1526: Member function 'QP::QActive::subscribe(int) const' (line 309, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 329 1 Info 1714: Member function 'QP::QActive::unsubscribe(int) const' (line 329, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 329 1 Warning 1526: Member function 'QP::QActive::unsubscribe(int) const' (line 329, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 348 1 Info 1714: Member function 'QP::QActive::defer(QP::QEQueue *, const struct QP::QEvt *) const' (line 348, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 348 1 Warning 1526: Member function 'QP::QActive::defer(QP::QEQueue *, const struct QP::QEvt *) const' (line 348, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 365 1 Info 1714: Member function 'QP::QActive::recall(QP::QEQueue *)' (line 365, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 365 1 Warning 1526: Member function 'QP::QActive::recall(QP::QEQueue *)' (line 365, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 368 1 Info 1714: Member function 'QP::QActive::setPrio(unsigned char)' (line 368, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 503 1 Warning 1526: Member function 'QP::QTimeEvt::QTimeEvt(QP::QActive *, int, unsigned char)' (line 503, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 527 1 Warning 1526: Member function 'QP::QTimeEvt::armX(unsigned short, unsigned short)' (line 527, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 540 1 Warning 1526: Member function 'QP::QTimeEvt::disarm(void)' (line 540, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 558 1 Info 1714: Member function 'QP::QTimeEvt::rearm(unsigned short)' (line 558, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 558 1 Warning 1526: Member function 'QP::QTimeEvt::rearm(unsigned short)' (line 558, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 567 1 Info 1714: Member function 'QP::QTimeEvt::ctr(void) const' (line 567, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 567 1 Warning 1526: Member function 'QP::QTimeEvt::ctr(void) const' (line 567, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 572 1 Info 1714: Member function 'QP::QTimeEvt::QTimeEvt(int)' (line 572, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 590 1 Info 1714: Member function 'QP::QTimeEvt::postIn(QP::QActive *, unsigned short)' (line 590, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 596 1 Info 1714: Member function 'QP::QTimeEvt::postEvery(QP::QActive *, unsigned short)' (line 596, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 603 1 Warning 1526: Member function 'QP::QTimeEvt::QTimeEvt(void)' (line 603, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 608 1 Info 1714: Member function 'QP::QTimeEvt::toActive(void)' (line 608, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 611 1 Info 1714: Member function 'QP::QTimeEvt::toTimeEvt(void)' (line 611, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 659 1 Info 1714: Member function 'QP::QF::init(void)' (line 659, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 659 1 Warning 1526: Member function 'QP::QF::init(void)' (line 659, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 686 1 Info 1714: Member function 'QP::QF::psInit(QP::QSubscrList *, int)' (line 686, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 686 1 Warning 1526: Member function 'QP::QF::psInit(QP::QSubscrList *, int)' (line 686, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 721 1 Info 1714: Member function 'QP::QF::poolInit(void *, unsigned int, unsigned int)' (line 721, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 721 1 Warning 1526: Member function 'QP::QF::poolInit(void *, unsigned int, unsigned int)' (line 721, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 746 1 Info 1714: Member function 'QP::QF::run(void)' (line 746, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 746 1 Warning 1526: Member function 'QP::QF::run(void)' (line 746, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 753 1 Info 1714: Member function 'QP::QF::onStartup(void)' (line 753, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 753 1 Warning 1526: Member function 'QP::QF::onStartup(void)' (line 753, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 767 1 Info 1714: Member function 'QP::QF::onCleanup(void)' (line 767, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 767 1 Warning 1526: Member function 'QP::QF::onCleanup(void)' (line 767, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 793 1 Info 1714: Member function 'QP::QF::onIdle(void)' (line 793, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 793 1 Warning 1526: Member function 'QP::QF::onIdle(void)' (line 793, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 812 1 Info 1714: Member function 'QP::QF::stop(void)' (line 812, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 812 1 Warning 1526: Member function 'QP::QF::stop(void)' (line 812, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 815 1 Warning 1526: Member function 'QP::QF::publish_(const struct QP::QEvt *)' (line 815, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 816 1 Info 1714: Member function 'QP::QF::tickX_(unsigned char)' (line 816, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 816 1 Warning 1526: Member function 'QP::QF::tickX_(unsigned char)' (line 816, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 855 1 Info 1714: Member function 'QP::QF::noTimeEvtsActiveX(unsigned char)' (line 855, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 855 1 Warning 1526: Member function 'QP::QF::noTimeEvtsActiveX(unsigned char)' (line 855, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 862 1 Info 1714: Member function 'QP::QF::getVersion(void)' (line 862, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 876 1 Info 1714: Member function 'QP::QF::getPoolMin(unsigned int)' (line 876, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 876 1 Warning 1526: Member function 'QP::QF::getPoolMin(unsigned int)' (line 876, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 889 1 Info 1714: Member function 'QP::QF::getQueueMin(unsigned char)' (line 889, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 889 1 Warning 1526: Member function 'QP::QF::getQueueMin(unsigned char)' (line 889, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 900 1 Warning 1526: Member function 'QP::QF::newX_(unsigned int, unsigned int, int)' (line 900, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 922 1 Info 1714: Member function 'QP::QF::gc(const struct QP::QEvt *)' (line 922, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 922 1 Warning 1526: Member function 'QP::QF::gc(const struct QP::QEvt *)' (line 922, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 935 1 Info 1714: Member function 'QP::QF::remove_(const QP::QActive *)' (line 935, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 935 1 Warning 1526: Member function 'QP::QF::remove_(const QP::QActive *)' (line 935, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 940 1 Info 1715: static member 'QP::QF::active_' (line 940, file D:\qp\qpcpp\include\qf.h) not referenced
"D:\qp\qpcpp\include\qf.h" 940 1 Warning 1527: static member 'QP::QF::active_' (line 940, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 946 1 Info 1714: Member function 'QP::QF::thread_(QP::QActive *)' (line 946, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 946 1 Warning 1526: Member function 'QP::QF::thread_(QP::QActive *)' (line 946, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 958 1 Info 1714: Member function 'QP::QF::add_(QP::QActive *)' (line 958, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 958 1 Warning 1526: Member function 'QP::QF::add_(QP::QActive *)' (line 958, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 966 1 Info 1714: Member function 'QP::QF::bzero(void *, unsigned int)' (line 966, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 966 1 Warning 1526: Member function 'QP::QF::bzero(void *, unsigned int)' (line 966, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 970 1 Info 1715: static member 'QP::QF::timeEvtHead_' (line 970, file D:\qp\qpcpp\include\qf.h) not referenced
"D:\qp\qpcpp\include\qf.h" 970 1 Warning 1527: static member 'QP::QF::timeEvtHead_' (line 970, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\examples\arm-cm\qk\iar\dpp-qk_ek-lm3s811-lint\dpp.h" 28 1 Info 769: global enumeration constant 'DPP::DPPSignals::MAX_PUB_SIG' (line 28, file D:\qp\qpcpp\examples\arm-cm\qk\iar\dpp-qk_ek-lm3s811-lint\dpp.h) not referenced
"D:\qp\qpcpp\examples\arm-cm\qk\iar\dpp-qk_ek-lm3s811-lint\bsp.h" 45 1 Warning 526: Symbol 'DPP::BSP_displayPaused(unsigned char)' (line 45, file D:\qp\qpcpp\examples\arm-cm\qk\iar\dpp-qk_ek-lm3s811-lint\bsp.h) not defined
"D:\qp\qpcpp\examples\arm-cm\qk\iar\dpp-qk_ek-lm3s811-lint\bsp.h" 46 1 Warning 526: Symbol 'DPP::BSP_displayPhilStat(unsigned char, const char *)' (line 46, file D:\qp\qpcpp\examples\arm-cm\qk\iar\dpp-qk_ek-lm3s811-lint\bsp.h) not defined
"D:\qp\qpcpp\examples\arm-cm\qk\iar\dpp-qk_ek-lm3s811-lint\bsp.h" 47 1 Warning 526: Symbol 'DPP::BSP_terminate(short)' (line 47, file D:\qp\qpcpp\examples\arm-cm\qk\iar\dpp-qk_ek-lm3s811-lint\bsp.h) not defined
"D:\qp\qpcpp\examples\arm-cm\qk\iar\dpp-qk_ek-lm3s811-lint\bsp.h" 50 1 Warning 526: Symbol 'DPP::BSP_random(void)' (line 50, file D:\qp\qpcpp\examples\arm-cm\qk\iar\dpp-qk_ek-lm3s811-lint\bsp.h) not defined

Count   Type    Number  Text

8       Warning 526     Symbol '___' (___) not defined
2       Warning 527     Unreachable code at token '___'
1       Warning 534     Ignoring return value of function '___' (compare with ___)
56      Warning 1526    Member function '___' (___) not defined
3       Warning 1527    static member '___' (___) not defined
3       Info    715     Symbol '___' (___) not referenced
5       Info    758     global ___ '___' (___) not referenced
6       Info    769     global enumeration constant '___' (___) not referenced
4       Info    818     Pointer parameter '___' (___) could be declared as pointing to const
73      Info    1714    Member function '___' (___) not referenced
3       Info    1715    static member '___' (___) not referenced
2       Info    1716    Virtual member function '___' (___) not referenced
1       Note    1914    Default constructor '___' (___) not referenced
4       Note    1960    Violates MISRA C++ 2008 Required Rule ___, ___
