[HIMDBVersion]
2.0
[DATABASE_VERSION]
"2.8" 
[PROJECT_DETAILS]
"qp_rx600" "D:\software\qpcpp\ports\rx\qk\gnu" "D:\software\qpcpp\ports\rx\qk\gnu\qp_rx600.hwp" "RX" "KPIT GNURX [ELF]" "Library" "RX600" "Other" 
[INFORMATION]
"No project information available" 
[TOOL_CHAIN]
"KPIT GNURX [ELF] Toolchain" "v12.01" 
[CONFIGURATIONS]
"Debug" "D:\software\qpcpp\ports\rx\qk\gnu\Debug" 
"Release" "D:\software\qpcpp\ports\rx\qk\gnu\Release" 
"Spy" "D:\software\qpcpp\ports\rx\qk\gnu\Spy" 
[BUILD_PHASES]
"GNU Assembler" 1 
"GNU Compiler" 1 
[TOOL_ENVIRONMENT]
[EXTENSIONS]
"Absolute file" "ABS" 
"Archive File" "A" 
"Assembly include file" "INC" 
"Assembly list file" "LIS" 
"Assembly source file" "S" 
"Assembly source file" "SRC" 
"Binary file" "BIN" 
"C header file" "H" 
"C list file" "LST" 
"C source file" "C" 
"C++ header file" "HPP" 
"C++ list file" "LPP" 
"C++ source file" "CC" 
"C++ source file" "CP" 
"C++ source file" "CPP" 
"CPU information file" "CPU" 
"Calling information file" "CAL" 
"Debug information file" "DBG" 
"Expanded assembly source file" "EXP" 
"Hex file" "HEX" 
"Library file" "LIB" 
"Library information file" "LBP" 
"Linkage map file" "MAP" 
"Object file" "OBJ" 
"Optimize map file" "bls" 
"Preprocess Assembly file" "ASM" 
"Preprocessed C source file" "P" 
"Preprocessed C++ source file" "PP" 
"Profile file" "PRO" 
"Relocatable file" "REL" 
"Rts information file" "RTS" 
"S-Record file" "MOT" 
"Stack information file" "SNI" 
"TD include object file" "RTI" 
[FILE_GROUPS]
"Absolute file" "BIN" "NONE" "" 
"Archive File" "BIN" "NONE" "" 
"Assembly include file" "TEXT" "EDITOR" "" 
"Assembly list file" "TEXT" "EDITOR" "" 
"Assembly source file" "TEXT" "EDITOR" "" 
"Binary file" "BIN" "NONE" "" 
"C header file" "TEXT" "EDITOR" "" 
"C list file" "TEXT" "EDITOR" "" 
"C source file" "TEXT" "EDITOR" "" 
"C++ header file" "TEXT" "EDITOR" "" 
"C++ list file" "TEXT" "EDITOR" "" 
"C++ source file" "TEXT" "EDITOR" "" 
"CPU information file" "BIN" "NONE" "" 
"Calling information file" "BIN" "NONE" "" 
"Debug information file" "BIN" "NONE" "" 
"Expanded assembly source file" "TEXT" "EDITOR" "" 
"Hex file" "TEXT" "EDITOR" "" 
"Library file" "BIN" "NONE" "" 
"Library information file" "TEXT" "EDITOR" "" 
"Linkage map file" "TEXT" "EDITOR" "" 
"Object file" "BIN" "NONE" "" 
"Optimize map file" "BIN" "NONE" "" 
"Preprocess Assembly file" "TEXT" "EDITOR" "" 
"Preprocessed C source file" "TEXT" "EDITOR" "" 
"Preprocessed C++ source file" "TEXT" "EDITOR" "" 
"Profile file" "BIN" "NONE" "" 
"Relocatable file" "BIN" "NONE" "" 
"Rts information file" "BIN" "NONE" "" 
"S-Record file" "TEXT" "EDITOR" "" 
"Stack information file" "BIN" "NONE" "" 
"TD include object file" "BIN" "NONE" "" 
[ASSOCIATED_APPLICATIONS]
[TOOLCHAIN_PHASE]
"GNU Assembler" 
"GNU Compiler" 
[UTILITY_PHASE]
[CUSTOM_PHASES]
[CUSTOM_PHASE_INPUT_GROUP]
[CUSTOM_PHASE_OUTPUT_SYNTAX]
[BUILD_ORDER]
"GNU Compiler" 1 
"GNU Assembler" 1 
[BUILD_PHASE_DETAILS]
"GNU Assembler" "Assembly source file" 1 
"GNU Compiler" "C source file|C++ source file|Preprocess Assembly file" 1 
[BUILD_FILE_ORDER_Assembly source file]
"GNU Assembler" 1 
[BUILD_FILE_ORDER_C source file]
"GNU Compiler" 1 
[BUILD_FILE_ORDER_C++ source file]
"GNU Compiler" 1 
[BUILD_FILE_ORDER_Preprocess Assembly file]
"GNU Compiler" 1 
[SCRAP]
"Project Generator Setup File" "" 
[MAPPINGS]
"Assembly source file" "GNU Assembler" "GNU Compiler" 
[PROJECT_FILES]
"D:\software\qpcpp\ports\rx\qk\gnu\qk_port.cpp" "User" "qk" 2 
"D:\software\qpcpp\qep\source\qep.cpp" "User" "qep" 2 
"D:\software\qpcpp\qep\source\qep_pkg.h" "User" "qep" 2 
"D:\software\qpcpp\qep\source\qfsm_dis.cpp" "User" "qep" 2 
"D:\software\qpcpp\qep\source\qfsm_ini.cpp" "User" "qep" 2 
"D:\software\qpcpp\qep\source\qhsm_dis.cpp" "User" "qep" 2 
"D:\software\qpcpp\qep\source\qhsm_in.cpp" "User" "qep" 2 
"D:\software\qpcpp\qep\source\qhsm_ini.cpp" "User" "qep" 2 
"D:\software\qpcpp\qep\source\qhsm_top.cpp" "User" "qep" 2 
"D:\software\qpcpp\qf\source\qa_defer.cpp" "User" "qf" 2 
"D:\software\qpcpp\qf\source\qa_fifo.cpp" "User" "qf" 2 
"D:\software\qpcpp\qf\source\qa_get_.cpp" "User" "qf" 2 
"D:\software\qpcpp\qf\source\qa_lifo.cpp" "User" "qf" 2 
"D:\software\qpcpp\qf\source\qa_run.cpp" "User" "qf" 2 
"D:\software\qpcpp\qf\source\qa_sub.cpp" "User" "qf" 2 
"D:\software\qpcpp\qf\source\qa_usub.cpp" "User" "qf" 2 
"D:\software\qpcpp\qf\source\qa_usuba.cpp" "User" "qf" 2 
"D:\software\qpcpp\qf\source\qeq_fifo.cpp" "User" "qf" 2 
"D:\software\qpcpp\qf\source\qeq_get.cpp" "User" "qf" 2 
"D:\software\qpcpp\qf\source\qeq_init.cpp" "User" "qf" 2 
"D:\software\qpcpp\qf\source\qeq_lifo.cpp" "User" "qf" 2 
"D:\software\qpcpp\qf\source\qf_act.cpp" "User" "qf" 2 
"D:\software\qpcpp\qf\source\qf_gc.cpp" "User" "qf" 2 
"D:\software\qpcpp\qf\source\qf_log2.cpp" "User" "qf" 2 
"D:\software\qpcpp\qf\source\qf_new.cpp" "User" "qf" 2 
"D:\software\qpcpp\qf\source\qf_pkg.h" "User" "qf" 2 
"D:\software\qpcpp\qf\source\qf_pool.cpp" "User" "qf" 2 
"D:\software\qpcpp\qf\source\qf_psini.cpp" "User" "qf" 2 
"D:\software\qpcpp\qf\source\qf_pspub.cpp" "User" "qf" 2 
"D:\software\qpcpp\qf\source\qf_pwr2.cpp" "User" "qf" 2 
"D:\software\qpcpp\qf\source\qf_tick.cpp" "User" "qf" 2 
"D:\software\qpcpp\qf\source\qmp_get.cpp" "User" "qf" 2 
"D:\software\qpcpp\qf\source\qmp_init.cpp" "User" "qf" 2 
"D:\software\qpcpp\qf\source\qmp_put.cpp" "User" "qf" 2 
"D:\software\qpcpp\qf\source\qte_arm.cpp" "User" "qf" 2 
"D:\software\qpcpp\qf\source\qte_ctor.cpp" "User" "qf" 2 
"D:\software\qpcpp\qf\source\qte_ctr.cpp" "User" "qf" 2 
"D:\software\qpcpp\qf\source\qte_darm.cpp" "User" "qf" 2 
"D:\software\qpcpp\qf\source\qte_rarm.cpp" "User" "qf" 2 
"D:\software\qpcpp\qk\source\qk.cpp" "User" "qk" 2 
"D:\software\qpcpp\qk\source\qk_ext.cpp" "User" "qk" 2 
"D:\software\qpcpp\qk\source\qk_mutex.cpp" "User" "qk" 2 
"D:\software\qpcpp\qk\source\qk_pkg.h" "User" "qk" 2 
"D:\software\qpcpp\qk\source\qk_sched.cpp" "User" "qk" 2 
"D:\software\qpcpp\qs\source\qs.cpp" "User" "qs" 2 
"D:\software\qpcpp\qs\source\qs_.cpp" "User" "qs" 2 
"D:\software\qpcpp\qs\source\qs_blk.cpp" "User" "qs" 2 
"D:\software\qpcpp\qs\source\qs_byte.cpp" "User" "qs" 2 
"D:\software\qpcpp\qs\source\qs_f32.cpp" "User" "qs" 2 
"D:\software\qpcpp\qs\source\qs_f64.cpp" "User" "qs" 2 
"D:\software\qpcpp\qs\source\qs_mem.cpp" "User" "qs" 2 
"D:\software\qpcpp\qs\source\qs_pkg.h" "User" "qs" 2 
"D:\software\qpcpp\qs\source\qs_str.cpp" "User" "qs" 2 
"D:\software\qpcpp\qs\source\qs_u64.cpp" "User" "qs" 2 
[FOLDER]
"C header file" "C header file" 
"C source file" "C source file" 
"C++ source file" "C++ source file" 
"qep" "qep" 
"qf" "qf" 
"qk" "qk" 
"qs" "qs" 
[GENERAL_DATA_PROJECT]
"USE_CUSTOM_LINKAGE_ORDER" "0" 
[ON_DEMAND_COMPONENTS_LOADED]
[SYNC_SESSION_NAMES]
[SESSIONS]
"DefaultSession" "D:\software\qpcpp\ports\rx\qk\gnu\DefaultSession.hsf" 0 
[GENERAL_DATA_SESSION_DefaultSession]
[OPTIONS_Debug_GNU Assembler]
"Assembly source file" "00f6bcbe28bfcc10" 4 
[OPTIONS_Debug_GNU Compiler]
"C source file" "0dddc7e458bfcc10" 3 
"C++ source file" "0e32e21a5fefcc10" 1 
"D:\software\qpcpp\ports\rx\qk\gnu\qk_port.cpp" "0579978ddfefcc10" 1 
"D:\software\qpcpp\qep\source\qep.cpp" "07fd3e6700ffcc10" 1 
"D:\software\qpcpp\qep\source\qfsm_dis.cpp" "07fd3e6700ffcc10" 1 
"D:\software\qpcpp\qep\source\qfsm_ini.cpp" "07fd3e6700ffcc10" 1 
"D:\software\qpcpp\qep\source\qhsm_dis.cpp" "07fd3e6700ffcc10" 1 
"D:\software\qpcpp\qep\source\qhsm_in.cpp" "07fd3e6700ffcc10" 1 
"D:\software\qpcpp\qep\source\qhsm_ini.cpp" "07fd3e6700ffcc10" 1 
"D:\software\qpcpp\qep\source\qhsm_top.cpp" "07fd3e6700ffcc10" 1 
"D:\software\qpcpp\qf\source\qa_defer.cpp" "0e32e21a5fefcc10" 1 
"D:\software\qpcpp\qf\source\qa_fifo.cpp" "0e32e21a5fefcc10" 1 
"D:\software\qpcpp\qf\source\qa_get_.cpp" "0e32e21a5fefcc10" 1 
"D:\software\qpcpp\qf\source\qa_lifo.cpp" "0e32e21a5fefcc10" 1 
"D:\software\qpcpp\qf\source\qa_run.cpp" "0e32e21a5fefcc10" 1 
"D:\software\qpcpp\qf\source\qa_sub.cpp" "0e32e21a5fefcc10" 1 
"D:\software\qpcpp\qf\source\qa_usub.cpp" "0e32e21a5fefcc10" 1 
"D:\software\qpcpp\qf\source\qa_usuba.cpp" "0e32e21a5fefcc10" 1 
"D:\software\qpcpp\qf\source\qeq_fifo.cpp" "0e32e21a5fefcc10" 1 
"D:\software\qpcpp\qf\source\qeq_get.cpp" "0e32e21a5fefcc10" 1 
"D:\software\qpcpp\qf\source\qeq_init.cpp" "0e32e21a5fefcc10" 1 
"D:\software\qpcpp\qf\source\qeq_lifo.cpp" "0e32e21a5fefcc10" 1 
"D:\software\qpcpp\qf\source\qf_act.cpp" "0e32e21a5fefcc10" 1 
"D:\software\qpcpp\qf\source\qf_gc.cpp" "0e32e21a5fefcc10" 1 
"D:\software\qpcpp\qf\source\qf_log2.cpp" "0e32e21a5fefcc10" 1 
"D:\software\qpcpp\qf\source\qf_new.cpp" "0e32e21a5fefcc10" 1 
"D:\software\qpcpp\qf\source\qf_pool.cpp" "0e32e21a5fefcc10" 1 
"D:\software\qpcpp\qf\source\qf_psini.cpp" "0e32e21a5fefcc10" 1 
"D:\software\qpcpp\qf\source\qf_pspub.cpp" "0e32e21a5fefcc10" 1 
"D:\software\qpcpp\qf\source\qf_pwr2.cpp" "0e32e21a5fefcc10" 1 
"D:\software\qpcpp\qf\source\qf_tick.cpp" "0e32e21a5fefcc10" 1 
"D:\software\qpcpp\qf\source\qmp_get.cpp" "0e32e21a5fefcc10" 1 
"D:\software\qpcpp\qf\source\qmp_init.cpp" "0e32e21a5fefcc10" 1 
"D:\software\qpcpp\qf\source\qmp_put.cpp" "0e32e21a5fefcc10" 1 
"D:\software\qpcpp\qf\source\qte_arm.cpp" "0e32e21a5fefcc10" 1 
"D:\software\qpcpp\qf\source\qte_ctor.cpp" "0e32e21a5fefcc10" 1 
"D:\software\qpcpp\qf\source\qte_ctr.cpp" "0e32e21a5fefcc10" 1 
"D:\software\qpcpp\qf\source\qte_darm.cpp" "0e32e21a5fefcc10" 1 
"D:\software\qpcpp\qf\source\qte_rarm.cpp" "0e32e21a5fefcc10" 1 
"D:\software\qpcpp\qk\source\qk.cpp" "088f5adedfefcc10" 1 
"D:\software\qpcpp\qk\source\qk_ext.cpp" "088f5adedfefcc10" 1 
"D:\software\qpcpp\qk\source\qk_mutex.cpp" "088f5adedfefcc10" 1 
"D:\software\qpcpp\qk\source\qk_sched.cpp" "088f5adedfefcc10" 1 
"D:\software\qpcpp\qs\source\qs.cpp" "0e32e21a5fefcc10" 1 
"D:\software\qpcpp\qs\source\qs_.cpp" "0e32e21a5fefcc10" 1 
"D:\software\qpcpp\qs\source\qs_blk.cpp" "0e32e21a5fefcc10" 1 
"D:\software\qpcpp\qs\source\qs_byte.cpp" "0e32e21a5fefcc10" 1 
"D:\software\qpcpp\qs\source\qs_f32.cpp" "0e32e21a5fefcc10" 1 
"D:\software\qpcpp\qs\source\qs_f64.cpp" "0e32e21a5fefcc10" 1 
"D:\software\qpcpp\qs\source\qs_mem.cpp" "0e32e21a5fefcc10" 1 
"D:\software\qpcpp\qs\source\qs_str.cpp" "0e32e21a5fefcc10" 1 
"D:\software\qpcpp\qs\source\qs_u64.cpp" "0e32e21a5fefcc10" 1 
"Preprocess Assembly file" "0dddc7e458bfcc10" 2 
[OPTIONS_Debug]
"" 0 
"[V|VERSION|2] [S|INCDIR|^"$(PROJDIR)\.^"|^"$(PROJDIR)\..\..\..\..\include^"] [S|DEFINES|DEBUG] [S|OUTPUT|OBJECT] [S|OBJPATH|^"$(CONFIGDIR)\$(FILELEAF).o^"] [B|DEBUG|1] [S|DEBUGFT|Native] [I|DEBUGLV|2] [S|ALIGN4|ALL] [B|OPTIMIZE|0] [B|LTO|0] [I|OPTLV|2] [S|APPTXT|^"-Wa,-gdwarf2^"] [S|CPUTYPE|RX600] [S|ENDIAN|LITTLE] [S|CPU|Other] [I|RMINTREGVAL|0] [I|RMMAXCONSTVAL|0] [I|RMMAXVARSVAL|0] [S|PROJECTTYPE|LIBPROJECT] [B|DOOPTLIB|1]
" 2 
"[V|VERSION|2] [S|INCDIR|^"$(PROJDIR)\.^"|^"$(PROJDIR)\..\..\..\..\include^"] [S|DEFINES|DEBUG] [S|OUTPUT|OBJECT] [S|OBJPATH|^"$(CONFIGDIR)\$(FILELEAF).o^"] [B|DEBUG|1] [S|DEBUGFT|Native] [I|DEBUGLV|2] [S|ALIGN4|ALL] [B|OPTIMIZE|0] [B|LTO|0] [I|OPTLV|2] [S|APPTXT|^"-fno-rtti
-fno-exceptions^"] [S|CPUTYPE|RX600] [S|ENDIAN|LITTLE] [S|CPU|Other] [I|RMINTREGVAL|0] [I|RMMAXCONSTVAL|0] [I|RMMAXVARSVAL|0] [S|PROJECTTYPE|LIBPROJECT] [B|DOOPTLIB|1]
" 1 
"[V|VERSION|2] [S|INCDIR|^"$(PROJDIR)\.^"|^"$(PROJDIR)\..\..\..\..\include^"] [S|DEFINES|DEBUG] [S|OUTPUT|OBJECT] [S|OBJPATH|^"$(CONFIGDIR)\$(FILELEAF).o^"] [B|DEBUG|1] [S|DEBUGFT|Native] [I|DEBUGLV|2] [S|ALIGN4|ALL] [B|OPTIMIZE|0] [B|LTO|0] [I|OPTLV|2] [S|CPUTYPE|RX600] [S|ENDIAN|LITTLE] [S|CPU|Other] [I|RMINTREGVAL|0] [I|RMMAXCONSTVAL|0] [I|RMMAXVARSVAL|0] [S|PROJECTTYPE|LIBPROJECT] [B|DOOPTLIB|1]
" 3 
"[V|VERSION|2] [S|OBJPATH|^"$(CONFIGDIR)\$(FILELEAF).o^"] [I|DEBUGLV|2] [B|LINCHLS|1] [B|LINCASS|1] [B|LINCSYM|1] [S|LFILE|^"$(CONFIGDIR)\$(FILELEAF).^"] [S|PROJECTTYPE|LIBPROJECT] [S|INCDIR|^"$(PROJDIR)^"] [S|CPUTYPE|RX600] [S|ENDIAN|LITTLE] [S|CPU|] " 4 
[EXCLUDED_FILES_Debug]
"D:\software\qpcpp\qs\source\qs.cpp" 
"D:\software\qpcpp\qs\source\qs_.cpp" 
"D:\software\qpcpp\qs\source\qs_blk.cpp" 
"D:\software\qpcpp\qs\source\qs_byte.cpp" 
"D:\software\qpcpp\qs\source\qs_f32.cpp" 
"D:\software\qpcpp\qs\source\qs_f64.cpp" 
"D:\software\qpcpp\qs\source\qs_mem.cpp" 
"D:\software\qpcpp\qs\source\qs_str.cpp" 
"D:\software\qpcpp\qs\source\qs_u64.cpp" 
[LINKAGE_ORDER_Debug]
[GENERAL_DATA_CONFIGURATION_Debug]
[OPTIONS_Release_GNU Assembler]
"Assembly source file" "00f6bcbe28bfcc10" 3 
[OPTIONS_Release_GNU Compiler]
"C source file" "02e1b66658bfcc10" 2 
"C++ source file" "0e32e21a5fefcc10" 1 
"D:\software\qpcpp\ports\rx\qk\gnu\qk_port.cpp" "0579978ddfefcc10" 1 
"D:\software\qpcpp\qep\source\qep.cpp" "07fd3e6700ffcc10" 1 
"D:\software\qpcpp\qep\source\qfsm_dis.cpp" "07fd3e6700ffcc10" 1 
"D:\software\qpcpp\qep\source\qfsm_ini.cpp" "07fd3e6700ffcc10" 1 
"D:\software\qpcpp\qep\source\qhsm_dis.cpp" "07fd3e6700ffcc10" 1 
"D:\software\qpcpp\qep\source\qhsm_in.cpp" "07fd3e6700ffcc10" 1 
"D:\software\qpcpp\qep\source\qhsm_ini.cpp" "07fd3e6700ffcc10" 1 
"D:\software\qpcpp\qep\source\qhsm_top.cpp" "07fd3e6700ffcc10" 1 
"D:\software\qpcpp\qf\source\qa_defer.cpp" "0e32e21a5fefcc10" 1 
"D:\software\qpcpp\qf\source\qa_fifo.cpp" "0e32e21a5fefcc10" 1 
"D:\software\qpcpp\qf\source\qa_get_.cpp" "0e32e21a5fefcc10" 1 
"D:\software\qpcpp\qf\source\qa_lifo.cpp" "0e32e21a5fefcc10" 1 
"D:\software\qpcpp\qf\source\qa_run.cpp" "0e32e21a5fefcc10" 1 
"D:\software\qpcpp\qf\source\qa_sub.cpp" "0e32e21a5fefcc10" 1 
"D:\software\qpcpp\qf\source\qa_usub.cpp" "0e32e21a5fefcc10" 1 
"D:\software\qpcpp\qf\source\qa_usuba.cpp" "0e32e21a5fefcc10" 1 
"D:\software\qpcpp\qf\source\qeq_fifo.cpp" "0e32e21a5fefcc10" 1 
"D:\software\qpcpp\qf\source\qeq_get.cpp" "0e32e21a5fefcc10" 1 
"D:\software\qpcpp\qf\source\qeq_init.cpp" "0e32e21a5fefcc10" 1 
"D:\software\qpcpp\qf\source\qeq_lifo.cpp" "0e32e21a5fefcc10" 1 
"D:\software\qpcpp\qf\source\qf_act.cpp" "0e32e21a5fefcc10" 1 
"D:\software\qpcpp\qf\source\qf_gc.cpp" "0e32e21a5fefcc10" 1 
"D:\software\qpcpp\qf\source\qf_log2.cpp" "0e32e21a5fefcc10" 1 
"D:\software\qpcpp\qf\source\qf_new.cpp" "0e32e21a5fefcc10" 1 
"D:\software\qpcpp\qf\source\qf_pool.cpp" "0e32e21a5fefcc10" 1 
"D:\software\qpcpp\qf\source\qf_psini.cpp" "0e32e21a5fefcc10" 1 
"D:\software\qpcpp\qf\source\qf_pspub.cpp" "0e32e21a5fefcc10" 1 
"D:\software\qpcpp\qf\source\qf_pwr2.cpp" "0e32e21a5fefcc10" 1 
"D:\software\qpcpp\qf\source\qf_tick.cpp" "0e32e21a5fefcc10" 1 
"D:\software\qpcpp\qf\source\qmp_get.cpp" "0e32e21a5fefcc10" 1 
"D:\software\qpcpp\qf\source\qmp_init.cpp" "0e32e21a5fefcc10" 1 
"D:\software\qpcpp\qf\source\qmp_put.cpp" "0e32e21a5fefcc10" 1 
"D:\software\qpcpp\qf\source\qte_arm.cpp" "0e32e21a5fefcc10" 1 
"D:\software\qpcpp\qf\source\qte_ctor.cpp" "0e32e21a5fefcc10" 1 
"D:\software\qpcpp\qf\source\qte_ctr.cpp" "0e32e21a5fefcc10" 1 
"D:\software\qpcpp\qf\source\qte_darm.cpp" "0e32e21a5fefcc10" 1 
"D:\software\qpcpp\qf\source\qte_rarm.cpp" "0e32e21a5fefcc10" 1 
"D:\software\qpcpp\qk\source\qk.cpp" "088f5adedfefcc10" 1 
"D:\software\qpcpp\qk\source\qk_ext.cpp" "088f5adedfefcc10" 1 
"D:\software\qpcpp\qk\source\qk_mutex.cpp" "088f5adedfefcc10" 1 
"D:\software\qpcpp\qk\source\qk_sched.cpp" "088f5adedfefcc10" 1 
"D:\software\qpcpp\qs\source\qs.cpp" "0e32e21a5fefcc10" 1 
"D:\software\qpcpp\qs\source\qs_.cpp" "0e32e21a5fefcc10" 1 
"D:\software\qpcpp\qs\source\qs_blk.cpp" "0e32e21a5fefcc10" 1 
"D:\software\qpcpp\qs\source\qs_byte.cpp" "0e32e21a5fefcc10" 1 
"D:\software\qpcpp\qs\source\qs_f32.cpp" "0e32e21a5fefcc10" 1 
"D:\software\qpcpp\qs\source\qs_f64.cpp" "0e32e21a5fefcc10" 1 
"D:\software\qpcpp\qs\source\qs_mem.cpp" "0e32e21a5fefcc10" 1 
"D:\software\qpcpp\qs\source\qs_str.cpp" "0e32e21a5fefcc10" 1 
"D:\software\qpcpp\qs\source\qs_u64.cpp" "0e32e21a5fefcc10" 1 
"Preprocess Assembly file" "02e1b66658bfcc10" 2 
[OPTIONS_Release]
"" 0 
"[V|VERSION|2] [S|INCDIR|^"$(PROJDIR)\.^"|^"$(PROJDIR)\..\..\..\..\include^"] [S|DEFINES|RELEASE] [S|OUTPUT|OBJECT] [S|OBJPATH|^"$(CONFIGDIR)\$(FILELEAF).o^"] [B|DEBUG|0] [S|DEBUGFT|Native] [I|DEBUGLV|2] [S|ALIGN4|ALL] [B|OPTIMIZE|1] [B|LTO|0] [I|OPTLV|2] [S|APPTXT|^"-fno-rtti
-fno-exceptions^"] [S|CPUTYPE|RX600] [S|ENDIAN|LITTLE] [S|CPU|Other] [I|RMINTREGVAL|0] [I|RMMAXCONSTVAL|0] [I|RMMAXVARSVAL|0] [S|PROJECTTYPE|LIBPROJECT] [B|DOOPTLIB|1]
" 1 
"[V|VERSION|2] [S|INCDIR|^"$(PROJDIR)\.^"|^"$(PROJDIR)\..\..\..\..\include^"] [S|DEFINES|RELEASE] [S|OUTPUT|OBJECT] [S|OBJPATH|^"$(CONFIGDIR)\$(FILELEAF).o^"] [B|DEBUG|0] [S|DEBUGFT|Native] [I|DEBUGLV|2] [S|ALIGN4|ALL] [B|OPTIMIZE|1] [B|LTO|0] [I|OPTLV|2] [S|CPUTYPE|RX600] [S|ENDIAN|LITTLE] [S|CPU|Other] [I|RMINTREGVAL|0] [I|RMMAXCONSTVAL|0] [I|RMMAXVARSVAL|0] [S|PROJECTTYPE|LIBPROJECT] [B|DOOPTLIB|1]
" 2 
"[V|VERSION|2] [S|OBJPATH|^"$(CONFIGDIR)\$(FILELEAF).o^"] [I|DEBUGLV|0] [B|LINCHLS|1] [B|LINCASS|1] [B|LINCSYM|1] [S|LFILE|^"$(CONFIGDIR)\$(FILELEAF).^"] [S|PROJECTTYPE|LIBPROJECT] [S|INCDIR|^"$(PROJDIR)^"] [S|CPUTYPE|RX600] [S|ENDIAN|LITTLE] [S|CPU|] " 3 
[EXCLUDED_FILES_Release]
"D:\software\qpcpp\qs\source\qs.cpp" 
"D:\software\qpcpp\qs\source\qs_.cpp" 
"D:\software\qpcpp\qs\source\qs_blk.cpp" 
"D:\software\qpcpp\qs\source\qs_byte.cpp" 
"D:\software\qpcpp\qs\source\qs_f32.cpp" 
"D:\software\qpcpp\qs\source\qs_f64.cpp" 
"D:\software\qpcpp\qs\source\qs_mem.cpp" 
"D:\software\qpcpp\qs\source\qs_str.cpp" 
"D:\software\qpcpp\qs\source\qs_u64.cpp" 
[LINKAGE_ORDER_Release]
[GENERAL_DATA_CONFIGURATION_Release]
[OPTIONS_Spy_GNU Assembler]
"Assembly source file" "00f6bcbe28bfcc10" 4 
[OPTIONS_Spy_GNU Compiler]
"C source file" "06dac56958bfcc10" 3 
"C++ source file" "0e32e21a5fefcc10" 1 
"D:\software\qpcpp\ports\rx\qk\gnu\qk_port.cpp" "0579978ddfefcc10" 1 
"D:\software\qpcpp\qep\source\qep.cpp" "07fd3e6700ffcc10" 1 
"D:\software\qpcpp\qep\source\qfsm_dis.cpp" "07fd3e6700ffcc10" 1 
"D:\software\qpcpp\qep\source\qfsm_ini.cpp" "07fd3e6700ffcc10" 1 
"D:\software\qpcpp\qep\source\qhsm_dis.cpp" "07fd3e6700ffcc10" 1 
"D:\software\qpcpp\qep\source\qhsm_in.cpp" "07fd3e6700ffcc10" 1 
"D:\software\qpcpp\qep\source\qhsm_ini.cpp" "07fd3e6700ffcc10" 1 
"D:\software\qpcpp\qep\source\qhsm_top.cpp" "07fd3e6700ffcc10" 1 
"D:\software\qpcpp\qf\source\qa_defer.cpp" "0e32e21a5fefcc10" 1 
"D:\software\qpcpp\qf\source\qa_fifo.cpp" "0e32e21a5fefcc10" 1 
"D:\software\qpcpp\qf\source\qa_get_.cpp" "0e32e21a5fefcc10" 1 
"D:\software\qpcpp\qf\source\qa_lifo.cpp" "0e32e21a5fefcc10" 1 
"D:\software\qpcpp\qf\source\qa_run.cpp" "0e32e21a5fefcc10" 1 
"D:\software\qpcpp\qf\source\qa_sub.cpp" "0e32e21a5fefcc10" 1 
"D:\software\qpcpp\qf\source\qa_usub.cpp" "0e32e21a5fefcc10" 1 
"D:\software\qpcpp\qf\source\qa_usuba.cpp" "0e32e21a5fefcc10" 1 
"D:\software\qpcpp\qf\source\qeq_fifo.cpp" "0e32e21a5fefcc10" 1 
"D:\software\qpcpp\qf\source\qeq_get.cpp" "0e32e21a5fefcc10" 1 
"D:\software\qpcpp\qf\source\qeq_init.cpp" "0e32e21a5fefcc10" 1 
"D:\software\qpcpp\qf\source\qeq_lifo.cpp" "0e32e21a5fefcc10" 1 
"D:\software\qpcpp\qf\source\qf_act.cpp" "0e32e21a5fefcc10" 1 
"D:\software\qpcpp\qf\source\qf_gc.cpp" "0e32e21a5fefcc10" 1 
"D:\software\qpcpp\qf\source\qf_log2.cpp" "0e32e21a5fefcc10" 1 
"D:\software\qpcpp\qf\source\qf_new.cpp" "0e32e21a5fefcc10" 1 
"D:\software\qpcpp\qf\source\qf_pool.cpp" "0e32e21a5fefcc10" 1 
"D:\software\qpcpp\qf\source\qf_psini.cpp" "0e32e21a5fefcc10" 1 
"D:\software\qpcpp\qf\source\qf_pspub.cpp" "0e32e21a5fefcc10" 1 
"D:\software\qpcpp\qf\source\qf_pwr2.cpp" "0e32e21a5fefcc10" 1 
"D:\software\qpcpp\qf\source\qf_tick.cpp" "0e32e21a5fefcc10" 1 
"D:\software\qpcpp\qf\source\qmp_get.cpp" "0e32e21a5fefcc10" 1 
"D:\software\qpcpp\qf\source\qmp_init.cpp" "0e32e21a5fefcc10" 1 
"D:\software\qpcpp\qf\source\qmp_put.cpp" "0e32e21a5fefcc10" 1 
"D:\software\qpcpp\qf\source\qte_arm.cpp" "0e32e21a5fefcc10" 1 
"D:\software\qpcpp\qf\source\qte_ctor.cpp" "0e32e21a5fefcc10" 1 
"D:\software\qpcpp\qf\source\qte_ctr.cpp" "0e32e21a5fefcc10" 1 
"D:\software\qpcpp\qf\source\qte_darm.cpp" "0e32e21a5fefcc10" 1 
"D:\software\qpcpp\qf\source\qte_rarm.cpp" "0e32e21a5fefcc10" 1 
"D:\software\qpcpp\qk\source\qk.cpp" "088f5adedfefcc10" 1 
"D:\software\qpcpp\qk\source\qk_ext.cpp" "088f5adedfefcc10" 1 
"D:\software\qpcpp\qk\source\qk_mutex.cpp" "088f5adedfefcc10" 1 
"D:\software\qpcpp\qk\source\qk_sched.cpp" "088f5adedfefcc10" 1 
"D:\software\qpcpp\qs\source\qs.cpp" "0e32e21a5fefcc10" 1 
"D:\software\qpcpp\qs\source\qs_.cpp" "0e32e21a5fefcc10" 1 
"D:\software\qpcpp\qs\source\qs_blk.cpp" "0e32e21a5fefcc10" 1 
"D:\software\qpcpp\qs\source\qs_byte.cpp" "0e32e21a5fefcc10" 1 
"D:\software\qpcpp\qs\source\qs_f32.cpp" "0e32e21a5fefcc10" 1 
"D:\software\qpcpp\qs\source\qs_f64.cpp" "0e32e21a5fefcc10" 1 
"D:\software\qpcpp\qs\source\qs_mem.cpp" "0e32e21a5fefcc10" 1 
"D:\software\qpcpp\qs\source\qs_str.cpp" "0e32e21a5fefcc10" 1 
"D:\software\qpcpp\qs\source\qs_u64.cpp" "0e32e21a5fefcc10" 1 
"Preprocess Assembly file" "06dac56958bfcc10" 2 
[OPTIONS_Spy]
"" 0 
"[V|VERSION|2] [S|INCDIR|^"$(PROJDIR)\.^"|^"$(PROJDIR)\..\..\..\..\include^"] [S|DEFINES|Q_SPY] [S|OUTPUT|OBJECT] [S|OBJPATH|^"$(CONFIGDIR)\$(FILELEAF).o^"] [B|DEBUG|1] [S|DEBUGFT|Native] [I|DEBUGLV|2] [S|ALIGN4|ALL] [B|OPTIMIZE|0] [B|LTO|0] [I|OPTLV|2] [S|APPTXT|^"-Wa,-gdwarf2^"] [S|CPUTYPE|RX600] [S|ENDIAN|LITTLE] [S|CPU|Other] [I|RMINTREGVAL|0] [I|RMMAXCONSTVAL|0] [I|RMMAXVARSVAL|0] [S|PROJECTTYPE|LIBPROJECT] [B|DOOPTLIB|1]
" 2 
"[V|VERSION|2] [S|INCDIR|^"$(PROJDIR)\.^"|^"$(PROJDIR)\..\..\..\..\include^"] [S|DEFINES|Q_SPY] [S|OUTPUT|OBJECT] [S|OBJPATH|^"$(CONFIGDIR)\$(FILELEAF).o^"] [B|DEBUG|1] [S|DEBUGFT|Native] [I|DEBUGLV|2] [S|ALIGN4|ALL] [B|OPTIMIZE|0] [B|LTO|0] [I|OPTLV|2] [S|APPTXT|^"-fno-rtti
-fno-exceptions^"] [S|CPUTYPE|RX600] [S|ENDIAN|LITTLE] [S|CPU|Other] [I|RMINTREGVAL|0] [I|RMMAXCONSTVAL|0] [I|RMMAXVARSVAL|0] [S|PROJECTTYPE|LIBPROJECT] [B|DOOPTLIB|1]
" 1 
"[V|VERSION|2] [S|INCDIR|^"$(PROJDIR)\.^"|^"$(PROJDIR)\..\..\..\..\include^"] [S|DEFINES|Q_SPY] [S|OUTPUT|OBJECT] [S|OBJPATH|^"$(CONFIGDIR)\$(FILELEAF).o^"] [B|DEBUG|1] [S|DEBUGFT|Native] [I|DEBUGLV|2] [S|ALIGN4|ALL] [B|OPTIMIZE|0] [B|LTO|0] [I|OPTLV|2] [S|CPUTYPE|RX600] [S|ENDIAN|LITTLE] [S|CPU|Other] [I|RMINTREGVAL|0] [I|RMMAXCONSTVAL|0] [I|RMMAXVARSVAL|0] [S|PROJECTTYPE|LIBPROJECT] [B|DOOPTLIB|1]
" 3 
"[V|VERSION|2] [S|OBJPATH|^"$(CONFIGDIR)\$(FILELEAF).o^"] [I|DEBUGLV|2] [B|LINCHLS|1] [B|LINCASS|1] [B|LINCSYM|1] [S|LFILE|^"$(CONFIGDIR)\$(FILELEAF).^"] [S|PROJECTTYPE|LIBPROJECT] [S|INCDIR|^"$(PROJDIR)^"] [S|CPUTYPE|RX600] [S|ENDIAN|LITTLE] [S|CPU|] " 4 
[EXCLUDED_FILES_Spy]
[LINKAGE_ORDER_Spy]
[GENERAL_DATA_CONFIGURATION_Spy]
[GENERAL_DATA_CONFIGURATION_SESSION_Debug_DefaultSession]
[SESSION_DATA_CONFIGURATION_SESSION_Debug_DefaultSession]
"MEMORY_MAPPING_OPTIONS" "" 
[GENERAL_DATA_CONFIGURATION_SESSION_Release_DefaultSession]
[SESSION_DATA_CONFIGURATION_SESSION_Release_DefaultSession]
"MEMORY_MAPPING_OPTIONS" "" 
[GENERAL_DATA_CONFIGURATION_SESSION_Spy_DefaultSession]
[SESSION_DATA_CONFIGURATION_SESSION_Spy_DefaultSession]
"MEMORY_MAPPING_OPTIONS" "" 
[EXT_DEBUGGER_INFO]
0 "" "" "" "" 
[END]
