Any user of the QP/C++ real-time embedded framework
qpcpp
2023-12-31

Copyright (C) 2005 Quantum Leaps, LLC <state-machine.com>.

SPDX-License-Identifier: GPL-3.0-or-later OR LicenseRef-QL-commercial

This software is dual-licensed under the terms of the open source GNU
General Public License version 3 (or any later version), or alternatively,
under the terms of one of the closed source Quantum Leaps commercial
licenses.

The terms of the open source GNU General Public License version 3
can be found at: <www.gnu.org/licenses/gpl-3.0>

The terms of the closed source Quantum Leaps commercial licenses
can be found at: <www.state-machine.com/licensing>

Redistributions in source code must retain this top-level comment block.
Plagiarizing this software to sidestep the license obligations is illegal.

Contact information:
<www.state-machine.com/licensing>
<info@state-machine.com>
#0EDBEBE8223119BF5BAB0ECFC1C52D7A75E3B97C