#############################################################################
# Makefile for building: pelican-gui
# Generated by qmake (2.01a) (Qt 4.8.1) on: Thu Nov 29 11:48:29 2012
# Project:  pelican-gui.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_NO_STATEMACHINE -DQ_SPY -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"." -I"$(QPCPP)\include" -I"$(QPCPP)\ports\qt\mingw" -I"$(QTOOLS)\qspy\include" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"debug" -I"." -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmaind debug\gui_res.o -L$(QPCPP)/ports/qt/mingw/debug -lqp -lQtGuid4 -lQtCored4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\gui_res.o
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		gui.cpp \
		bsp.cpp \
		pelican.cpp \
		$(QTOOLS)\qspy\source\qspy.c debug\moc_gui.cpp \
		debug\qrc_gui.cpp
OBJECTS       = debug/main.o \
		debug/gui.o \
		debug/bsp.o \
		debug/pelican.o \
		debug/qspy.o \
		debug/moc_gui.o \
		debug/qrc_gui.o
DIST          = 
QMAKE_TARGET  = pelican-gui
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = pelican-gui.exe
DESTDIR_TARGET = debug\pelican-gui.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_gui.h $(OBJECTS) debug/gui_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

debug/gui_res.o: gui.rc
	windres -i gui.rc -o debug\gui_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug pelican-gui.pro

dist:
	$(ZIP) pelican-gui.zip $(SOURCES) $(DIST) pelican-gui.pro c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\declarative_debug.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\gui.o debug\bsp.o debug\pelican.o debug\qspy.o debug\moc_gui.o debug\qrc_gui.o
	-$(DEL_FILE) debug\gui_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_gui.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_gui.cpp
debug/moc_gui.cpp: ui_gui.h \
		gui.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gui.h -o debug\moc_gui.cpp

compiler_rcc_make_all: debug/qrc_gui.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_gui.cpp
debug/qrc_gui.cpp: gui.qrc \
		res/cars_red.png \
		res/cars_grn.png \
		res/cars_blank.png \
		res/peds_blank.png \
		res/peds_dont.png \
		res/crossing.png \
		res/BTN_UP.png \
		res/peds_walk.png \
		res/cars_ylw.png \
		res/BTN_DWN.png
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\rcc.exe -name gui gui.qrc -o debug\qrc_gui.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_gui.h
compiler_uic_clean:
	-$(DEL_FILE) ui_gui.h
ui_gui.h: gui.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe gui.ui -o ui_gui.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp gui.h \
		ui_gui.h \
		pelican.h \
		bsp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/gui.o: gui.cpp gui.h \
		ui_gui.h \
		pelican.h \
		bsp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gui.o gui.cpp

debug/bsp.o: bsp.cpp gui.h \
		ui_gui.h \
		pelican.h \
		bsp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bsp.o bsp.cpp

debug/pelican.o: pelican.cpp bsp.h \
		pelican.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pelican.o pelican.cpp

debug/qspy.o: $(QTOOLS)/qspy/source/qspy.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\qspy.o $(QTOOLS)\qspy\source\qspy.c

debug/moc_gui.o: debug/moc_gui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_gui.o debug\moc_gui.cpp

debug/qrc_gui.o: debug/qrc_gui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_gui.o debug\qrc_gui.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

