#############################################################################
# Makefile for building: pelican-gui
# Generated by qmake (3.0) (Qt 5.1.1) on: Wed Nov 6 19:44:19 2013
# Project:  pelican-gui.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_STATEMACHINE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"." -I"$(QPCPP)\include" -I"$(QPCPP)\ports\qt" -I"C:\Qt\Qt5.1\5.1.1\mingw48_32\include" -I"C:\Qt\Qt5.1\5.1.1\mingw48_32\include\QtWidgets" -I"C:\Qt\Qt5.1\5.1.1\mingw48_32\include\QtGui" -I"C:\Qt\Qt5.1\5.1.1\mingw48_32\include\QtCore" -I"release" -I"." -I"C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmain -L$(QPCPP)/ports/qt/mingw/release -lqp -LC:\Qt\Qt5.1\5.1.1\mingw48_32\lib -lQt5Widgets -lQt5Gui -lQt5Core release\gui_res.o 
QMAKE         = C:\Qt\Qt5.1\5.1.1\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\gui_res.o
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		gui.cpp \
		bsp.cpp \
		pelican.cpp release\qrc_gui.cpp \
		release\moc_gui.cpp
OBJECTS       = release/main.o \
		release/gui.o \
		release/bsp.o \
		release/pelican.o \
		release/qrc_gui.o \
		release/moc_gui.o

DIST          = 
QMAKE_TARGET  = pelican-gui
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = pelican-gui.exe
DESTDIR_TARGET = release\pelican-gui.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_gui.h $(OBJECTS) release/gui_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

release/gui_res.o: gui.rc
	windres -i gui.rc -o release\gui_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Release pelican-gui.pro

qmake_all: FORCE

dist:
	$(ZIP) pelican-gui.zip $(SOURCES) $(DIST) pelican-gui.pro C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\qdevice.pri C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\features\device_config.prf C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\common\shell-win32.conf C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\qconfig.pri C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_clucene.pri C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_designercomponents.pri C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_platformsupport.pri C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qmldevtools.pri C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_quickparticles.pri C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_v8.pri C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\features\spec_post.prf C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\features\default_post.prf C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\features\qml_debug.prf C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\features\declarative_debug.prf C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\features\qt.prf C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\features\resources.prf C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\features\moc.prf C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\features\uic.prf C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\features\win32\windows.prf C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\features\yacc.prf C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\features\lex.prf pelican-gui.pro gui.qrc C:/Qt/Qt5.1/5.1.1/mingw48_32/lib/Qt5Widgets.prl C:/Qt/Qt5.1/5.1.1/mingw48_32/lib/Qt5Gui.prl C:/Qt/Qt5.1/5.1.1/mingw48_32/lib/Qt5Core.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\gui.o release\bsp.o release\pelican.o release\qrc_gui.o release\moc_gui.o
	-$(DEL_FILE) release\gui_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all: release/qrc_gui.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_gui.cpp
release/qrc_gui.cpp: gui.qrc \
		res/peds_blank.png \
		res/BTN_UP.png \
		res/crossing.png \
		res/cars_ylw.png \
		res/cars_blank.png \
		res/peds_dont.png \
		res/cars_red.png \
		res/peds_walk.png \
		res/BTN_DWN.png \
		res/cars_grn.png
	C:\Qt\Qt5.1\5.1.1\mingw48_32\bin\rcc.exe -name gui gui.qrc -o release\qrc_gui.cpp

compiler_moc_header_make_all: release/moc_gui.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_gui.cpp
release/moc_gui.cpp: C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/QDialog \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qline.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qset.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qtouchdevice.h \
		ui_gui.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/QVariant \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/QAction \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qaction.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qactiongroup.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/QApplication \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qinputmethod.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/QButtonGroup \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qbuttongroup.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/QHeaderView \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qheaderview.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qabstractitemview.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qframe.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qstyleoption.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qvalidator.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qregularexpression.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qslider.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qstyle.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qtabbar.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qrubberband.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/QLabel \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qlabel.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/QPushButton \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qpushbutton.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qabstractbutton.h \
		gui.h
	C:\Qt\Qt5.1\5.1.1\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) gui.h -o release\moc_gui.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_gui.h
compiler_uic_clean:
	-$(DEL_FILE) ui_gui.h
ui_gui.h: gui.ui
	C:\Qt\Qt5.1\5.1.1\mingw48_32\bin\uic.exe gui.ui -o ui_gui.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp gui.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/QDialog \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qline.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qset.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qtouchdevice.h \
		ui_gui.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/QVariant \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/QAction \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qaction.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qactiongroup.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/QApplication \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qinputmethod.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/QButtonGroup \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qbuttongroup.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/QHeaderView \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qheaderview.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qabstractitemview.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qframe.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qstyleoption.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qvalidator.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qregularexpression.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qslider.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qstyle.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qtabbar.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qrubberband.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/QLabel \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qlabel.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/QPushButton \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qpushbutton.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qabstractbutton.h \
		$(QPCPP)/include/qp_port.h \
		$(QPCPP)/ports/qt/qf_port.h \
		../../../../ports/qt/qep_port.h \
		$(QPCPP)/include/qep.h \
		../../../../include/qevt.h \
		$(QPCPP)/include/qequeue.h \
		$(QPCPP)/include/qmpool.h \
		$(QPCPP)/include/qf.h \
		../../../../ports/qt/guiapp.h \
		../../../../ports/qt/guiactive.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/QMutex \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/QWaitCondition \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qwaitcondition.h \
		../../../../include/qassert.h \
		$(QPCPP)/ports/qt/qs_port.h \
		$(QPCPP)/include/qs.h \
		../../../../include/qs_dummy.h \
		pelican.h \
		bsp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/gui.o: gui.cpp C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/QtWidgets \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/QtWidgetsDepends \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/QtCore \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/QtCoreDepends \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qabstractanimation.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qanimationgroup.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qparallelanimationgroup.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qpauseanimation.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qpropertyanimation.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qvariantanimation.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qeasingcurve.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qset.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qsequentialanimationgroup.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qtextcodec.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qendian.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qlibraryinfo.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qdatetime.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qbuffer.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qdir.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qfileinfo.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qdiriterator.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qfilesystemwatcher.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qlockfile.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qprocess.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qresource.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qsavefile.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qsettings.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qstandardpaths.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qtemporarydir.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/QScopedPointer \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qtemporaryfile.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qabstractproxymodel.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qidentityproxymodel.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qsortfilterproxymodel.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qstringlistmodel.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qjsonarray.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qjsonvalue.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qjsondocument.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qjsonobject.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qabstracteventdispatcher.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qabstractnativeeventfilter.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qbasictimer.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qmath.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qmetaobject.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qmimedata.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qobjectcleanuphandler.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qpointer.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qsharedmemory.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qsignalmapper.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qsocketnotifier.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qsystemsemaphore.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qtranslator.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qwineventnotifier.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qt_windows.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qmimedatabase.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qmimetype.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qfactoryinterface.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qlibrary.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qplugin.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qpluginloader.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/quuid.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qabstractstate.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qabstracttransition.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qeventtransition.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qfinalstate.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qhistorystate.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qsignaltransition.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qstate.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qstatemachine.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qexception.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qfuture.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qfutureinterface.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qrunnable.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qresultstore.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qfuturesynchronizer.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qfuturewatcher.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qreadwritelock.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qsemaphore.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qthread.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qthreadpool.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qthreadstorage.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qwaitcondition.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qarraydataops.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qarraydatapointer.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qbitarray.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qbytearraymatcher.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qcache.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qcryptographichash.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qelapsedtimer.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qline.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qlinkedlist.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qmessageauthenticationcode.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qqueue.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qregularexpression.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qscopedvaluerollback.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qstack.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qtextboundaryfinder.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qtimeline.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qxmlstream.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qtcoreversion.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/QtGui \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/QtGuiDepends \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qaccessible.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qaccessiblebridge.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qaccessibleobject.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qaccessibleplugin.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qbitmap.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qiconengine.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qiconengineplugin.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qimageiohandler.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qimagereader.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qimagewriter.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qmovie.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qpicture.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qpictureformatplugin.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qpixmapcache.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qstandarditemmodel.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qclipboard.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qdrag.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qgenericplugin.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qgenericpluginfactory.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qinputmethod.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qoffscreensurface.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/QObject \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qsurface.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qsurfaceformat.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qopenglcontext.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/QSurfaceFormat \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qopengl.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qopengles2ext.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qopenglext.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qopenglversionfunctions.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qscreen.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/QList \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/QRect \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/QSize \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/QSizeF \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/QTransform \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qsessionmanager.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qstylehints.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qwindow.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/QEvent \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/QMargins \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qgenericmatrix.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qmatrix4x4.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qvector3d.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qvector4d.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qquaternion.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qopenglbuffer.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qopengldebug.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qopenglframebufferobject.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qopenglfunctions.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qopenglpaintdevice.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qopenglshaderprogram.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qopengltimerquery.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qopenglvertexarrayobject.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qbackingstore.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qpagedpaintdevice.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qpaintengine.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qpainter.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qpen.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qpdfwriter.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qabstracttextdocumentlayout.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qtextlayout.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qtextformat.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qglyphrun.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qrawfont.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qfontdatabase.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qtextcursor.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qtextdocument.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qstatictext.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qsyntaxhighlighter.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qtextobject.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qtextdocumentfragment.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qtextdocumentwriter.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qtextlist.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qtexttable.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qdesktopservices.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qvalidator.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qtguiversion.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qcolordialog.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qerrormessage.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qfiledialog.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qfilesystemmodel.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qfontdialog.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qinputdialog.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qlineedit.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qframe.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qmessagebox.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qprogressdialog.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qwizard.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qgraphicseffect.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qgraphicsanchorlayout.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qgraphicsitem.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qgraphicslayout.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qgraphicslayoutitem.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qgraphicsgridlayout.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qgraphicsitemanimation.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qgraphicslinearlayout.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qgraphicsproxywidget.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qgraphicswidget.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qgraphicsscene.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qgraphicssceneevent.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qgraphicstransform.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/QVector3D \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/QMatrix4x4 \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qgraphicsview.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qscrollarea.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qstyleoption.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qslider.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qstyle.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qtabbar.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qrubberband.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qabstractitemview.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qcolumnview.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qdatawidgetmapper.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qdirmodel.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qfileiconprovider.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qheaderview.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qitemdelegate.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qitemeditorfactory.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qlistview.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qlistwidget.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qstyleditemdelegate.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qtableview.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qtablewidget.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qtreeview.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qtreewidget.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qtreewidgetitemiterator.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qaction.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qactiongroup.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qboxlayout.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qlayout.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qlayoutitem.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qgridlayout.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qformlayout.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/QLayout \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qgesture.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qgesturerecognizer.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qshortcut.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qstackedlayout.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qtooltip.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qwhatsthis.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qwidgetaction.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qkeyeventtransition.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qmouseeventtransition.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qcommonstyle.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qdrawutil.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qproxystyle.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/QCommonStyle \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qstylefactory.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qstylepainter.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qstyleplugin.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qcolormap.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qcompleter.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qscroller.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/QPointF \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/QScrollerProperties \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qscrollerproperties.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/QMetaType \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/QVariant \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qsystemtrayicon.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qundogroup.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qundostack.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qundoview.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qabstractbutton.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qbuttongroup.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qcalendarwidget.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qcheckbox.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qcombobox.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qcommandlinkbutton.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qpushbutton.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qdatetimeedit.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qdial.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qdialogbuttonbox.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qdockwidget.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qfocusframe.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qfontcombobox.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qgroupbox.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qlabel.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qlcdnumber.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qmdiarea.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qmdisubwindow.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qmenu.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qmenubar.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qplaintextedit.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qtextedit.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qprogressbar.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qradiobutton.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qscrollbar.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qsizegrip.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qspinbox.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qsplashscreen.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qsplitter.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qstackedwidget.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qstatusbar.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qtextbrowser.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qtoolbar.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qtoolbox.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qtoolbutton.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qtwidgetsversion.h \
		gui.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/QDialog \
		ui_gui.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/QAction \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/QApplication \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/QButtonGroup \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/QHeaderView \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/QLabel \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/QPushButton \
		$(QPCPP)/include/qp_port.h \
		$(QPCPP)/ports/qt/qf_port.h \
		../../../../ports/qt/qep_port.h \
		$(QPCPP)/include/qep.h \
		../../../../include/qevt.h \
		$(QPCPP)/include/qequeue.h \
		$(QPCPP)/include/qmpool.h \
		$(QPCPP)/include/qf.h \
		../../../../ports/qt/guiapp.h \
		../../../../ports/qt/guiactive.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/QMutex \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/QWaitCondition \
		../../../../include/qassert.h \
		$(QPCPP)/ports/qt/qs_port.h \
		$(QPCPP)/include/qs.h \
		../../../../include/qs_dummy.h \
		pelican.h \
		bsp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gui.o gui.cpp

release/bsp.o: bsp.cpp C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/QtWidgets \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/QtWidgetsDepends \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/QtCore \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/QtCoreDepends \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qabstractanimation.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qanimationgroup.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qparallelanimationgroup.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qpauseanimation.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qpropertyanimation.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qvariantanimation.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qeasingcurve.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qset.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qsequentialanimationgroup.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qtextcodec.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qendian.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qlibraryinfo.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qdatetime.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qbuffer.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qdir.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qfileinfo.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qdiriterator.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qfilesystemwatcher.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qlockfile.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qprocess.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qresource.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qsavefile.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qsettings.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qstandardpaths.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qtemporarydir.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/QScopedPointer \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qtemporaryfile.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qabstractproxymodel.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qidentityproxymodel.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qsortfilterproxymodel.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qstringlistmodel.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qjsonarray.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qjsonvalue.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qjsondocument.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qjsonobject.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qabstracteventdispatcher.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qabstractnativeeventfilter.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qbasictimer.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qmath.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qmetaobject.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qmimedata.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qobjectcleanuphandler.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qpointer.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qsharedmemory.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qsignalmapper.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qsocketnotifier.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qsystemsemaphore.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qtranslator.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qwineventnotifier.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qt_windows.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qmimedatabase.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qmimetype.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qfactoryinterface.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qlibrary.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qplugin.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qpluginloader.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/quuid.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qabstractstate.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qabstracttransition.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qeventtransition.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qfinalstate.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qhistorystate.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qsignaltransition.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qstate.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qstatemachine.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qexception.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qfuture.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qfutureinterface.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qrunnable.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qresultstore.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qfuturesynchronizer.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qfuturewatcher.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qreadwritelock.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qsemaphore.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qthread.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qthreadpool.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qthreadstorage.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qwaitcondition.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qarraydataops.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qarraydatapointer.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qbitarray.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qbytearraymatcher.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qcache.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qcryptographichash.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qelapsedtimer.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qline.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qlinkedlist.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qmessageauthenticationcode.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qqueue.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qregularexpression.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qscopedvaluerollback.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qstack.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qtextboundaryfinder.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qtimeline.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qxmlstream.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qtcoreversion.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/QtGui \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/QtGuiDepends \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qaccessible.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qaccessiblebridge.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qaccessibleobject.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qaccessibleplugin.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qbitmap.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qiconengine.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qiconengineplugin.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qimageiohandler.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qimagereader.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qimagewriter.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qmovie.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qpicture.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qpictureformatplugin.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qpixmapcache.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qstandarditemmodel.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qclipboard.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qdrag.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qgenericplugin.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qgenericpluginfactory.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qinputmethod.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qoffscreensurface.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/QObject \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qsurface.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qsurfaceformat.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qopenglcontext.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/QSurfaceFormat \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qopengl.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qopengles2ext.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qopenglext.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qopenglversionfunctions.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qscreen.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/QList \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/QRect \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/QSize \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/QSizeF \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/QTransform \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qsessionmanager.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qstylehints.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qwindow.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/QEvent \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/QMargins \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qgenericmatrix.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qmatrix4x4.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qvector3d.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qvector4d.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qquaternion.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qopenglbuffer.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qopengldebug.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qopenglframebufferobject.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qopenglfunctions.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qopenglpaintdevice.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qopenglshaderprogram.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qopengltimerquery.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qopenglvertexarrayobject.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qbackingstore.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qpagedpaintdevice.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qpaintengine.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qpainter.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qpen.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qpdfwriter.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qabstracttextdocumentlayout.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qtextlayout.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qtextformat.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qglyphrun.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qrawfont.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qfontdatabase.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qtextcursor.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qtextdocument.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qstatictext.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qsyntaxhighlighter.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qtextobject.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qtextdocumentfragment.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qtextdocumentwriter.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qtextlist.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qtexttable.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qdesktopservices.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qvalidator.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qtguiversion.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qcolordialog.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qerrormessage.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qfiledialog.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qfilesystemmodel.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qfontdialog.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qinputdialog.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qlineedit.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qframe.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qmessagebox.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qprogressdialog.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qwizard.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qgraphicseffect.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qgraphicsanchorlayout.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qgraphicsitem.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qgraphicslayout.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qgraphicslayoutitem.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qgraphicsgridlayout.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qgraphicsitemanimation.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qgraphicslinearlayout.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qgraphicsproxywidget.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qgraphicswidget.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qgraphicsscene.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qgraphicssceneevent.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qgraphicstransform.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/QVector3D \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/QMatrix4x4 \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qgraphicsview.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qscrollarea.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qstyleoption.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qslider.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qstyle.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qtabbar.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qrubberband.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qabstractitemview.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qcolumnview.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qdatawidgetmapper.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qdirmodel.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qfileiconprovider.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qheaderview.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qitemdelegate.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qitemeditorfactory.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qlistview.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qlistwidget.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qstyleditemdelegate.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qtableview.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qtablewidget.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qtreeview.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qtreewidget.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qtreewidgetitemiterator.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qaction.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qactiongroup.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qboxlayout.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qlayout.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qlayoutitem.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qgridlayout.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qformlayout.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/QLayout \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qgesture.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qgesturerecognizer.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qshortcut.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qstackedlayout.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qtooltip.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qwhatsthis.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qwidgetaction.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qkeyeventtransition.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qmouseeventtransition.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qcommonstyle.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qdrawutil.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qproxystyle.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/QCommonStyle \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qstylefactory.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qstylepainter.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qstyleplugin.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qcolormap.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qcompleter.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qscroller.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/QPointF \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/QScrollerProperties \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qscrollerproperties.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/QMetaType \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/QVariant \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qsystemtrayicon.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qundogroup.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qundostack.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qundoview.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qabstractbutton.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qbuttongroup.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qcalendarwidget.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qcheckbox.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qcombobox.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qcommandlinkbutton.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qpushbutton.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qdatetimeedit.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qdial.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qdialogbuttonbox.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qdockwidget.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qfocusframe.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qfontcombobox.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qgroupbox.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qlabel.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qlcdnumber.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qmdiarea.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qmdisubwindow.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qmenu.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qmenubar.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qplaintextedit.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qtextedit.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qprogressbar.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qradiobutton.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qscrollbar.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qsizegrip.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qspinbox.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qsplashscreen.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qsplitter.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qstackedwidget.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qstatusbar.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qtextbrowser.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qtoolbar.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qtoolbox.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qtoolbutton.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qtwidgetsversion.h \
		gui.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/QDialog \
		ui_gui.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/QAction \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/QApplication \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/QButtonGroup \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/QHeaderView \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/QLabel \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/QPushButton \
		$(QPCPP)/include/qp_port.h \
		$(QPCPP)/ports/qt/qf_port.h \
		../../../../ports/qt/qep_port.h \
		$(QPCPP)/include/qep.h \
		../../../../include/qevt.h \
		$(QPCPP)/include/qequeue.h \
		$(QPCPP)/include/qmpool.h \
		$(QPCPP)/include/qf.h \
		../../../../ports/qt/guiapp.h \
		../../../../ports/qt/guiactive.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/QMutex \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/QWaitCondition \
		../../../../include/qassert.h \
		$(QPCPP)/ports/qt/qs_port.h \
		$(QPCPP)/include/qs.h \
		../../../../include/qs_dummy.h \
		pelican.h \
		bsp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bsp.o bsp.cpp

release/pelican.o: pelican.cpp $(QPCPP)/include/qp_port.h \
		$(QPCPP)/ports/qt/qf_port.h \
		../../../../ports/qt/qep_port.h \
		$(QPCPP)/include/qep.h \
		../../../../include/qevt.h \
		$(QPCPP)/include/qequeue.h \
		$(QPCPP)/include/qmpool.h \
		$(QPCPP)/include/qf.h \
		../../../../ports/qt/guiapp.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/QApplication \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qline.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qset.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtGui/qinputmethod.h \
		../../../../ports/qt/guiactive.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/QMutex \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/QWaitCondition \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qwaitcondition.h \
		../../../../include/qassert.h \
		$(QPCPP)/ports/qt/qs_port.h \
		$(QPCPP)/include/qs.h \
		../../../../include/qs_dummy.h \
		bsp.h \
		pelican.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pelican.o pelican.cpp

release/qrc_gui.o: release/qrc_gui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_gui.o release\qrc_gui.cpp

release/moc_gui.o: release/moc_gui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_gui.o release\moc_gui.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

