QSPY host application 4.0.00
Copyright (c) Quantum Leaps, LLC.
Fri May 30 16:19:46 2008

-T 4
-O 2
-F 2
-S 1
-E 1
-Q 1
-P 1
-B 1
-C 2

           Obj Dic: 00000242->l_smlPoolSto
           Obj Dic: 00000206->l_tableQueueSto
           Obj Dic: 00000210->l_philoQueueSto[0]
           Obj Dic: 0000021A->l_philoQueueSto[1]
           Obj Dic: 00000224->l_philoQueueSto[2]
           Obj Dic: 0000022E->l_philoQueueSto[3]
           Obj Dic: 00000238->l_philoQueueSto[4]
           Obj Dic: 0000026A->&l_philo[0]
           Obj Dic: 00000278->&l_philo[0].m_timeEvt
           Obj Dic: 00000284->&l_philo[1]
           Obj Dic: 00000292->&l_philo[1].m_timeEvt
           Obj Dic: 0000029E->&l_philo[2]
           Obj Dic: 000002AC->&l_philo[2].m_timeEvt
           Obj Dic: 000002B8->&l_philo[3]
           Obj Dic: 000002C6->&l_philo[3].m_timeEvt
           Obj Dic: 000002D2->&l_philo[4]
           Obj Dic: 000002E0->&l_philo[4].m_timeEvt
           Fun Dic: 00008DE6->&Philo::initial
           Fun Dic: 00009E56->&Philo::thinking
           Fun Dic: 00009C6C->&Philo::hungry
           Fun Dic: 00009AA6->&Philo::eating
           Sig Dic: 00000008,Obj=0000026A ->HUNGRY_SIG
           Sig Dic: 00000009,Obj=0000026A ->TIMEOUT_SIG
           Q_INIT : Obj=l_philo[0] Source=0000A356 Target=Philo::thinking
           Q_ENTRY: Obj=l_philo[0] State=Philo::thinking
0000081863 ==>Init: Obj=l_philo[0] New=Philo::thinking
           Sig Dic: 00000008,Obj=00000284 ->HUNGRY_SIG
           Sig Dic: 00000009,Obj=00000284 ->TIMEOUT_SIG
           Q_INIT : Obj=l_philo[1] Source=0000A356 Target=Philo::thinking
           Q_ENTRY: Obj=l_philo[1] State=Philo::thinking
0000050562 ==>Init: Obj=l_philo[1] New=Philo::thinking
           Sig Dic: 00000008,Obj=0000029E ->HUNGRY_SIG
           Sig Dic: 00000009,Obj=0000029E ->TIMEOUT_SIG
           Q_INIT : Obj=l_philo[2] Source=0000A356 Target=Philo::thinking
           Q_ENTRY: Obj=l_philo[2] State=Philo::thinking
0000069261 ==>Init: Obj=l_philo[2] New=Philo::thinking
           Sig Dic: 00000008,Obj=000002B8 ->HUNGRY_SIG
           Sig Dic: 00000009,Obj=000002B8 ->TIMEOUT_SIG
           Q_INIT : Obj=l_philo[3] Source=0000A356 Target=Philo::thinking
           Q_ENTRY: Obj=l_philo[3] State=Philo::thinking
0000087960 ==>Init: Obj=l_philo[3] New=Philo::thinking
           Sig Dic: 00000008,Obj=000002D2 ->HUNGRY_SIG
           Sig Dic: 00000009,Obj=000002D2 ->TIMEOUT_SIG
           Q_INIT : Obj=l_philo[4] Source=0000A356 Target=Philo::thinking
           Q_ENTRY: Obj=l_philo[4] State=Philo::thinking
0000056658 ==>Init: Obj=l_philo[4] New=Philo::thinking
           Obj Dic: 000002EC->&l_table
           Fun Dic: 0000A356->&QHsm::top
           Fun Dic: 00008614->&Table::initial
           Fun Dic: 00008478->&Table::serving
           Sig Dic: 00000005,Obj=00000000 ->DONE_SIG
           Sig Dic: 00000004,Obj=00000000 ->EAT_SIG
           Sig Dic: 00000006,Obj=00000000 ->TERMINATE_SIG
           Sig Dic: 00000008,Obj=000002EC ->HUNGRY_SIG
           Q_INIT : Obj=l_table Source=QHsm::top Target=Table::serving
0000087066 ==>Init: Obj=l_table New=Table::serving
           TICK   : Ctr=         1
           TICK   : Ctr=         2
           TICK   : Ctr=         3
           TICK   : Ctr=         4
           TICK   : Ctr=         5
           TICK   : Ctr=         6
*** Incorrect record past seq= 62
*** Dropped  20 records
0000352894 User000: 2 eating   
0000353042 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[2] State=Philo::hungry
0000353253 ==>Tran: Obj=l_philo[2] Sig=TIMEOUT_SIG Source=Philo::thinking New=Philo::hungry
0000353384 QK_sche: prio= 3, pin=  0
           Q_ENTRY: Obj=l_philo[2] State=Philo::eating
0000353644 ==>Tran: Obj=l_philo[2] Sig=EAT_SIG Source=Philo::hungry New=Philo::eating
0000353791 QK_sche: prio= 2, pin=  0
0000353990 QK_sche: prio= 6, pin=  2
0000354098 User000: 1 hungry   
0000354264 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[1] State=Philo::hungry
0000354476 ==>Tran: Obj=l_philo[1] Sig=TIMEOUT_SIG Source=Philo::thinking New=Philo::hungry
0000354606 QK_sche: prio= 1, pin=  0
0000354806 QK_sche: prio= 6, pin=  1
0000354914 User000: 0 hungry   
0000355081 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table::serving
*** Incorrect record past seq= 99
*** Dropped  10 records
0000600662 User000: 0 eating   
0000600805 Intern : Obj=l_table Sig=DONE_SIG Source=Table::serving
           Q_EXIT : Obj=l_philo[4] State=Philo::eating
           Q_ENTRY: Obj=l_philo[4] State=Philo::thinking
0000601090 ==>Tran: Obj=l_philo[4] Sig=TIMEOUT_SIG Source=Philo::eating New=Philo::thinking
0000601219 QK_sche: prio= 3, pin=  0
0000601393 QK_sche: prio= 6, pin=  3
0000601498 User000: 2 thinking 
0000601751 User000: 3 eating   
0000601893 Intern : Obj=l_table Sig=DONE_SIG Source=Table::serving
0000602023 QK_sche: prio= 4, pin=  3
           Q_ENTRY: Obj=l_philo[3] State=Philo::eating
0000602282 ==>Tran: Obj=l_philo[3] Sig=EAT_SIG Source=Philo::hungry New=Philo::eating
           Q_EXIT : Obj=l_philo[2] State=Philo::eating
           Q_ENTRY: Obj=l_philo[2] State=Philo::thinking
0000602590 ==>Tran: Obj=l_philo[2] Sig=TIMEOUT_SIG Source=Philo::eating New=Philo::thinking
0000602725 QK_sche: prio= 1, pin=  0
           Q_ENTRY: Obj=l_philo[0] State=Philo::eating
*** Incorrect record past seq=127
*** Dropped   1 records
           TICK   : Ctr=        13
           TICK   : Ctr=        14
           TICK   : Ctr=        15
           TICK   : Ctr=        16
           TICK   : Ctr=        17
0000850143 QK_sche: prio= 4, pin=  0
0000850316 QK_sche: prio= 6, pin=  4
0000850422 User000: 3 thinking 
0000850635 Intern : Obj=l_table Sig=DONE_SIG Source=Table::serving
           Q_EXIT : Obj=l_philo[3] State=Philo::eating
*** Incorrect record past seq=138
*** Dropped  10 records
           Q_EXIT : Obj=l_philo[0] State=Philo::eating
           Q_ENTRY: Obj=l_philo[0] State=Philo::thinking
0000852418 ==>Tran: Obj=l_philo[0] Sig=TIMEOUT_SIG Source=Philo::eating New=Philo::thinking
           TICK   : Ctr=        18
           TICK   : Ctr=        19
0000950149 QK_sche: prio= 5, pin=  0
0000950348 QK_sche: prio= 6, pin=  5
0000950454 User000: 4 hungry   
0000950657 User000: 4 eating   
0000950799 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[4] State=Philo::hungry
*** Incorrect record past seq=159
*** Dropped   2 records
           Q_ENTRY: Obj=l_philo[4] State=Philo::eating
0000951400 ==>Tran: Obj=l_philo[4] Sig=EAT_SIG Source=Philo::hungry New=Philo::eating
0000951546 QK_sche: prio= 3, pin=  0
0000951746 QK_sche: prio= 6, pin=  3
0000951853 User000: 2 hungry   
0000952020 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[2] State=Philo::hungry
*** Incorrect record past seq=168
*** Dropped  20 records
0001200662 Intern : Obj=l_table Sig=DONE_SIG Source=Table::serving
           Q_EXIT : Obj=l_philo[4] State=Philo::eating
           Q_ENTRY: Obj=l_philo[4] State=Philo::thinking
0001200947 ==>Tran: Obj=l_philo[4] Sig=TIMEOUT_SIG Source=Philo::eating New=Philo::thinking
0001201076 QK_sche: prio= 4, pin=  0
0001201276 QK_sche: prio= 6, pin=  4
0001201384 User000: 3 hungry   
0001201551 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[3] State=Philo::hungry
0001201762 ==>Tran: Obj=l_philo[3] Sig=TIMEOUT_SIG Source=Philo::thinking New=Philo::hungry
0001201893 QK_sche: prio= 1, pin=  0
*** Incorrect record past seq=199
*** Dropped   2 records
0001202405 User000: 0 eating   
0001202548 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[0] State=Philo::hungry
0001202759 ==>Tran: Obj=l_philo[0] Sig=TIMEOUT_SIG Source=Philo::thinking New=Philo::hungry
0001202890 QK_sche: prio= 1, pin=  0
           Q_ENTRY: Obj=l_philo[0] State=Philo::eating
*** Incorrect record past seq=207
*** Dropped  13 records
           Q_ENTRY: Obj=l_philo[2] State=Philo::thinking
0001351500 ==>Tran: Obj=l_philo[2] Sig=TIMEOUT_SIG Source=Philo::eating New=Philo::thinking
           TICK   : Ctr=        28
           TICK   : Ctr=        29
0001450159 QK_sche: prio= 2, pin=  0
0001450357 QK_sche: prio= 6, pin=  2
0001450465 User000: 1 hungry   
0001450630 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[1] State=Philo::hungry
0001450840 ==>Tran: Obj=l_philo[1] Sig=TIMEOUT_SIG Source=Philo::thinking New=Philo::hungry
0001450970 QK_sche: prio= 1, pin=  0
0001451144 QK_sche: prio= 6, pin=  1
*** Incorrect record past seq=232
*** Dropped   7 records
           Q_ENTRY: Obj=l_philo[0] State=Philo::thinking
0001452343 ==>Tran: Obj=l_philo[0] Sig=TIMEOUT_SIG Source=Philo::eating New=Philo::thinking
           TICK   : Ctr=        30
           TICK   : Ctr=        31
0001550145 QK_sche: prio= 5, pin=  0
0001550344 QK_sche: prio= 6, pin=  5
0001550450 User000: 4 hungry   
0001550616 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[4] State=Philo::hungry
*** Dropped  10 records
           Q_EXIT : Obj=l_philo[3] State=Philo::eating
           Q_ENTRY: Obj=l_philo[3] State=Philo::thinking
0001601511 ==>Tran: Obj=l_philo[3] Sig=TIMEOUT_SIG Source=Philo::eating New=Philo::thinking
           TICK   : Ctr=        33
           TICK   : Ctr=        34
0001700164 QK_sche: prio= 3, pin=  0
0001700362 QK_sche: prio= 6, pin=  3
0001700469 User000: 2 hungry   
0001700635 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[2] State=Philo::hungry
0001700844 ==>Tran: Obj=l_philo[2] Sig=TIMEOUT_SIG Source=Philo::thinking New=Philo::hungry
0001700974 QK_sche: prio= 2, pin=  0
0001701148 QK_sche: prio= 6, pin=  2
*** Incorrect record past seq= 15
*** Dropped   7 records
           Q_ENTRY: Obj=l_philo[1] State=Philo::thinking
0001702345 ==>Tran: Obj=l_philo[1] Sig=TIMEOUT_SIG Source=Philo::eating New=Philo::thinking
           TICK   : Ctr=        35
           TICK   : Ctr=        36
0001800150 QK_sche: prio= 1, pin=  0
0001800348 QK_sche: prio= 6, pin=  1
0001800456 User000: 0 hungry   
0001800622 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table::serving
*** Incorrect record past seq= 30
*** Dropped  12 records
           Q_ENTRY: Obj=l_philo[0] State=Philo::eating
0001851501 ==>Tran: Obj=l_philo[0] Sig=EAT_SIG Source=Philo::hungry New=Philo::eating
           TICK   : Ctr=        38
           TICK   : Ctr=        39
0001950169 QK_sche: prio= 4, pin=  0
0001950367 QK_sche: prio= 6, pin=  4
0001950474 User000: 3 hungry   
0001950640 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[3] State=Philo::hungry
0001950850 ==>Tran: Obj=l_philo[3] Sig=TIMEOUT_SIG Source=Philo::thinking New=Philo::hungry
0001950980 QK_sche: prio= 3, pin=  0
0001951154 QK_sche: prio= 6, pin=  3
*** Incorrect record past seq= 54
*** Dropped   7 records
           Q_ENTRY: Obj=l_philo[2] State=Philo::thinking
0001952350 ==>Tran: Obj=l_philo[2] Sig=TIMEOUT_SIG Source=Philo::eating New=Philo::thinking
           TICK   : Ctr=        40
           TICK   : Ctr=        41
0002050155 QK_sche: prio= 2, pin=  0
0002050353 QK_sche: prio= 6, pin=  2
0002050461 User000: 1 hungry   
0002050627 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table::serving
*** Incorrect record past seq= 69
*** Dropped  12 records
           Q_ENTRY: Obj=l_philo[0] State=Philo::thinking
0002101523 ==>Tran: Obj=l_philo[0] Sig=TIMEOUT_SIG Source=Philo::eating New=Philo::thinking
           TICK   : Ctr=        43
           TICK   : Ctr=        44
0002200174 QK_sche: prio= 5, pin=  0
0002200372 QK_sche: prio= 6, pin=  5
0002200479 User000: 4 hungry   
0002200645 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[4] State=Philo::hungry
0002200855 ==>Tran: Obj=l_philo[4] Sig=TIMEOUT_SIG Source=Philo::thinking New=Philo::hungry
0002200985 QK_sche: prio= 4, pin=  0
0002201160 QK_sche: prio= 6, pin=  4
*** Incorrect record past seq= 93
*** Dropped   7 records
           Q_ENTRY: Obj=l_philo[3] State=Philo::thinking
0002202355 ==>Tran: Obj=l_philo[3] Sig=TIMEOUT_SIG Source=Philo::eating New=Philo::thinking
           TICK   : Ctr=        45
           TICK   : Ctr=        46
0002300160 QK_sche: prio= 3, pin=  0
0002300358 QK_sche: prio= 6, pin=  3
0002300465 User000: 2 hungry   
0002300631 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table::serving
*** Incorrect record past seq=108
*** Dropped  12 records
           Q_ENTRY: Obj=l_philo[1] State=Philo::thinking
0002351527 ==>Tran: Obj=l_philo[1] Sig=TIMEOUT_SIG Source=Philo::eating New=Philo::thinking
           TICK   : Ctr=        48
           TICK   : Ctr=        49
0002450184 QK_sche: prio= 5, pin=  0
0002450363 QK_sche: prio= 6, pin=  5
0002450469 User000: 4 thinking 
0002450681 Intern : Obj=l_table Sig=DONE_SIG Source=Table::serving
           Q_EXIT : Obj=l_philo[4] State=Philo::eating
           Q_ENTRY: Obj=l_philo[4] State=Philo::thinking
0002450967 ==>Tran: Obj=l_philo[4] Sig=TIMEOUT_SIG Source=Philo::eating New=Philo::thinking
0002451097 QK_sche: prio= 1, pin=  0
*** Incorrect record past seq=132
*** Dropped   7 records
           Q_ENTRY: Obj=l_philo[0] State=Philo::eating
0002452356 ==>Tran: Obj=l_philo[0] Sig=EAT_SIG Source=Philo::hungry New=Philo::eating
           TICK   : Ctr=        50
           TICK   : Ctr=        51
0002550165 QK_sche: prio= 4, pin=  0
0002550363 QK_sche: prio= 6, pin=  4
0002550470 User000: 3 hungry   
0002550636 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[3] State=Philo::hungry
*** Incorrect record past seq=148
*** Dropped  11 records
           Q_ENTRY: Obj=l_philo[2] State=Philo::thinking
0002601536 ==>Tran: Obj=l_philo[2] Sig=TIMEOUT_SIG Source=Philo::eating New=Philo::thinking
           TICK   : Ctr=        53
           TICK   : Ctr=        54
0002700184 QK_sche: prio= 2, pin=  0
0002700382 QK_sche: prio= 6, pin=  2
0002700490 User000: 1 hungry   
0002700656 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[1] State=Philo::hungry
0002700866 ==>Tran: Obj=l_philo[1] Sig=TIMEOUT_SIG Source=Philo::thinking New=Philo::hungry
0002700995 QK_sche: prio= 1, pin=  0
0002701170 QK_sche: prio= 6, pin=  1
*** Incorrect record past seq=171
*** Dropped   8 records
0002702368 ==>Tran: Obj=l_philo[0] Sig=TIMEOUT_SIG Source=Philo::eating New=Philo::thinking
           TICK   : Ctr=        55
           TICK   : Ctr=        56
0002800170 QK_sche: prio= 5, pin=  0
0002800368 QK_sche: prio= 6, pin=  5
0002800475 User000: 4 hungry   
0002800641 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[4] State=Philo::hungry
*** Incorrect record past seq=187
*** Dropped  11 records
           Q_ENTRY: Obj=l_philo[3] State=Philo::thinking
0002851550 ==>Tran: Obj=l_philo[3] Sig=TIMEOUT_SIG Source=Philo::eating New=Philo::thinking
           TICK   : Ctr=        58
           TICK   : Ctr=        59
0002950189 QK_sche: prio= 3, pin=  0
0002950387 QK_sche: prio= 6, pin=  3
0002950494 User000: 2 hungry   
0002950660 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[2] State=Philo::hungry
0002950869 ==>Tran: Obj=l_philo[2] Sig=TIMEOUT_SIG Source=Philo::thinking New=Philo::hungry
0002950999 QK_sche: prio= 2, pin=  0
0002951173 QK_sche: prio= 6, pin=  2
*** Incorrect record past seq=210
*** Dropped   7 records
           Q_ENTRY: Obj=l_philo[1] State=Philo::thinking
0002952370 ==>Tran: Obj=l_philo[1] Sig=TIMEOUT_SIG Source=Philo::eating New=Philo::thinking
           TICK   : Ctr=        60
           TICK   : Ctr=        61
0003050175 QK_sche: prio= 1, pin=  0
0003050374 QK_sche: prio= 6, pin=  1
0003050482 User000: 0 hungry   
0003050648 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table::serving
*** Incorrect record past seq=225
*** Dropped  12 records
           Q_ENTRY: Obj=l_philo[0] State=Philo::eating
0003101526 ==>Tran: Obj=l_philo[0] Sig=EAT_SIG Source=Philo::hungry New=Philo::eating
           TICK   : Ctr=        63
           TICK   : Ctr=        64
0003200194 QK_sche: prio= 4, pin=  0
0003200392 QK_sche: prio= 6, pin=  4
0003200499 User000: 3 hungry   
0003200665 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[3] State=Philo::hungry
0003200875 ==>Tran: Obj=l_philo[3] Sig=TIMEOUT_SIG Source=Philo::thinking New=Philo::hungry
0003201004 QK_sche: prio= 3, pin=  0
0003201179 QK_sche: prio= 6, pin=  3
*** Incorrect record past seq=249
*** Dropped   7 records
           Q_ENTRY: Obj=l_philo[2] State=Philo::thinking
0003202375 ==>Tran: Obj=l_philo[2] Sig=TIMEOUT_SIG Source=Philo::eating New=Philo::thinking
           TICK   : Ctr=        65
           TICK   : Ctr=        66
0003300180 QK_sche: prio= 2, pin=  0
0003300378 QK_sche: prio= 6, pin=  2
0003300486 User000: 1 hungry   
0003300652 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table::serving
*** Incorrect record past seq=  8
*** Dropped  12 records
           Q_ENTRY: Obj=l_philo[0] State=Philo::thinking
0003351548 ==>Tran: Obj=l_philo[0] Sig=TIMEOUT_SIG Source=Philo::eating New=Philo::thinking
           TICK   : Ctr=        68
           TICK   : Ctr=        69
0003450199 QK_sche: prio= 5, pin=  0
0003450403 QK_sche: prio= 6, pin=  5
0003450510 User000: 4 hungry   
0003450676 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[4] State=Philo::hungry
0003450886 ==>Tran: Obj=l_philo[4] Sig=TIMEOUT_SIG Source=Philo::thinking New=Philo::hungry
0003451015 QK_sche: prio= 4, pin=  0
0003451190 QK_sche: prio= 6, pin=  4
*** Incorrect record past seq= 32
*** Dropped   7 records
           Q_ENTRY: Obj=l_philo[3] State=Philo::thinking
0003452386 ==>Tran: Obj=l_philo[3] Sig=TIMEOUT_SIG Source=Philo::eating New=Philo::thinking
           TICK   : Ctr=        70
           TICK   : Ctr=        71
0003550185 QK_sche: prio= 3, pin=  0
0003550383 QK_sche: prio= 6, pin=  3
0003550490 User000: 2 hungry   
0003550656 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table::serving
*** Incorrect record past seq= 47
*** Dropped  12 records
           Q_ENTRY: Obj=l_philo[1] State=Philo::thinking
0003601552 ==>Tran: Obj=l_philo[1] Sig=TIMEOUT_SIG Source=Philo::eating New=Philo::thinking
           TICK   : Ctr=        73
           TICK   : Ctr=        74
0003700204 QK_sche: prio= 5, pin=  0
0003700378 QK_sche: prio= 6, pin=  5
0003700484 User000: 4 thinking 
0003700696 Intern : Obj=l_table Sig=DONE_SIG Source=Table::serving
           Q_EXIT : Obj=l_philo[4] State=Philo::eating
           Q_ENTRY: Obj=l_philo[4] State=Philo::thinking
0003700981 ==>Tran: Obj=l_philo[4] Sig=TIMEOUT_SIG Source=Philo::eating New=Philo::thinking
0003701111 QK_sche: prio= 1, pin=  0
0003701310 QK_sche: prio= 6, pin=  1
*** Dropped   6 records
           Q_ENTRY: Obj=l_philo[0] State=Philo::eating
0003702374 ==>Tran: Obj=l_philo[0] Sig=EAT_SIG Source=Philo::hungry New=Philo::eating
           TICK   : Ctr=        75
           TICK   : Ctr=        76
0003800190 QK_sche: prio= 4, pin=  0
0003800393 QK_sche: prio= 6, pin=  4
0003800499 User000: 3 hungry   
0003800665 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table::serving
*** Incorrect record past seq= 86
*** Dropped  12 records
           Q_ENTRY: Obj=l_philo[2] State=Philo::thinking
0003851556 ==>Tran: Obj=l_philo[2] Sig=TIMEOUT_SIG Source=Philo::eating New=Philo::thinking
           TICK   : Ctr=        78
           TICK   : Ctr=        79
0003950209 QK_sche: prio= 2, pin=  0
0003950407 QK_sche: prio= 6, pin=  2
0003950515 User000: 1 hungry   
0003950680 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[1] State=Philo::hungry
0003950890 ==>Tran: Obj=l_philo[1] Sig=TIMEOUT_SIG Source=Philo::thinking New=Philo::hungry
0003951020 QK_sche: prio= 1, pin=  0
0003951194 QK_sche: prio= 6, pin=  1
*** Incorrect record past seq=110
*** Dropped   8 records
0003952393 ==>Tran: Obj=l_philo[0] Sig=TIMEOUT_SIG Source=Philo::eating New=Philo::thinking
           TICK   : Ctr=        80
           TICK   : Ctr=        81
0004050195 QK_sche: prio= 5, pin=  0
0004050394 QK_sche: prio= 6, pin=  5
0004050500 User000: 4 hungry   
0004050672 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table::serving
*** Incorrect record past seq=125
*** Dropped  12 records
           Q_ENTRY: Obj=l_philo[3] State=Philo::thinking
0004101561 ==>Tran: Obj=l_philo[3] Sig=TIMEOUT_SIG Source=Philo::eating New=Philo::thinking
           TICK   : Ctr=        83
           TICK   : Ctr=        84
0004200214 QK_sche: prio= 3, pin=  0
0004200412 QK_sche: prio= 6, pin=  3
0004200519 User000: 2 hungry   
0004200685 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[2] State=Philo::hungry
0004200894 ==>Tran: Obj=l_philo[2] Sig=TIMEOUT_SIG Source=Philo::thinking New=Philo::hungry
0004201024 QK_sche: prio= 2, pin=  0
0004201198 QK_sche: prio= 6, pin=  2
*** Incorrect record past seq=149
*** Dropped   7 records
           Q_ENTRY: Obj=l_philo[1] State=Philo::thinking
0004202395 ==>Tran: Obj=l_philo[1] Sig=TIMEOUT_SIG Source=Philo::eating New=Philo::thinking
           TICK   : Ctr=        85
           TICK   : Ctr=        86
0004300200 QK_sche: prio= 1, pin=  0
0004300399 QK_sche: prio= 6, pin=  1
0004300506 User000: 0 hungry   
0004300673 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table::serving
*** Incorrect record past seq=164
*** Dropped  12 records
           Q_ENTRY: Obj=l_philo[0] State=Philo::eating
0004351551 ==>Tran: Obj=l_philo[0] Sig=EAT_SIG Source=Philo::hungry New=Philo::eating
           TICK   : Ctr=        88
           TICK   : Ctr=        89
0004450219 QK_sche: prio= 4, pin=  0
0004450417 QK_sche: prio= 6, pin=  4
0004450524 User000: 3 hungry   
0004450690 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[3] State=Philo::hungry
0004450900 ==>Tran: Obj=l_philo[3] Sig=TIMEOUT_SIG Source=Philo::thinking New=Philo::hungry
0004451030 QK_sche: prio= 3, pin=  0
0004451204 QK_sche: prio= 6, pin=  3
*** Incorrect record past seq=188
*** Dropped   7 records
           Q_ENTRY: Obj=l_philo[2] State=Philo::thinking
0004452400 ==>Tran: Obj=l_philo[2] Sig=TIMEOUT_SIG Source=Philo::eating New=Philo::thinking
           TICK   : Ctr=        90
           TICK   : Ctr=        91
0004550205 QK_sche: prio= 2, pin=  0
0004550403 QK_sche: prio= 6, pin=  2
0004550511 User000: 1 hungry   
0004550677 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table::serving
*** Incorrect record past seq=203
*** Dropped  12 records
           Q_ENTRY: Obj=l_philo[0] State=Philo::thinking
0004601574 ==>Tran: Obj=l_philo[0] Sig=TIMEOUT_SIG Source=Philo::eating New=Philo::thinking
           TICK   : Ctr=        93
           TICK   : Ctr=        94
0004700224 QK_sche: prio= 5, pin=  0
0004700422 QK_sche: prio= 6, pin=  5
0004700529 User000: 4 hungry   
0004700695 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[4] State=Philo::hungry
0004700905 ==>Tran: Obj=l_philo[4] Sig=TIMEOUT_SIG Source=Philo::thinking New=Philo::hungry
0004701034 QK_sche: prio= 4, pin=  0
0004701209 QK_sche: prio= 6, pin=  4
*** Incorrect record past seq=227
*** Dropped   7 records
           Q_ENTRY: Obj=l_philo[3] State=Philo::thinking
0004702405 ==>Tran: Obj=l_philo[3] Sig=TIMEOUT_SIG Source=Philo::eating New=Philo::thinking
           TICK   : Ctr=        95
           TICK   : Ctr=        96
0004800210 QK_sche: prio= 3, pin=  0
0004800408 QK_sche: prio= 6, pin=  3
0004800515 User000: 2 hungry   
0004800681 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table::serving
*** Incorrect record past seq=242
*** Dropped  12 records
           Q_ENTRY: Obj=l_philo[1] State=Philo::thinking
0004851577 ==>Tran: Obj=l_philo[1] Sig=TIMEOUT_SIG Source=Philo::eating New=Philo::thinking
           TICK   : Ctr=        98
           TICK   : Ctr=        99
0004950229 QK_sche: prio= 5, pin=  0
0004950402 QK_sche: prio= 6, pin=  5
0004950508 User000: 4 thinking 
0004950721 Intern : Obj=l_table Sig=DONE_SIG Source=Table::serving
           Q_EXIT : Obj=l_philo[4] State=Philo::eating
           Q_ENTRY: Obj=l_philo[4] State=Philo::thinking
0004951006 ==>Tran: Obj=l_philo[4] Sig=TIMEOUT_SIG Source=Philo::eating New=Philo::thinking
0004951135 QK_sche: prio= 1, pin=  0
*** Incorrect record past seq= 10
*** Dropped   7 records
           Q_ENTRY: Obj=l_philo[0] State=Philo::eating
0004952394 ==>Tran: Obj=l_philo[0] Sig=EAT_SIG Source=Philo::hungry New=Philo::eating
           TICK   : Ctr=       100
           TICK   : Ctr=       101
0005050215 QK_sche: prio= 4, pin=  0
0005050413 QK_sche: prio= 6, pin=  4
0005050520 User000: 3 hungry   
0005050686 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table::serving
*** Incorrect record past seq= 25
*** Dropped  12 records
           Q_ENTRY: Obj=l_philo[2] State=Philo::thinking
0005101581 ==>Tran: Obj=l_philo[2] Sig=TIMEOUT_SIG Source=Philo::eating New=Philo::thinking
           TICK   : Ctr=       103
           TICK   : Ctr=       104
0005200234 QK_sche: prio= 2, pin=  0
0005200432 QK_sche: prio= 6, pin=  2
0005200540 User000: 1 hungry   
0005200706 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[1] State=Philo::hungry
0005200916 ==>Tran: Obj=l_philo[1] Sig=TIMEOUT_SIG Source=Philo::thinking New=Philo::hungry
0005201045 QK_sche: prio= 1, pin=  0
0005201220 QK_sche: prio= 6, pin=  1
*** Incorrect record past seq= 49
*** Dropped   7 records
           Q_ENTRY: Obj=l_philo[0] State=Philo::thinking
0005202422 ==>Tran: Obj=l_philo[0] Sig=TIMEOUT_SIG Source=Philo::eating New=Philo::thinking
           TICK   : Ctr=       105
           TICK   : Ctr=       106
0005300220 QK_sche: prio= 5, pin=  0
0005300418 QK_sche: prio= 6, pin=  5
0005300525 User000: 4 hungry   
0005300691 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table::serving
*** Incorrect record past seq= 64
*** Dropped  12 records
           Q_ENTRY: Obj=l_philo[3] State=Philo::thinking
0005351585 ==>Tran: Obj=l_philo[3] Sig=TIMEOUT_SIG Source=Philo::eating New=Philo::thinking
           TICK   : Ctr=       108
           TICK   : Ctr=       109
0005450239 QK_sche: prio= 3, pin=  0
0005450437 QK_sche: prio= 6, pin=  3
0005450545 User000: 2 hungry   
0005450710 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[2] State=Philo::hungry
0005450920 ==>Tran: Obj=l_philo[2] Sig=TIMEOUT_SIG Source=Philo::thinking New=Philo::hungry
0005451050 QK_sche: prio= 2, pin=  0
0005451224 QK_sche: prio= 6, pin=  2
*** Incorrect record past seq= 88
*** Dropped   7 records
           Q_ENTRY: Obj=l_philo[1] State=Philo::thinking
0005452421 ==>Tran: Obj=l_philo[1] Sig=TIMEOUT_SIG Source=Philo::eating New=Philo::thinking
           TICK   : Ctr=       110
           TICK   : Ctr=       111
0005550225 QK_sche: prio= 1, pin=  0
0005550424 QK_sche: prio= 6, pin=  1
0005550531 User000: 0 hungry   
0005550697 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table::serving
*** Incorrect record past seq=103
*** Dropped  12 records
           Q_ENTRY: Obj=l_philo[0] State=Philo::eating
0005601576 ==>Tran: Obj=l_philo[0] Sig=EAT_SIG Source=Philo::hungry New=Philo::eating
           TICK   : Ctr=       113
           TICK   : Ctr=       114
0005700244 QK_sche: prio= 4, pin=  0
0005700442 QK_sche: prio= 6, pin=  4
0005700549 User000: 3 hungry   
0005700715 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[3] State=Philo::hungry
0005700930 ==>Tran: Obj=l_philo[3] Sig=TIMEOUT_SIG Source=Philo::thinking New=Philo::hungry
0005701065 QK_sche: prio= 3, pin=  0
0005701240 QK_sche: prio= 6, pin=  3
*** Incorrect record past seq=127
*** Dropped   7 records
           Q_ENTRY: Obj=l_philo[2] State=Philo::thinking
0005702435 ==>Tran: Obj=l_philo[2] Sig=TIMEOUT_SIG Source=Philo::eating New=Philo::thinking
           TICK   : Ctr=       115
           TICK   : Ctr=       116
0005800230 QK_sche: prio= 2, pin=  0
0005800428 QK_sche: prio= 6, pin=  2
0005800536 User000: 1 hungry   
0005800702 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table::serving
*** Incorrect record past seq=142
*** Dropped  12 records
           Q_ENTRY: Obj=l_philo[0] State=Philo::thinking
0005851599 ==>Tran: Obj=l_philo[0] Sig=TIMEOUT_SIG Source=Philo::eating New=Philo::thinking
           TICK   : Ctr=       118
           TICK   : Ctr=       119
0005950249 QK_sche: prio= 5, pin=  0
0005950448 QK_sche: prio= 6, pin=  5
0005950554 User000: 4 hungry   
0005950720 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[4] State=Philo::hungry
0005950930 ==>Tran: Obj=l_philo[4] Sig=TIMEOUT_SIG Source=Philo::thinking New=Philo::hungry
0005951059 QK_sche: prio= 4, pin=  0
0005951234 QK_sche: prio= 6, pin=  4
*** Incorrect record past seq=166
*** Dropped   7 records
           Q_ENTRY: Obj=l_philo[3] State=Philo::thinking
0005952430 ==>Tran: Obj=l_philo[3] Sig=TIMEOUT_SIG Source=Philo::eating New=Philo::thinking
           TICK   : Ctr=       120
           TICK   : Ctr=       121
0006050235 QK_sche: prio= 3, pin=  0
0006050433 QK_sche: prio= 6, pin=  3
0006050540 User000: 2 hungry   
0006050706 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table::serving
*** Incorrect record past seq=181
*** Dropped  12 records
           Q_ENTRY: Obj=l_philo[1] State=Philo::thinking
0006101602 ==>Tran: Obj=l_philo[1] Sig=TIMEOUT_SIG Source=Philo::eating New=Philo::thinking
           TICK   : Ctr=       123
           TICK   : Ctr=       124
0006200254 QK_sche: prio= 5, pin=  0
0006200427 QK_sche: prio= 6, pin=  5
0006200533 User000: 4 thinking 
0006200746 Intern : Obj=l_table Sig=DONE_SIG Source=Table::serving
           Q_EXIT : Obj=l_philo[4] State=Philo::eating
           Q_ENTRY: Obj=l_philo[4] State=Philo::thinking
0006201031 ==>Tran: Obj=l_philo[4] Sig=TIMEOUT_SIG Source=Philo::eating New=Philo::thinking
0006201160 QK_sche: prio= 1, pin=  0
*** Incorrect record past seq=205
*** Dropped   8 records
0006202425 ==>Tran: Obj=l_philo[0] Sig=EAT_SIG Source=Philo::hungry New=Philo::eating
           TICK   : Ctr=       125
           TICK   : Ctr=       126
0006300244 QK_sche: prio= 4, pin=  0
0006300443 QK_sche: prio= 6, pin=  4
0006300549 User000: 3 hungry   
0006300715 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table::serving
*** Incorrect record past seq=220
*** Dropped  12 records
           Q_ENTRY: Obj=l_philo[2] State=Philo::thinking
0006351605 ==>Tran: Obj=l_philo[2] Sig=TIMEOUT_SIG Source=Philo::eating New=Philo::thinking
           TICK   : Ctr=       128
           TICK   : Ctr=       129
0006450259 QK_sche: prio= 2, pin=  0
0006450457 QK_sche: prio= 6, pin=  2
0006450565 User000: 1 hungry   
0006450731 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[1] State=Philo::hungry
0006450941 ==>Tran: Obj=l_philo[1] Sig=TIMEOUT_SIG Source=Philo::thinking New=Philo::hungry
0006451070 QK_sche: prio= 1, pin=  0
0006451249 QK_sche: prio= 6, pin=  1
*** Incorrect record past seq=244
*** Dropped   7 records
           Q_ENTRY: Obj=l_philo[0] State=Philo::thinking
0006452447 ==>Tran: Obj=l_philo[0] Sig=TIMEOUT_SIG Source=Philo::eating New=Philo::thinking
           TICK   : Ctr=       130
           TICK   : Ctr=       131
0006550245 QK_sche: prio= 5, pin=  0
0006550444 QK_sche: prio= 6, pin=  5
0006550551 User000: 4 hungry   
0006550717 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table::serving
*** Incorrect record past seq=  3
*** Dropped  12 records
           Q_ENTRY: Obj=l_philo[3] State=Philo::thinking
0006601610 ==>Tran: Obj=l_philo[3] Sig=TIMEOUT_SIG Source=Philo::eating New=Philo::thinking
           TICK   : Ctr=       133
           TICK   : Ctr=       134
0006700264 QK_sche: prio= 3, pin=  0
0006700462 QK_sche: prio= 6, pin=  3
0006700569 User000: 2 hungry   
0006700735 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[2] State=Philo::hungry
0006700945 ==>Tran: Obj=l_philo[2] Sig=TIMEOUT_SIG Source=Philo::thinking New=Philo::hungry
0006701074 QK_sche: prio= 2, pin=  0
0006701249 QK_sche: prio= 6, pin=  2
*** Incorrect record past seq= 27
*** Dropped   7 records
           Q_ENTRY: Obj=l_philo[1] State=Philo::thinking
0006702446 ==>Tran: Obj=l_philo[1] Sig=TIMEOUT_SIG Source=Philo::eating New=Philo::thinking
           TICK   : Ctr=       135
           TICK   : Ctr=       136
0006800250 QK_sche: prio= 1, pin=  0
0006800448 QK_sche: prio= 6, pin=  1
0006800556 User000: 0 hungry   
0006800722 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[0] State=Philo::hungry
*** Incorrect record past seq= 43
*** Dropped  11 records
           Q_ENTRY: Obj=l_philo[0] State=Philo::eating
0006851607 ==>Tran: Obj=l_philo[0] Sig=EAT_SIG Source=Philo::hungry New=Philo::eating
           TICK   : Ctr=       138
           TICK   : Ctr=       139
0006950269 QK_sche: prio= 4, pin=  0
0006950472 QK_sche: prio= 6, pin=  4
0006950578 User000: 3 hungry   
0006950744 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[3] State=Philo::hungry
0006950954 ==>Tran: Obj=l_philo[3] Sig=TIMEOUT_SIG Source=Philo::thinking New=Philo::hungry
0006951084 QK_sche: prio= 3, pin=  0
0006951259 QK_sche: prio= 6, pin=  3
*** Incorrect record past seq= 66
*** Dropped   7 records
           Q_ENTRY: Obj=l_philo[2] State=Philo::thinking
0006952454 ==>Tran: Obj=l_philo[2] Sig=TIMEOUT_SIG Source=Philo::eating New=Philo::thinking
           TICK   : Ctr=       140
           TICK   : Ctr=       141
0007050255 QK_sche: prio= 2, pin=  0
0007050453 QK_sche: prio= 6, pin=  2
0007050561 User000: 1 hungry   
0007050727 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table::serving
*** Incorrect record past seq= 81
*** Dropped  12 records
           Q_ENTRY: Obj=l_philo[0] State=Philo::thinking
0007101624 ==>Tran: Obj=l_philo[0] Sig=TIMEOUT_SIG Source=Philo::eating New=Philo::thinking
           TICK   : Ctr=       143
           TICK   : Ctr=       144
0007200274 QK_sche: prio= 5, pin=  0
0007200472 QK_sche: prio= 6, pin=  5
0007200579 User000: 4 hungry   
0007200745 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[4] State=Philo::hungry
0007200955 ==>Tran: Obj=l_philo[4] Sig=TIMEOUT_SIG Source=Philo::thinking New=Philo::hungry
0007201084 QK_sche: prio= 4, pin=  0
0007201259 QK_sche: prio= 6, pin=  4
*** Incorrect record past seq=105
*** Dropped   8 records
0007202455 ==>Tran: Obj=l_philo[3] Sig=TIMEOUT_SIG Source=Philo::eating New=Philo::thinking
           TICK   : Ctr=       145
           TICK   : Ctr=       146
0007300260 QK_sche: prio= 3, pin=  0
0007300458 QK_sche: prio= 6, pin=  3
0007300565 User000: 2 hungry   
0007300731 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[2] State=Philo::hungry
*** Incorrect record past seq=121
*** Dropped  11 records
           Q_ENTRY: Obj=l_philo[1] State=Philo::thinking
0007351638 ==>Tran: Obj=l_philo[1] Sig=TIMEOUT_SIG Source=Philo::eating New=Philo::thinking
           TICK   : Ctr=       148
           TICK   : Ctr=       149
0007450279 QK_sche: prio= 5, pin=  0
0007450452 QK_sche: prio= 6, pin=  5
0007450558 User000: 4 thinking 
0007450771 Intern : Obj=l_table Sig=DONE_SIG Source=Table::serving
           Q_EXIT : Obj=l_philo[4] State=Philo::eating
           Q_ENTRY: Obj=l_philo[4] State=Philo::thinking
0007451056 ==>Tran: Obj=l_philo[4] Sig=TIMEOUT_SIG Source=Philo::eating New=Philo::thinking
0007451185 QK_sche: prio= 1, pin=  0
*** Incorrect record past seq=144
*** Dropped   8 records
0007452444 ==>Tran: Obj=l_philo[0] Sig=EAT_SIG Source=Philo::hungry New=Philo::eating
           TICK   : Ctr=       150
           TICK   : Ctr=       151
0007550265 QK_sche: prio= 4, pin=  0
0007550463 QK_sche: prio= 6, pin=  4
0007550576 User000: 3 hungry   
0007550741 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[3] State=Philo::hungry
*** Incorrect record past seq=160
*** Dropped  11 records
           Q_ENTRY: Obj=l_philo[2] State=Philo::thinking
0007601635 ==>Tran: Obj=l_philo[2] Sig=TIMEOUT_SIG Source=Philo::eating New=Philo::thinking
           TICK   : Ctr=       153
           TICK   : Ctr=       154
0007700284 QK_sche: prio= 2, pin=  0
0007700482 QK_sche: prio= 6, pin=  2
0007700590 User000: 1 hungry   
0007700756 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[1] State=Philo::hungry
0007700965 ==>Tran: Obj=l_philo[1] Sig=TIMEOUT_SIG Source=Philo::thinking New=Philo::hungry
0007701095 QK_sche: prio= 1, pin=  0
0007701270 QK_sche: prio= 6, pin=  1
*** Incorrect record past seq=183
*** Dropped   8 records
0007702471 ==>Tran: Obj=l_philo[0] Sig=TIMEOUT_SIG Source=Philo::eating New=Philo::thinking
           TICK   : Ctr=       155
           TICK   : Ctr=       156
0007800270 QK_sche: prio= 5, pin=  0
0007800469 QK_sche: prio= 6, pin=  5
0007800575 User000: 4 hungry   
0007800747 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[4] State=Philo::hungry
*** Incorrect record past seq=199
*** Dropped  11 records
           Q_ENTRY: Obj=l_philo[3] State=Philo::thinking
0007851647 ==>Tran: Obj=l_philo[3] Sig=TIMEOUT_SIG Source=Philo::eating New=Philo::thinking
           TICK   : Ctr=       158
           TICK   : Ctr=       159
0007950289 QK_sche: prio= 3, pin=  0
0007950487 QK_sche: prio= 6, pin=  3
0007950594 User000: 2 hungry   
0007950760 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[2] State=Philo::hungry
0007950970 ==>Tran: Obj=l_philo[2] Sig=TIMEOUT_SIG Source=Philo::thinking New=Philo::hungry
0007951100 QK_sche: prio= 2, pin=  0
0007951274 QK_sche: prio= 6, pin=  2
*** Incorrect record past seq=222
*** Dropped   7 records
           Q_ENTRY: Obj=l_philo[1] State=Philo::thinking
0007952471 ==>Tran: Obj=l_philo[1] Sig=TIMEOUT_SIG Source=Philo::eating New=Philo::thinking
           TICK   : Ctr=       160
           TICK   : Ctr=       161
0008050275 QK_sche: prio= 1, pin=  0
0008050474 QK_sche: prio= 6, pin=  1
0008050581 User000: 0 hungry   
0008050747 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table::serving
*** Incorrect record past seq=237
*** Dropped  13 records
0008101627 ==>Tran: Obj=l_philo[0] Sig=EAT_SIG Source=Philo::hungry New=Philo::eating
           TICK   : Ctr=       163
           TICK   : Ctr=       164
0008200294 QK_sche: prio= 4, pin=  0
0008200497 QK_sche: prio= 6, pin=  4
0008200609 User000: 3 hungry   
0008200780 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[3] State=Philo::hungry
0008200995 ==>Tran: Obj=l_philo[3] Sig=TIMEOUT_SIG Source=Philo::thinking New=Philo::hungry
0008201129 QK_sche: prio= 3, pin=  0
0008201309 QK_sche: prio= 6, pin=  3
*** Incorrect record past seq=  5
*** Dropped   8 records
0008202536 ==>Tran: Obj=l_philo[2] Sig=TIMEOUT_SIG Source=Philo::eating New=Philo::thinking
           TICK   : Ctr=       165
           TICK   : Ctr=       166
0008300280 QK_sche: prio= 2, pin=  0
0008300483 QK_sche: prio= 6, pin=  2
0008300596 User000: 1 hungry   
0008300766 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[1] State=Philo::hungry
*** Incorrect record past seq= 21
*** Dropped  11 records
           Q_ENTRY: Obj=l_philo[0] State=Philo::thinking
0008351655 ==>Tran: Obj=l_philo[0] Sig=TIMEOUT_SIG Source=Philo::eating New=Philo::thinking
           TICK   : Ctr=       168
           TICK   : Ctr=       169
0008450299 QK_sche: prio= 5, pin=  0
0008450497 QK_sche: prio= 6, pin=  5
0008450604 User000: 4 hungry   
0008450770 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[4] State=Philo::hungry
0008450980 ==>Tran: Obj=l_philo[4] Sig=TIMEOUT_SIG Source=Philo::thinking New=Philo::hungry
0008451109 QK_sche: prio= 4, pin=  0
0008451284 QK_sche: prio= 6, pin=  4
*** Incorrect record past seq= 44
*** Dropped   7 records
           Q_ENTRY: Obj=l_philo[3] State=Philo::thinking
0008452480 ==>Tran: Obj=l_philo[3] Sig=TIMEOUT_SIG Source=Philo::eating New=Philo::thinking
           TICK   : Ctr=       170
           TICK   : Ctr=       171
0008550285 QK_sche: prio= 3, pin=  0
0008550484 QK_sche: prio= 6, pin=  3
0008550590 User000: 2 hungry   
0008550756 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[2] State=Philo::hungry
*** Incorrect record past seq= 60
*** Dropped  11 records
           Q_ENTRY: Obj=l_philo[1] State=Philo::thinking
0008601657 ==>Tran: Obj=l_philo[1] Sig=TIMEOUT_SIG Source=Philo::eating New=Philo::thinking
           TICK   : Ctr=       173
           TICK   : Ctr=       174
0008700304 QK_sche: prio= 5, pin=  0
0008700478 QK_sche: prio= 6, pin=  5
0008700583 User000: 4 thinking 
0008700796 Intern : Obj=l_table Sig=DONE_SIG Source=Table::serving
           Q_EXIT : Obj=l_philo[4] State=Philo::eating
           Q_ENTRY: Obj=l_philo[4] State=Philo::thinking
0008701081 ==>Tran: Obj=l_philo[4] Sig=TIMEOUT_SIG Source=Philo::eating New=Philo::thinking
0008701211 QK_sche: prio= 1, pin=  0
*** Incorrect record past seq= 83
*** Dropped   7 records
           Q_ENTRY: Obj=l_philo[0] State=Philo::eating
0008702474 ==>Tran: Obj=l_philo[0] Sig=EAT_SIG Source=Philo::hungry New=Philo::eating
           TICK   : Ctr=       175
           TICK   : Ctr=       176
0008800290 QK_sche: prio= 4, pin=  0
0008800488 QK_sche: prio= 6, pin=  4
0008800595 User000: 3 hungry   
0008800761 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table::serving
*** Incorrect record past seq= 98
*** Dropped  12 records
           Q_ENTRY: Obj=l_philo[2] State=Philo::thinking
0008851655 ==>Tran: Obj=l_philo[2] Sig=TIMEOUT_SIG Source=Philo::eating New=Philo::thinking
           TICK   : Ctr=       178
           TICK   : Ctr=       179
0008950309 QK_sche: prio= 2, pin=  0
0008950507 QK_sche: prio= 6, pin=  2
0008950615 User000: 1 hungry   
0008950780 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[1] State=Philo::hungry
0008950990 ==>Tran: Obj=l_philo[1] Sig=TIMEOUT_SIG Source=Philo::thinking New=Philo::hungry
0008951120 QK_sche: prio= 1, pin=  0
0008951294 QK_sche: prio= 6, pin=  1
*** Incorrect record past seq=122
*** Dropped   7 records
           Q_ENTRY: Obj=l_philo[0] State=Philo::thinking
0008952503 ==>Tran: Obj=l_philo[0] Sig=TIMEOUT_SIG Source=Philo::eating New=Philo::thinking
           TICK   : Ctr=       180
           TICK   : Ctr=       181
0009050295 QK_sche: prio= 5, pin=  0
0009050493 QK_sche: prio= 6, pin=  5
0009050605 User000: 4 hungry   
0009050771 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table::serving
*** Incorrect record past seq=137
*** Dropped  12 records
           Q_ENTRY: Obj=l_philo[3] State=Philo::thinking
0009101661 ==>Tran: Obj=l_philo[3] Sig=TIMEOUT_SIG Source=Philo::eating New=Philo::thinking
           TICK   : Ctr=       183
           TICK   : Ctr=       184
0009200314 QK_sche: prio= 3, pin=  0
0009200513 QK_sche: prio= 6, pin=  3
0009200619 User000: 2 hungry   
0009200785 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[2] State=Philo::hungry
0009200996 ==>Tran: Obj=l_philo[2] Sig=TIMEOUT_SIG Source=Philo::thinking New=Philo::hungry
0009201125 QK_sche: prio= 2, pin=  0
0009201299 QK_sche: prio= 6, pin=  2
*** Incorrect record past seq=161
*** Dropped   7 records
           Q_ENTRY: Obj=l_philo[1] State=Philo::thinking
0009202496 ==>Tran: Obj=l_philo[1] Sig=TIMEOUT_SIG Source=Philo::eating New=Philo::thinking
           TICK   : Ctr=       185
           TICK   : Ctr=       186
0009300300 QK_sche: prio= 1, pin=  0
0009300499 QK_sche: prio= 6, pin=  1
0009300606 User000: 0 hungry   
0009300776 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table::serving
*** Incorrect record past seq=176
*** Dropped  12 records
           Q_ENTRY: Obj=l_philo[0] State=Philo::eating
0009351651 ==>Tran: Obj=l_philo[0] Sig=EAT_SIG Source=Philo::hungry New=Philo::eating
           TICK   : Ctr=       188
           TICK   : Ctr=       189
0009450319 QK_sche: prio= 4, pin=  0
0009450517 QK_sche: prio= 6, pin=  4
0009450624 User000: 3 hungry   
0009450790 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[3] State=Philo::hungry
0009451000 ==>Tran: Obj=l_philo[3] Sig=TIMEOUT_SIG Source=Philo::thinking New=Philo::hungry
0009451129 QK_sche: prio= 3, pin=  0
0009451304 QK_sche: prio= 6, pin=  3
*** Incorrect record past seq=200
*** Dropped   8 records
0009452500 ==>Tran: Obj=l_philo[2] Sig=TIMEOUT_SIG Source=Philo::eating New=Philo::thinking
           TICK   : Ctr=       190
           TICK   : Ctr=       191
0009550305 QK_sche: prio= 2, pin=  0
0009550503 QK_sche: prio= 6, pin=  2
0009550611 User000: 1 hungry   
0009550777 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[1] State=Philo::hungry
*** Incorrect record past seq=216
*** Dropped  11 records
           Q_ENTRY: Obj=l_philo[0] State=Philo::thinking
0009601687 ==>Tran: Obj=l_philo[0] Sig=TIMEOUT_SIG Source=Philo::eating New=Philo::thinking
           TICK   : Ctr=       193
           TICK   : Ctr=       194
0009700324 QK_sche: prio= 5, pin=  0
0009700523 QK_sche: prio= 6, pin=  5
0009700629 User000: 4 hungry   
0009700795 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[4] State=Philo::hungry
0009701005 ==>Tran: Obj=l_philo[4] Sig=TIMEOUT_SIG Source=Philo::thinking New=Philo::hungry
0009701134 QK_sche: prio= 4, pin=  0
0009701309 QK_sche: prio= 6, pin=  4
*** Incorrect record past seq=239
*** Dropped   7 records
           Q_ENTRY: Obj=l_philo[3] State=Philo::thinking
0009702506 ==>Tran: Obj=l_philo[3] Sig=TIMEOUT_SIG Source=Philo::eating New=Philo::thinking
           TICK   : Ctr=       195
           TICK   : Ctr=       196
0009800310 QK_sche: prio= 3, pin=  0
0009800509 QK_sche: prio= 6, pin=  3
0009800615 User000: 2 hungry   
0009800781 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table::serving
*** Incorrect record past seq=254
*** Dropped  12 records
           Q_ENTRY: Obj=l_philo[1] State=Philo::thinking
0009851677 ==>Tran: Obj=l_philo[1] Sig=TIMEOUT_SIG Source=Philo::eating New=Philo::thinking
           TICK   : Ctr=       198
           TICK   : Ctr=       199
0009950329 QK_sche: prio= 5, pin=  0
0009950503 QK_sche: prio= 6, pin=  5
0009950609 User000: 4 thinking 
0009950821 Intern : Obj=l_table Sig=DONE_SIG Source=Table::serving
           Q_EXIT : Obj=l_philo[4] State=Philo::eating
           Q_ENTRY: Obj=l_philo[4] State=Philo::thinking
0009951106 ==>Tran: Obj=l_philo[4] Sig=TIMEOUT_SIG Source=Philo::eating New=Philo::thinking
0009951236 QK_sche: prio= 1, pin=  0
*** Incorrect record past seq= 22
*** Dropped   7 records
           Q_ENTRY: Obj=l_philo[0] State=Philo::eating
0009952494 ==>Tran: Obj=l_philo[0] Sig=EAT_SIG Source=Philo::hungry New=Philo::eating
           TICK   : Ctr=       200
           TICK   : Ctr=       201
0010050315 QK_sche: prio= 4, pin=  0
0010050514 QK_sche: prio= 6, pin=  4
0010050620 User000: 3 hungry   
0010050786 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[3] State=Philo::hungry
*** Dropped  10 records
           Q_EXIT : Obj=l_philo[2] State=Philo::eating
           Q_ENTRY: Obj=l_philo[2] State=Philo::thinking
0010101685 ==>Tran: Obj=l_philo[2] Sig=TIMEOUT_SIG Source=Philo::eating New=Philo::thinking
           TICK   : Ctr=       203
           TICK   : Ctr=       204
0010200334 QK_sche: prio= 2, pin=  0
0010200533 QK_sche: prio= 6, pin=  2
0010200640 User000: 1 hungry   
0010200806 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[1] State=Philo::hungry
0010201016 ==>Tran: Obj=l_philo[1] Sig=TIMEOUT_SIG Source=Philo::thinking New=Philo::hungry
0010201145 QK_sche: prio= 1, pin=  0
0010201320 QK_sche: prio= 6, pin=  1
*** Incorrect record past seq= 61
*** Dropped   7 records
           Q_ENTRY: Obj=l_philo[0] State=Philo::thinking
0010202518 ==>Tran: Obj=l_philo[0] Sig=TIMEOUT_SIG Source=Philo::eating New=Philo::thinking
           TICK   : Ctr=       205
           TICK   : Ctr=       206
0010300320 QK_sche: prio= 5, pin=  0
0010300518 QK_sche: prio= 6, pin=  5
0010300625 User000: 4 hungry   
0010300792 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table::serving
*** Incorrect record past seq= 76
*** Dropped  12 records
           Q_ENTRY: Obj=l_philo[3] State=Philo::thinking
0010351686 ==>Tran: Obj=l_philo[3] Sig=TIMEOUT_SIG Source=Philo::eating New=Philo::thinking
           TICK   : Ctr=       208
           TICK   : Ctr=       209
0010450339 QK_sche: prio= 3, pin=  0
0010450538 QK_sche: prio= 6, pin=  3
0010450644 User000: 2 hungry   
0010450810 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[2] State=Philo::hungry
0010451020 ==>Tran: Obj=l_philo[2] Sig=TIMEOUT_SIG Source=Philo::thinking New=Philo::hungry
0010451150 QK_sche: prio= 2, pin=  0
0010451324 QK_sche: prio= 6, pin=  2
*** Incorrect record past seq=100
*** Dropped   8 records
0010452521 ==>Tran: Obj=l_philo[1] Sig=TIMEOUT_SIG Source=Philo::eating New=Philo::thinking
           TICK   : Ctr=       210
           TICK   : Ctr=       211
0010550325 QK_sche: prio= 1, pin=  0
0010550524 QK_sche: prio= 6, pin=  1
0010550631 User000: 0 hungry   
0010550797 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[0] State=Philo::hungry
*** Incorrect record past seq=116
*** Dropped  11 records
           Q_ENTRY: Obj=l_philo[0] State=Philo::eating
0010601688 ==>Tran: Obj=l_philo[0] Sig=EAT_SIG Source=Philo::hungry New=Philo::eating
           TICK   : Ctr=       213
           TICK   : Ctr=       214
0010700344 QK_sche: prio= 4, pin=  0
0010700542 QK_sche: prio= 6, pin=  4
0010700649 User000: 3 hungry   
0010700815 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[3] State=Philo::hungry
0010701024 ==>Tran: Obj=l_philo[3] Sig=TIMEOUT_SIG Source=Philo::thinking New=Philo::hungry
0010701154 QK_sche: prio= 3, pin=  0
0010701328 QK_sche: prio= 6, pin=  3
*** Incorrect record past seq=139
*** Dropped   7 records
           Q_ENTRY: Obj=l_philo[2] State=Philo::thinking
0010702525 ==>Tran: Obj=l_philo[2] Sig=TIMEOUT_SIG Source=Philo::eating New=Philo::thinking
           TICK   : Ctr=       215
           TICK   : Ctr=       216
0010800330 QK_sche: prio= 2, pin=  0
0010800528 QK_sche: prio= 6, pin=  2
0010800636 User000: 1 hungry   
0010800802 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table::serving
*** Incorrect record past seq=154
*** Dropped  12 records
           Q_ENTRY: Obj=l_philo[0] State=Philo::thinking
0010851699 ==>Tran: Obj=l_philo[0] Sig=TIMEOUT_SIG Source=Philo::eating New=Philo::thinking
           TICK   : Ctr=       218
           TICK   : Ctr=       219
0010950349 QK_sche: prio= 5, pin=  0
0010950547 QK_sche: prio= 6, pin=  5
0010950654 User000: 4 hungry   
0010950820 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[4] State=Philo::hungry
0010951030 ==>Tran: Obj=l_philo[4] Sig=TIMEOUT_SIG Source=Philo::thinking New=Philo::hungry
0010951159 QK_sche: prio= 4, pin=  0
0010951334 QK_sche: prio= 6, pin=  4
*** Incorrect record past seq=178
*** Dropped   7 records
           Q_ENTRY: Obj=l_philo[3] State=Philo::thinking
0010952530 ==>Tran: Obj=l_philo[3] Sig=TIMEOUT_SIG Source=Philo::eating New=Philo::thinking
           TICK   : Ctr=       220
           TICK   : Ctr=       221
0011050335 QK_sche: prio= 3, pin=  0
0011050533 QK_sche: prio= 6, pin=  3
0011050640 User000: 2 hungry   
0011050806 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table::serving
*** Incorrect record past seq=193
*** Dropped  12 records
           Q_ENTRY: Obj=l_philo[1] State=Philo::thinking
0011101702 ==>Tran: Obj=l_philo[1] Sig=TIMEOUT_SIG Source=Philo::eating New=Philo::thinking
           TICK   : Ctr=       223
           TICK   : Ctr=       224
0011200354 QK_sche: prio= 5, pin=  0
0011200528 QK_sche: prio= 6, pin=  5
0011200633 User000: 4 thinking 
0011200846 Intern : Obj=l_table Sig=DONE_SIG Source=Table::serving
           Q_EXIT : Obj=l_philo[4] State=Philo::eating
           Q_ENTRY: Obj=l_philo[4] State=Philo::thinking
0011201131 ==>Tran: Obj=l_philo[4] Sig=TIMEOUT_SIG Source=Philo::eating New=Philo::thinking
0011201261 QK_sche: prio= 1, pin=  0
*** Incorrect record past seq=217
*** Dropped   7 records
           Q_ENTRY: Obj=l_philo[0] State=Philo::eating
0011202518 ==>Tran: Obj=l_philo[0] Sig=EAT_SIG Source=Philo::hungry New=Philo::eating
           TICK   : Ctr=       225
           TICK   : Ctr=       226
0011300340 QK_sche: prio= 4, pin=  0
0011300539 QK_sche: prio= 6, pin=  4
0011300646 User000: 3 hungry   
0011300811 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table::serving
*** Incorrect record past seq=232
*** Dropped  12 records
           Q_ENTRY: Obj=l_philo[2] State=Philo::thinking
0011351705 ==>Tran: Obj=l_philo[2] Sig=TIMEOUT_SIG Source=Philo::eating New=Philo::thinking
           TICK   : Ctr=       228
           TICK   : Ctr=       229
0011450359 QK_sche: prio= 2, pin=  0
0011450557 QK_sche: prio= 6, pin=  2
0011450665 User000: 1 hungry   
0011450831 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[1] State=Philo::hungry
0011451041 ==>Tran: Obj=l_philo[1] Sig=TIMEOUT_SIG Source=Philo::thinking New=Philo::hungry
0011451170 QK_sche: prio= 1, pin=  0
0011451345 QK_sche: prio= 6, pin=  1
*** Incorrect record past seq=  0
*** Dropped   7 records
           Q_ENTRY: Obj=l_philo[0] State=Philo::thinking
0011452542 ==>Tran: Obj=l_philo[0] Sig=TIMEOUT_SIG Source=Philo::eating New=Philo::thinking
           TICK   : Ctr=       230
           TICK   : Ctr=       231
0011550345 QK_sche: prio= 5, pin=  0
0011550543 QK_sche: prio= 6, pin=  5
0011550650 User000: 4 hungry   
0011550816 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table::serving
*** Incorrect record past seq= 15
*** Dropped  12 records
           Q_ENTRY: Obj=l_philo[3] State=Philo::thinking
0011601710 ==>Tran: Obj=l_philo[3] Sig=TIMEOUT_SIG Source=Philo::eating New=Philo::thinking
           TICK   : Ctr=       233
           TICK   : Ctr=       234
0011700364 QK_sche: prio= 3, pin=  0
0011700562 QK_sche: prio= 6, pin=  3
0011700669 User000: 2 hungry   
0011700835 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[2] State=Philo::hungry
0011701045 ==>Tran: Obj=l_philo[2] Sig=TIMEOUT_SIG Source=Philo::thinking New=Philo::hungry
0011701174 QK_sche: prio= 2, pin=  0
0011701349 QK_sche: prio= 6, pin=  2
*** Incorrect record past seq= 39
*** Dropped   7 records
           Q_ENTRY: Obj=l_philo[1] State=Philo::thinking
0011702546 ==>Tran: Obj=l_philo[1] Sig=TIMEOUT_SIG Source=Philo::eating New=Philo::thinking
           TICK   : Ctr=       235
           TICK   : Ctr=       236
0011800350 QK_sche: prio= 1, pin=  0
0011800549 QK_sche: prio= 6, pin=  1
0011800656 User000: 0 hungry   
0011800822 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table::serving
*** Incorrect record past seq= 54
*** Dropped  12 records
           Q_ENTRY: Obj=l_philo[0] State=Philo::eating
0011851702 ==>Tran: Obj=l_philo[0] Sig=EAT_SIG Source=Philo::hungry New=Philo::eating
           TICK   : Ctr=       238
           TICK   : Ctr=       239
0011950369 QK_sche: prio= 4, pin=  0
0011950567 QK_sche: prio= 6, pin=  4
0011950674 User000: 3 hungry   
0011950840 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[3] State=Philo::hungry
0011951049 ==>Tran: Obj=l_philo[3] Sig=TIMEOUT_SIG Source=Philo::thinking New=Philo::hungry
0011951179 QK_sche: prio= 3, pin=  0
0011951353 QK_sche: prio= 6, pin=  3
*** Incorrect record past seq= 78
*** Dropped   7 records
           Q_ENTRY: Obj=l_philo[2] State=Philo::thinking
0011952550 ==>Tran: Obj=l_philo[2] Sig=TIMEOUT_SIG Source=Philo::eating New=Philo::thinking
           TICK   : Ctr=       240
           TICK   : Ctr=       241
0012050355 QK_sche: prio= 2, pin=  0
0012050553 QK_sche: prio= 6, pin=  2
0012050661 User000: 1 hungry   
0012050827 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table::serving
*** Incorrect record past seq= 93
*** Dropped  12 records
           Q_ENTRY: Obj=l_philo[0] State=Philo::thinking
0012101724 ==>Tran: Obj=l_philo[0] Sig=TIMEOUT_SIG Source=Philo::eating New=Philo::thinking
           TICK   : Ctr=       243
           TICK   : Ctr=       244
0012200374 QK_sche: prio= 5, pin=  0
0012200572 QK_sche: prio= 6, pin=  5
0012200679 User000: 4 hungry   
0012200845 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[4] State=Philo::hungry
0012201055 ==>Tran: Obj=l_philo[4] Sig=TIMEOUT_SIG Source=Philo::thinking New=Philo::hungry
0012201184 QK_sche: prio= 4, pin=  0
0012201359 QK_sche: prio= 6, pin=  4
*** Incorrect record past seq=117
*** Dropped   8 records
0012202566 ==>Tran: Obj=l_philo[3] Sig=TIMEOUT_SIG Source=Philo::eating New=Philo::thinking
           TICK   : Ctr=       245
           TICK   : Ctr=       246
0012300360 QK_sche: prio= 3, pin=  0
0012300558 QK_sche: prio= 6, pin=  3
0012300665 User000: 2 hungry   
0012300831 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table::serving
*** Incorrect record past seq=132
*** Dropped  12 records
           Q_ENTRY: Obj=l_philo[1] State=Philo::thinking
0012351726 ==>Tran: Obj=l_philo[1] Sig=TIMEOUT_SIG Source=Philo::eating New=Philo::thinking
           TICK   : Ctr=       248
           TICK   : Ctr=       249
0012450379 QK_sche: prio= 5, pin=  0
0012450552 QK_sche: prio= 6, pin=  5
0012450658 User000: 4 thinking 
0012450871 Intern : Obj=l_table Sig=DONE_SIG Source=Table::serving
           Q_EXIT : Obj=l_philo[4] State=Philo::eating
           Q_ENTRY: Obj=l_philo[4] State=Philo::thinking
0012451156 ==>Tran: Obj=l_philo[4] Sig=TIMEOUT_SIG Source=Philo::eating New=Philo::thinking
0012451285 QK_sche: prio= 1, pin=  0
*** Incorrect record past seq=156
*** Dropped   7 records
           Q_ENTRY: Obj=l_philo[0] State=Philo::eating
