
--- Module:   D:\qp\qpcpp\examples\arm-cm\qk\gnu\dpp-qk_ek-lm3s811\philo.cpp (C++)
"D:\qp\qpcpp\examples\arm-cm\qk\gnu\dpp-qk_ek-lm3s811\philo.cpp" 160 34 Warning 534: Ignoring return value of function 'QP::QActive::post(const struct QP::QEvt *, unsigned short)' (compare with line 235, file D:\qp\qpcpp\include\qf.h) [MISRA C++ Rules 0-1-7], [MISRA C++ Rules 0-3-2]
"D:\qp\qpcpp\include\qf.h" 235 1 Info 830: Location cited in prior message

--- Module:   D:\qp\qpcpp\examples\arm-cm\qk\gnu\dpp-qk_ek-lm3s811\table.cpp (C++)
"D:\qp\qpcpp\examples\arm-cm\qk\gnu\dpp-qk_ek-lm3s811\table.cpp" 122 21 Warning 527: Unreachable code at token 'status_' [MISRA C++ Rule 0-1-1]
"D:\qp\qpcpp\examples\arm-cm\qk\gnu\dpp-qk_ek-lm3s811\table.cpp" 221 21 Warning 527: Unreachable code at token 'status_' [MISRA C++ Rule 0-1-1]

/// Start of Pass 2 ///

--- Module:   D:\qp\qpcpp\examples\arm-cm\qk\gnu\dpp-qk_ek-lm3s811\philo.cpp (C++)

--- Module:   D:\qp\qpcpp\examples\arm-cm\qk\gnu\dpp-qk_ek-lm3s811\table.cpp (C++)

--- Global Wrap-up

"D:\qp\qpcpp\include\qassert.h" 153 1 Warning 526: Symbol 'Q_onAssert(const char *, int)' (line 153, file D:\qp\qpcpp\include\qassert.h, module D:\qp\qpcpp\examples\arm-cm\qk\gnu\dpp-qk_ek-lm3s811\philo.cpp) not defined
"D:\qp\qpcpp\include\qep.h" 363 1 Info 758: global enum 'QP::QFsm::ReservedFsmSignals' (line 363, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-5]
"D:\qp\qpcpp\include\qep.h" 371 1 Info 758: global class 'QP::QEP' (line 371, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-5]
"D:\qp\qpcpp\include\qmpool.h" 102 1 Info 758: global class 'QP::QMPool' (line 102, file D:\qp\qpcpp\include\qmpool.h) not referenced [MISRA C++ Rule 0-1-5]
"D:\qp\qpcpp\include\qpset.h" 102 1 Info 758: global class 'QP::QPSet8' (line 102, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-5]
"D:\qp\qpcpp\include\qk.h" 91 1 Info 758: global class 'QP::QK' (line 91, file D:\qp\qpcpp\include\qk.h) not referenced [MISRA C++ Rule 0-1-5]
"D:\qp\qpcpp\include\qep.h" 148 1 Warning 1526: Member function 'QP::QMsm::init(const struct QP::QEvt *)' (line 148, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 158 1 Warning 1526: Member function 'QP::QMsm::dispatch(const struct QP::QEvt *)' (line 158, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 171 1 Info 1714: Member function 'QP::QMsm::QMsm(unsigned char (*)(void *, const struct QP::QEvt *))' (line 171, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 177 1 Info 1714: Member function 'QP::QMsm::qm_tran_(const struct QP::QMState *, unsigned char (*const *)(void *))' (line 177, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 186 1 Info 1714: Member function 'QP::QMsm::qm_initial_(const struct QP::QMState *, unsigned char (*const *)(void *))' (line 186, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 195 1 Info 1714: Member function 'QP::QMsm::qm_entry_(const struct QP::QMState *)' (line 195, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 201 1 Info 1714: Member function 'QP::QMsm::qm_exit_(const struct QP::QMState *)' (line 201, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 206 1 Info 1715: static member 'QP::QMsm::s_emptyAction_' (line 206, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 206 1 Warning 1527: static member 'QP::QMsm::s_emptyAction_' (line 206, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 234 1 Warning 1526: Member function 'QP::QHsm::init(const struct QP::QEvt *)' (line 234, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 238 1 Warning 1526: Member function 'QP::QHsm::dispatch(const struct QP::QEvt *)' (line 238, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 245 1 Info 1714: Member function 'QP::QHsm::isIn(unsigned char (*)(void *, const struct QP::QEvt *))' (line 245, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 245 1 Warning 1526: Member function 'QP::QHsm::isIn(unsigned char (*)(void *, const struct QP::QEvt *))' (line 245, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 248 1 Info 1714: Member function 'QP::QHsm::state(void) const' (line 248, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 254 1 Warning 1526: Member function 'QP::QHsm::QHsm(unsigned char (*)(void *, const struct QP::QEvt *))' (line 254, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 263 1 Warning 1526: Member function 'QP::QHsm::top(void *, const struct QP::QEvt *)' (line 263, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 293 1 Info 769: global enumeration constant 'QP::QHsm::ReservedHsmSignals::Q_INIT_SIG' (line 293, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 316 1 Warning 1526: Member function 'QP::QFsm::init(const struct QP::QEvt *)' (line 316, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 322 1 Warning 1526: Member function 'QP::QFsm::dispatch(const struct QP::QEvt *)' (line 322, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 336 1 Info 1714: Member function 'QP::QFsm::QFsm(unsigned char (*)(void *, const struct QP::QEvt *))' (line 336, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 336 1 Warning 1526: Member function 'QP::QFsm::QFsm(unsigned char (*)(void *, const struct QP::QEvt *))' (line 336, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 340 1 Info 1714: Member function 'QP::QFsm::Q_HANDLED(void)' (line 340, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 347 1 Info 1714: Member function 'QP::QFsm::Q_UNHANDLED(void)' (line 347, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 353 1 Info 1714: Member function 'QP::QFsm::Q_IGNORED(void)' (line 353, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 358 1 Info 1714: Member function 'QP::QFsm::tran_(unsigned char (*)(void *, const struct QP::QEvt *))' (line 358, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 364 1 Info 769: global enumeration constant 'QP::QFsm::ReservedFsmSignals::Q_ENTRY_SIG' (line 364, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 365 1 Info 769: global enumeration constant 'QP::QFsm::ReservedFsmSignals::Q_EXIT_SIG' (line 365, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 378 1 Info 1714: Member function 'QP::QEP::getVersion(void)' (line 378, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qequeue.h" 169 1 Info 1714: Member function 'QP::QEQueue::init(const struct QP::QEvt **, unsigned char)' (line 169, file D:\qp\qpcpp\include\qequeue.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qequeue.h" 169 1 Warning 1526: Member function 'QP::QEQueue::init(const struct QP::QEvt **, unsigned char)' (line 169, file D:\qp\qpcpp\include\qequeue.h) not defined
"D:\qp\qpcpp\include\qequeue.h" 184 1 Info 1714: Member function 'QP::QEQueue::post(const struct QP::QEvt *, unsigned short)' (line 184, file D:\qp\qpcpp\include\qequeue.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qequeue.h" 184 1 Warning 1526: Member function 'QP::QEQueue::post(const struct QP::QEvt *, unsigned short)' (line 184, file D:\qp\qpcpp\include\qequeue.h) not defined
"D:\qp\qpcpp\include\qequeue.h" 195 1 Info 1714: Member function 'QP::QEQueue::postLIFO(const struct QP::QEvt *)' (line 195, file D:\qp\qpcpp\include\qequeue.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qequeue.h" 195 1 Warning 1526: Member function 'QP::QEQueue::postLIFO(const struct QP::QEvt *)' (line 195, file D:\qp\qpcpp\include\qequeue.h) not defined
"D:\qp\qpcpp\include\qequeue.h" 208 1 Info 1714: Member function 'QP::QEQueue::get(void)' (line 208, file D:\qp\qpcpp\include\qequeue.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qequeue.h" 208 1 Warning 1526: Member function 'QP::QEQueue::get(void)' (line 208, file D:\qp\qpcpp\include\qequeue.h) not defined
"D:\qp\qpcpp\include\qequeue.h" 220 1 Info 1714: Member function 'QP::QEQueue::getNFree(void) const' (line 220, file D:\qp\qpcpp\include\qequeue.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qequeue.h" 234 1 Info 1714: Member function 'QP::QEQueue::isEmpty(void) const' (line 234, file D:\qp\qpcpp\include\qequeue.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qmpool.h" 149 1 Info 1714: Member function 'QP::QMPool::init(void *, unsigned long, unsigned short)' (line 149, file D:\qp\qpcpp\include\qmpool.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qmpool.h" 149 1 Warning 1526: Member function 'QP::QMPool::init(void *, unsigned long, unsigned short)' (line 149, file D:\qp\qpcpp\include\qmpool.h) not defined
"D:\qp\qpcpp\include\qmpool.h" 170 1 Info 1714: Member function 'QP::QMPool::get(unsigned short)' (line 170, file D:\qp\qpcpp\include\qmpool.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qmpool.h" 170 1 Warning 1526: Member function 'QP::QMPool::get(unsigned short)' (line 170, file D:\qp\qpcpp\include\qmpool.h) not defined
"D:\qp\qpcpp\include\qmpool.h" 186 1 Info 1714: Member function 'QP::QMPool::put(void *)' (line 186, file D:\qp\qpcpp\include\qmpool.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qmpool.h" 186 1 Warning 1526: Member function 'QP::QMPool::put(void *)' (line 186, file D:\qp\qpcpp\include\qmpool.h) not defined
"D:\qp\qpcpp\include\qmpool.h" 189 1 Info 1714: Member function 'QP::QMPool::getBlockSize(void) const' (line 189, file D:\qp\qpcpp\include\qmpool.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 80 1 Warning 526: Symbol 'QP::QF_pwr2Lkup' (line 80, file D:\qp\qpcpp\include\qpset.h) not defined
"D:\qp\qpcpp\include\qpset.h" 87 1 Warning 526: Symbol 'QP::QF_invPwr2Lkup' (line 87, file D:\qp\qpcpp\include\qpset.h) not defined
"D:\qp\qpcpp\include\qpset.h" 93 1 Warning 526: Symbol 'QP::QF_div8Lkup' (line 93, file D:\qp\qpcpp\include\qpset.h) not defined
"D:\qp\qpcpp\include\qpset.h" 112 1 Info 1714: Member function 'QP::QPSet8::isEmpty(void) const' (line 112, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 118 1 Info 1714: Member function 'QP::QPSet8::notEmpty(void) const' (line 118, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 124 1 Info 1714: Member function 'QP::QPSet8::hasElement(unsigned char) const' (line 124, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 130 1 Info 1714: Member function 'QP::QPSet8::insert(unsigned char)' (line 130, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 135 1 Info 1714: Member function 'QP::QPSet8::remove(unsigned char)' (line 135, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 141 1 Info 1714: Member function 'QP::QPSet8::findMax(void) const' (line 141, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 191 1 Info 1714: Member function 'QP::QPSet64::isEmpty(void) const' (line 191, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 197 1 Info 1714: Member function 'QP::QPSet64::notEmpty(void) const' (line 197, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 203 1 Info 1714: Member function 'QP::QPSet64::hasElement(unsigned char) const' (line 203, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 210 1 Info 1714: Member function 'QP::QPSet64::insert(unsigned char)' (line 210, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 217 1 Info 1714: Member function 'QP::QPSet64::remove(unsigned char)' (line 217, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 228 1 Info 1714: Member function 'QP::QPSet64::findMax(void) const' (line 228, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qk.h" 99 1 Info 1714: Member function 'QP::QK::getVersion(void)' (line 99, file D:\qp\qpcpp\include\qk.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qk.h" 113 1 Info 1714: Member function 'QP::QK::onIdle(void)' (line 113, file D:\qp\qpcpp\include\qk.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qk.h" 113 1 Warning 1526: Member function 'QP::QK::onIdle(void)' (line 113, file D:\qp\qpcpp\include\qk.h) not defined
"D:\qp\qpcpp\include\qk.h" 126 1 Info 1714: Member function 'QP::QK::mutexLock(unsigned char)' (line 126, file D:\qp\qpcpp\include\qk.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qk.h" 126 1 Warning 1526: Member function 'QP::QK::mutexLock(unsigned char)' (line 126, file D:\qp\qpcpp\include\qk.h) not defined
"D:\qp\qpcpp\include\qk.h" 135 1 Info 1714: Member function 'QP::QK::mutexUnlock(unsigned char)' (line 135, file D:\qp\qpcpp\include\qk.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qk.h" 135 1 Warning 1526: Member function 'QP::QK::mutexUnlock(unsigned char)' (line 135, file D:\qp\qpcpp\include\qk.h) not defined
"D:\qp\qpcpp\include\qf.h" 202 1 Warning 1526: Member function 'QP::QActive::start(unsigned char, const struct QP::QEvt **, unsigned long, void *, unsigned long, const struct QP::QEvt *)' (line 202, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 208 1 Info 1716: Virtual member function 'QP::QActive::start(unsigned char, const struct QP::QEvt **, unsigned long, void *, unsigned long)' (line 208, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 235 1 Warning 1526: Member function 'QP::QActive::post(const struct QP::QEvt *, unsigned short)' (line 235, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 248 1 Info 1716: Virtual member function 'QP::QActive::postLIFO(const struct QP::QEvt *)' (line 248, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 248 1 Warning 1526: Member function 'QP::QActive::postLIFO(const struct QP::QEvt *)' (line 248, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 268 1 Info 1714: Member function 'QP::QActive::unsubscribeAll(void) const' (line 268, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 268 1 Warning 1526: Member function 'QP::QActive::unsubscribeAll(void) const' (line 268, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 296 1 Info 1714: Member function 'QP::QActive::stop(void)' (line 296, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 296 1 Warning 1526: Member function 'QP::QActive::stop(void)' (line 296, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 311 1 Warning 1526: Member function 'QP::QActive::subscribe(int) const' (line 311, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 331 1 Info 1714: Member function 'QP::QActive::unsubscribe(int) const' (line 331, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 331 1 Warning 1526: Member function 'QP::QActive::unsubscribe(int) const' (line 331, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 350 1 Info 1714: Member function 'QP::QActive::defer(QP::QEQueue *, const struct QP::QEvt *) const' (line 350, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 350 1 Warning 1526: Member function 'QP::QActive::defer(QP::QEQueue *, const struct QP::QEvt *) const' (line 350, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 367 1 Info 1714: Member function 'QP::QActive::recall(QP::QEQueue *)' (line 367, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 367 1 Warning 1526: Member function 'QP::QActive::recall(QP::QEQueue *)' (line 367, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 370 1 Info 1714: Member function 'QP::QActive::setPrio(unsigned char)' (line 370, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 428 1 Info 1714: Member function 'QP::QMActive::QMActive(unsigned char (*)(void *, const struct QP::QEvt *))' (line 428, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 502 1 Info 1714: Member function 'QP::QTimeEvt::QTimeEvt(QP::QActive *, int, unsigned char)' (line 502, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 502 1 Warning 1526: Member function 'QP::QTimeEvt::QTimeEvt(QP::QActive *, int, unsigned char)' (line 502, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 506 1 Warning 1526: Member function 'QP::QTimeEvt::QTimeEvt(int)' (line 506, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 529 1 Warning 1526: Member function 'QP::QTimeEvt::armX(unsigned short, unsigned short)' (line 529, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 539 1 Info 1714: Member function 'QP::QTimeEvt::postEvery(QP::QActive *, unsigned short)' (line 539, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 554 1 Warning 1526: Member function 'QP::QTimeEvt::disarm(void)' (line 554, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 572 1 Info 1714: Member function 'QP::QTimeEvt::rearm(unsigned short)' (line 572, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 572 1 Warning 1526: Member function 'QP::QTimeEvt::rearm(unsigned short)' (line 572, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 581 1 Info 1714: Member function 'QP::QTimeEvt::ctr(void) const' (line 581, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 581 1 Warning 1526: Member function 'QP::QTimeEvt::ctr(void) const' (line 581, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 584 1 Warning 1526: Member function 'QP::QTimeEvt::QTimeEvt(void)' (line 584, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 587 1 Info 1714: Member function 'QP::QTimeEvt::toActive(void)' (line 587, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 590 1 Info 1714: Member function 'QP::QTimeEvt::toTimeEvt(void)' (line 590, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 638 1 Info 1714: Member function 'QP::QF::init(void)' (line 638, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 638 1 Warning 1526: Member function 'QP::QF::init(void)' (line 638, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 665 1 Info 1714: Member function 'QP::QF::psInit(QP::QSubscrList *, unsigned long)' (line 665, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 665 1 Warning 1526: Member function 'QP::QF::psInit(QP::QSubscrList *, unsigned long)' (line 665, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 700 1 Info 1714: Member function 'QP::QF::poolInit(void *, unsigned long, unsigned long)' (line 700, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 700 1 Warning 1526: Member function 'QP::QF::poolInit(void *, unsigned long, unsigned long)' (line 700, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 725 1 Info 1714: Member function 'QP::QF::run(void)' (line 725, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 725 1 Warning 1526: Member function 'QP::QF::run(void)' (line 725, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 732 1 Info 1714: Member function 'QP::QF::onStartup(void)' (line 732, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 732 1 Warning 1526: Member function 'QP::QF::onStartup(void)' (line 732, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 746 1 Info 1714: Member function 'QP::QF::onCleanup(void)' (line 746, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 746 1 Warning 1526: Member function 'QP::QF::onCleanup(void)' (line 746, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 772 1 Info 1714: Member function 'QP::QF::onIdle(void)' (line 772, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 772 1 Warning 1526: Member function 'QP::QF::onIdle(void)' (line 772, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 791 1 Info 1714: Member function 'QP::QF::stop(void)' (line 791, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 791 1 Warning 1526: Member function 'QP::QF::stop(void)' (line 791, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 794 1 Warning 1526: Member function 'QP::QF::publish(const struct QP::QEvt *)' (line 794, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 795 1 Info 1714: Member function 'QP::QF::tickX(unsigned char)' (line 795, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 795 1 Warning 1526: Member function 'QP::QF::tickX(unsigned char)' (line 795, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 828 1 Info 1714: Member function 'QP::QF::noTimeEvtsActiveX(unsigned char)' (line 828, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 828 1 Warning 1526: Member function 'QP::QF::noTimeEvtsActiveX(unsigned char)' (line 828, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 835 1 Info 1714: Member function 'QP::QF::getVersion(void)' (line 835, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 849 1 Info 1714: Member function 'QP::QF::getPoolMin(unsigned int)' (line 849, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 849 1 Warning 1526: Member function 'QP::QF::getPoolMin(unsigned int)' (line 849, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 862 1 Info 1714: Member function 'QP::QF::getQueueMin(unsigned char)' (line 862, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 862 1 Warning 1526: Member function 'QP::QF::getQueueMin(unsigned char)' (line 862, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 873 1 Warning 1526: Member function 'QP::QF::newX_(unsigned short, unsigned short, int)' (line 873, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 895 1 Info 1714: Member function 'QP::QF::gc(const struct QP::QEvt *)' (line 895, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 895 1 Warning 1526: Member function 'QP::QF::gc(const struct QP::QEvt *)' (line 895, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 908 1 Info 1714: Member function 'QP::QF::remove_(const QP::QActive *)' (line 908, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 908 1 Warning 1526: Member function 'QP::QF::remove_(const QP::QActive *)' (line 908, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 913 1 Info 1715: static member 'QP::QF::active_' (line 913, file D:\qp\qpcpp\include\qf.h) not referenced
"D:\qp\qpcpp\include\qf.h" 913 1 Warning 1527: static member 'QP::QF::active_' (line 913, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 919 1 Info 1714: Member function 'QP::QF::thread_(QP::QActive *)' (line 919, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 919 1 Warning 1526: Member function 'QP::QF::thread_(QP::QActive *)' (line 919, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 932 1 Info 1714: Member function 'QP::QF::add_(QP::QActive *)' (line 932, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 932 1 Warning 1526: Member function 'QP::QF::add_(QP::QActive *)' (line 932, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 936 1 Info 1715: static member 'QP::QF::timeEvtHead_' (line 936, file D:\qp\qpcpp\include\qf.h) not referenced
"D:\qp\qpcpp\include\qf.h" 936 1 Warning 1527: static member 'QP::QF::timeEvtHead_' (line 936, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\examples\arm-cm\qk\gnu\dpp-qk_ek-lm3s811\dpp.h" 28 1 Info 769: global enumeration constant 'DPP::DPPSignals::MAX_PUB_SIG' (line 28, file D:\qp\qpcpp\examples\arm-cm\qk\gnu\dpp-qk_ek-lm3s811\dpp.h) not referenced
"D:\qp\qpcpp\examples\arm-cm\qk\gnu\dpp-qk_ek-lm3s811\bsp.h" 45 1 Warning 526: Symbol 'DPP::BSP_displayPaused(unsigned char)' (line 45, file D:\qp\qpcpp\examples\arm-cm\qk\gnu\dpp-qk_ek-lm3s811\bsp.h) not defined
"D:\qp\qpcpp\examples\arm-cm\qk\gnu\dpp-qk_ek-lm3s811\bsp.h" 46 1 Warning 526: Symbol 'DPP::BSP_displayPhilStat(unsigned char, const char *)' (line 46, file D:\qp\qpcpp\examples\arm-cm\qk\gnu\dpp-qk_ek-lm3s811\bsp.h) not defined
"D:\qp\qpcpp\examples\arm-cm\qk\gnu\dpp-qk_ek-lm3s811\bsp.h" 47 1 Warning 526: Symbol 'DPP::BSP_terminate(short)' (line 47, file D:\qp\qpcpp\examples\arm-cm\qk\gnu\dpp-qk_ek-lm3s811\bsp.h) not defined
"D:\qp\qpcpp\examples\arm-cm\qk\gnu\dpp-qk_ek-lm3s811\bsp.h" 50 1 Warning 526: Symbol 'DPP::BSP_random(void)' (line 50, file D:\qp\qpcpp\examples\arm-cm\qk\gnu\dpp-qk_ek-lm3s811\bsp.h) not defined

Count   Type    Number  Text

8       Warning 526     Symbol '___' (___) not defined
2       Warning 527     Unreachable code at token '___'
1       Warning 534     Ignoring return value of function '___' (compare with ___)
54      Warning 1526    Member function '___' (___) not defined
3       Warning 1527    static member '___' (___) not defined
5       Info    758     global ___ '___' (___) not referenced
4       Info    769     global enumeration constant '___' (___) not referenced
69      Info    1714    Member function '___' (___) not referenced
3       Info    1715    static member '___' (___) not referenced
2       Info    1716    Virtual member function '___' (___) not referenced
