
--- Module:   C:\qp\qpcpp\examples\arm-cm\dpp_ek-tm4c123gxl\philo.cpp (C++)
"C:\qp\qpcpp\ports\arm-cm\qk\gnu\qf_port.h" 48 23 Warning 553: Undefined preprocessor variable '__ARM_ARCH', assumed 0 [MISRA C++ Rule 16-0-7]
"C:\qp\qpcpp\ports\arm-cm\qk\gnu\qk_port.h" 45 15 Warning 618: Storage class specified after a type
"C:\qp\qpcpp\ports\arm-cm\qk\gnu\qk_port.h" 45 24 Note 963: Qualifier const or volatile precedes a type; use +fqb to reverse the test
"C:\qp\qpcpp\ports\arm-cm\qk\gnu\qk_port.h" 45 42 Note 1960: Violates MISRA C++ 2008 Required Rule 7-3-1, Global declaration of symbol 'QK_get_IPSR' 
"C:\qp\qpcpp\ports\arm-cm\qk\gnu\qk_port.h" 47 52 Note 1960: Violates MISRA C++ 2008 Required Rule 6-2-3, null statement not in line by itself
"C:\qp\qpcpp\ports\arm-cm\qk\gnu\qk_port.h" 48 19 Warning 530: Symbol 'regIPSR' (line 46) not initialized [MISRA C++ Rule 8-5-1]
"C:\qp\qpcpp\ports\arm-cm\qk\gnu\qk_port.h" 46 1 Info 830: Location cited in prior message
"C:\qp\qpcpp\ports\arm-cm\qk\gnu\qk_port.h" 52 32 Note 1923: macro 'QK_ISR_ENTRY' could become const variable [MISRA C++ Rule 16-2-2]
"C:\qp\qpcpp\include\qpset.h" 128 58 Note 1960: Violates MISRA C++ 2008 Required Rule 5-0-8, Cast of integer cvalue expression to larger type
"C:\qp\qpcpp\include\qpset.h" 221 21 Note 1960: Violates MISRA C++ 2008 Required Rule 5-0-8, Cast of integer cvalue expression to larger type
"C:\qp\qpcpp\include\qpset.h" 224 21 Note 1960: Violates MISRA C++ 2008 Required Rule 5-0-8, Cast of integer cvalue expression to larger type
"C:\qp\qpcpp\ports\arm-cm\qk\gnu\qs_port.h" 51 10 Warning 537: Repeated include file 'C:\qp\qpcpp\ports\arm-cm\qk\gnu\qf_port.h'
"C:\qp\qpcpp\include\qs.h" 61 9 Note 1960: Violates MISRA C++ 2008 Required Rule 16-0-4, Function-like macro defined: 'QS_PTR_AT_' 
"C:\qp\qpcpp\include\qs.h" 61 37 Note 1960: Violates MISRA C++ 2008 Required Rule 16-0-6, unparenthesized macro parameter in definition of macro: 'QS_PTR_AT_'
"C:\qp\qpcpp\include\qs.h" 61 40 Note 1960: Violates MISRA C++ 2008 Required Rule 16-0-6, unparenthesized macro parameter in definition of macro: 'QS_PTR_AT_'
"C:\qp\qpcpp\include\qpcpp.h" 91 9 Note 1960: Violates MISRA C++ 2008 Required Rule 16-0-4, Function-like macro defined: 'Q_IGNORED' 
"C:\qp\qpcpp\include\qpcpp.h" 100 9 Note 1960: Violates MISRA C++ 2008 Required Rule 16-0-4, Function-like macro defined: 'Q_ROM_BYTE' 
"C:\qp\qpcpp\include\qpcpp.h" 135 13 Note 1960: Violates MISRA C++ 2008 Required Rule 16-0-4, Function-like macro defined: 'publish' 
"C:\qp\qpcpp\examples\arm-cm\dpp_ek-tm4c123gxl\philo.cpp" 22 1 Note 1960: Violates MISRA C++ 2008 Required Rule 7-3-1, Global declaration of symbol 'Q_this_module_' 
"C:\qp\qpcpp\examples\arm-cm\dpp_ek-tm4c123gxl\philo.cpp" 59 76 Note 1960: Violates MISRA C++ 2008 Required Rule 5-0-4, Implicit conversion changes signedness
"C:\qp\qpcpp\examples\arm-cm\dpp_ek-tm4c123gxl\philo.cpp" 60 65 Note 1960: Violates MISRA C++ 2008 Required Rule 5-0-4, Implicit conversion changes signedness
"C:\qp\qpcpp\examples\arm-cm\dpp_ek-tm4c123gxl\philo.cpp" 65 76 Note 1960: Violates MISRA C++ 2008 Required Rule 5-0-4, Implicit conversion changes signedness
"C:\qp\qpcpp\examples\arm-cm\dpp_ek-tm4c123gxl\philo.cpp" 66 61 Note 1960: Violates MISRA C++ 2008 Required Rule 5-0-4, Implicit conversion changes signedness
"C:\qp\qpcpp\examples\arm-cm\dpp_ek-tm4c123gxl\philo.cpp" 128 42 Note 929: cast from pointer to pointer [MISRA C++ Rule 5-2-7]
"C:\qp\qpcpp\examples\arm-cm\dpp_ek-tm4c123gxl\philo.cpp" 129 43 Note 929: cast from pointer to pointer [MISRA C++ Rule 5-2-7]
"C:\qp\qpcpp\examples\arm-cm\dpp_ek-tm4c123gxl\philo.cpp" 130 41 Note 929: cast from pointer to pointer [MISRA C++ Rule 5-2-7]
"C:\qp\qpcpp\examples\arm-cm\dpp_ek-tm4c123gxl\philo.cpp" 131 41 Note 929: cast from pointer to pointer [MISRA C++ Rule 5-2-7]
"C:\qp\qpcpp\examples\arm-cm\dpp_ek-tm4c123gxl\philo.cpp" 137 32 Note 929: cast from pointer to pointer [MISRA C++ Rule 5-2-7]
"C:\qp\qpcpp\examples\arm-cm\dpp_ek-tm4c123gxl\philo.cpp" 137 32 Info 740: Unusual pointer cast (incompatible indirect types) [MISRA C++ Rule 5-2-6], [MISRA C++ Rule 5-2-7]
"C:\qp\qpcpp\examples\arm-cm\dpp_ek-tm4c123gxl\philo.cpp" 174 38 Note 929: cast from pointer to pointer [MISRA C++ Rule 5-2-7]
"C:\qp\qpcpp\examples\arm-cm\dpp_ek-tm4c123gxl\philo.cpp" 174 38 Info 740: Unusual pointer cast (incompatible indirect types) [MISRA C++ Rule 5-2-6], [MISRA C++ Rule 5-2-7]
"C:\qp\qpcpp\examples\arm-cm\dpp_ek-tm4c123gxl\philo.cpp" 204 26 Warning 534: Ignoring return value of function 'QP::QMActive::post_(const struct QP::QEvt *, unsigned int, const void *)' (compare with line 206, file C:\qp\qpcpp\include\qf.h) [MISRA C++ Rule 0-1-7], [MISRA C++ Rule 0-3-2]
"C:\qp\qpcpp\include\qf.h" 206 1 Info 830: Location cited in prior message
"C:\qp\qpcpp\examples\arm-cm\dpp_ek-tm4c123gxl\philo.cpp" 225 42 Note 929: cast from pointer to pointer [MISRA C++ Rule 5-2-7]
"C:\qp\qpcpp\examples\arm-cm\dpp_ek-tm4c123gxl\philo.cpp" 225 42 Info 740: Unusual pointer cast (incompatible indirect types) [MISRA C++ Rule 5-2-6], [MISRA C++ Rule 5-2-7]
"C:\qp\qpcpp\examples\arm-cm\dpp_ek-tm4c123gxl\philo.cpp" 284 38 Note 929: cast from pointer to pointer [MISRA C++ Rule 5-2-7]
"C:\qp\qpcpp\examples\arm-cm\dpp_ek-tm4c123gxl\philo.cpp" 284 38 Info 740: Unusual pointer cast (incompatible indirect types) [MISRA C++ Rule 5-2-6], [MISRA C++ Rule 5-2-7]
"C:\qp\qpcpp\include\qf.h" 450 1 Warning 551: Symbol 'QP::QF_SUBSCR_LIST_SIZE' (line 450, file C:\qp\qpcpp\include\qf.h) not accessed [MISRA C++ Rule 0-1-4]
"C:\qp\qpcpp\examples\arm-cm\dpp_ek-tm4c123gxl\philo.cpp" 102 1 Info 754: local struct member 'target' (line 102, file C:\qp\qpcpp\examples\arm-cm\dpp_ek-tm4c123gxl\philo.cpp) not referenced
"C:\qp\qpcpp\examples\arm-cm\dpp_ek-tm4c123gxl\philo.cpp" 103 1 Info 754: local struct member 'act' (line 103, file C:\qp\qpcpp\examples\arm-cm\dpp_ek-tm4c123gxl\philo.cpp) not referenced
"C:\qp\qpcpp\examples\arm-cm\dpp_ek-tm4c123gxl\philo.cpp" 164 1 Info 754: local struct member 'target' (line 164, file C:\qp\qpcpp\examples\arm-cm\dpp_ek-tm4c123gxl\philo.cpp) not referenced
"C:\qp\qpcpp\examples\arm-cm\dpp_ek-tm4c123gxl\philo.cpp" 165 1 Info 754: local struct member 'act' (line 165, file C:\qp\qpcpp\examples\arm-cm\dpp_ek-tm4c123gxl\philo.cpp) not referenced
"C:\qp\qpcpp\examples\arm-cm\dpp_ek-tm4c123gxl\philo.cpp" 216 1 Info 754: local struct member 'target' (line 216, file C:\qp\qpcpp\examples\arm-cm\dpp_ek-tm4c123gxl\philo.cpp) not referenced
"C:\qp\qpcpp\examples\arm-cm\dpp_ek-tm4c123gxl\philo.cpp" 217 1 Info 754: local struct member 'act' (line 217, file C:\qp\qpcpp\examples\arm-cm\dpp_ek-tm4c123gxl\philo.cpp) not referenced
"C:\qp\qpcpp\examples\arm-cm\dpp_ek-tm4c123gxl\philo.cpp" 274 1 Info 754: local struct member 'target' (line 274, file C:\qp\qpcpp\examples\arm-cm\dpp_ek-tm4c123gxl\philo.cpp) not referenced
"C:\qp\qpcpp\examples\arm-cm\dpp_ek-tm4c123gxl\philo.cpp" 275 1 Info 754: local struct member 'act' (line 275, file C:\qp\qpcpp\examples\arm-cm\dpp_ek-tm4c123gxl\philo.cpp) not referenced

--- Module:   C:\qp\qpcpp\examples\arm-cm\dpp_ek-tm4c123gxl\table.cpp (C++)
"C:\qp\qpcpp\ports\arm-cm\qk\gnu\qf_port.h" 48 23 Warning 553: Undefined preprocessor variable '__ARM_ARCH', assumed 0 [MISRA C++ Rule 16-0-7]
"C:\qp\qpcpp\ports\arm-cm\qk\gnu\qk_port.h" 45 15 Warning 618: Storage class specified after a type
"C:\qp\qpcpp\ports\arm-cm\qk\gnu\qk_port.h" 45 24 Note 963: Qualifier const or volatile precedes a type; use +fqb to reverse the test
"C:\qp\qpcpp\ports\arm-cm\qk\gnu\qk_port.h" 45 42 Note 1960: Violates MISRA C++ 2008 Required Rule 7-3-1, Global declaration of symbol 'QK_get_IPSR' 
"C:\qp\qpcpp\ports\arm-cm\qk\gnu\qk_port.h" 47 52 Note 1960: Violates MISRA C++ 2008 Required Rule 6-2-3, null statement not in line by itself
"C:\qp\qpcpp\ports\arm-cm\qk\gnu\qk_port.h" 48 19 Warning 530: Symbol 'regIPSR' (line 46) not initialized [MISRA C++ Rule 8-5-1]
"C:\qp\qpcpp\ports\arm-cm\qk\gnu\qk_port.h" 46 1 Info 830: Location cited in prior message
"C:\qp\qpcpp\ports\arm-cm\qk\gnu\qk_port.h" 52 32 Note 1923: macro 'QK_ISR_ENTRY' could become const variable [MISRA C++ Rule 16-2-2]
"C:\qp\qpcpp\ports\arm-cm\qk\gnu\qs_port.h" 51 10 Warning 537: Repeated include file 'C:\qp\qpcpp\ports\arm-cm\qk\gnu\qf_port.h'
"C:\qp\qpcpp\include\qs.h" 61 9 Note 1960: Violates MISRA C++ 2008 Required Rule 16-0-4, Function-like macro defined: 'QS_PTR_AT_' 
"C:\qp\qpcpp\include\qs.h" 61 37 Note 1960: Violates MISRA C++ 2008 Required Rule 16-0-6, unparenthesized macro parameter in definition of macro: 'QS_PTR_AT_'
"C:\qp\qpcpp\include\qs.h" 61 40 Note 1960: Violates MISRA C++ 2008 Required Rule 16-0-6, unparenthesized macro parameter in definition of macro: 'QS_PTR_AT_'
"C:\qp\qpcpp\include\qpcpp.h" 91 9 Note 1960: Violates MISRA C++ 2008 Required Rule 16-0-4, Function-like macro defined: 'Q_IGNORED' 
"C:\qp\qpcpp\include\qpcpp.h" 100 9 Note 1960: Violates MISRA C++ 2008 Required Rule 16-0-4, Function-like macro defined: 'Q_ROM_BYTE' 
"C:\qp\qpcpp\include\qpcpp.h" 135 13 Note 1960: Violates MISRA C++ 2008 Required Rule 16-0-4, Function-like macro defined: 'publish' 
"C:\qp\qpcpp\examples\arm-cm\dpp_ek-tm4c123gxl\table.cpp" 22 1 Note 1960: Violates MISRA C++ 2008 Required Rule 7-3-1, Global declaration of symbol 'Q_this_module_' 
"C:\qp\qpcpp\examples\arm-cm\dpp_ek-tm4c123gxl\table.cpp" 108 37 Note 929: cast from pointer to pointer [MISRA C++ Rule 5-2-7]
"C:\qp\qpcpp\examples\arm-cm\dpp_ek-tm4c123gxl\table.cpp" 109 38 Note 929: cast from pointer to pointer [MISRA C++ Rule 5-2-7]
"C:\qp\qpcpp\examples\arm-cm\dpp_ek-tm4c123gxl\table.cpp" 110 37 Note 929: cast from pointer to pointer [MISRA C++ Rule 5-2-7]
"C:\qp\qpcpp\examples\arm-cm\dpp_ek-tm4c123gxl\table.cpp" 111 38 Note 929: cast from pointer to pointer [MISRA C++ Rule 5-2-7]
"C:\qp\qpcpp\examples\arm-cm\dpp_ek-tm4c123gxl\table.cpp" 112 37 Note 929: cast from pointer to pointer [MISRA C++ Rule 5-2-7]
"C:\qp\qpcpp\examples\arm-cm\dpp_ek-tm4c123gxl\table.cpp" 132 32 Note 929: cast from pointer to pointer [MISRA C++ Rule 5-2-7]
"C:\qp\qpcpp\examples\arm-cm\dpp_ek-tm4c123gxl\table.cpp" 132 32 Info 740: Unusual pointer cast (incompatible indirect types) [MISRA C++ Rule 5-2-6], [MISRA C++ Rule 5-2-7]
"C:\qp\qpcpp\examples\arm-cm\dpp_ek-tm4c123gxl\table.cpp" 155 21 Warning 527: Unreachable code at token 'status_' [MISRA C++ Rule 0-1-1]
"C:\qp\qpcpp\examples\arm-cm\dpp_ek-tm4c123gxl\table.cpp" 262 21 Warning 527: Unreachable code at token 'status_' [MISRA C++ Rule 0-1-1]
"C:\qp\qpcpp\examples\arm-cm\dpp_ek-tm4c123gxl\table.cpp" 277 38 Note 929: cast from pointer to pointer [MISRA C++ Rule 5-2-7]
"C:\qp\qpcpp\examples\arm-cm\dpp_ek-tm4c123gxl\table.cpp" 277 38 Info 740: Unusual pointer cast (incompatible indirect types) [MISRA C++ Rule 5-2-6], [MISRA C++ Rule 5-2-7]
"C:\qp\qpcpp\examples\arm-cm\dpp_ek-tm4c123gxl\table.cpp" 324 38 Note 929: cast from pointer to pointer [MISRA C++ Rule 5-2-7]
"C:\qp\qpcpp\examples\arm-cm\dpp_ek-tm4c123gxl\table.cpp" 324 38 Info 740: Unusual pointer cast (incompatible indirect types) [MISRA C++ Rule 5-2-6], [MISRA C++ Rule 5-2-7]
"C:\qp\qpcpp\include\qf.h" 450 1 Warning 551: Symbol 'QP::QF_SUBSCR_LIST_SIZE' (line 450, file C:\qp\qpcpp\include\qf.h) not accessed [MISRA C++ Rule 0-1-4]
"C:\qp\qpcpp\examples\arm-cm\dpp_ek-tm4c123gxl\table.cpp" 95 1 Info 754: local struct member 'target' (line 95, file C:\qp\qpcpp\examples\arm-cm\dpp_ek-tm4c123gxl\table.cpp) not referenced
"C:\qp\qpcpp\examples\arm-cm\dpp_ek-tm4c123gxl\table.cpp" 96 1 Info 754: local struct member 'act' (line 96, file C:\qp\qpcpp\examples\arm-cm\dpp_ek-tm4c123gxl\table.cpp) not referenced
"C:\qp\qpcpp\examples\arm-cm\dpp_ek-tm4c123gxl\table.cpp" 268 1 Info 754: local struct member 'target' (line 268, file C:\qp\qpcpp\examples\arm-cm\dpp_ek-tm4c123gxl\table.cpp) not referenced
"C:\qp\qpcpp\examples\arm-cm\dpp_ek-tm4c123gxl\table.cpp" 269 1 Info 754: local struct member 'act' (line 269, file C:\qp\qpcpp\examples\arm-cm\dpp_ek-tm4c123gxl\table.cpp) not referenced
"C:\qp\qpcpp\examples\arm-cm\dpp_ek-tm4c123gxl\table.cpp" 314 1 Info 754: local struct member 'target' (line 314, file C:\qp\qpcpp\examples\arm-cm\dpp_ek-tm4c123gxl\table.cpp) not referenced
"C:\qp\qpcpp\examples\arm-cm\dpp_ek-tm4c123gxl\table.cpp" 315 1 Info 754: local struct member 'act' (line 315, file C:\qp\qpcpp\examples\arm-cm\dpp_ek-tm4c123gxl\table.cpp) not referenced

/// Start of Pass 2 ///

--- Module:   C:\qp\qpcpp\examples\arm-cm\dpp_ek-tm4c123gxl\philo.cpp (C++)

--- Module:   C:\qp\qpcpp\examples\arm-cm\dpp_ek-tm4c123gxl\table.cpp (C++)

--- Global Wrap-up

"C:\qp\qpcpp\include\qassert.h" 223 1 Warning 526: Symbol 'Q_onAssert(const char *, int)' (line 223, file C:\qp\qpcpp\include\qassert.h, module C:\qp\qpcpp\examples\arm-cm\dpp_ek-tm4c123gxl\philo.cpp) not defined
"C:\qp\qpcpp\include\qep.h" 451 1 Info 758: global enum 'QP::QMsm::ReservedHsmSignals' (line 451, file C:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-5]
"C:\qp\qpcpp\include\qs.h" 341 1 Info 758: global enum 'QP::QS::QSType' (line 341, file C:\qp\qpcpp\include\qs.h) not referenced [MISRA C++ Rule 0-1-5]
"C:\qp\qpcpp\include\qs.h" 394 1 Info 758: global enum 'QP::QSpyRxRecords' (line 394, file C:\qp\qpcpp\include\qs.h) not referenced [MISRA C++ Rule 0-1-5]
"C:\qp\qpcpp\include\qep.h" 321 1 Warning 1526: Member function 'QP::QMsm::init(const struct QP::QEvt *)' (line 321, file C:\qp\qpcpp\include\qep.h) not defined
"C:\qp\qpcpp\include\qep.h" 322 1 Info 1716: Virtual member function 'QP::QMsm::init(void)' (line 322, file C:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qep.h" 325 1 Info 1716: Virtual member function 'QP::QMsm::dispatch(const struct QP::QEvt *)' (line 325, file C:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qep.h" 325 1 Warning 1526: Member function 'QP::QMsm::dispatch(const struct QP::QEvt *)' (line 325, file C:\qp\qpcpp\include\qep.h) not defined
"C:\qp\qpcpp\include\qep.h" 328 1 Info 1714: Member function 'QP::QMsm::isInState(const struct QP::QMState *) const' (line 328, file C:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qep.h" 328 1 Warning 1526: Member function 'QP::QMsm::isInState(const struct QP::QMState *) const' (line 328, file C:\qp\qpcpp\include\qep.h) not defined
"C:\qp\qpcpp\include\qep.h" 331 1 Info 1714: Member function 'QP::QMsm::stateObj(void) const' (line 331, file C:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qep.h" 336 1 Info 1714: Member function 'QP::QMsm::childStateObj(const struct QP::QMState *) const' (line 336, file C:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qep.h" 336 1 Warning 1526: Member function 'QP::QMsm::childStateObj(const struct QP::QMState *) const' (line 336, file C:\qp\qpcpp\include\qep.h) not defined
"C:\qp\qpcpp\include\qep.h" 340 1 Info 1714: Member function 'QP::QMsm::QMsm(unsigned int (*)(void *, const struct QP::QEvt *))' (line 340, file C:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qep.h" 340 1 Warning 1526: Member function 'QP::QMsm::QMsm(unsigned int (*)(void *, const struct QP::QEvt *))' (line 340, file C:\qp\qpcpp\include\qep.h) not defined
"C:\qp\qpcpp\include\qep.h" 350 1 Info 1714: Member function 'QP::QMsm::qm_tran_hist_(const struct QP::QMState *, const struct QP::QMTranActTable *)' (line 350, file C:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qep.h" 366 1 Info 1714: Member function 'QP::QMsm::qm_tran_ep_(const struct QP::QMTranActTable *)' (line 366, file C:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qep.h" 373 1 Info 1714: Member function 'QP::QMsm::qm_tran_xp_(unsigned int (*)(void *), const struct QP::QMTranActTable *)' (line 373, file C:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qep.h" 395 1 Info 1714: Member function 'QP::QMsm::qm_super_sub_(const struct QP::QMState *)' (line 395, file C:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qep.h" 421 1 Info 1714: Member function 'QP::QMsm::Q_HANDLED(void)' (line 421, file C:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qep.h" 429 1 Info 1714: Member function 'QP::QMsm::Q_UNHANDLED(void)' (line 429, file C:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qep.h" 434 1 Info 1714: Member function 'QP::QMsm::tran_(unsigned int (*)(void *, const struct QP::QEvt *))' (line 434, file C:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qep.h" 440 1 Info 1714: Member function 'QP::QMsm::tran_hist_(unsigned int (*)(void *, const struct QP::QEvt *))' (line 440, file C:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qep.h" 446 1 Info 1714: Member function 'QP::QMsm::super_(unsigned int (*)(void *, const struct QP::QEvt *))' (line 446, file C:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qep.h" 452 1 Info 769: global enumeration constant 'QP::QMsm::ReservedHsmSignals::Q_ENTRY_SIG' (line 452, file C:\qp\qpcpp\include\qep.h) not referenced
"C:\qp\qpcpp\include\qep.h" 453 1 Info 769: global enumeration constant 'QP::QMsm::ReservedHsmSignals::Q_EXIT_SIG' (line 453, file C:\qp\qpcpp\include\qep.h) not referenced
"C:\qp\qpcpp\include\qep.h" 454 1 Info 769: global enumeration constant 'QP::QMsm::ReservedHsmSignals::Q_INIT_SIG' (line 454, file C:\qp\qpcpp\include\qep.h) not referenced
"C:\qp\qpcpp\include\qep.h" 468 1 Info 1715: static member 'QP::QMsm::MAX_ENTRY_DEPTH_' (line 468, file C:\qp\qpcpp\include\qep.h) not referenced
"C:\qp\qpcpp\include\qep.h" 471 1 Info 1715: static member 'QP::QMsm::msm_top_s' (line 471, file C:\qp\qpcpp\include\qep.h) not referenced
"C:\qp\qpcpp\include\qep.h" 471 1 Warning 1527: static member 'QP::QMsm::msm_top_s' (line 471, file C:\qp\qpcpp\include\qep.h) not defined
"C:\qp\qpcpp\include\qep.h" 507 1 Warning 1526: Member function 'QP::QHsm::init(const struct QP::QEvt *)' (line 507, file C:\qp\qpcpp\include\qep.h) not defined
"C:\qp\qpcpp\include\qep.h" 511 1 Info 1716: Virtual member function 'QP::QHsm::dispatch(const struct QP::QEvt *)' (line 511, file C:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qep.h" 511 1 Warning 1526: Member function 'QP::QHsm::dispatch(const struct QP::QEvt *)' (line 511, file C:\qp\qpcpp\include\qep.h) not defined
"C:\qp\qpcpp\include\qep.h" 515 1 Info 1714: Member function 'QP::QHsm::isIn(unsigned int (*)(void *, const struct QP::QEvt *))' (line 515, file C:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qep.h" 515 1 Warning 1526: Member function 'QP::QHsm::isIn(unsigned int (*)(void *, const struct QP::QEvt *))' (line 515, file C:\qp\qpcpp\include\qep.h) not defined
"C:\qp\qpcpp\include\qep.h" 518 1 Warning 1526: Member function 'QP::QHsm::top(void *, const struct QP::QEvt *)' (line 518, file C:\qp\qpcpp\include\qep.h) not defined
"C:\qp\qpcpp\include\qep.h" 521 1 Info 1714: Member function 'QP::QHsm::state(void) const' (line 521, file C:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qep.h" 526 1 Info 1714: Member function 'QP::QHsm::childState(unsigned int (*)(void *, const struct QP::QEvt *))' (line 526, file C:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qep.h" 526 1 Warning 1526: Member function 'QP::QHsm::childState(unsigned int (*)(void *, const struct QP::QEvt *))' (line 526, file C:\qp\qpcpp\include\qep.h) not defined
"C:\qp\qpcpp\include\qep.h" 530 1 Info 1714: Member function 'QP::QHsm::QHsm(unsigned int (*)(void *, const struct QP::QEvt *))' (line 530, file C:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qep.h" 530 1 Warning 1526: Member function 'QP::QHsm::QHsm(unsigned int (*)(void *, const struct QP::QEvt *))' (line 530, file C:\qp\qpcpp\include\qep.h) not defined
"C:\qp\qpcpp\include\qep.h" 545 1 Warning 526: Symbol 'QP::versionStr' (line 545, file C:\qp\qpcpp\include\qep.h) not defined
"C:\qp\qpcpp\include\qep.h" 552 1 Info 1714: Member function 'QP::QEP::getVersion(void)' (line 552, file C:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qequeue.h" 161 1 Warning 1526: Member function 'QP::QEQueue::QEQueue(void)' (line 161, file C:\qp\qpcpp\include\qequeue.h) not defined
"C:\qp\qpcpp\include\qequeue.h" 171 1 Info 1714: Member function 'QP::QEQueue::init(const struct QP::QEvt **, unsigned int)' (line 171, file C:\qp\qpcpp\include\qequeue.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qequeue.h" 171 1 Warning 1526: Member function 'QP::QEQueue::init(const struct QP::QEvt **, unsigned int)' (line 171, file C:\qp\qpcpp\include\qequeue.h) not defined
"C:\qp\qpcpp\include\qequeue.h" 187 1 Info 1714: Member function 'QP::QEQueue::post(const struct QP::QEvt *, unsigned int)' (line 187, file C:\qp\qpcpp\include\qequeue.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qequeue.h" 187 1 Warning 1526: Member function 'QP::QEQueue::post(const struct QP::QEvt *, unsigned int)' (line 187, file C:\qp\qpcpp\include\qequeue.h) not defined
"C:\qp\qpcpp\include\qequeue.h" 197 1 Info 1714: Member function 'QP::QEQueue::postLIFO(const struct QP::QEvt *)' (line 197, file C:\qp\qpcpp\include\qequeue.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qequeue.h" 197 1 Warning 1526: Member function 'QP::QEQueue::postLIFO(const struct QP::QEvt *)' (line 197, file C:\qp\qpcpp\include\qequeue.h) not defined
"C:\qp\qpcpp\include\qequeue.h" 211 1 Info 1714: Member function 'QP::QEQueue::get(void)' (line 211, file C:\qp\qpcpp\include\qequeue.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qequeue.h" 211 1 Warning 1526: Member function 'QP::QEQueue::get(void)' (line 211, file C:\qp\qpcpp\include\qequeue.h) not defined
"C:\qp\qpcpp\include\qequeue.h" 223 1 Info 1714: Member function 'QP::QEQueue::getNFree(void) const' (line 223, file C:\qp\qpcpp\include\qequeue.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qequeue.h" 237 1 Info 1714: Member function 'QP::QEQueue::isEmpty(void) const' (line 237, file C:\qp\qpcpp\include\qequeue.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qmpool.h" 136 1 Note 1914: Default constructor 'QP::QMPool::QMPool(void)' (line 136, file C:\qp\qpcpp\include\qmpool.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qmpool.h" 136 1 Warning 1526: Member function 'QP::QMPool::QMPool(void)' (line 136, file C:\qp\qpcpp\include\qmpool.h) not defined
"C:\qp\qpcpp\include\qmpool.h" 139 1 Info 1714: Member function 'QP::QMPool::init(void *, unsigned int, unsigned int)' (line 139, file C:\qp\qpcpp\include\qmpool.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qmpool.h" 139 1 Warning 1526: Member function 'QP::QMPool::init(void *, unsigned int, unsigned int)' (line 139, file C:\qp\qpcpp\include\qmpool.h) not defined
"C:\qp\qpcpp\include\qmpool.h" 143 1 Info 1714: Member function 'QP::QMPool::get(unsigned int)' (line 143, file C:\qp\qpcpp\include\qmpool.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qmpool.h" 143 1 Warning 1526: Member function 'QP::QMPool::get(unsigned int)' (line 143, file C:\qp\qpcpp\include\qmpool.h) not defined
"C:\qp\qpcpp\include\qmpool.h" 146 1 Info 1714: Member function 'QP::QMPool::put(void *)' (line 146, file C:\qp\qpcpp\include\qmpool.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qmpool.h" 146 1 Warning 1526: Member function 'QP::QMPool::put(void *)' (line 146, file C:\qp\qpcpp\include\qmpool.h) not defined
"C:\qp\qpcpp\include\qmpool.h" 149 1 Info 1714: Member function 'QP::QMPool::getBlockSize(void) const' (line 149, file C:\qp\qpcpp\include\qmpool.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qpset.h" 72 1 Warning 526: Symbol 'QP::QF_pwr2Lkup' (line 72, file C:\qp\qpcpp\include\qpset.h) not defined
"C:\qp\qpcpp\include\qpset.h" 77 1 Warning 526: Symbol 'QP::QF_invPwr2Lkup' (line 77, file C:\qp\qpcpp\include\qpset.h) not defined
"C:\qp\qpcpp\include\qpset.h" 82 1 Warning 526: Symbol 'QP::QF_div8Lkup' (line 82, file C:\qp\qpcpp\include\qpset.h) not defined
"C:\qp\qpcpp\include\qpset.h" 99 1 Info 1714: Member function 'QP::QPSet8::isEmpty(void) const' (line 99, file C:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qpset.h" 105 1 Info 1714: Member function 'QP::QPSet8::notEmpty(void) const' (line 105, file C:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qpset.h" 110 1 Info 1714: Member function 'QP::QPSet8::hasElement(unsigned int) const' (line 110, file C:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qpset.h" 117 1 Info 1714: Member function 'QP::QPSet8::insert(unsigned int)' (line 117, file C:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qpset.h" 122 1 Info 1714: Member function 'QP::QPSet8::remove(unsigned int)' (line 122, file C:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qpset.h" 127 1 Info 1714: Member function 'QP::QPSet8::findMax(void) const' (line 127, file C:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qpset.h" 175 1 Info 1714: Member function 'QP::QPSet64::isEmpty(void) const' (line 175, file C:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qpset.h" 181 1 Info 1714: Member function 'QP::QPSet64::notEmpty(void) const' (line 181, file C:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qpset.h" 186 1 Info 1714: Member function 'QP::QPSet64::hasElement(unsigned int) const' (line 186, file C:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qpset.h" 195 1 Info 1714: Member function 'QP::QPSet64::insert(unsigned int)' (line 195, file C:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qpset.h" 205 1 Info 1714: Member function 'QP::QPSet64::remove(unsigned int)' (line 205, file C:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qpset.h" 216 1 Info 1714: Member function 'QP::QPSet64::findMax(void) const' (line 216, file C:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qk.h" 88 1 Info 1714: Member function 'QP::QK::getVersion(void)' (line 88, file C:\qp\qpcpp\include\qk.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qk.h" 102 1 Info 1714: Member function 'QP::QK::onIdle(void)' (line 102, file C:\qp\qpcpp\include\qk.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qk.h" 102 1 Warning 1526: Member function 'QP::QK::onIdle(void)' (line 102, file C:\qp\qpcpp\include\qk.h) not defined
"C:\qp\qpcpp\include\qk.h" 108 1 Info 1714: Member function 'QP::QKMutex::init(unsigned int)' (line 108, file C:\qp\qpcpp\include\qk.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qk.h" 108 1 Warning 1526: Member function 'QP::QKMutex::init(unsigned int)' (line 108, file C:\qp\qpcpp\include\qk.h) not defined
"C:\qp\qpcpp\include\qk.h" 109 1 Info 1714: Member function 'QP::QKMutex::lock(void)' (line 109, file C:\qp\qpcpp\include\qk.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qk.h" 109 1 Warning 1526: Member function 'QP::QKMutex::lock(void)' (line 109, file C:\qp\qpcpp\include\qk.h) not defined
"C:\qp\qpcpp\include\qk.h" 110 1 Info 1714: Member function 'QP::QKMutex::unlock(void)' (line 110, file C:\qp\qpcpp\include\qk.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qk.h" 110 1 Warning 1526: Member function 'QP::QKMutex::unlock(void)' (line 110, file C:\qp\qpcpp\include\qk.h) not defined
"C:\qp\qpcpp\include\qf.h" 182 1 Warning 1526: Member function 'QP::QMActive::QMActive(unsigned int (*)(void *, const struct QP::QEvt *))' (line 182, file C:\qp\qpcpp\include\qf.h) not defined
"C:\qp\qpcpp\include\qf.h" 187 1 Warning 1526: Member function 'QP::QMActive::start(unsigned int, const struct QP::QEvt **, unsigned int, void *, unsigned int, const struct QP::QEvt *)' (line 187, file C:\qp\qpcpp\include\qf.h) not defined
"C:\qp\qpcpp\include\qf.h" 193 1 Info 1716: Virtual member function 'QP::QMActive::start(unsigned int, const struct QP::QEvt **, unsigned int, void *, unsigned int)' (line 193, file C:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qf.h" 206 1 Warning 1526: Member function 'QP::QMActive::post_(const struct QP::QEvt *, unsigned int, const void *)' (line 206, file C:\qp\qpcpp\include\qf.h) not defined
"C:\qp\qpcpp\include\qf.h" 212 1 Info 1716: Virtual member function 'QP::QMActive::postLIFO(const struct QP::QEvt *)' (line 212, file C:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qf.h" 212 1 Warning 1526: Member function 'QP::QMActive::postLIFO(const struct QP::QEvt *)' (line 212, file C:\qp\qpcpp\include\qf.h) not defined
"C:\qp\qpcpp\include\qf.h" 215 1 Info 1714: Member function 'QP::QMActive::unsubscribeAll(void) const' (line 215, file C:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qf.h" 215 1 Warning 1526: Member function 'QP::QMActive::unsubscribeAll(void) const' (line 215, file C:\qp\qpcpp\include\qf.h) not defined
"C:\qp\qpcpp\include\qf.h" 219 1 Info 1714: Member function 'QP::QMActive::stop(void)' (line 219, file C:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qf.h" 219 1 Warning 1526: Member function 'QP::QMActive::stop(void)' (line 219, file C:\qp\qpcpp\include\qf.h) not defined
"C:\qp\qpcpp\include\qf.h" 222 1 Warning 1526: Member function 'QP::QMActive::subscribe(int) const' (line 222, file C:\qp\qpcpp\include\qf.h) not defined
"C:\qp\qpcpp\include\qf.h" 225 1 Info 1714: Member function 'QP::QMActive::unsubscribe(int) const' (line 225, file C:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qf.h" 225 1 Warning 1526: Member function 'QP::QMActive::unsubscribe(int) const' (line 225, file C:\qp\qpcpp\include\qf.h) not defined
"C:\qp\qpcpp\include\qf.h" 228 1 Info 1714: Member function 'QP::QMActive::defer(QP::QEQueue *, const struct QP::QEvt *) const' (line 228, file C:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qf.h" 228 1 Warning 1526: Member function 'QP::QMActive::defer(QP::QEQueue *, const struct QP::QEvt *) const' (line 228, file C:\qp\qpcpp\include\qf.h) not defined
"C:\qp\qpcpp\include\qf.h" 231 1 Info 1714: Member function 'QP::QMActive::recall(QP::QEQueue *)' (line 231, file C:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qf.h" 231 1 Warning 1526: Member function 'QP::QMActive::recall(QP::QEQueue *)' (line 231, file C:\qp\qpcpp\include\qf.h) not defined
"C:\qp\qpcpp\include\qf.h" 234 1 Info 1714: Member function 'QP::QMActive::flushDeferred(QP::QEQueue *) const' (line 234, file C:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qf.h" 234 1 Warning 1526: Member function 'QP::QMActive::flushDeferred(QP::QEQueue *) const' (line 234, file C:\qp\qpcpp\include\qf.h) not defined
"C:\qp\qpcpp\include\qf.h" 237 1 Info 1714: Member function 'QP::QMActive::getPrio(void) const' (line 237, file C:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qf.h" 242 1 Info 1714: Member function 'QP::QMActive::setPrio(unsigned int)' (line 242, file C:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qf.h" 249 1 Info 1714: Member function 'QP::QMActive::getOsObject(void)' (line 249, file C:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qf.h" 255 1 Info 1714: Member function 'QP::QMActive::getThread(void)' (line 255, file C:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qf.h" 259 1 Info 1714: Member function 'QP::QMActive::get_(void)' (line 259, file C:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qf.h" 259 1 Warning 1526: Member function 'QP::QMActive::get_(void)' (line 259, file C:\qp\qpcpp\include\qf.h) not defined
"C:\qp\qpcpp\include\qf.h" 299 1 Warning 1526: Member function 'QP::QActive::init(const struct QP::QEvt *)' (line 299, file C:\qp\qpcpp\include\qf.h) not defined
"C:\qp\qpcpp\include\qf.h" 300 1 Warning 1526: Member function 'QP::QActive::init(void)' (line 300, file C:\qp\qpcpp\include\qf.h) not defined
"C:\qp\qpcpp\include\qf.h" 301 1 Info 1716: Virtual member function 'QP::QActive::dispatch(const struct QP::QEvt *)' (line 301, file C:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qf.h" 301 1 Warning 1526: Member function 'QP::QActive::dispatch(const struct QP::QEvt *)' (line 301, file C:\qp\qpcpp\include\qf.h) not defined
"C:\qp\qpcpp\include\qf.h" 303 1 Info 1714: Member function 'QP::QActive::isIn(unsigned int (*)(void *, const struct QP::QEvt *))' (line 303, file C:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qf.h" 303 1 Warning 1526: Member function 'QP::QActive::isIn(unsigned int (*)(void *, const struct QP::QEvt *))' (line 303, file C:\qp\qpcpp\include\qf.h) not defined
"C:\qp\qpcpp\include\qf.h" 307 1 Info 1714: Member function 'QP::QActive::QActive(unsigned int (*)(void *, const struct QP::QEvt *))' (line 307, file C:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qf.h" 307 1 Warning 1526: Member function 'QP::QActive::QActive(unsigned int (*)(void *, const struct QP::QEvt *))' (line 307, file C:\qp\qpcpp\include\qf.h) not defined
"C:\qp\qpcpp\include\qf.h" 375 1 Warning 1526: Member function 'QP::QTimeEvt::QTimeEvt(QP::QMActive *, int, unsigned char)' (line 375, file C:\qp\qpcpp\include\qf.h) not defined
"C:\qp\qpcpp\include\qf.h" 379 1 Warning 1526: Member function 'QP::QTimeEvt::armX(unsigned short, unsigned short)' (line 379, file C:\qp\qpcpp\include\qf.h) not defined
"C:\qp\qpcpp\include\qf.h" 383 1 Warning 1526: Member function 'QP::QTimeEvt::disarm(void)' (line 383, file C:\qp\qpcpp\include\qf.h) not defined
"C:\qp\qpcpp\include\qf.h" 386 1 Info 1714: Member function 'QP::QTimeEvt::rearm(unsigned short)' (line 386, file C:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qf.h" 386 1 Warning 1526: Member function 'QP::QTimeEvt::rearm(unsigned short)' (line 386, file C:\qp\qpcpp\include\qf.h) not defined
"C:\qp\qpcpp\include\qf.h" 389 1 Info 1714: Member function 'QP::QTimeEvt::ctr(void) const' (line 389, file C:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qf.h" 389 1 Warning 1526: Member function 'QP::QTimeEvt::ctr(void) const' (line 389, file C:\qp\qpcpp\include\qf.h) not defined
"C:\qp\qpcpp\include\qf.h" 394 1 Info 1714: Member function 'QP::QTimeEvt::QTimeEvt(int)' (line 394, file C:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qf.h" 412 1 Info 1714: Member function 'QP::QTimeEvt::postIn(QP::QMActive *, unsigned short)' (line 412, file C:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qf.h" 418 1 Info 1714: Member function 'QP::QTimeEvt::postEvery(QP::QMActive *, unsigned short)' (line 418, file C:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qf.h" 426 1 Warning 1526: Member function 'QP::QTimeEvt::QTimeEvt(void)' (line 426, file C:\qp\qpcpp\include\qf.h) not defined
"C:\qp\qpcpp\include\qf.h" 435 1 Info 1714: Member function 'QP::QTimeEvt::toActive(void)' (line 435, file C:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qf.h" 438 1 Info 1714: Member function 'QP::QTimeEvt::toTimeEvt(void)' (line 438, file C:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qf.h" 488 1 Info 1714: Member function 'QP::QF::getVersion(void)' (line 488, file C:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qf.h" 493 1 Info 1714: Member function 'QP::QF::init(void)' (line 493, file C:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qf.h" 493 1 Warning 1526: Member function 'QP::QF::init(void)' (line 493, file C:\qp\qpcpp\include\qf.h) not defined
"C:\qp\qpcpp\include\qf.h" 496 1 Info 1714: Member function 'QP::QF::psInit(QP::QSubscrList *, int)' (line 496, file C:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qf.h" 496 1 Warning 1526: Member function 'QP::QF::psInit(QP::QSubscrList *, int)' (line 496, file C:\qp\qpcpp\include\qf.h) not defined
"C:\qp\qpcpp\include\qf.h" 500 1 Info 1714: Member function 'QP::QF::poolInit(void *, unsigned int, unsigned int)' (line 500, file C:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qf.h" 500 1 Warning 1526: Member function 'QP::QF::poolInit(void *, unsigned int, unsigned int)' (line 500, file C:\qp\qpcpp\include\qf.h) not defined
"C:\qp\qpcpp\include\qf.h" 504 1 Info 1714: Member function 'QP::QF::poolGetMaxBlockSize(void)' (line 504, file C:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qf.h" 504 1 Warning 1526: Member function 'QP::QF::poolGetMaxBlockSize(void)' (line 504, file C:\qp\qpcpp\include\qf.h) not defined
"C:\qp\qpcpp\include\qf.h" 508 1 Info 1714: Member function 'QP::QF::run(void)' (line 508, file C:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qf.h" 508 1 Warning 1526: Member function 'QP::QF::run(void)' (line 508, file C:\qp\qpcpp\include\qf.h) not defined
"C:\qp\qpcpp\include\qf.h" 511 1 Info 1714: Member function 'QP::QF::onStartup(void)' (line 511, file C:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qf.h" 511 1 Warning 1526: Member function 'QP::QF::onStartup(void)' (line 511, file C:\qp\qpcpp\include\qf.h) not defined
"C:\qp\qpcpp\include\qf.h" 514 1 Info 1714: Member function 'QP::QF::onCleanup(void)' (line 514, file C:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qf.h" 514 1 Warning 1526: Member function 'QP::QF::onCleanup(void)' (line 514, file C:\qp\qpcpp\include\qf.h) not defined
"C:\qp\qpcpp\include\qf.h" 518 1 Info 1714: Member function 'QP::QF::stop(void)' (line 518, file C:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qf.h" 518 1 Warning 1526: Member function 'QP::QF::stop(void)' (line 518, file C:\qp\qpcpp\include\qf.h) not defined
"C:\qp\qpcpp\include\qf.h" 526 1 Warning 1526: Member function 'QP::QF::publish_(const struct QP::QEvt *, const void *)' (line 526, file C:\qp\qpcpp\include\qf.h) not defined
"C:\qp\qpcpp\include\qf.h" 529 1 Info 1714: Member function 'QP::QF::tickX_(unsigned char, const void *)' (line 529, file C:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qf.h" 529 1 Warning 1526: Member function 'QP::QF::tickX_(unsigned char, const void *)' (line 529, file C:\qp\qpcpp\include\qf.h) not defined
"C:\qp\qpcpp\include\qf.h" 535 1 Info 1714: Member function 'QP::QF::noTimeEvtsActiveX(unsigned char)' (line 535, file C:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qf.h" 535 1 Warning 1526: Member function 'QP::QF::noTimeEvtsActiveX(unsigned char)' (line 535, file C:\qp\qpcpp\include\qf.h) not defined
"C:\qp\qpcpp\include\qf.h" 540 1 Info 1714: Member function 'QP::QF::getPoolMin(unsigned int)' (line 540, file C:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qf.h" 540 1 Warning 1526: Member function 'QP::QF::getPoolMin(unsigned int)' (line 540, file C:\qp\qpcpp\include\qf.h) not defined
"C:\qp\qpcpp\include\qf.h" 544 1 Info 1714: Member function 'QP::QF::getQueueMin(unsigned int)' (line 544, file C:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qf.h" 544 1 Warning 1526: Member function 'QP::QF::getQueueMin(unsigned int)' (line 544, file C:\qp\qpcpp\include\qf.h) not defined
"C:\qp\qpcpp\include\qf.h" 547 1 Warning 1526: Member function 'QP::QF::newX_(unsigned int, unsigned int, int)' (line 547, file C:\qp\qpcpp\include\qf.h) not defined
"C:\qp\qpcpp\include\qf.h" 551 1 Info 1714: Member function 'QP::QF::gc(const struct QP::QEvt *)' (line 551, file C:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qf.h" 551 1 Warning 1526: Member function 'QP::QF::gc(const struct QP::QEvt *)' (line 551, file C:\qp\qpcpp\include\qf.h) not defined
"C:\qp\qpcpp\include\qf.h" 554 1 Info 1714: Member function 'QP::QF::newRef_(const struct QP::QEvt *, const struct QP::QEvt *)' (line 554, file C:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qf.h" 554 1 Warning 1526: Member function 'QP::QF::newRef_(const struct QP::QEvt *, const struct QP::QEvt *)' (line 554, file C:\qp\qpcpp\include\qf.h) not defined
"C:\qp\qpcpp\include\qf.h" 558 1 Info 1714: Member function 'QP::QF::remove_(const QP::QMActive *)' (line 558, file C:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qf.h" 558 1 Warning 1526: Member function 'QP::QF::remove_(const QP::QMActive *)' (line 558, file C:\qp\qpcpp\include\qf.h) not defined
"C:\qp\qpcpp\include\qf.h" 561 1 Info 1715: static member 'QP::QF::active_' (line 561, file C:\qp\qpcpp\include\qf.h) not referenced
"C:\qp\qpcpp\include\qf.h" 561 1 Warning 1527: static member 'QP::QF::active_' (line 561, file C:\qp\qpcpp\include\qf.h) not defined
"C:\qp\qpcpp\include\qf.h" 564 1 Info 1714: Member function 'QP::QF::thread_(QP::QMActive *)' (line 564, file C:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qf.h" 564 1 Warning 1526: Member function 'QP::QF::thread_(QP::QMActive *)' (line 564, file C:\qp\qpcpp\include\qf.h) not defined
"C:\qp\qpcpp\include\qf.h" 567 1 Info 1714: Member function 'QP::QF::add_(QP::QMActive *)' (line 567, file C:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qf.h" 567 1 Warning 1526: Member function 'QP::QF::add_(QP::QMActive *)' (line 567, file C:\qp\qpcpp\include\qf.h) not defined
"C:\qp\qpcpp\include\qf.h" 570 1 Info 1714: Member function 'QP::QF::bzero(void *, unsigned int)' (line 570, file C:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qf.h" 570 1 Warning 1526: Member function 'QP::QF::bzero(void *, unsigned int)' (line 570, file C:\qp\qpcpp\include\qf.h) not defined
"C:\qp\qpcpp\include\qf.h" 576 1 Info 1715: static member 'QP::QF::timeEvtHead_' (line 576, file C:\qp\qpcpp\include\qf.h) not referenced
"C:\qp\qpcpp\include\qf.h" 576 1 Warning 1527: static member 'QP::QF::timeEvtHead_' (line 576, file C:\qp\qpcpp\include\qf.h) not defined
"C:\qp\qpcpp\include\qs.h" 76 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_EMPTY' (line 76, file C:\qp\qpcpp\include\qs.h) not referenced
"C:\qp\qpcpp\include\qs.h" 79 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QEP_STATE_ENTRY' (line 79, file C:\qp\qpcpp\include\qs.h) not referenced
"C:\qp\qpcpp\include\qs.h" 80 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QEP_STATE_EXIT' (line 80, file C:\qp\qpcpp\include\qs.h) not referenced
"C:\qp\qpcpp\include\qs.h" 81 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QEP_STATE_INIT' (line 81, file C:\qp\qpcpp\include\qs.h) not referenced
"C:\qp\qpcpp\include\qs.h" 82 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QEP_INIT_TRAN' (line 82, file C:\qp\qpcpp\include\qs.h) not referenced
"C:\qp\qpcpp\include\qs.h" 83 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QEP_INTERN_TRAN' (line 83, file C:\qp\qpcpp\include\qs.h) not referenced
"C:\qp\qpcpp\include\qs.h" 84 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QEP_TRAN' (line 84, file C:\qp\qpcpp\include\qs.h) not referenced
"C:\qp\qpcpp\include\qs.h" 85 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QEP_IGNORED' (line 85, file C:\qp\qpcpp\include\qs.h) not referenced
"C:\qp\qpcpp\include\qs.h" 86 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QEP_DISPATCH' (line 86, file C:\qp\qpcpp\include\qs.h) not referenced
"C:\qp\qpcpp\include\qs.h" 87 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QEP_UNHANDLED' (line 87, file C:\qp\qpcpp\include\qs.h) not referenced
"C:\qp\qpcpp\include\qs.h" 90 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_ACTIVE_ADD' (line 90, file C:\qp\qpcpp\include\qs.h) not referenced
"C:\qp\qpcpp\include\qs.h" 91 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_ACTIVE_REMOVE' (line 91, file C:\qp\qpcpp\include\qs.h) not referenced
"C:\qp\qpcpp\include\qs.h" 92 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_ACTIVE_SUBSCRIBE' (line 92, file C:\qp\qpcpp\include\qs.h) not referenced
"C:\qp\qpcpp\include\qs.h" 93 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_ACTIVE_UNSUBSCRIBE' (line 93, file C:\qp\qpcpp\include\qs.h) not referenced
"C:\qp\qpcpp\include\qs.h" 94 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_ACTIVE_POST_FIFO' (line 94, file C:\qp\qpcpp\include\qs.h) not referenced
"C:\qp\qpcpp\include\qs.h" 95 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_ACTIVE_POST_LIFO' (line 95, file C:\qp\qpcpp\include\qs.h) not referenced
"C:\qp\qpcpp\include\qs.h" 96 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_ACTIVE_GET' (line 96, file C:\qp\qpcpp\include\qs.h) not referenced
"C:\qp\qpcpp\include\qs.h" 97 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_ACTIVE_GET_LAST' (line 97, file C:\qp\qpcpp\include\qs.h) not referenced
"C:\qp\qpcpp\include\qs.h" 98 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_EQUEUE_INIT' (line 98, file C:\qp\qpcpp\include\qs.h) not referenced
"C:\qp\qpcpp\include\qs.h" 99 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_EQUEUE_POST_FIFO' (line 99, file C:\qp\qpcpp\include\qs.h) not referenced
"C:\qp\qpcpp\include\qs.h" 100 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_EQUEUE_POST_LIFO' (line 100, file C:\qp\qpcpp\include\qs.h) not referenced
"C:\qp\qpcpp\include\qs.h" 101 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_EQUEUE_GET' (line 101, file C:\qp\qpcpp\include\qs.h) not referenced
"C:\qp\qpcpp\include\qs.h" 102 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_EQUEUE_GET_LAST' (line 102, file C:\qp\qpcpp\include\qs.h) not referenced
"C:\qp\qpcpp\include\qs.h" 103 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_MPOOL_INIT' (line 103, file C:\qp\qpcpp\include\qs.h) not referenced
"C:\qp\qpcpp\include\qs.h" 104 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_MPOOL_GET' (line 104, file C:\qp\qpcpp\include\qs.h) not referenced
"C:\qp\qpcpp\include\qs.h" 105 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_MPOOL_PUT' (line 105, file C:\qp\qpcpp\include\qs.h) not referenced
"C:\qp\qpcpp\include\qs.h" 106 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_PUBLISH' (line 106, file C:\qp\qpcpp\include\qs.h) not referenced
"C:\qp\qpcpp\include\qs.h" 107 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_RESERVED8' (line 107, file C:\qp\qpcpp\include\qs.h) not referenced
"C:\qp\qpcpp\include\qs.h" 108 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_NEW' (line 108, file C:\qp\qpcpp\include\qs.h) not referenced
"C:\qp\qpcpp\include\qs.h" 109 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_GC_ATTEMPT' (line 109, file C:\qp\qpcpp\include\qs.h) not referenced
"C:\qp\qpcpp\include\qs.h" 110 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_GC' (line 110, file C:\qp\qpcpp\include\qs.h) not referenced
"C:\qp\qpcpp\include\qs.h" 111 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_TICK' (line 111, file C:\qp\qpcpp\include\qs.h) not referenced
"C:\qp\qpcpp\include\qs.h" 112 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_TIMEEVT_ARM' (line 112, file C:\qp\qpcpp\include\qs.h) not referenced
"C:\qp\qpcpp\include\qs.h" 113 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_TIMEEVT_AUTO_DISARM' (line 113, file C:\qp\qpcpp\include\qs.h) not referenced
"C:\qp\qpcpp\include\qs.h" 114 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_TIMEEVT_DISARM_ATTEMPT' (line 114, file C:\qp\qpcpp\include\qs.h) not referenced
"C:\qp\qpcpp\include\qs.h" 115 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_TIMEEVT_DISARM' (line 115, file C:\qp\qpcpp\include\qs.h) not referenced
"C:\qp\qpcpp\include\qs.h" 116 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_TIMEEVT_REARM' (line 116, file C:\qp\qpcpp\include\qs.h) not referenced
"C:\qp\qpcpp\include\qs.h" 117 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_TIMEEVT_POST' (line 117, file C:\qp\qpcpp\include\qs.h) not referenced
"C:\qp\qpcpp\include\qs.h" 118 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_TIMEEVT_CTR' (line 118, file C:\qp\qpcpp\include\qs.h) not referenced
"C:\qp\qpcpp\include\qs.h" 119 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_CRIT_ENTRY' (line 119, file C:\qp\qpcpp\include\qs.h) not referenced
"C:\qp\qpcpp\include\qs.h" 120 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_CRIT_EXIT' (line 120, file C:\qp\qpcpp\include\qs.h) not referenced
"C:\qp\qpcpp\include\qs.h" 121 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_ISR_ENTRY' (line 121, file C:\qp\qpcpp\include\qs.h) not referenced
"C:\qp\qpcpp\include\qs.h" 122 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_ISR_EXIT' (line 122, file C:\qp\qpcpp\include\qs.h) not referenced
"C:\qp\qpcpp\include\qs.h" 123 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_INT_DISABLE' (line 123, file C:\qp\qpcpp\include\qs.h) not referenced
"C:\qp\qpcpp\include\qs.h" 124 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_INT_ENABLE' (line 124, file C:\qp\qpcpp\include\qs.h) not referenced
"C:\qp\qpcpp\include\qs.h" 125 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_ACTIVE_POST_ATTEMPT' (line 125, file C:\qp\qpcpp\include\qs.h) not referenced
"C:\qp\qpcpp\include\qs.h" 126 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_EQUEUE_POST_ATTEMPT' (line 126, file C:\qp\qpcpp\include\qs.h) not referenced
"C:\qp\qpcpp\include\qs.h" 127 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_MPOOL_GET_ATTEMPT' (line 127, file C:\qp\qpcpp\include\qs.h) not referenced
"C:\qp\qpcpp\include\qs.h" 128 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_RESERVED1' (line 128, file C:\qp\qpcpp\include\qs.h) not referenced
"C:\qp\qpcpp\include\qs.h" 129 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_RESERVED0' (line 129, file C:\qp\qpcpp\include\qs.h) not referenced
"C:\qp\qpcpp\include\qs.h" 132 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_SCHED_LOCK' (line 132, file C:\qp\qpcpp\include\qs.h) not referenced
"C:\qp\qpcpp\include\qs.h" 133 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_SCHED_UNLOCK' (line 133, file C:\qp\qpcpp\include\qs.h) not referenced
"C:\qp\qpcpp\include\qs.h" 134 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_SCHED_NEXT' (line 134, file C:\qp\qpcpp\include\qs.h) not referenced
"C:\qp\qpcpp\include\qs.h" 135 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_SCHED_IDLE' (line 135, file C:\qp\qpcpp\include\qs.h) not referenced
"C:\qp\qpcpp\include\qs.h" 136 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_SCHED_RESUME' (line 136, file C:\qp\qpcpp\include\qs.h) not referenced
"C:\qp\qpcpp\include\qs.h" 139 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QEP_TRAN_HIST' (line 139, file C:\qp\qpcpp\include\qs.h) not referenced
"C:\qp\qpcpp\include\qs.h" 140 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QEP_TRAN_EP' (line 140, file C:\qp\qpcpp\include\qs.h) not referenced
"C:\qp\qpcpp\include\qs.h" 141 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QEP_TRAN_XP' (line 141, file C:\qp\qpcpp\include\qs.h) not referenced
"C:\qp\qpcpp\include\qs.h" 142 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QEP_RESERVED1' (line 142, file C:\qp\qpcpp\include\qs.h) not referenced
"C:\qp\qpcpp\include\qs.h" 143 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QEP_RESERVED0' (line 143, file C:\qp\qpcpp\include\qs.h) not referenced
"C:\qp\qpcpp\include\qs.h" 149 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_USR_DICT' (line 149, file C:\qp\qpcpp\include\qs.h) not referenced
"C:\qp\qpcpp\include\qs.h" 150 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_TARGET_INFO' (line 150, file C:\qp\qpcpp\include\qs.h) not referenced
"C:\qp\qpcpp\include\qs.h" 151 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_RESERVED0' (line 151, file C:\qp\qpcpp\include\qs.h) not referenced
"C:\qp\qpcpp\include\qs.h" 152 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_RX_STATUS' (line 152, file C:\qp\qpcpp\include\qs.h) not referenced
"C:\qp\qpcpp\include\qs.h" 153 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_TEST_STATUS' (line 153, file C:\qp\qpcpp\include\qs.h) not referenced
"C:\qp\qpcpp\include\qs.h" 154 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_PEEK_DATA' (line 154, file C:\qp\qpcpp\include\qs.h) not referenced
"C:\qp\qpcpp\include\qs.h" 155 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_ASSERT_FAIL' (line 155, file C:\qp\qpcpp\include\qs.h) not referenced
"C:\qp\qpcpp\include\qs.h" 158 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_USER' (line 158, file C:\qp\qpcpp\include\qs.h) not referenced
"C:\qp\qpcpp\include\qs.h" 199 1 Info 1714: Member function 'QP::QS::getVersion(void)' (line 199, file C:\qp\qpcpp\include\qs.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qs.h" 204 1 Info 1714: Member function 'QP::QS::initBuf(unsigned char *, unsigned int)' (line 204, file C:\qp\qpcpp\include\qs.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qs.h" 204 1 Warning 1526: Member function 'QP::QS::initBuf(unsigned char *, unsigned int)' (line 204, file C:\qp\qpcpp\include\qs.h) not defined
"C:\qp\qpcpp\include\qs.h" 207 1 Info 1714: Member function 'QP::QS::filterOn(unsigned int)' (line 207, file C:\qp\qpcpp\include\qs.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qs.h" 207 1 Warning 1526: Member function 'QP::QS::filterOn(unsigned int)' (line 207, file C:\qp\qpcpp\include\qs.h) not defined
"C:\qp\qpcpp\include\qs.h" 210 1 Info 1714: Member function 'QP::QS::filterOff(unsigned int)' (line 210, file C:\qp\qpcpp\include\qs.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qs.h" 210 1 Warning 1526: Member function 'QP::QS::filterOff(unsigned int)' (line 210, file C:\qp\qpcpp\include\qs.h) not defined
"C:\qp\qpcpp\include\qs.h" 213 1 Info 1714: Member function 'QP::QS::beginRec(unsigned int)' (line 213, file C:\qp\qpcpp\include\qs.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qs.h" 213 1 Warning 1526: Member function 'QP::QS::beginRec(unsigned int)' (line 213, file C:\qp\qpcpp\include\qs.h) not defined
"C:\qp\qpcpp\include\qs.h" 216 1 Info 1714: Member function 'QP::QS::endRec(void)' (line 216, file C:\qp\qpcpp\include\qs.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qs.h" 216 1 Warning 1526: Member function 'QP::QS::endRec(void)' (line 216, file C:\qp\qpcpp\include\qs.h) not defined
"C:\qp\qpcpp\include\qs.h" 221 1 Info 1714: Member function 'QP::QS::u8_(unsigned char)' (line 221, file C:\qp\qpcpp\include\qs.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qs.h" 221 1 Warning 1526: Member function 'QP::QS::u8_(unsigned char)' (line 221, file C:\qp\qpcpp\include\qs.h) not defined
"C:\qp\qpcpp\include\qs.h" 224 1 Info 1714: Member function 'QP::QS::u8u8_(unsigned char, unsigned char)' (line 224, file C:\qp\qpcpp\include\qs.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qs.h" 224 1 Warning 1526: Member function 'QP::QS::u8u8_(unsigned char, unsigned char)' (line 224, file C:\qp\qpcpp\include\qs.h) not defined
"C:\qp\qpcpp\include\qs.h" 227 1 Info 1714: Member function 'QP::QS::u16_(unsigned short)' (line 227, file C:\qp\qpcpp\include\qs.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qs.h" 227 1 Warning 1526: Member function 'QP::QS::u16_(unsigned short)' (line 227, file C:\qp\qpcpp\include\qs.h) not defined
"C:\qp\qpcpp\include\qs.h" 230 1 Info 1714: Member function 'QP::QS::u32_(unsigned long)' (line 230, file C:\qp\qpcpp\include\qs.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qs.h" 230 1 Warning 1526: Member function 'QP::QS::u32_(unsigned long)' (line 230, file C:\qp\qpcpp\include\qs.h) not defined
"C:\qp\qpcpp\include\qs.h" 233 1 Info 1714: Member function 'QP::QS::str_(const char *)' (line 233, file C:\qp\qpcpp\include\qs.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qs.h" 233 1 Warning 1526: Member function 'QP::QS::str_(const char *)' (line 233, file C:\qp\qpcpp\include\qs.h) not defined
"C:\qp\qpcpp\include\qs.h" 239 1 Info 1714: Member function 'QP::QS::u8(unsigned char, unsigned char)' (line 239, file C:\qp\qpcpp\include\qs.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qs.h" 239 1 Warning 1526: Member function 'QP::QS::u8(unsigned char, unsigned char)' (line 239, file C:\qp\qpcpp\include\qs.h) not defined
"C:\qp\qpcpp\include\qs.h" 242 1 Info 1714: Member function 'QP::QS::u16(unsigned char, unsigned short)' (line 242, file C:\qp\qpcpp\include\qs.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qs.h" 242 1 Warning 1526: Member function 'QP::QS::u16(unsigned char, unsigned short)' (line 242, file C:\qp\qpcpp\include\qs.h) not defined
"C:\qp\qpcpp\include\qs.h" 245 1 Info 1714: Member function 'QP::QS::u32(unsigned char, unsigned long)' (line 245, file C:\qp\qpcpp\include\qs.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qs.h" 245 1 Warning 1526: Member function 'QP::QS::u32(unsigned char, unsigned long)' (line 245, file C:\qp\qpcpp\include\qs.h) not defined
"C:\qp\qpcpp\include\qs.h" 248 1 Info 1714: Member function 'QP::QS::f32(unsigned char, float)' (line 248, file C:\qp\qpcpp\include\qs.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qs.h" 248 1 Warning 1526: Member function 'QP::QS::f32(unsigned char, float)' (line 248, file C:\qp\qpcpp\include\qs.h) not defined
"C:\qp\qpcpp\include\qs.h" 251 1 Info 1714: Member function 'QP::QS::f64(unsigned char, double)' (line 251, file C:\qp\qpcpp\include\qs.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qs.h" 251 1 Warning 1526: Member function 'QP::QS::f64(unsigned char, double)' (line 251, file C:\qp\qpcpp\include\qs.h) not defined
"C:\qp\qpcpp\include\qs.h" 254 1 Info 1714: Member function 'QP::QS::str(const char *)' (line 254, file C:\qp\qpcpp\include\qs.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qs.h" 254 1 Warning 1526: Member function 'QP::QS::str(const char *)' (line 254, file C:\qp\qpcpp\include\qs.h) not defined
"C:\qp\qpcpp\include\qs.h" 257 1 Info 1714: Member function 'QP::QS::mem(const unsigned char *, unsigned char)' (line 257, file C:\qp\qpcpp\include\qs.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qs.h" 257 1 Warning 1526: Member function 'QP::QS::mem(const unsigned char *, unsigned char)' (line 257, file C:\qp\qpcpp\include\qs.h) not defined
"C:\qp\qpcpp\include\qs.h" 268 1 Warning 1526: Member function 'QP::QS::sig_dict(int, const void *, const char *)' (line 268, file C:\qp\qpcpp\include\qs.h) not defined
"C:\qp\qpcpp\include\qs.h" 272 1 Warning 1526: Member function 'QP::QS::obj_dict(const void *, const char *)' (line 272, file C:\qp\qpcpp\include\qs.h) not defined
"C:\qp\qpcpp\include\qs.h" 276 1 Warning 1526: Member function 'QP::QS::fun_dict(void (*)(void), const char *)' (line 276, file C:\qp\qpcpp\include\qs.h) not defined
"C:\qp\qpcpp\include\qs.h" 280 1 Info 1714: Member function 'QP::QS::usr_dict(int, const char *)' (line 280, file C:\qp\qpcpp\include\qs.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qs.h" 280 1 Warning 1526: Member function 'QP::QS::usr_dict(int, const char *)' (line 280, file C:\qp\qpcpp\include\qs.h) not defined
"C:\qp\qpcpp\include\qs.h" 284 1 Info 1714: Member function 'QP::QS::rxInitBuf(unsigned char *, unsigned short)' (line 284, file C:\qp\qpcpp\include\qs.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qs.h" 284 1 Warning 1526: Member function 'QP::QS::rxInitBuf(unsigned char *, unsigned short)' (line 284, file C:\qp\qpcpp\include\qs.h) not defined
"C:\qp\qpcpp\include\qs.h" 287 1 Info 1714: Member function 'QP::QS::rxParse(void)' (line 287, file C:\qp\qpcpp\include\qs.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qs.h" 287 1 Warning 1526: Member function 'QP::QS::rxParse(void)' (line 287, file C:\qp\qpcpp\include\qs.h) not defined
"C:\qp\qpcpp\include\qs.h" 290 1 Info 1714: Member function 'QP::QS::rxGetNfree(void)' (line 290, file C:\qp\qpcpp\include\qs.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qs.h" 290 1 Warning 1526: Member function 'QP::QS::rxGetNfree(void)' (line 290, file C:\qp\qpcpp\include\qs.h) not defined
"C:\qp\qpcpp\include\qs.h" 293 1 Info 1714: Member function 'QP::QS::rxPut(unsigned char)' (line 293, file C:\qp\qpcpp\include\qs.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qs.h" 311 1 Info 1714: Member function 'QP::QS::getByte(void)' (line 311, file C:\qp\qpcpp\include\qs.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qs.h" 311 1 Warning 1526: Member function 'QP::QS::getByte(void)' (line 311, file C:\qp\qpcpp\include\qs.h) not defined
"C:\qp\qpcpp\include\qs.h" 314 1 Info 1714: Member function 'QP::QS::getBlock(unsigned short *)' (line 314, file C:\qp\qpcpp\include\qs.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qs.h" 314 1 Warning 1526: Member function 'QP::QS::getBlock(unsigned short *)' (line 314, file C:\qp\qpcpp\include\qs.h) not defined
"C:\qp\qpcpp\include\qs.h" 319 1 Info 1714: Member function 'QP::QS::onStartup(const void *)' (line 319, file C:\qp\qpcpp\include\qs.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qs.h" 319 1 Warning 1526: Member function 'QP::QS::onStartup(const void *)' (line 319, file C:\qp\qpcpp\include\qs.h) not defined
"C:\qp\qpcpp\include\qs.h" 322 1 Info 1714: Member function 'QP::QS::onCleanup(void)' (line 322, file C:\qp\qpcpp\include\qs.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qs.h" 322 1 Warning 1526: Member function 'QP::QS::onCleanup(void)' (line 322, file C:\qp\qpcpp\include\qs.h) not defined
"C:\qp\qpcpp\include\qs.h" 325 1 Info 1714: Member function 'QP::QS::onFlush(void)' (line 325, file C:\qp\qpcpp\include\qs.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qs.h" 325 1 Warning 1526: Member function 'QP::QS::onFlush(void)' (line 325, file C:\qp\qpcpp\include\qs.h) not defined
"C:\qp\qpcpp\include\qs.h" 328 1 Info 1714: Member function 'QP::QS::onGetTime(void)' (line 328, file C:\qp\qpcpp\include\qs.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qs.h" 328 1 Warning 1526: Member function 'QP::QS::onGetTime(void)' (line 328, file C:\qp\qpcpp\include\qs.h) not defined
"C:\qp\qpcpp\include\qs.h" 331 1 Info 1714: Member function 'QP::QS::onReset(void)' (line 331, file C:\qp\qpcpp\include\qs.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qs.h" 331 1 Warning 1526: Member function 'QP::QS::onReset(void)' (line 331, file C:\qp\qpcpp\include\qs.h) not defined
"C:\qp\qpcpp\include\qs.h" 334 1 Info 1714: Member function 'QP::QS::onCommand(unsigned char, unsigned long)' (line 334, file C:\qp\qpcpp\include\qs.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\include\qs.h" 334 1 Warning 1526: Member function 'QP::QS::onCommand(unsigned char, unsigned long)' (line 334, file C:\qp\qpcpp\include\qs.h) not defined
"C:\qp\qpcpp\include\qs.h" 342 1 Info 769: global enumeration constant 'QP::QS::QSType::I8_T' (line 342, file C:\qp\qpcpp\include\qs.h) not referenced
"C:\qp\qpcpp\include\qs.h" 343 1 Info 769: global enumeration constant 'QP::QS::QSType::U8_T' (line 343, file C:\qp\qpcpp\include\qs.h) not referenced
"C:\qp\qpcpp\include\qs.h" 344 1 Info 769: global enumeration constant 'QP::QS::QSType::I16_T' (line 344, file C:\qp\qpcpp\include\qs.h) not referenced
"C:\qp\qpcpp\include\qs.h" 345 1 Info 769: global enumeration constant 'QP::QS::QSType::U16_T' (line 345, file C:\qp\qpcpp\include\qs.h) not referenced
"C:\qp\qpcpp\include\qs.h" 346 1 Info 769: global enumeration constant 'QP::QS::QSType::I32_T' (line 346, file C:\qp\qpcpp\include\qs.h) not referenced
"C:\qp\qpcpp\include\qs.h" 347 1 Info 769: global enumeration constant 'QP::QS::QSType::U32_T' (line 347, file C:\qp\qpcpp\include\qs.h) not referenced
"C:\qp\qpcpp\include\qs.h" 348 1 Info 769: global enumeration constant 'QP::QS::QSType::F32_T' (line 348, file C:\qp\qpcpp\include\qs.h) not referenced
"C:\qp\qpcpp\include\qs.h" 349 1 Info 769: global enumeration constant 'QP::QS::QSType::F64_T' (line 349, file C:\qp\qpcpp\include\qs.h) not referenced
"C:\qp\qpcpp\include\qs.h" 350 1 Info 769: global enumeration constant 'QP::QS::QSType::STR_T' (line 350, file C:\qp\qpcpp\include\qs.h) not referenced
"C:\qp\qpcpp\include\qs.h" 351 1 Info 769: global enumeration constant 'QP::QS::QSType::MEM_T' (line 351, file C:\qp\qpcpp\include\qs.h) not referenced
"C:\qp\qpcpp\include\qs.h" 352 1 Info 769: global enumeration constant 'QP::QS::QSType::SIG_T' (line 352, file C:\qp\qpcpp\include\qs.h) not referenced
"C:\qp\qpcpp\include\qs.h" 353 1 Info 769: global enumeration constant 'QP::QS::QSType::OBJ_T' (line 353, file C:\qp\qpcpp\include\qs.h) not referenced
"C:\qp\qpcpp\include\qs.h" 354 1 Info 769: global enumeration constant 'QP::QS::QSType::FUN_T' (line 354, file C:\qp\qpcpp\include\qs.h) not referenced
"C:\qp\qpcpp\include\qs.h" 355 1 Info 769: global enumeration constant 'QP::QS::QSType::I64_T' (line 355, file C:\qp\qpcpp\include\qs.h) not referenced
"C:\qp\qpcpp\include\qs.h" 356 1 Info 769: global enumeration constant 'QP::QS::QSType::U64_T' (line 356, file C:\qp\qpcpp\include\qs.h) not referenced
"C:\qp\qpcpp\include\qs.h" 357 1 Info 769: global enumeration constant 'QP::QS::QSType::U32_HEX_T' (line 357, file C:\qp\qpcpp\include\qs.h) not referenced
"C:\qp\qpcpp\include\qs.h" 381 1 Warning 1527: static member 'QP::QS::priv_' (line 381, file C:\qp\qpcpp\include\qs.h) not defined
"C:\qp\qpcpp\include\qs.h" 388 1 Warning 1527: static member 'QP::QS::rxPriv_' (line 388, file C:\qp\qpcpp\include\qs.h) not defined
"C:\qp\qpcpp\include\qs.h" 395 1 Info 769: global enumeration constant 'QP::QSpyRxRecords::QS_RX_INFO' (line 395, file C:\qp\qpcpp\include\qs.h) not referenced
"C:\qp\qpcpp\include\qs.h" 396 1 Info 769: global enumeration constant 'QP::QSpyRxRecords::QS_RX_COMMAND' (line 396, file C:\qp\qpcpp\include\qs.h) not referenced
"C:\qp\qpcpp\include\qs.h" 397 1 Info 769: global enumeration constant 'QP::QSpyRxRecords::QS_RX_RESET' (line 397, file C:\qp\qpcpp\include\qs.h) not referenced
"C:\qp\qpcpp\include\qs.h" 398 1 Info 769: global enumeration constant 'QP::QSpyRxRecords::QS_RX_TICK' (line 398, file C:\qp\qpcpp\include\qs.h) not referenced
"C:\qp\qpcpp\include\qs.h" 399 1 Info 769: global enumeration constant 'QP::QSpyRxRecords::QS_RX_PEEK' (line 399, file C:\qp\qpcpp\include\qs.h) not referenced
"C:\qp\qpcpp\include\qs.h" 400 1 Info 769: global enumeration constant 'QP::QSpyRxRecords::QS_RX_POKE' (line 400, file C:\qp\qpcpp\include\qs.h) not referenced
"C:\qp\qpcpp\include\qs.h" 401 1 Info 769: global enumeration constant 'QP::QSpyRxRecords::QS_RX_RESERVED7' (line 401, file C:\qp\qpcpp\include\qs.h) not referenced
"C:\qp\qpcpp\include\qs.h" 402 1 Info 769: global enumeration constant 'QP::QSpyRxRecords::QS_RX_RESERVED6' (line 402, file C:\qp\qpcpp\include\qs.h) not referenced
"C:\qp\qpcpp\include\qs.h" 403 1 Info 769: global enumeration constant 'QP::QSpyRxRecords::QS_RX_RESERVED5' (line 403, file C:\qp\qpcpp\include\qs.h) not referenced
"C:\qp\qpcpp\include\qs.h" 404 1 Info 769: global enumeration constant 'QP::QSpyRxRecords::QS_RX_RESERVED4' (line 404, file C:\qp\qpcpp\include\qs.h) not referenced
"C:\qp\qpcpp\include\qs.h" 405 1 Info 769: global enumeration constant 'QP::QSpyRxRecords::QS_RX_GLB_FILTER' (line 405, file C:\qp\qpcpp\include\qs.h) not referenced
"C:\qp\qpcpp\include\qs.h" 406 1 Info 769: global enumeration constant 'QP::QSpyRxRecords::QS_RX_LOC_FILTER' (line 406, file C:\qp\qpcpp\include\qs.h) not referenced
"C:\qp\qpcpp\include\qs.h" 407 1 Info 769: global enumeration constant 'QP::QSpyRxRecords::QS_RX_AO_FILTER' (line 407, file C:\qp\qpcpp\include\qs.h) not referenced
"C:\qp\qpcpp\include\qs.h" 408 1 Info 769: global enumeration constant 'QP::QSpyRxRecords::QS_RX_RESERVED3' (line 408, file C:\qp\qpcpp\include\qs.h) not referenced
"C:\qp\qpcpp\include\qs.h" 409 1 Info 769: global enumeration constant 'QP::QSpyRxRecords::QS_RX_RESERVED2' (line 409, file C:\qp\qpcpp\include\qs.h) not referenced
"C:\qp\qpcpp\include\qs.h" 410 1 Info 769: global enumeration constant 'QP::QSpyRxRecords::QS_RX_RESERVED1' (line 410, file C:\qp\qpcpp\include\qs.h) not referenced
"C:\qp\qpcpp\include\qs.h" 411 1 Info 769: global enumeration constant 'QP::QSpyRxRecords::QS_RX_EVENT' (line 411, file C:\qp\qpcpp\include\qs.h) not referenced
"C:\qp\qpcpp\examples\arm-cm\dpp_ek-tm4c123gxl\dpp.h" 29 1 Info 769: global enumeration constant 'DPP::DPPSignals::MAX_PUB_SIG' (line 29, file C:\qp\qpcpp\examples\arm-cm\dpp_ek-tm4c123gxl\dpp.h) not referenced
"C:\qp\qpcpp\examples\arm-cm\dpp_ek-tm4c123gxl\bsp.h" 43 1 Info 1714: Member function 'DPP::BSP::init(void)' (line 43, file C:\qp\qpcpp\examples\arm-cm\dpp_ek-tm4c123gxl\bsp.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\examples\arm-cm\dpp_ek-tm4c123gxl\bsp.h" 43 1 Warning 1526: Member function 'DPP::BSP::init(void)' (line 43, file C:\qp\qpcpp\examples\arm-cm\dpp_ek-tm4c123gxl\bsp.h) not defined
"C:\qp\qpcpp\examples\arm-cm\dpp_ek-tm4c123gxl\bsp.h" 44 1 Warning 1526: Member function 'DPP::BSP::displayPaused(unsigned char)' (line 44, file C:\qp\qpcpp\examples\arm-cm\dpp_ek-tm4c123gxl\bsp.h) not defined
"C:\qp\qpcpp\examples\arm-cm\dpp_ek-tm4c123gxl\bsp.h" 45 1 Warning 1526: Member function 'DPP::BSP::displayPhilStat(unsigned char, const char *)' (line 45, file C:\qp\qpcpp\examples\arm-cm\dpp_ek-tm4c123gxl\bsp.h) not defined
"C:\qp\qpcpp\examples\arm-cm\dpp_ek-tm4c123gxl\bsp.h" 46 1 Warning 1526: Member function 'DPP::BSP::terminate(short)' (line 46, file C:\qp\qpcpp\examples\arm-cm\dpp_ek-tm4c123gxl\bsp.h) not defined
"C:\qp\qpcpp\examples\arm-cm\dpp_ek-tm4c123gxl\bsp.h" 48 1 Info 1714: Member function 'DPP::BSP::randomSeed(unsigned long)' (line 48, file C:\qp\qpcpp\examples\arm-cm\dpp_ek-tm4c123gxl\bsp.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\examples\arm-cm\dpp_ek-tm4c123gxl\bsp.h" 48 1 Warning 1526: Member function 'DPP::BSP::randomSeed(unsigned long)' (line 48, file C:\qp\qpcpp\examples\arm-cm\dpp_ek-tm4c123gxl\bsp.h) not defined
"C:\qp\qpcpp\examples\arm-cm\dpp_ek-tm4c123gxl\bsp.h" 49 1 Warning 1526: Member function 'DPP::BSP::random(void)' (line 49, file C:\qp\qpcpp\examples\arm-cm\dpp_ek-tm4c123gxl\bsp.h) not defined
"C:\qp\qpcpp\examples\arm-cm\dpp_ek-tm4c123gxl\bsp.h" 52 1 Info 1714: Member function 'DPP::BSP::wait4SW1(void)' (line 52, file C:\qp\qpcpp\examples\arm-cm\dpp_ek-tm4c123gxl\bsp.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\examples\arm-cm\dpp_ek-tm4c123gxl\bsp.h" 52 1 Warning 1526: Member function 'DPP::BSP::wait4SW1(void)' (line 52, file C:\qp\qpcpp\examples\arm-cm\dpp_ek-tm4c123gxl\bsp.h) not defined
"C:\qp\qpcpp\examples\arm-cm\dpp_ek-tm4c123gxl\bsp.h" 53 1 Info 1714: Member function 'DPP::BSP::ledOn(void)' (line 53, file C:\qp\qpcpp\examples\arm-cm\dpp_ek-tm4c123gxl\bsp.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\examples\arm-cm\dpp_ek-tm4c123gxl\bsp.h" 53 1 Warning 1526: Member function 'DPP::BSP::ledOn(void)' (line 53, file C:\qp\qpcpp\examples\arm-cm\dpp_ek-tm4c123gxl\bsp.h) not defined
"C:\qp\qpcpp\examples\arm-cm\dpp_ek-tm4c123gxl\bsp.h" 54 1 Info 1714: Member function 'DPP::BSP::ledOff(void)' (line 54, file C:\qp\qpcpp\examples\arm-cm\dpp_ek-tm4c123gxl\bsp.h) not referenced [MISRA C++ Rule 0-1-10]
"C:\qp\qpcpp\examples\arm-cm\dpp_ek-tm4c123gxl\bsp.h" 54 1 Warning 1526: Member function 'DPP::BSP::ledOff(void)' (line 54, file C:\qp\qpcpp\examples\arm-cm\dpp_ek-tm4c123gxl\bsp.h) not defined

Count   Type    Number  Text

5       Warning 526     Symbol '___' (___) not defined
2       Warning 527     Unreachable code at token '___'
2       Warning 530     Symbol '___' (___) not initialized
1       Warning 534     Ignoring return value of function '___' (compare with ___)
2       Warning 537     Repeated include file '___'
2       Warning 551     Symbol '___' (___) not accessed
2       Warning 553     Undefined preprocessor variable '___', assumed 0
2       Warning 618     Storage class specified after a type
108     Warning 1526    Member function '___' (___) not defined
5       Warning 1527    static member '___' (___) not defined
7       Info    740     Unusual pointer cast (incompatible indirect types)
14      Info    754     local ___ member '___' (___) not referenced
3       Info    758     global ___ '___' (___) not referenced
105     Info    769     global enumeration constant '___' (___) not referenced
120     Info    1714    Member function '___' (___) not referenced
4       Info    1715    static member '___' (___) not referenced
6       Info    1716    Virtual member function '___' (___) not referenced
16      Note    929     cast from ___ to ___
2       Note    963     Qualifier const or volatile ___ a type; use ___ to reverse the test
1       Note    1914    Default constructor '___' (___) not referenced
2       Note    1923    macro '___' could become const variable
25      Note    1960    Violates MISRA C++ 2008 Required Rule ___, ___
