
--- Module:   D:\qp\qpcpp\examples\arm-cortex\qk\iar\dpp-qk-ev-lm3s811-lint\bsp.cpp (C++)
"D:\qp\qpcpp\ports\arm-cortex\qk\iar\qf_port.h" 50 54 Warning 553: Undefined preprocessor variable '__ARM7M__', assumed 0 [MISRA C++ Rule 16-0-7]
"D:\qp\qpcpp\ports\arm-cortex\qk\iar\qf_port.h" 50 54 Warning 553: Undefined preprocessor variable '__ARM6M__', assumed 0 [MISRA C++ Rule 16-0-7]
"D:\qp\qpcpp\examples\arm-cortex\qk\iar\dpp-qk-ev-lm3s811-lint\bsp.cpp" 151 36 Note 1960: Violates MISRA C++ 2008 Required Rule 5-0-10, Operators '~' and '<<' require recasting to underlying type for sub-integers
"D:\qp\qpcpp\examples\arm-cortex\qk\iar\dpp-qk-ev-lm3s811-lint\bsp.cpp" 168 45 Warning 506: Constant value Boolean [MISRA C++ Rule 0-1-1]
"D:\qp\qpcpp\examples\arm-cortex\qk\iar\dpp-qk-ev-lm3s811-lint\bsp.cpp" 230 55 Note 1960: Violates MISRA C++ 2008 Required Rule 5-0-4, Implicit conversion changes signedness
"D:\qp\qpcpp\examples\arm-cortex\qk\iar\dpp-qk-ev-lm3s811-lint\bsp.cpp" 230 55 Warning 641: Converting enum 'DPP::ISR_Priorities' to 'int'
"D:\qp\qpcpp\examples\arm-cortex\qk\iar\dpp-qk-ev-lm3s811-lint\bsp.cpp" 231 57 Note 1960: Violates MISRA C++ 2008 Required Rule 5-0-4, Implicit conversion changes signedness
"D:\qp\qpcpp\examples\arm-cortex\qk\iar\dpp-qk-ev-lm3s811-lint\bsp.cpp" 231 57 Warning 641: Converting enum 'DPP::ISR_Priorities' to 'int'

--- Module:   D:\qp\qpcpp\examples\arm-cortex\qk\iar\dpp-qk-ev-lm3s811-lint\main.cpp (C++)
"D:\qp\qpcpp\ports\arm-cortex\qk\iar\qf_port.h" 50 54 Warning 553: Undefined preprocessor variable '__ARM7M__', assumed 0 [MISRA C++ Rule 16-0-7]
"D:\qp\qpcpp\ports\arm-cortex\qk\iar\qf_port.h" 50 54 Warning 553: Undefined preprocessor variable '__ARM6M__', assumed 0 [MISRA C++ Rule 16-0-7]

--- Module:   D:\qp\qpcpp\examples\arm-cortex\qk\iar\dpp-qk-ev-lm3s811-lint\philo.cpp (C++)
"D:\qp\qpcpp\ports\arm-cortex\qk\iar\qf_port.h" 50 54 Warning 553: Undefined preprocessor variable '__ARM7M__', assumed 0 [MISRA C++ Rule 16-0-7]
"D:\qp\qpcpp\ports\arm-cortex\qk\iar\qf_port.h" 50 54 Warning 553: Undefined preprocessor variable '__ARM6M__', assumed 0 [MISRA C++ Rule 16-0-7]

--- Module:   D:\qp\qpcpp\examples\arm-cortex\qk\iar\dpp-qk-ev-lm3s811-lint\table.cpp (C++)
"D:\qp\qpcpp\ports\arm-cortex\qk\iar\qf_port.h" 50 54 Warning 553: Undefined preprocessor variable '__ARM7M__', assumed 0 [MISRA C++ Rule 16-0-7]
"D:\qp\qpcpp\ports\arm-cortex\qk\iar\qf_port.h" 50 54 Warning 553: Undefined preprocessor variable '__ARM6M__', assumed 0 [MISRA C++ Rule 16-0-7]
"D:\qp\qpcpp\examples\arm-cortex\qk\iar\dpp-qk-ev-lm3s811-lint\table.cpp" 106 29 Warning 522: Highest operation, function 'DPP::BSP_terminate', lacks side-effects
"D:\qp\qpcpp\examples\arm-cortex\qk\iar\dpp-qk-ev-lm3s811-lint\table.cpp" 113 20 Warning 527: Unreachable code at token 'status' [MISRA C++ Rule 0-1-1]
"D:\qp\qpcpp\examples\arm-cortex\qk\iar\dpp-qk-ev-lm3s811-lint\table.cpp" 212 20 Warning 527: Unreachable code at token 'status' [MISRA C++ Rule 0-1-1]

--- Additional Misra Messages:

 Note 1960: Violates MISRA C++ 2008 Required Rule 0-1-8, Void return type for function without external side-effects: DPP::BSP_terminate(short)
 Note 1960: Violates MISRA C++ 2008 Required Rule 0-1-8, Void return type for function without external side-effects: NVIC_ClearPendingIRQ(enum IRQn)
 Note 1960: Violates MISRA C++ 2008 Required Rule 0-1-8, Void return type for function without external side-effects: NVIC_DisableIRQ(enum IRQn)
 Note 1960: Violates MISRA C++ 2008 Required Rule 0-1-8, Void return type for function without external side-effects: NVIC_SetPendingIRQ(enum IRQn)
 Note 1960: Violates MISRA C++ 2008 Required Rule 0-1-8, Void return type for function without external side-effects: NVIC_SetPriorityGrouping(unsigned int)
 Note 1960: Violates MISRA C++ 2008 Required Rule 0-1-8, Void return type for function without external side-effects: NVIC_SystemReset(void)
 Note 1960: Violates MISRA C++ 2008 Required Rule 0-1-8, Void return type for function without external side-effects: QP::QF::onCleanup(void)

/// Start of Pass 2 ///

--- Module:   D:\qp\qpcpp\examples\arm-cortex\qk\iar\dpp-qk-ev-lm3s811-lint\bsp.cpp (C++)

--- Module:   D:\qp\qpcpp\examples\arm-cortex\qk\iar\dpp-qk-ev-lm3s811-lint\main.cpp (C++)

--- Module:   D:\qp\qpcpp\examples\arm-cortex\qk\iar\dpp-qk-ev-lm3s811-lint\philo.cpp (C++)

--- Module:   D:\qp\qpcpp\examples\arm-cortex\qk\iar\dpp-qk-ev-lm3s811-lint\table.cpp (C++)
"D:\qp\qpcpp\examples\arm-cortex\qk\iar\dpp-qk-ev-lm3s811-lint\table.cpp" 106 29 Warning 522: Highest operation, function 'DPP::BSP_terminate', lacks side-effects

--- Global Wrap-up

"D:\qp\qpcpp\examples\arm-cortex\qk\iar\dpp-qk-ev-lm3s811-lint\bsp.cpp" 77 1 Info 765: external 'SysTick_Handler(void)' (line 77, file D:\qp\qpcpp\examples\arm-cortex\qk\iar\dpp-qk-ev-lm3s811-lint\bsp.cpp) could be made static [MISRA C++ Rule 3-3-1]
"D:\qp\qpcpp\include\qk.h" 92 1 Warning 526: Symbol 'QK_intNest_' (line 92, file D:\qp\qpcpp\include\qk.h, module D:\qp\qpcpp\examples\arm-cortex\qk\iar\dpp-qk-ev-lm3s811-lint\bsp.cpp) not defined
"D:\qp\qpcpp\examples\arm-cortex\qk\iar\dpp-qk-ev-lm3s811-lint\bsp.cpp" 136 1 Info 765: external 'GPIOPortA_IRQHandler(void)' (line 136, file D:\qp\qpcpp\examples\arm-cortex\qk\iar\dpp-qk-ev-lm3s811-lint\bsp.cpp) could be made static [MISRA C++ Rule 3-3-1]
"D:\qp\qpcpp\include\qep.h" 81 1 Info 758: global class 'QP::QEP' (line 81, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-5]
"D:\qp\qpcpp\include\qep.h" 216 1 Info 758: global enum 'QP::QFsm::ReservedFsmSignals' (line 216, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-5]
"D:\qp\qpcpp\include\qmpool.h" 105 1 Info 758: global class 'QP::QMPool' (line 105, file D:\qp\qpcpp\include\qmpool.h) not referenced [MISRA C++ Rule 0-1-5]
"D:\qp\qpcpp\include\qpset.h" 101 1 Info 758: global class 'QP::QPSet8' (line 101, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-5]
"D:\qp\qpcpp\include\qep.h" 88 1 Info 1714: Member function 'QP::QEP::getVersion(void)' (line 88, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 88 1 Warning 1526: Member function 'QP::QEP::getVersion(void)' (line 88, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 160 1 Info 1714: Member function 'QP::QFsm::init(const struct QP::QEvt *)' (line 160, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 160 1 Warning 1526: Member function 'QP::QFsm::init(const struct QP::QEvt *)' (line 160, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 171 1 Info 1714: Member function 'QP::QFsm::dispatch(const struct QP::QEvt *)' (line 171, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 171 1 Warning 1526: Member function 'QP::QFsm::dispatch(const struct QP::QEvt *)' (line 171, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 185 1 Info 1714: Member function 'QP::QFsm::QFsm(unsigned char (*)(void *, const struct QP::QEvt *))' (line 185, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 191 1 Info 1714: Member function 'QP::QFsm::state(void) const' (line 191, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 197 1 Info 1714: Member function 'QP::QFsm::Q_IGNORED(void)' (line 197, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 203 1 Info 1714: Member function 'QP::QFsm::Q_HANDLED(void)' (line 203, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 208 1 Info 1714: Member function 'QP::QFsm::Q_UNHANDLED(void)' (line 208, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 211 1 Info 1714: Member function 'QP::QFsm::tran(unsigned char (*)(void *, const struct QP::QEvt *))' (line 211, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 217 1 Info 769: global enumeration constant 'QP::QFsm::ReservedFsmSignals::Q_ENTRY_SIG' (line 217, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 218 1 Info 769: global enumeration constant 'QP::QFsm::ReservedFsmSignals::Q_EXIT_SIG' (line 218, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 254 1 Info 1714: Member function 'QP::QHsm::init(const struct QP::QEvt *)' (line 254, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 254 1 Warning 1526: Member function 'QP::QHsm::init(const struct QP::QEvt *)' (line 254, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 265 1 Info 1714: Member function 'QP::QHsm::dispatch(const struct QP::QEvt *)' (line 265, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 265 1 Warning 1526: Member function 'QP::QHsm::dispatch(const struct QP::QEvt *)' (line 265, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 272 1 Info 1714: Member function 'QP::QHsm::isIn(unsigned char (*)(void *, const struct QP::QEvt *))' (line 272, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 272 1 Warning 1526: Member function 'QP::QHsm::isIn(unsigned char (*)(void *, const struct QP::QEvt *))' (line 272, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 293 1 Info 1714: Member function 'QP::QHsm::state(void) const' (line 293, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 304 1 Warning 1526: Member function 'QP::QHsm::top(void *, const struct QP::QEvt *)' (line 304, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 332 1 Info 769: global enumeration constant 'QP::QHsm::ReservedHsmSignals::Q_INIT_SIG' (line 332, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qequeue.h" 167 1 Info 1714: Member function 'QP::QEQueue::init(const struct QP::QEvt **, unsigned char)' (line 167, file D:\qp\qpcpp\include\qequeue.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qequeue.h" 167 1 Warning 1526: Member function 'QP::QEQueue::init(const struct QP::QEvt **, unsigned char)' (line 167, file D:\qp\qpcpp\include\qequeue.h) not defined
"D:\qp\qpcpp\include\qequeue.h" 178 1 Info 1714: Member function 'QP::QEQueue::postFIFO(const struct QP::QEvt *)' (line 178, file D:\qp\qpcpp\include\qequeue.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qequeue.h" 178 1 Warning 1526: Member function 'QP::QEQueue::postFIFO(const struct QP::QEvt *)' (line 178, file D:\qp\qpcpp\include\qequeue.h) not defined
"D:\qp\qpcpp\include\qequeue.h" 189 1 Info 1714: Member function 'QP::QEQueue::postLIFO(const struct QP::QEvt *)' (line 189, file D:\qp\qpcpp\include\qequeue.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qequeue.h" 189 1 Warning 1526: Member function 'QP::QEQueue::postLIFO(const struct QP::QEvt *)' (line 189, file D:\qp\qpcpp\include\qequeue.h) not defined
"D:\qp\qpcpp\include\qequeue.h" 202 1 Info 1714: Member function 'QP::QEQueue::get(void)' (line 202, file D:\qp\qpcpp\include\qequeue.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qequeue.h" 202 1 Warning 1526: Member function 'QP::QEQueue::get(void)' (line 202, file D:\qp\qpcpp\include\qequeue.h) not defined
"D:\qp\qpcpp\include\qequeue.h" 214 1 Info 1714: Member function 'QP::QEQueue::getNFree(void) const' (line 214, file D:\qp\qpcpp\include\qequeue.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qequeue.h" 228 1 Info 1714: Member function 'QP::QEQueue::isEmpty(void) const' (line 228, file D:\qp\qpcpp\include\qequeue.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qmpool.h" 152 1 Info 1714: Member function 'QP::QMPool::init(void *, unsigned int, unsigned short)' (line 152, file D:\qp\qpcpp\include\qmpool.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qmpool.h" 152 1 Warning 1526: Member function 'QP::QMPool::init(void *, unsigned int, unsigned short)' (line 152, file D:\qp\qpcpp\include\qmpool.h) not defined
"D:\qp\qpcpp\include\qmpool.h" 173 1 Info 1714: Member function 'QP::QMPool::get(void)' (line 173, file D:\qp\qpcpp\include\qmpool.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qmpool.h" 173 1 Warning 1526: Member function 'QP::QMPool::get(void)' (line 173, file D:\qp\qpcpp\include\qmpool.h) not defined
"D:\qp\qpcpp\include\qmpool.h" 189 1 Info 1714: Member function 'QP::QMPool::put(void *)' (line 189, file D:\qp\qpcpp\include\qmpool.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qmpool.h" 189 1 Warning 1526: Member function 'QP::QMPool::put(void *)' (line 189, file D:\qp\qpcpp\include\qmpool.h) not defined
"D:\qp\qpcpp\include\qmpool.h" 192 1 Info 1714: Member function 'QP::QMPool::getBlockSize(void) const' (line 192, file D:\qp\qpcpp\include\qmpool.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 70 1 Warning 526: Symbol 'QP::QF_log2Lkup' (line 70, file D:\qp\qpcpp\include\qpset.h) not defined
"D:\qp\qpcpp\include\qpset.h" 79 1 Warning 526: Symbol 'QP::QF_pwr2Lkup' (line 79, file D:\qp\qpcpp\include\qpset.h) not defined
"D:\qp\qpcpp\include\qpset.h" 86 1 Warning 526: Symbol 'QP::QF_invPwr2Lkup' (line 86, file D:\qp\qpcpp\include\qpset.h) not defined
"D:\qp\qpcpp\include\qpset.h" 92 1 Warning 526: Symbol 'QP::QF_div8Lkup' (line 92, file D:\qp\qpcpp\include\qpset.h) not defined
"D:\qp\qpcpp\include\qpset.h" 111 1 Info 1714: Member function 'QP::QPSet8::isEmpty(void) const' (line 111, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 117 1 Info 1714: Member function 'QP::QPSet8::notEmpty(void) const' (line 117, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 123 1 Info 1714: Member function 'QP::QPSet8::hasElement(unsigned char) const' (line 123, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 129 1 Info 1714: Member function 'QP::QPSet8::insert(unsigned char)' (line 129, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 134 1 Info 1714: Member function 'QP::QPSet8::remove(unsigned char)' (line 134, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 140 1 Info 1714: Member function 'QP::QPSet8::findMax(void) const' (line 140, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 191 1 Info 1714: Member function 'QP::QPSet64::isEmpty(void) const' (line 191, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 197 1 Info 1714: Member function 'QP::QPSet64::notEmpty(void) const' (line 197, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 203 1 Info 1714: Member function 'QP::QPSet64::hasElement(unsigned char) const' (line 203, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 210 1 Info 1714: Member function 'QP::QPSet64::insert(unsigned char)' (line 210, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 217 1 Info 1714: Member function 'QP::QPSet64::remove(unsigned char)' (line 217, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 228 1 Info 1714: Member function 'QP::QPSet64::findMax(void) const' (line 228, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qk.h" 217 1 Info 1714: Member function 'QP::QK::getVersion(void)' (line 217, file D:\qp\qpcpp\include\qk.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qk.h" 217 1 Warning 1526: Member function 'QP::QK::getVersion(void)' (line 217, file D:\qp\qpcpp\include\qk.h) not defined
"D:\qp\qpcpp\examples\arm-cortex\qk\iar\dpp-qk-ev-lm3s811-lint\bsp.cpp" 239 1 Info 1714: Member function 'QP::QK::onIdle(void)' (line 239, file D:\qp\qpcpp\examples\arm-cortex\qk\iar\dpp-qk-ev-lm3s811-lint\bsp.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qk.h" 242 1 Info 1714: Member function 'QP::QK::mutexLock(unsigned char)' (line 242, file D:\qp\qpcpp\include\qk.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qk.h" 242 1 Warning 1526: Member function 'QP::QK::mutexLock(unsigned char)' (line 242, file D:\qp\qpcpp\include\qk.h) not defined
"D:\qp\qpcpp\include\qk.h" 251 1 Info 1714: Member function 'QP::QK::mutexUnlock(unsigned char)' (line 251, file D:\qp\qpcpp\include\qk.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qk.h" 251 1 Warning 1526: Member function 'QP::QK::mutexUnlock(unsigned char)' (line 251, file D:\qp\qpcpp\include\qk.h) not defined
"D:\qp\qpcpp\include\qf.h" 224 1 Warning 1526: Member function 'QP::QActive::start(unsigned char, const struct QP::QEvt **, unsigned int, void *, unsigned int, const struct QP::QEvt *)' (line 224, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 248 1 Warning 1526: Member function 'QP::QActive::postFIFO(const struct QP::QEvt *)' (line 248, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 271 1 Info 1714: Member function 'QP::QActive::unsubscribeAll(void) const' (line 271, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 271 1 Warning 1526: Member function 'QP::QActive::unsubscribeAll(void) const' (line 271, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 293 1 Info 1714: Member function 'QP::QActive::postLIFO(const struct QP::QEvt *)' (line 293, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 293 1 Warning 1526: Member function 'QP::QActive::postLIFO(const struct QP::QEvt *)' (line 293, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 308 1 Info 1714: Member function 'QP::QActive::stop(void)' (line 308, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 308 1 Warning 1526: Member function 'QP::QActive::stop(void)' (line 308, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 323 1 Warning 1526: Member function 'QP::QActive::subscribe(int) const' (line 323, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 343 1 Info 1714: Member function 'QP::QActive::unsubscribe(int) const' (line 343, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 343 1 Warning 1526: Member function 'QP::QActive::unsubscribe(int) const' (line 343, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 358 1 Info 1714: Member function 'QP::QActive::defer(QP::QEQueue *, const struct QP::QEvt *) const' (line 358, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 358 1 Warning 1526: Member function 'QP::QActive::defer(QP::QEQueue *, const struct QP::QEvt *) const' (line 358, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 375 1 Info 1714: Member function 'QP::QActive::recall(QP::QEQueue *)' (line 375, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 375 1 Warning 1526: Member function 'QP::QActive::recall(QP::QEQueue *)' (line 375, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 469 1 Warning 1526: Member function 'QP::QTimeEvt::QTimeEvt(int)' (line 469, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 513 1 Info 1714: Member function 'QP::QTimeEvt::postEvery(QP::QActive *, unsigned short)' (line 513, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 528 1 Warning 1526: Member function 'QP::QTimeEvt::disarm(void)' (line 528, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 546 1 Info 1714: Member function 'QP::QTimeEvt::rearm(unsigned short)' (line 546, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 546 1 Warning 1526: Member function 'QP::QTimeEvt::rearm(unsigned short)' (line 546, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 555 1 Info 1714: Member function 'QP::QTimeEvt::ctr(void) const' (line 555, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 555 1 Warning 1526: Member function 'QP::QTimeEvt::ctr(void) const' (line 555, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 564 1 Warning 1526: Member function 'QP::QTimeEvt::arm_(QP::QActive *, unsigned short)' (line 564, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 612 1 Warning 1526: Member function 'QP::QF::init(void)' (line 612, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 639 1 Warning 1526: Member function 'QP::QF::psInit(QP::QSubscrList *, unsigned int)' (line 639, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 674 1 Warning 1526: Member function 'QP::QF::poolInit(void *, unsigned int, unsigned int)' (line 674, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 699 1 Warning 1526: Member function 'QP::QF::run(void)' (line 699, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\examples\arm-cortex\qk\iar\dpp-qk-ev-lm3s811-lint\bsp.cpp" 225 1 Info 1714: Member function 'QP::QF::onStartup(void)' (line 225, file D:\qp\qpcpp\examples\arm-cortex\qk\iar\dpp-qk-ev-lm3s811-lint\bsp.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\examples\arm-cortex\qk\iar\dpp-qk-ev-lm3s811-lint\bsp.cpp" 236 1 Info 1714: Member function 'QP::QF::onCleanup(void)' (line 236, file D:\qp\qpcpp\examples\arm-cortex\qk\iar\dpp-qk-ev-lm3s811-lint\bsp.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 746 1 Info 1714: Member function 'QP::QF::onIdle(void)' (line 746, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 746 1 Warning 1526: Member function 'QP::QF::onIdle(void)' (line 746, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 765 1 Info 1714: Member function 'QP::QF::stop(void)' (line 765, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 765 1 Warning 1526: Member function 'QP::QF::stop(void)' (line 765, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 779 1 Warning 1526: Member function 'QP::QF::publish(const struct QP::QEvt *)' (line 779, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 799 1 Warning 1526: Member function 'QP::QF::tick(void)' (line 799, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 808 1 Info 1714: Member function 'QP::QF::noTimeEvtsActive(void)' (line 808, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 808 1 Warning 1526: Member function 'QP::QF::noTimeEvtsActive(void)' (line 808, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 819 1 Info 1714: Member function 'QP::QF::getVersion(void)' (line 819, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 819 1 Warning 1526: Member function 'QP::QF::getVersion(void)' (line 819, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 833 1 Info 1714: Member function 'QP::QF::getPoolMargin(unsigned char)' (line 833, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 833 1 Warning 1526: Member function 'QP::QF::getPoolMargin(unsigned char)' (line 833, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 846 1 Info 1714: Member function 'QP::QF::getQueueMargin(unsigned char)' (line 846, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 846 1 Warning 1526: Member function 'QP::QF::getQueueMargin(unsigned char)' (line 846, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 852 1 Warning 1526: Member function 'QP::QF::new_(unsigned short, int)' (line 852, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 875 1 Info 1714: Member function 'QP::QF::gc(const struct QP::QEvt *)' (line 875, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 875 1 Warning 1526: Member function 'QP::QF::gc(const struct QP::QEvt *)' (line 875, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 903 1 Info 1714: Member function 'QP::QF::remove_(const QP::QActive *)' (line 903, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 903 1 Warning 1526: Member function 'QP::QF::remove_(const QP::QActive *)' (line 903, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 908 1 Info 1715: static member 'QP::QF::active_' (line 908, file D:\qp\qpcpp\include\qf.h) not referenced
"D:\qp\qpcpp\include\qf.h" 908 1 Warning 1527: static member 'QP::QF::active_' (line 908, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 914 1 Info 1714: Member function 'QP::QF::thread_(QP::QActive *)' (line 914, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 914 1 Warning 1526: Member function 'QP::QF::thread_(QP::QActive *)' (line 914, file D:\qp\qpcpp\include\qf.h) not defined

Count   Type    Number  Text

1       Warning 506     Constant value Boolean
2       Warning 522     Highest operation, ___ '___', lacks side-effects
5       Warning 526     Symbol '___' (___) not defined
2       Warning 527     Unreachable code at token '___'
8       Warning 553     Undefined preprocessor variable '___', assumed 0
2       Warning 641     Converting enum '___' to '___'
47      Warning 1526    Member function '___' (___) not defined
1       Warning 1527    static member '___' (___) not defined
4       Info    758     global ___ '___' (___) not referenced
2       Info    765     external '___' (___) could be made static
3       Info    769     global enumeration constant '___' (___) not referenced
59      Info    1714    Member function '___' (___) not referenced
1       Info    1715    static member '___' (___) not referenced
10      Note    1960    Violates MISRA C++ 2008 Required Rule ___, ___
