#############################################################################
# Makefile for building: libqp
# Generated by qmake (2.01a) (Qt 4.8.1) on: Sun Feb 10 20:29:59 2013
# Project:  qp.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_NO_STATEMACHINE -DNDEBUG -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"." -I"..\..\..\include" -I"..\..\..\qep\source" -I"..\..\..\qf\source" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"release" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LIB        =        ar -ru
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = qf_port.cpp \
		pixellabel.cpp \
		..\..\..\qep\source\qep.cpp \
		..\..\..\qep\source\qhsm_dis.cpp \
		..\..\..\qep\source\qhsm_ini.cpp \
		..\..\..\qep\source\qhsm_in.cpp \
		..\..\..\qep\source\qhsm_top.cpp \
		..\..\..\qf\source\qa_defer.cpp \
		..\..\..\qf\source\qa_sub.cpp \
		..\..\..\qf\source\qa_usub.cpp \
		..\..\..\qf\source\qa_usuba.cpp \
		..\..\..\qf\source\qeq_fifo.cpp \
		..\..\..\qf\source\qeq_get.cpp \
		..\..\..\qf\source\qeq_init.cpp \
		..\..\..\qf\source\qeq_lifo.cpp \
		..\..\..\qf\source\qf_act.cpp \
		..\..\..\qf\source\qf_gc.cpp \
		..\..\..\qf\source\qf_log2.cpp \
		..\..\..\qf\source\qf_new.cpp \
		..\..\..\qf\source\qf_pool.cpp \
		..\..\..\qf\source\qf_psini.cpp \
		..\..\..\qf\source\qf_pspub.cpp \
		..\..\..\qf\source\qf_pwr2.cpp \
		..\..\..\qf\source\qf_tick.cpp \
		..\..\..\qf\source\qmp_get.cpp \
		..\..\..\qf\source\qmp_init.cpp \
		..\..\..\qf\source\qmp_put.cpp \
		..\..\..\qf\source\qte_arm.cpp \
		..\..\..\qf\source\qte_ctor.cpp \
		..\..\..\qf\source\qte_ctr.cpp \
		..\..\..\qf\source\qte_darm.cpp \
		..\..\..\qf\source\qte_rarm.cpp release\moc_qp_app.cpp \
		release\moc_pixellabel.cpp
OBJECTS       = release/qf_port.o \
		release/pixellabel.o \
		release/qep.o \
		release/qhsm_dis.o \
		release/qhsm_ini.o \
		release/qhsm_in.o \
		release/qhsm_top.o \
		release/qa_defer.o \
		release/qa_sub.o \
		release/qa_usub.o \
		release/qa_usuba.o \
		release/qeq_fifo.o \
		release/qeq_get.o \
		release/qeq_init.o \
		release/qeq_lifo.o \
		release/qf_act.o \
		release/qf_gc.o \
		release/qf_log2.o \
		release/qf_new.o \
		release/qf_pool.o \
		release/qf_psini.o \
		release/qf_pspub.o \
		release/qf_pwr2.o \
		release/qf_tick.o \
		release/qmp_get.o \
		release/qmp_init.o \
		release/qmp_put.o \
		release/qte_arm.o \
		release/qte_ctor.o \
		release/qte_ctr.o \
		release/qte_darm.o \
		release/qte_rarm.o \
		release/moc_qp_app.o \
		release/moc_pixellabel.o
DIST          = 
QMAKE_TARGET  = qp
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = libqp.a
DESTDIR_TARGET = release\libqp.a

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	ar -M < object_script.libqp.Release 

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release qp.pro

dist:
	$(ZIP) qp.zip $(SOURCES) $(DIST) qp.pro c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\staticlib.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\static.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\declarative_debug.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\qf_port.o release\pixellabel.o release\qep.o release\qhsm_dis.o release\qhsm_ini.o release\qhsm_in.o release\qhsm_top.o release\qa_defer.o release\qa_sub.o release\qa_usub.o release\qa_usuba.o release\qeq_fifo.o release\qeq_get.o release\qeq_init.o release\qeq_lifo.o release\qf_act.o release\qf_gc.o release\qf_log2.o release\qf_new.o release\qf_pool.o release\qf_psini.o release\qf_pspub.o release\qf_pwr2.o release\qf_tick.o release\qmp_get.o release\qmp_init.o release\qmp_put.o release\qte_arm.o release\qte_ctor.o release\qte_ctr.o release\qte_darm.o release\qte_rarm.o release\moc_qp_app.o release\moc_pixellabel.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_qp_app.cpp release/moc_pixellabel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_qp_app.cpp release\moc_pixellabel.cpp
release/moc_qp_app.cpp: qp_app.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qp_app.h -o release\moc_qp_app.cpp

release/moc_pixellabel.cpp: pixellabel.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 pixellabel.h -o release\moc_pixellabel.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/qf_port.o: qf_port.cpp qp_app.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qf_port.o qf_port.cpp

release/pixellabel.o: pixellabel.cpp pixellabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pixellabel.o pixellabel.cpp

release/qep.o: ../../../qep/source/qep.cpp ../../../qep/source/qep_pkg.h \
		qep_port.h \
		qs_port.h \
		qf_port.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qep.o ..\..\..\qep\source\qep.cpp

release/qhsm_dis.o: ../../../qep/source/qhsm_dis.cpp ../../../qep/source/qep_pkg.h \
		qep_port.h \
		qs_port.h \
		qf_port.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qhsm_dis.o ..\..\..\qep\source\qhsm_dis.cpp

release/qhsm_ini.o: ../../../qep/source/qhsm_ini.cpp ../../../qep/source/qep_pkg.h \
		qep_port.h \
		qs_port.h \
		qf_port.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qhsm_ini.o ..\..\..\qep\source\qhsm_ini.cpp

release/qhsm_in.o: ../../../qep/source/qhsm_in.cpp ../../../qep/source/qep_pkg.h \
		qep_port.h \
		qs_port.h \
		qf_port.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qhsm_in.o ..\..\..\qep\source\qhsm_in.cpp

release/qhsm_top.o: ../../../qep/source/qhsm_top.cpp ../../../qep/source/qep_pkg.h \
		qep_port.h \
		qs_port.h \
		qf_port.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qhsm_top.o ..\..\..\qep\source\qhsm_top.cpp

release/qa_defer.o: ../../../qf/source/qa_defer.cpp ../../../qf/source/qf_pkg.h \
		qf_port.h \
		qep_port.h \
		qs_port.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qa_defer.o ..\..\..\qf\source\qa_defer.cpp

release/qa_sub.o: ../../../qf/source/qa_sub.cpp ../../../qf/source/qf_pkg.h \
		qf_port.h \
		qep_port.h \
		qs_port.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qa_sub.o ..\..\..\qf\source\qa_sub.cpp

release/qa_usub.o: ../../../qf/source/qa_usub.cpp ../../../qf/source/qf_pkg.h \
		qf_port.h \
		qep_port.h \
		qs_port.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qa_usub.o ..\..\..\qf\source\qa_usub.cpp

release/qa_usuba.o: ../../../qf/source/qa_usuba.cpp ../../../qf/source/qf_pkg.h \
		qf_port.h \
		qep_port.h \
		qs_port.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qa_usuba.o ..\..\..\qf\source\qa_usuba.cpp

release/qeq_fifo.o: ../../../qf/source/qeq_fifo.cpp ../../../qf/source/qf_pkg.h \
		qf_port.h \
		qep_port.h \
		qs_port.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qeq_fifo.o ..\..\..\qf\source\qeq_fifo.cpp

release/qeq_get.o: ../../../qf/source/qeq_get.cpp ../../../qf/source/qf_pkg.h \
		qf_port.h \
		qep_port.h \
		qs_port.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qeq_get.o ..\..\..\qf\source\qeq_get.cpp

release/qeq_init.o: ../../../qf/source/qeq_init.cpp ../../../qf/source/qf_pkg.h \
		qf_port.h \
		qep_port.h \
		qs_port.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qeq_init.o ..\..\..\qf\source\qeq_init.cpp

release/qeq_lifo.o: ../../../qf/source/qeq_lifo.cpp ../../../qf/source/qf_pkg.h \
		qf_port.h \
		qep_port.h \
		qs_port.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qeq_lifo.o ..\..\..\qf\source\qeq_lifo.cpp

release/qf_act.o: ../../../qf/source/qf_act.cpp ../../../qf/source/qf_pkg.h \
		qf_port.h \
		qep_port.h \
		qs_port.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qf_act.o ..\..\..\qf\source\qf_act.cpp

release/qf_gc.o: ../../../qf/source/qf_gc.cpp ../../../qf/source/qf_pkg.h \
		qf_port.h \
		qep_port.h \
		qs_port.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qf_gc.o ..\..\..\qf\source\qf_gc.cpp

release/qf_log2.o: ../../../qf/source/qf_log2.cpp ../../../qf/source/qf_pkg.h \
		qf_port.h \
		qep_port.h \
		qs_port.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qf_log2.o ..\..\..\qf\source\qf_log2.cpp

release/qf_new.o: ../../../qf/source/qf_new.cpp ../../../qf/source/qf_pkg.h \
		qf_port.h \
		qep_port.h \
		qs_port.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qf_new.o ..\..\..\qf\source\qf_new.cpp

release/qf_pool.o: ../../../qf/source/qf_pool.cpp ../../../qf/source/qf_pkg.h \
		qf_port.h \
		qep_port.h \
		qs_port.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qf_pool.o ..\..\..\qf\source\qf_pool.cpp

release/qf_psini.o: ../../../qf/source/qf_psini.cpp ../../../qf/source/qf_pkg.h \
		qf_port.h \
		qep_port.h \
		qs_port.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qf_psini.o ..\..\..\qf\source\qf_psini.cpp

release/qf_pspub.o: ../../../qf/source/qf_pspub.cpp ../../../qf/source/qf_pkg.h \
		qf_port.h \
		qep_port.h \
		qs_port.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qf_pspub.o ..\..\..\qf\source\qf_pspub.cpp

release/qf_pwr2.o: ../../../qf/source/qf_pwr2.cpp ../../../qf/source/qf_pkg.h \
		qf_port.h \
		qep_port.h \
		qs_port.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qf_pwr2.o ..\..\..\qf\source\qf_pwr2.cpp

release/qf_tick.o: ../../../qf/source/qf_tick.cpp ../../../qf/source/qf_pkg.h \
		qf_port.h \
		qep_port.h \
		qs_port.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qf_tick.o ..\..\..\qf\source\qf_tick.cpp

release/qmp_get.o: ../../../qf/source/qmp_get.cpp ../../../qf/source/qf_pkg.h \
		qf_port.h \
		qep_port.h \
		qs_port.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qmp_get.o ..\..\..\qf\source\qmp_get.cpp

release/qmp_init.o: ../../../qf/source/qmp_init.cpp ../../../qf/source/qf_pkg.h \
		qf_port.h \
		qep_port.h \
		qs_port.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qmp_init.o ..\..\..\qf\source\qmp_init.cpp

release/qmp_put.o: ../../../qf/source/qmp_put.cpp ../../../qf/source/qf_pkg.h \
		qf_port.h \
		qep_port.h \
		qs_port.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qmp_put.o ..\..\..\qf\source\qmp_put.cpp

release/qte_arm.o: ../../../qf/source/qte_arm.cpp ../../../qf/source/qf_pkg.h \
		qf_port.h \
		qep_port.h \
		qs_port.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qte_arm.o ..\..\..\qf\source\qte_arm.cpp

release/qte_ctor.o: ../../../qf/source/qte_ctor.cpp ../../../qf/source/qf_pkg.h \
		qf_port.h \
		qep_port.h \
		qs_port.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qte_ctor.o ..\..\..\qf\source\qte_ctor.cpp

release/qte_ctr.o: ../../../qf/source/qte_ctr.cpp ../../../qf/source/qf_pkg.h \
		qf_port.h \
		qep_port.h \
		qs_port.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qte_ctr.o ..\..\..\qf\source\qte_ctr.cpp

release/qte_darm.o: ../../../qf/source/qte_darm.cpp ../../../qf/source/qf_pkg.h \
		qf_port.h \
		qep_port.h \
		qs_port.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qte_darm.o ..\..\..\qf\source\qte_darm.cpp

release/qte_rarm.o: ../../../qf/source/qte_rarm.cpp ../../../qf/source/qf_pkg.h \
		qf_port.h \
		qep_port.h \
		qs_port.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qte_rarm.o ..\..\..\qf\source\qte_rarm.cpp

release/moc_qp_app.o: release/moc_qp_app.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qp_app.o release\moc_qp_app.cpp

release/moc_pixellabel.o: release/moc_pixellabel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_pixellabel.o release\moc_pixellabel.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

