#############################################################################
# Makefile for building: libqp
# Generated by qmake (2.01a) (Qt 4.8.1) on: Thu Nov 29 11:17:25 2012
# Project:  qp.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_NO_STATEMACHINE -DQ_SPY -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"." -I"..\..\..\include" -I"..\..\..\qep\source" -I"..\..\..\qf\source" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"debug" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LIB        =        ar -ru
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = qf_port.cpp \
		pixellabel.cpp \
		..\..\..\qep\source\qep.cpp \
		..\..\..\qep\source\qhsm_dis.cpp \
		..\..\..\qep\source\qhsm_ini.cpp \
		..\..\..\qep\source\qhsm_in.cpp \
		..\..\..\qep\source\qhsm_top.cpp \
		..\..\..\qf\source\qa_defer.cpp \
		..\..\..\qf\source\qa_sub.cpp \
		..\..\..\qf\source\qa_usub.cpp \
		..\..\..\qf\source\qa_usuba.cpp \
		..\..\..\qf\source\qeq_fifo.cpp \
		..\..\..\qf\source\qeq_get.cpp \
		..\..\..\qf\source\qeq_init.cpp \
		..\..\..\qf\source\qeq_lifo.cpp \
		..\..\..\qf\source\qf_act.cpp \
		..\..\..\qf\source\qf_gc.cpp \
		..\..\..\qf\source\qf_log2.cpp \
		..\..\..\qf\source\qf_new.cpp \
		..\..\..\qf\source\qf_pool.cpp \
		..\..\..\qf\source\qf_psini.cpp \
		..\..\..\qf\source\qf_pspub.cpp \
		..\..\..\qf\source\qf_pwr2.cpp \
		..\..\..\qf\source\qf_tick.cpp \
		..\..\..\qf\source\qmp_get.cpp \
		..\..\..\qf\source\qmp_init.cpp \
		..\..\..\qf\source\qmp_put.cpp \
		..\..\..\qf\source\qte_arm.cpp \
		..\..\..\qf\source\qte_ctor.cpp \
		..\..\..\qf\source\qte_ctr.cpp \
		..\..\..\qf\source\qte_darm.cpp \
		..\..\..\qf\source\qte_rarm.cpp \
		..\..\..\qs\source\qs.cpp \
		..\..\..\qs\source\qs_.cpp \
		..\..\..\qs\source\qs_blk.cpp \
		..\..\..\qs\source\qs_byte.cpp \
		..\..\..\qs\source\qs_f32.cpp \
		..\..\..\qs\source\qs_f64.cpp \
		..\..\..\qs\source\qs_mem.cpp \
		..\..\..\qs\source\qs_str.cpp \
		..\..\..\qs\source\qs_u64.cpp debug\moc_qp_app.cpp \
		debug\moc_pixellabel.cpp
OBJECTS       = debug/qf_port.o \
		debug/pixellabel.o \
		debug/qep.o \
		debug/qhsm_dis.o \
		debug/qhsm_ini.o \
		debug/qhsm_in.o \
		debug/qhsm_top.o \
		debug/qa_defer.o \
		debug/qa_sub.o \
		debug/qa_usub.o \
		debug/qa_usuba.o \
		debug/qeq_fifo.o \
		debug/qeq_get.o \
		debug/qeq_init.o \
		debug/qeq_lifo.o \
		debug/qf_act.o \
		debug/qf_gc.o \
		debug/qf_log2.o \
		debug/qf_new.o \
		debug/qf_pool.o \
		debug/qf_psini.o \
		debug/qf_pspub.o \
		debug/qf_pwr2.o \
		debug/qf_tick.o \
		debug/qmp_get.o \
		debug/qmp_init.o \
		debug/qmp_put.o \
		debug/qte_arm.o \
		debug/qte_ctor.o \
		debug/qte_ctr.o \
		debug/qte_darm.o \
		debug/qte_rarm.o \
		debug/qs.o \
		debug/qs_.o \
		debug/qs_blk.o \
		debug/qs_byte.o \
		debug/qs_f32.o \
		debug/qs_f64.o \
		debug/qs_mem.o \
		debug/qs_str.o \
		debug/qs_u64.o \
		debug/moc_qp_app.o \
		debug/moc_pixellabel.o
DIST          = 
QMAKE_TARGET  = qp
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = libqp.a
DESTDIR_TARGET = debug\libqp.a

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	ar -M < object_script.libqp.Debug 

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug qp.pro

dist:
	$(ZIP) qp.zip $(SOURCES) $(DIST) qp.pro c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\staticlib.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\static.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\declarative_debug.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\qf_port.o debug\pixellabel.o debug\qep.o debug\qhsm_dis.o debug\qhsm_ini.o debug\qhsm_in.o debug\qhsm_top.o debug\qa_defer.o debug\qa_sub.o debug\qa_usub.o debug\qa_usuba.o debug\qeq_fifo.o debug\qeq_get.o debug\qeq_init.o debug\qeq_lifo.o debug\qf_act.o debug\qf_gc.o debug\qf_log2.o debug\qf_new.o debug\qf_pool.o debug\qf_psini.o debug\qf_pspub.o debug\qf_pwr2.o debug\qf_tick.o debug\qmp_get.o debug\qmp_init.o debug\qmp_put.o debug\qte_arm.o debug\qte_ctor.o debug\qte_ctr.o debug\qte_darm.o debug\qte_rarm.o debug\qs.o debug\qs_.o debug\qs_blk.o debug\qs_byte.o debug\qs_f32.o debug\qs_f64.o debug\qs_mem.o debug\qs_str.o debug\qs_u64.o debug\moc_qp_app.o debug\moc_pixellabel.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_qp_app.cpp debug/moc_pixellabel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_qp_app.cpp debug\moc_pixellabel.cpp
debug/moc_qp_app.cpp: qp_app.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qp_app.h -o debug\moc_qp_app.cpp

debug/moc_pixellabel.cpp: pixellabel.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 pixellabel.h -o debug\moc_pixellabel.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/qf_port.o: qf_port.cpp qp_app.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qf_port.o qf_port.cpp

debug/pixellabel.o: pixellabel.cpp pixellabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pixellabel.o pixellabel.cpp

debug/qep.o: ../../../qep/source/qep.cpp ../../../qep/source/qep_pkg.h \
		qep_port.h \
		qs_port.h \
		qf_port.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qep.o ..\..\..\qep\source\qep.cpp

debug/qhsm_dis.o: ../../../qep/source/qhsm_dis.cpp ../../../qep/source/qep_pkg.h \
		qep_port.h \
		qs_port.h \
		qf_port.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qhsm_dis.o ..\..\..\qep\source\qhsm_dis.cpp

debug/qhsm_ini.o: ../../../qep/source/qhsm_ini.cpp ../../../qep/source/qep_pkg.h \
		qep_port.h \
		qs_port.h \
		qf_port.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qhsm_ini.o ..\..\..\qep\source\qhsm_ini.cpp

debug/qhsm_in.o: ../../../qep/source/qhsm_in.cpp ../../../qep/source/qep_pkg.h \
		qep_port.h \
		qs_port.h \
		qf_port.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qhsm_in.o ..\..\..\qep\source\qhsm_in.cpp

debug/qhsm_top.o: ../../../qep/source/qhsm_top.cpp ../../../qep/source/qep_pkg.h \
		qep_port.h \
		qs_port.h \
		qf_port.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qhsm_top.o ..\..\..\qep\source\qhsm_top.cpp

debug/qa_defer.o: ../../../qf/source/qa_defer.cpp ../../../qf/source/qf_pkg.h \
		qf_port.h \
		qep_port.h \
		qs_port.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qa_defer.o ..\..\..\qf\source\qa_defer.cpp

debug/qa_sub.o: ../../../qf/source/qa_sub.cpp ../../../qf/source/qf_pkg.h \
		qf_port.h \
		qep_port.h \
		qs_port.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qa_sub.o ..\..\..\qf\source\qa_sub.cpp

debug/qa_usub.o: ../../../qf/source/qa_usub.cpp ../../../qf/source/qf_pkg.h \
		qf_port.h \
		qep_port.h \
		qs_port.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qa_usub.o ..\..\..\qf\source\qa_usub.cpp

debug/qa_usuba.o: ../../../qf/source/qa_usuba.cpp ../../../qf/source/qf_pkg.h \
		qf_port.h \
		qep_port.h \
		qs_port.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qa_usuba.o ..\..\..\qf\source\qa_usuba.cpp

debug/qeq_fifo.o: ../../../qf/source/qeq_fifo.cpp ../../../qf/source/qf_pkg.h \
		qf_port.h \
		qep_port.h \
		qs_port.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qeq_fifo.o ..\..\..\qf\source\qeq_fifo.cpp

debug/qeq_get.o: ../../../qf/source/qeq_get.cpp ../../../qf/source/qf_pkg.h \
		qf_port.h \
		qep_port.h \
		qs_port.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qeq_get.o ..\..\..\qf\source\qeq_get.cpp

debug/qeq_init.o: ../../../qf/source/qeq_init.cpp ../../../qf/source/qf_pkg.h \
		qf_port.h \
		qep_port.h \
		qs_port.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qeq_init.o ..\..\..\qf\source\qeq_init.cpp

debug/qeq_lifo.o: ../../../qf/source/qeq_lifo.cpp ../../../qf/source/qf_pkg.h \
		qf_port.h \
		qep_port.h \
		qs_port.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qeq_lifo.o ..\..\..\qf\source\qeq_lifo.cpp

debug/qf_act.o: ../../../qf/source/qf_act.cpp ../../../qf/source/qf_pkg.h \
		qf_port.h \
		qep_port.h \
		qs_port.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qf_act.o ..\..\..\qf\source\qf_act.cpp

debug/qf_gc.o: ../../../qf/source/qf_gc.cpp ../../../qf/source/qf_pkg.h \
		qf_port.h \
		qep_port.h \
		qs_port.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qf_gc.o ..\..\..\qf\source\qf_gc.cpp

debug/qf_log2.o: ../../../qf/source/qf_log2.cpp ../../../qf/source/qf_pkg.h \
		qf_port.h \
		qep_port.h \
		qs_port.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qf_log2.o ..\..\..\qf\source\qf_log2.cpp

debug/qf_new.o: ../../../qf/source/qf_new.cpp ../../../qf/source/qf_pkg.h \
		qf_port.h \
		qep_port.h \
		qs_port.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qf_new.o ..\..\..\qf\source\qf_new.cpp

debug/qf_pool.o: ../../../qf/source/qf_pool.cpp ../../../qf/source/qf_pkg.h \
		qf_port.h \
		qep_port.h \
		qs_port.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qf_pool.o ..\..\..\qf\source\qf_pool.cpp

debug/qf_psini.o: ../../../qf/source/qf_psini.cpp ../../../qf/source/qf_pkg.h \
		qf_port.h \
		qep_port.h \
		qs_port.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qf_psini.o ..\..\..\qf\source\qf_psini.cpp

debug/qf_pspub.o: ../../../qf/source/qf_pspub.cpp ../../../qf/source/qf_pkg.h \
		qf_port.h \
		qep_port.h \
		qs_port.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qf_pspub.o ..\..\..\qf\source\qf_pspub.cpp

debug/qf_pwr2.o: ../../../qf/source/qf_pwr2.cpp ../../../qf/source/qf_pkg.h \
		qf_port.h \
		qep_port.h \
		qs_port.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qf_pwr2.o ..\..\..\qf\source\qf_pwr2.cpp

debug/qf_tick.o: ../../../qf/source/qf_tick.cpp ../../../qf/source/qf_pkg.h \
		qf_port.h \
		qep_port.h \
		qs_port.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qf_tick.o ..\..\..\qf\source\qf_tick.cpp

debug/qmp_get.o: ../../../qf/source/qmp_get.cpp ../../../qf/source/qf_pkg.h \
		qf_port.h \
		qep_port.h \
		qs_port.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qmp_get.o ..\..\..\qf\source\qmp_get.cpp

debug/qmp_init.o: ../../../qf/source/qmp_init.cpp ../../../qf/source/qf_pkg.h \
		qf_port.h \
		qep_port.h \
		qs_port.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qmp_init.o ..\..\..\qf\source\qmp_init.cpp

debug/qmp_put.o: ../../../qf/source/qmp_put.cpp ../../../qf/source/qf_pkg.h \
		qf_port.h \
		qep_port.h \
		qs_port.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qmp_put.o ..\..\..\qf\source\qmp_put.cpp

debug/qte_arm.o: ../../../qf/source/qte_arm.cpp ../../../qf/source/qf_pkg.h \
		qf_port.h \
		qep_port.h \
		qs_port.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qte_arm.o ..\..\..\qf\source\qte_arm.cpp

debug/qte_ctor.o: ../../../qf/source/qte_ctor.cpp ../../../qf/source/qf_pkg.h \
		qf_port.h \
		qep_port.h \
		qs_port.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qte_ctor.o ..\..\..\qf\source\qte_ctor.cpp

debug/qte_ctr.o: ../../../qf/source/qte_ctr.cpp ../../../qf/source/qf_pkg.h \
		qf_port.h \
		qep_port.h \
		qs_port.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qte_ctr.o ..\..\..\qf\source\qte_ctr.cpp

debug/qte_darm.o: ../../../qf/source/qte_darm.cpp ../../../qf/source/qf_pkg.h \
		qf_port.h \
		qep_port.h \
		qs_port.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qte_darm.o ..\..\..\qf\source\qte_darm.cpp

debug/qte_rarm.o: ../../../qf/source/qte_rarm.cpp ../../../qf/source/qf_pkg.h \
		qf_port.h \
		qep_port.h \
		qs_port.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qte_rarm.o ..\..\..\qf\source\qte_rarm.cpp

debug/qs.o: ../../../qs/source/qs.cpp ../../../qs/source/qs_pkg.h \
		qs_port.h \
		qf_port.h \
		qep_port.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qs.o ..\..\..\qs\source\qs.cpp

debug/qs_.o: ../../../qs/source/qs_.cpp ../../../qs/source/qs_pkg.h \
		qs_port.h \
		qf_port.h \
		qep_port.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qs_.o ..\..\..\qs\source\qs_.cpp

debug/qs_blk.o: ../../../qs/source/qs_blk.cpp ../../../qs/source/qs_pkg.h \
		qs_port.h \
		qf_port.h \
		qep_port.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qs_blk.o ..\..\..\qs\source\qs_blk.cpp

debug/qs_byte.o: ../../../qs/source/qs_byte.cpp ../../../qs/source/qs_pkg.h \
		qs_port.h \
		qf_port.h \
		qep_port.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qs_byte.o ..\..\..\qs\source\qs_byte.cpp

debug/qs_f32.o: ../../../qs/source/qs_f32.cpp ../../../qs/source/qs_pkg.h \
		qs_port.h \
		qf_port.h \
		qep_port.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qs_f32.o ..\..\..\qs\source\qs_f32.cpp

debug/qs_f64.o: ../../../qs/source/qs_f64.cpp ../../../qs/source/qs_pkg.h \
		qs_port.h \
		qf_port.h \
		qep_port.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qs_f64.o ..\..\..\qs\source\qs_f64.cpp

debug/qs_mem.o: ../../../qs/source/qs_mem.cpp ../../../qs/source/qs_pkg.h \
		qs_port.h \
		qf_port.h \
		qep_port.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qs_mem.o ..\..\..\qs\source\qs_mem.cpp

debug/qs_str.o: ../../../qs/source/qs_str.cpp ../../../qs/source/qs_pkg.h \
		qs_port.h \
		qf_port.h \
		qep_port.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qs_str.o ..\..\..\qs\source\qs_str.cpp

debug/qs_u64.o: ../../../qs/source/qs_u64.cpp ../../../qs/source/qs_pkg.h \
		qs_port.h \
		qf_port.h \
		qep_port.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qs_u64.o ..\..\..\qs\source\qs_u64.cpp

debug/moc_qp_app.o: debug/moc_qp_app.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qp_app.o debug\moc_qp_app.cpp

debug/moc_pixellabel.o: debug/moc_pixellabel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_pixellabel.o debug\moc_pixellabel.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

