CREATE release\libqp.a
ADDMOD release\qf_port.o
ADDMOD release\pixellabel.o
ADDMOD release\qep.o
ADDMOD release\qhsm_dis.o
ADDMOD release\qhsm_ini.o
ADDMOD release\qhsm_in.o
ADDMOD release\qhsm_top.o
ADDMOD release\qa_defer.o
ADDMOD release\qa_sub.o
ADDMOD release\qa_usub.o
ADDMOD release\qa_usuba.o
ADDMOD release\qeq_fifo.o
ADDMOD release\qeq_get.o
ADDMOD release\qeq_init.o
ADDMOD release\qeq_lifo.o
ADDMOD release\qf_act.o
ADDMOD release\qf_gc.o
ADDMOD release\qf_log2.o
ADDMOD release\qf_new.o
ADDMOD release\qf_pool.o
ADDMOD release\qf_psini.o
ADDMOD release\qf_pspub.o
ADDMOD release\qf_pwr2.o
ADDMOD release\qf_tick.o
ADDMOD release\qmp_get.o
ADDMOD release\qmp_init.o
ADDMOD release\qmp_put.o
ADDMOD release\qte_arm.o
ADDMOD release\qte_ctor.o
ADDMOD release\qte_ctr.o
ADDMOD release\qte_darm.o
ADDMOD release\qte_rarm.o
ADDMOD release\moc_qp_app.o
ADDMOD release\moc_pixellabel.o
SAVE
