CREATE debug\libqp.a
ADDMOD debug\qf_port.o
ADDMOD debug\guiapp.o
ADDMOD debug\pixellabel.o
ADDMOD debug\qep.o
ADDMOD debug\qmsm_dis.o
ADDMOD debug\qmsm_ini.o
ADDMOD debug\qhsm_dis.o
ADDMOD debug\qhsm_ini.o
ADDMOD debug\qhsm_in.o
ADDMOD debug\qhsm_top.o
ADDMOD debug\qa_defer.o
ADDMOD debug\qa_fifo.o
ADDMOD debug\qa_get_.o
ADDMOD debug\qa_lifo.o
ADDMOD debug\qa_sub.o
ADDMOD debug\qa_usub.o
ADDMOD debug\qa_usuba.o
ADDMOD debug\qeq_fifo.o
ADDMOD debug\qeq_get.o
ADDMOD debug\qeq_init.o
ADDMOD debug\qeq_lifo.o
ADDMOD debug\qf_act.o
ADDMOD debug\qf_gc.o
ADDMOD debug\qf_log2.o
ADDMOD debug\qf_new.o
ADDMOD debug\qf_pool.o
ADDMOD debug\qf_psini.o
ADDMOD debug\qf_pspub.o
ADDMOD debug\qf_pwr2.o
ADDMOD debug\qf_tick.o
ADDMOD debug\qmp_get.o
ADDMOD debug\qmp_init.o
ADDMOD debug\qmp_put.o
ADDMOD debug\qte_arm.o
ADDMOD debug\qte_ctor.o
ADDMOD debug\qte_ctr.o
ADDMOD debug\qte_darm.o
ADDMOD debug\qte_rarm.o
ADDMOD debug\qs.o
ADDMOD debug\qs_.o
ADDMOD debug\qs_blk.o
ADDMOD debug\qs_byte.o
ADDMOD debug\qs_dict.o
ADDMOD debug\qs_f32.o
ADDMOD debug\qs_f64.o
ADDMOD debug\qs_mem.o
ADDMOD debug\qs_str.o
ADDMOD debug\qs_u64.o
ADDMOD debug\moc_tickerthread.o
ADDMOD debug\moc_aothread.o
ADDMOD debug\moc_guiapp.o
ADDMOD debug\moc_pixellabel.o
SAVE
