<?xml version="1.0" encoding="UTF-8"?>
<model version="5.3.0" links="1">
 <documentation>Start sequence example</documentation>
 <!--${qpcpp}-->
 <framework name="qpcpp"/>
 <!--${AOs}-->
 <package name="AOs" stereotype="0x02">
  <!--${AOs::Gizmo}-->
  <class name="Gizmo" superclass="qpcpp::QActive">
   <!--${AOs::Gizmo::inst}-->
   <attribute name="inst" type="Gizmo" visibility="0x00" properties="0x01">
    <documentation>the single instance of Gizmo (Singleton)</documentation>
   </attribute>
   <!--${AOs::Gizmo::Gizmo}-->
   <operation name="Gizmo" type="" visibility="0x00" properties="0x00">
    <documentation>Gizmo constructor</documentation>
    <code>  : QActive(&amp;initial)</code>
   </operation>
   <!--${AOs::Gizmo::SM}-->
   <statechart properties="0x03">
    <!--${AOs::Gizmo::SM::initial}-->
    <initial target="../1">
     <action>Q_UNUSED_PAR(e);</action>
     <initial_glyph conn="2,2,5,1,20,6,-2">
      <action box="1,0,6,2"/>
     </initial_glyph>
    </initial>
    <!--${AOs::Gizmo::SM::init}-->
    <state name="init">
     <entry brief="self-post START">static QP::QEvt const startEvt(START_SIG);
POST(&amp;startEvt, this); // self-post</entry>
     <!--${AOs::Gizmo::SM::init::START}-->
     <tran trig="START">
      <action>QS_BEGIN_ID(QP::QS_USER1, m_prio)
   QS_STR(&quot;START&quot;);
QS_END()</action>
      <!--${AOs::Gizmo::SM::init::START::[BSP:getStatus()]}-->
      <choice target="../../../3">
       <guard>BSP::getStatus()</guard>
       <choice_glyph conn="26,14,5,0,16,8">
        <action box="1,0,16,3"/>
       </choice_glyph>
      </choice>
      <!--${AOs::Gizmo::SM::init::START::[else]}-->
      <choice target="../../../2">
       <guard brief="else"/>
       <choice_glyph conn="26,14,4,1,10,-6">
        <action box="-4,10,10,2"/>
       </choice_glyph>
      </choice>
      <tran_glyph conn="2,14,3,-1,24">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="2,6,18,12">
      <entry box="1,2,15,2"/>
     </state_glyph>
    </state>
    <!--${AOs::Gizmo::SM::on_battery}-->
    <state name="on_battery">
     <state_glyph node="2,22,18,10"/>
    </state>
    <!--${AOs::Gizmo::SM::on_mains}-->
    <state name="on_mains">
     <state_glyph node="30,22,15,10"/>
    </state>
    <state_diagram size="48,34"/>
   </statechart>
  </class>
  <!--${AOs::AO_Gizmo}-->
  <attribute name="AO_Gizmo" type="QP::QActive * const" visibility="0x00" properties="0x00">
   <documentation>// global &quot;opaque&quot; pointer to the Gizmo AO</documentation>
   <code>= &amp;Gizmo::inst;</code>
  </attribute>
 </package>
 <!--${src}-->
 <directory name="src">
  <!--${src::gizmo.hpp}-->
  <file name="gizmo.hpp">
   <text>#ifndef GIZMO_HPP_
#define GIZMO_HPP_

enum GizmoSignals {
    DUMMY_SIG = QP::Q_USER_SIG,
    // ...
    MAX_PUB_SIG,   // the last published signal

    START_SIG,
    // ...
    MAX_SIG        // the last signal
};

$declare ${AOs::AO_Gizmo}

#endif // GIZMO_HPP_
</text>
  </file>
  <!--${src::gizmo.cpp}-->
  <file name="gizmo.cpp">
   <text>#include &quot;qpcpp.hpp&quot;  // QP/C++ framework API
#include &quot;bsp.hpp&quot;    // Board Support Package interface
#include &quot;gizmo.hpp&quot;  // Gizmo AO

//using namespace QP;

$declare ${AOs::Gizmo}

$define ${AOs::AO_Gizmo}
$define ${AOs::Gizmo}</text>
  </file>
 </directory>
</model>
