<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC32</ToolchainName>
    <ProjectGuid>{2cff3109-404a-4202-8d01-7d6939fa04a3}</ProjectGuid>
    <avrdevice>AT32UC3A3256</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>dpp-qk_uc3a3xplained</AssemblyName>
    <Name>dpp-qk_uc3a3xplained</Name>
    <RootNamespace>dpp-qk_uc3a3xplained</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue />
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AsfVersion>3.1.3</AsfVersion>
    <avrtool>com.atmel.avrdbg.tool.jtagicemkii</avrtool>
    <avrtoolinterface>JTAG</avrtoolinterface>
    <com_atmel_avrdbg_tool_jtagicemkii>
      <ToolType>com.atmel.avrdbg.tool.jtagicemkii</ToolType>
      <ToolName>JTAGICE mkII</ToolName>
      <ToolNumber>07000000074A</ToolNumber>
      <KeepTimersRunning>true</KeepTimersRunning>
      <OverrideVtor>false</OverrideVtor>
      <OverrideVtorValue>
      </OverrideVtorValue>
      <Channel>
        <host>127.0.0.1</host>
        <port>60152</port>
        <ssl>False</ssl>
      </Channel>
      <ToolOptions>
        <InterfaceName>JTAG</InterfaceName>
        <InterfaceProperties>
          <JtagDbgClock>0</JtagDbgClock>
          <JtagProgClock>1000000</JtagProgClock>
          <IspClock>150000</IspClock>
          <JtagInChain>false</JtagInChain>
          <JtagEnableExtResetOnStartSession>false</JtagEnableExtResetOnStartSession>
          <JtagDevicesBefore>0</JtagDevicesBefore>
          <JtagDevicesAfter>0</JtagDevicesAfter>
          <JtagInstrBitsBefore>0</JtagInstrBitsBefore>
          <JtagInstrBitsAfter>0</JtagInstrBitsAfter>
        </InterfaceProperties>
      </ToolOptions>
    </com_atmel_avrdbg_tool_jtagicemkii>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <Avr32GccCpp>
  <avr32gcc.common.outputfiles.hex>True</avr32gcc.common.outputfiles.hex>
  <avr32gcc.common.outputfiles.lss>True</avr32gcc.common.outputfiles.lss>
  <avr32gcc.common.outputfiles.eep>True</avr32gcc.common.outputfiles.eep>
  <avr32gcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>BOARD=UC3_A3_XPLAINED</Value>
    </ListValues>
  </avr32gcc.compiler.symbols.DefSymbols>
  <avr32gcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../src/asf/avr32/utils/preprocessor</Value>
      <Value>../src/asf/avr32/drivers/flashc</Value>
      <Value>../src/asf/avr32/drivers/usart</Value>
      <Value>../src/asf/avr32/boards/uc3_a3_xplained</Value>
      <Value>../src/asf/avr32/drivers/intc</Value>
      <Value>../src/asf/avr32/utils</Value>
      <Value>../src/asf/common/boards</Value>
      <Value>../src/asf/common/utils</Value>
      <Value>../src/asf/avr32/drivers/tc</Value>
      <Value>../src/asf/common/services/clock</Value>
      <Value>../src/asf/avr32/boards</Value>
      <Value>../src/asf/avr32/drivers/gpio</Value>
      <Value>../src</Value>
    </ListValues>
  </avr32gcc.compiler.directories.IncludePaths>
  <avr32gcc.compiler.optimization.level>Optimize (-O1)</avr32gcc.compiler.optimization.level>
  <avr32gcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</avr32gcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <avr32gcc.compiler.optimization.UseAssemblerForPseudoInstructions>True</avr32gcc.compiler.optimization.UseAssemblerForPseudoInstructions>
  <avr32gcc.compiler.optimization.DebugLevel>Maximum (-g3)</avr32gcc.compiler.optimization.DebugLevel>
  <avr32gcc.compiler.warnings.AllWarnings>True</avr32gcc.compiler.warnings.AllWarnings>
  <avr32gcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>BOARD=UC3_A3_XPLAINED</Value>
    </ListValues>
  </avr32gcccpp.compiler.symbols.DefSymbols>
  <avr32gcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>D:\qp\qpcpp/include</Value>
      <Value>D:\qp\qpcpp/ports/avr32uc/qk/gnu</Value>
      <Value>../src/asf/avr32/utils/preprocessor</Value>
      <Value>../src/asf/avr32/drivers/flashc</Value>
      <Value>../src/asf/avr32/drivers/usart</Value>
      <Value>../src/asf/avr32/boards/uc3_a3_xplained</Value>
      <Value>../src/asf/avr32/drivers/intc</Value>
      <Value>../src/asf/avr32/utils</Value>
      <Value>../src/asf/common/boards</Value>
      <Value>../src/asf/common/utils</Value>
      <Value>../src/asf/avr32/drivers/tc</Value>
      <Value>../src/asf/common/services/clock</Value>
      <Value>../src/asf/avr32/boards</Value>
      <Value>../src/asf/avr32/drivers/gpio</Value>
      <Value>../src</Value>
    </ListValues>
  </avr32gcccpp.compiler.directories.IncludePaths>
  <avr32gcccpp.compiler.optimization.level>Optimize (-O1)</avr32gcccpp.compiler.optimization.level>
  <avr32gcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</avr32gcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <avr32gcccpp.compiler.optimization.UseAssemblerForPseudoInstructions>True</avr32gcccpp.compiler.optimization.UseAssemblerForPseudoInstructions>
  <avr32gcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</avr32gcccpp.compiler.optimization.DebugLevel>
  <avr32gcccpp.compiler.warnings.AllWarnings>True</avr32gcccpp.compiler.warnings.AllWarnings>
  <avr32gcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>qp_uc3a3256</Value>
      <Value>m</Value>
    </ListValues>
  </avr32gcccpp.linker.libraries.Libraries>
  <avr32gcccpp.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>D:\qp\qpcpp/ports/avr32uc/qk/gnu/dbg</Value>
    </ListValues>
  </avr32gcccpp.linker.libraries.LibrarySearchPaths>
  <avr32gcccpp.linker.optimization.GarbageCollectUnusedSections>True</avr32gcccpp.linker.optimization.GarbageCollectUnusedSections>
  <avr32gcccpp.linker.optimization.PutReadOnlyDataInWritableDataSection>True</avr32gcccpp.linker.optimization.PutReadOnlyDataInWritableDataSection>
  <avr32gcccpp.linker.optimization.AllowDirectReferencesToDataSection>True</avr32gcccpp.linker.optimization.AllowDirectReferencesToDataSection>
  <avr32gcccpp.assembler.debugging.DebugLevel>Default (-g)</avr32gcccpp.assembler.debugging.DebugLevel>
  <avr32gcccpp.preprocessingassembler.debugging.DebugLevel>Default (-Wa,-g)</avr32gcccpp.preprocessingassembler.debugging.DebugLevel>
</Avr32GccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Spy' ">
    <ToolchainSettings>
      <Avr32GccCpp>
  <avr32gcc.common.outputfiles.hex>True</avr32gcc.common.outputfiles.hex>
  <avr32gcc.common.outputfiles.lss>True</avr32gcc.common.outputfiles.lss>
  <avr32gcc.common.outputfiles.eep>True</avr32gcc.common.outputfiles.eep>
  <avr32gcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>Q_SPY</Value>
      <Value>BOARD=UC3_A3_XPLAINED</Value>
    </ListValues>
  </avr32gcc.compiler.symbols.DefSymbols>
  <avr32gcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../src/asf/avr32/utils/preprocessor</Value>
      <Value>../src/asf/avr32/drivers/flashc</Value>
      <Value>../src/asf/avr32/drivers/usart</Value>
      <Value>../src/asf/avr32/boards/uc3_a3_xplained</Value>
      <Value>../src/asf/avr32/drivers/intc</Value>
      <Value>../src/asf/avr32/utils</Value>
      <Value>../src/asf/common/boards</Value>
      <Value>../src/asf/common/utils</Value>
      <Value>../src/asf/avr32/drivers/tc</Value>
      <Value>../src/asf/common/services/clock</Value>
      <Value>../src/asf/avr32/boards</Value>
      <Value>../src/asf/avr32/drivers/gpio</Value>
      <Value>../src</Value>
    </ListValues>
  </avr32gcc.compiler.directories.IncludePaths>
  <avr32gcc.compiler.optimization.level>Optimize (-O1)</avr32gcc.compiler.optimization.level>
  <avr32gcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</avr32gcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <avr32gcc.compiler.optimization.UseAssemblerForPseudoInstructions>True</avr32gcc.compiler.optimization.UseAssemblerForPseudoInstructions>
  <avr32gcc.compiler.optimization.DebugLevel>Maximum (-g3)</avr32gcc.compiler.optimization.DebugLevel>
  <avr32gcc.compiler.warnings.AllWarnings>True</avr32gcc.compiler.warnings.AllWarnings>
  <avr32gcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>Q_SPY</Value>
      <Value>BOARD=UC3_A3_XPLAINED</Value>
    </ListValues>
  </avr32gcccpp.compiler.symbols.DefSymbols>
  <avr32gcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>D:\qp\qpcpp/include</Value>
      <Value>D:\qp\qpcpp/ports/avr32uc/qk/gnu</Value>
      <Value>../src/asf/avr32/utils/preprocessor</Value>
      <Value>../src/asf/avr32/drivers/flashc</Value>
      <Value>../src/asf/avr32/drivers/usart</Value>
      <Value>../src/asf/avr32/boards/uc3_a3_xplained</Value>
      <Value>../src/asf/avr32/drivers/intc</Value>
      <Value>../src/asf/avr32/utils</Value>
      <Value>../src/asf/common/boards</Value>
      <Value>../src/asf/common/utils</Value>
      <Value>../src/asf/avr32/drivers/tc</Value>
      <Value>../src/asf/common/services/clock</Value>
      <Value>../src/asf/avr32/boards</Value>
      <Value>../src/asf/avr32/drivers/gpio</Value>
      <Value>../src</Value>
    </ListValues>
  </avr32gcccpp.compiler.directories.IncludePaths>
  <avr32gcccpp.compiler.optimization.level>Optimize (-O1)</avr32gcccpp.compiler.optimization.level>
  <avr32gcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</avr32gcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <avr32gcccpp.compiler.optimization.UseAssemblerForPseudoInstructions>True</avr32gcccpp.compiler.optimization.UseAssemblerForPseudoInstructions>
  <avr32gcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</avr32gcccpp.compiler.optimization.DebugLevel>
  <avr32gcccpp.compiler.warnings.AllWarnings>True</avr32gcccpp.compiler.warnings.AllWarnings>
  <avr32gcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>qp_uc3a3256</Value>
      <Value>m</Value>
    </ListValues>
  </avr32gcccpp.linker.libraries.Libraries>
  <avr32gcccpp.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>D:\qp\qpcpp/ports/avr32uc/qk/gnu/spy</Value>
    </ListValues>
  </avr32gcccpp.linker.libraries.LibrarySearchPaths>
  <avr32gcccpp.linker.optimization.GarbageCollectUnusedSections>True</avr32gcccpp.linker.optimization.GarbageCollectUnusedSections>
  <avr32gcccpp.linker.optimization.PutReadOnlyDataInWritableDataSection>True</avr32gcccpp.linker.optimization.PutReadOnlyDataInWritableDataSection>
  <avr32gcccpp.linker.optimization.AllowDirectReferencesToDataSection>True</avr32gcccpp.linker.optimization.AllowDirectReferencesToDataSection>
  <avr32gcccpp.assembler.debugging.DebugLevel>Default (-g)</avr32gcccpp.assembler.debugging.DebugLevel>
  <avr32gcccpp.preprocessingassembler.debugging.DebugLevel>Default (-Wa,-g)</avr32gcccpp.preprocessingassembler.debugging.DebugLevel>
</Avr32GccCpp>
    </ToolchainSettings>
    <OutputPath>bin\Spy\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <Avr32GccCpp>
  <avr32gcc.common.outputfiles.hex>True</avr32gcc.common.outputfiles.hex>
  <avr32gcc.common.outputfiles.lss>True</avr32gcc.common.outputfiles.lss>
  <avr32gcc.common.outputfiles.eep>True</avr32gcc.common.outputfiles.eep>
  <avr32gcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>BOARD=UC3_A3_XPLAINED</Value>
      <Value>NDEBUG</Value>
    </ListValues>
  </avr32gcc.compiler.symbols.DefSymbols>
  <avr32gcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../src/asf/avr32/utils/preprocessor</Value>
      <Value>../src/asf/avr32/drivers/flashc</Value>
      <Value>../src/asf/avr32/drivers/usart</Value>
      <Value>../src/asf/avr32/boards/uc3_a3_xplained</Value>
      <Value>../src/asf/avr32/drivers/intc</Value>
      <Value>../src/asf/avr32/utils</Value>
      <Value>../src/asf/common/boards</Value>
      <Value>../src/asf/common/utils</Value>
      <Value>../src/asf/avr32/drivers/tc</Value>
      <Value>../src/asf/common/services/clock</Value>
      <Value>../src/asf/avr32/boards</Value>
      <Value>../src/asf/avr32/drivers/gpio</Value>
      <Value>../src</Value>
    </ListValues>
  </avr32gcc.compiler.directories.IncludePaths>
  <avr32gcc.compiler.optimization.level>Optimize for size (-Os)</avr32gcc.compiler.optimization.level>
  <avr32gcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</avr32gcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <avr32gcc.compiler.optimization.UseAssemblerForPseudoInstructions>True</avr32gcc.compiler.optimization.UseAssemblerForPseudoInstructions>
  <avr32gcc.compiler.warnings.AllWarnings>True</avr32gcc.compiler.warnings.AllWarnings>
  <avr32gcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>BOARD=UC3_A3_XPLAINED</Value>
      <Value>NDEBUG</Value>
    </ListValues>
  </avr32gcccpp.compiler.symbols.DefSymbols>
  <avr32gcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>D:\qp\qpcpp/include</Value>
      <Value>D:\qp\qpcpp/ports/avr32uc/qk/gnu</Value>
      <Value>../src/asf/avr32/utils/preprocessor</Value>
      <Value>../src/asf/avr32/drivers/flashc</Value>
      <Value>../src/asf/avr32/drivers/usart</Value>
      <Value>../src/asf/avr32/boards/uc3_a3_xplained</Value>
      <Value>../src/asf/avr32/drivers/intc</Value>
      <Value>../src/asf/avr32/utils</Value>
      <Value>../src/asf/common/boards</Value>
      <Value>../src/asf/common/utils</Value>
      <Value>../src/asf/avr32/drivers/tc</Value>
      <Value>../src/asf/common/services/clock</Value>
      <Value>../src/asf/avr32/boards</Value>
      <Value>../src/asf/avr32/drivers/gpio</Value>
      <Value>../src</Value>
    </ListValues>
  </avr32gcccpp.compiler.directories.IncludePaths>
  <avr32gcccpp.compiler.optimization.level>Optimize for size (-Os)</avr32gcccpp.compiler.optimization.level>
  <avr32gcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</avr32gcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <avr32gcccpp.compiler.optimization.UseAssemblerForPseudoInstructions>True</avr32gcccpp.compiler.optimization.UseAssemblerForPseudoInstructions>
  <avr32gcccpp.compiler.warnings.AllWarnings>True</avr32gcccpp.compiler.warnings.AllWarnings>
  <avr32gcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>qp_uc3a3256</Value>
      <Value>m</Value>
    </ListValues>
  </avr32gcccpp.linker.libraries.Libraries>
  <avr32gcccpp.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>D:\qp\qpcpp/ports/avr32uc/qk/gnu/rel</Value>
    </ListValues>
  </avr32gcccpp.linker.libraries.LibrarySearchPaths>
  <avr32gcccpp.linker.optimization.GarbageCollectUnusedSections>True</avr32gcccpp.linker.optimization.GarbageCollectUnusedSections>
  <avr32gcccpp.linker.optimization.PutReadOnlyDataInWritableDataSection>True</avr32gcccpp.linker.optimization.PutReadOnlyDataInWritableDataSection>
  <avr32gcccpp.linker.optimization.AllowDirectReferencesToDataSection>True</avr32gcccpp.linker.optimization.AllowDirectReferencesToDataSection>
  <avr32gcccpp.assembler.debugging.DebugLevel>Default (-g)</avr32gcccpp.assembler.debugging.DebugLevel>
  <avr32gcccpp.preprocessingassembler.debugging.DebugLevel>Default (-Wa,-g)</avr32gcccpp.preprocessingassembler.debugging.DebugLevel>
</Avr32GccCpp>
    </ToolchainSettings>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src" />
    <Folder Include="src\asf" />
    <Folder Include="src\asf\avr32" />
    <Folder Include="src\asf\avr32\boards" />
    <Folder Include="src\asf\avr32\boards\uc3_a3_xplained" />
    <Folder Include="src\asf\avr32\drivers" />
    <Folder Include="src\asf\avr32\drivers\flashc" />
    <Folder Include="src\asf\avr32\drivers\gpio" />
    <Folder Include="src\asf\avr32\drivers\intc" />
    <Folder Include="src\asf\avr32\drivers\usart" />
    <Folder Include="src\asf\avr32\drivers\tc" />
    <Folder Include="src\asf\avr32\utils" />
    <Folder Include="src\asf\avr32\utils\header_files" />
    <Folder Include="src\asf\avr32\utils\linker_scripts" />
    <Folder Include="src\asf\avr32\utils\linker_scripts\at32uc3a3" />
    <Folder Include="src\asf\avr32\utils\linker_scripts\at32uc3a3\256" />
    <Folder Include="src\asf\avr32\utils\linker_scripts\at32uc3a3\256\gcc" />
    <Folder Include="src\asf\avr32\utils\preprocessor" />
    <Folder Include="src\asf\common" />
    <Folder Include="src\asf\common\boards" />
    <Folder Include="src\asf\common\services\clock" />
    <Folder Include="src\asf\common\services\clock\uc3a3_a4" />
    <Folder Include="src\asf\common\utils" />
    <Folder Include="src\asf\common\services" />
    <Folder Include="src\asf\common\utils\interrupt" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="src\asf.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\boards\uc3_a3_xplained\led.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\boards\uc3_a3_xplained\led.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\boards\uc3_a3_xplained\uc3_a3_xplained.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\flashc\flashc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\flashc\flashc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\gpio\gpio.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\gpio\gpio.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\intc\intc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\intc\intc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\tc\tc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\tc\tc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\usart\usart.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\usart\usart.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\utils\compiler.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\utils\header_files\uc3d_defines_fix.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\utils\parts.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\utils\preprocessor\mrepeat.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\utils\preprocessor\preprocessor.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\utils\preprocessor\stringz.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\utils\preprocessor\tpaste.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\utils\status_codes.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\boards\board.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\clock\genclk.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\clock\osc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\clock\pll.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\clock\sysclk.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\clock\uc3a3_a4\genclk.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\clock\uc3a3_a4\osc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\clock\uc3a3_a4\pll.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\clock\uc3a3_a4\sysclk.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\clock\uc3a3_a4\sysclk.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\utils\interrupt.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\utils\interrupt\interrupt_avr32.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\bsp.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\bsp.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\conf_clock.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\dpp.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\philo.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\table.cpp">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="src\asf\avr32\utils\linker_scripts\at32uc3a3\256\gcc\link_uc3a3256.lds">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>