
--- Module:   D:\qp\qpcpp\qk\source\qk.cpp (C++)

--- Module:   D:\qp\qpcpp\qk\source\qk_ext.cpp (C++)

--- Module:   D:\qp\qpcpp\qk\source\qk_mutex.cpp (C++)

--- Module:   D:\qp\qpcpp\qk\source\qk_sched.cpp (C++)

/// Start of Pass 2 ///

--- Module:   D:\qp\qpcpp\qk\source\qk.cpp (C++)

--- Module:   D:\qp\qpcpp\qk\source\qk_ext.cpp (C++)

--- Module:   D:\qp\qpcpp\qk\source\qk_mutex.cpp (C++)

--- Module:   D:\qp\qpcpp\qk\source\qk_sched.cpp (C++)

--- Global Wrap-up

"D:\qp\qpcpp\ports\lint\qf_port.h" 219 1 Warning 526: Symbol 'intEnable(void)' (line 219, file D:\qp\qpcpp\ports\lint\qf_port.h, module D:\qp\qpcpp\qk\source\qk.cpp) not defined
"D:\qp\qpcpp\ports\lint\stdint.h" 29 1 Info 756: global typedef 'uint32_t' (line 29, file D:\qp\qpcpp\ports\lint\stdint.h) not referenced [MISRA C++ Rule 0-1-5]
"D:\qp\qpcpp\ports\lint\stdint.h" 30 1 Info 756: global typedef 'uint64_t' (line 30, file D:\qp\qpcpp\ports\lint\stdint.h) not referenced [MISRA C++ Rule 0-1-5]
"D:\qp\qpcpp\ports\lint\stdint.h" 38 1 Info 756: global typedef 'uint_fast32_t' (line 38, file D:\qp\qpcpp\ports\lint\stdint.h) not referenced [MISRA C++ Rule 0-1-5]
"D:\qp\qpcpp\ports\lint\stdint.h" 25 1 Info 756: global typedef 'int64_t' (line 25, file D:\qp\qpcpp\ports\lint\stdint.h) not referenced [MISRA C++ Rule 0-1-5]
"D:\qp\qpcpp\ports\lint\qf_port.h" 273 1 Warning 526: Symbol 'critEntry(void)' (line 273, file D:\qp\qpcpp\ports\lint\qf_port.h, module D:\qp\qpcpp\qk\source\qk.cpp) not defined
"D:\qp\qpcpp\ports\lint\qf_port.h" 274 1 Warning 526: Symbol 'critExit(crit_stat_t)' (line 274, file D:\qp\qpcpp\ports\lint\qf_port.h, module D:\qp\qpcpp\qk\source\qk.cpp) not defined
"D:\qp\qpcpp\include\qep.h" 130 1 Info 756: global typedef 'float32_t' (line 130, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-5]
"D:\qp\qpcpp\include\qep.h" 139 1 Info 756: global typedef 'float64_t' (line 139, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-5]
"D:\qp\qpcpp\ports\lint\stdint.h" 22 1 Info 756: global typedef 'int8_t' (line 22, file D:\qp\qpcpp\ports\lint\stdint.h) not referenced [MISRA C++ Rule 0-1-5]
"D:\qp\qpcpp\include\qk.h" 127 1 Warning 526: Symbol 'QK_init(void)' (line 127, file D:\qp\qpcpp\include\qk.h, module D:\qp\qpcpp\qk\source\qk.cpp) not defined
"D:\qp\qpcpp\qk\source\qk.cpp" 61 1 Info 759: header declaration for symbol 'QK_intNest_' defined at (line 61, file D:\qp\qpcpp\qk\source\qk.cpp) could be moved from header to module [MISRA C++ Rule 3-3-1]
"D:\qp\qpcpp\qk\source\qk.cpp" 61 1 Info 765: external 'QK_intNest_' (line 61, file D:\qp\qpcpp\qk\source\qk.cpp) could be made static [MISRA C++ Rule 3-3-1]
"D:\qp\qpcpp\qk\source\qk.cpp" 61 1 Warning 552: Symbol 'QK_intNest_' (line 61, file D:\qp\qpcpp\qk\source\qk.cpp) not accessed [MISRA C++ Rule 0-1-4]
"D:\qp\qpcpp\ports\lint\qk_port.h" 116 1 Warning 526: Symbol 'FPU_save(void *)' (line 116, file D:\qp\qpcpp\ports\lint\qk_port.h, module D:\qp\qpcpp\qk\source\qk.cpp) not defined
"D:\qp\qpcpp\ports\lint\qk_port.h" 117 1 Warning 526: Symbol 'FPU_restore(void *)' (line 117, file D:\qp\qpcpp\ports\lint\qk_port.h, module D:\qp\qpcpp\qk\source\qk.cpp) not defined
"D:\qp\qpcpp\ports\lint\stdint.h" 35 1 Info 756: global typedef 'int_fast16_t' (line 35, file D:\qp\qpcpp\ports\lint\stdint.h) not referenced [MISRA C++ Rule 0-1-5]
"D:\qp\qpcpp\ports\lint\stdint.h" 37 1 Info 756: global typedef 'int_fast32_t' (line 37, file D:\qp\qpcpp\ports\lint\stdint.h) not referenced [MISRA C++ Rule 0-1-5]
"D:\qp\qpcpp\ports\lint\qk_port.h" 118 1 Warning 526: Symbol 'impure_ptr' (line 118, file D:\qp\qpcpp\ports\lint\qk_port.h, module D:\qp\qpcpp\qk\source\qk.cpp) not defined
"D:\qp\qpcpp\ports\lint\stdint.h" 23 1 Info 756: global typedef 'int16_t' (line 23, file D:\qp\qpcpp\ports\lint\stdint.h) not referenced [MISRA C++ Rule 0-1-5]
"D:\qp\qpcpp\include\qassert.h" 231 1 Warning 526: Symbol 'Q_onAssert(const char_t *, int_t)' (line 231, file D:\qp\qpcpp\include\qassert.h, module D:\qp\qpcpp\qk\source\qk.cpp) not defined
"D:\qp\qpcpp\ports\lint\stdint.h" 24 1 Info 756: global typedef 'int32_t' (line 24, file D:\qp\qpcpp\ports\lint\stdint.h) not referenced [MISRA C++ Rule 0-1-5]
"D:\qp\qpcpp\qk\source\qk_ext.cpp" 69 1 Info 759: header declaration for symbol 'QK_schedExt_(uint_fast8_t)' defined at (line 69, file D:\qp\qpcpp\qk\source\qk_ext.cpp) could be moved from header to module [MISRA C++ Rule 3-3-1]
"D:\qp\qpcpp\qk\source\qk_ext.cpp" 69 1 Info 765: external 'QK_schedExt_(uint_fast8_t)' (line 69, file D:\qp\qpcpp\qk\source\qk_ext.cpp) could be made static [MISRA C++ Rule 3-3-1]
"D:\qp\qpcpp\qk\source\qk_ext.cpp" 69 1 Info 714: Symbol 'QK_schedExt_(uint_fast8_t)' (line 69, file D:\qp\qpcpp\qk\source\qk_ext.cpp) not referenced [MISRA C++ Rule 0-1-3], [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\ports\lint\qf_port.h" 218 1 Warning 526: Symbol 'intDisable(void)' (line 218, file D:\qp\qpcpp\ports\lint\qf_port.h, module D:\qp\qpcpp\qk\source\qk.cpp) not defined
"D:\qp\qpcpp\include\qep.h" 165 1 Info 755: global macro 'QEVT_INITIALIZER' (line 165, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 704 1 Info 755: global macro 'QM_SUPER_SUB' (line 704, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 83 1 Info 755: global macro 'QS_MEM' (line 83, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 114 1 Info 755: global macro 'QS_MPC_' (line 114, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 115 1 Info 755: global macro 'QS_MPS_' (line 115, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qep.h" 679 1 Info 755: global macro 'QM_TRAN' (line 679, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 690 1 Info 755: global macro 'QM_TRAN_HIST' (line 690, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 695 1 Info 755: global macro 'QM_TRAN_EP' (line 695, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 684 1 Info 755: global macro 'QM_TRAN_INIT' (line 684, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 701 1 Info 755: global macro 'QM_TRAN_XP' (line 701, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qpset.h" 67 1 Info 755: global macro 'QF_LOG2LKUP' (line 67, file D:\qp\qpcpp\include\qpset.h) not referenced
"D:\qp\qpcpp\include\qep.h" 672 1 Info 755: global macro 'QM_ENTRY' (line 672, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 673 1 Info 755: global macro 'QM_EXIT' (line 673, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 56 1 Info 755: global macro 'QP_RELEASE' (line 56, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 85 1 Info 755: global macro 'QS_OBJ' (line 85, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 89 1 Info 755: global macro 'QS_OBJ_DICTIONARY' (line 89, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 111 1 Info 755: global macro 'QS_OBJ_' (line 111, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qf.h" 747 1 Info 755: global macro 'PUBLISH' (line 747, file D:\qp\qpcpp\include\qf.h) not referenced
"D:\qp\qpcpp\include\qmpool.h" 165 1 Info 755: global macro 'QF_MPOOL_EL' (line 165, file D:\qp\qpcpp\include\qmpool.h) not referenced
"D:\qp\qpcpp\include\qassert.h" 267 1 Info 755: global macro 'Q_ENSURE' (line 267, file D:\qp\qpcpp\include\qassert.h) not referenced
"D:\qp\qpcpp\include\qassert.h" 279 1 Info 755: global macro 'Q_ENSURE_ID' (line 279, file D:\qp\qpcpp\include\qassert.h) not referenced
"D:\qp\qpcpp\include\qf.h" 602 1 Info 755: global macro 'Q_NEW' (line 602, file D:\qp\qpcpp\include\qf.h) not referenced
"D:\qp\qpcpp\include\qf.h" 629 1 Info 755: global macro 'Q_NEW_X' (line 629, file D:\qp\qpcpp\include\qf.h) not referenced
"D:\qp\qpcpp\ports\lint\qk_port.h" 81 1 Info 755: global macro 'QK_ISR_ENTRY' (line 81, file D:\qp\qpcpp\ports\lint\qk_port.h) not referenced
"D:\qp\qpcpp\ports\lint\qk_port.h" 98 1 Info 755: global macro 'QK_ISR_EXIT' (line 98, file D:\qp\qpcpp\ports\lint\qk_port.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 92 1 Info 755: global macro 'QS_ASSERTION' (line 92, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qep.h" 661 1 Info 755: global macro 'Q_ACTION_CAST' (line 661, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qassert.h" 115 1 Info 755: global macro 'Q_ASSERT' (line 115, file D:\qp\qpcpp\include\qassert.h) not referenced
"D:\qp\qpcpp\include\qassert.h" 316 1 Info 755: global macro 'Q_ASSERT_COMPILE' (line 316, file D:\qp\qpcpp\include\qassert.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 104 1 Info 755: global macro 'QS_2U8_' (line 104, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 66 1 Info 755: global macro 'QS_BEGIN' (line 66, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 99 1 Info 755: global macro 'QS_BEGIN_' (line 99, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 68 1 Info 755: global macro 'QS_BEGIN_NOCRIT' (line 68, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qf.h" 748 1 Info 755: global macro 'POST' (line 748, file D:\qp\qpcpp\include\qf.h) not referenced
"D:\qp\qpcpp\include\qf.h" 749 1 Info 755: global macro 'POST_X' (line 749, file D:\qp\qpcpp\include\qf.h) not referenced
"D:\qp\qpcpp\include\qep.h" 50 1 Info 755: global macro 'QP_VERSION' (line 50, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 98 1 Info 755: global macro 'QS_CRIT_STAT_' (line 98, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 84 1 Info 755: global macro 'QS_SIG' (line 84, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 88 1 Info 755: global macro 'QS_SIG_DICTIONARY' (line 88, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 109 1 Info 755: global macro 'QS_SIG_' (line 109, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 81 1 Info 755: global macro 'QS_STR' (line 81, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 82 1 Info 755: global macro 'QS_STR_ROM' (line 82, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qep.h" 711 1 Info 755: global macro 'Q_TRAN' (line 711, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 717 1 Info 755: global macro 'Q_TRAN_HIST' (line 717, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\ports\lint\qf_port.h" 196 1 Info 755: global macro 'QF_ACTIVE_BASE' (line 196, file D:\qp\qpcpp\ports\lint\qf_port.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 122 1 Info 755: global macro 'QF_QS_ACTION' (line 122, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 118 1 Info 755: global macro 'QF_QS_CRIT_ENTRY' (line 118, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 119 1 Info 755: global macro 'QF_QS_CRIT_EXIT' (line 119, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 120 1 Info 755: global macro 'QF_QS_ISR_ENTRY' (line 120, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 121 1 Info 755: global macro 'QF_QS_ISR_EXIT' (line 121, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 53 1 Info 755: global macro 'QS_DUMP' (line 53, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 94 1 Info 755: global macro 'QS_TEST' (line 94, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 116 1 Info 755: global macro 'QS_TEC_' (line 116, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 93 1 Info 755: global macro 'QS_TEST_ASSERTION' (line 93, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qassert.h" 177 1 Info 755: global macro 'Q_ERROR' (line 177, file D:\qp\qpcpp\include\qassert.h) not referenced
"D:\qp\qpcpp\include\qassert.h" 194 1 Info 755: global macro 'Q_ERROR_ID' (line 194, file D:\qp\qpcpp\include\qassert.h) not referenced
"D:\qp\qpcpp\include\qassert.h" 290 1 Info 755: global macro 'Q_INVARIANT' (line 290, file D:\qp\qpcpp\include\qassert.h) not referenced
"D:\qp\qpcpp\include\qassert.h" 302 1 Info 755: global macro 'Q_INVARIANT_ID' (line 302, file D:\qp\qpcpp\include\qassert.h) not referenced
"D:\qp\qpcpp\include\qassert.h" 246 1 Info 755: global macro 'Q_REQUIRE' (line 246, file D:\qp\qpcpp\include\qassert.h) not referenced
"D:\qp\qpcpp\include\qep.h" 653 1 Info 755: global macro 'Q_STATE_CAST' (line 653, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 67 1 Info 755: global macro 'QS_END' (line 67, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 100 1 Info 755: global macro 'QS_END_' (line 100, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 69 1 Info 755: global macro 'QS_END_NOCRIT' (line 69, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 110 1 Info 755: global macro 'QS_EVS_' (line 110, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 113 1 Info 755: global macro 'QS_EQC_' (line 113, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 52 1 Info 755: global macro 'QS_EXIT' (line 52, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 74 1 Info 755: global macro 'QS_U16' (line 74, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 105 1 Info 755: global macro 'QS_U16_' (line 105, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 76 1 Info 755: global macro 'QS_U32' (line 76, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 80 1 Info 755: global macro 'QS_U32_HEX' (line 80, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 106 1 Info 755: global macro 'QS_U32_' (line 106, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 79 1 Info 755: global macro 'QS_U64' (line 79, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 107 1 Info 755: global macro 'QS_U64_' (line 107, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 72 1 Info 755: global macro 'QS_U8' (line 72, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 91 1 Info 755: global macro 'QS_USR_DICTIONARY' (line 91, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qep.h" 722 1 Info 755: global macro 'Q_SUPER' (line 722, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\ports\lint\qf_port.h" 270 1 Info 755: global macro 'QF_CPU_SLEEP' (line 270, file D:\qp\qpcpp\ports\lint\qf_port.h) not referenced
"D:\qp\qpcpp\include\qk.h" 155 1 Info 755: global macro 'QACTIVE_EQUEUE_WAIT_' (line 155, file D:\qp\qpcpp\include\qk.h) not referenced
"D:\qp\qpcpp\include\qk.h" 164 1 Info 755: global macro 'QACTIVE_EQUEUE_SIGNAL_' (line 164, file D:\qp\qpcpp\include\qk.h) not referenced
"D:\qp\qpcpp\include\qk.h" 166 1 Info 755: global macro 'QACTIVE_EQUEUE_ONEMPTY_' (line 166, file D:\qp\qpcpp\include\qk.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 55 1 Info 755: global macro 'QS_FILTER_OFF' (line 55, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 77 1 Info 755: global macro 'QS_F32' (line 77, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 78 1 Info 755: global macro 'QS_F64' (line 78, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 57 1 Info 755: global macro 'QS_FILTER_AO_OBJ' (line 57, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 58 1 Info 755: global macro 'QS_FILTER_MP_OBJ' (line 58, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 59 1 Info 755: global macro 'QS_FILTER_EQ_OBJ' (line 59, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 61 1 Info 755: global macro 'QS_FILTER_AP_OBJ' (line 61, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 54 1 Info 755: global macro 'QS_FILTER_ON' (line 54, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 56 1 Info 755: global macro 'QS_FILTER_SM_OBJ' (line 56, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 60 1 Info 755: global macro 'QS_FILTER_TE_OBJ' (line 60, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 86 1 Info 755: global macro 'QS_FUN' (line 86, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 112 1 Info 755: global macro 'QS_FUN_' (line 112, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 90 1 Info 755: global macro 'QS_FUN_DICTIONARY' (line 90, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qassert.h" 81 1 Info 755: global macro 'Q_DEFINE_THIS_FILE' (line 81, file D:\qp\qpcpp\include\qassert.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 63 1 Info 755: global macro 'QS_GET_BYTE' (line 63, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 64 1 Info 755: global macro 'QS_GET_BLOCK' (line 64, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qk.h" 169 1 Info 755: global macro 'QF_EPOOL_TYPE_' (line 169, file D:\qp\qpcpp\include\qk.h) not referenced
"D:\qp\qpcpp\include\qk.h" 173 1 Info 755: global macro 'QF_EPOOL_EVENT_SIZE_' (line 173, file D:\qp\qpcpp\include\qk.h) not referenced
"D:\qp\qpcpp\include\qk.h" 175 1 Info 755: global macro 'QF_EPOOL_GET_' (line 175, file D:\qp\qpcpp\include\qk.h) not referenced
"D:\qp\qpcpp\include\qk.h" 171 1 Info 755: global macro 'QF_EPOOL_INIT_' (line 171, file D:\qp\qpcpp\include\qk.h) not referenced
"D:\qp\qpcpp\include\qk.h" 176 1 Info 755: global macro 'QF_EPOOL_PUT_' (line 176, file D:\qp\qpcpp\include\qk.h) not referenced
"D:\qp\qpcpp\include\qep.h" 148 1 Info 755: global macro 'Q_EVT_CAST' (line 148, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qf.h" 750 1 Info 755: global macro 'TICK_X' (line 750, file D:\qp\qpcpp\include\qf.h) not referenced
"D:\qp\qpcpp\include\qf.h" 756 1 Info 755: global macro 'TICK' (line 756, file D:\qp\qpcpp\include\qf.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 51 1 Info 755: global macro 'QS_INIT' (line 51, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 71 1 Info 755: global macro 'QS_I8' (line 71, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 73 1 Info 755: global macro 'QS_I16' (line 73, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 75 1 Info 755: global macro 'QS_I32' (line 75, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qep.h" 105 1 Info 755: global macro 'Q_DIM' (line 105, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qassert.h" 151 1 Info 755: global macro 'Q_ALLEGE' (line 151, file D:\qp\qpcpp\include\qassert.h) not referenced
"D:\qp\qpcpp\include\qassert.h" 167 1 Info 755: global macro 'Q_ALLEGE_ID' (line 167, file D:\qp\qpcpp\include\qassert.h) not referenced
"D:\qp\qpcpp\include\qep.h" 157 1 Info 755: global macro 'Q_UINT2PTR_CAST' (line 157, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 548 1 Info 758: global enum 'QP::QHsm::ReservedHsmSignals' (line 548, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-5]
"D:\qp\qpcpp\include\qep.h" 620 1 Info 758: global enum 'QP::QFsm::ReservedFsmSignals' (line 620, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-5]
"D:\qp\qpcpp\include\qep.h" 628 1 Info 758: global class 'QP::QEP' (line 628, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-5]
"D:\qp\qpcpp\include\qpset.h" 92 1 Info 758: global class 'QP::QPSet8' (line 92, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-5]
"D:\qp\qpcpp\include\qep.h" 232 1 Info 768: global struct member 'QP::QEvt::sig' (line 232, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 233 1 Info 768: global struct member 'QP::QEvt::poolId_' (line 233, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 234 1 Info 768: global struct member 'QP::QEvt::refCtr_' (line 234, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 260 1 Info 768: global struct member 'QP::QMState::superstate' (line 260, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 261 1 Info 768: global struct member 'QP::QMState::stateHandler' (line 261, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 262 1 Info 768: global struct member 'QP::QMState::entryAction' (line 262, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 263 1 Info 768: global struct member 'QP::QMState::exitAction' (line 263, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 264 1 Info 768: global struct member 'QP::QMState::initAction' (line 264, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 269 1 Info 768: global struct member 'QP::QMTranActTable::target' (line 269, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 270 1 Info 768: global struct member 'QP::QMTranActTable::act' (line 270, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 356 1 Warning 1526: Member function 'QP::QMsm::init(const struct QP::QEvt *)' (line 356, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 360 1 Warning 1526: Member function 'QP::QMsm::dispatch(const struct QP::QEvt *)' (line 360, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 363 1 Info 1714: Member function 'QP::QMsm::isInState(const struct QP::QMState *) const' (line 363, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 363 1 Warning 1526: Member function 'QP::QMsm::isInState(const struct QP::QMState *) const' (line 363, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 366 1 Info 1714: Member function 'QP::QMsm::stateObj(void) const' (line 366, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 372 1 Info 1714: Member function 'QP::QMsm::QMsm(QP::QStateHandler)' (line 372, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 372 1 Warning 1526: Member function 'QP::QMsm::QMsm(QP::QStateHandler)' (line 372, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 375 1 Info 1714: Member function 'QP::QMsm::qm_tran_(const struct QP::QMTranActTable *)' (line 375, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 381 1 Info 1714: Member function 'QP::QMsm::qm_tran_hist_(const struct QP::QMState *, const struct QP::QMTranActTable *)' (line 381, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 390 1 Info 1714: Member function 'QP::QMsm::qm_tran_init_(const struct QP::QMTranActTable *)' (line 390, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 397 1 Info 1714: Member function 'QP::QMsm::qm_tran_ep_(const struct QP::QMTranActTable *)' (line 397, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 404 1 Info 1714: Member function 'QP::QMsm::qm_tran_xp_(QP::QActionHandler, const struct QP::QMTranActTable *)' (line 404, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 413 1 Info 1714: Member function 'QP::QMsm::qm_entry_(const struct QP::QMState *)' (line 413, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 419 1 Info 1714: Member function 'QP::QMsm::qm_exit_(const struct QP::QMState *)' (line 419, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 426 1 Info 1714: Member function 'QP::QMsm::qm_super_sub_(const struct QP::QMState *)' (line 426, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 433 1 Info 1714: Member function 'QP::QMsm::QM_HANDLED(void)' (line 433, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 439 1 Info 1714: Member function 'QP::QMsm::QM_UNHANDLED(void)' (line 439, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 445 1 Info 1714: Member function 'QP::QMsm::QM_SUPER(void)' (line 445, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 460 1 Info 768: global struct member 'QP::QMsm::MAX_ENTRY_DEPTH_' (line 460, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 460 1 Info 1715: static member 'QP::QMsm::MAX_ENTRY_DEPTH_' (line 460, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 463 1 Warning 1527: static member 'QP::QMsm::msm_top_s' (line 463, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 494 1 Warning 1526: Member function 'QP::QHsm::init(const struct QP::QEvt *)' (line 494, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 498 1 Warning 1526: Member function 'QP::QHsm::dispatch(const struct QP::QEvt *)' (line 498, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 502 1 Info 1714: Member function 'QP::QHsm::isIn(QP::QStateHandler)' (line 502, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 502 1 Warning 1526: Member function 'QP::QHsm::isIn(QP::QStateHandler)' (line 502, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 505 1 Info 1714: Member function 'QP::QHsm::state(void) const' (line 505, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 511 1 Warning 1526: Member function 'QP::QHsm::QHsm(QP::QStateHandler)' (line 511, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 514 1 Info 1714: Member function 'QP::QHsm::top(void *, const struct QP::QEvt *)' (line 514, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 514 1 Warning 1526: Member function 'QP::QHsm::top(void *, const struct QP::QEvt *)' (line 514, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 518 1 Info 1714: Member function 'QP::QHsm::Q_HANDLED(void)' (line 518, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 526 1 Info 1714: Member function 'QP::QHsm::Q_UNHANDLED(void)' (line 526, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 531 1 Info 1714: Member function 'QP::QHsm::tran_(QP::QStateHandler)' (line 531, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 537 1 Info 1714: Member function 'QP::QHsm::tran_hist_(QP::QStateHandler)' (line 537, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 543 1 Info 1714: Member function 'QP::QHsm::super_(QP::QStateHandler)' (line 543, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 549 1 Info 769: global enumeration constant 'QP::QHsm::ReservedHsmSignals::Q_ENTRY_SIG' (line 549, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 550 1 Info 769: global enumeration constant 'QP::QHsm::ReservedHsmSignals::Q_EXIT_SIG' (line 550, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 551 1 Info 769: global enumeration constant 'QP::QHsm::ReservedHsmSignals::Q_INIT_SIG' (line 551, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 583 1 Warning 1526: Member function 'QP::QFsm::init(const struct QP::QEvt *)' (line 583, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 589 1 Warning 1526: Member function 'QP::QFsm::dispatch(const struct QP::QEvt *)' (line 589, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 593 1 Info 1714: Member function 'QP::QFsm::QFsm(QP::QStateHandler)' (line 593, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 593 1 Warning 1526: Member function 'QP::QFsm::QFsm(QP::QStateHandler)' (line 593, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 597 1 Info 1714: Member function 'QP::QFsm::Q_HANDLED(void)' (line 597, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 604 1 Info 1714: Member function 'QP::QFsm::Q_UNHANDLED(void)' (line 604, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 610 1 Info 1714: Member function 'QP::QFsm::Q_IGNORED(void)' (line 610, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 615 1 Info 1714: Member function 'QP::QFsm::tran_(QP::QStateHandler)' (line 615, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 621 1 Info 769: global enumeration constant 'QP::QFsm::ReservedFsmSignals::Q_ENTRY_SIG' (line 621, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 622 1 Info 769: global enumeration constant 'QP::QFsm::ReservedFsmSignals::Q_EXIT_SIG' (line 622, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 635 1 Info 1714: Member function 'QP::QEP::getVersion(void)' (line 635, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qequeue.h" 140 1 Info 768: global struct member 'QP::QEQueue::m_ring' (line 140, file D:\qp\qpcpp\include\qequeue.h) not referenced
"D:\qp\qpcpp\include\qequeue.h" 143 1 Info 768: global struct member 'QP::QEQueue::m_end' (line 143, file D:\qp\qpcpp\include\qequeue.h) not referenced
"D:\qp\qpcpp\include\qequeue.h" 146 1 Info 768: global struct member 'QP::QEQueue::m_head' (line 146, file D:\qp\qpcpp\include\qequeue.h) not referenced
"D:\qp\qpcpp\include\qequeue.h" 149 1 Info 768: global struct member 'QP::QEQueue::m_tail' (line 149, file D:\qp\qpcpp\include\qequeue.h) not referenced
"D:\qp\qpcpp\include\qequeue.h" 158 1 Info 768: global struct member 'QP::QEQueue::m_nMin' (line 158, file D:\qp\qpcpp\include\qequeue.h) not referenced
"D:\qp\qpcpp\include\qequeue.h" 162 1 Warning 1526: Member function 'QP::QEQueue::QEQueue(void)' (line 162, file D:\qp\qpcpp\include\qequeue.h) not defined
"D:\qp\qpcpp\include\qequeue.h" 172 1 Warning 1526: Member function 'QP::QEQueue::init(const struct QP::QEvt **, uint_fast16_t)' (line 172, file D:\qp\qpcpp\include\qequeue.h) not defined
"D:\qp\qpcpp\include\qequeue.h" 188 1 Info 1714: Member function 'QP::QEQueue::post(const struct QP::QEvt *, uint_fast16_t)' (line 188, file D:\qp\qpcpp\include\qequeue.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qequeue.h" 188 1 Warning 1526: Member function 'QP::QEQueue::post(const struct QP::QEvt *, uint_fast16_t)' (line 188, file D:\qp\qpcpp\include\qequeue.h) not defined
"D:\qp\qpcpp\include\qequeue.h" 198 1 Info 1714: Member function 'QP::QEQueue::postLIFO(const struct QP::QEvt *)' (line 198, file D:\qp\qpcpp\include\qequeue.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qequeue.h" 198 1 Warning 1526: Member function 'QP::QEQueue::postLIFO(const struct QP::QEvt *)' (line 198, file D:\qp\qpcpp\include\qequeue.h) not defined
"D:\qp\qpcpp\include\qequeue.h" 212 1 Info 1714: Member function 'QP::QEQueue::get(void)' (line 212, file D:\qp\qpcpp\include\qequeue.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qequeue.h" 212 1 Warning 1526: Member function 'QP::QEQueue::get(void)' (line 212, file D:\qp\qpcpp\include\qequeue.h) not defined
"D:\qp\qpcpp\include\qequeue.h" 224 1 Info 1714: Member function 'QP::QEQueue::getNFree(void) const' (line 224, file D:\qp\qpcpp\include\qequeue.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qequeue.h" 238 1 Info 1714: Member function 'QP::QEQueue::isEmpty(void) const' (line 238, file D:\qp\qpcpp\include\qequeue.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qmpool.h" 111 1 Info 768: global struct member 'QP::QMPool::m_start' (line 111, file D:\qp\qpcpp\include\qmpool.h) not referenced
"D:\qp\qpcpp\include\qmpool.h" 114 1 Info 768: global struct member 'QP::QMPool::m_end' (line 114, file D:\qp\qpcpp\include\qmpool.h) not referenced
"D:\qp\qpcpp\include\qmpool.h" 117 1 Info 768: global struct member 'QP::QMPool::m_free_head' (line 117, file D:\qp\qpcpp\include\qmpool.h) not referenced
"D:\qp\qpcpp\include\qmpool.h" 123 1 Info 768: global struct member 'QP::QMPool::m_nTot' (line 123, file D:\qp\qpcpp\include\qmpool.h) not referenced
"D:\qp\qpcpp\include\qmpool.h" 126 1 Info 768: global struct member 'QP::QMPool::m_nFree' (line 126, file D:\qp\qpcpp\include\qmpool.h) not referenced
"D:\qp\qpcpp\include\qmpool.h" 134 1 Info 768: global struct member 'QP::QMPool::m_nMin' (line 134, file D:\qp\qpcpp\include\qmpool.h) not referenced
"D:\qp\qpcpp\include\qmpool.h" 137 1 Note 1914: Default constructor 'QP::QMPool::QMPool(void)' (line 137, file D:\qp\qpcpp\include\qmpool.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qmpool.h" 137 1 Warning 1526: Member function 'QP::QMPool::QMPool(void)' (line 137, file D:\qp\qpcpp\include\qmpool.h) not defined
"D:\qp\qpcpp\include\qmpool.h" 140 1 Info 1714: Member function 'QP::QMPool::init(void *, uint_fast16_t, uint_fast16_t)' (line 140, file D:\qp\qpcpp\include\qmpool.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qmpool.h" 140 1 Warning 1526: Member function 'QP::QMPool::init(void *, uint_fast16_t, uint_fast16_t)' (line 140, file D:\qp\qpcpp\include\qmpool.h) not defined
"D:\qp\qpcpp\include\qmpool.h" 144 1 Info 1714: Member function 'QP::QMPool::get(uint_fast16_t)' (line 144, file D:\qp\qpcpp\include\qmpool.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qmpool.h" 144 1 Warning 1526: Member function 'QP::QMPool::get(uint_fast16_t)' (line 144, file D:\qp\qpcpp\include\qmpool.h) not defined
"D:\qp\qpcpp\include\qmpool.h" 147 1 Info 1714: Member function 'QP::QMPool::put(void *)' (line 147, file D:\qp\qpcpp\include\qmpool.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qmpool.h" 147 1 Warning 1526: Member function 'QP::QMPool::put(void *)' (line 147, file D:\qp\qpcpp\include\qmpool.h) not defined
"D:\qp\qpcpp\include\qmpool.h" 150 1 Info 1714: Member function 'QP::QMPool::getBlockSize(void) const' (line 150, file D:\qp\qpcpp\include\qmpool.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 65 1 Warning 526: Symbol 'QP::QF_log2Lkup' (line 65, file D:\qp\qpcpp\include\qpset.h) not defined
"D:\qp\qpcpp\include\qpset.h" 73 1 Warning 526: Symbol 'QP::QF_pwr2Lkup' (line 73, file D:\qp\qpcpp\include\qpset.h) not defined
"D:\qp\qpcpp\include\qpset.h" 78 1 Warning 526: Symbol 'QP::QF_invPwr2Lkup' (line 78, file D:\qp\qpcpp\include\qpset.h) not defined
"D:\qp\qpcpp\include\qpset.h" 83 1 Warning 526: Symbol 'QP::QF_div8Lkup' (line 83, file D:\qp\qpcpp\include\qpset.h) not defined
"D:\qp\qpcpp\include\qpset.h" 100 1 Info 1714: Member function 'QP::QPSet8::isEmpty(void) const' (line 100, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 106 1 Info 1714: Member function 'QP::QPSet8::notEmpty(void) const' (line 106, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 111 1 Info 1714: Member function 'QP::QPSet8::hasElement(uint_fast8_t) const' (line 111, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 118 1 Info 1714: Member function 'QP::QPSet8::insert(uint_fast8_t)' (line 118, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 123 1 Info 1714: Member function 'QP::QPSet8::remove(uint_fast8_t)' (line 123, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 128 1 Info 1714: Member function 'QP::QPSet8::findMax(void) const' (line 128, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 176 1 Info 1714: Member function 'QP::QPSet64::isEmpty(void) const' (line 176, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 182 1 Info 1714: Member function 'QP::QPSet64::notEmpty(void) const' (line 182, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 187 1 Info 1714: Member function 'QP::QPSet64::hasElement(uint_fast8_t) const' (line 187, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 196 1 Info 1714: Member function 'QP::QPSet64::insert(uint_fast8_t)' (line 196, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 206 1 Info 1714: Member function 'QP::QPSet64::remove(uint_fast8_t)' (line 206, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qk.h" 93 1 Info 1714: Member function 'QP::QK::getVersion(void)' (line 93, file D:\qp\qpcpp\include\qk.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qk.h" 107 1 Warning 1526: Member function 'QP::QK::onIdle(void)' (line 107, file D:\qp\qpcpp\include\qk.h) not defined
"D:\qp\qpcpp\qk\source\qk_mutex.cpp" 77 1 Info 1714: Member function 'QP::QK::mutexLock(uint_fast8_t)' (line 77, file D:\qp\qpcpp\qk\source\qk_mutex.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\qk\source\qk_mutex.cpp" 111 1 Info 1714: Member function 'QP::QK::mutexUnlock(QP::QMutex)' (line 111, file D:\qp\qpcpp\qk\source\qk_mutex.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 89 1 Info 756: global typedef 'QP::QEvtSize' (line 89, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-5]
"D:\qp\qpcpp\include\qf.h" 180 1 Info 1716: Virtual member function 'QP::QActive::start(uint_fast8_t, const struct QP::QEvt **, uint_fast16_t, void *, uint_fast16_t)' (line 180, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 191 1 Info 1716: Virtual member function 'QP::QActive::post_(const struct QP::QEvt *, uint_fast16_t)' (line 191, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 191 1 Warning 1526: Member function 'QP::QActive::post_(const struct QP::QEvt *, uint_fast16_t)' (line 191, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 199 1 Info 1716: Virtual member function 'QP::QActive::postLIFO(const struct QP::QEvt *)' (line 199, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 199 1 Warning 1526: Member function 'QP::QActive::postLIFO(const struct QP::QEvt *)' (line 199, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 202 1 Info 1714: Member function 'QP::QActive::unsubscribeAll(void) const' (line 202, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 202 1 Warning 1526: Member function 'QP::QActive::unsubscribeAll(void) const' (line 202, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\qk\source\qk.cpp" 215 1 Info 1714: Member function 'QP::QActive::stop(void)' (line 215, file D:\qp\qpcpp\qk\source\qk.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 213 1 Info 1714: Member function 'QP::QActive::subscribe(enum_t) const' (line 213, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 213 1 Warning 1526: Member function 'QP::QActive::subscribe(enum_t) const' (line 213, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 216 1 Info 1714: Member function 'QP::QActive::unsubscribe(enum_t) const' (line 216, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 216 1 Warning 1526: Member function 'QP::QActive::unsubscribe(enum_t) const' (line 216, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 219 1 Info 1714: Member function 'QP::QActive::defer(QP::QEQueue *, const struct QP::QEvt *) const' (line 219, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 219 1 Warning 1526: Member function 'QP::QActive::defer(QP::QEQueue *, const struct QP::QEvt *) const' (line 219, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 222 1 Info 1714: Member function 'QP::QActive::recall(QP::QEQueue *)' (line 222, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 222 1 Warning 1526: Member function 'QP::QActive::recall(QP::QEQueue *)' (line 222, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 225 1 Info 1714: Member function 'QP::QActive::setPrio(uint_fast8_t)' (line 225, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 233 1 Info 1714: Member function 'QP::QActive::getOsObject(void)' (line 233, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 243 1 Warning 1526: Member function 'QP::QActive::get_(void)' (line 243, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 270 1 Info 1714: Member function 'QP::QMActive::QMActive(QP::QStateHandler)' (line 270, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 314 1 Info 768: global struct member 'QP::QTimeEvt::m_next' (line 314, file D:\qp\qpcpp\include\qf.h) not referenced
"D:\qp\qpcpp\include\qf.h" 327 1 Info 768: global struct member 'QP::QTimeEvt::m_ctr' (line 327, file D:\qp\qpcpp\include\qf.h) not referenced
"D:\qp\qpcpp\include\qf.h" 335 1 Info 768: global struct member 'QP::QTimeEvt::m_interval' (line 335, file D:\qp\qpcpp\include\qf.h) not referenced
"D:\qp\qpcpp\include\qf.h" 340 1 Info 1714: Member function 'QP::QTimeEvt::QTimeEvt(QP::QActive *, enum_t, uint8_t)' (line 340, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 340 1 Warning 1526: Member function 'QP::QTimeEvt::QTimeEvt(QP::QActive *, enum_t, uint8_t)' (line 340, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 344 1 Info 1714: Member function 'QP::QTimeEvt::armX(QP::QTimeEvtCtr, QP::QTimeEvtCtr)' (line 344, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 344 1 Warning 1526: Member function 'QP::QTimeEvt::armX(QP::QTimeEvtCtr, QP::QTimeEvtCtr)' (line 344, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 348 1 Info 1714: Member function 'QP::QTimeEvt::disarm(void)' (line 348, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 348 1 Warning 1526: Member function 'QP::QTimeEvt::disarm(void)' (line 348, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 351 1 Info 1714: Member function 'QP::QTimeEvt::rearm(QP::QTimeEvtCtr)' (line 351, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 351 1 Warning 1526: Member function 'QP::QTimeEvt::rearm(QP::QTimeEvtCtr)' (line 351, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 354 1 Info 1714: Member function 'QP::QTimeEvt::ctr(void) const' (line 354, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 354 1 Warning 1526: Member function 'QP::QTimeEvt::ctr(void) const' (line 354, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 400 1 Info 1714: Member function 'QP::QTimeEvt::toActive(void)' (line 400, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 403 1 Info 1714: Member function 'QP::QTimeEvt::toTimeEvt(void)' (line 403, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 437 1 Info 768: global struct member 'QP::QSubscrList::m_bits' (line 437, file D:\qp\qpcpp\include\qf.h) not referenced
"D:\qp\qpcpp\qk\source\qk.cpp" 80 1 Info 1714: Member function 'QP::QF::init(void)' (line 80, file D:\qp\qpcpp\qk\source\qk.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 455 1 Info 1714: Member function 'QP::QF::psInit(QP::QSubscrList *, enum_t)' (line 455, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 455 1 Warning 1526: Member function 'QP::QF::psInit(QP::QSubscrList *, enum_t)' (line 455, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 459 1 Info 1714: Member function 'QP::QF::poolInit(void *, uint_fast16_t, uint_fast16_t)' (line 459, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 459 1 Warning 1526: Member function 'QP::QF::poolInit(void *, uint_fast16_t, uint_fast16_t)' (line 459, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\qk\source\qk.cpp" 145 1 Info 1714: Member function 'QP::QF::run(void)' (line 145, file D:\qp\qpcpp\qk\source\qk.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 466 1 Warning 1526: Member function 'QP::QF::onStartup(void)' (line 466, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 469 1 Warning 1526: Member function 'QP::QF::onCleanup(void)' (line 469, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 472 1 Info 1714: Member function 'QP::QF::onIdle(void)' (line 472, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 472 1 Warning 1526: Member function 'QP::QF::onIdle(void)' (line 472, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\qk\source\qk.cpp" 112 1 Info 1714: Member function 'QP::QF::stop(void)' (line 112, file D:\qp\qpcpp\qk\source\qk.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 479 1 Info 1714: Member function 'QP::QF::publish_(const struct QP::QEvt *)' (line 479, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 479 1 Warning 1526: Member function 'QP::QF::publish_(const struct QP::QEvt *)' (line 479, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 480 1 Info 1714: Member function 'QP::QF::tickX_(uint8_t)' (line 480, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 480 1 Warning 1526: Member function 'QP::QF::tickX_(uint8_t)' (line 480, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 493 1 Info 1714: Member function 'QP::QF::noTimeEvtsActiveX(uint8_t)' (line 493, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 493 1 Warning 1526: Member function 'QP::QF::noTimeEvtsActiveX(uint8_t)' (line 493, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 500 1 Info 1714: Member function 'QP::QF::getVersion(void)' (line 500, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 506 1 Info 1714: Member function 'QP::QF::getPoolMin(uint_fast8_t)' (line 506, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 506 1 Warning 1526: Member function 'QP::QF::getPoolMin(uint_fast8_t)' (line 506, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 510 1 Info 1714: Member function 'QP::QF::getQueueMin(uint_fast8_t)' (line 510, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 510 1 Warning 1526: Member function 'QP::QF::getQueueMin(uint_fast8_t)' (line 510, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 513 1 Info 1714: Member function 'QP::QF::newX_(uint_fast16_t, uint_fast16_t, enum_t)' (line 513, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 513 1 Warning 1526: Member function 'QP::QF::newX_(uint_fast16_t, uint_fast16_t, enum_t)' (line 513, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 517 1 Warning 1526: Member function 'QP::QF::gc(const struct QP::QEvt *)' (line 517, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 520 1 Warning 1526: Member function 'QP::QF::remove_(const QP::QActive *)' (line 520, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 523 1 Warning 1527: static member 'QP::QF::active_' (line 523, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 526 1 Info 1714: Member function 'QP::QF::thread_(QP::QActive *)' (line 526, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 526 1 Warning 1526: Member function 'QP::QF::thread_(QP::QActive *)' (line 526, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 529 1 Warning 1526: Member function 'QP::QF::add_(QP::QActive *)' (line 529, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 532 1 Warning 1526: Member function 'QP::QF::bzero(void *, uint_fast16_t)' (line 532, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 538 1 Warning 1527: static member 'QP::QF::timeEvtHead_' (line 538, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\qk\source\qk.cpp" 81 1 Warning 526: Symbol 'QP::QF_maxPool_' (line 81, file D:\qp\qpcpp\qk\source\qk.cpp) not defined

Count   Type    Number  Text

14      Warning 526     Symbol '___' (___) not defined
1       Warning 552     Symbol '___' (___) not accessed
51      Warning 1526    Member function '___' (___) not defined
3       Warning 1527    static member '___' (___) not defined
1       Info    714     Symbol '___' (___) not referenced
112     Info    755     global macro '___' (___) not referenced
12      Info    756     global typedef '___' (___) not referenced
4       Info    758     global ___ '___' (___) not referenced
2       Info    759     header declaration for symbol '___' defined at (___) could be moved from header to module
2       Info    765     external '___' (___) could be made static
26      Info    768     global struct member '___' (___) not referenced
5       Info    769     global enumeration constant '___' (___) not referenced
81      Info    1714    Member function '___' (___) not referenced
1       Info    1715    static member '___' (___) not referenced
3       Info    1716    Virtual member function '___' (___) not referenced
1       Note    1914    Default constructor '___' (___) not referenced
