
--- Module:   D:\qp\qpcpp\source\qs.cpp (C++)

--- Module:   D:\qp\qpcpp\source\qs_64bit.cpp (C++)

--- Module:   D:\qp\qpcpp\source\qs_fp.cpp (C++)

/// Start of Pass 2 ///

--- Module:   D:\qp\qpcpp\source\qs.cpp (C++)

--- Module:   D:\qp\qpcpp\source\qs_64bit.cpp (C++)

--- Module:   D:\qp\qpcpp\source\qs_fp.cpp (C++)

--- Global Wrap-up

"D:\qp\qpcpp\ports\lint\qk\qf_port.h" 199 1 Info 757: global declarator 'intEnable(void)' (line 199, file D:\qp\qpcpp\ports\lint\qk\qf_port.h) not referenced [MISRA C++ Rule 0-1-3]
"D:\qp\qpcpp\ports\lint\stdint.h" 32 1 Info 756: global typedef 'uint64_t' (line 32, file D:\qp\qpcpp\ports\lint\stdint.h) not referenced [MISRA C++ Rule 0-1-5]
"D:\qp\qpcpp\ports\lint\stdint.h" 27 1 Info 756: global typedef 'int64_t' (line 27, file D:\qp\qpcpp\ports\lint\stdint.h) not referenced [MISRA C++ Rule 0-1-5]
"D:\qp\qpcpp\ports\lint\qk\qf_port.h" 253 1 Warning 526: Symbol 'critEntry(void)' (line 253, file D:\qp\qpcpp\ports\lint\qk\qf_port.h, module D:\qp\qpcpp\source\qs.cpp) not defined
"D:\qp\qpcpp\ports\lint\qk\qf_port.h" 254 1 Warning 526: Symbol 'critExit(crit_stat_t)' (line 254, file D:\qp\qpcpp\ports\lint\qk\qf_port.h, module D:\qp\qpcpp\source\qs.cpp) not defined
"D:\qp\qpcpp\ports\lint\stdint.h" 24 1 Info 756: global typedef 'int8_t' (line 24, file D:\qp\qpcpp\ports\lint\stdint.h) not referenced [MISRA C++ Rule 0-1-5]
"D:\qp\qpcpp\include\qk.h" 122 1 Info 757: global declarator 'QK_init(void)' (line 122, file D:\qp\qpcpp\include\qk.h) not referenced [MISRA C++ Rule 0-1-3]
"D:\qp\qpcpp\include\qk.h" 137 1 Info 757: global declarator 'QK_intNest_' (line 137, file D:\qp\qpcpp\include\qk.h) not referenced [MISRA C++ Rule 0-1-3]
"D:\qp\qpcpp\ports\lint\qk\qk_port.h" 120 1 Info 757: global declarator 'FPU_save(void *)' (line 120, file D:\qp\qpcpp\ports\lint\qk\qk_port.h) not referenced [MISRA C++ Rule 0-1-3]
"D:\qp\qpcpp\ports\lint\qk\qk_port.h" 121 1 Info 757: global declarator 'FPU_restore(void *)' (line 121, file D:\qp\qpcpp\ports\lint\qk\qk_port.h) not referenced [MISRA C++ Rule 0-1-3]
"D:\qp\qpcpp\ports\lint\stdint.h" 37 1 Info 756: global typedef 'int_fast16_t' (line 37, file D:\qp\qpcpp\ports\lint\stdint.h) not referenced [MISRA C++ Rule 0-1-5]
"D:\qp\qpcpp\ports\lint\stdint.h" 39 1 Info 756: global typedef 'int_fast32_t' (line 39, file D:\qp\qpcpp\ports\lint\stdint.h) not referenced [MISRA C++ Rule 0-1-5]
"D:\qp\qpcpp\ports\lint\qk\qk_port.h" 122 1 Info 757: global declarator 'impure_ptr' (line 122, file D:\qp\qpcpp\ports\lint\qk\qk_port.h) not referenced [MISRA C++ Rule 0-1-3]
"D:\qp\qpcpp\ports\lint\stdint.h" 25 1 Info 756: global typedef 'int16_t' (line 25, file D:\qp\qpcpp\ports\lint\stdint.h) not referenced [MISRA C++ Rule 0-1-5]
"D:\qp\qpcpp\include\qk.h" 133 1 Info 757: global declarator 'QK_readySet_' (line 133, file D:\qp\qpcpp\include\qk.h) not referenced [MISRA C++ Rule 0-1-3]
"D:\qp\qpcpp\include\qassert.h" 223 1 Warning 526: Symbol 'Q_onAssert(const char_t *, int_t)' (line 223, file D:\qp\qpcpp\include\qassert.h, module D:\qp\qpcpp\source\qs.cpp) not defined
"D:\qp\qpcpp\ports\lint\stdint.h" 26 1 Info 756: global typedef 'int32_t' (line 26, file D:\qp\qpcpp\ports\lint\stdint.h) not referenced [MISRA C++ Rule 0-1-5]
"D:\qp\qpcpp\include\qk.h" 125 1 Info 757: global declarator 'QK_sched_(uint_fast8_t)' (line 125, file D:\qp\qpcpp\include\qk.h) not referenced [MISRA C++ Rule 0-1-3]
"D:\qp\qpcpp\include\qk.h" 128 1 Info 757: global declarator 'QK_schedPrio_(void)' (line 128, file D:\qp\qpcpp\include\qk.h) not referenced [MISRA C++ Rule 0-1-3]
"D:\qp\qpcpp\include\qk.h" 136 1 Info 757: global declarator 'QK_currPrio_' (line 136, file D:\qp\qpcpp\include\qk.h) not referenced [MISRA C++ Rule 0-1-3]
"D:\qp\qpcpp\ports\lint\qk\qf_port.h" 198 1 Info 757: global declarator 'intDisable(void)' (line 198, file D:\qp\qpcpp\ports\lint\qk\qf_port.h) not referenced [MISRA C++ Rule 0-1-3]
"D:\qp\qpcpp\include\qep.h" 163 1 Info 755: global macro 'QEVT_INITIALIZER' (line 163, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\ports\lint\qk\qk_port.h" 60 1 Info 755: global macro 'QK_EXT_SAVE' (line 60, file D:\qp\qpcpp\ports\lint\qk\qk_port.h) not referenced
"D:\qp\qpcpp\ports\lint\qk\qk_port.h" 70 1 Info 755: global macro 'QK_EXT_RESTORE' (line 70, file D:\qp\qpcpp\ports\lint\qk\qk_port.h) not referenced
"D:\qp\qpcpp\include\qep.h" 645 1 Info 755: global macro 'QM_SUPER_SUB' (line 645, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qs.h" 804 1 Info 755: global macro 'QS_MEM' (line 804, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qep.h" 620 1 Info 755: global macro 'QM_TRAN' (line 620, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 631 1 Info 755: global macro 'QM_TRAN_HIST' (line 631, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 636 1 Info 755: global macro 'QM_TRAN_EP' (line 636, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 625 1 Info 755: global macro 'QM_TRAN_INIT' (line 625, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 642 1 Info 755: global macro 'QM_TRAN_XP' (line 642, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qpset.h" 66 1 Info 755: global macro 'QF_LOG2LKUP' (line 66, file D:\qp\qpcpp\include\qpset.h) not referenced
"D:\qp\qpcpp\include\qep.h" 607 1 Info 755: global macro 'QM_ENTRY' (line 607, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 611 1 Info 755: global macro 'QM_EXIT' (line 611, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 54 1 Info 755: global macro 'QP_RELEASE' (line 54, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qs.h" 812 1 Info 755: global macro 'QS_OBJ' (line 812, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 898 1 Info 755: global macro 'QS_OBJ_DICTIONARY' (line 898, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qf.h" 703 1 Info 755: global macro 'PUBLISH' (line 703, file D:\qp\qpcpp\include\qf.h) not referenced
"D:\qp\qpcpp\include\qmpool.h" 164 1 Info 755: global macro 'QF_MPOOL_EL' (line 164, file D:\qp\qpcpp\include\qmpool.h) not referenced
"D:\qp\qpcpp\include\qassert.h" 256 1 Info 755: global macro 'Q_ENSURE' (line 256, file D:\qp\qpcpp\include\qassert.h) not referenced
"D:\qp\qpcpp\include\qassert.h" 267 1 Info 755: global macro 'Q_ENSURE_ID' (line 267, file D:\qp\qpcpp\include\qassert.h) not referenced
"D:\qp\qpcpp\include\qf.h" 624 1 Info 755: global macro 'Q_NEW' (line 624, file D:\qp\qpcpp\include\qf.h) not referenced
"D:\qp\qpcpp\include\qf.h" 650 1 Info 755: global macro 'Q_NEW_X' (line 650, file D:\qp\qpcpp\include\qf.h) not referenced
"D:\qp\qpcpp\ports\lint\qk\qk_port.h" 85 1 Info 755: global macro 'QK_ISR_ENTRY' (line 85, file D:\qp\qpcpp\ports\lint\qk\qk_port.h) not referenced
"D:\qp\qpcpp\ports\lint\qk\qk_port.h" 102 1 Info 755: global macro 'QK_ISR_EXIT' (line 102, file D:\qp\qpcpp\ports\lint\qk\qk_port.h) not referenced
"D:\qp\qpcpp\include\qs.h" 938 1 Info 755: global macro 'QS_ASSERTION' (line 938, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qep.h" 602 1 Info 755: global macro 'Q_ACTION_CAST' (line 602, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qassert.h" 112 1 Info 755: global macro 'Q_ASSERT' (line 112, file D:\qp\qpcpp\include\qassert.h) not referenced
"D:\qp\qpcpp\include\qassert.h" 301 1 Info 755: global macro 'Q_ASSERT_COMPILE' (line 301, file D:\qp\qpcpp\include\qassert.h) not referenced
"D:\qp\qpcpp\include\qs.h" 685 1 Info 755: global macro 'QS_2U8_' (line 685, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 618 1 Info 755: global macro 'QS_BEGIN' (line 618, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 640 1 Info 755: global macro 'QS_BEGIN_' (line 640, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 540 1 Info 755: global macro 'QS_BEGIN_NOCRIT' (line 540, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 660 1 Info 755: global macro 'QS_BEGIN_NOCRIT_' (line 660, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qf.h" 726 1 Info 755: global macro 'POST' (line 726, file D:\qp\qpcpp\include\qf.h) not referenced
"D:\qp\qpcpp\include\qf.h" 760 1 Info 755: global macro 'POST_X' (line 760, file D:\qp\qpcpp\include\qf.h) not referenced
"D:\qp\qpcpp\include\qep.h" 46 1 Info 755: global macro 'QP_VERSION' (line 46, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 51 1 Info 755: global macro 'QP_VERSION_STR' (line 51, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qs.h" 798 1 Info 755: global macro 'QS_STR' (line 798, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 879 1 Info 755: global macro 'QS_SIG_DICTIONARY' (line 879, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 733 1 Info 755: global macro 'QS_STR_' (line 733, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 801 1 Info 755: global macro 'QS_STR_ROM' (line 801, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qep.h" 652 1 Info 755: global macro 'Q_TRAN' (line 652, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 658 1 Info 755: global macro 'Q_TRAN_HIST' (line 658, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qs.h" 183 1 Info 755: global macro 'QS_TIME_' (line 183, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 983 1 Info 755: global macro 'QF_QS_ACTION' (line 983, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 954 1 Info 755: global macro 'QF_QS_CRIT_ENTRY' (line 954, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 962 1 Info 755: global macro 'QF_QS_CRIT_EXIT' (line 962, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 971 1 Info 755: global macro 'QF_QS_ISR_ENTRY' (line 971, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 980 1 Info 755: global macro 'QF_QS_ISR_EXIT' (line 980, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qep.h" 594 1 Info 755: global macro 'Q_STATE_CAST' (line 594, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qassert.h" 171 1 Info 755: global macro 'Q_ERROR' (line 171, file D:\qp\qpcpp\include\qassert.h) not referenced
"D:\qp\qpcpp\include\qassert.h" 187 1 Info 755: global macro 'Q_ERROR_ID' (line 187, file D:\qp\qpcpp\include\qassert.h) not referenced
"D:\qp\qpcpp\include\qassert.h" 277 1 Info 755: global macro 'Q_INVARIANT' (line 277, file D:\qp\qpcpp\include\qassert.h) not referenced
"D:\qp\qpcpp\include\qassert.h" 288 1 Info 755: global macro 'Q_INVARIANT_ID' (line 288, file D:\qp\qpcpp\include\qassert.h) not referenced
"D:\qp\qpcpp\include\qassert.h" 237 1 Info 755: global macro 'Q_REQUIRE' (line 237, file D:\qp\qpcpp\include\qassert.h) not referenced
"D:\qp\qpcpp\include\qs.h" 624 1 Info 755: global macro 'QS_END' (line 624, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 649 1 Info 755: global macro 'QS_END_' (line 649, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 544 1 Info 755: global macro 'QS_END_NOCRIT' (line 544, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 668 1 Info 755: global macro 'QS_END_NOCRIT_' (line 668, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 385 1 Info 755: global macro 'QS_EXIT' (line 385, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 760 1 Info 755: global macro 'QS_U16' (line 760, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 688 1 Info 755: global macro 'QS_U16_' (line 688, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 770 1 Info 755: global macro 'QS_U32' (line 770, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 691 1 Info 755: global macro 'QS_U32_' (line 691, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 750 1 Info 755: global macro 'QS_U8' (line 750, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 790 1 Info 755: global macro 'QS_U64' (line 790, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 795 1 Info 755: global macro 'QS_U32_HEX' (line 795, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 927 1 Info 755: global macro 'QS_USR_DICTIONARY' (line 927, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qep.h" 663 1 Info 755: global macro 'Q_SUPER' (line 663, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\ports\lint\qk\qf_port.h" 250 1 Info 755: global macro 'QF_CPU_SLEEP' (line 250, file D:\qp\qpcpp\ports\lint\qk\qf_port.h) not referenced
"D:\qp\qpcpp\include\qk.h" 155 1 Info 755: global macro 'QACTIVE_EQUEUE_WAIT_' (line 155, file D:\qp\qpcpp\include\qk.h) not referenced
"D:\qp\qpcpp\include\qk.h" 165 1 Info 755: global macro 'QACTIVE_EQUEUE_SIGNAL_' (line 165, file D:\qp\qpcpp\include\qk.h) not referenced
"D:\qp\qpcpp\include\qk.h" 167 1 Info 755: global macro 'QACTIVE_EQUEUE_ONEMPTY_' (line 167, file D:\qp\qpcpp\include\qk.h) not referenced
"D:\qp\qpcpp\include\qs.h" 403 1 Info 755: global macro 'QS_FILTER_OFF' (line 403, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 775 1 Info 755: global macro 'QS_F32' (line 775, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 780 1 Info 755: global macro 'QS_F64' (line 780, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 448 1 Info 755: global macro 'QS_FILTER_AO_OBJ' (line 448, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 466 1 Info 755: global macro 'QS_FILTER_MP_OBJ' (line 466, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 485 1 Info 755: global macro 'QS_FILTER_EQ_OBJ' (line 485, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 519 1 Info 755: global macro 'QS_FILTER_AP_OBJ' (line 519, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 395 1 Info 755: global macro 'QS_FILTER_ON' (line 395, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 428 1 Info 755: global macro 'QS_FILTER_SM_OBJ' (line 428, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 504 1 Info 755: global macro 'QS_FILTER_TE_OBJ' (line 504, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 826 1 Info 755: global macro 'QS_FUN' (line 826, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 946 1 Info 755: global macro 'QS_FLUSH' (line 946, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 916 1 Info 755: global macro 'QS_FUN_DICTIONARY' (line 916, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qassert.h" 80 1 Info 755: global macro 'Q_DEFINE_THIS_FILE' (line 80, file D:\qp\qpcpp\include\qassert.h) not referenced
"D:\qp\qpcpp\include\qs.h" 531 1 Info 755: global macro 'QS_GLB_FILTER_' (line 531, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qk.h" 170 1 Info 755: global macro 'QF_EPOOL_TYPE_' (line 170, file D:\qp\qpcpp\include\qk.h) not referenced
"D:\qp\qpcpp\include\qk.h" 174 1 Info 755: global macro 'QF_EPOOL_EVENT_SIZE_' (line 174, file D:\qp\qpcpp\include\qk.h) not referenced
"D:\qp\qpcpp\include\qk.h" 176 1 Info 755: global macro 'QF_EPOOL_GET_' (line 176, file D:\qp\qpcpp\include\qk.h) not referenced
"D:\qp\qpcpp\include\qk.h" 172 1 Info 755: global macro 'QF_EPOOL_INIT_' (line 172, file D:\qp\qpcpp\include\qk.h) not referenced
"D:\qp\qpcpp\include\qk.h" 177 1 Info 755: global macro 'QF_EPOOL_PUT_' (line 177, file D:\qp\qpcpp\include\qk.h) not referenced
"D:\qp\qpcpp\include\qep.h" 146 1 Info 755: global macro 'Q_EVT_CAST' (line 146, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qf.h" 680 1 Info 755: global macro 'TICK_X' (line 680, file D:\qp\qpcpp\include\qf.h) not referenced
"D:\qp\qpcpp\include\qf.h" 773 1 Info 755: global macro 'TICK' (line 773, file D:\qp\qpcpp\include\qf.h) not referenced
"D:\qp\qpcpp\include\qs.h" 745 1 Info 755: global macro 'QS_I8' (line 745, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 755 1 Info 755: global macro 'QS_I16' (line 755, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 765 1 Info 755: global macro 'QS_I32' (line 765, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 785 1 Info 755: global macro 'QS_I64' (line 785, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 378 1 Info 755: global macro 'QS_INIT' (line 378, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qep.h" 103 1 Info 755: global macro 'Q_DIM' (line 103, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qassert.h" 146 1 Info 755: global macro 'Q_ALLEGE' (line 146, file D:\qp\qpcpp\include\qassert.h) not referenced
"D:\qp\qpcpp\include\qassert.h" 161 1 Info 755: global macro 'Q_ALLEGE_ID' (line 161, file D:\qp\qpcpp\include\qassert.h) not referenced
"D:\qp\qpcpp\include\qep.h" 155 1 Info 755: global macro 'Q_UINT2PTR_CAST' (line 155, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\ports\lint\qk\qf_port.h" 186 1 Info 755: global macro 'QF_INT_DISABLE' (line 186, file D:\qp\qpcpp\ports\lint\qk\qf_port.h) not referenced
"D:\qp\qpcpp\ports\lint\qk\qf_port.h" 196 1 Info 755: global macro 'QF_INT_ENABLE' (line 196, file D:\qp\qpcpp\ports\lint\qk\qf_port.h) not referenced
"D:\qp\qpcpp\include\qep.h" 482 1 Info 758: global enum 'QP::QMsm::ReservedHsmSignals' (line 482, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-5]
"D:\qp\qpcpp\include\qep.h" 231 1 Info 768: global struct member 'QP::QEvt::sig' (line 231, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 232 1 Info 768: global struct member 'QP::QEvt::poolId_' (line 232, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 233 1 Info 768: global struct member 'QP::QEvt::refCtr_' (line 233, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 259 1 Info 768: global struct member 'QP::QMState::superstate' (line 259, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 260 1 Info 768: global struct member 'QP::QMState::stateHandler' (line 260, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 261 1 Info 768: global struct member 'QP::QMState::entryAction' (line 261, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 262 1 Info 768: global struct member 'QP::QMState::exitAction' (line 262, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 263 1 Info 768: global struct member 'QP::QMState::initAction' (line 263, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 268 1 Info 768: global struct member 'QP::QMTranActTable::target' (line 268, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 269 1 Info 768: global struct member 'QP::QMTranActTable::act' (line 269, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 355 1 Warning 1526: Member function 'QP::QMsm::init(const struct QP::QEvt *)' (line 355, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 356 1 Info 1716: Virtual member function 'QP::QMsm::init(void)' (line 356, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 359 1 Info 1716: Virtual member function 'QP::QMsm::dispatch(const struct QP::QEvt *)' (line 359, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 359 1 Warning 1526: Member function 'QP::QMsm::dispatch(const struct QP::QEvt *)' (line 359, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 362 1 Info 1714: Member function 'QP::QMsm::isInState(const struct QP::QMState *) const' (line 362, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 362 1 Warning 1526: Member function 'QP::QMsm::isInState(const struct QP::QMState *) const' (line 362, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 365 1 Info 1714: Member function 'QP::QMsm::stateObj(void) const' (line 365, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 371 1 Info 1714: Member function 'QP::QMsm::QMsm(QP::QStateHandler)' (line 371, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 371 1 Warning 1526: Member function 'QP::QMsm::QMsm(QP::QStateHandler)' (line 371, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 375 1 Info 1714: Member function 'QP::QMsm::qm_tran_(const struct QP::QMTranActTable *)' (line 375, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 381 1 Info 1714: Member function 'QP::QMsm::qm_tran_hist_(const struct QP::QMState *, const struct QP::QMTranActTable *)' (line 381, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 390 1 Info 1714: Member function 'QP::QMsm::qm_tran_init_(const struct QP::QMTranActTable *)' (line 390, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 397 1 Info 1714: Member function 'QP::QMsm::qm_tran_ep_(const struct QP::QMTranActTable *)' (line 397, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 404 1 Info 1714: Member function 'QP::QMsm::qm_tran_xp_(QP::QActionHandler, const struct QP::QMTranActTable *)' (line 404, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 413 1 Info 1714: Member function 'QP::QMsm::qm_entry_(const struct QP::QMState *)' (line 413, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 419 1 Info 1714: Member function 'QP::QMsm::qm_exit_(const struct QP::QMState *)' (line 419, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 426 1 Info 1714: Member function 'QP::QMsm::qm_super_sub_(const struct QP::QMState *)' (line 426, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 433 1 Info 1714: Member function 'QP::QMsm::QM_HANDLED(void)' (line 433, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 439 1 Info 1714: Member function 'QP::QMsm::QM_UNHANDLED(void)' (line 439, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 445 1 Info 1714: Member function 'QP::QMsm::QM_SUPER(void)' (line 445, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 452 1 Info 1714: Member function 'QP::QMsm::Q_HANDLED(void)' (line 452, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 460 1 Info 1714: Member function 'QP::QMsm::Q_UNHANDLED(void)' (line 460, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 465 1 Info 1714: Member function 'QP::QMsm::tran_(QP::QStateHandler)' (line 465, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 471 1 Info 1714: Member function 'QP::QMsm::tran_hist_(QP::QStateHandler)' (line 471, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 477 1 Info 1714: Member function 'QP::QMsm::super_(QP::QStateHandler)' (line 477, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 483 1 Info 769: global enumeration constant 'QP::QMsm::ReservedHsmSignals::Q_ENTRY_SIG' (line 483, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 484 1 Info 769: global enumeration constant 'QP::QMsm::ReservedHsmSignals::Q_EXIT_SIG' (line 484, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 485 1 Info 769: global enumeration constant 'QP::QMsm::ReservedHsmSignals::Q_INIT_SIG' (line 485, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 499 1 Info 768: global struct member 'QP::QMsm::MAX_ENTRY_DEPTH_' (line 499, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 499 1 Info 1715: static member 'QP::QMsm::MAX_ENTRY_DEPTH_' (line 499, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 502 1 Info 768: global struct member 'QP::QMsm::msm_top_s' (line 502, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 502 1 Info 1715: static member 'QP::QMsm::msm_top_s' (line 502, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 502 1 Warning 1527: static member 'QP::QMsm::msm_top_s' (line 502, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 534 1 Warning 1526: Member function 'QP::QHsm::init(const struct QP::QEvt *)' (line 534, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 538 1 Info 1716: Virtual member function 'QP::QHsm::dispatch(const struct QP::QEvt *)' (line 538, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 538 1 Warning 1526: Member function 'QP::QHsm::dispatch(const struct QP::QEvt *)' (line 538, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 542 1 Info 1714: Member function 'QP::QHsm::isIn(QP::QStateHandler)' (line 542, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 542 1 Warning 1526: Member function 'QP::QHsm::isIn(QP::QStateHandler)' (line 542, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 545 1 Info 1714: Member function 'QP::QHsm::top(void *, const struct QP::QEvt *)' (line 545, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 545 1 Warning 1526: Member function 'QP::QHsm::top(void *, const struct QP::QEvt *)' (line 545, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 548 1 Info 1714: Member function 'QP::QHsm::state(void) const' (line 548, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 554 1 Info 1714: Member function 'QP::QHsm::QHsm(QP::QStateHandler)' (line 554, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 554 1 Warning 1526: Member function 'QP::QHsm::QHsm(QP::QStateHandler)' (line 554, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 569 1 Warning 526: Symbol 'QP::versionStr' (line 569, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 576 1 Info 1714: Member function 'QP::QEP::getVersion(void)' (line 576, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qequeue.h" 139 1 Info 768: global struct member 'QP::QEQueue::m_ring' (line 139, file D:\qp\qpcpp\include\qequeue.h) not referenced
"D:\qp\qpcpp\include\qequeue.h" 142 1 Info 768: global struct member 'QP::QEQueue::m_end' (line 142, file D:\qp\qpcpp\include\qequeue.h) not referenced
"D:\qp\qpcpp\include\qequeue.h" 145 1 Info 768: global struct member 'QP::QEQueue::m_head' (line 145, file D:\qp\qpcpp\include\qequeue.h) not referenced
"D:\qp\qpcpp\include\qequeue.h" 148 1 Info 768: global struct member 'QP::QEQueue::m_tail' (line 148, file D:\qp\qpcpp\include\qequeue.h) not referenced
"D:\qp\qpcpp\include\qequeue.h" 157 1 Info 768: global struct member 'QP::QEQueue::m_nMin' (line 157, file D:\qp\qpcpp\include\qequeue.h) not referenced
"D:\qp\qpcpp\include\qequeue.h" 161 1 Warning 1526: Member function 'QP::QEQueue::QEQueue(void)' (line 161, file D:\qp\qpcpp\include\qequeue.h) not defined
"D:\qp\qpcpp\include\qequeue.h" 171 1 Info 1714: Member function 'QP::QEQueue::init(const struct QP::QEvt **, uint_fast16_t)' (line 171, file D:\qp\qpcpp\include\qequeue.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qequeue.h" 171 1 Warning 1526: Member function 'QP::QEQueue::init(const struct QP::QEvt **, uint_fast16_t)' (line 171, file D:\qp\qpcpp\include\qequeue.h) not defined
"D:\qp\qpcpp\include\qequeue.h" 187 1 Info 1714: Member function 'QP::QEQueue::post(const struct QP::QEvt *, uint_fast16_t)' (line 187, file D:\qp\qpcpp\include\qequeue.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qequeue.h" 187 1 Warning 1526: Member function 'QP::QEQueue::post(const struct QP::QEvt *, uint_fast16_t)' (line 187, file D:\qp\qpcpp\include\qequeue.h) not defined
"D:\qp\qpcpp\include\qequeue.h" 197 1 Info 1714: Member function 'QP::QEQueue::postLIFO(const struct QP::QEvt *)' (line 197, file D:\qp\qpcpp\include\qequeue.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qequeue.h" 197 1 Warning 1526: Member function 'QP::QEQueue::postLIFO(const struct QP::QEvt *)' (line 197, file D:\qp\qpcpp\include\qequeue.h) not defined
"D:\qp\qpcpp\include\qequeue.h" 211 1 Info 1714: Member function 'QP::QEQueue::get(void)' (line 211, file D:\qp\qpcpp\include\qequeue.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qequeue.h" 211 1 Warning 1526: Member function 'QP::QEQueue::get(void)' (line 211, file D:\qp\qpcpp\include\qequeue.h) not defined
"D:\qp\qpcpp\include\qequeue.h" 223 1 Info 1714: Member function 'QP::QEQueue::getNFree(void) const' (line 223, file D:\qp\qpcpp\include\qequeue.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qequeue.h" 237 1 Info 1714: Member function 'QP::QEQueue::isEmpty(void) const' (line 237, file D:\qp\qpcpp\include\qequeue.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qmpool.h" 110 1 Info 768: global struct member 'QP::QMPool::m_start' (line 110, file D:\qp\qpcpp\include\qmpool.h) not referenced
"D:\qp\qpcpp\include\qmpool.h" 113 1 Info 768: global struct member 'QP::QMPool::m_end' (line 113, file D:\qp\qpcpp\include\qmpool.h) not referenced
"D:\qp\qpcpp\include\qmpool.h" 116 1 Info 768: global struct member 'QP::QMPool::m_free_head' (line 116, file D:\qp\qpcpp\include\qmpool.h) not referenced
"D:\qp\qpcpp\include\qmpool.h" 122 1 Info 768: global struct member 'QP::QMPool::m_nTot' (line 122, file D:\qp\qpcpp\include\qmpool.h) not referenced
"D:\qp\qpcpp\include\qmpool.h" 125 1 Info 768: global struct member 'QP::QMPool::m_nFree' (line 125, file D:\qp\qpcpp\include\qmpool.h) not referenced
"D:\qp\qpcpp\include\qmpool.h" 133 1 Info 768: global struct member 'QP::QMPool::m_nMin' (line 133, file D:\qp\qpcpp\include\qmpool.h) not referenced
"D:\qp\qpcpp\include\qmpool.h" 136 1 Note 1914: Default constructor 'QP::QMPool::QMPool(void)' (line 136, file D:\qp\qpcpp\include\qmpool.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qmpool.h" 136 1 Warning 1526: Member function 'QP::QMPool::QMPool(void)' (line 136, file D:\qp\qpcpp\include\qmpool.h) not defined
"D:\qp\qpcpp\include\qmpool.h" 139 1 Info 1714: Member function 'QP::QMPool::init(void *, uint_fast32_t, uint_fast16_t)' (line 139, file D:\qp\qpcpp\include\qmpool.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qmpool.h" 139 1 Warning 1526: Member function 'QP::QMPool::init(void *, uint_fast32_t, uint_fast16_t)' (line 139, file D:\qp\qpcpp\include\qmpool.h) not defined
"D:\qp\qpcpp\include\qmpool.h" 143 1 Info 1714: Member function 'QP::QMPool::get(uint_fast16_t)' (line 143, file D:\qp\qpcpp\include\qmpool.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qmpool.h" 143 1 Warning 1526: Member function 'QP::QMPool::get(uint_fast16_t)' (line 143, file D:\qp\qpcpp\include\qmpool.h) not defined
"D:\qp\qpcpp\include\qmpool.h" 146 1 Info 1714: Member function 'QP::QMPool::put(void *)' (line 146, file D:\qp\qpcpp\include\qmpool.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qmpool.h" 146 1 Warning 1526: Member function 'QP::QMPool::put(void *)' (line 146, file D:\qp\qpcpp\include\qmpool.h) not defined
"D:\qp\qpcpp\include\qmpool.h" 149 1 Info 1714: Member function 'QP::QMPool::getBlockSize(void) const' (line 149, file D:\qp\qpcpp\include\qmpool.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 64 1 Warning 526: Symbol 'QP::QF_log2Lkup' (line 64, file D:\qp\qpcpp\include\qpset.h) not defined
"D:\qp\qpcpp\include\qpset.h" 72 1 Warning 526: Symbol 'QP::QF_pwr2Lkup' (line 72, file D:\qp\qpcpp\include\qpset.h) not defined
"D:\qp\qpcpp\include\qpset.h" 77 1 Warning 526: Symbol 'QP::QF_invPwr2Lkup' (line 77, file D:\qp\qpcpp\include\qpset.h) not defined
"D:\qp\qpcpp\include\qpset.h" 82 1 Warning 526: Symbol 'QP::QF_div8Lkup' (line 82, file D:\qp\qpcpp\include\qpset.h) not defined
"D:\qp\qpcpp\include\qpset.h" 99 1 Info 1714: Member function 'QP::QPSet8::isEmpty(void) const' (line 99, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 105 1 Info 1714: Member function 'QP::QPSet8::notEmpty(void) const' (line 105, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 110 1 Info 1714: Member function 'QP::QPSet8::hasElement(uint_fast8_t) const' (line 110, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 117 1 Info 1714: Member function 'QP::QPSet8::insert(uint_fast8_t)' (line 117, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 122 1 Info 1714: Member function 'QP::QPSet8::remove(uint_fast8_t)' (line 122, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 127 1 Info 1714: Member function 'QP::QPSet8::findMax(void) const' (line 127, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 175 1 Info 1714: Member function 'QP::QPSet64::isEmpty(void) const' (line 175, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 181 1 Info 1714: Member function 'QP::QPSet64::notEmpty(void) const' (line 181, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 186 1 Info 1714: Member function 'QP::QPSet64::hasElement(uint_fast8_t) const' (line 186, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 195 1 Info 1714: Member function 'QP::QPSet64::insert(uint_fast8_t)' (line 195, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 205 1 Info 1714: Member function 'QP::QPSet64::remove(uint_fast8_t)' (line 205, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 216 1 Info 1714: Member function 'QP::QPSet64::findMax(void) const' (line 216, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qk.h" 88 1 Info 1714: Member function 'QP::QK::getVersion(void)' (line 88, file D:\qp\qpcpp\include\qk.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qk.h" 102 1 Info 1714: Member function 'QP::QK::onIdle(void)' (line 102, file D:\qp\qpcpp\include\qk.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qk.h" 102 1 Warning 1526: Member function 'QP::QK::onIdle(void)' (line 102, file D:\qp\qpcpp\include\qk.h) not defined
"D:\qp\qpcpp\include\qk.h" 107 1 Info 1714: Member function 'QP::QK::mutexLock(uint_fast8_t)' (line 107, file D:\qp\qpcpp\include\qk.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qk.h" 107 1 Warning 1526: Member function 'QP::QK::mutexLock(uint_fast8_t)' (line 107, file D:\qp\qpcpp\include\qk.h) not defined
"D:\qp\qpcpp\include\qk.h" 110 1 Info 1714: Member function 'QP::QK::mutexUnlock(QP::QMutex)' (line 110, file D:\qp\qpcpp\include\qk.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qk.h" 110 1 Warning 1526: Member function 'QP::QK::mutexUnlock(QP::QMutex)' (line 110, file D:\qp\qpcpp\include\qk.h) not defined
"D:\qp\qpcpp\include\qf.h" 88 1 Info 756: global typedef 'QP::QEvtSize' (line 88, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-5]
"D:\qp\qpcpp\include\qf.h" 155 1 Info 768: global struct member 'QP::QMActive::m_eQueue' (line 155, file D:\qp\qpcpp\include\qf.h) not referenced
"D:\qp\qpcpp\include\qf.h" 183 1 Warning 1526: Member function 'QP::QMActive::start(uint_fast8_t, const struct QP::QEvt **, uint_fast16_t, void *, uint_fast16_t, const struct QP::QEvt *)' (line 183, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 189 1 Info 1716: Virtual member function 'QP::QMActive::start(uint_fast8_t, const struct QP::QEvt **, uint_fast16_t, void *, uint_fast16_t)' (line 189, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 202 1 Info 1716: Virtual member function 'QP::QMActive::post_(const struct QP::QEvt *, uint_fast16_t, const void *)' (line 202, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 202 1 Warning 1526: Member function 'QP::QMActive::post_(const struct QP::QEvt *, uint_fast16_t, const void *)' (line 202, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 208 1 Info 1716: Virtual member function 'QP::QMActive::postLIFO(const struct QP::QEvt *)' (line 208, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 208 1 Warning 1526: Member function 'QP::QMActive::postLIFO(const struct QP::QEvt *)' (line 208, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 211 1 Info 1714: Member function 'QP::QMActive::unsubscribeAll(void) const' (line 211, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 211 1 Warning 1526: Member function 'QP::QMActive::unsubscribeAll(void) const' (line 211, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 215 1 Info 1714: Member function 'QP::QMActive::QMActive(QP::QStateHandler)' (line 215, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 215 1 Warning 1526: Member function 'QP::QMActive::QMActive(QP::QStateHandler)' (line 215, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 219 1 Info 1714: Member function 'QP::QMActive::stop(void)' (line 219, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 219 1 Warning 1526: Member function 'QP::QMActive::stop(void)' (line 219, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 222 1 Info 1714: Member function 'QP::QMActive::subscribe(enum_t) const' (line 222, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 222 1 Warning 1526: Member function 'QP::QMActive::subscribe(enum_t) const' (line 222, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 225 1 Info 1714: Member function 'QP::QMActive::unsubscribe(enum_t) const' (line 225, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 225 1 Warning 1526: Member function 'QP::QMActive::unsubscribe(enum_t) const' (line 225, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 228 1 Info 1714: Member function 'QP::QMActive::defer(QP::QEQueue *, const struct QP::QEvt *) const' (line 228, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 228 1 Warning 1526: Member function 'QP::QMActive::defer(QP::QEQueue *, const struct QP::QEvt *) const' (line 228, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 231 1 Info 1714: Member function 'QP::QMActive::recall(QP::QEQueue *)' (line 231, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 231 1 Warning 1526: Member function 'QP::QMActive::recall(QP::QEQueue *)' (line 231, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 234 1 Info 1714: Member function 'QP::QMActive::getPrio(void) const' (line 234, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 239 1 Info 1714: Member function 'QP::QMActive::setPrio(uint_fast8_t)' (line 239, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 247 1 Info 1714: Member function 'QP::QMActive::getOsObject(void)' (line 247, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 253 1 Info 1714: Member function 'QP::QMActive::getThread(void)' (line 253, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 257 1 Info 1714: Member function 'QP::QMActive::get_(void)' (line 257, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 257 1 Warning 1526: Member function 'QP::QMActive::get_(void)' (line 257, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 292 1 Warning 1526: Member function 'QP::QActive::init(const struct QP::QEvt *)' (line 292, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 293 1 Warning 1526: Member function 'QP::QActive::init(void)' (line 293, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 294 1 Info 1716: Virtual member function 'QP::QActive::dispatch(const struct QP::QEvt *)' (line 294, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 294 1 Warning 1526: Member function 'QP::QActive::dispatch(const struct QP::QEvt *)' (line 294, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 296 1 Info 1714: Member function 'QP::QActive::isIn(QP::QStateHandler)' (line 296, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 296 1 Warning 1526: Member function 'QP::QActive::isIn(QP::QStateHandler)' (line 296, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 300 1 Info 1714: Member function 'QP::QActive::QActive(QP::QStateHandler)' (line 300, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 300 1 Warning 1526: Member function 'QP::QActive::QActive(QP::QStateHandler)' (line 300, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 342 1 Info 768: global struct member 'QP::QTimeEvt::m_next' (line 342, file D:\qp\qpcpp\include\qf.h) not referenced
"D:\qp\qpcpp\include\qf.h" 355 1 Info 768: global struct member 'QP::QTimeEvt::m_ctr' (line 355, file D:\qp\qpcpp\include\qf.h) not referenced
"D:\qp\qpcpp\include\qf.h" 363 1 Info 768: global struct member 'QP::QTimeEvt::m_interval' (line 363, file D:\qp\qpcpp\include\qf.h) not referenced
"D:\qp\qpcpp\include\qf.h" 368 1 Info 1714: Member function 'QP::QTimeEvt::QTimeEvt(QP::QMActive *, enum_t, uint8_t)' (line 368, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 368 1 Warning 1526: Member function 'QP::QTimeEvt::QTimeEvt(QP::QMActive *, enum_t, uint8_t)' (line 368, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 372 1 Info 1714: Member function 'QP::QTimeEvt::armX(QP::QTimeEvtCtr, QP::QTimeEvtCtr)' (line 372, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 372 1 Warning 1526: Member function 'QP::QTimeEvt::armX(QP::QTimeEvtCtr, QP::QTimeEvtCtr)' (line 372, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 376 1 Info 1714: Member function 'QP::QTimeEvt::disarm(void)' (line 376, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 376 1 Warning 1526: Member function 'QP::QTimeEvt::disarm(void)' (line 376, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 379 1 Info 1714: Member function 'QP::QTimeEvt::rearm(QP::QTimeEvtCtr)' (line 379, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 379 1 Warning 1526: Member function 'QP::QTimeEvt::rearm(QP::QTimeEvtCtr)' (line 379, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 382 1 Info 1714: Member function 'QP::QTimeEvt::ctr(void) const' (line 382, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 382 1 Warning 1526: Member function 'QP::QTimeEvt::ctr(void) const' (line 382, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 428 1 Info 1714: Member function 'QP::QTimeEvt::toActive(void)' (line 428, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 431 1 Info 1714: Member function 'QP::QTimeEvt::toTimeEvt(void)' (line 431, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 465 1 Info 768: global struct member 'QP::QSubscrList::m_bits' (line 465, file D:\qp\qpcpp\include\qf.h) not referenced
"D:\qp\qpcpp\include\qf.h" 480 1 Info 1714: Member function 'QP::QF::getVersion(void)' (line 480, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 485 1 Info 1714: Member function 'QP::QF::init(void)' (line 485, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 485 1 Warning 1526: Member function 'QP::QF::init(void)' (line 485, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 488 1 Info 1714: Member function 'QP::QF::psInit(QP::QSubscrList *, enum_t)' (line 488, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 488 1 Warning 1526: Member function 'QP::QF::psInit(QP::QSubscrList *, enum_t)' (line 488, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 492 1 Info 1714: Member function 'QP::QF::poolInit(void *, uint_fast32_t, uint_fast16_t)' (line 492, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 492 1 Warning 1526: Member function 'QP::QF::poolInit(void *, uint_fast32_t, uint_fast16_t)' (line 492, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 496 1 Info 1714: Member function 'QP::QF::run(void)' (line 496, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 496 1 Warning 1526: Member function 'QP::QF::run(void)' (line 496, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 499 1 Info 1714: Member function 'QP::QF::onStartup(void)' (line 499, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 499 1 Warning 1526: Member function 'QP::QF::onStartup(void)' (line 499, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 502 1 Info 1714: Member function 'QP::QF::onCleanup(void)' (line 502, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 502 1 Warning 1526: Member function 'QP::QF::onCleanup(void)' (line 502, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 506 1 Info 1714: Member function 'QP::QF::stop(void)' (line 506, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 506 1 Warning 1526: Member function 'QP::QF::stop(void)' (line 506, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 514 1 Info 1714: Member function 'QP::QF::publish_(const struct QP::QEvt *, const void *)' (line 514, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 514 1 Warning 1526: Member function 'QP::QF::publish_(const struct QP::QEvt *, const void *)' (line 514, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 517 1 Info 1714: Member function 'QP::QF::tickX_(uint8_t, const void *)' (line 517, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 517 1 Warning 1526: Member function 'QP::QF::tickX_(uint8_t, const void *)' (line 517, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 523 1 Info 1714: Member function 'QP::QF::noTimeEvtsActiveX(uint8_t)' (line 523, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 523 1 Warning 1526: Member function 'QP::QF::noTimeEvtsActiveX(uint8_t)' (line 523, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 528 1 Info 1714: Member function 'QP::QF::getPoolMin(uint_fast8_t)' (line 528, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 528 1 Warning 1526: Member function 'QP::QF::getPoolMin(uint_fast8_t)' (line 528, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 532 1 Info 1714: Member function 'QP::QF::getQueueMin(uint_fast8_t)' (line 532, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 532 1 Warning 1526: Member function 'QP::QF::getQueueMin(uint_fast8_t)' (line 532, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 535 1 Info 1714: Member function 'QP::QF::newX_(uint_fast16_t, uint_fast16_t, enum_t)' (line 535, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 535 1 Warning 1526: Member function 'QP::QF::newX_(uint_fast16_t, uint_fast16_t, enum_t)' (line 535, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 539 1 Info 1714: Member function 'QP::QF::gc(const struct QP::QEvt *)' (line 539, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 539 1 Warning 1526: Member function 'QP::QF::gc(const struct QP::QEvt *)' (line 539, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 542 1 Info 1714: Member function 'QP::QF::remove_(const QP::QMActive *)' (line 542, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 542 1 Warning 1526: Member function 'QP::QF::remove_(const QP::QMActive *)' (line 542, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 545 1 Info 768: global struct member 'QP::QF::active_' (line 545, file D:\qp\qpcpp\include\qf.h) not referenced
"D:\qp\qpcpp\include\qf.h" 545 1 Info 1715: static member 'QP::QF::active_' (line 545, file D:\qp\qpcpp\include\qf.h) not referenced
"D:\qp\qpcpp\include\qf.h" 545 1 Warning 1527: static member 'QP::QF::active_' (line 545, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 548 1 Info 1714: Member function 'QP::QF::thread_(QP::QMActive *)' (line 548, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 548 1 Warning 1526: Member function 'QP::QF::thread_(QP::QMActive *)' (line 548, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 551 1 Info 1714: Member function 'QP::QF::add_(QP::QMActive *)' (line 551, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 551 1 Warning 1526: Member function 'QP::QF::add_(QP::QMActive *)' (line 551, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 554 1 Warning 1526: Member function 'QP::QF::bzero(void *, uint_fast16_t)' (line 554, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 560 1 Info 768: global struct member 'QP::QF::timeEvtHead_' (line 560, file D:\qp\qpcpp\include\qf.h) not referenced
"D:\qp\qpcpp\include\qf.h" 560 1 Info 1715: static member 'QP::QF::timeEvtHead_' (line 560, file D:\qp\qpcpp\include\qf.h) not referenced
"D:\qp\qpcpp\include\qf.h" 560 1 Warning 1527: static member 'QP::QF::timeEvtHead_' (line 560, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qs.h" 79 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QEP_STATE_ENTRY' (line 79, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 80 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QEP_STATE_EXIT' (line 80, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 81 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QEP_STATE_INIT' (line 81, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 82 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QEP_INIT_TRAN' (line 82, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 83 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QEP_INTERN_TRAN' (line 83, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 84 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QEP_TRAN' (line 84, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 85 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QEP_IGNORED' (line 85, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 86 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QEP_DISPATCH' (line 86, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 87 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QEP_UNHANDLED' (line 87, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 90 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_ACTIVE_ADD' (line 90, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 91 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_ACTIVE_REMOVE' (line 91, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 92 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_ACTIVE_SUBSCRIBE' (line 92, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 93 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_ACTIVE_UNSUBSCRIBE' (line 93, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 94 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_ACTIVE_POST_FIFO' (line 94, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 95 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_ACTIVE_POST_LIFO' (line 95, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 96 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_ACTIVE_GET' (line 96, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 97 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_ACTIVE_GET_LAST' (line 97, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 98 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_EQUEUE_INIT' (line 98, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 99 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_EQUEUE_POST_FIFO' (line 99, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 100 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_EQUEUE_POST_LIFO' (line 100, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 101 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_EQUEUE_GET' (line 101, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 102 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_EQUEUE_GET_LAST' (line 102, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 103 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_MPOOL_INIT' (line 103, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 104 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_MPOOL_GET' (line 104, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 105 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_MPOOL_PUT' (line 105, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 106 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_PUBLISH' (line 106, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 107 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_RESERVED8' (line 107, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 108 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_NEW' (line 108, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 109 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_GC_ATTEMPT' (line 109, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 110 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_GC' (line 110, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 111 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_TICK' (line 111, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 112 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_TIMEEVT_ARM' (line 112, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 113 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_TIMEEVT_AUTO_DISARM' (line 113, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 114 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_TIMEEVT_DISARM_ATTEMPT' (line 114, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 115 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_TIMEEVT_DISARM' (line 115, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 116 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_TIMEEVT_REARM' (line 116, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 117 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_TIMEEVT_POST' (line 117, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 118 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_TIMEEVT_CTR' (line 118, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 119 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_CRIT_ENTRY' (line 119, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 120 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_CRIT_EXIT' (line 120, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 121 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_ISR_ENTRY' (line 121, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 122 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_ISR_EXIT' (line 122, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 123 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_INT_DISABLE' (line 123, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 124 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_INT_ENABLE' (line 124, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 125 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_ACTIVE_POST_ATTEMPT' (line 125, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 126 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_EQUEUE_POST_ATTEMPT' (line 126, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 127 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_MPOOL_GET_ATTEMPT' (line 127, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 128 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_RESERVED1' (line 128, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 129 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_RESERVED0' (line 129, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 132 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QK_MUTEX_LOCK' (line 132, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 133 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QK_MUTEX_UNLOCK' (line 133, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 134 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QK_SCHEDULE' (line 134, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 135 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QK_RESERVED1' (line 135, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 136 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QK_RESERVED0' (line 136, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 139 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QEP_TRAN_HIST' (line 139, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 140 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QEP_TRAN_EP' (line 140, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 141 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QEP_TRAN_XP' (line 141, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 142 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QEP_RESERVED1' (line 142, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 143 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QEP_RESERVED0' (line 143, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 151 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_RESERVED3' (line 151, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 152 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_RESERVED2' (line 152, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 153 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_TEST_RUN' (line 153, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 154 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_TEST_FAIL' (line 154, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 155 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_ASSERT_FAIL' (line 155, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 158 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_USER' (line 158, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 206 1 Info 1714: Member function 'QP::QS::getVersion(void)' (line 206, file D:\qp\qpcpp\include\qs.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\source\qs.cpp" 70 1 Info 1714: Member function 'QP::QS::initBuf(uint8_t *, uint_fast16_t)' (line 70, file D:\qp\qpcpp\source\qs.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\source\qs.cpp" 99 1 Info 1714: Member function 'QP::QS::filterOn(uint_fast8_t)' (line 99, file D:\qp\qpcpp\source\qs.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\source\qs.cpp" 130 1 Info 1714: Member function 'QP::QS::filterOff(uint_fast8_t)' (line 130, file D:\qp\qpcpp\source\qs.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\source\qs.cpp" 319 1 Info 1714: Member function 'QP::QS::u8u8_(uint8_t, uint8_t)' (line 319, file D:\qp\qpcpp\source\qs.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\source\qs.cpp" 381 1 Info 1714: Member function 'QP::QS::str_(const char_t *)' (line 381, file D:\qp\qpcpp\source\qs.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\source\qs.cpp" 234 1 Info 1714: Member function 'QP::QS::u8(uint8_t, uint8_t)' (line 234, file D:\qp\qpcpp\source\qs.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\source\qs.cpp" 254 1 Info 1714: Member function 'QP::QS::u16(uint8_t, uint16_t)' (line 254, file D:\qp\qpcpp\source\qs.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\source\qs.cpp" 279 1 Info 1714: Member function 'QP::QS::u32(uint8_t, uint32_t)' (line 279, file D:\qp\qpcpp\source\qs.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\source\qs_fp.cpp" 50 1 Info 1714: Member function 'QP::QS::f32(uint8_t, float32_t)' (line 50, file D:\qp\qpcpp\source\qs_fp.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\source\qs_fp.cpp" 79 1 Info 1714: Member function 'QP::QS::f64(uint8_t, float64_t)' (line 79, file D:\qp\qpcpp\source\qs_fp.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\source\qs.cpp" 610 1 Info 1714: Member function 'QP::QS::str(const char_t *)' (line 610, file D:\qp\qpcpp\source\qs.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\source\qs.cpp" 641 1 Info 1714: Member function 'QP::QS::str_ROM(const char_t *)' (line 641, file D:\qp\qpcpp\source\qs.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\source\qs.cpp" 583 1 Info 1714: Member function 'QP::QS::mem(const uint8_t *, uint8_t)' (line 583, file D:\qp\qpcpp\source\qs.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\source\qs.cpp" 517 1 Info 1714: Member function 'QP::QS::sig_dict(enum_t, const void *, const char_t *)' (line 517, file D:\qp\qpcpp\source\qs.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\source\qs.cpp" 534 1 Info 1714: Member function 'QP::QS::obj_dict(const void *, const char_t *)' (line 534, file D:\qp\qpcpp\source\qs.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\source\qs.cpp" 550 1 Info 1714: Member function 'QP::QS::fun_dict(void (*)(void), const char_t *)' (line 550, file D:\qp\qpcpp\source\qs.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\source\qs.cpp" 566 1 Info 1714: Member function 'QP::QS::usr_dict(enum_t, const char_t *)' (line 566, file D:\qp\qpcpp\source\qs.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\source\qs.cpp" 441 1 Info 1714: Member function 'QP::QS::getByte(void)' (line 441, file D:\qp\qpcpp\source\qs.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\source\qs.cpp" 483 1 Info 1714: Member function 'QP::QS::getBlock(uint16_t *)' (line 483, file D:\qp\qpcpp\source\qs.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qs.h" 308 1 Info 1714: Member function 'QP::QS::onStartup(const void *)' (line 308, file D:\qp\qpcpp\include\qs.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qs.h" 308 1 Warning 1526: Member function 'QP::QS::onStartup(const void *)' (line 308, file D:\qp\qpcpp\include\qs.h) not defined
"D:\qp\qpcpp\include\qs.h" 311 1 Info 1714: Member function 'QP::QS::onCleanup(void)' (line 311, file D:\qp\qpcpp\include\qs.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qs.h" 311 1 Warning 1526: Member function 'QP::QS::onCleanup(void)' (line 311, file D:\qp\qpcpp\include\qs.h) not defined
"D:\qp\qpcpp\include\qs.h" 314 1 Warning 1526: Member function 'QP::QS::onFlush(void)' (line 314, file D:\qp\qpcpp\include\qs.h) not defined
"D:\qp\qpcpp\include\qs.h" 317 1 Info 1714: Member function 'QP::QS::onGetTime(void)' (line 317, file D:\qp\qpcpp\include\qs.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qs.h" 317 1 Warning 1526: Member function 'QP::QS::onGetTime(void)' (line 317, file D:\qp\qpcpp\include\qs.h) not defined
"D:\qp\qpcpp\include\qs.h" 325 1 Info 769: global enumeration constant 'QP::QS::QSType::I8_T' (line 325, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 326 1 Info 769: global enumeration constant 'QP::QS::QSType::U8_T' (line 326, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 327 1 Info 769: global enumeration constant 'QP::QS::QSType::I16_T' (line 327, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 328 1 Info 769: global enumeration constant 'QP::QS::QSType::U16_T' (line 328, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 329 1 Info 769: global enumeration constant 'QP::QS::QSType::I32_T' (line 329, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 330 1 Info 769: global enumeration constant 'QP::QS::QSType::U32_T' (line 330, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 331 1 Info 769: global enumeration constant 'QP::QS::QSType::F32_T' (line 331, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 332 1 Info 769: global enumeration constant 'QP::QS::QSType::F64_T' (line 332, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 335 1 Info 769: global enumeration constant 'QP::QS::QSType::SIG_T' (line 335, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 336 1 Info 769: global enumeration constant 'QP::QS::QSType::OBJ_T' (line 336, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 337 1 Info 769: global enumeration constant 'QP::QS::QSType::FUN_T' (line 337, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 338 1 Info 769: global enumeration constant 'QP::QS::QSType::I64_T' (line 338, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 339 1 Info 769: global enumeration constant 'QP::QS::QSType::U64_T' (line 339, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 340 1 Info 769: global enumeration constant 'QP::QS::QSType::U32_HEX_T' (line 340, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 346 1 Info 768: global struct member 'QP::QS::smObjFilter' (line 346, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 347 1 Info 768: global struct member 'QP::QS::aoObjFilter' (line 347, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 348 1 Info 768: global struct member 'QP::QS::mpObjFilter' (line 348, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 349 1 Info 768: global struct member 'QP::QS::eqObjFilter' (line 349, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 350 1 Info 768: global struct member 'QP::QS::teObjFilter' (line 350, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 351 1 Info 768: global struct member 'QP::QS::apObjFilter' (line 351, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 360 1 Info 768: global struct member 'QP::QS::full' (line 360, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 362 1 Info 768: global struct member 'QP::QS::critNest' (line 362, file D:\qp\qpcpp\include\qs.h) not referenced

Count   Type    Number  Text

8       Warning 526     Symbol '___' (___) not defined
64      Warning 1526    Member function '___' (___) not defined
3       Warning 1527    static member '___' (___) not defined
107     Info    755     global macro '___' (___) not referenced
8       Info    756     global typedef '___' (___) not referenced
11      Info    757     global declarator '___' (___) not referenced
1       Info    758     global ___ '___' (___) not referenced
38      Info    768     global struct member '___' (___) not referenced
82      Info    769     global enumeration constant '___' (___) not referenced
112     Info    1714    Member function '___' (___) not referenced
4       Info    1715    static member '___' (___) not referenced
7       Info    1716    Virtual member function '___' (___) not referenced
1       Note    1914    Default constructor '___' (___) not referenced
