
--- Module:   D:\qp\qpcpp\qk\source\qk.cpp (C++)

--- Module:   D:\qp\qpcpp\qk\source\qk_ext.cpp (C++)

--- Module:   D:\qp\qpcpp\qk\source\qk_mutex.cpp (C++)

--- Module:   D:\qp\qpcpp\qk\source\qk_sched.cpp (C++)

/// Start of Pass 2 ///

--- Module:   D:\qp\qpcpp\qk\source\qk.cpp (C++)

--- Module:   D:\qp\qpcpp\qk\source\qk_ext.cpp (C++)

--- Module:   D:\qp\qpcpp\qk\source\qk_mutex.cpp (C++)

--- Module:   D:\qp\qpcpp\qk\source\qk_sched.cpp (C++)

--- Global Wrap-up

"D:\qp\qpcpp\ports\lint\qf_port.h" 219 1 Warning 526: Symbol 'intEnable(void)' (line 219, file D:\qp\qpcpp\ports\lint\qf_port.h, module D:\qp\qpcpp\qk\source\qk.cpp) not defined
"D:\qp\qpcpp\ports\lint\stdint.h" 29 1 Info 756: global typedef 'uint32_t' (line 29, file D:\qp\qpcpp\ports\lint\stdint.h) not referenced [MISRA C++ Rule 0-1-5]
"D:\qp\qpcpp\ports\lint\stdint.h" 30 1 Info 756: global typedef 'uint64_t' (line 30, file D:\qp\qpcpp\ports\lint\stdint.h) not referenced [MISRA C++ Rule 0-1-5]
"D:\qp\qpcpp\ports\lint\stdint.h" 25 1 Info 756: global typedef 'int64_t' (line 25, file D:\qp\qpcpp\ports\lint\stdint.h) not referenced [MISRA C++ Rule 0-1-5]
"D:\qp\qpcpp\ports\lint\qf_port.h" 273 1 Warning 526: Symbol 'critEntry(void)' (line 273, file D:\qp\qpcpp\ports\lint\qf_port.h, module D:\qp\qpcpp\qk\source\qk.cpp) not defined
"D:\qp\qpcpp\ports\lint\qf_port.h" 274 1 Warning 526: Symbol 'critExit(crit_stat_t)' (line 274, file D:\qp\qpcpp\ports\lint\qf_port.h, module D:\qp\qpcpp\qk\source\qk.cpp) not defined
"D:\qp\qpcpp\include\qevt.h" 119 1 Info 756: global typedef 'float32_t' (line 119, file D:\qp\qpcpp\include\qevt.h) not referenced [MISRA C++ Rule 0-1-5]
"D:\qp\qpcpp\include\qevt.h" 122 1 Info 756: global typedef 'float64_t' (line 122, file D:\qp\qpcpp\include\qevt.h) not referenced [MISRA C++ Rule 0-1-5]
"D:\qp\qpcpp\ports\lint\stdint.h" 22 1 Info 756: global typedef 'int8_t' (line 22, file D:\qp\qpcpp\ports\lint\stdint.h) not referenced [MISRA C++ Rule 0-1-5]
"D:\qp\qpcpp\include\qk.h" 150 1 Warning 526: Symbol 'QK_init(void)' (line 150, file D:\qp\qpcpp\include\qk.h, module D:\qp\qpcpp\qk\source\qk.cpp) not defined
"D:\qp\qpcpp\qk\source\qk.cpp" 53 1 Info 759: header declaration for symbol 'QK_intNest_' defined at (line 53, file D:\qp\qpcpp\qk\source\qk.cpp) could be moved from header to module [MISRA C++ Rule 3-3-1]
"D:\qp\qpcpp\qk\source\qk.cpp" 53 1 Info 765: external 'QK_intNest_' (line 53, file D:\qp\qpcpp\qk\source\qk.cpp) could be made static [MISRA C++ Rule 3-3-1]
"D:\qp\qpcpp\qk\source\qk.cpp" 53 1 Warning 552: Symbol 'QK_intNest_' (line 53, file D:\qp\qpcpp\qk\source\qk.cpp) not accessed [MISRA C++ Rule 0-1-4]
"D:\qp\qpcpp\ports\lint\qk_port.h" 117 1 Warning 526: Symbol 'FPU_save(void *)' (line 117, file D:\qp\qpcpp\ports\lint\qk_port.h, module D:\qp\qpcpp\qk\source\qk.cpp) not defined
"D:\qp\qpcpp\ports\lint\qk_port.h" 118 1 Warning 526: Symbol 'FPU_restore(void *)' (line 118, file D:\qp\qpcpp\ports\lint\qk_port.h, module D:\qp\qpcpp\qk\source\qk.cpp) not defined
"D:\qp\qpcpp\ports\lint\qk_port.h" 119 1 Warning 526: Symbol 'impure_ptr' (line 119, file D:\qp\qpcpp\ports\lint\qk_port.h, module D:\qp\qpcpp\qk\source\qk.cpp) not defined
"D:\qp\qpcpp\ports\lint\stdint.h" 23 1 Info 756: global typedef 'int16_t' (line 23, file D:\qp\qpcpp\ports\lint\stdint.h) not referenced [MISRA C++ Rule 0-1-5]
"D:\qp\qpcpp\include\qassert.h" 153 1 Warning 526: Symbol 'Q_onAssert(const char_t *, int_t)' (line 153, file D:\qp\qpcpp\include\qassert.h, module D:\qp\qpcpp\qk\source\qk.cpp) not defined
"D:\qp\qpcpp\ports\lint\stdint.h" 24 1 Info 756: global typedef 'int32_t' (line 24, file D:\qp\qpcpp\ports\lint\stdint.h) not referenced [MISRA C++ Rule 0-1-5]
"D:\qp\qpcpp\qk\source\qk_ext.cpp" 50 1 Info 759: header declaration for symbol 'QK_schedExt_(uint8_t)' defined at (line 50, file D:\qp\qpcpp\qk\source\qk_ext.cpp) could be moved from header to module [MISRA C++ Rule 3-3-1]
"D:\qp\qpcpp\qk\source\qk_ext.cpp" 50 1 Info 765: external 'QK_schedExt_(uint8_t)' (line 50, file D:\qp\qpcpp\qk\source\qk_ext.cpp) could be made static [MISRA C++ Rule 3-3-1]
"D:\qp\qpcpp\qk\source\qk_ext.cpp" 50 1 Info 714: Symbol 'QK_schedExt_(uint8_t)' (line 50, file D:\qp\qpcpp\qk\source\qk_ext.cpp) not referenced [MISRA C++ Rule 0-1-3], [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\ports\lint\qf_port.h" 218 1 Warning 526: Symbol 'intDisable(void)' (line 218, file D:\qp\qpcpp\ports\lint\qf_port.h, module D:\qp\qpcpp\qk\source\qk.cpp) not defined
"D:\qp\qpcpp\include\qevt.h" 158 1 Info 755: global macro 'QEVT_INITIALIZER' (line 158, file D:\qp\qpcpp\include\qevt.h) not referenced
"D:\qp\qpcpp\include\qep.h" 456 1 Info 755: global macro 'QM_SUPER' (line 456, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 79 1 Info 755: global macro 'QS_MEM' (line 79, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 110 1 Info 755: global macro 'QS_MPC_' (line 110, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 111 1 Info 755: global macro 'QS_MPS_' (line 111, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qep.h" 436 1 Info 755: global macro 'QM_TRAN' (line 436, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qpset.h" 72 1 Info 755: global macro 'QF_LOG2LKUP' (line 72, file D:\qp\qpcpp\include\qpset.h) not referenced
"D:\qp\qpcpp\include\qep.h" 429 1 Info 755: global macro 'QM_ENTRY' (line 429, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 430 1 Info 755: global macro 'QM_EXIT' (line 430, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 451 1 Info 755: global macro 'QM_UNHANDLED' (line 451, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qevt.h" 59 1 Info 755: global macro 'QP_RELEASE' (line 59, file D:\qp\qpcpp\include\qevt.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 81 1 Info 755: global macro 'QS_OBJ' (line 81, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 85 1 Info 755: global macro 'QS_OBJ_DICTIONARY' (line 85, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 107 1 Info 755: global macro 'QS_OBJ_' (line 107, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qf.h" 1132 1 Info 755: global macro 'PUBLISH' (line 1132, file D:\qp\qpcpp\include\qf.h) not referenced
"D:\qp\qpcpp\include\qmpool.h" 206 1 Info 755: global macro 'QF_MPOOL_EL' (line 206, file D:\qp\qpcpp\include\qmpool.h) not referenced
"D:\qp\qpcpp\include\qassert.h" 178 1 Info 755: global macro 'Q_ENSURE' (line 178, file D:\qp\qpcpp\include\qassert.h) not referenced
"D:\qp\qpcpp\include\qassert.h" 185 1 Info 755: global macro 'Q_ENSURE_ID' (line 185, file D:\qp\qpcpp\include\qassert.h) not referenced
"D:\qp\qpcpp\include\qf.h" 1021 1 Info 755: global macro 'Q_NEW' (line 1021, file D:\qp\qpcpp\include\qf.h) not referenced
"D:\qp\qpcpp\include\qf.h" 1033 1 Info 755: global macro 'Q_NEW_X' (line 1033, file D:\qp\qpcpp\include\qf.h) not referenced
"D:\qp\qpcpp\ports\lint\qk_port.h" 82 1 Info 755: global macro 'QK_ISR_ENTRY' (line 82, file D:\qp\qpcpp\ports\lint\qk_port.h) not referenced
"D:\qp\qpcpp\ports\lint\qk_port.h" 99 1 Info 755: global macro 'QK_ISR_EXIT' (line 99, file D:\qp\qpcpp\ports\lint\qk_port.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 88 1 Info 755: global macro 'QS_ASSERTION' (line 88, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qep.h" 416 1 Info 755: global macro 'Q_ACTION_CAST' (line 416, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qassert.h" 96 1 Info 755: global macro 'Q_ASSERT_ID' (line 96, file D:\qp\qpcpp\include\qassert.h) not referenced
"D:\qp\qpcpp\include\qassert.h" 207 1 Info 755: global macro 'Q_ASSERT_COMPILE' (line 207, file D:\qp\qpcpp\include\qassert.h) not referenced
"D:\qp\qpcpp\include\qep.h" 446 1 Info 755: global macro 'QM_HANDLED' (line 446, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 100 1 Info 755: global macro 'QS_2U8_' (line 100, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 62 1 Info 755: global macro 'QS_BEGIN' (line 62, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 95 1 Info 755: global macro 'QS_BEGIN_' (line 95, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 64 1 Info 755: global macro 'QS_BEGIN_NOCRIT' (line 64, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qep.h" 441 1 Info 755: global macro 'QM_INITIAL' (line 441, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qf.h" 1133 1 Info 755: global macro 'POST' (line 1133, file D:\qp\qpcpp\include\qf.h) not referenced
"D:\qp\qpcpp\include\qf.h" 1134 1 Info 755: global macro 'POST_X' (line 1134, file D:\qp\qpcpp\include\qf.h) not referenced
"D:\qp\qpcpp\include\qevt.h" 53 1 Info 755: global macro 'QP_VERSION' (line 53, file D:\qp\qpcpp\include\qevt.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 94 1 Info 755: global macro 'QS_CRIT_STAT_' (line 94, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 80 1 Info 755: global macro 'QS_SIG' (line 80, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 84 1 Info 755: global macro 'QS_SIG_DICTIONARY' (line 84, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 105 1 Info 755: global macro 'QS_SIG_' (line 105, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 77 1 Info 755: global macro 'QS_STR' (line 77, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 78 1 Info 755: global macro 'QS_STR_ROM' (line 78, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qep.h" 463 1 Info 755: global macro 'Q_TRAN' (line 463, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\ports\lint\qf_port.h" 196 1 Info 755: global macro 'QF_ACTIVE_BASE' (line 196, file D:\qp\qpcpp\ports\lint\qf_port.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 118 1 Info 755: global macro 'QF_QS_ACTION' (line 118, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 114 1 Info 755: global macro 'QF_QS_CRIT_ENTRY' (line 114, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 115 1 Info 755: global macro 'QF_QS_CRIT_EXIT' (line 115, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 116 1 Info 755: global macro 'QF_QS_ISR_ENTRY' (line 116, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 117 1 Info 755: global macro 'QF_QS_ISR_EXIT' (line 117, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 49 1 Info 755: global macro 'QS_DUMP' (line 49, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 90 1 Info 755: global macro 'QS_TEST' (line 90, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 112 1 Info 755: global macro 'QS_TEC_' (line 112, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 89 1 Info 755: global macro 'QS_TEST_ASSERTION' (line 89, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qassert.h" 128 1 Info 755: global macro 'Q_ERROR' (line 128, file D:\qp\qpcpp\include\qassert.h) not referenced
"D:\qp\qpcpp\include\qassert.h" 138 1 Info 755: global macro 'Q_ERROR_ID' (line 138, file D:\qp\qpcpp\include\qassert.h) not referenced
"D:\qp\qpcpp\include\qassert.h" 192 1 Info 755: global macro 'Q_INVARIANT' (line 192, file D:\qp\qpcpp\include\qassert.h) not referenced
"D:\qp\qpcpp\include\qassert.h" 199 1 Info 755: global macro 'Q_INVARIANT_ID' (line 199, file D:\qp\qpcpp\include\qassert.h) not referenced
"D:\qp\qpcpp\include\qassert.h" 171 1 Info 755: global macro 'Q_REQUIRE_ID' (line 171, file D:\qp\qpcpp\include\qassert.h) not referenced
"D:\qp\qpcpp\include\qep.h" 407 1 Info 755: global macro 'Q_STATE_CAST' (line 407, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 63 1 Info 755: global macro 'QS_END' (line 63, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 96 1 Info 755: global macro 'QS_END_' (line 96, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 65 1 Info 755: global macro 'QS_END_NOCRIT' (line 65, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 106 1 Info 755: global macro 'QS_EVS_' (line 106, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 109 1 Info 755: global macro 'QS_EQC_' (line 109, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 48 1 Info 755: global macro 'QS_EXIT' (line 48, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 70 1 Info 755: global macro 'QS_U16' (line 70, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 101 1 Info 755: global macro 'QS_U16_' (line 101, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 72 1 Info 755: global macro 'QS_U32' (line 72, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 76 1 Info 755: global macro 'QS_U32_HEX' (line 76, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 102 1 Info 755: global macro 'QS_U32_' (line 102, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 75 1 Info 755: global macro 'QS_U64' (line 75, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 103 1 Info 755: global macro 'QS_U64_' (line 103, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 68 1 Info 755: global macro 'QS_U8' (line 68, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 87 1 Info 755: global macro 'QS_USR_DICTIONARY' (line 87, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qep.h" 469 1 Info 755: global macro 'Q_SUPER' (line 469, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\ports\lint\qf_port.h" 270 1 Info 755: global macro 'QF_CPU_SLEEP' (line 270, file D:\qp\qpcpp\ports\lint\qf_port.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 51 1 Info 755: global macro 'QS_FILTER_OFF' (line 51, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 73 1 Info 755: global macro 'QS_F32' (line 73, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 74 1 Info 755: global macro 'QS_F64' (line 74, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 53 1 Info 755: global macro 'QS_FILTER_AO_OBJ' (line 53, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 54 1 Info 755: global macro 'QS_FILTER_MP_OBJ' (line 54, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 55 1 Info 755: global macro 'QS_FILTER_EQ_OBJ' (line 55, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 57 1 Info 755: global macro 'QS_FILTER_AP_OBJ' (line 57, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 50 1 Info 755: global macro 'QS_FILTER_ON' (line 50, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 52 1 Info 755: global macro 'QS_FILTER_SM_OBJ' (line 52, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 56 1 Info 755: global macro 'QS_FILTER_TE_OBJ' (line 56, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 82 1 Info 755: global macro 'QS_FUN' (line 82, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 108 1 Info 755: global macro 'QS_FUN_' (line 108, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 86 1 Info 755: global macro 'QS_FUN_DICTIONARY' (line 86, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qassert.h" 66 1 Info 755: global macro 'Q_DEFINE_THIS_FILE' (line 66, file D:\qp\qpcpp\include\qassert.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 59 1 Info 755: global macro 'QS_GET_BYTE' (line 59, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 60 1 Info 755: global macro 'QS_GET_BLOCK' (line 60, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qevt.h" 140 1 Info 755: global macro 'Q_EVT_CAST' (line 140, file D:\qp\qpcpp\include\qevt.h) not referenced
"D:\qp\qpcpp\include\qf.h" 1131 1 Info 755: global macro 'TICK_X' (line 1131, file D:\qp\qpcpp\include\qf.h) not referenced
"D:\qp\qpcpp\include\qf.h" 1140 1 Info 755: global macro 'TICK' (line 1140, file D:\qp\qpcpp\include\qf.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 47 1 Info 755: global macro 'QS_INIT' (line 47, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 67 1 Info 755: global macro 'QS_I8' (line 67, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 69 1 Info 755: global macro 'QS_I16' (line 69, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 71 1 Info 755: global macro 'QS_I32' (line 71, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qevt.h" 105 1 Info 755: global macro 'Q_DIM' (line 105, file D:\qp\qpcpp\include\qevt.h) not referenced
"D:\qp\qpcpp\include\qassert.h" 107 1 Info 755: global macro 'Q_ALLEGE' (line 107, file D:\qp\qpcpp\include\qassert.h) not referenced
"D:\qp\qpcpp\include\qassert.h" 120 1 Info 755: global macro 'Q_ALLEGE_ID' (line 120, file D:\qp\qpcpp\include\qassert.h) not referenced
"D:\qp\qpcpp\include\qevt.h" 150 1 Info 755: global macro 'Q_UINT2PTR_CAST' (line 150, file D:\qp\qpcpp\include\qevt.h) not referenced
"D:\qp\qpcpp\include\qep.h" 294 1 Info 758: global enum 'QP::QHsm::ReservedHsmSignals' (line 294, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-5]
"D:\qp\qpcpp\include\qep.h" 374 1 Info 758: global enum 'QP::QFsm::ReservedFsmSignals' (line 374, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-5]
"D:\qp\qpcpp\include\qep.h" 382 1 Info 758: global class 'QP::QEP' (line 382, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-5]
"D:\qp\qpcpp\include\qpset.h" 102 1 Info 758: global class 'QP::QPSet8' (line 102, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-5]
"D:\qp\qpcpp\include\qevt.h" 225 1 Info 768: global struct member 'QP::QEvt::sig' (line 225, file D:\qp\qpcpp\include\qevt.h) not referenced
"D:\qp\qpcpp\include\qevt.h" 226 1 Info 768: global struct member 'QP::QEvt::poolId_' (line 226, file D:\qp\qpcpp\include\qevt.h) not referenced
"D:\qp\qpcpp\include\qevt.h" 227 1 Info 768: global struct member 'QP::QEvt::refCtr_' (line 227, file D:\qp\qpcpp\include\qevt.h) not referenced
"D:\qp\qpcpp\include\qep.h" 67 1 Info 768: global struct member 'QP::QMState::parent' (line 67, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 68 1 Info 768: global struct member 'QP::QMState::stateHandler' (line 68, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 69 1 Info 768: global struct member 'QP::QMState::exitAction' (line 69, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 148 1 Warning 1526: Member function 'QP::QMsm::init(const struct QP::QEvt *)' (line 148, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 158 1 Warning 1526: Member function 'QP::QMsm::dispatch(const struct QP::QEvt *)' (line 158, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 171 1 Info 1714: Member function 'QP::QMsm::QMsm(QP::QStateHandler)' (line 171, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 177 1 Info 1714: Member function 'QP::QMsm::qm_tran_(const struct QP::QMState *, const QP::QActionHandler *)' (line 177, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 186 1 Info 1714: Member function 'QP::QMsm::qm_initial_(const struct QP::QMState *, const QP::QActionHandler *)' (line 186, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 195 1 Info 1714: Member function 'QP::QMsm::qm_entry_(const struct QP::QMState *)' (line 195, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 201 1 Info 1714: Member function 'QP::QMsm::qm_exit_(const struct QP::QMState *)' (line 201, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 206 1 Info 768: global struct member 'QP::QMsm::s_emptyAction_' (line 206, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 206 1 Info 1715: static member 'QP::QMsm::s_emptyAction_' (line 206, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 206 1 Warning 1527: static member 'QP::QMsm::s_emptyAction_' (line 206, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 238 1 Warning 1526: Member function 'QP::QHsm::init(const struct QP::QEvt *)' (line 238, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 242 1 Warning 1526: Member function 'QP::QHsm::dispatch(const struct QP::QEvt *)' (line 242, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 249 1 Info 1714: Member function 'QP::QHsm::isIn(QP::QStateHandler)' (line 249, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 249 1 Warning 1526: Member function 'QP::QHsm::isIn(QP::QStateHandler)' (line 249, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 252 1 Info 1714: Member function 'QP::QHsm::state(void) const' (line 252, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 258 1 Warning 1526: Member function 'QP::QHsm::QHsm(QP::QStateHandler)' (line 258, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 267 1 Info 1714: Member function 'QP::QHsm::top(void *, const struct QP::QEvt *)' (line 267, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 267 1 Warning 1526: Member function 'QP::QHsm::top(void *, const struct QP::QEvt *)' (line 267, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 271 1 Info 1714: Member function 'QP::QHsm::Q_HANDLED(void)' (line 271, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 278 1 Info 1714: Member function 'QP::QHsm::Q_UNHANDLED(void)' (line 278, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 283 1 Info 1714: Member function 'QP::QHsm::tran_(QP::QStateHandler)' (line 283, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 289 1 Info 1714: Member function 'QP::QHsm::super_(QP::QStateHandler)' (line 289, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 295 1 Info 769: global enumeration constant 'QP::QHsm::ReservedHsmSignals::Q_ENTRY_SIG' (line 295, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 296 1 Info 769: global enumeration constant 'QP::QHsm::ReservedHsmSignals::Q_EXIT_SIG' (line 296, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 297 1 Info 769: global enumeration constant 'QP::QHsm::ReservedHsmSignals::Q_INIT_SIG' (line 297, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 327 1 Warning 1526: Member function 'QP::QFsm::init(const struct QP::QEvt *)' (line 327, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 333 1 Warning 1526: Member function 'QP::QFsm::dispatch(const struct QP::QEvt *)' (line 333, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 347 1 Info 1714: Member function 'QP::QFsm::QFsm(QP::QStateHandler)' (line 347, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 347 1 Warning 1526: Member function 'QP::QFsm::QFsm(QP::QStateHandler)' (line 347, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 351 1 Info 1714: Member function 'QP::QFsm::Q_HANDLED(void)' (line 351, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 358 1 Info 1714: Member function 'QP::QFsm::Q_UNHANDLED(void)' (line 358, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 364 1 Info 1714: Member function 'QP::QFsm::Q_IGNORED(void)' (line 364, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 369 1 Info 1714: Member function 'QP::QFsm::tran_(QP::QStateHandler)' (line 369, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 375 1 Info 769: global enumeration constant 'QP::QFsm::ReservedFsmSignals::Q_ENTRY_SIG' (line 375, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 376 1 Info 769: global enumeration constant 'QP::QFsm::ReservedFsmSignals::Q_EXIT_SIG' (line 376, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 389 1 Info 1714: Member function 'QP::QEP::getVersion(void)' (line 389, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qequeue.h" 137 1 Info 768: global struct member 'QP::QEQueue::m_ring' (line 137, file D:\qp\qpcpp\include\qequeue.h) not referenced
"D:\qp\qpcpp\include\qequeue.h" 141 1 Info 768: global struct member 'QP::QEQueue::m_end' (line 141, file D:\qp\qpcpp\include\qequeue.h) not referenced
"D:\qp\qpcpp\include\qequeue.h" 144 1 Info 768: global struct member 'QP::QEQueue::m_head' (line 144, file D:\qp\qpcpp\include\qequeue.h) not referenced
"D:\qp\qpcpp\include\qequeue.h" 147 1 Info 768: global struct member 'QP::QEQueue::m_tail' (line 147, file D:\qp\qpcpp\include\qequeue.h) not referenced
"D:\qp\qpcpp\include\qequeue.h" 157 1 Info 768: global struct member 'QP::QEQueue::m_nMin' (line 157, file D:\qp\qpcpp\include\qequeue.h) not referenced
"D:\qp\qpcpp\include\qequeue.h" 160 1 Warning 1526: Member function 'QP::QEQueue::QEQueue(void)' (line 160, file D:\qp\qpcpp\include\qequeue.h) not defined
"D:\qp\qpcpp\include\qequeue.h" 170 1 Warning 1526: Member function 'QP::QEQueue::init(const struct QP::QEvt **, uint_t)' (line 170, file D:\qp\qpcpp\include\qequeue.h) not defined
"D:\qp\qpcpp\include\qequeue.h" 185 1 Info 1714: Member function 'QP::QEQueue::post(const struct QP::QEvt *, uint_t)' (line 185, file D:\qp\qpcpp\include\qequeue.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qequeue.h" 185 1 Warning 1526: Member function 'QP::QEQueue::post(const struct QP::QEvt *, uint_t)' (line 185, file D:\qp\qpcpp\include\qequeue.h) not defined
"D:\qp\qpcpp\include\qequeue.h" 196 1 Info 1714: Member function 'QP::QEQueue::postLIFO(const struct QP::QEvt *)' (line 196, file D:\qp\qpcpp\include\qequeue.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qequeue.h" 196 1 Warning 1526: Member function 'QP::QEQueue::postLIFO(const struct QP::QEvt *)' (line 196, file D:\qp\qpcpp\include\qequeue.h) not defined
"D:\qp\qpcpp\include\qequeue.h" 209 1 Info 1714: Member function 'QP::QEQueue::get(void)' (line 209, file D:\qp\qpcpp\include\qequeue.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qequeue.h" 209 1 Warning 1526: Member function 'QP::QEQueue::get(void)' (line 209, file D:\qp\qpcpp\include\qequeue.h) not defined
"D:\qp\qpcpp\include\qequeue.h" 221 1 Info 1714: Member function 'QP::QEQueue::getNFree(void) const' (line 221, file D:\qp\qpcpp\include\qequeue.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qequeue.h" 235 1 Info 1714: Member function 'QP::QEQueue::isEmpty(void) const' (line 235, file D:\qp\qpcpp\include\qequeue.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qmpool.h" 106 1 Info 768: global struct member 'QP::QMPool::m_start' (line 106, file D:\qp\qpcpp\include\qmpool.h) not referenced
"D:\qp\qpcpp\include\qmpool.h" 109 1 Info 768: global struct member 'QP::QMPool::m_end' (line 109, file D:\qp\qpcpp\include\qmpool.h) not referenced
"D:\qp\qpcpp\include\qmpool.h" 112 1 Info 768: global struct member 'QP::QMPool::m_free_head' (line 112, file D:\qp\qpcpp\include\qmpool.h) not referenced
"D:\qp\qpcpp\include\qmpool.h" 118 1 Info 768: global struct member 'QP::QMPool::m_nTot' (line 118, file D:\qp\qpcpp\include\qmpool.h) not referenced
"D:\qp\qpcpp\include\qmpool.h" 121 1 Info 768: global struct member 'QP::QMPool::m_nFree' (line 121, file D:\qp\qpcpp\include\qmpool.h) not referenced
"D:\qp\qpcpp\include\qmpool.h" 128 1 Info 768: global struct member 'QP::QMPool::m_nMin' (line 128, file D:\qp\qpcpp\include\qmpool.h) not referenced
"D:\qp\qpcpp\include\qmpool.h" 131 1 Note 1914: Default constructor 'QP::QMPool::QMPool(void)' (line 131, file D:\qp\qpcpp\include\qmpool.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qmpool.h" 131 1 Warning 1526: Member function 'QP::QMPool::QMPool(void)' (line 131, file D:\qp\qpcpp\include\qmpool.h) not defined
"D:\qp\qpcpp\include\qmpool.h" 150 1 Info 1714: Member function 'QP::QMPool::init(void *, uint_t, uint_t)' (line 150, file D:\qp\qpcpp\include\qmpool.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qmpool.h" 150 1 Warning 1526: Member function 'QP::QMPool::init(void *, uint_t, uint_t)' (line 150, file D:\qp\qpcpp\include\qmpool.h) not defined
"D:\qp\qpcpp\include\qmpool.h" 170 1 Info 1714: Member function 'QP::QMPool::get(uint_t)' (line 170, file D:\qp\qpcpp\include\qmpool.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qmpool.h" 170 1 Warning 1526: Member function 'QP::QMPool::get(uint_t)' (line 170, file D:\qp\qpcpp\include\qmpool.h) not defined
"D:\qp\qpcpp\include\qmpool.h" 186 1 Info 1714: Member function 'QP::QMPool::put(void *)' (line 186, file D:\qp\qpcpp\include\qmpool.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qmpool.h" 186 1 Warning 1526: Member function 'QP::QMPool::put(void *)' (line 186, file D:\qp\qpcpp\include\qmpool.h) not defined
"D:\qp\qpcpp\include\qmpool.h" 189 1 Info 1714: Member function 'QP::QMPool::getBlockSize(void) const' (line 189, file D:\qp\qpcpp\include\qmpool.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 70 1 Warning 526: Symbol 'QP::QF_log2Lkup' (line 70, file D:\qp\qpcpp\include\qpset.h) not defined
"D:\qp\qpcpp\include\qpset.h" 80 1 Warning 526: Symbol 'QP::QF_pwr2Lkup' (line 80, file D:\qp\qpcpp\include\qpset.h) not defined
"D:\qp\qpcpp\include\qpset.h" 87 1 Warning 526: Symbol 'QP::QF_invPwr2Lkup' (line 87, file D:\qp\qpcpp\include\qpset.h) not defined
"D:\qp\qpcpp\include\qpset.h" 93 1 Warning 526: Symbol 'QP::QF_div8Lkup' (line 93, file D:\qp\qpcpp\include\qpset.h) not defined
"D:\qp\qpcpp\include\qpset.h" 112 1 Info 1714: Member function 'QP::QPSet8::isEmpty(void) const' (line 112, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 118 1 Info 1714: Member function 'QP::QPSet8::notEmpty(void) const' (line 118, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 124 1 Info 1714: Member function 'QP::QPSet8::hasElement(uint8_t) const' (line 124, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 130 1 Info 1714: Member function 'QP::QPSet8::insert(uint8_t)' (line 130, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 135 1 Info 1714: Member function 'QP::QPSet8::remove(uint8_t)' (line 135, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 141 1 Info 1714: Member function 'QP::QPSet8::findMax(void) const' (line 141, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 191 1 Info 1714: Member function 'QP::QPSet64::isEmpty(void) const' (line 191, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 197 1 Info 1714: Member function 'QP::QPSet64::notEmpty(void) const' (line 197, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 203 1 Info 1714: Member function 'QP::QPSet64::hasElement(uint8_t) const' (line 203, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 210 1 Info 1714: Member function 'QP::QPSet64::insert(uint8_t)' (line 210, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 217 1 Info 1714: Member function 'QP::QPSet64::remove(uint8_t)' (line 217, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qk.h" 99 1 Info 1714: Member function 'QP::QK::getVersion(void)' (line 99, file D:\qp\qpcpp\include\qk.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qk.h" 113 1 Warning 1526: Member function 'QP::QK::onIdle(void)' (line 113, file D:\qp\qpcpp\include\qk.h) not defined
"D:\qp\qpcpp\qk\source\qk_mutex.cpp" 56 1 Info 1714: Member function 'QP::QK::mutexLock(uint8_t)' (line 56, file D:\qp\qpcpp\qk\source\qk_mutex.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\qk\source\qk_mutex.cpp" 75 1 Info 1714: Member function 'QP::QK::mutexUnlock(QP::QMutex)' (line 75, file D:\qp\qpcpp\qk\source\qk_mutex.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 92 1 Info 756: global typedef 'QP::QEvtSize' (line 92, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-5]
"D:\qp\qpcpp\include\qf.h" 208 1 Info 1716: Virtual member function 'QP::QActive::start(uint_t, const struct QP::QEvt **, uint_t, void *, uint_t)' (line 208, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 233 1 Info 1716: Virtual member function 'QP::QActive::post_(const struct QP::QEvt *, uint_t)' (line 233, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 233 1 Warning 1526: Member function 'QP::QActive::post_(const struct QP::QEvt *, uint_t)' (line 233, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 247 1 Info 1716: Virtual member function 'QP::QActive::postLIFO(const struct QP::QEvt *)' (line 247, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 247 1 Warning 1526: Member function 'QP::QActive::postLIFO(const struct QP::QEvt *)' (line 247, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 267 1 Info 1714: Member function 'QP::QActive::unsubscribeAll(void) const' (line 267, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 267 1 Warning 1526: Member function 'QP::QActive::unsubscribeAll(void) const' (line 267, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\qk\source\qk.cpp" 134 1 Info 1714: Member function 'QP::QActive::stop(void)' (line 134, file D:\qp\qpcpp\qk\source\qk.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 309 1 Info 1714: Member function 'QP::QActive::subscribe(enum_t) const' (line 309, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 309 1 Warning 1526: Member function 'QP::QActive::subscribe(enum_t) const' (line 309, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 329 1 Info 1714: Member function 'QP::QActive::unsubscribe(enum_t) const' (line 329, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 329 1 Warning 1526: Member function 'QP::QActive::unsubscribe(enum_t) const' (line 329, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 348 1 Info 1714: Member function 'QP::QActive::defer(QP::QEQueue *, const struct QP::QEvt *) const' (line 348, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 348 1 Warning 1526: Member function 'QP::QActive::defer(QP::QEQueue *, const struct QP::QEvt *) const' (line 348, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 365 1 Info 1714: Member function 'QP::QActive::recall(QP::QEQueue *)' (line 365, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 365 1 Warning 1526: Member function 'QP::QActive::recall(QP::QEQueue *)' (line 365, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 368 1 Info 1714: Member function 'QP::QActive::setPrio(uint8_t)' (line 368, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 386 1 Warning 1526: Member function 'QP::QActive::get_(void)' (line 386, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 426 1 Info 1714: Member function 'QP::QMActive::QMActive(QP::QStateHandler)' (line 426, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 470 1 Info 768: global struct member 'QP::QTimeEvt::m_next' (line 470, file D:\qp\qpcpp\include\qf.h) not referenced
"D:\qp\qpcpp\include\qf.h" 481 1 Info 768: global struct member 'QP::QTimeEvt::m_ctr' (line 481, file D:\qp\qpcpp\include\qf.h) not referenced
"D:\qp\qpcpp\include\qf.h" 487 1 Info 768: global struct member 'QP::QTimeEvt::m_interval' (line 487, file D:\qp\qpcpp\include\qf.h) not referenced
"D:\qp\qpcpp\include\qf.h" 503 1 Info 1714: Member function 'QP::QTimeEvt::QTimeEvt(QP::QActive *, enum_t, uint8_t)' (line 503, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 503 1 Warning 1526: Member function 'QP::QTimeEvt::QTimeEvt(QP::QActive *, enum_t, uint8_t)' (line 503, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 527 1 Info 1714: Member function 'QP::QTimeEvt::armX(QP::QTimeEvtCtr, QP::QTimeEvtCtr)' (line 527, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 527 1 Warning 1526: Member function 'QP::QTimeEvt::armX(QP::QTimeEvtCtr, QP::QTimeEvtCtr)' (line 527, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 540 1 Info 1714: Member function 'QP::QTimeEvt::disarm(void)' (line 540, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 540 1 Warning 1526: Member function 'QP::QTimeEvt::disarm(void)' (line 540, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 558 1 Info 1714: Member function 'QP::QTimeEvt::rearm(QP::QTimeEvtCtr)' (line 558, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 558 1 Warning 1526: Member function 'QP::QTimeEvt::rearm(QP::QTimeEvtCtr)' (line 558, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 567 1 Info 1714: Member function 'QP::QTimeEvt::ctr(void) const' (line 567, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 567 1 Warning 1526: Member function 'QP::QTimeEvt::ctr(void) const' (line 567, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 608 1 Info 1714: Member function 'QP::QTimeEvt::toActive(void)' (line 608, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 611 1 Info 1714: Member function 'QP::QTimeEvt::toTimeEvt(void)' (line 611, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 641 1 Info 768: global struct member 'QP::QSubscrList::m_bits' (line 641, file D:\qp\qpcpp\include\qf.h) not referenced
"D:\qp\qpcpp\qk\source\qk.cpp" 61 1 Info 1714: Member function 'QP::QF::init(void)' (line 61, file D:\qp\qpcpp\qk\source\qk.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 686 1 Info 1714: Member function 'QP::QF::psInit(QP::QSubscrList *, enum_t)' (line 686, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 686 1 Warning 1526: Member function 'QP::QF::psInit(QP::QSubscrList *, enum_t)' (line 686, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 721 1 Info 1714: Member function 'QP::QF::poolInit(void *, uint_t, uint_t)' (line 721, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 721 1 Warning 1526: Member function 'QP::QF::poolInit(void *, uint_t, uint_t)' (line 721, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\qk\source\qk.cpp" 92 1 Info 1714: Member function 'QP::QF::run(void)' (line 92, file D:\qp\qpcpp\qk\source\qk.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 753 1 Warning 1526: Member function 'QP::QF::onStartup(void)' (line 753, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 767 1 Warning 1526: Member function 'QP::QF::onCleanup(void)' (line 767, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 793 1 Info 1714: Member function 'QP::QF::onIdle(void)' (line 793, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 793 1 Warning 1526: Member function 'QP::QF::onIdle(void)' (line 793, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\qk\source\qk.cpp" 79 1 Info 1714: Member function 'QP::QF::stop(void)' (line 79, file D:\qp\qpcpp\qk\source\qk.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 815 1 Info 1714: Member function 'QP::QF::publish_(const struct QP::QEvt *)' (line 815, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 815 1 Warning 1526: Member function 'QP::QF::publish_(const struct QP::QEvt *)' (line 815, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 816 1 Info 1714: Member function 'QP::QF::tickX_(uint8_t)' (line 816, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 816 1 Warning 1526: Member function 'QP::QF::tickX_(uint8_t)' (line 816, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 855 1 Info 1714: Member function 'QP::QF::noTimeEvtsActiveX(uint8_t)' (line 855, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 855 1 Warning 1526: Member function 'QP::QF::noTimeEvtsActiveX(uint8_t)' (line 855, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 862 1 Info 1714: Member function 'QP::QF::getVersion(void)' (line 862, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 876 1 Info 1714: Member function 'QP::QF::getPoolMin(uint_t)' (line 876, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 876 1 Warning 1526: Member function 'QP::QF::getPoolMin(uint_t)' (line 876, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 889 1 Info 1714: Member function 'QP::QF::getQueueMin(uint8_t)' (line 889, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 889 1 Warning 1526: Member function 'QP::QF::getQueueMin(uint8_t)' (line 889, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 900 1 Info 1714: Member function 'QP::QF::newX_(uint_t, uint_t, enum_t)' (line 900, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 900 1 Warning 1526: Member function 'QP::QF::newX_(uint_t, uint_t, enum_t)' (line 900, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 922 1 Warning 1526: Member function 'QP::QF::gc(const struct QP::QEvt *)' (line 922, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 935 1 Warning 1526: Member function 'QP::QF::remove_(const QP::QActive *)' (line 935, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 940 1 Warning 1527: static member 'QP::QF::active_' (line 940, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 946 1 Info 1714: Member function 'QP::QF::thread_(QP::QActive *)' (line 946, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 946 1 Warning 1526: Member function 'QP::QF::thread_(QP::QActive *)' (line 946, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 958 1 Warning 1526: Member function 'QP::QF::add_(QP::QActive *)' (line 958, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 966 1 Warning 1526: Member function 'QP::QF::bzero(void *, uint_t)' (line 966, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 970 1 Warning 1527: static member 'QP::QF::timeEvtHead_' (line 970, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\qk\source\qk.cpp" 62 1 Warning 526: Symbol 'QP::QF_maxPool_' (line 62, file D:\qp\qpcpp\qk\source\qk.cpp) not defined

Count   Type    Number  Text

14      Warning 526     Symbol '___' (___) not defined
1       Warning 552     Symbol '___' (___) not accessed
49      Warning 1526    Member function '___' (___) not defined
3       Warning 1527    static member '___' (___) not defined
1       Info    714     Symbol '___' (___) not referenced
102     Info    755     global macro '___' (___) not referenced
9       Info    756     global typedef '___' (___) not referenced
4       Info    758     global ___ '___' (___) not referenced
2       Info    759     header declaration for symbol '___' defined at (___) could be moved from header to module
2       Info    765     external '___' (___) could be made static
22      Info    768     global struct member '___' (___) not referenced
5       Info    769     global enumeration constant '___' (___) not referenced
70      Info    1714    Member function '___' (___) not referenced
1       Info    1715    static member '___' (___) not referenced
3       Info    1716    Virtual member function '___' (___) not referenced
1       Note    1914    Default constructor '___' (___) not referenced
