
--- Module:   D:\qp\qpcpp\qf\source\qa_defer.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qa_fifo.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qa_get_.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qa_lifo.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qa_sub.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qa_usub.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qa_usuba.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qeq_fifo.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qeq_get.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qeq_init.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qeq_lifo.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qf_act.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qf_gc.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qf_log2.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qf_new.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qf_pool.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qf_psini.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qf_pspub.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qf_pwr2.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qf_tick.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qmp_get.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qmp_init.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qmp_put.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qte_arm.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qte_ctor.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qte_ctr.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qte_darm.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qte_rarm.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qvanilla.cpp (C++)
"D:\qp\qpcpp\qf\source\qvanilla.cpp" 90 5 Warning 527: Unreachable code at token 'return' [MISRA C++ Rule 0-1-1]

--- Additional Misra Messages:

 Note 1960: Violates MISRA C++ 2008 Required Rule 0-1-8, Void return type for function without external side-effects: QP::QF::init(void)

/// Start of Pass 2 ///

--- Module:   D:\qp\qpcpp\qf\source\qa_defer.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qa_fifo.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qa_get_.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qa_lifo.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qa_sub.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qa_usub.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qa_usuba.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qeq_fifo.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qeq_get.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qeq_init.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qeq_lifo.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qf_act.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qf_gc.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qf_log2.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qf_new.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qf_pool.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qf_psini.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qf_pspub.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qf_pwr2.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qf_tick.cpp (C++)
"D:\qp\qpcpp\qf\source\qf_tick.cpp" 67 41 Warning 613: Possible use of null pointer 'prev' in left argument to operator '->' [Reference: file D:\qp\qpcpp\qf\source\qf_pkg.h: line 138; file D:\qp\qpcpp\qf\source\qf_tick.cpp: line 59]
"D:\qp\qpcpp\qf\source\qf_pkg.h" 138 1 Info 831: Reference cited in prior message
"D:\qp\qpcpp\qf\source\qf_tick.cpp" 59 1 Info 831: Reference cited in prior message
"D:\qp\qpcpp\qf\source\qf_tick.cpp" 102 49 Warning 613: Possible use of null pointer 'prev' in left argument to operator '->' [Reference: file D:\qp\qpcpp\qf\source\qf_pkg.h: line 138; file D:\qp\qpcpp\qf\source\qf_tick.cpp: line 59]
"D:\qp\qpcpp\qf\source\qf_pkg.h" 138 1 Info 831: Reference cited in prior message
"D:\qp\qpcpp\qf\source\qf_tick.cpp" 59 1 Info 831: Reference cited in prior message

--- Module:   D:\qp\qpcpp\qf\source\qmp_get.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qmp_init.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qmp_put.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qte_arm.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qte_ctor.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qte_ctr.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qte_darm.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qte_rarm.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qvanilla.cpp (C++)

--- Global Wrap-up

"D:\qp\qpcpp\ports\lint\qf_port.h" 219 1 Warning 526: Symbol 'intEnable(void)' (line 219, file D:\qp\qpcpp\ports\lint\qf_port.h, module D:\qp\qpcpp\qf\source\qa_defer.cpp) not defined
"D:\qp\qpcpp\ports\lint\qf_port.h" 259 1 Warning 526: Symbol 'critEntry(void)' (line 259, file D:\qp\qpcpp\ports\lint\qf_port.h, module D:\qp\qpcpp\qf\source\qa_defer.cpp) not defined
"D:\qp\qpcpp\ports\lint\qf_port.h" 260 1 Warning 526: Symbol 'critExit(crit_stat_t)' (line 260, file D:\qp\qpcpp\ports\lint\qf_port.h, module D:\qp\qpcpp\qf\source\qa_defer.cpp) not defined
"D:\qp\qpcpp\include\qevt.h" 219 1 Info 756: global typedef 'float32_t' (line 219, file D:\qp\qpcpp\include\qevt.h) not referenced [MISRA C++ Rule 0-1-5]
"D:\qp\qpcpp\include\qevt.h" 222 1 Info 756: global typedef 'float64_t' (line 222, file D:\qp\qpcpp\include\qevt.h) not referenced [MISRA C++ Rule 0-1-5]
"D:\qp\qpcpp\include\qk.h" 92 1 Warning 526: Symbol 'QK_intNest_' (line 92, file D:\qp\qpcpp\include\qk.h, module D:\qp\qpcpp\qf\source\qa_defer.cpp) not defined
"D:\qp\qpcpp\include\qk.h" 266 1 Info 757: global declarator 'QK_init(void)' (line 266, file D:\qp\qpcpp\include\qk.h) not referenced [MISRA C++ Rule 0-1-3]
"D:\qp\qpcpp\qf\source\qvanilla.cpp" 52 1 Info 765: external 'QF_readySet_' (line 52, file D:\qp\qpcpp\qf\source\qvanilla.cpp) could be made static [MISRA C++ Rule 3-3-1]
"D:\qp\qpcpp\qf\source\qvanilla.cpp" 52 1 Info 729: Symbol 'QF_readySet_' (line 52, file D:\qp\qpcpp\qf\source\qvanilla.cpp) not explicitly initialized
"D:\qp\qpcpp\qf\source\qvanilla.cpp" 52 1 Info 843: Variable 'QF_readySet_' (line 52, file D:\qp\qpcpp\qf\source\qvanilla.cpp) could be declared as const
"D:\qp\qpcpp\qf\source\qvanilla.cpp" 55 1 Info 765: external 'QF_currPrio_' (line 55, file D:\qp\qpcpp\qf\source\qvanilla.cpp) could be made static [MISRA C++ Rule 3-3-1]
"D:\qp\qpcpp\qf\source\qvanilla.cpp" 55 1 Warning 552: Symbol 'QF_currPrio_' (line 55, file D:\qp\qpcpp\qf\source\qvanilla.cpp) not accessed [MISRA C++ Rule 0-1-4]
"D:\qp\qpcpp\ports\lint\qk_port.h" 109 1 Info 757: global declarator 'FPU_save(struct FPU_context *)' (line 109, file D:\qp\qpcpp\ports\lint\qk_port.h) not referenced [MISRA C++ Rule 0-1-3]
"D:\qp\qpcpp\ports\lint\qk_port.h" 110 1 Info 757: global declarator 'FPU_restore(struct FPU_context *)' (line 110, file D:\qp\qpcpp\ports\lint\qk_port.h) not referenced [MISRA C++ Rule 0-1-3]
"D:\qp\qpcpp\ports\lint\qk_port.h" 130 1 Info 757: global declarator 'impure_ptr' (line 130, file D:\qp\qpcpp\ports\lint\qk_port.h) not referenced [MISRA C++ Rule 0-1-3]
"D:\qp\qpcpp\include\qk.h" 88 1 Warning 526: Symbol 'QK_readySet_' (line 88, file D:\qp\qpcpp\include\qk.h, module D:\qp\qpcpp\qf\source\qa_defer.cpp) not defined
"D:\qp\qpcpp\include\qassert.h" 167 1 Warning 526: Symbol 'Q_onAssert(const char_t *, int_t)' (line 167, file D:\qp\qpcpp\include\qassert.h, module D:\qp\qpcpp\qf\source\qa_defer.cpp) not defined
"D:\qp\qpcpp\ports\lint\stdint.h" 43 1 Info 756: global typedef 'int32_t' (line 43, file D:\qp\qpcpp\ports\lint\stdint.h) not referenced [MISRA C++ Rule 0-1-5]
"D:\qp\qpcpp\include\qk.h" 91 1 Info 757: global declarator 'QK_currPrio_' (line 91, file D:\qp\qpcpp\include\qk.h) not referenced [MISRA C++ Rule 0-1-3]
"D:\qp\qpcpp\include\qk.h" 274 1 Warning 526: Symbol 'QK_sched_(uint8_t)' (line 274, file D:\qp\qpcpp\include\qk.h, module D:\qp\qpcpp\qf\source\qa_defer.cpp) not defined
"D:\qp\qpcpp\include\qk.h" 282 1 Info 757: global declarator 'QK_schedExt_(uint8_t)' (line 282, file D:\qp\qpcpp\include\qk.h) not referenced [MISRA C++ Rule 0-1-3]
"D:\qp\qpcpp\include\qk.h" 288 1 Warning 526: Symbol 'QK_schedPrio_(void)' (line 288, file D:\qp\qpcpp\include\qk.h, module D:\qp\qpcpp\qf\source\qa_defer.cpp) not defined
"D:\qp\qpcpp\ports\lint\qf_port.h" 218 1 Warning 526: Symbol 'intDisable(void)' (line 218, file D:\qp\qpcpp\ports\lint\qf_port.h, module D:\qp\qpcpp\qf\source\qa_defer.cpp) not defined
"D:\qp\qpcpp\qf\source\qvanilla.cpp" 56 1 Info 765: external 'QF_intNest_' (line 56, file D:\qp\qpcpp\qf\source\qvanilla.cpp) could be made static [MISRA C++ Rule 3-3-1]
"D:\qp\qpcpp\qf\source\qvanilla.cpp" 56 1 Info 714: Symbol 'QF_intNest_' (line 56, file D:\qp\qpcpp\qf\source\qvanilla.cpp) not referenced [MISRA C++ Rule 0-1-3], [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qevt.h" 243 1 Info 755: global macro 'QEVT_INITIALIZER' (line 243, file D:\qp\qpcpp\include\qevt.h) not referenced
"D:\qp\qpcpp\ports\lint\qk_port.h" 68 1 Info 755: global macro 'QK_EXT_RESTORE' (line 68, file D:\qp\qpcpp\ports\lint\qk_port.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 80 1 Info 755: global macro 'QS_MEM' (line 80, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 109 1 Info 755: global macro 'QS_MPS_' (line 109, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qevt.h" 250 1 Info 755: global macro 'QEvent' (line 250, file D:\qp\qpcpp\include\qevt.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 82 1 Info 755: global macro 'QS_OBJ' (line 82, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 86 1 Info 755: global macro 'QS_OBJ_DICTIONARY' (line 86, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qf.h" 1017 1 Info 755: global macro 'PUBLISH' (line 1017, file D:\qp\qpcpp\include\qf.h) not referenced
"D:\qp\qpcpp\include\qmpool.h" 206 1 Info 755: global macro 'QF_MPOOL_EL' (line 206, file D:\qp\qpcpp\include\qmpool.h) not referenced
"D:\qp\qpcpp\include\qf.h" 946 1 Info 755: global macro 'Q_NEW' (line 946, file D:\qp\qpcpp\include\qf.h) not referenced
"D:\qp\qpcpp\include\qassert.h" 192 1 Info 755: global macro 'Q_ENSURE' (line 192, file D:\qp\qpcpp\include\qassert.h) not referenced
"D:\qp\qpcpp\include\qassert.h" 199 1 Info 755: global macro 'Q_ENSURE_ID' (line 199, file D:\qp\qpcpp\include\qassert.h) not referenced
"D:\qp\qpcpp\ports\lint\qk_port.h" 83 1 Info 755: global macro 'QK_ISR_ENTRY' (line 83, file D:\qp\qpcpp\ports\lint\qk_port.h) not referenced
"D:\qp\qpcpp\ports\lint\qk_port.h" 100 1 Info 755: global macro 'QK_ISR_EXIT' (line 100, file D:\qp\qpcpp\ports\lint\qk_port.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 89 1 Info 755: global macro 'QS_ASSERTION' (line 89, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qassert.h" 103 1 Info 755: global macro 'Q_ASSERT_ID' (line 103, file D:\qp\qpcpp\include\qassert.h) not referenced
"D:\qp\qpcpp\include\qassert.h" 221 1 Info 755: global macro 'Q_ASSERT_COMPILE' (line 221, file D:\qp\qpcpp\include\qassert.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 50 1 Info 755: global macro 'QS_RESET' (line 50, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 63 1 Info 755: global macro 'QS_BEGIN' (line 63, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 65 1 Info 755: global macro 'QS_BEGIN_NOCRIT' (line 65, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qep.h" 52 1 Info 755: global macro 'Q_TRAN' (line 52, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 81 1 Info 755: global macro 'QS_SIG' (line 81, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 85 1 Info 755: global macro 'QS_SIG_DICTIONARY' (line 85, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 77 1 Info 755: global macro 'QS_STR' (line 77, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 79 1 Info 755: global macro 'QS_STR_ROM' (line 79, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\ports\lint\qf_port.h" 196 1 Info 755: global macro 'QF_ACTIVE_BASE' (line 196, file D:\qp\qpcpp\ports\lint\qf_port.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 116 1 Info 755: global macro 'QF_QS_ACTION' (line 116, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 112 1 Info 755: global macro 'QF_QS_CRIT_ENTRY' (line 112, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 113 1 Info 755: global macro 'QF_QS_CRIT_EXIT' (line 113, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 114 1 Info 755: global macro 'QF_QS_ISR_ENTRY' (line 114, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 115 1 Info 755: global macro 'QF_QS_ISR_EXIT' (line 115, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 49 1 Info 755: global macro 'QS_DUMP' (line 49, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qassert.h" 135 1 Info 755: global macro 'Q_ERROR' (line 135, file D:\qp\qpcpp\include\qassert.h) not referenced
"D:\qp\qpcpp\include\qassert.h" 145 1 Info 755: global macro 'Q_ERROR_ID' (line 145, file D:\qp\qpcpp\include\qassert.h) not referenced
"D:\qp\qpcpp\include\qassert.h" 206 1 Info 755: global macro 'Q_INVARIANT' (line 206, file D:\qp\qpcpp\include\qassert.h) not referenced
"D:\qp\qpcpp\include\qassert.h" 213 1 Info 755: global macro 'Q_INVARIANT_ID' (line 213, file D:\qp\qpcpp\include\qassert.h) not referenced
"D:\qp\qpcpp\include\qassert.h" 185 1 Info 755: global macro 'Q_REQUIRE_ID' (line 185, file D:\qp\qpcpp\include\qassert.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 64 1 Info 755: global macro 'QS_END' (line 64, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 66 1 Info 755: global macro 'QS_END_NOCRIT' (line 66, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 48 1 Info 755: global macro 'QS_EXIT' (line 48, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 71 1 Info 755: global macro 'QS_U16' (line 71, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 99 1 Info 755: global macro 'QS_U16_' (line 99, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 73 1 Info 755: global macro 'QS_U32' (line 73, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 78 1 Info 755: global macro 'QS_U32_HEX' (line 78, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 100 1 Info 755: global macro 'QS_U32_' (line 100, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 76 1 Info 755: global macro 'QS_U64' (line 76, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 101 1 Info 755: global macro 'QS_U64_' (line 101, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 69 1 Info 755: global macro 'QS_U8' (line 69, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 88 1 Info 755: global macro 'QS_USR_DICTIONARY' (line 88, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qep.h" 58 1 Info 755: global macro 'Q_SUPER' (line 58, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 52 1 Info 755: global macro 'QS_FILTER_OFF' (line 52, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 74 1 Info 755: global macro 'QS_F32' (line 74, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 75 1 Info 755: global macro 'QS_F64' (line 75, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 54 1 Info 755: global macro 'QS_FILTER_AO_OBJ' (line 54, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 55 1 Info 755: global macro 'QS_FILTER_MP_OBJ' (line 55, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 56 1 Info 755: global macro 'QS_FILTER_EQ_OBJ' (line 56, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 58 1 Info 755: global macro 'QS_FILTER_AP_OBJ' (line 58, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 51 1 Info 755: global macro 'QS_FILTER_ON' (line 51, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 53 1 Info 755: global macro 'QS_FILTER_SM_OBJ' (line 53, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 57 1 Info 755: global macro 'QS_FILTER_TE_OBJ' (line 57, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 83 1 Info 755: global macro 'QS_FUN' (line 83, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 106 1 Info 755: global macro 'QS_FUN_' (line 106, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 87 1 Info 755: global macro 'QS_FUN_DICTIONARY' (line 87, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qassert.h" 73 1 Info 755: global macro 'Q_DEFINE_THIS_FILE' (line 73, file D:\qp\qpcpp\include\qassert.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 60 1 Info 755: global macro 'QS_GET_BYTE' (line 60, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 61 1 Info 755: global macro 'QS_GET_BLOCK' (line 61, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qep.h" 75 1 Info 755: global macro 'Q_EVT_CAST' (line 75, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qf.h" 1016 1 Info 755: global macro 'TICK' (line 1016, file D:\qp\qpcpp\include\qf.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 47 1 Info 755: global macro 'QS_INIT' (line 47, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 68 1 Info 755: global macro 'QS_I8' (line 68, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 70 1 Info 755: global macro 'QS_I16' (line 70, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 72 1 Info 755: global macro 'QS_I32' (line 72, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qassert.h" 114 1 Info 755: global macro 'Q_ALLEGE' (line 114, file D:\qp\qpcpp\include\qassert.h) not referenced
"D:\qp\qpcpp\include\qassert.h" 127 1 Info 755: global macro 'Q_ALLEGE_ID' (line 127, file D:\qp\qpcpp\include\qassert.h) not referenced
"D:\qp\qpcpp\include\qevt.h" 235 1 Info 755: global macro 'Q_UINT2PTR_CAST' (line 235, file D:\qp\qpcpp\include\qevt.h) not referenced
"D:\qp\qpcpp\include\qep.h" 81 1 Info 758: global class 'QP::QEP' (line 81, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-5]
"D:\qp\qpcpp\include\qep.h" 216 1 Info 758: global enum 'QP::QFsm::ReservedFsmSignals' (line 216, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-5]
"D:\qp\qpcpp\include\qep.h" 329 1 Info 758: global enum 'QP::QHsm::ReservedHsmSignals' (line 329, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-5]
"D:\qp\qpcpp\include\qpset.h" 101 1 Info 758: global class 'QP::QPSet8' (line 101, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-5]
"D:\qp\qpcpp\include\qk.h" 209 1 Info 758: global class 'QP::QK' (line 209, file D:\qp\qpcpp\include\qk.h) not referenced [MISRA C++ Rule 0-1-5]
"D:\qp\qpcpp\include\qep.h" 88 1 Info 1714: Member function 'QP::QEP::getVersion(void)' (line 88, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 88 1 Warning 1526: Member function 'QP::QEP::getVersion(void)' (line 88, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 160 1 Info 1714: Member function 'QP::QFsm::init(const struct QP::QEvt *)' (line 160, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 160 1 Warning 1526: Member function 'QP::QFsm::init(const struct QP::QEvt *)' (line 160, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 171 1 Info 1714: Member function 'QP::QFsm::dispatch(const struct QP::QEvt *)' (line 171, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 171 1 Warning 1526: Member function 'QP::QFsm::dispatch(const struct QP::QEvt *)' (line 171, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 185 1 Info 1714: Member function 'QP::QFsm::QFsm(QP::QStateHandler)' (line 185, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 191 1 Info 1714: Member function 'QP::QFsm::state(void) const' (line 191, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 197 1 Info 1714: Member function 'QP::QFsm::Q_IGNORED(void)' (line 197, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 203 1 Info 1714: Member function 'QP::QFsm::Q_HANDLED(void)' (line 203, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 208 1 Info 1714: Member function 'QP::QFsm::Q_UNHANDLED(void)' (line 208, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 211 1 Info 1714: Member function 'QP::QFsm::tran(QP::QStateHandler)' (line 211, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 217 1 Info 769: global enumeration constant 'QP::QFsm::ReservedFsmSignals::Q_ENTRY_SIG' (line 217, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 218 1 Info 769: global enumeration constant 'QP::QFsm::ReservedFsmSignals::Q_EXIT_SIG' (line 218, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 254 1 Warning 1526: Member function 'QP::QHsm::init(const struct QP::QEvt *)' (line 254, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 265 1 Warning 1526: Member function 'QP::QHsm::dispatch(const struct QP::QEvt *)' (line 265, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 272 1 Info 1714: Member function 'QP::QHsm::isIn(QP::QStateHandler)' (line 272, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 272 1 Warning 1526: Member function 'QP::QHsm::isIn(QP::QStateHandler)' (line 272, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 293 1 Info 1714: Member function 'QP::QHsm::state(void) const' (line 293, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 304 1 Warning 1526: Member function 'QP::QHsm::top(void *, const struct QP::QEvt *)' (line 304, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 310 1 Info 1714: Member function 'QP::QHsm::Q_HANDLED(void)' (line 310, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 315 1 Info 1714: Member function 'QP::QHsm::Q_UNHANDLED(void)' (line 315, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 318 1 Info 1714: Member function 'QP::QHsm::tran(QP::QStateHandler)' (line 318, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 324 1 Info 1714: Member function 'QP::QHsm::super(QP::QStateHandler)' (line 324, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 330 1 Info 769: global enumeration constant 'QP::QHsm::ReservedHsmSignals::Q_ENTRY_SIG' (line 330, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 331 1 Info 769: global enumeration constant 'QP::QHsm::ReservedHsmSignals::Q_EXIT_SIG' (line 331, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 332 1 Info 769: global enumeration constant 'QP::QHsm::ReservedHsmSignals::Q_INIT_SIG' (line 332, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\ports\lint\qk_port.h" 106 1 Info 768: global struct member 'FPU_context::align' (line 106, file D:\qp\qpcpp\ports\lint\qk_port.h) not referenced
"D:\qp\qpcpp\ports\lint\qk_port.h" 107 1 Info 768: global struct member 'FPU_context::fpu' (line 107, file D:\qp\qpcpp\ports\lint\qk_port.h) not referenced
"D:\qp\qpcpp\ports\lint\qk_port.h" 128 1 Info 768: global struct member 'reent::foo' (line 128, file D:\qp\qpcpp\ports\lint\qk_port.h) not referenced
"D:\qp\qpcpp\qf\source\qeq_lifo.cpp" 47 1 Info 1714: Member function 'QP::QEQueue::postLIFO(const struct QP::QEvt *)' (line 47, file D:\qp\qpcpp\qf\source\qeq_lifo.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qequeue.h" 214 1 Info 1714: Member function 'QP::QEQueue::getNFree(void) const' (line 214, file D:\qp\qpcpp\include\qequeue.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qequeue.h" 228 1 Info 1714: Member function 'QP::QEQueue::isEmpty(void) const' (line 228, file D:\qp\qpcpp\include\qequeue.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 111 1 Info 1714: Member function 'QP::QPSet8::isEmpty(void) const' (line 111, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 117 1 Info 1714: Member function 'QP::QPSet8::notEmpty(void) const' (line 117, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 123 1 Info 1714: Member function 'QP::QPSet8::hasElement(uint8_t) const' (line 123, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 129 1 Info 1714: Member function 'QP::QPSet8::insert(uint8_t)' (line 129, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 134 1 Info 1714: Member function 'QP::QPSet8::remove(uint8_t)' (line 134, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 140 1 Info 1714: Member function 'QP::QPSet8::findMax(void) const' (line 140, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 191 1 Info 1714: Member function 'QP::QPSet64::isEmpty(void) const' (line 191, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 203 1 Info 1714: Member function 'QP::QPSet64::hasElement(uint8_t) const' (line 203, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qk.h" 217 1 Info 1714: Member function 'QP::QK::getVersion(void)' (line 217, file D:\qp\qpcpp\include\qk.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qk.h" 217 1 Warning 1526: Member function 'QP::QK::getVersion(void)' (line 217, file D:\qp\qpcpp\include\qk.h) not defined
"D:\qp\qpcpp\include\qk.h" 229 1 Info 1714: Member function 'QP::QK::onIdle(void)' (line 229, file D:\qp\qpcpp\include\qk.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qk.h" 229 1 Warning 1526: Member function 'QP::QK::onIdle(void)' (line 229, file D:\qp\qpcpp\include\qk.h) not defined
"D:\qp\qpcpp\include\qk.h" 242 1 Info 1714: Member function 'QP::QK::mutexLock(uint8_t)' (line 242, file D:\qp\qpcpp\include\qk.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qk.h" 242 1 Warning 1526: Member function 'QP::QK::mutexLock(uint8_t)' (line 242, file D:\qp\qpcpp\include\qk.h) not defined
"D:\qp\qpcpp\include\qk.h" 251 1 Info 1714: Member function 'QP::QK::mutexUnlock(QP::QMutex)' (line 251, file D:\qp\qpcpp\include\qk.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qk.h" 251 1 Warning 1526: Member function 'QP::QK::mutexUnlock(QP::QMutex)' (line 251, file D:\qp\qpcpp\include\qk.h) not defined
"D:\qp\qpcpp\include\qf.h" 180 1 Info 768: global struct member 'QP::QActive::m_osObject' (line 180, file D:\qp\qpcpp\include\qf.h) not referenced
"D:\qp\qpcpp\include\qf.h" 190 1 Info 768: global struct member 'QP::QActive::m_thread' (line 190, file D:\qp\qpcpp\include\qf.h) not referenced
"D:\qp\qpcpp\qf\source\qvanilla.cpp" 93 1 Info 1714: Member function 'QP::QActive::start(uint8_t, const struct QP::QEvt **, uint32_t, void *, uint32_t, const struct QP::QEvt *)' (line 93, file D:\qp\qpcpp\qf\source\qvanilla.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\qf\source\qa_usuba.cpp" 47 1 Info 1714: Member function 'QP::QActive::unsubscribeAll(void) const' (line 47, file D:\qp\qpcpp\qf\source\qa_usuba.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 283 1 Info 1714: Member function 'QP::QActive::QActive(QP::QStateHandler)' (line 283, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\qf\source\qvanilla.cpp" 109 1 Info 1714: Member function 'QP::QActive::stop(void)' (line 109, file D:\qp\qpcpp\qf\source\qvanilla.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\qf\source\qa_sub.cpp" 47 1 Info 1714: Member function 'QP::QActive::subscribe(enum_t) const' (line 47, file D:\qp\qpcpp\qf\source\qa_sub.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\qf\source\qa_usub.cpp" 47 1 Info 1714: Member function 'QP::QActive::unsubscribe(enum_t) const' (line 47, file D:\qp\qpcpp\qf\source\qa_usub.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\qf\source\qa_defer.cpp" 48 1 Info 1714: Member function 'QP::QActive::defer(QP::QEQueue *, const struct QP::QEvt *) const' (line 48, file D:\qp\qpcpp\qf\source\qa_defer.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\qf\source\qa_defer.cpp" 52 1 Info 1714: Member function 'QP::QActive::recall(QP::QEQueue *)' (line 52, file D:\qp\qpcpp\qf\source\qa_defer.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\qf\source\qte_ctor.cpp" 47 1 Info 1714: Member function 'QP::QTimeEvt::QTimeEvt(enum_t)' (line 47, file D:\qp\qpcpp\qf\source\qte_ctor.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 488 1 Info 1714: Member function 'QP::QTimeEvt::postIn(QP::QActive *, QP::QTimeEvtCtr)' (line 488, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 513 1 Info 1714: Member function 'QP::QTimeEvt::postEvery(QP::QActive *, QP::QTimeEvtCtr)' (line 513, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\qf\source\qte_darm.cpp" 45 1 Info 1714: Member function 'QP::QTimeEvt::disarm(void)' (line 45, file D:\qp\qpcpp\qf\source\qte_darm.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\qf\source\qte_rarm.cpp" 47 1 Info 1714: Member function 'QP::QTimeEvt::rearm(QP::QTimeEvtCtr)' (line 47, file D:\qp\qpcpp\qf\source\qte_rarm.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\qf\source\qte_ctr.cpp" 44 1 Info 1714: Member function 'QP::QTimeEvt::ctr(void) const' (line 44, file D:\qp\qpcpp\qf\source\qte_ctr.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\qf\source\qvanilla.cpp" 61 1 Info 1714: Member function 'QP::QF::init(void)' (line 61, file D:\qp\qpcpp\qf\source\qvanilla.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\qf\source\qf_psini.cpp" 49 1 Info 1714: Member function 'QP::QF::psInit(QP::QSubscrList *, uint32_t)' (line 49, file D:\qp\qpcpp\qf\source\qf_psini.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\qf\source\qf_pool.cpp" 52 1 Info 1714: Member function 'QP::QF::poolInit(void *, uint32_t, uint32_t)' (line 52, file D:\qp\qpcpp\qf\source\qf_pool.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\qf\source\qvanilla.cpp" 70 1 Info 1714: Member function 'QP::QF::run(void)' (line 70, file D:\qp\qpcpp\qf\source\qvanilla.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 706 1 Warning 1526: Member function 'QP::QF::onStartup(void)' (line 706, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 720 1 Warning 1526: Member function 'QP::QF::onCleanup(void)' (line 720, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 746 1 Warning 1526: Member function 'QP::QF::onIdle(void)' (line 746, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\qf\source\qvanilla.cpp" 65 1 Info 1714: Member function 'QP::QF::stop(void)' (line 65, file D:\qp\qpcpp\qf\source\qvanilla.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\qf\source\qf_pspub.cpp" 48 1 Info 1714: Member function 'QP::QF::publish(const struct QP::QEvt *)' (line 48, file D:\qp\qpcpp\qf\source\qf_pspub.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\qf\source\qf_tick.cpp" 47 1 Info 1714: Member function 'QP::QF::tick(void)' (line 47, file D:\qp\qpcpp\qf\source\qf_tick.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\qf\source\qte_arm.cpp" 50 1 Info 1714: Member function 'QP::QF::noTimeEvtsActive(void)' (line 50, file D:\qp\qpcpp\qf\source\qte_arm.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\qf\source\qf_act.cpp" 52 1 Info 1714: Member function 'QP::QF::getVersion(void)' (line 52, file D:\qp\qpcpp\qf\source\qf_act.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\qf\source\qmp_get.cpp" 73 1 Info 1714: Member function 'QP::QF::getPoolMargin(uint8_t)' (line 73, file D:\qp\qpcpp\qf\source\qmp_get.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\qf\source\qa_get_.cpp" 93 1 Info 1714: Member function 'QP::QF::getQueueMargin(uint8_t)' (line 93, file D:\qp\qpcpp\qf\source\qa_get_.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\qf\source\qf_new.cpp" 47 1 Info 1714: Member function 'QP::QF::new_(QP::QEvtSize, enum_t)' (line 47, file D:\qp\qpcpp\qf\source\qf_new.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 914 1 Info 1714: Member function 'QP::QF::thread_(QP::QActive *)' (line 914, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 914 1 Warning 1526: Member function 'QP::QF::thread_(QP::QActive *)' (line 914, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\qf\source\qf_pool.cpp" 49 1 Info 729: Symbol 'QP::QF_maxPool_' (line 49, file D:\qp\qpcpp\qf\source\qf_pool.cpp) not explicitly initialized
"D:\qp\qpcpp\qf\source\qf_act.cpp" 49 1 Info 714: Symbol 'QP::QF_intLockNest_' (line 49, file D:\qp\qpcpp\qf\source\qf_act.cpp) not referenced [MISRA C++ Rule 0-1-3], [MISRA C++ Rule 0-1-10]

Count   Type    Number  Text

9       Warning 526     Symbol '___' (___) not defined
1       Warning 527     Unreachable code at token '___'
1       Warning 552     Symbol '___' (___) not accessed
2       Warning 613     Possible use of null pointer '___' in ___argument to operator '___'___
15      Warning 1526    Member function '___' (___) not defined
2       Info    714     Symbol '___' (___) not referenced
2       Info    729     Symbol '___' (___) not explicitly initialized
75      Info    755     global macro '___' (___) not referenced
3       Info    756     global typedef '___' (___) not referenced
6       Info    757     global declarator '___' (___) not referenced
5       Info    758     global ___ '___' (___) not referenced
3       Info    765     external '___' (___) could be made static
5       Info    768     global struct member '___' (___) not referenced
5       Info    769     global enumeration constant '___' (___) not referenced
1       Info    843     Variable '___' (___) could be declared as const
57      Info    1714    Member function '___' (___) not referenced
1       Note    1960    Violates MISRA C++ 2008 Required Rule ___, ___
