
--- Module:   D:\qp\qpcpp\qf\source\qa_defer.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qa_fifo.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qa_get_.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qa_lifo.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qa_sub.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qa_usub.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qa_usuba.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qeq_fifo.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qeq_get.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qeq_init.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qeq_lifo.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qf_act.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qf_gc.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qf_log2.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qf_new.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qf_pool.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qf_psini.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qf_pspub.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qf_pwr2.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qf_tick.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qmp_get.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qmp_init.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qmp_put.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qte_arm.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qte_ctor.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qte_ctr.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qte_darm.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qte_rarm.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qvanilla.cpp (C++)

--- Additional Misra Messages:

 Note 1960: Violates MISRA C++ 2008 Required Rule 0-1-8, Void return type for function without external side-effects: QP::QF::init(void)

/// Start of Pass 2 ///

--- Module:   D:\qp\qpcpp\qf\source\qa_defer.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qa_fifo.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qa_get_.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qa_lifo.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qa_sub.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qa_usub.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qa_usuba.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qeq_fifo.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qeq_get.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qeq_init.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qeq_lifo.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qf_act.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qf_gc.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qf_log2.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qf_new.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qf_pool.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qf_psini.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qf_pspub.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qf_pwr2.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qf_tick.cpp (C++)
"D:\qp\qpcpp\qf\source\qf_tick.cpp" 114 52 Warning 613: Possible use of null pointer 'unknown-name' in left argument to operator '->' [Reference: file D:\qp\qpcpp\qf\source\qf_pkg.h: line 141; file D:\qp\qpcpp\qf\source\qf_tick.cpp: line 114; file D:\qp\qpcpp\qf\source\qte_ctor.cpp: lines 75, 94]
"D:\qp\qpcpp\qf\source\qf_pkg.h" 141 1 Info 831: Reference cited in prior message
"D:\qp\qpcpp\qf\source\qf_tick.cpp" 114 1 Info 831: Reference cited in prior message
"D:\qp\qpcpp\qf\source\qte_ctor.cpp" 75 1 Info 831: Reference cited in prior message
"D:\qp\qpcpp\qf\source\qte_ctor.cpp" 94 1 Info 831: Reference cited in prior message

--- Module:   D:\qp\qpcpp\qf\source\qmp_get.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qmp_init.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qmp_put.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qte_arm.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qte_ctor.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qte_ctr.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qte_darm.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qte_rarm.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qvanilla.cpp (C++)

--- Global Wrap-up

"D:\qp\qpcpp\ports\lint\qf_port.h" 219 1 Warning 526: Symbol 'intEnable(void)' (line 219, file D:\qp\qpcpp\ports\lint\qf_port.h, module D:\qp\qpcpp\qf\source\qa_defer.cpp) not defined
"D:\qp\qpcpp\ports\lint\stdint.h" 30 1 Info 756: global typedef 'uint64_t' (line 30, file D:\qp\qpcpp\ports\lint\stdint.h) not referenced [MISRA C++ Rule 0-1-5]
"D:\qp\qpcpp\ports\lint\stdint.h" 25 1 Info 756: global typedef 'int64_t' (line 25, file D:\qp\qpcpp\ports\lint\stdint.h) not referenced [MISRA C++ Rule 0-1-5]
"D:\qp\qpcpp\ports\lint\qf_port.h" 273 1 Warning 526: Symbol 'critEntry(void)' (line 273, file D:\qp\qpcpp\ports\lint\qf_port.h, module D:\qp\qpcpp\qf\source\qa_defer.cpp) not defined
"D:\qp\qpcpp\ports\lint\qf_port.h" 274 1 Warning 526: Symbol 'critExit(crit_stat_t)' (line 274, file D:\qp\qpcpp\ports\lint\qf_port.h, module D:\qp\qpcpp\qf\source\qa_defer.cpp) not defined
"D:\qp\qpcpp\include\qevt.h" 213 1 Info 756: global typedef 'float32_t' (line 213, file D:\qp\qpcpp\include\qevt.h) not referenced [MISRA C++ Rule 0-1-5]
"D:\qp\qpcpp\include\qevt.h" 216 1 Info 756: global typedef 'float64_t' (line 216, file D:\qp\qpcpp\include\qevt.h) not referenced [MISRA C++ Rule 0-1-5]
"D:\qp\qpcpp\ports\lint\stdint.h" 22 1 Info 756: global typedef 'int8_t' (line 22, file D:\qp\qpcpp\ports\lint\stdint.h) not referenced [MISRA C++ Rule 0-1-5]
"D:\qp\qpcpp\include\qk.h" 150 1 Info 757: global declarator 'QK_init(void)' (line 150, file D:\qp\qpcpp\include\qk.h) not referenced [MISRA C++ Rule 0-1-3]
"D:\qp\qpcpp\include\qk.h" 181 1 Warning 526: Symbol 'QK_intNest_' (line 181, file D:\qp\qpcpp\include\qk.h, module D:\qp\qpcpp\qf\source\qa_defer.cpp) not defined
"D:\qp\qpcpp\qf\source\qvanilla.cpp" 52 1 Info 765: external 'QF_readySet_' (line 52, file D:\qp\qpcpp\qf\source\qvanilla.cpp) could be made static [MISRA C++ Rule 3-3-1]
"D:\qp\qpcpp\qf\source\qvanilla.cpp" 52 1 Info 729: Symbol 'QF_readySet_' (line 52, file D:\qp\qpcpp\qf\source\qvanilla.cpp) not explicitly initialized
"D:\qp\qpcpp\qf\source\qvanilla.cpp" 52 1 Info 843: Variable 'QF_readySet_' (line 52, file D:\qp\qpcpp\qf\source\qvanilla.cpp) could be declared as const
"D:\qp\qpcpp\qf\source\qvanilla.cpp" 55 1 Info 765: external 'QF_currPrio_' (line 55, file D:\qp\qpcpp\qf\source\qvanilla.cpp) could be made static [MISRA C++ Rule 3-3-1]
"D:\qp\qpcpp\qf\source\qvanilla.cpp" 55 1 Warning 552: Symbol 'QF_currPrio_' (line 55, file D:\qp\qpcpp\qf\source\qvanilla.cpp) not accessed [MISRA C++ Rule 0-1-4]
"D:\qp\qpcpp\ports\lint\qk_port.h" 117 1 Info 757: global declarator 'FPU_save(void *)' (line 117, file D:\qp\qpcpp\ports\lint\qk_port.h) not referenced [MISRA C++ Rule 0-1-3]
"D:\qp\qpcpp\ports\lint\qk_port.h" 118 1 Info 757: global declarator 'FPU_restore(void *)' (line 118, file D:\qp\qpcpp\ports\lint\qk_port.h) not referenced [MISRA C++ Rule 0-1-3]
"D:\qp\qpcpp\ports\lint\qk_port.h" 119 1 Info 757: global declarator 'impure_ptr' (line 119, file D:\qp\qpcpp\ports\lint\qk_port.h) not referenced [MISRA C++ Rule 0-1-3]
"D:\qp\qpcpp\include\qk.h" 177 1 Warning 526: Symbol 'QK_readySet_' (line 177, file D:\qp\qpcpp\include\qk.h, module D:\qp\qpcpp\qf\source\qa_defer.cpp) not defined
"D:\qp\qpcpp\include\qassert.h" 153 1 Warning 526: Symbol 'Q_onAssert(const char_t *, int_t)' (line 153, file D:\qp\qpcpp\include\qassert.h, module D:\qp\qpcpp\qf\source\qa_defer.cpp) not defined
"D:\qp\qpcpp\ports\lint\stdint.h" 24 1 Info 756: global typedef 'int32_t' (line 24, file D:\qp\qpcpp\ports\lint\stdint.h) not referenced [MISRA C++ Rule 0-1-5]
"D:\qp\qpcpp\include\qk.h" 158 1 Warning 526: Symbol 'QK_sched_(uint8_t)' (line 158, file D:\qp\qpcpp\include\qk.h, module D:\qp\qpcpp\qf\source\qa_defer.cpp) not defined
"D:\qp\qpcpp\include\qk.h" 180 1 Info 757: global declarator 'QK_currPrio_' (line 180, file D:\qp\qpcpp\include\qk.h) not referenced [MISRA C++ Rule 0-1-3]
"D:\qp\qpcpp\include\qk.h" 166 1 Info 757: global declarator 'QK_schedExt_(uint8_t)' (line 166, file D:\qp\qpcpp\include\qk.h) not referenced [MISRA C++ Rule 0-1-3]
"D:\qp\qpcpp\include\qk.h" 172 1 Warning 526: Symbol 'QK_schedPrio_(void)' (line 172, file D:\qp\qpcpp\include\qk.h, module D:\qp\qpcpp\qf\source\qa_defer.cpp) not defined
"D:\qp\qpcpp\ports\lint\qf_port.h" 218 1 Warning 526: Symbol 'intDisable(void)' (line 218, file D:\qp\qpcpp\ports\lint\qf_port.h, module D:\qp\qpcpp\qf\source\qa_defer.cpp) not defined
"D:\qp\qpcpp\qf\source\qvanilla.cpp" 56 1 Info 765: external 'QF_intNest_' (line 56, file D:\qp\qpcpp\qf\source\qvanilla.cpp) could be made static [MISRA C++ Rule 3-3-1]
"D:\qp\qpcpp\qf\source\qvanilla.cpp" 56 1 Info 714: Symbol 'QF_intNest_' (line 56, file D:\qp\qpcpp\qf\source\qvanilla.cpp) not referenced [MISRA C++ Rule 0-1-3], [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qevt.h" 252 1 Info 755: global macro 'QEVT_INITIALIZER' (line 252, file D:\qp\qpcpp\include\qevt.h) not referenced
"D:\qp\qpcpp\ports\lint\qk_port.h" 67 1 Info 755: global macro 'QK_EXT_RESTORE' (line 67, file D:\qp\qpcpp\ports\lint\qk_port.h) not referenced
"D:\qp\qpcpp\include\qep.h" 445 1 Info 755: global macro 'QM_SUPER' (line 445, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 80 1 Info 755: global macro 'QS_MEM' (line 80, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 112 1 Info 755: global macro 'QS_MPS_' (line 112, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qep.h" 425 1 Info 755: global macro 'QM_TRAN' (line 425, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 418 1 Info 755: global macro 'QM_ENTRY' (line 418, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 419 1 Info 755: global macro 'QM_EXIT' (line 419, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 440 1 Info 755: global macro 'QM_UNHANDLED' (line 440, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qevt.h" 59 1 Info 755: global macro 'QP_RELEASE' (line 59, file D:\qp\qpcpp\include\qevt.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 82 1 Info 755: global macro 'QS_OBJ' (line 82, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 86 1 Info 755: global macro 'QS_OBJ_DICTIONARY' (line 86, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qf.h" 1110 1 Info 755: global macro 'PUBLISH' (line 1110, file D:\qp\qpcpp\include\qf.h) not referenced
"D:\qp\qpcpp\include\qmpool.h" 203 1 Info 755: global macro 'QF_MPOOL_EL' (line 203, file D:\qp\qpcpp\include\qmpool.h) not referenced
"D:\qp\qpcpp\include\qassert.h" 178 1 Info 755: global macro 'Q_ENSURE' (line 178, file D:\qp\qpcpp\include\qassert.h) not referenced
"D:\qp\qpcpp\include\qassert.h" 185 1 Info 755: global macro 'Q_ENSURE_ID' (line 185, file D:\qp\qpcpp\include\qassert.h) not referenced
"D:\qp\qpcpp\include\qf.h" 987 1 Info 755: global macro 'Q_NEW' (line 987, file D:\qp\qpcpp\include\qf.h) not referenced
"D:\qp\qpcpp\include\qf.h" 999 1 Info 755: global macro 'Q_NEW_X' (line 999, file D:\qp\qpcpp\include\qf.h) not referenced
"D:\qp\qpcpp\ports\lint\qk_port.h" 82 1 Info 755: global macro 'QK_ISR_ENTRY' (line 82, file D:\qp\qpcpp\ports\lint\qk_port.h) not referenced
"D:\qp\qpcpp\ports\lint\qk_port.h" 99 1 Info 755: global macro 'QK_ISR_EXIT' (line 99, file D:\qp\qpcpp\ports\lint\qk_port.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 89 1 Info 755: global macro 'QS_ASSERTION' (line 89, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qep.h" 405 1 Info 755: global macro 'Q_ACTION_CAST' (line 405, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qassert.h" 96 1 Info 755: global macro 'Q_ASSERT_ID' (line 96, file D:\qp\qpcpp\include\qassert.h) not referenced
"D:\qp\qpcpp\include\qassert.h" 207 1 Info 755: global macro 'Q_ASSERT_COMPILE' (line 207, file D:\qp\qpcpp\include\qassert.h) not referenced
"D:\qp\qpcpp\include\qep.h" 435 1 Info 755: global macro 'QM_HANDLED' (line 435, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 50 1 Info 755: global macro 'QS_RESET' (line 50, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 63 1 Info 755: global macro 'QS_BEGIN' (line 63, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 65 1 Info 755: global macro 'QS_BEGIN_NOCRIT' (line 65, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qep.h" 430 1 Info 755: global macro 'QM_INITIAL' (line 430, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qf.h" 1112 1 Info 755: global macro 'POST_X' (line 1112, file D:\qp\qpcpp\include\qf.h) not referenced
"D:\qp\qpcpp\include\qevt.h" 53 1 Info 755: global macro 'QP_VERSION' (line 53, file D:\qp\qpcpp\include\qevt.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 81 1 Info 755: global macro 'QS_SIG' (line 81, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 85 1 Info 755: global macro 'QS_SIG_DICTIONARY' (line 85, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 77 1 Info 755: global macro 'QS_STR' (line 77, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 79 1 Info 755: global macro 'QS_STR_ROM' (line 79, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qep.h" 452 1 Info 755: global macro 'Q_TRAN' (line 452, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qf.h" 1114 1 Info 755: global macro 'postFIFO' (line 1114, file D:\qp\qpcpp\include\qf.h) not referenced
"D:\qp\qpcpp\ports\lint\qf_port.h" 196 1 Info 755: global macro 'QF_ACTIVE_BASE' (line 196, file D:\qp\qpcpp\ports\lint\qf_port.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 119 1 Info 755: global macro 'QF_QS_ACTION' (line 119, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 115 1 Info 755: global macro 'QF_QS_CRIT_ENTRY' (line 115, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 116 1 Info 755: global macro 'QF_QS_CRIT_EXIT' (line 116, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 117 1 Info 755: global macro 'QF_QS_ISR_ENTRY' (line 117, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 118 1 Info 755: global macro 'QF_QS_ISR_EXIT' (line 118, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 49 1 Info 755: global macro 'QS_DUMP' (line 49, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 91 1 Info 755: global macro 'QS_TEST' (line 91, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 90 1 Info 755: global macro 'QS_TEST_ASSERTION' (line 90, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qassert.h" 128 1 Info 755: global macro 'Q_ERROR' (line 128, file D:\qp\qpcpp\include\qassert.h) not referenced
"D:\qp\qpcpp\include\qassert.h" 138 1 Info 755: global macro 'Q_ERROR_ID' (line 138, file D:\qp\qpcpp\include\qassert.h) not referenced
"D:\qp\qpcpp\include\qassert.h" 192 1 Info 755: global macro 'Q_INVARIANT' (line 192, file D:\qp\qpcpp\include\qassert.h) not referenced
"D:\qp\qpcpp\include\qassert.h" 199 1 Info 755: global macro 'Q_INVARIANT_ID' (line 199, file D:\qp\qpcpp\include\qassert.h) not referenced
"D:\qp\qpcpp\include\qassert.h" 171 1 Info 755: global macro 'Q_REQUIRE_ID' (line 171, file D:\qp\qpcpp\include\qassert.h) not referenced
"D:\qp\qpcpp\include\qep.h" 396 1 Info 755: global macro 'Q_STATE_CAST' (line 396, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 64 1 Info 755: global macro 'QS_END' (line 64, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 66 1 Info 755: global macro 'QS_END_NOCRIT' (line 66, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 48 1 Info 755: global macro 'QS_EXIT' (line 48, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 71 1 Info 755: global macro 'QS_U16' (line 71, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 102 1 Info 755: global macro 'QS_U16_' (line 102, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 73 1 Info 755: global macro 'QS_U32' (line 73, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 78 1 Info 755: global macro 'QS_U32_HEX' (line 78, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 103 1 Info 755: global macro 'QS_U32_' (line 103, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 76 1 Info 755: global macro 'QS_U64' (line 76, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 104 1 Info 755: global macro 'QS_U64_' (line 104, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 69 1 Info 755: global macro 'QS_U8' (line 69, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 88 1 Info 755: global macro 'QS_USR_DICTIONARY' (line 88, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qep.h" 458 1 Info 755: global macro 'Q_SUPER' (line 458, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\ports\lint\qf_port.h" 270 1 Info 755: global macro 'QF_CPU_SLEEP' (line 270, file D:\qp\qpcpp\ports\lint\qf_port.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 52 1 Info 755: global macro 'QS_FILTER_OFF' (line 52, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 74 1 Info 755: global macro 'QS_F32' (line 74, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 75 1 Info 755: global macro 'QS_F64' (line 75, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 54 1 Info 755: global macro 'QS_FILTER_AO_OBJ' (line 54, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 55 1 Info 755: global macro 'QS_FILTER_MP_OBJ' (line 55, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 56 1 Info 755: global macro 'QS_FILTER_EQ_OBJ' (line 56, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 58 1 Info 755: global macro 'QS_FILTER_AP_OBJ' (line 58, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 51 1 Info 755: global macro 'QS_FILTER_ON' (line 51, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 53 1 Info 755: global macro 'QS_FILTER_SM_OBJ' (line 53, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 57 1 Info 755: global macro 'QS_FILTER_TE_OBJ' (line 57, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 83 1 Info 755: global macro 'QS_FUN' (line 83, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 109 1 Info 755: global macro 'QS_FUN_' (line 109, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 87 1 Info 755: global macro 'QS_FUN_DICTIONARY' (line 87, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qassert.h" 66 1 Info 755: global macro 'Q_DEFINE_THIS_FILE' (line 66, file D:\qp\qpcpp\include\qassert.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 60 1 Info 755: global macro 'QS_GET_BYTE' (line 60, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 61 1 Info 755: global macro 'QS_GET_BLOCK' (line 61, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qevt.h" 234 1 Info 755: global macro 'Q_EVT_CAST' (line 234, file D:\qp\qpcpp\include\qevt.h) not referenced
"D:\qp\qpcpp\include\qf.h" 1108 1 Info 755: global macro 'TICK_X' (line 1108, file D:\qp\qpcpp\include\qf.h) not referenced
"D:\qp\qpcpp\include\qf.h" 1109 1 Info 755: global macro 'TICK' (line 1109, file D:\qp\qpcpp\include\qf.h) not referenced
"D:\qp\qpcpp\include\qf.h" 1115 1 Info 755: global macro 'tick' (line 1115, file D:\qp\qpcpp\include\qf.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 47 1 Info 755: global macro 'QS_INIT' (line 47, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 68 1 Info 755: global macro 'QS_I8' (line 68, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 70 1 Info 755: global macro 'QS_I16' (line 70, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 72 1 Info 755: global macro 'QS_I32' (line 72, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qassert.h" 107 1 Info 755: global macro 'Q_ALLEGE' (line 107, file D:\qp\qpcpp\include\qassert.h) not referenced
"D:\qp\qpcpp\include\qassert.h" 120 1 Info 755: global macro 'Q_ALLEGE_ID' (line 120, file D:\qp\qpcpp\include\qassert.h) not referenced
"D:\qp\qpcpp\include\qevt.h" 244 1 Info 755: global macro 'Q_UINT2PTR_CAST' (line 244, file D:\qp\qpcpp\include\qevt.h) not referenced
"D:\qp\qpcpp\include\qep.h" 290 1 Info 758: global enum 'QP::QHsm::ReservedHsmSignals' (line 290, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-5]
"D:\qp\qpcpp\include\qep.h" 363 1 Info 758: global enum 'QP::QFsm::ReservedFsmSignals' (line 363, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-5]
"D:\qp\qpcpp\include\qep.h" 371 1 Info 758: global class 'QP::QEP' (line 371, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-5]
"D:\qp\qpcpp\include\qpset.h" 102 1 Info 758: global class 'QP::QPSet8' (line 102, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-5]
"D:\qp\qpcpp\include\qk.h" 91 1 Info 758: global class 'QP::QK' (line 91, file D:\qp\qpcpp\include\qk.h) not referenced [MISRA C++ Rule 0-1-5]
"D:\qp\qpcpp\include\qevt.h" 192 1 Info 756: global typedef 'QP::QEvent' (line 192, file D:\qp\qpcpp\include\qevt.h) not referenced [MISRA C++ Rule 0-1-5]
"D:\qp\qpcpp\include\qep.h" 67 1 Info 768: global struct member 'QP::QMState::parent' (line 67, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 68 1 Info 768: global struct member 'QP::QMState::stateHandler' (line 68, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 69 1 Info 768: global struct member 'QP::QMState::exitAction' (line 69, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 148 1 Warning 1526: Member function 'QP::QMsm::init(const struct QP::QEvt *)' (line 148, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 158 1 Warning 1526: Member function 'QP::QMsm::dispatch(const struct QP::QEvt *)' (line 158, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 171 1 Info 1714: Member function 'QP::QMsm::QMsm(QP::QStateHandler)' (line 171, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 177 1 Info 1714: Member function 'QP::QMsm::qm_tran_(const struct QP::QMState *, const QP::QActionHandler *)' (line 177, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 186 1 Info 1714: Member function 'QP::QMsm::qm_initial_(const struct QP::QMState *, const QP::QActionHandler *)' (line 186, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 195 1 Info 1714: Member function 'QP::QMsm::qm_entry_(const struct QP::QMState *)' (line 195, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 201 1 Info 1714: Member function 'QP::QMsm::qm_exit_(const struct QP::QMState *)' (line 201, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 206 1 Info 768: global struct member 'QP::QMsm::s_emptyAction_' (line 206, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 206 1 Info 1715: static member 'QP::QMsm::s_emptyAction_' (line 206, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 206 1 Warning 1527: static member 'QP::QMsm::s_emptyAction_' (line 206, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 234 1 Warning 1526: Member function 'QP::QHsm::init(const struct QP::QEvt *)' (line 234, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 238 1 Warning 1526: Member function 'QP::QHsm::dispatch(const struct QP::QEvt *)' (line 238, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 245 1 Info 1714: Member function 'QP::QHsm::isIn(QP::QStateHandler)' (line 245, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 245 1 Warning 1526: Member function 'QP::QHsm::isIn(QP::QStateHandler)' (line 245, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 248 1 Info 1714: Member function 'QP::QHsm::state(void) const' (line 248, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 254 1 Warning 1526: Member function 'QP::QHsm::QHsm(QP::QStateHandler)' (line 254, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 263 1 Info 1714: Member function 'QP::QHsm::top(void *, const struct QP::QEvt *)' (line 263, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 263 1 Warning 1526: Member function 'QP::QHsm::top(void *, const struct QP::QEvt *)' (line 263, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 267 1 Info 1714: Member function 'QP::QHsm::Q_HANDLED(void)' (line 267, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 274 1 Info 1714: Member function 'QP::QHsm::Q_UNHANDLED(void)' (line 274, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 279 1 Info 1714: Member function 'QP::QHsm::tran_(QP::QStateHandler)' (line 279, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 285 1 Info 1714: Member function 'QP::QHsm::super_(QP::QStateHandler)' (line 285, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 291 1 Info 769: global enumeration constant 'QP::QHsm::ReservedHsmSignals::Q_ENTRY_SIG' (line 291, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 292 1 Info 769: global enumeration constant 'QP::QHsm::ReservedHsmSignals::Q_EXIT_SIG' (line 292, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 293 1 Info 769: global enumeration constant 'QP::QHsm::ReservedHsmSignals::Q_INIT_SIG' (line 293, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 316 1 Warning 1526: Member function 'QP::QFsm::init(const struct QP::QEvt *)' (line 316, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 322 1 Warning 1526: Member function 'QP::QFsm::dispatch(const struct QP::QEvt *)' (line 322, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 336 1 Info 1714: Member function 'QP::QFsm::QFsm(QP::QStateHandler)' (line 336, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 336 1 Warning 1526: Member function 'QP::QFsm::QFsm(QP::QStateHandler)' (line 336, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 340 1 Info 1714: Member function 'QP::QFsm::Q_HANDLED(void)' (line 340, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 347 1 Info 1714: Member function 'QP::QFsm::Q_UNHANDLED(void)' (line 347, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 353 1 Info 1714: Member function 'QP::QFsm::Q_IGNORED(void)' (line 353, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 358 1 Info 1714: Member function 'QP::QFsm::tran_(QP::QStateHandler)' (line 358, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 364 1 Info 769: global enumeration constant 'QP::QFsm::ReservedFsmSignals::Q_ENTRY_SIG' (line 364, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 365 1 Info 769: global enumeration constant 'QP::QFsm::ReservedFsmSignals::Q_EXIT_SIG' (line 365, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 378 1 Info 1714: Member function 'QP::QEP::getVersion(void)' (line 378, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\qf\source\qeq_lifo.cpp" 47 1 Info 1714: Member function 'QP::QEQueue::postLIFO(const struct QP::QEvt *)' (line 47, file D:\qp\qpcpp\qf\source\qeq_lifo.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qequeue.h" 220 1 Info 1714: Member function 'QP::QEQueue::getNFree(void) const' (line 220, file D:\qp\qpcpp\include\qequeue.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qequeue.h" 234 1 Info 1714: Member function 'QP::QEQueue::isEmpty(void) const' (line 234, file D:\qp\qpcpp\include\qequeue.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 112 1 Info 1714: Member function 'QP::QPSet8::isEmpty(void) const' (line 112, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 118 1 Info 1714: Member function 'QP::QPSet8::notEmpty(void) const' (line 118, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 124 1 Info 1714: Member function 'QP::QPSet8::hasElement(uint8_t) const' (line 124, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 130 1 Info 1714: Member function 'QP::QPSet8::insert(uint8_t)' (line 130, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 135 1 Info 1714: Member function 'QP::QPSet8::remove(uint8_t)' (line 135, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 141 1 Info 1714: Member function 'QP::QPSet8::findMax(void) const' (line 141, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 191 1 Info 1714: Member function 'QP::QPSet64::isEmpty(void) const' (line 191, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 203 1 Info 1714: Member function 'QP::QPSet64::hasElement(uint8_t) const' (line 203, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qk.h" 99 1 Info 1714: Member function 'QP::QK::getVersion(void)' (line 99, file D:\qp\qpcpp\include\qk.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qk.h" 113 1 Info 1714: Member function 'QP::QK::onIdle(void)' (line 113, file D:\qp\qpcpp\include\qk.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qk.h" 113 1 Warning 1526: Member function 'QP::QK::onIdle(void)' (line 113, file D:\qp\qpcpp\include\qk.h) not defined
"D:\qp\qpcpp\include\qk.h" 126 1 Info 1714: Member function 'QP::QK::mutexLock(uint8_t)' (line 126, file D:\qp\qpcpp\include\qk.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qk.h" 126 1 Warning 1526: Member function 'QP::QK::mutexLock(uint8_t)' (line 126, file D:\qp\qpcpp\include\qk.h) not defined
"D:\qp\qpcpp\include\qk.h" 135 1 Info 1714: Member function 'QP::QK::mutexUnlock(QP::QMutex)' (line 135, file D:\qp\qpcpp\include\qk.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qk.h" 135 1 Warning 1526: Member function 'QP::QK::mutexUnlock(QP::QMutex)' (line 135, file D:\qp\qpcpp\include\qk.h) not defined
"D:\qp\qpcpp\include\qf.h" 158 1 Info 768: global struct member 'QP::QActive::m_osObject' (line 158, file D:\qp\qpcpp\include\qf.h) not referenced
"D:\qp\qpcpp\include\qf.h" 168 1 Info 768: global struct member 'QP::QActive::m_thread' (line 168, file D:\qp\qpcpp\include\qf.h) not referenced
"D:\qp\qpcpp\include\qf.h" 208 1 Info 1716: Virtual member function 'QP::QActive::start(uint8_t, const struct QP::QEvt **, uint32_t, void *, uint32_t)' (line 208, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\qf\source\qa_usuba.cpp" 47 1 Info 1714: Member function 'QP::QActive::unsubscribeAll(void) const' (line 47, file D:\qp\qpcpp\qf\source\qa_usuba.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\qf\source\qvanilla.cpp" 111 1 Info 1714: Member function 'QP::QActive::stop(void)' (line 111, file D:\qp\qpcpp\qf\source\qvanilla.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\qf\source\qa_sub.cpp" 47 1 Info 1714: Member function 'QP::QActive::subscribe(enum_t) const' (line 47, file D:\qp\qpcpp\qf\source\qa_sub.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\qf\source\qa_usub.cpp" 47 1 Info 1714: Member function 'QP::QActive::unsubscribe(enum_t) const' (line 47, file D:\qp\qpcpp\qf\source\qa_usub.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\qf\source\qa_defer.cpp" 48 1 Info 1714: Member function 'QP::QActive::defer(QP::QEQueue *, const struct QP::QEvt *) const' (line 48, file D:\qp\qpcpp\qf\source\qa_defer.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\qf\source\qa_defer.cpp" 52 1 Info 1714: Member function 'QP::QActive::recall(QP::QEQueue *)' (line 52, file D:\qp\qpcpp\qf\source\qa_defer.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 370 1 Info 1714: Member function 'QP::QActive::setPrio(uint8_t)' (line 370, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 428 1 Info 1714: Member function 'QP::QMActive::QMActive(QP::QStateHandler)' (line 428, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\qf\source\qte_ctor.cpp" 47 1 Info 1714: Member function 'QP::QTimeEvt::QTimeEvt(QP::QActive *, enum_t, uint8_t)' (line 47, file D:\qp\qpcpp\qf\source\qte_ctor.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\qf\source\qte_ctor.cpp" 69 1 Info 1714: Member function 'QP::QTimeEvt::QTimeEvt(enum_t)' (line 69, file D:\qp\qpcpp\qf\source\qte_ctor.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 533 1 Info 1714: Member function 'QP::QTimeEvt::postIn(QP::QActive *, QP::QTimeEvtCtr)' (line 533, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 539 1 Info 1714: Member function 'QP::QTimeEvt::postEvery(QP::QActive *, QP::QTimeEvtCtr)' (line 539, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\qf\source\qte_darm.cpp" 45 1 Info 1714: Member function 'QP::QTimeEvt::disarm(void)' (line 45, file D:\qp\qpcpp\qf\source\qte_darm.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\qf\source\qte_rarm.cpp" 47 1 Info 1714: Member function 'QP::QTimeEvt::rearm(QP::QTimeEvtCtr)' (line 47, file D:\qp\qpcpp\qf\source\qte_rarm.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\qf\source\qte_ctr.cpp" 44 1 Info 1714: Member function 'QP::QTimeEvt::ctr(void) const' (line 44, file D:\qp\qpcpp\qf\source\qte_ctr.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\qf\source\qvanilla.cpp" 61 1 Info 1714: Member function 'QP::QF::init(void)' (line 61, file D:\qp\qpcpp\qf\source\qvanilla.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\qf\source\qf_psini.cpp" 49 1 Info 1714: Member function 'QP::QF::psInit(QP::QSubscrList *, uint32_t)' (line 49, file D:\qp\qpcpp\qf\source\qf_psini.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\qf\source\qf_pool.cpp" 52 1 Info 1714: Member function 'QP::QF::poolInit(void *, uint32_t, uint32_t)' (line 52, file D:\qp\qpcpp\qf\source\qf_pool.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\qf\source\qvanilla.cpp" 70 1 Info 1714: Member function 'QP::QF::run(void)' (line 70, file D:\qp\qpcpp\qf\source\qvanilla.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 732 1 Warning 1526: Member function 'QP::QF::onStartup(void)' (line 732, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 746 1 Warning 1526: Member function 'QP::QF::onCleanup(void)' (line 746, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 772 1 Warning 1526: Member function 'QP::QF::onIdle(void)' (line 772, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\qf\source\qvanilla.cpp" 65 1 Info 1714: Member function 'QP::QF::stop(void)' (line 65, file D:\qp\qpcpp\qf\source\qvanilla.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\qf\source\qf_pspub.cpp" 48 1 Info 1714: Member function 'QP::QF::publish(const struct QP::QEvt *)' (line 48, file D:\qp\qpcpp\qf\source\qf_pspub.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\qf\source\qf_tick.cpp" 47 1 Info 1714: Member function 'QP::QF::tickX(uint8_t)' (line 47, file D:\qp\qpcpp\qf\source\qf_tick.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\qf\source\qf_tick.cpp" 127 1 Info 1714: Member function 'QP::QF::noTimeEvtsActiveX(uint8_t)' (line 127, file D:\qp\qpcpp\qf\source\qf_tick.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 835 1 Info 1714: Member function 'QP::QF::getVersion(void)' (line 835, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\qf\source\qmp_get.cpp" 85 1 Info 1714: Member function 'QP::QF::getPoolMin(uint_t)' (line 85, file D:\qp\qpcpp\qf\source\qmp_get.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\qf\source\qa_get_.cpp" 95 1 Info 1714: Member function 'QP::QF::getQueueMin(uint8_t)' (line 95, file D:\qp\qpcpp\qf\source\qa_get_.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\qf\source\qf_new.cpp" 47 1 Info 1714: Member function 'QP::QF::newX_(QP::QEvtSize, uint16_t, enum_t)' (line 47, file D:\qp\qpcpp\qf\source\qf_new.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 919 1 Info 1714: Member function 'QP::QF::thread_(QP::QActive *)' (line 919, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 919 1 Warning 1526: Member function 'QP::QF::thread_(QP::QActive *)' (line 919, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\qf\source\qf_pool.cpp" 49 1 Info 729: Symbol 'QP::QF_maxPool_' (line 49, file D:\qp\qpcpp\qf\source\qf_pool.cpp) not explicitly initialized
"D:\qp\qpcpp\qf\source\qf_act.cpp" 49 1 Info 714: Symbol 'QP::QF_intLockNest_' (line 49, file D:\qp\qpcpp\qf\source\qf_act.cpp) not referenced [MISRA C++ Rule 0-1-3], [MISRA C++ Rule 0-1-10]

Count   Type    Number  Text

9       Warning 526     Symbol '___' (___) not defined
1       Warning 552     Symbol '___' (___) not accessed
1       Warning 613     Possible use of null pointer '___' in ___argument to operator '___'___
17      Warning 1526    Member function '___' (___) not defined
1       Warning 1527    static member '___' (___) not defined
2       Info    714     Symbol '___' (___) not referenced
2       Info    729     Symbol '___' (___) not explicitly initialized
93      Info    755     global macro '___' (___) not referenced
7       Info    756     global typedef '___' (___) not referenced
6       Info    757     global declarator '___' (___) not referenced
5       Info    758     global ___ '___' (___) not referenced
3       Info    765     external '___' (___) could be made static
6       Info    768     global struct member '___' (___) not referenced
5       Info    769     global enumeration constant '___' (___) not referenced
1       Info    843     Variable '___' (___) could be declared as const
61      Info    1714    Member function '___' (___) not referenced
1       Info    1715    static member '___' (___) not referenced
1       Info    1716    Virtual member function '___' (___) not referenced
1       Note    1960    Violates MISRA C++ 2008 Required Rule ___, ___
