
--- Module:   D:\qp\qpcpp\source\qk.cpp (C++)

--- Module:   D:\qp\qpcpp\source\qk_mutex.cpp (C++)

/// Start of Pass 2 ///

--- Module:   D:\qp\qpcpp\source\qk.cpp (C++)

--- Module:   D:\qp\qpcpp\source\qk_mutex.cpp (C++)

--- Global Wrap-up

"D:\qp\qpcpp\ports\lint\qk\qf_port.h" 199 1 Warning 526: Symbol 'intEnable(void)' (line 199, file D:\qp\qpcpp\ports\lint\qk\qf_port.h, module D:\qp\qpcpp\source\qk.cpp) not defined
"D:\qp\qpcpp\ports\lint\stdint.h" 31 1 Info 756: global typedef 'uint32_t' (line 31, file D:\qp\qpcpp\ports\lint\stdint.h) not referenced [MISRA C++ Rule 0-1-5]
"D:\qp\qpcpp\ports\lint\stdint.h" 32 1 Info 756: global typedef 'uint64_t' (line 32, file D:\qp\qpcpp\ports\lint\stdint.h) not referenced [MISRA C++ Rule 0-1-5]
"D:\qp\qpcpp\ports\lint\stdint.h" 27 1 Info 756: global typedef 'int64_t' (line 27, file D:\qp\qpcpp\ports\lint\stdint.h) not referenced [MISRA C++ Rule 0-1-5]
"D:\qp\qpcpp\ports\lint\qk\qf_port.h" 253 1 Warning 526: Symbol 'critEntry(void)' (line 253, file D:\qp\qpcpp\ports\lint\qk\qf_port.h, module D:\qp\qpcpp\source\qk.cpp) not defined
"D:\qp\qpcpp\ports\lint\qk\qf_port.h" 254 1 Warning 526: Symbol 'critExit(crit_stat_t)' (line 254, file D:\qp\qpcpp\ports\lint\qk\qf_port.h, module D:\qp\qpcpp\source\qk.cpp) not defined
"D:\qp\qpcpp\include\qep.h" 128 1 Info 756: global typedef 'float32_t' (line 128, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-5]
"D:\qp\qpcpp\include\qep.h" 137 1 Info 756: global typedef 'float64_t' (line 137, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-5]
"D:\qp\qpcpp\ports\lint\stdint.h" 24 1 Info 756: global typedef 'int8_t' (line 24, file D:\qp\qpcpp\ports\lint\stdint.h) not referenced [MISRA C++ Rule 0-1-5]
"D:\qp\qpcpp\include\qk.h" 122 1 Warning 526: Symbol 'QK_init(void)' (line 122, file D:\qp\qpcpp\include\qk.h, module D:\qp\qpcpp\source\qk.cpp) not defined
"D:\qp\qpcpp\source\qk.cpp" 60 1 Info 759: header declaration for symbol 'QK_intNest_' defined at (line 60, file D:\qp\qpcpp\source\qk.cpp) could be moved from header to module [MISRA C++ Rule 3-3-1]
"D:\qp\qpcpp\source\qk.cpp" 60 1 Info 765: external 'QK_intNest_' (line 60, file D:\qp\qpcpp\source\qk.cpp) could be made static [MISRA C++ Rule 3-3-1]
"D:\qp\qpcpp\source\qk.cpp" 60 1 Warning 552: Symbol 'QK_intNest_' (line 60, file D:\qp\qpcpp\source\qk.cpp) not accessed [MISRA C++ Rule 0-1-4]
"D:\qp\qpcpp\ports\lint\qk\qk_port.h" 120 1 Info 757: global declarator 'FPU_save(void *)' (line 120, file D:\qp\qpcpp\ports\lint\qk\qk_port.h) not referenced [MISRA C++ Rule 0-1-3]
"D:\qp\qpcpp\ports\lint\qk\qk_port.h" 121 1 Info 757: global declarator 'FPU_restore(void *)' (line 121, file D:\qp\qpcpp\ports\lint\qk\qk_port.h) not referenced [MISRA C++ Rule 0-1-3]
"D:\qp\qpcpp\ports\lint\stdint.h" 37 1 Info 756: global typedef 'int_fast16_t' (line 37, file D:\qp\qpcpp\ports\lint\stdint.h) not referenced [MISRA C++ Rule 0-1-5]
"D:\qp\qpcpp\ports\lint\stdint.h" 39 1 Info 756: global typedef 'int_fast32_t' (line 39, file D:\qp\qpcpp\ports\lint\stdint.h) not referenced [MISRA C++ Rule 0-1-5]
"D:\qp\qpcpp\ports\lint\qk\qk_port.h" 122 1 Warning 526: Symbol 'impure_ptr' (line 122, file D:\qp\qpcpp\ports\lint\qk\qk_port.h, module D:\qp\qpcpp\source\qk.cpp) not defined
"D:\qp\qpcpp\ports\lint\stdint.h" 25 1 Info 756: global typedef 'int16_t' (line 25, file D:\qp\qpcpp\ports\lint\stdint.h) not referenced [MISRA C++ Rule 0-1-5]
"D:\qp\qpcpp\source\qk.cpp" 56 1 Info 759: header declaration for symbol 'QK_readySet_' defined at (line 56, file D:\qp\qpcpp\source\qk.cpp) could be moved from header to module [MISRA C++ Rule 3-3-1]
"D:\qp\qpcpp\source\qk.cpp" 56 1 Info 765: external 'QK_readySet_' (line 56, file D:\qp\qpcpp\source\qk.cpp) could be made static [MISRA C++ Rule 3-3-1]
"D:\qp\qpcpp\include\qassert.h" 223 1 Warning 526: Symbol 'Q_onAssert(const char_t *, int_t)' (line 223, file D:\qp\qpcpp\include\qassert.h, module D:\qp\qpcpp\source\qk.cpp) not defined
"D:\qp\qpcpp\ports\lint\stdint.h" 26 1 Info 756: global typedef 'int32_t' (line 26, file D:\qp\qpcpp\ports\lint\stdint.h) not referenced [MISRA C++ Rule 0-1-5]
"D:\qp\qpcpp\source\qk.cpp" 59 1 Info 759: header declaration for symbol 'QK_currPrio_' defined at (line 59, file D:\qp\qpcpp\source\qk.cpp) could be moved from header to module [MISRA C++ Rule 3-3-1]
"D:\qp\qpcpp\source\qk.cpp" 59 1 Info 765: external 'QK_currPrio_' (line 59, file D:\qp\qpcpp\source\qk.cpp) could be made static [MISRA C++ Rule 3-3-1]
"D:\qp\qpcpp\ports\lint\qk\qf_port.h" 198 1 Warning 526: Symbol 'intDisable(void)' (line 198, file D:\qp\qpcpp\ports\lint\qk\qf_port.h, module D:\qp\qpcpp\source\qk.cpp) not defined
"D:\qp\qpcpp\include\qep.h" 163 1 Info 755: global macro 'QEVT_INITIALIZER' (line 163, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\ports\lint\qk\qk_port.h" 60 1 Info 755: global macro 'QK_EXT_SAVE' (line 60, file D:\qp\qpcpp\ports\lint\qk\qk_port.h) not referenced
"D:\qp\qpcpp\ports\lint\qk\qk_port.h" 70 1 Info 755: global macro 'QK_EXT_RESTORE' (line 70, file D:\qp\qpcpp\ports\lint\qk\qk_port.h) not referenced
"D:\qp\qpcpp\include\qep.h" 645 1 Info 755: global macro 'QM_SUPER_SUB' (line 645, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 82 1 Info 755: global macro 'QS_MEM' (line 82, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 113 1 Info 755: global macro 'QS_MPC_' (line 113, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 114 1 Info 755: global macro 'QS_MPS_' (line 114, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qep.h" 620 1 Info 755: global macro 'QM_TRAN' (line 620, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 631 1 Info 755: global macro 'QM_TRAN_HIST' (line 631, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 636 1 Info 755: global macro 'QM_TRAN_EP' (line 636, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 625 1 Info 755: global macro 'QM_TRAN_INIT' (line 625, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 642 1 Info 755: global macro 'QM_TRAN_XP' (line 642, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qpset.h" 66 1 Info 755: global macro 'QF_LOG2LKUP' (line 66, file D:\qp\qpcpp\include\qpset.h) not referenced
"D:\qp\qpcpp\include\qep.h" 613 1 Info 755: global macro 'QM_ENTRY' (line 613, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 614 1 Info 755: global macro 'QM_EXIT' (line 614, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 54 1 Info 755: global macro 'QP_RELEASE' (line 54, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 84 1 Info 755: global macro 'QS_OBJ' (line 84, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 88 1 Info 755: global macro 'QS_OBJ_DICTIONARY' (line 88, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 110 1 Info 755: global macro 'QS_OBJ_' (line 110, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qf.h" 764 1 Info 755: global macro 'PUBLISH' (line 764, file D:\qp\qpcpp\include\qf.h) not referenced
"D:\qp\qpcpp\include\qmpool.h" 164 1 Info 755: global macro 'QF_MPOOL_EL' (line 164, file D:\qp\qpcpp\include\qmpool.h) not referenced
"D:\qp\qpcpp\include\qassert.h" 256 1 Info 755: global macro 'Q_ENSURE' (line 256, file D:\qp\qpcpp\include\qassert.h) not referenced
"D:\qp\qpcpp\include\qassert.h" 267 1 Info 755: global macro 'Q_ENSURE_ID' (line 267, file D:\qp\qpcpp\include\qassert.h) not referenced
"D:\qp\qpcpp\include\qf.h" 624 1 Info 755: global macro 'Q_NEW' (line 624, file D:\qp\qpcpp\include\qf.h) not referenced
"D:\qp\qpcpp\include\qf.h" 650 1 Info 755: global macro 'Q_NEW_X' (line 650, file D:\qp\qpcpp\include\qf.h) not referenced
"D:\qp\qpcpp\ports\lint\qk\qk_port.h" 85 1 Info 755: global macro 'QK_ISR_ENTRY' (line 85, file D:\qp\qpcpp\ports\lint\qk\qk_port.h) not referenced
"D:\qp\qpcpp\ports\lint\qk\qk_port.h" 102 1 Info 755: global macro 'QK_ISR_EXIT' (line 102, file D:\qp\qpcpp\ports\lint\qk\qk_port.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 91 1 Info 755: global macro 'QS_ASSERTION' (line 91, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qep.h" 602 1 Info 755: global macro 'Q_ACTION_CAST' (line 602, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qassert.h" 112 1 Info 755: global macro 'Q_ASSERT' (line 112, file D:\qp\qpcpp\include\qassert.h) not referenced
"D:\qp\qpcpp\include\qassert.h" 301 1 Info 755: global macro 'Q_ASSERT_COMPILE' (line 301, file D:\qp\qpcpp\include\qassert.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 103 1 Info 755: global macro 'QS_2U8_' (line 103, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 65 1 Info 755: global macro 'QS_BEGIN' (line 65, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 98 1 Info 755: global macro 'QS_BEGIN_' (line 98, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 67 1 Info 755: global macro 'QS_BEGIN_NOCRIT' (line 67, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qf.h" 765 1 Info 755: global macro 'POST' (line 765, file D:\qp\qpcpp\include\qf.h) not referenced
"D:\qp\qpcpp\include\qf.h" 766 1 Info 755: global macro 'POST_X' (line 766, file D:\qp\qpcpp\include\qf.h) not referenced
"D:\qp\qpcpp\include\qep.h" 46 1 Info 755: global macro 'QP_VERSION' (line 46, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 51 1 Info 755: global macro 'QP_VERSION_STR' (line 51, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 97 1 Info 755: global macro 'QS_CRIT_STAT_' (line 97, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 83 1 Info 755: global macro 'QS_SIG' (line 83, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 87 1 Info 755: global macro 'QS_SIG_DICTIONARY' (line 87, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 108 1 Info 755: global macro 'QS_SIG_' (line 108, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 80 1 Info 755: global macro 'QS_STR' (line 80, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 81 1 Info 755: global macro 'QS_STR_ROM' (line 81, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qep.h" 652 1 Info 755: global macro 'Q_TRAN' (line 652, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 658 1 Info 755: global macro 'Q_TRAN_HIST' (line 658, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 121 1 Info 755: global macro 'QF_QS_ACTION' (line 121, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 117 1 Info 755: global macro 'QF_QS_CRIT_ENTRY' (line 117, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 118 1 Info 755: global macro 'QF_QS_CRIT_EXIT' (line 118, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 119 1 Info 755: global macro 'QF_QS_ISR_ENTRY' (line 119, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 120 1 Info 755: global macro 'QF_QS_ISR_EXIT' (line 120, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 52 1 Info 755: global macro 'QS_DUMP' (line 52, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 93 1 Info 755: global macro 'QS_TEST' (line 93, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 115 1 Info 755: global macro 'QS_TEC_' (line 115, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 92 1 Info 755: global macro 'QS_TEST_ASSERTION' (line 92, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qassert.h" 171 1 Info 755: global macro 'Q_ERROR' (line 171, file D:\qp\qpcpp\include\qassert.h) not referenced
"D:\qp\qpcpp\include\qassert.h" 187 1 Info 755: global macro 'Q_ERROR_ID' (line 187, file D:\qp\qpcpp\include\qassert.h) not referenced
"D:\qp\qpcpp\include\qassert.h" 277 1 Info 755: global macro 'Q_INVARIANT' (line 277, file D:\qp\qpcpp\include\qassert.h) not referenced
"D:\qp\qpcpp\include\qassert.h" 288 1 Info 755: global macro 'Q_INVARIANT_ID' (line 288, file D:\qp\qpcpp\include\qassert.h) not referenced
"D:\qp\qpcpp\include\qassert.h" 237 1 Info 755: global macro 'Q_REQUIRE' (line 237, file D:\qp\qpcpp\include\qassert.h) not referenced
"D:\qp\qpcpp\include\qep.h" 594 1 Info 755: global macro 'Q_STATE_CAST' (line 594, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 66 1 Info 755: global macro 'QS_END' (line 66, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 99 1 Info 755: global macro 'QS_END_' (line 99, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 68 1 Info 755: global macro 'QS_END_NOCRIT' (line 68, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 109 1 Info 755: global macro 'QS_EVS_' (line 109, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 112 1 Info 755: global macro 'QS_EQC_' (line 112, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 51 1 Info 755: global macro 'QS_EXIT' (line 51, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 73 1 Info 755: global macro 'QS_U16' (line 73, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 104 1 Info 755: global macro 'QS_U16_' (line 104, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 75 1 Info 755: global macro 'QS_U32' (line 75, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 79 1 Info 755: global macro 'QS_U32_HEX' (line 79, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 105 1 Info 755: global macro 'QS_U32_' (line 105, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 78 1 Info 755: global macro 'QS_U64' (line 78, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 106 1 Info 755: global macro 'QS_U64_' (line 106, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 71 1 Info 755: global macro 'QS_U8' (line 71, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 90 1 Info 755: global macro 'QS_USR_DICTIONARY' (line 90, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qep.h" 663 1 Info 755: global macro 'Q_SUPER' (line 663, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\ports\lint\qk\qf_port.h" 250 1 Info 755: global macro 'QF_CPU_SLEEP' (line 250, file D:\qp\qpcpp\ports\lint\qk\qf_port.h) not referenced
"D:\qp\qpcpp\include\qk.h" 155 1 Info 755: global macro 'QACTIVE_EQUEUE_WAIT_' (line 155, file D:\qp\qpcpp\include\qk.h) not referenced
"D:\qp\qpcpp\include\qk.h" 165 1 Info 755: global macro 'QACTIVE_EQUEUE_SIGNAL_' (line 165, file D:\qp\qpcpp\include\qk.h) not referenced
"D:\qp\qpcpp\include\qk.h" 167 1 Info 755: global macro 'QACTIVE_EQUEUE_ONEMPTY_' (line 167, file D:\qp\qpcpp\include\qk.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 54 1 Info 755: global macro 'QS_FILTER_OFF' (line 54, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 76 1 Info 755: global macro 'QS_F32' (line 76, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 77 1 Info 755: global macro 'QS_F64' (line 77, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 56 1 Info 755: global macro 'QS_FILTER_AO_OBJ' (line 56, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 57 1 Info 755: global macro 'QS_FILTER_MP_OBJ' (line 57, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 58 1 Info 755: global macro 'QS_FILTER_EQ_OBJ' (line 58, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 60 1 Info 755: global macro 'QS_FILTER_AP_OBJ' (line 60, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 53 1 Info 755: global macro 'QS_FILTER_ON' (line 53, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 55 1 Info 755: global macro 'QS_FILTER_SM_OBJ' (line 55, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 59 1 Info 755: global macro 'QS_FILTER_TE_OBJ' (line 59, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 85 1 Info 755: global macro 'QS_FUN' (line 85, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 111 1 Info 755: global macro 'QS_FUN_' (line 111, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 89 1 Info 755: global macro 'QS_FUN_DICTIONARY' (line 89, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qassert.h" 80 1 Info 755: global macro 'Q_DEFINE_THIS_FILE' (line 80, file D:\qp\qpcpp\include\qassert.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 62 1 Info 755: global macro 'QS_GET_BYTE' (line 62, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 63 1 Info 755: global macro 'QS_GET_BLOCK' (line 63, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qk.h" 170 1 Info 755: global macro 'QF_EPOOL_TYPE_' (line 170, file D:\qp\qpcpp\include\qk.h) not referenced
"D:\qp\qpcpp\include\qk.h" 174 1 Info 755: global macro 'QF_EPOOL_EVENT_SIZE_' (line 174, file D:\qp\qpcpp\include\qk.h) not referenced
"D:\qp\qpcpp\include\qk.h" 176 1 Info 755: global macro 'QF_EPOOL_GET_' (line 176, file D:\qp\qpcpp\include\qk.h) not referenced
"D:\qp\qpcpp\include\qk.h" 172 1 Info 755: global macro 'QF_EPOOL_INIT_' (line 172, file D:\qp\qpcpp\include\qk.h) not referenced
"D:\qp\qpcpp\include\qk.h" 177 1 Info 755: global macro 'QF_EPOOL_PUT_' (line 177, file D:\qp\qpcpp\include\qk.h) not referenced
"D:\qp\qpcpp\include\qep.h" 146 1 Info 755: global macro 'Q_EVT_CAST' (line 146, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qf.h" 767 1 Info 755: global macro 'TICK_X' (line 767, file D:\qp\qpcpp\include\qf.h) not referenced
"D:\qp\qpcpp\include\qf.h" 773 1 Info 755: global macro 'TICK' (line 773, file D:\qp\qpcpp\include\qf.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 50 1 Info 755: global macro 'QS_INIT' (line 50, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 70 1 Info 755: global macro 'QS_I8' (line 70, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 72 1 Info 755: global macro 'QS_I16' (line 72, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qs_dummy.h" 74 1 Info 755: global macro 'QS_I32' (line 74, file D:\qp\qpcpp\include\qs_dummy.h) not referenced
"D:\qp\qpcpp\include\qep.h" 103 1 Info 755: global macro 'Q_DIM' (line 103, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qassert.h" 146 1 Info 755: global macro 'Q_ALLEGE' (line 146, file D:\qp\qpcpp\include\qassert.h) not referenced
"D:\qp\qpcpp\include\qassert.h" 161 1 Info 755: global macro 'Q_ALLEGE_ID' (line 161, file D:\qp\qpcpp\include\qassert.h) not referenced
"D:\qp\qpcpp\include\qep.h" 155 1 Info 755: global macro 'Q_UINT2PTR_CAST' (line 155, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 482 1 Info 758: global enum 'QP::QMsm::ReservedHsmSignals' (line 482, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-5]
"D:\qp\qpcpp\include\qep.h" 231 1 Info 768: global struct member 'QP::QEvt::sig' (line 231, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 232 1 Info 768: global struct member 'QP::QEvt::poolId_' (line 232, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 233 1 Info 768: global struct member 'QP::QEvt::refCtr_' (line 233, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 259 1 Info 768: global struct member 'QP::QMState::superstate' (line 259, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 260 1 Info 768: global struct member 'QP::QMState::stateHandler' (line 260, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 261 1 Info 768: global struct member 'QP::QMState::entryAction' (line 261, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 262 1 Info 768: global struct member 'QP::QMState::exitAction' (line 262, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 263 1 Info 768: global struct member 'QP::QMState::initAction' (line 263, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 268 1 Info 768: global struct member 'QP::QMTranActTable::target' (line 268, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 269 1 Info 768: global struct member 'QP::QMTranActTable::act' (line 269, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 355 1 Warning 1526: Member function 'QP::QMsm::init(const struct QP::QEvt *)' (line 355, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 356 1 Info 1716: Virtual member function 'QP::QMsm::init(void)' (line 356, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 359 1 Warning 1526: Member function 'QP::QMsm::dispatch(const struct QP::QEvt *)' (line 359, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 362 1 Info 1714: Member function 'QP::QMsm::isInState(const struct QP::QMState *) const' (line 362, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 362 1 Warning 1526: Member function 'QP::QMsm::isInState(const struct QP::QMState *) const' (line 362, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 365 1 Info 1714: Member function 'QP::QMsm::stateObj(void) const' (line 365, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 371 1 Info 1714: Member function 'QP::QMsm::QMsm(QP::QStateHandler)' (line 371, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 371 1 Warning 1526: Member function 'QP::QMsm::QMsm(QP::QStateHandler)' (line 371, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 375 1 Info 1714: Member function 'QP::QMsm::qm_tran_(const struct QP::QMTranActTable *)' (line 375, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 381 1 Info 1714: Member function 'QP::QMsm::qm_tran_hist_(const struct QP::QMState *, const struct QP::QMTranActTable *)' (line 381, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 390 1 Info 1714: Member function 'QP::QMsm::qm_tran_init_(const struct QP::QMTranActTable *)' (line 390, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 397 1 Info 1714: Member function 'QP::QMsm::qm_tran_ep_(const struct QP::QMTranActTable *)' (line 397, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 404 1 Info 1714: Member function 'QP::QMsm::qm_tran_xp_(QP::QActionHandler, const struct QP::QMTranActTable *)' (line 404, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 413 1 Info 1714: Member function 'QP::QMsm::qm_entry_(const struct QP::QMState *)' (line 413, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 419 1 Info 1714: Member function 'QP::QMsm::qm_exit_(const struct QP::QMState *)' (line 419, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 426 1 Info 1714: Member function 'QP::QMsm::qm_super_sub_(const struct QP::QMState *)' (line 426, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 433 1 Info 1714: Member function 'QP::QMsm::QM_HANDLED(void)' (line 433, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 439 1 Info 1714: Member function 'QP::QMsm::QM_UNHANDLED(void)' (line 439, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 445 1 Info 1714: Member function 'QP::QMsm::QM_SUPER(void)' (line 445, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 452 1 Info 1714: Member function 'QP::QMsm::Q_HANDLED(void)' (line 452, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 460 1 Info 1714: Member function 'QP::QMsm::Q_UNHANDLED(void)' (line 460, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 465 1 Info 1714: Member function 'QP::QMsm::tran_(QP::QStateHandler)' (line 465, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 471 1 Info 1714: Member function 'QP::QMsm::tran_hist_(QP::QStateHandler)' (line 471, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 477 1 Info 1714: Member function 'QP::QMsm::super_(QP::QStateHandler)' (line 477, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 483 1 Info 769: global enumeration constant 'QP::QMsm::ReservedHsmSignals::Q_ENTRY_SIG' (line 483, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 484 1 Info 769: global enumeration constant 'QP::QMsm::ReservedHsmSignals::Q_EXIT_SIG' (line 484, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 485 1 Info 769: global enumeration constant 'QP::QMsm::ReservedHsmSignals::Q_INIT_SIG' (line 485, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 499 1 Info 768: global struct member 'QP::QMsm::MAX_ENTRY_DEPTH_' (line 499, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 499 1 Info 1715: static member 'QP::QMsm::MAX_ENTRY_DEPTH_' (line 499, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 502 1 Info 768: global struct member 'QP::QMsm::msm_top_s' (line 502, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 502 1 Info 1715: static member 'QP::QMsm::msm_top_s' (line 502, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 502 1 Warning 1527: static member 'QP::QMsm::msm_top_s' (line 502, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 534 1 Warning 1526: Member function 'QP::QHsm::init(const struct QP::QEvt *)' (line 534, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 538 1 Warning 1526: Member function 'QP::QHsm::dispatch(const struct QP::QEvt *)' (line 538, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 542 1 Info 1714: Member function 'QP::QHsm::isIn(QP::QStateHandler)' (line 542, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 542 1 Warning 1526: Member function 'QP::QHsm::isIn(QP::QStateHandler)' (line 542, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 545 1 Info 1714: Member function 'QP::QHsm::top(void *, const struct QP::QEvt *)' (line 545, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 545 1 Warning 1526: Member function 'QP::QHsm::top(void *, const struct QP::QEvt *)' (line 545, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 548 1 Info 1714: Member function 'QP::QHsm::state(void) const' (line 548, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 554 1 Info 1714: Member function 'QP::QHsm::QHsm(QP::QStateHandler)' (line 554, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 554 1 Warning 1526: Member function 'QP::QHsm::QHsm(QP::QStateHandler)' (line 554, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 569 1 Warning 526: Symbol 'QP::versionStr' (line 569, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 576 1 Info 1714: Member function 'QP::QEP::getVersion(void)' (line 576, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qequeue.h" 139 1 Info 768: global struct member 'QP::QEQueue::m_ring' (line 139, file D:\qp\qpcpp\include\qequeue.h) not referenced
"D:\qp\qpcpp\include\qequeue.h" 142 1 Info 768: global struct member 'QP::QEQueue::m_end' (line 142, file D:\qp\qpcpp\include\qequeue.h) not referenced
"D:\qp\qpcpp\include\qequeue.h" 145 1 Info 768: global struct member 'QP::QEQueue::m_head' (line 145, file D:\qp\qpcpp\include\qequeue.h) not referenced
"D:\qp\qpcpp\include\qequeue.h" 148 1 Info 768: global struct member 'QP::QEQueue::m_tail' (line 148, file D:\qp\qpcpp\include\qequeue.h) not referenced
"D:\qp\qpcpp\include\qequeue.h" 157 1 Info 768: global struct member 'QP::QEQueue::m_nMin' (line 157, file D:\qp\qpcpp\include\qequeue.h) not referenced
"D:\qp\qpcpp\include\qequeue.h" 161 1 Warning 1526: Member function 'QP::QEQueue::QEQueue(void)' (line 161, file D:\qp\qpcpp\include\qequeue.h) not defined
"D:\qp\qpcpp\include\qequeue.h" 171 1 Warning 1526: Member function 'QP::QEQueue::init(const struct QP::QEvt **, uint_fast16_t)' (line 171, file D:\qp\qpcpp\include\qequeue.h) not defined
"D:\qp\qpcpp\include\qequeue.h" 187 1 Info 1714: Member function 'QP::QEQueue::post(const struct QP::QEvt *, uint_fast16_t)' (line 187, file D:\qp\qpcpp\include\qequeue.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qequeue.h" 187 1 Warning 1526: Member function 'QP::QEQueue::post(const struct QP::QEvt *, uint_fast16_t)' (line 187, file D:\qp\qpcpp\include\qequeue.h) not defined
"D:\qp\qpcpp\include\qequeue.h" 197 1 Info 1714: Member function 'QP::QEQueue::postLIFO(const struct QP::QEvt *)' (line 197, file D:\qp\qpcpp\include\qequeue.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qequeue.h" 197 1 Warning 1526: Member function 'QP::QEQueue::postLIFO(const struct QP::QEvt *)' (line 197, file D:\qp\qpcpp\include\qequeue.h) not defined
"D:\qp\qpcpp\include\qequeue.h" 211 1 Info 1714: Member function 'QP::QEQueue::get(void)' (line 211, file D:\qp\qpcpp\include\qequeue.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qequeue.h" 211 1 Warning 1526: Member function 'QP::QEQueue::get(void)' (line 211, file D:\qp\qpcpp\include\qequeue.h) not defined
"D:\qp\qpcpp\include\qequeue.h" 223 1 Info 1714: Member function 'QP::QEQueue::getNFree(void) const' (line 223, file D:\qp\qpcpp\include\qequeue.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qequeue.h" 237 1 Info 1714: Member function 'QP::QEQueue::isEmpty(void) const' (line 237, file D:\qp\qpcpp\include\qequeue.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qmpool.h" 110 1 Info 768: global struct member 'QP::QMPool::m_start' (line 110, file D:\qp\qpcpp\include\qmpool.h) not referenced
"D:\qp\qpcpp\include\qmpool.h" 113 1 Info 768: global struct member 'QP::QMPool::m_end' (line 113, file D:\qp\qpcpp\include\qmpool.h) not referenced
"D:\qp\qpcpp\include\qmpool.h" 116 1 Info 768: global struct member 'QP::QMPool::m_free_head' (line 116, file D:\qp\qpcpp\include\qmpool.h) not referenced
"D:\qp\qpcpp\include\qmpool.h" 122 1 Info 768: global struct member 'QP::QMPool::m_nTot' (line 122, file D:\qp\qpcpp\include\qmpool.h) not referenced
"D:\qp\qpcpp\include\qmpool.h" 125 1 Info 768: global struct member 'QP::QMPool::m_nFree' (line 125, file D:\qp\qpcpp\include\qmpool.h) not referenced
"D:\qp\qpcpp\include\qmpool.h" 133 1 Info 768: global struct member 'QP::QMPool::m_nMin' (line 133, file D:\qp\qpcpp\include\qmpool.h) not referenced
"D:\qp\qpcpp\include\qmpool.h" 136 1 Note 1914: Default constructor 'QP::QMPool::QMPool(void)' (line 136, file D:\qp\qpcpp\include\qmpool.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qmpool.h" 136 1 Warning 1526: Member function 'QP::QMPool::QMPool(void)' (line 136, file D:\qp\qpcpp\include\qmpool.h) not defined
"D:\qp\qpcpp\include\qmpool.h" 139 1 Info 1714: Member function 'QP::QMPool::init(void *, uint_fast32_t, uint_fast16_t)' (line 139, file D:\qp\qpcpp\include\qmpool.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qmpool.h" 139 1 Warning 1526: Member function 'QP::QMPool::init(void *, uint_fast32_t, uint_fast16_t)' (line 139, file D:\qp\qpcpp\include\qmpool.h) not defined
"D:\qp\qpcpp\include\qmpool.h" 143 1 Info 1714: Member function 'QP::QMPool::get(uint_fast16_t)' (line 143, file D:\qp\qpcpp\include\qmpool.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qmpool.h" 143 1 Warning 1526: Member function 'QP::QMPool::get(uint_fast16_t)' (line 143, file D:\qp\qpcpp\include\qmpool.h) not defined
"D:\qp\qpcpp\include\qmpool.h" 146 1 Info 1714: Member function 'QP::QMPool::put(void *)' (line 146, file D:\qp\qpcpp\include\qmpool.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qmpool.h" 146 1 Warning 1526: Member function 'QP::QMPool::put(void *)' (line 146, file D:\qp\qpcpp\include\qmpool.h) not defined
"D:\qp\qpcpp\include\qmpool.h" 149 1 Info 1714: Member function 'QP::QMPool::getBlockSize(void) const' (line 149, file D:\qp\qpcpp\include\qmpool.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 64 1 Warning 526: Symbol 'QP::QF_log2Lkup' (line 64, file D:\qp\qpcpp\include\qpset.h) not defined
"D:\qp\qpcpp\include\qpset.h" 72 1 Warning 526: Symbol 'QP::QF_pwr2Lkup' (line 72, file D:\qp\qpcpp\include\qpset.h) not defined
"D:\qp\qpcpp\include\qpset.h" 77 1 Warning 526: Symbol 'QP::QF_invPwr2Lkup' (line 77, file D:\qp\qpcpp\include\qpset.h) not defined
"D:\qp\qpcpp\include\qpset.h" 82 1 Warning 526: Symbol 'QP::QF_div8Lkup' (line 82, file D:\qp\qpcpp\include\qpset.h) not defined
"D:\qp\qpcpp\include\qpset.h" 99 1 Info 1714: Member function 'QP::QPSet8::isEmpty(void) const' (line 99, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 105 1 Info 1714: Member function 'QP::QPSet8::notEmpty(void) const' (line 105, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 110 1 Info 1714: Member function 'QP::QPSet8::hasElement(uint_fast8_t) const' (line 110, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 117 1 Info 1714: Member function 'QP::QPSet8::insert(uint_fast8_t)' (line 117, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 122 1 Info 1714: Member function 'QP::QPSet8::remove(uint_fast8_t)' (line 122, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 127 1 Info 1714: Member function 'QP::QPSet8::findMax(void) const' (line 127, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 175 1 Info 1714: Member function 'QP::QPSet64::isEmpty(void) const' (line 175, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 181 1 Info 1714: Member function 'QP::QPSet64::notEmpty(void) const' (line 181, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 186 1 Info 1714: Member function 'QP::QPSet64::hasElement(uint_fast8_t) const' (line 186, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 195 1 Info 1714: Member function 'QP::QPSet64::insert(uint_fast8_t)' (line 195, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 205 1 Info 1714: Member function 'QP::QPSet64::remove(uint_fast8_t)' (line 205, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qk.h" 88 1 Info 1714: Member function 'QP::QK::getVersion(void)' (line 88, file D:\qp\qpcpp\include\qk.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qk.h" 102 1 Warning 1526: Member function 'QP::QK::onIdle(void)' (line 102, file D:\qp\qpcpp\include\qk.h) not defined
"D:\qp\qpcpp\source\qk_mutex.cpp" 76 1 Info 1714: Member function 'QP::QK::mutexLock(uint_fast8_t)' (line 76, file D:\qp\qpcpp\source\qk_mutex.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\source\qk_mutex.cpp" 109 1 Info 1714: Member function 'QP::QK::mutexUnlock(QP::QMutex)' (line 109, file D:\qp\qpcpp\source\qk_mutex.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 88 1 Info 756: global typedef 'QP::QEvtSize' (line 88, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-5]
"D:\qp\qpcpp\include\qf.h" 189 1 Info 1716: Virtual member function 'QP::QMActive::start(uint_fast8_t, const struct QP::QEvt **, uint_fast16_t, void *, uint_fast16_t)' (line 189, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 200 1 Info 1716: Virtual member function 'QP::QMActive::post_(const struct QP::QEvt *, uint_fast16_t)' (line 200, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 200 1 Warning 1526: Member function 'QP::QMActive::post_(const struct QP::QEvt *, uint_fast16_t)' (line 200, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 208 1 Info 1716: Virtual member function 'QP::QMActive::postLIFO(const struct QP::QEvt *)' (line 208, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 208 1 Warning 1526: Member function 'QP::QMActive::postLIFO(const struct QP::QEvt *)' (line 208, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 211 1 Info 1714: Member function 'QP::QMActive::unsubscribeAll(void) const' (line 211, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 211 1 Warning 1526: Member function 'QP::QMActive::unsubscribeAll(void) const' (line 211, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 215 1 Info 1714: Member function 'QP::QMActive::QMActive(QP::QStateHandler)' (line 215, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 215 1 Warning 1526: Member function 'QP::QMActive::QMActive(QP::QStateHandler)' (line 215, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\source\qk.cpp" 211 1 Info 1714: Member function 'QP::QMActive::stop(void)' (line 211, file D:\qp\qpcpp\source\qk.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 222 1 Info 1714: Member function 'QP::QMActive::subscribe(enum_t) const' (line 222, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 222 1 Warning 1526: Member function 'QP::QMActive::subscribe(enum_t) const' (line 222, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 225 1 Info 1714: Member function 'QP::QMActive::unsubscribe(enum_t) const' (line 225, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 225 1 Warning 1526: Member function 'QP::QMActive::unsubscribe(enum_t) const' (line 225, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 228 1 Info 1714: Member function 'QP::QMActive::defer(QP::QEQueue *, const struct QP::QEvt *) const' (line 228, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 228 1 Warning 1526: Member function 'QP::QMActive::defer(QP::QEQueue *, const struct QP::QEvt *) const' (line 228, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 231 1 Info 1714: Member function 'QP::QMActive::recall(QP::QEQueue *)' (line 231, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 231 1 Warning 1526: Member function 'QP::QMActive::recall(QP::QEQueue *)' (line 231, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 234 1 Info 1714: Member function 'QP::QMActive::getPrio(void) const' (line 234, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 239 1 Info 1714: Member function 'QP::QMActive::setPrio(uint_fast8_t)' (line 239, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 247 1 Info 1714: Member function 'QP::QMActive::getOsObject(void)' (line 247, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 257 1 Warning 1526: Member function 'QP::QMActive::get_(void)' (line 257, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 292 1 Warning 1526: Member function 'QP::QActive::init(const struct QP::QEvt *)' (line 292, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 293 1 Warning 1526: Member function 'QP::QActive::init(void)' (line 293, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 294 1 Warning 1526: Member function 'QP::QActive::dispatch(const struct QP::QEvt *)' (line 294, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 296 1 Info 1714: Member function 'QP::QActive::isIn(QP::QStateHandler)' (line 296, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 296 1 Warning 1526: Member function 'QP::QActive::isIn(QP::QStateHandler)' (line 296, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 300 1 Info 1714: Member function 'QP::QActive::QActive(QP::QStateHandler)' (line 300, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 300 1 Warning 1526: Member function 'QP::QActive::QActive(QP::QStateHandler)' (line 300, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 342 1 Info 768: global struct member 'QP::QTimeEvt::m_next' (line 342, file D:\qp\qpcpp\include\qf.h) not referenced
"D:\qp\qpcpp\include\qf.h" 355 1 Info 768: global struct member 'QP::QTimeEvt::m_ctr' (line 355, file D:\qp\qpcpp\include\qf.h) not referenced
"D:\qp\qpcpp\include\qf.h" 363 1 Info 768: global struct member 'QP::QTimeEvt::m_interval' (line 363, file D:\qp\qpcpp\include\qf.h) not referenced
"D:\qp\qpcpp\include\qf.h" 368 1 Info 1714: Member function 'QP::QTimeEvt::QTimeEvt(QP::QMActive *, enum_t, uint8_t)' (line 368, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 368 1 Warning 1526: Member function 'QP::QTimeEvt::QTimeEvt(QP::QMActive *, enum_t, uint8_t)' (line 368, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 372 1 Info 1714: Member function 'QP::QTimeEvt::armX(QP::QTimeEvtCtr, QP::QTimeEvtCtr)' (line 372, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 372 1 Warning 1526: Member function 'QP::QTimeEvt::armX(QP::QTimeEvtCtr, QP::QTimeEvtCtr)' (line 372, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 376 1 Info 1714: Member function 'QP::QTimeEvt::disarm(void)' (line 376, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 376 1 Warning 1526: Member function 'QP::QTimeEvt::disarm(void)' (line 376, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 379 1 Info 1714: Member function 'QP::QTimeEvt::rearm(QP::QTimeEvtCtr)' (line 379, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 379 1 Warning 1526: Member function 'QP::QTimeEvt::rearm(QP::QTimeEvtCtr)' (line 379, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 382 1 Info 1714: Member function 'QP::QTimeEvt::ctr(void) const' (line 382, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 382 1 Warning 1526: Member function 'QP::QTimeEvt::ctr(void) const' (line 382, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 428 1 Info 1714: Member function 'QP::QTimeEvt::toActive(void)' (line 428, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 431 1 Info 1714: Member function 'QP::QTimeEvt::toTimeEvt(void)' (line 431, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 465 1 Info 768: global struct member 'QP::QSubscrList::m_bits' (line 465, file D:\qp\qpcpp\include\qf.h) not referenced
"D:\qp\qpcpp\include\qf.h" 480 1 Info 1714: Member function 'QP::QF::getVersion(void)' (line 480, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\source\qk.cpp" 79 1 Info 1714: Member function 'QP::QF::init(void)' (line 79, file D:\qp\qpcpp\source\qk.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 488 1 Info 1714: Member function 'QP::QF::psInit(QP::QSubscrList *, enum_t)' (line 488, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 488 1 Warning 1526: Member function 'QP::QF::psInit(QP::QSubscrList *, enum_t)' (line 488, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 492 1 Info 1714: Member function 'QP::QF::poolInit(void *, uint_fast32_t, uint_fast16_t)' (line 492, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 492 1 Warning 1526: Member function 'QP::QF::poolInit(void *, uint_fast32_t, uint_fast16_t)' (line 492, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\source\qk.cpp" 142 1 Info 1714: Member function 'QP::QF::run(void)' (line 142, file D:\qp\qpcpp\source\qk.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 499 1 Warning 1526: Member function 'QP::QF::onStartup(void)' (line 499, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 502 1 Warning 1526: Member function 'QP::QF::onCleanup(void)' (line 502, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\source\qk.cpp" 108 1 Info 1714: Member function 'QP::QF::stop(void)' (line 108, file D:\qp\qpcpp\source\qk.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 509 1 Info 1714: Member function 'QP::QF::publish_(const struct QP::QEvt *)' (line 509, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 509 1 Warning 1526: Member function 'QP::QF::publish_(const struct QP::QEvt *)' (line 509, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 510 1 Info 1714: Member function 'QP::QF::tickX_(uint8_t)' (line 510, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 510 1 Warning 1526: Member function 'QP::QF::tickX_(uint8_t)' (line 510, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 523 1 Info 1714: Member function 'QP::QF::noTimeEvtsActiveX(uint8_t)' (line 523, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 523 1 Warning 1526: Member function 'QP::QF::noTimeEvtsActiveX(uint8_t)' (line 523, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 528 1 Info 1714: Member function 'QP::QF::getPoolMin(uint_fast8_t)' (line 528, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 528 1 Warning 1526: Member function 'QP::QF::getPoolMin(uint_fast8_t)' (line 528, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 532 1 Info 1714: Member function 'QP::QF::getQueueMin(uint_fast8_t)' (line 532, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 532 1 Warning 1526: Member function 'QP::QF::getQueueMin(uint_fast8_t)' (line 532, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 535 1 Info 1714: Member function 'QP::QF::newX_(uint_fast16_t, uint_fast16_t, enum_t)' (line 535, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 535 1 Warning 1526: Member function 'QP::QF::newX_(uint_fast16_t, uint_fast16_t, enum_t)' (line 535, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 539 1 Warning 1526: Member function 'QP::QF::gc(const struct QP::QEvt *)' (line 539, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 542 1 Warning 1526: Member function 'QP::QF::remove_(const QP::QMActive *)' (line 542, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 545 1 Warning 1527: static member 'QP::QF::active_' (line 545, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 548 1 Info 1714: Member function 'QP::QF::thread_(QP::QMActive *)' (line 548, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 548 1 Warning 1526: Member function 'QP::QF::thread_(QP::QMActive *)' (line 548, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 551 1 Warning 1526: Member function 'QP::QF::add_(QP::QMActive *)' (line 551, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 554 1 Warning 1526: Member function 'QP::QF::bzero(void *, uint_fast16_t)' (line 554, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 560 1 Warning 1527: static member 'QP::QF::timeEvtHead_' (line 560, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\source\qk.cpp" 80 1 Warning 526: Symbol 'QP::QF_maxPool_' (line 80, file D:\qp\qpcpp\source\qk.cpp) not defined

Count   Type    Number  Text

13      Warning 526     Symbol '___' (___) not defined
1       Warning 552     Symbol '___' (___) not accessed
53      Warning 1526    Member function '___' (___) not defined
3       Warning 1527    static member '___' (___) not defined
114     Info    755     global macro '___' (___) not referenced
11      Info    756     global typedef '___' (___) not referenced
2       Info    757     global declarator '___' (___) not referenced
1       Info    758     global ___ '___' (___) not referenced
3       Info    759     header declaration for symbol '___' defined at (___) could be moved from header to module
3       Info    765     external '___' (___) could be made static
27      Info    768     global struct member '___' (___) not referenced
3       Info    769     global enumeration constant '___' (___) not referenced
79      Info    1714    Member function '___' (___) not referenced
2       Info    1715    static member '___' (___) not referenced
4       Info    1716    Virtual member function '___' (___) not referenced
1       Note    1914    Default constructor '___' (___) not referenced
