
--- Module:   D:\qp\qpcpp\qf\source\qa_defer.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qa_fifo.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qa_get_.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qa_lifo.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qa_sub.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qa_usub.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qa_usuba.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qeq_fifo.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qeq_get.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qeq_init.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qeq_lifo.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qf_act.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qf_gc.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qf_log2.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qf_new.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qf_pool.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qf_psini.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qf_pspub.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qf_pwr2.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qf_tick.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qmp_get.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qmp_init.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qmp_put.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qte_arm.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qte_ctor.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qte_ctr.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qte_darm.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qte_rarm.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qvanilla.cpp (C++)

/// Start of Pass 2 ///

--- Module:   D:\qp\qpcpp\qf\source\qa_defer.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qa_fifo.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qa_get_.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qa_lifo.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qa_sub.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qa_usub.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qa_usuba.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qeq_fifo.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qeq_get.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qeq_init.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qeq_lifo.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qf_act.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qf_gc.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qf_log2.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qf_new.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qf_pool.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qf_psini.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qf_pspub.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qf_pwr2.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qf_tick.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qmp_get.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qmp_init.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qmp_put.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qte_arm.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qte_ctor.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qte_ctr.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qte_darm.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qte_rarm.cpp (C++)

--- Module:   D:\qp\qpcpp\qf\source\qvanilla.cpp (C++)

--- Global Wrap-up

"D:\qp\qpcpp\ports\lint\qf_port.h" 219 1 Warning 526: Symbol 'intEnable(void)' (line 219, file D:\qp\qpcpp\ports\lint\qf_port.h, module D:\qp\qpcpp\qf\source\qa_defer.cpp) not defined
"D:\qp\qpcpp\ports\lint\stdint.h" 30 1 Info 756: global typedef 'uint64_t' (line 30, file D:\qp\qpcpp\ports\lint\stdint.h) not referenced [MISRA C++ Rule 0-1-5]
"D:\qp\qpcpp\ports\lint\stdint.h" 38 1 Info 756: global typedef 'uint_fast32_t' (line 38, file D:\qp\qpcpp\ports\lint\stdint.h) not referenced [MISRA C++ Rule 0-1-5]
"D:\qp\qpcpp\ports\lint\stdint.h" 25 1 Info 756: global typedef 'int64_t' (line 25, file D:\qp\qpcpp\ports\lint\stdint.h) not referenced [MISRA C++ Rule 0-1-5]
"D:\qp\qpcpp\ports\lint\qf_port.h" 273 1 Warning 526: Symbol 'critEntry(void)' (line 273, file D:\qp\qpcpp\ports\lint\qf_port.h, module D:\qp\qpcpp\qf\source\qa_defer.cpp) not defined
"D:\qp\qpcpp\ports\lint\qf_port.h" 274 1 Warning 526: Symbol 'critExit(crit_stat_t)' (line 274, file D:\qp\qpcpp\ports\lint\qf_port.h, module D:\qp\qpcpp\qf\source\qa_defer.cpp) not defined
"D:\qp\qpcpp\ports\lint\stdint.h" 22 1 Info 756: global typedef 'int8_t' (line 22, file D:\qp\qpcpp\ports\lint\stdint.h) not referenced [MISRA C++ Rule 0-1-5]
"D:\qp\qpcpp\include\qk.h" 127 1 Info 757: global declarator 'QK_init(void)' (line 127, file D:\qp\qpcpp\include\qk.h) not referenced [MISRA C++ Rule 0-1-3]
"D:\qp\qpcpp\include\qk.h" 145 1 Warning 526: Symbol 'QK_intNest_' (line 145, file D:\qp\qpcpp\include\qk.h, module D:\qp\qpcpp\qf\source\qa_defer.cpp) not defined
"D:\qp\qpcpp\qf\source\qvanilla.cpp" 64 1 Info 765: external 'QF_readySet_' (line 64, file D:\qp\qpcpp\qf\source\qvanilla.cpp) could be made static [MISRA C++ Rule 3-3-1]
"D:\qp\qpcpp\ports\lint\qk_port.h" 117 1 Info 757: global declarator 'FPU_save(void *)' (line 117, file D:\qp\qpcpp\ports\lint\qk_port.h) not referenced [MISRA C++ Rule 0-1-3]
"D:\qp\qpcpp\ports\lint\qk_port.h" 118 1 Info 757: global declarator 'FPU_restore(void *)' (line 118, file D:\qp\qpcpp\ports\lint\qk_port.h) not referenced [MISRA C++ Rule 0-1-3]
"D:\qp\qpcpp\ports\lint\stdint.h" 35 1 Info 756: global typedef 'int_fast16_t' (line 35, file D:\qp\qpcpp\ports\lint\stdint.h) not referenced [MISRA C++ Rule 0-1-5]
"D:\qp\qpcpp\ports\lint\stdint.h" 37 1 Info 756: global typedef 'int_fast32_t' (line 37, file D:\qp\qpcpp\ports\lint\stdint.h) not referenced [MISRA C++ Rule 0-1-5]
"D:\qp\qpcpp\ports\lint\qk_port.h" 119 1 Info 757: global declarator 'impure_ptr' (line 119, file D:\qp\qpcpp\ports\lint\qk_port.h) not referenced [MISRA C++ Rule 0-1-3]
"D:\qp\qpcpp\ports\lint\stdint.h" 23 1 Info 756: global typedef 'int16_t' (line 23, file D:\qp\qpcpp\ports\lint\stdint.h) not referenced [MISRA C++ Rule 0-1-5]
"D:\qp\qpcpp\include\qk.h" 141 1 Warning 526: Symbol 'QK_readySet_' (line 141, file D:\qp\qpcpp\include\qk.h, module D:\qp\qpcpp\qf\source\qa_defer.cpp) not defined
"D:\qp\qpcpp\include\qassert.h" 231 1 Warning 526: Symbol 'Q_onAssert(const char_t *, int_t)' (line 231, file D:\qp\qpcpp\include\qassert.h, module D:\qp\qpcpp\qf\source\qa_defer.cpp) not defined
"D:\qp\qpcpp\ports\lint\stdint.h" 24 1 Info 756: global typedef 'int32_t' (line 24, file D:\qp\qpcpp\ports\lint\stdint.h) not referenced [MISRA C++ Rule 0-1-5]
"D:\qp\qpcpp\include\qk.h" 130 1 Warning 526: Symbol 'QK_sched_(uint_fast8_t)' (line 130, file D:\qp\qpcpp\include\qk.h, module D:\qp\qpcpp\qf\source\qa_defer.cpp) not defined
"D:\qp\qpcpp\include\qk.h" 144 1 Info 757: global declarator 'QK_currPrio_' (line 144, file D:\qp\qpcpp\include\qk.h) not referenced [MISRA C++ Rule 0-1-3]
"D:\qp\qpcpp\include\qk.h" 133 1 Info 757: global declarator 'QK_schedExt_(uint_fast8_t)' (line 133, file D:\qp\qpcpp\include\qk.h) not referenced [MISRA C++ Rule 0-1-3]
"D:\qp\qpcpp\include\qk.h" 136 1 Warning 526: Symbol 'QK_schedPrio_(void)' (line 136, file D:\qp\qpcpp\include\qk.h, module D:\qp\qpcpp\qf\source\qa_defer.cpp) not defined
"D:\qp\qpcpp\ports\lint\qf_port.h" 218 1 Warning 526: Symbol 'intDisable(void)' (line 218, file D:\qp\qpcpp\ports\lint\qf_port.h, module D:\qp\qpcpp\qf\source\qa_defer.cpp) not defined
"D:\qp\qpcpp\include\qep.h" 165 1 Info 755: global macro 'QEVT_INITIALIZER' (line 165, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\ports\lint\qk_port.h" 67 1 Info 755: global macro 'QK_EXT_RESTORE' (line 67, file D:\qp\qpcpp\ports\lint\qk_port.h) not referenced
"D:\qp\qpcpp\include\qep.h" 704 1 Info 755: global macro 'QM_SUPER_SUB' (line 704, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\qf\source\qf_pkg.h" 192 1 Info 755: global macro 'QS_MPS_' (line 192, file D:\qp\qpcpp\qf\source\qf_pkg.h) not referenced
"D:\qp\qpcpp\include\qs.h" 809 1 Info 755: global macro 'QS_MEM' (line 809, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qep.h" 679 1 Info 755: global macro 'QM_TRAN' (line 679, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 690 1 Info 755: global macro 'QM_TRAN_HIST' (line 690, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 695 1 Info 755: global macro 'QM_TRAN_EP' (line 695, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 684 1 Info 755: global macro 'QM_TRAN_INIT' (line 684, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 701 1 Info 755: global macro 'QM_TRAN_XP' (line 701, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 666 1 Info 755: global macro 'QM_ENTRY' (line 666, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 670 1 Info 755: global macro 'QM_EXIT' (line 670, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 56 1 Info 755: global macro 'QP_RELEASE' (line 56, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qs.h" 817 1 Info 755: global macro 'QS_OBJ' (line 817, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 903 1 Info 755: global macro 'QS_OBJ_DICTIONARY' (line 903, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qf.h" 677 1 Info 755: global macro 'PUBLISH' (line 677, file D:\qp\qpcpp\include\qf.h) not referenced
"D:\qp\qpcpp\include\qmpool.h" 165 1 Info 755: global macro 'QF_MPOOL_EL' (line 165, file D:\qp\qpcpp\include\qmpool.h) not referenced
"D:\qp\qpcpp\include\qassert.h" 267 1 Info 755: global macro 'Q_ENSURE' (line 267, file D:\qp\qpcpp\include\qassert.h) not referenced
"D:\qp\qpcpp\include\qassert.h" 279 1 Info 755: global macro 'Q_ENSURE_ID' (line 279, file D:\qp\qpcpp\include\qassert.h) not referenced
"D:\qp\qpcpp\include\qf.h" 595 1 Info 755: global macro 'Q_NEW' (line 595, file D:\qp\qpcpp\include\qf.h) not referenced
"D:\qp\qpcpp\include\qf.h" 622 1 Info 755: global macro 'Q_NEW_X' (line 622, file D:\qp\qpcpp\include\qf.h) not referenced
"D:\qp\qpcpp\ports\lint\qk_port.h" 82 1 Info 755: global macro 'QK_ISR_ENTRY' (line 82, file D:\qp\qpcpp\ports\lint\qk_port.h) not referenced
"D:\qp\qpcpp\ports\lint\qk_port.h" 99 1 Info 755: global macro 'QK_ISR_EXIT' (line 99, file D:\qp\qpcpp\ports\lint\qk_port.h) not referenced
"D:\qp\qpcpp\include\qs.h" 943 1 Info 755: global macro 'QS_ASSERTION' (line 943, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qep.h" 661 1 Info 755: global macro 'Q_ACTION_CAST' (line 661, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qassert.h" 316 1 Info 755: global macro 'Q_ASSERT_COMPILE' (line 316, file D:\qp\qpcpp\include\qassert.h) not referenced
"D:\qp\qpcpp\include\qs.h" 623 1 Info 755: global macro 'QS_BEGIN' (line 623, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 545 1 Info 755: global macro 'QS_BEGIN_NOCRIT' (line 545, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qf.h" 736 1 Info 755: global macro 'POST_X' (line 736, file D:\qp\qpcpp\include\qf.h) not referenced
"D:\qp\qpcpp\include\qep.h" 50 1 Info 755: global macro 'QP_VERSION' (line 50, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qs.h" 803 1 Info 755: global macro 'QS_STR' (line 803, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 884 1 Info 755: global macro 'QS_SIG_DICTIONARY' (line 884, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 738 1 Info 755: global macro 'QS_STR_' (line 738, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 742 1 Info 755: global macro 'QS_STR_ROM_' (line 742, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 806 1 Info 755: global macro 'QS_STR_ROM' (line 806, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qep.h" 711 1 Info 755: global macro 'Q_TRAN' (line 711, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 717 1 Info 755: global macro 'Q_TRAN_HIST' (line 717, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\ports\lint\qf_port.h" 196 1 Info 755: global macro 'QF_ACTIVE_BASE' (line 196, file D:\qp\qpcpp\ports\lint\qf_port.h) not referenced
"D:\qp\qpcpp\include\qep.h" 653 1 Info 755: global macro 'Q_STATE_CAST' (line 653, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qs.h" 988 1 Info 755: global macro 'QF_QS_ACTION' (line 988, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 959 1 Info 755: global macro 'QF_QS_CRIT_ENTRY' (line 959, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 967 1 Info 755: global macro 'QF_QS_CRIT_EXIT' (line 967, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 976 1 Info 755: global macro 'QF_QS_ISR_ENTRY' (line 976, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 985 1 Info 755: global macro 'QF_QS_ISR_EXIT' (line 985, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qassert.h" 177 1 Info 755: global macro 'Q_ERROR' (line 177, file D:\qp\qpcpp\include\qassert.h) not referenced
"D:\qp\qpcpp\include\qassert.h" 194 1 Info 755: global macro 'Q_ERROR_ID' (line 194, file D:\qp\qpcpp\include\qassert.h) not referenced
"D:\qp\qpcpp\include\qassert.h" 290 1 Info 755: global macro 'Q_INVARIANT' (line 290, file D:\qp\qpcpp\include\qassert.h) not referenced
"D:\qp\qpcpp\include\qassert.h" 302 1 Info 755: global macro 'Q_INVARIANT_ID' (line 302, file D:\qp\qpcpp\include\qassert.h) not referenced
"D:\qp\qpcpp\include\qs.h" 629 1 Info 755: global macro 'QS_END' (line 629, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 549 1 Info 755: global macro 'QS_END_NOCRIT' (line 549, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 390 1 Info 755: global macro 'QS_EXIT' (line 390, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 765 1 Info 755: global macro 'QS_U16' (line 765, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 693 1 Info 755: global macro 'QS_U16_' (line 693, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 775 1 Info 755: global macro 'QS_U32' (line 775, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 696 1 Info 755: global macro 'QS_U32_' (line 696, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 755 1 Info 755: global macro 'QS_U8' (line 755, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 795 1 Info 755: global macro 'QS_U64' (line 795, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 800 1 Info 755: global macro 'QS_U32_HEX' (line 800, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 932 1 Info 755: global macro 'QS_USR_DICTIONARY' (line 932, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qep.h" 722 1 Info 755: global macro 'Q_SUPER' (line 722, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\ports\lint\qf_port.h" 270 1 Info 755: global macro 'QF_CPU_SLEEP' (line 270, file D:\qp\qpcpp\ports\lint\qf_port.h) not referenced
"D:\qp\qpcpp\include\qs.h" 408 1 Info 755: global macro 'QS_FILTER_OFF' (line 408, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 780 1 Info 755: global macro 'QS_F32' (line 780, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 785 1 Info 755: global macro 'QS_F64' (line 785, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 453 1 Info 755: global macro 'QS_FILTER_AO_OBJ' (line 453, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 471 1 Info 755: global macro 'QS_FILTER_MP_OBJ' (line 471, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 490 1 Info 755: global macro 'QS_FILTER_EQ_OBJ' (line 490, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 524 1 Info 755: global macro 'QS_FILTER_AP_OBJ' (line 524, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 400 1 Info 755: global macro 'QS_FILTER_ON' (line 400, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 433 1 Info 755: global macro 'QS_FILTER_SM_OBJ' (line 433, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 509 1 Info 755: global macro 'QS_FILTER_TE_OBJ' (line 509, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 831 1 Info 755: global macro 'QS_FUN' (line 831, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 723 1 Info 755: global macro 'QS_FUN_' (line 723, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 921 1 Info 755: global macro 'QS_FUN_DICTIONARY' (line 921, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qassert.h" 81 1 Info 755: global macro 'Q_DEFINE_THIS_FILE' (line 81, file D:\qp\qpcpp\include\qassert.h) not referenced
"D:\qp\qpcpp\include\qep.h" 148 1 Info 755: global macro 'Q_EVT_CAST' (line 148, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qf.h" 653 1 Info 755: global macro 'TICK_X' (line 653, file D:\qp\qpcpp\include\qf.h) not referenced
"D:\qp\qpcpp\include\qf.h" 749 1 Info 755: global macro 'TICK' (line 749, file D:\qp\qpcpp\include\qf.h) not referenced
"D:\qp\qpcpp\include\qs.h" 383 1 Info 755: global macro 'QS_INIT' (line 383, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 750 1 Info 755: global macro 'QS_I8' (line 750, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 760 1 Info 755: global macro 'QS_I16' (line 760, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 770 1 Info 755: global macro 'QS_I32' (line 770, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 790 1 Info 755: global macro 'QS_I64' (line 790, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qassert.h" 151 1 Info 755: global macro 'Q_ALLEGE' (line 151, file D:\qp\qpcpp\include\qassert.h) not referenced
"D:\qp\qpcpp\include\qassert.h" 167 1 Info 755: global macro 'Q_ALLEGE_ID' (line 167, file D:\qp\qpcpp\include\qassert.h) not referenced
"D:\qp\qpcpp\include\qep.h" 157 1 Info 755: global macro 'Q_UINT2PTR_CAST' (line 157, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 548 1 Info 758: global enum 'QP::QHsm::ReservedHsmSignals' (line 548, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-5]
"D:\qp\qpcpp\include\qep.h" 620 1 Info 758: global enum 'QP::QFsm::ReservedFsmSignals' (line 620, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-5]
"D:\qp\qpcpp\include\qep.h" 628 1 Info 758: global class 'QP::QEP' (line 628, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-5]
"D:\qp\qpcpp\include\qpset.h" 92 1 Info 758: global class 'QP::QPSet8' (line 92, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-5]
"D:\qp\qpcpp\include\qk.h" 85 1 Info 758: global class 'QP::QK' (line 85, file D:\qp\qpcpp\include\qk.h) not referenced [MISRA C++ Rule 0-1-5]
"D:\qp\qpcpp\include\qs.h" 329 1 Info 758: global enum 'QP::QS::QSType' (line 329, file D:\qp\qpcpp\include\qs.h) not referenced [MISRA C++ Rule 0-1-5]
"D:\qp\qpcpp\include\qep.h" 260 1 Info 768: global struct member 'QP::QMState::superstate' (line 260, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 261 1 Info 768: global struct member 'QP::QMState::stateHandler' (line 261, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 262 1 Info 768: global struct member 'QP::QMState::entryAction' (line 262, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 263 1 Info 768: global struct member 'QP::QMState::exitAction' (line 263, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 264 1 Info 768: global struct member 'QP::QMState::initAction' (line 264, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 269 1 Info 768: global struct member 'QP::QMTranActTable::target' (line 269, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 270 1 Info 768: global struct member 'QP::QMTranActTable::act' (line 270, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 356 1 Warning 1526: Member function 'QP::QMsm::init(const struct QP::QEvt *)' (line 356, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 360 1 Warning 1526: Member function 'QP::QMsm::dispatch(const struct QP::QEvt *)' (line 360, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 363 1 Info 1714: Member function 'QP::QMsm::isInState(const struct QP::QMState *) const' (line 363, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 363 1 Warning 1526: Member function 'QP::QMsm::isInState(const struct QP::QMState *) const' (line 363, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 366 1 Info 1714: Member function 'QP::QMsm::stateObj(void) const' (line 366, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 372 1 Info 1714: Member function 'QP::QMsm::QMsm(QP::QStateHandler)' (line 372, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 372 1 Warning 1526: Member function 'QP::QMsm::QMsm(QP::QStateHandler)' (line 372, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 375 1 Info 1714: Member function 'QP::QMsm::qm_tran_(const struct QP::QMTranActTable *)' (line 375, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 381 1 Info 1714: Member function 'QP::QMsm::qm_tran_hist_(const struct QP::QMState *, const struct QP::QMTranActTable *)' (line 381, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 390 1 Info 1714: Member function 'QP::QMsm::qm_tran_init_(const struct QP::QMTranActTable *)' (line 390, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 397 1 Info 1714: Member function 'QP::QMsm::qm_tran_ep_(const struct QP::QMTranActTable *)' (line 397, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 404 1 Info 1714: Member function 'QP::QMsm::qm_tran_xp_(QP::QActionHandler, const struct QP::QMTranActTable *)' (line 404, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 413 1 Info 1714: Member function 'QP::QMsm::qm_entry_(const struct QP::QMState *)' (line 413, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 419 1 Info 1714: Member function 'QP::QMsm::qm_exit_(const struct QP::QMState *)' (line 419, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 426 1 Info 1714: Member function 'QP::QMsm::qm_super_sub_(const struct QP::QMState *)' (line 426, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 433 1 Info 1714: Member function 'QP::QMsm::QM_HANDLED(void)' (line 433, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 439 1 Info 1714: Member function 'QP::QMsm::QM_UNHANDLED(void)' (line 439, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 445 1 Info 1714: Member function 'QP::QMsm::QM_SUPER(void)' (line 445, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 460 1 Info 768: global struct member 'QP::QMsm::MAX_ENTRY_DEPTH_' (line 460, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 460 1 Info 1715: static member 'QP::QMsm::MAX_ENTRY_DEPTH_' (line 460, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 463 1 Warning 1527: static member 'QP::QMsm::msm_top_s' (line 463, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 494 1 Warning 1526: Member function 'QP::QHsm::init(const struct QP::QEvt *)' (line 494, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 498 1 Warning 1526: Member function 'QP::QHsm::dispatch(const struct QP::QEvt *)' (line 498, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 502 1 Info 1714: Member function 'QP::QHsm::isIn(QP::QStateHandler)' (line 502, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 502 1 Warning 1526: Member function 'QP::QHsm::isIn(QP::QStateHandler)' (line 502, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 505 1 Info 1714: Member function 'QP::QHsm::state(void) const' (line 505, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 511 1 Warning 1526: Member function 'QP::QHsm::QHsm(QP::QStateHandler)' (line 511, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 514 1 Info 1714: Member function 'QP::QHsm::top(void *, const struct QP::QEvt *)' (line 514, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 514 1 Warning 1526: Member function 'QP::QHsm::top(void *, const struct QP::QEvt *)' (line 514, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 518 1 Info 1714: Member function 'QP::QHsm::Q_HANDLED(void)' (line 518, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 526 1 Info 1714: Member function 'QP::QHsm::Q_UNHANDLED(void)' (line 526, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 531 1 Info 1714: Member function 'QP::QHsm::tran_(QP::QStateHandler)' (line 531, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 537 1 Info 1714: Member function 'QP::QHsm::tran_hist_(QP::QStateHandler)' (line 537, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 543 1 Info 1714: Member function 'QP::QHsm::super_(QP::QStateHandler)' (line 543, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 549 1 Info 769: global enumeration constant 'QP::QHsm::ReservedHsmSignals::Q_ENTRY_SIG' (line 549, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 550 1 Info 769: global enumeration constant 'QP::QHsm::ReservedHsmSignals::Q_EXIT_SIG' (line 550, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 551 1 Info 769: global enumeration constant 'QP::QHsm::ReservedHsmSignals::Q_INIT_SIG' (line 551, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 583 1 Warning 1526: Member function 'QP::QFsm::init(const struct QP::QEvt *)' (line 583, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 589 1 Warning 1526: Member function 'QP::QFsm::dispatch(const struct QP::QEvt *)' (line 589, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 593 1 Info 1714: Member function 'QP::QFsm::QFsm(QP::QStateHandler)' (line 593, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 593 1 Warning 1526: Member function 'QP::QFsm::QFsm(QP::QStateHandler)' (line 593, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 597 1 Info 1714: Member function 'QP::QFsm::Q_HANDLED(void)' (line 597, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 604 1 Info 1714: Member function 'QP::QFsm::Q_UNHANDLED(void)' (line 604, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 610 1 Info 1714: Member function 'QP::QFsm::Q_IGNORED(void)' (line 610, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 615 1 Info 1714: Member function 'QP::QFsm::tran_(QP::QStateHandler)' (line 615, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 621 1 Info 769: global enumeration constant 'QP::QFsm::ReservedFsmSignals::Q_ENTRY_SIG' (line 621, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 622 1 Info 769: global enumeration constant 'QP::QFsm::ReservedFsmSignals::Q_EXIT_SIG' (line 622, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 635 1 Info 1714: Member function 'QP::QEP::getVersion(void)' (line 635, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\qf\source\qeq_lifo.cpp" 72 1 Info 1714: Member function 'QP::QEQueue::postLIFO(const struct QP::QEvt *)' (line 72, file D:\qp\qpcpp\qf\source\qeq_lifo.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qequeue.h" 224 1 Info 1714: Member function 'QP::QEQueue::getNFree(void) const' (line 224, file D:\qp\qpcpp\include\qequeue.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qequeue.h" 238 1 Info 1714: Member function 'QP::QEQueue::isEmpty(void) const' (line 238, file D:\qp\qpcpp\include\qequeue.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 100 1 Info 1714: Member function 'QP::QPSet8::isEmpty(void) const' (line 100, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 106 1 Info 1714: Member function 'QP::QPSet8::notEmpty(void) const' (line 106, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 111 1 Info 1714: Member function 'QP::QPSet8::hasElement(uint_fast8_t) const' (line 111, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 118 1 Info 1714: Member function 'QP::QPSet8::insert(uint_fast8_t)' (line 118, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 123 1 Info 1714: Member function 'QP::QPSet8::remove(uint_fast8_t)' (line 123, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 128 1 Info 1714: Member function 'QP::QPSet8::findMax(void) const' (line 128, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 176 1 Info 1714: Member function 'QP::QPSet64::isEmpty(void) const' (line 176, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 187 1 Info 1714: Member function 'QP::QPSet64::hasElement(uint_fast8_t) const' (line 187, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qk.h" 93 1 Info 1714: Member function 'QP::QK::getVersion(void)' (line 93, file D:\qp\qpcpp\include\qk.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qk.h" 107 1 Info 1714: Member function 'QP::QK::onIdle(void)' (line 107, file D:\qp\qpcpp\include\qk.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qk.h" 107 1 Warning 1526: Member function 'QP::QK::onIdle(void)' (line 107, file D:\qp\qpcpp\include\qk.h) not defined
"D:\qp\qpcpp\include\qk.h" 112 1 Info 1714: Member function 'QP::QK::mutexLock(uint_fast8_t)' (line 112, file D:\qp\qpcpp\include\qk.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qk.h" 112 1 Warning 1526: Member function 'QP::QK::mutexLock(uint_fast8_t)' (line 112, file D:\qp\qpcpp\include\qk.h) not defined
"D:\qp\qpcpp\include\qk.h" 115 1 Info 1714: Member function 'QP::QK::mutexUnlock(QP::QMutex)' (line 115, file D:\qp\qpcpp\include\qk.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qk.h" 115 1 Warning 1526: Member function 'QP::QK::mutexUnlock(QP::QMutex)' (line 115, file D:\qp\qpcpp\include\qk.h) not defined
"D:\qp\qpcpp\include\qf.h" 156 1 Info 768: global struct member 'QP::QActive::m_osObject' (line 156, file D:\qp\qpcpp\include\qf.h) not referenced
"D:\qp\qpcpp\include\qf.h" 165 1 Info 768: global struct member 'QP::QActive::m_thread' (line 165, file D:\qp\qpcpp\include\qf.h) not referenced
"D:\qp\qpcpp\include\qf.h" 180 1 Info 1716: Virtual member function 'QP::QActive::start(uint_fast8_t, const struct QP::QEvt **, uint_fast16_t, void *, uint_fast16_t)' (line 180, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\qf\source\qa_usuba.cpp" 73 1 Info 1714: Member function 'QP::QActive::unsubscribeAll(void) const' (line 73, file D:\qp\qpcpp\qf\source\qa_usuba.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\qf\source\qvanilla.cpp" 213 1 Info 1714: Member function 'QP::QActive::stop(void)' (line 213, file D:\qp\qpcpp\qf\source\qvanilla.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\qf\source\qa_sub.cpp" 71 1 Info 1714: Member function 'QP::QActive::subscribe(enum_t) const' (line 71, file D:\qp\qpcpp\qf\source\qa_sub.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\qf\source\qa_usub.cpp" 75 1 Info 1714: Member function 'QP::QActive::unsubscribe(enum_t) const' (line 75, file D:\qp\qpcpp\qf\source\qa_usub.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\qf\source\qa_defer.cpp" 75 1 Info 1714: Member function 'QP::QActive::defer(QP::QEQueue *, const struct QP::QEvt *) const' (line 75, file D:\qp\qpcpp\qf\source\qa_defer.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\qf\source\qa_defer.cpp" 97 1 Info 1714: Member function 'QP::QActive::recall(QP::QEQueue *)' (line 97, file D:\qp\qpcpp\qf\source\qa_defer.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 225 1 Info 1714: Member function 'QP::QActive::setPrio(uint_fast8_t)' (line 225, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 263 1 Info 1714: Member function 'QP::QMActive::QMActive(QP::QStateHandler)' (line 263, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\qf\source\qte_ctor.cpp" 66 1 Info 1714: Member function 'QP::QTimeEvt::QTimeEvt(QP::QActive *, enum_t, uint8_t)' (line 66, file D:\qp\qpcpp\qf\source\qte_ctor.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\qf\source\qte_arm.cpp" 79 1 Info 1714: Member function 'QP::QTimeEvt::armX(QP::QTimeEvtCtr, QP::QTimeEvtCtr)' (line 79, file D:\qp\qpcpp\qf\source\qte_arm.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\qf\source\qte_darm.cpp" 65 1 Info 1714: Member function 'QP::QTimeEvt::disarm(void)' (line 65, file D:\qp\qpcpp\qf\source\qte_darm.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\qf\source\qte_rarm.cpp" 75 1 Info 1714: Member function 'QP::QTimeEvt::rearm(QP::QTimeEvtCtr)' (line 75, file D:\qp\qpcpp\qf\source\qte_rarm.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\qf\source\qte_ctr.cpp" 61 1 Info 1714: Member function 'QP::QTimeEvt::ctr(void) const' (line 61, file D:\qp\qpcpp\qf\source\qte_ctr.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\qf\source\qvanilla.cpp" 79 1 Info 1714: Member function 'QP::QF::init(void)' (line 79, file D:\qp\qpcpp\qf\source\qvanilla.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\qf\source\qf_psini.cpp" 79 1 Info 1714: Member function 'QP::QF::psInit(QP::QSubscrList *, enum_t)' (line 79, file D:\qp\qpcpp\qf\source\qf_psini.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\qf\source\qf_pool.cpp" 87 1 Info 1714: Member function 'QP::QF::poolInit(void *, uint_fast16_t, uint_fast16_t)' (line 87, file D:\qp\qpcpp\qf\source\qf_pool.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\qf\source\qvanilla.cpp" 122 1 Info 1714: Member function 'QP::QF::run(void)' (line 122, file D:\qp\qpcpp\qf\source\qvanilla.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 459 1 Warning 1526: Member function 'QP::QF::onStartup(void)' (line 459, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 462 1 Warning 1526: Member function 'QP::QF::onCleanup(void)' (line 462, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 465 1 Warning 1526: Member function 'QP::QF::onIdle(void)' (line 465, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\qf\source\qvanilla.cpp" 101 1 Info 1714: Member function 'QP::QF::stop(void)' (line 101, file D:\qp\qpcpp\qf\source\qvanilla.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\qf\source\qf_pspub.cpp" 73 1 Info 1714: Member function 'QP::QF::publish_(const struct QP::QEvt *, const void *)' (line 73, file D:\qp\qpcpp\qf\source\qf_pspub.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\qf\source\qf_tick.cpp" 77 1 Info 1714: Member function 'QP::QF::tickX_(uint8_t, const void *)' (line 77, file D:\qp\qpcpp\qf\source\qf_tick.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\qf\source\qf_tick.cpp" 192 1 Info 1714: Member function 'QP::QF::noTimeEvtsActiveX(uint8_t)' (line 192, file D:\qp\qpcpp\qf\source\qf_tick.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 493 1 Info 1714: Member function 'QP::QF::getVersion(void)' (line 493, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\qf\source\qmp_get.cpp" 150 1 Info 1714: Member function 'QP::QF::getPoolMin(uint_fast8_t)' (line 150, file D:\qp\qpcpp\qf\source\qmp_get.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\qf\source\qa_get_.cpp" 133 1 Info 1714: Member function 'QP::QF::getQueueMin(uint_fast8_t)' (line 133, file D:\qp\qpcpp\qf\source\qa_get_.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\qf\source\qf_new.cpp" 76 1 Info 1714: Member function 'QP::QF::newX_(uint_fast16_t, uint_fast16_t, enum_t)' (line 76, file D:\qp\qpcpp\qf\source\qf_new.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 519 1 Info 1714: Member function 'QP::QF::thread_(QP::QActive *)' (line 519, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 519 1 Warning 1526: Member function 'QP::QF::thread_(QP::QActive *)' (line 519, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qs.h" 77 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QP_RESET' (line 77, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 80 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QEP_STATE_ENTRY' (line 80, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 81 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QEP_STATE_EXIT' (line 81, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 82 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QEP_STATE_INIT' (line 82, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 83 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QEP_INIT_TRAN' (line 83, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 84 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QEP_INTERN_TRAN' (line 84, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 85 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QEP_TRAN' (line 85, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 86 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QEP_IGNORED' (line 86, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 87 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QEP_DISPATCH' (line 87, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 88 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QEP_UNHANDLED' (line 88, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 108 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_RESERVED8' (line 108, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 120 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_CRIT_ENTRY' (line 120, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 121 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_CRIT_EXIT' (line 121, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 122 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_ISR_ENTRY' (line 122, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 123 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_ISR_EXIT' (line 123, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 124 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_INT_DISABLE' (line 124, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 125 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_INT_ENABLE' (line 125, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 129 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_RESERVED1' (line 129, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 130 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_RESERVED0' (line 130, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 133 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QK_MUTEX_LOCK' (line 133, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 134 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QK_MUTEX_UNLOCK' (line 134, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 135 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QK_SCHEDULE' (line 135, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 136 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QK_RESERVED1' (line 136, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 137 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QK_RESERVED0' (line 137, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 140 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QEP_TRAN_HIST' (line 140, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 141 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QEP_TRAN_EP' (line 141, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 142 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QEP_TRAN_XP' (line 142, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 143 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QEP_RESERVED1' (line 143, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 144 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QEP_RESERVED0' (line 144, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 147 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_SIG_DICT' (line 147, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 148 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_OBJ_DICT' (line 148, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 149 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_FUN_DICT' (line 149, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 150 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_USR_DICT' (line 150, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 151 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_EMPTY' (line 151, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 152 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_RESERVED3' (line 152, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 153 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_RESERVED2' (line 153, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 154 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_TEST_RUN' (line 154, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 155 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_TEST_FAIL' (line 155, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 156 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_ASSERT_FAIL' (line 156, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 159 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_USER' (line 159, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 211 1 Info 1714: Member function 'QP::QS::getVersion(void)' (line 211, file D:\qp\qpcpp\include\qs.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qs.h" 216 1 Info 1714: Member function 'QP::QS::initBuf(uint8_t *, uint_fast16_t)' (line 216, file D:\qp\qpcpp\include\qs.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qs.h" 216 1 Warning 1526: Member function 'QP::QS::initBuf(uint8_t *, uint_fast16_t)' (line 216, file D:\qp\qpcpp\include\qs.h) not defined
"D:\qp\qpcpp\include\qs.h" 219 1 Info 1714: Member function 'QP::QS::filterOn(uint_fast8_t)' (line 219, file D:\qp\qpcpp\include\qs.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qs.h" 219 1 Warning 1526: Member function 'QP::QS::filterOn(uint_fast8_t)' (line 219, file D:\qp\qpcpp\include\qs.h) not defined
"D:\qp\qpcpp\include\qs.h" 222 1 Info 1714: Member function 'QP::QS::filterOff(uint_fast8_t)' (line 222, file D:\qp\qpcpp\include\qs.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qs.h" 222 1 Warning 1526: Member function 'QP::QS::filterOff(uint_fast8_t)' (line 222, file D:\qp\qpcpp\include\qs.h) not defined
"D:\qp\qpcpp\include\qs.h" 225 1 Warning 1526: Member function 'QP::QS::beginRec(uint_fast8_t)' (line 225, file D:\qp\qpcpp\include\qs.h) not defined
"D:\qp\qpcpp\include\qs.h" 228 1 Warning 1526: Member function 'QP::QS::endRec(void)' (line 228, file D:\qp\qpcpp\include\qs.h) not defined
"D:\qp\qpcpp\include\qs.h" 233 1 Warning 1526: Member function 'QP::QS::u8_(uint8_t)' (line 233, file D:\qp\qpcpp\include\qs.h) not defined
"D:\qp\qpcpp\include\qs.h" 236 1 Warning 1526: Member function 'QP::QS::u8u8_(uint8_t, uint8_t)' (line 236, file D:\qp\qpcpp\include\qs.h) not defined
"D:\qp\qpcpp\include\qs.h" 239 1 Warning 1526: Member function 'QP::QS::u16_(uint16_t)' (line 239, file D:\qp\qpcpp\include\qs.h) not defined
"D:\qp\qpcpp\include\qs.h" 242 1 Warning 1526: Member function 'QP::QS::u32_(uint32_t)' (line 242, file D:\qp\qpcpp\include\qs.h) not defined
"D:\qp\qpcpp\include\qs.h" 245 1 Info 1714: Member function 'QP::QS::str_(const char_t *)' (line 245, file D:\qp\qpcpp\include\qs.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qs.h" 245 1 Warning 1526: Member function 'QP::QS::str_(const char_t *)' (line 245, file D:\qp\qpcpp\include\qs.h) not defined
"D:\qp\qpcpp\include\qs.h" 249 1 Info 1714: Member function 'QP::QS::str_ROM_(const char_t *)' (line 249, file D:\qp\qpcpp\include\qs.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qs.h" 249 1 Warning 1526: Member function 'QP::QS::str_ROM_(const char_t *)' (line 249, file D:\qp\qpcpp\include\qs.h) not defined
"D:\qp\qpcpp\include\qs.h" 254 1 Info 1714: Member function 'QP::QS::u8(uint8_t, uint8_t)' (line 254, file D:\qp\qpcpp\include\qs.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qs.h" 254 1 Warning 1526: Member function 'QP::QS::u8(uint8_t, uint8_t)' (line 254, file D:\qp\qpcpp\include\qs.h) not defined
"D:\qp\qpcpp\include\qs.h" 257 1 Info 1714: Member function 'QP::QS::u16(uint8_t, uint16_t)' (line 257, file D:\qp\qpcpp\include\qs.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qs.h" 257 1 Warning 1526: Member function 'QP::QS::u16(uint8_t, uint16_t)' (line 257, file D:\qp\qpcpp\include\qs.h) not defined
"D:\qp\qpcpp\include\qs.h" 260 1 Info 1714: Member function 'QP::QS::u32(uint8_t, uint32_t)' (line 260, file D:\qp\qpcpp\include\qs.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qs.h" 260 1 Warning 1526: Member function 'QP::QS::u32(uint8_t, uint32_t)' (line 260, file D:\qp\qpcpp\include\qs.h) not defined
"D:\qp\qpcpp\include\qs.h" 263 1 Info 1714: Member function 'QP::QS::f32(uint8_t, float32_t)' (line 263, file D:\qp\qpcpp\include\qs.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qs.h" 263 1 Warning 1526: Member function 'QP::QS::f32(uint8_t, float32_t)' (line 263, file D:\qp\qpcpp\include\qs.h) not defined
"D:\qp\qpcpp\include\qs.h" 266 1 Info 1714: Member function 'QP::QS::f64(uint8_t, float64_t)' (line 266, file D:\qp\qpcpp\include\qs.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qs.h" 266 1 Warning 1526: Member function 'QP::QS::f64(uint8_t, float64_t)' (line 266, file D:\qp\qpcpp\include\qs.h) not defined
"D:\qp\qpcpp\include\qs.h" 269 1 Info 1714: Member function 'QP::QS::str(const char_t *)' (line 269, file D:\qp\qpcpp\include\qs.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qs.h" 269 1 Warning 1526: Member function 'QP::QS::str(const char_t *)' (line 269, file D:\qp\qpcpp\include\qs.h) not defined
"D:\qp\qpcpp\include\qs.h" 273 1 Info 1714: Member function 'QP::QS::str_ROM(const char_t *)' (line 273, file D:\qp\qpcpp\include\qs.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qs.h" 273 1 Warning 1526: Member function 'QP::QS::str_ROM(const char_t *)' (line 273, file D:\qp\qpcpp\include\qs.h) not defined
"D:\qp\qpcpp\include\qs.h" 276 1 Info 1714: Member function 'QP::QS::mem(const uint8_t *, uint8_t)' (line 276, file D:\qp\qpcpp\include\qs.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qs.h" 276 1 Warning 1526: Member function 'QP::QS::mem(const uint8_t *, uint8_t)' (line 276, file D:\qp\qpcpp\include\qs.h) not defined
"D:\qp\qpcpp\include\qs.h" 287 1 Info 1714: Member function 'QP::QS::sig_dict(enum_t, const void *, const char_t *)' (line 287, file D:\qp\qpcpp\include\qs.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qs.h" 287 1 Warning 1526: Member function 'QP::QS::sig_dict(enum_t, const void *, const char_t *)' (line 287, file D:\qp\qpcpp\include\qs.h) not defined
"D:\qp\qpcpp\include\qs.h" 291 1 Info 1714: Member function 'QP::QS::obj_dict(const void *, const char_t *)' (line 291, file D:\qp\qpcpp\include\qs.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qs.h" 291 1 Warning 1526: Member function 'QP::QS::obj_dict(const void *, const char_t *)' (line 291, file D:\qp\qpcpp\include\qs.h) not defined
"D:\qp\qpcpp\include\qs.h" 295 1 Info 1714: Member function 'QP::QS::fun_dict(void (*)(void), const char_t *)' (line 295, file D:\qp\qpcpp\include\qs.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qs.h" 295 1 Warning 1526: Member function 'QP::QS::fun_dict(void (*)(void), const char_t *)' (line 295, file D:\qp\qpcpp\include\qs.h) not defined
"D:\qp\qpcpp\include\qs.h" 299 1 Info 1714: Member function 'QP::QS::usr_dict(enum_t, const char_t *)' (line 299, file D:\qp\qpcpp\include\qs.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qs.h" 299 1 Warning 1526: Member function 'QP::QS::usr_dict(enum_t, const char_t *)' (line 299, file D:\qp\qpcpp\include\qs.h) not defined
"D:\qp\qpcpp\include\qs.h" 305 1 Info 1714: Member function 'QP::QS::getByte(void)' (line 305, file D:\qp\qpcpp\include\qs.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qs.h" 305 1 Warning 1526: Member function 'QP::QS::getByte(void)' (line 305, file D:\qp\qpcpp\include\qs.h) not defined
"D:\qp\qpcpp\include\qs.h" 308 1 Info 1714: Member function 'QP::QS::getBlock(uint16_t *)' (line 308, file D:\qp\qpcpp\include\qs.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qs.h" 308 1 Warning 1526: Member function 'QP::QS::getBlock(uint16_t *)' (line 308, file D:\qp\qpcpp\include\qs.h) not defined
"D:\qp\qpcpp\include\qs.h" 313 1 Info 1714: Member function 'QP::QS::onStartup(const void *)' (line 313, file D:\qp\qpcpp\include\qs.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qs.h" 313 1 Warning 1526: Member function 'QP::QS::onStartup(const void *)' (line 313, file D:\qp\qpcpp\include\qs.h) not defined
"D:\qp\qpcpp\include\qs.h" 316 1 Info 1714: Member function 'QP::QS::onCleanup(void)' (line 316, file D:\qp\qpcpp\include\qs.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qs.h" 316 1 Warning 1526: Member function 'QP::QS::onCleanup(void)' (line 316, file D:\qp\qpcpp\include\qs.h) not defined
"D:\qp\qpcpp\include\qs.h" 319 1 Warning 1526: Member function 'QP::QS::onFlush(void)' (line 319, file D:\qp\qpcpp\include\qs.h) not defined
"D:\qp\qpcpp\include\qs.h" 322 1 Warning 1526: Member function 'QP::QS::onGetTime(void)' (line 322, file D:\qp\qpcpp\include\qs.h) not defined
"D:\qp\qpcpp\include\qs.h" 330 1 Info 769: global enumeration constant 'QP::QS::QSType::I8_T' (line 330, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 331 1 Info 769: global enumeration constant 'QP::QS::QSType::U8_T' (line 331, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 332 1 Info 769: global enumeration constant 'QP::QS::QSType::I16_T' (line 332, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 333 1 Info 769: global enumeration constant 'QP::QS::QSType::U16_T' (line 333, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 334 1 Info 769: global enumeration constant 'QP::QS::QSType::I32_T' (line 334, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 335 1 Info 769: global enumeration constant 'QP::QS::QSType::U32_T' (line 335, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 336 1 Info 769: global enumeration constant 'QP::QS::QSType::F32_T' (line 336, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 337 1 Info 769: global enumeration constant 'QP::QS::QSType::F64_T' (line 337, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 338 1 Info 769: global enumeration constant 'QP::QS::QSType::STR_T' (line 338, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 339 1 Info 769: global enumeration constant 'QP::QS::QSType::MEM_T' (line 339, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 340 1 Info 769: global enumeration constant 'QP::QS::QSType::SIG_T' (line 340, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 341 1 Info 769: global enumeration constant 'QP::QS::QSType::OBJ_T' (line 341, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 342 1 Info 769: global enumeration constant 'QP::QS::QSType::FUN_T' (line 342, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 343 1 Info 769: global enumeration constant 'QP::QS::QSType::I64_T' (line 343, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 344 1 Info 769: global enumeration constant 'QP::QS::QSType::U64_T' (line 344, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 345 1 Info 769: global enumeration constant 'QP::QS::QSType::U32_HEX_T' (line 345, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 351 1 Info 768: global struct member 'QP::QS::smObjFilter' (line 351, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 356 1 Info 768: global struct member 'QP::QS::apObjFilter' (line 356, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 358 1 Info 768: global struct member 'QP::QS::buf' (line 358, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 359 1 Info 768: global struct member 'QP::QS::end' (line 359, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 360 1 Info 768: global struct member 'QP::QS::head' (line 360, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 361 1 Info 768: global struct member 'QP::QS::tail' (line 361, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 362 1 Info 768: global struct member 'QP::QS::used' (line 362, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 363 1 Info 768: global struct member 'QP::QS::seq' (line 363, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 364 1 Info 768: global struct member 'QP::QS::chksum' (line 364, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 365 1 Info 768: global struct member 'QP::QS::full' (line 365, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 367 1 Info 768: global struct member 'QP::QS::critNest' (line 367, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 369 1 Warning 1527: static member 'QP::QS::priv_' (line 369, file D:\qp\qpcpp\include\qs.h) not defined

Count   Type    Number  Text

9       Warning 526     Symbol '___' (___) not defined
48      Warning 1526    Member function '___' (___) not defined
2       Warning 1527    static member '___' (___) not defined
86      Info    755     global macro '___' (___) not referenced
8       Info    756     global typedef '___' (___) not referenced
6       Info    757     global declarator '___' (___) not referenced
6       Info    758     global ___ '___' (___) not referenced
1       Info    765     external '___' (___) could be made static
21      Info    768     global struct member '___' (___) not referenced
61      Info    769     global enumeration constant '___' (___) not referenced
91      Info    1714    Member function '___' (___) not referenced
1       Info    1715    static member '___' (___) not referenced
1       Info    1716    Virtual member function '___' (___) not referenced
