
--- Module:   D:\qp\qpcpp\qs\source\qs.cpp (C++)

--- Module:   D:\qp\qpcpp\qs\source\qs_.cpp (C++)

--- Module:   D:\qp\qpcpp\qs\source\qs_blk.cpp (C++)

--- Module:   D:\qp\qpcpp\qs\source\qs_byte.cpp (C++)

--- Module:   D:\qp\qpcpp\qs\source\qs_dict.cpp (C++)

--- Module:   D:\qp\qpcpp\qs\source\qs_f32.cpp (C++)

--- Module:   D:\qp\qpcpp\qs\source\qs_f64.cpp (C++)

--- Module:   D:\qp\qpcpp\qs\source\qs_mem.cpp (C++)

--- Module:   D:\qp\qpcpp\qs\source\qs_str.cpp (C++)

--- Module:   D:\qp\qpcpp\qs\source\qs_u64.cpp (C++)

/// Start of Pass 2 ///

--- Module:   D:\qp\qpcpp\qs\source\qs.cpp (C++)

--- Module:   D:\qp\qpcpp\qs\source\qs_.cpp (C++)

--- Module:   D:\qp\qpcpp\qs\source\qs_blk.cpp (C++)

--- Module:   D:\qp\qpcpp\qs\source\qs_byte.cpp (C++)

--- Module:   D:\qp\qpcpp\qs\source\qs_dict.cpp (C++)

--- Module:   D:\qp\qpcpp\qs\source\qs_f32.cpp (C++)

--- Module:   D:\qp\qpcpp\qs\source\qs_f64.cpp (C++)

--- Module:   D:\qp\qpcpp\qs\source\qs_mem.cpp (C++)

--- Module:   D:\qp\qpcpp\qs\source\qs_str.cpp (C++)

--- Module:   D:\qp\qpcpp\qs\source\qs_u64.cpp (C++)

--- Global Wrap-up

"D:\qp\qpcpp\ports\lint\qf_port.h" 219 1 Info 757: global declarator 'intEnable(void)' (line 219, file D:\qp\qpcpp\ports\lint\qf_port.h) not referenced [MISRA C++ Rule 0-1-3]
"D:\qp\qpcpp\ports\lint\stdint.h" 30 1 Info 756: global typedef 'uint64_t' (line 30, file D:\qp\qpcpp\ports\lint\stdint.h) not referenced [MISRA C++ Rule 0-1-5]
"D:\qp\qpcpp\ports\lint\stdint.h" 25 1 Info 756: global typedef 'int64_t' (line 25, file D:\qp\qpcpp\ports\lint\stdint.h) not referenced [MISRA C++ Rule 0-1-5]
"D:\qp\qpcpp\ports\lint\qf_port.h" 273 1 Warning 526: Symbol 'critEntry(void)' (line 273, file D:\qp\qpcpp\ports\lint\qf_port.h, module D:\qp\qpcpp\qs\source\qs.cpp) not defined
"D:\qp\qpcpp\ports\lint\qf_port.h" 274 1 Warning 526: Symbol 'critExit(crit_stat_t)' (line 274, file D:\qp\qpcpp\ports\lint\qf_port.h, module D:\qp\qpcpp\qs\source\qs.cpp) not defined
"D:\qp\qpcpp\ports\lint\stdint.h" 22 1 Info 756: global typedef 'int8_t' (line 22, file D:\qp\qpcpp\ports\lint\stdint.h) not referenced [MISRA C++ Rule 0-1-5]
"D:\qp\qpcpp\include\qk.h" 150 1 Info 757: global declarator 'QK_init(void)' (line 150, file D:\qp\qpcpp\include\qk.h) not referenced [MISRA C++ Rule 0-1-3]
"D:\qp\qpcpp\include\qk.h" 181 1 Info 757: global declarator 'QK_intNest_' (line 181, file D:\qp\qpcpp\include\qk.h) not referenced [MISRA C++ Rule 0-1-3]
"D:\qp\qpcpp\ports\lint\qk_port.h" 117 1 Info 757: global declarator 'FPU_save(void *)' (line 117, file D:\qp\qpcpp\ports\lint\qk_port.h) not referenced [MISRA C++ Rule 0-1-3]
"D:\qp\qpcpp\ports\lint\qk_port.h" 118 1 Info 757: global declarator 'FPU_restore(void *)' (line 118, file D:\qp\qpcpp\ports\lint\qk_port.h) not referenced [MISRA C++ Rule 0-1-3]
"D:\qp\qpcpp\ports\lint\qk_port.h" 119 1 Info 757: global declarator 'impure_ptr' (line 119, file D:\qp\qpcpp\ports\lint\qk_port.h) not referenced [MISRA C++ Rule 0-1-3]
"D:\qp\qpcpp\include\qk.h" 177 1 Info 757: global declarator 'QK_readySet_' (line 177, file D:\qp\qpcpp\include\qk.h) not referenced [MISRA C++ Rule 0-1-3]
"D:\qp\qpcpp\include\qassert.h" 153 1 Warning 526: Symbol 'Q_onAssert(const char_t *, int_t)' (line 153, file D:\qp\qpcpp\include\qassert.h, module D:\qp\qpcpp\qs\source\qs.cpp) not defined
"D:\qp\qpcpp\ports\lint\stdint.h" 24 1 Info 756: global typedef 'int32_t' (line 24, file D:\qp\qpcpp\ports\lint\stdint.h) not referenced [MISRA C++ Rule 0-1-5]
"D:\qp\qpcpp\include\qk.h" 158 1 Info 757: global declarator 'QK_sched_(uint8_t)' (line 158, file D:\qp\qpcpp\include\qk.h) not referenced [MISRA C++ Rule 0-1-3]
"D:\qp\qpcpp\include\qk.h" 180 1 Info 757: global declarator 'QK_currPrio_' (line 180, file D:\qp\qpcpp\include\qk.h) not referenced [MISRA C++ Rule 0-1-3]
"D:\qp\qpcpp\include\qk.h" 166 1 Info 757: global declarator 'QK_schedExt_(uint8_t)' (line 166, file D:\qp\qpcpp\include\qk.h) not referenced [MISRA C++ Rule 0-1-3]
"D:\qp\qpcpp\include\qk.h" 172 1 Info 757: global declarator 'QK_schedPrio_(void)' (line 172, file D:\qp\qpcpp\include\qk.h) not referenced [MISRA C++ Rule 0-1-3]
"D:\qp\qpcpp\ports\lint\qf_port.h" 218 1 Info 757: global declarator 'intDisable(void)' (line 218, file D:\qp\qpcpp\ports\lint\qf_port.h) not referenced [MISRA C++ Rule 0-1-3]
"D:\qp\qpcpp\include\qevt.h" 252 1 Info 755: global macro 'QEVT_INITIALIZER' (line 252, file D:\qp\qpcpp\include\qevt.h) not referenced
"D:\qp\qpcpp\ports\lint\qk_port.h" 67 1 Info 755: global macro 'QK_EXT_RESTORE' (line 67, file D:\qp\qpcpp\ports\lint\qk_port.h) not referenced
"D:\qp\qpcpp\include\qep.h" 445 1 Info 755: global macro 'QM_SUPER' (line 445, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qs.h" 954 1 Info 755: global macro 'QS_MEM' (line 954, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qep.h" 425 1 Info 755: global macro 'QM_TRAN' (line 425, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qpset.h" 72 1 Info 755: global macro 'QF_LOG2LKUP' (line 72, file D:\qp\qpcpp\include\qpset.h) not referenced
"D:\qp\qpcpp\include\qep.h" 411 1 Info 755: global macro 'QM_ENTRY' (line 411, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 416 1 Info 755: global macro 'QM_EXIT' (line 416, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 440 1 Info 755: global macro 'QM_UNHANDLED' (line 440, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qevt.h" 59 1 Info 755: global macro 'QP_RELEASE' (line 59, file D:\qp\qpcpp\include\qevt.h) not referenced
"D:\qp\qpcpp\include\qs.h" 962 1 Info 755: global macro 'QS_OBJ' (line 962, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 1055 1 Info 755: global macro 'QS_OBJ_DICTIONARY' (line 1055, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qf.h" 1053 1 Info 755: global macro 'PUBLISH' (line 1053, file D:\qp\qpcpp\include\qf.h) not referenced
"D:\qp\qpcpp\include\qmpool.h" 203 1 Info 755: global macro 'QF_MPOOL_EL' (line 203, file D:\qp\qpcpp\include\qmpool.h) not referenced
"D:\qp\qpcpp\include\qassert.h" 178 1 Info 755: global macro 'Q_ENSURE' (line 178, file D:\qp\qpcpp\include\qassert.h) not referenced
"D:\qp\qpcpp\include\qassert.h" 185 1 Info 755: global macro 'Q_ENSURE_ID' (line 185, file D:\qp\qpcpp\include\qassert.h) not referenced
"D:\qp\qpcpp\include\qf.h" 988 1 Info 755: global macro 'Q_NEW' (line 988, file D:\qp\qpcpp\include\qf.h) not referenced
"D:\qp\qpcpp\include\qf.h" 1000 1 Info 755: global macro 'Q_NEW_X' (line 1000, file D:\qp\qpcpp\include\qf.h) not referenced
"D:\qp\qpcpp\ports\lint\qk_port.h" 82 1 Info 755: global macro 'QK_ISR_ENTRY' (line 82, file D:\qp\qpcpp\ports\lint\qk_port.h) not referenced
"D:\qp\qpcpp\ports\lint\qk_port.h" 99 1 Info 755: global macro 'QK_ISR_EXIT' (line 99, file D:\qp\qpcpp\ports\lint\qk_port.h) not referenced
"D:\qp\qpcpp\include\qs.h" 1095 1 Info 755: global macro 'QS_ASSERTION' (line 1095, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qep.h" 405 1 Info 755: global macro 'Q_ACTION_CAST' (line 405, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qassert.h" 96 1 Info 755: global macro 'Q_ASSERT_ID' (line 96, file D:\qp\qpcpp\include\qassert.h) not referenced
"D:\qp\qpcpp\include\qep.h" 435 1 Info 755: global macro 'QM_HANDLED' (line 435, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qs.h" 835 1 Info 755: global macro 'QS_2U8_' (line 835, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 768 1 Info 755: global macro 'QS_BEGIN' (line 768, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 790 1 Info 755: global macro 'QS_BEGIN_' (line 790, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 690 1 Info 755: global macro 'QS_BEGIN_NOCRIT' (line 690, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 810 1 Info 755: global macro 'QS_BEGIN_NOCRIT_' (line 810, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 989 1 Info 755: global macro 'QS_RESET' (line 989, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qep.h" 430 1 Info 755: global macro 'QM_INITIAL' (line 430, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qf.h" 1074 1 Info 755: global macro 'POST' (line 1074, file D:\qp\qpcpp\include\qf.h) not referenced
"D:\qp\qpcpp\include\qf.h" 1100 1 Info 755: global macro 'POST_X' (line 1100, file D:\qp\qpcpp\include\qf.h) not referenced
"D:\qp\qpcpp\include\qevt.h" 53 1 Info 755: global macro 'QP_VERSION' (line 53, file D:\qp\qpcpp\include\qevt.h) not referenced
"D:\qp\qpcpp\include\qs.h" 946 1 Info 755: global macro 'QS_STR' (line 946, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 1036 1 Info 755: global macro 'QS_SIG_DICTIONARY' (line 1036, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 881 1 Info 755: global macro 'QS_STR_' (line 881, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 950 1 Info 755: global macro 'QS_STR_ROM' (line 950, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qep.h" 452 1 Info 755: global macro 'Q_TRAN' (line 452, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qf.h" 1105 1 Info 755: global macro 'postFIFO' (line 1105, file D:\qp\qpcpp\include\qf.h) not referenced
"D:\qp\qpcpp\ports\lint\qf_port.h" 196 1 Info 755: global macro 'QF_ACTIVE_BASE' (line 196, file D:\qp\qpcpp\ports\lint\qf_port.h) not referenced
"D:\qp\qpcpp\include\qs.h" 187 1 Info 755: global macro 'QS_TIME_' (line 187, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 1140 1 Info 755: global macro 'QF_QS_ACTION' (line 1140, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 1111 1 Info 755: global macro 'QF_QS_CRIT_ENTRY' (line 1111, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 1119 1 Info 755: global macro 'QF_QS_CRIT_EXIT' (line 1119, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 1128 1 Info 755: global macro 'QF_QS_ISR_ENTRY' (line 1128, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 1137 1 Info 755: global macro 'QF_QS_ISR_EXIT' (line 1137, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qep.h" 396 1 Info 755: global macro 'Q_STATE_CAST' (line 396, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qassert.h" 128 1 Info 755: global macro 'Q_ERROR' (line 128, file D:\qp\qpcpp\include\qassert.h) not referenced
"D:\qp\qpcpp\include\qassert.h" 138 1 Info 755: global macro 'Q_ERROR_ID' (line 138, file D:\qp\qpcpp\include\qassert.h) not referenced
"D:\qp\qpcpp\include\qassert.h" 192 1 Info 755: global macro 'Q_INVARIANT' (line 192, file D:\qp\qpcpp\include\qassert.h) not referenced
"D:\qp\qpcpp\include\qassert.h" 199 1 Info 755: global macro 'Q_INVARIANT_ID' (line 199, file D:\qp\qpcpp\include\qassert.h) not referenced
"D:\qp\qpcpp\include\qassert.h" 171 1 Info 755: global macro 'Q_REQUIRE_ID' (line 171, file D:\qp\qpcpp\include\qassert.h) not referenced
"D:\qp\qpcpp\include\qs.h" 774 1 Info 755: global macro 'QS_END' (line 774, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 799 1 Info 755: global macro 'QS_END_' (line 799, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 694 1 Info 755: global macro 'QS_END_NOCRIT' (line 694, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 818 1 Info 755: global macro 'QS_END_NOCRIT_' (line 818, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 539 1 Info 755: global macro 'QS_EXIT' (line 539, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 908 1 Info 755: global macro 'QS_U16' (line 908, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 838 1 Info 755: global macro 'QS_U16_' (line 838, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 918 1 Info 755: global macro 'QS_U32' (line 918, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 841 1 Info 755: global macro 'QS_U32_' (line 841, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 898 1 Info 755: global macro 'QS_U8' (line 898, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 938 1 Info 755: global macro 'QS_U64' (line 938, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 943 1 Info 755: global macro 'QS_U32_HEX' (line 943, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 1084 1 Info 755: global macro 'QS_USR_DICTIONARY' (line 1084, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qep.h" 458 1 Info 755: global macro 'Q_SUPER' (line 458, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\ports\lint\qf_port.h" 270 1 Info 755: global macro 'QF_CPU_SLEEP' (line 270, file D:\qp\qpcpp\ports\lint\qf_port.h) not referenced
"D:\qp\qpcpp\include\qs.h" 556 1 Info 755: global macro 'QS_FILTER_OFF' (line 556, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 923 1 Info 755: global macro 'QS_F32' (line 923, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 928 1 Info 755: global macro 'QS_F64' (line 928, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 600 1 Info 755: global macro 'QS_FILTER_AO_OBJ' (line 600, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 618 1 Info 755: global macro 'QS_FILTER_MP_OBJ' (line 618, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 636 1 Info 755: global macro 'QS_FILTER_EQ_OBJ' (line 636, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 670 1 Info 755: global macro 'QS_FILTER_AP_OBJ' (line 670, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 548 1 Info 755: global macro 'QS_FILTER_ON' (line 548, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 581 1 Info 755: global macro 'QS_FILTER_SM_OBJ' (line 581, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 655 1 Info 755: global macro 'QS_FILTER_TE_OBJ' (line 655, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 976 1 Info 755: global macro 'QS_FUN' (line 976, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 1103 1 Info 755: global macro 'QS_FLUSH' (line 1103, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 1073 1 Info 755: global macro 'QS_FUN_DICTIONARY' (line 1073, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qassert.h" 66 1 Info 755: global macro 'Q_DEFINE_THIS_FILE' (line 66, file D:\qp\qpcpp\include\qassert.h) not referenced
"D:\qp\qpcpp\include\qs.h" 681 1 Info 755: global macro 'QS_GLB_FILTER_' (line 681, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qevt.h" 234 1 Info 755: global macro 'Q_EVT_CAST' (line 234, file D:\qp\qpcpp\include\qevt.h) not referenced
"D:\qp\qpcpp\include\qf.h" 1027 1 Info 755: global macro 'TICK_X' (line 1027, file D:\qp\qpcpp\include\qf.h) not referenced
"D:\qp\qpcpp\include\qf.h" 1033 1 Info 755: global macro 'TICK' (line 1033, file D:\qp\qpcpp\include\qf.h) not referenced
"D:\qp\qpcpp\include\qf.h" 1030 1 Info 755: global macro 'tick' (line 1030, file D:\qp\qpcpp\include\qf.h) not referenced
"D:\qp\qpcpp\include\qs.h" 893 1 Info 755: global macro 'QS_I8' (line 893, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 903 1 Info 755: global macro 'QS_I16' (line 903, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 913 1 Info 755: global macro 'QS_I32' (line 913, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 933 1 Info 755: global macro 'QS_I64' (line 933, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 532 1 Info 755: global macro 'QS_INIT' (line 532, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qevt.h" 199 1 Info 755: global macro 'Q_DIM' (line 199, file D:\qp\qpcpp\include\qevt.h) not referenced
"D:\qp\qpcpp\include\qassert.h" 107 1 Info 755: global macro 'Q_ALLEGE' (line 107, file D:\qp\qpcpp\include\qassert.h) not referenced
"D:\qp\qpcpp\include\qassert.h" 120 1 Info 755: global macro 'Q_ALLEGE_ID' (line 120, file D:\qp\qpcpp\include\qassert.h) not referenced
"D:\qp\qpcpp\include\qevt.h" 244 1 Info 755: global macro 'Q_UINT2PTR_CAST' (line 244, file D:\qp\qpcpp\include\qevt.h) not referenced
"D:\qp\qpcpp\ports\lint\qf_port.h" 206 1 Info 755: global macro 'QF_INT_DISABLE' (line 206, file D:\qp\qpcpp\ports\lint\qf_port.h) not referenced
"D:\qp\qpcpp\ports\lint\qf_port.h" 216 1 Info 755: global macro 'QF_INT_ENABLE' (line 216, file D:\qp\qpcpp\ports\lint\qf_port.h) not referenced
"D:\qp\qpcpp\include\qep.h" 290 1 Info 758: global enum 'QP::QHsm::ReservedHsmSignals' (line 290, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-5]
"D:\qp\qpcpp\include\qep.h" 363 1 Info 758: global enum 'QP::QFsm::ReservedFsmSignals' (line 363, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-5]
"D:\qp\qpcpp\include\qep.h" 371 1 Info 758: global class 'QP::QEP' (line 371, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-5]
"D:\qp\qpcpp\include\qmpool.h" 102 1 Info 758: global class 'QP::QMPool' (line 102, file D:\qp\qpcpp\include\qmpool.h) not referenced [MISRA C++ Rule 0-1-5]
"D:\qp\qpcpp\include\qpset.h" 102 1 Info 758: global class 'QP::QPSet8' (line 102, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-5]
"D:\qp\qpcpp\include\qk.h" 91 1 Info 758: global class 'QP::QK' (line 91, file D:\qp\qpcpp\include\qk.h) not referenced [MISRA C++ Rule 0-1-5]
"D:\qp\qpcpp\include\qevt.h" 178 1 Info 768: global struct member 'QP::QEvt::sig' (line 178, file D:\qp\qpcpp\include\qevt.h) not referenced
"D:\qp\qpcpp\include\qevt.h" 179 1 Info 768: global struct member 'QP::QEvt::poolId_' (line 179, file D:\qp\qpcpp\include\qevt.h) not referenced
"D:\qp\qpcpp\include\qevt.h" 180 1 Info 768: global struct member 'QP::QEvt::refCtr_' (line 180, file D:\qp\qpcpp\include\qevt.h) not referenced
"D:\qp\qpcpp\include\qevt.h" 192 1 Info 756: global typedef 'QP::QEvent' (line 192, file D:\qp\qpcpp\include\qevt.h) not referenced [MISRA C++ Rule 0-1-5]
"D:\qp\qpcpp\include\qep.h" 67 1 Info 768: global struct member 'QP::QMState::parent' (line 67, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 68 1 Info 768: global struct member 'QP::QMState::stateHandler' (line 68, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 69 1 Info 768: global struct member 'QP::QMState::exitAction' (line 69, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 148 1 Warning 1526: Member function 'QP::QMsm::init(const struct QP::QEvt *)' (line 148, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 158 1 Warning 1526: Member function 'QP::QMsm::dispatch(const struct QP::QEvt *)' (line 158, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 171 1 Info 1714: Member function 'QP::QMsm::QMsm(QP::QStateHandler)' (line 171, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 177 1 Info 1714: Member function 'QP::QMsm::qm_tran_(const struct QP::QMState *, const QP::QActionHandler *)' (line 177, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 186 1 Info 1714: Member function 'QP::QMsm::qm_initial_(const struct QP::QMState *, const QP::QActionHandler *)' (line 186, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 195 1 Info 1714: Member function 'QP::QMsm::qm_entry_(const struct QP::QMState *)' (line 195, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 201 1 Info 1714: Member function 'QP::QMsm::qm_exit_(const struct QP::QMState *)' (line 201, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 206 1 Info 768: global struct member 'QP::QMsm::s_emptyAction_' (line 206, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 206 1 Info 1715: static member 'QP::QMsm::s_emptyAction_' (line 206, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 206 1 Warning 1527: static member 'QP::QMsm::s_emptyAction_' (line 206, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 234 1 Warning 1526: Member function 'QP::QHsm::init(const struct QP::QEvt *)' (line 234, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 238 1 Warning 1526: Member function 'QP::QHsm::dispatch(const struct QP::QEvt *)' (line 238, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 245 1 Info 1714: Member function 'QP::QHsm::isIn(QP::QStateHandler)' (line 245, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 245 1 Warning 1526: Member function 'QP::QHsm::isIn(QP::QStateHandler)' (line 245, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 248 1 Info 1714: Member function 'QP::QHsm::state(void) const' (line 248, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 254 1 Warning 1526: Member function 'QP::QHsm::QHsm(QP::QStateHandler)' (line 254, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 263 1 Info 1714: Member function 'QP::QHsm::top(void *, const struct QP::QEvt *)' (line 263, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 263 1 Warning 1526: Member function 'QP::QHsm::top(void *, const struct QP::QEvt *)' (line 263, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 267 1 Info 1714: Member function 'QP::QHsm::Q_HANDLED(void)' (line 267, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 274 1 Info 1714: Member function 'QP::QHsm::Q_UNHANDLED(void)' (line 274, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 279 1 Info 1714: Member function 'QP::QHsm::tran_(QP::QStateHandler)' (line 279, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 285 1 Info 1714: Member function 'QP::QHsm::super_(QP::QStateHandler)' (line 285, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 291 1 Info 769: global enumeration constant 'QP::QHsm::ReservedHsmSignals::Q_ENTRY_SIG' (line 291, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 292 1 Info 769: global enumeration constant 'QP::QHsm::ReservedHsmSignals::Q_EXIT_SIG' (line 292, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 293 1 Info 769: global enumeration constant 'QP::QHsm::ReservedHsmSignals::Q_INIT_SIG' (line 293, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 316 1 Warning 1526: Member function 'QP::QFsm::init(const struct QP::QEvt *)' (line 316, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 322 1 Warning 1526: Member function 'QP::QFsm::dispatch(const struct QP::QEvt *)' (line 322, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 336 1 Info 1714: Member function 'QP::QFsm::QFsm(QP::QStateHandler)' (line 336, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 336 1 Warning 1526: Member function 'QP::QFsm::QFsm(QP::QStateHandler)' (line 336, file D:\qp\qpcpp\include\qep.h) not defined
"D:\qp\qpcpp\include\qep.h" 340 1 Info 1714: Member function 'QP::QFsm::Q_HANDLED(void)' (line 340, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 347 1 Info 1714: Member function 'QP::QFsm::Q_UNHANDLED(void)' (line 347, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 353 1 Info 1714: Member function 'QP::QFsm::Q_IGNORED(void)' (line 353, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 358 1 Info 1714: Member function 'QP::QFsm::tran_(QP::QStateHandler)' (line 358, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qep.h" 364 1 Info 769: global enumeration constant 'QP::QFsm::ReservedFsmSignals::Q_ENTRY_SIG' (line 364, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 365 1 Info 769: global enumeration constant 'QP::QFsm::ReservedFsmSignals::Q_EXIT_SIG' (line 365, file D:\qp\qpcpp\include\qep.h) not referenced
"D:\qp\qpcpp\include\qep.h" 378 1 Info 1714: Member function 'QP::QEP::getVersion(void)' (line 378, file D:\qp\qpcpp\include\qep.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qequeue.h" 137 1 Info 768: global struct member 'QP::QEQueue::m_ring' (line 137, file D:\qp\qpcpp\include\qequeue.h) not referenced
"D:\qp\qpcpp\include\qequeue.h" 141 1 Info 768: global struct member 'QP::QEQueue::m_end' (line 141, file D:\qp\qpcpp\include\qequeue.h) not referenced
"D:\qp\qpcpp\include\qequeue.h" 144 1 Info 768: global struct member 'QP::QEQueue::m_head' (line 144, file D:\qp\qpcpp\include\qequeue.h) not referenced
"D:\qp\qpcpp\include\qequeue.h" 147 1 Info 768: global struct member 'QP::QEQueue::m_tail' (line 147, file D:\qp\qpcpp\include\qequeue.h) not referenced
"D:\qp\qpcpp\include\qequeue.h" 157 1 Info 768: global struct member 'QP::QEQueue::m_nMin' (line 157, file D:\qp\qpcpp\include\qequeue.h) not referenced
"D:\qp\qpcpp\include\qequeue.h" 169 1 Info 1714: Member function 'QP::QEQueue::init(const struct QP::QEvt **, QP::QEQueueCtr)' (line 169, file D:\qp\qpcpp\include\qequeue.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qequeue.h" 169 1 Warning 1526: Member function 'QP::QEQueue::init(const struct QP::QEvt **, QP::QEQueueCtr)' (line 169, file D:\qp\qpcpp\include\qequeue.h) not defined
"D:\qp\qpcpp\include\qequeue.h" 184 1 Info 1714: Member function 'QP::QEQueue::post(const struct QP::QEvt *, uint16_t)' (line 184, file D:\qp\qpcpp\include\qequeue.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qequeue.h" 184 1 Warning 1526: Member function 'QP::QEQueue::post(const struct QP::QEvt *, uint16_t)' (line 184, file D:\qp\qpcpp\include\qequeue.h) not defined
"D:\qp\qpcpp\include\qequeue.h" 195 1 Info 1714: Member function 'QP::QEQueue::postLIFO(const struct QP::QEvt *)' (line 195, file D:\qp\qpcpp\include\qequeue.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qequeue.h" 195 1 Warning 1526: Member function 'QP::QEQueue::postLIFO(const struct QP::QEvt *)' (line 195, file D:\qp\qpcpp\include\qequeue.h) not defined
"D:\qp\qpcpp\include\qequeue.h" 208 1 Info 1714: Member function 'QP::QEQueue::get(void)' (line 208, file D:\qp\qpcpp\include\qequeue.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qequeue.h" 208 1 Warning 1526: Member function 'QP::QEQueue::get(void)' (line 208, file D:\qp\qpcpp\include\qequeue.h) not defined
"D:\qp\qpcpp\include\qequeue.h" 220 1 Info 1714: Member function 'QP::QEQueue::getNFree(void) const' (line 220, file D:\qp\qpcpp\include\qequeue.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qequeue.h" 234 1 Info 1714: Member function 'QP::QEQueue::isEmpty(void) const' (line 234, file D:\qp\qpcpp\include\qequeue.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qmpool.h" 106 1 Info 768: global struct member 'QP::QMPool::m_start' (line 106, file D:\qp\qpcpp\include\qmpool.h) not referenced
"D:\qp\qpcpp\include\qmpool.h" 109 1 Info 768: global struct member 'QP::QMPool::m_end' (line 109, file D:\qp\qpcpp\include\qmpool.h) not referenced
"D:\qp\qpcpp\include\qmpool.h" 112 1 Info 768: global struct member 'QP::QMPool::m_free_head' (line 112, file D:\qp\qpcpp\include\qmpool.h) not referenced
"D:\qp\qpcpp\include\qmpool.h" 118 1 Info 768: global struct member 'QP::QMPool::m_nTot' (line 118, file D:\qp\qpcpp\include\qmpool.h) not referenced
"D:\qp\qpcpp\include\qmpool.h" 121 1 Info 768: global struct member 'QP::QMPool::m_nFree' (line 121, file D:\qp\qpcpp\include\qmpool.h) not referenced
"D:\qp\qpcpp\include\qmpool.h" 128 1 Info 768: global struct member 'QP::QMPool::m_nMin' (line 128, file D:\qp\qpcpp\include\qmpool.h) not referenced
"D:\qp\qpcpp\include\qmpool.h" 149 1 Info 1714: Member function 'QP::QMPool::init(void *, uint32_t, QP::QMPoolSize)' (line 149, file D:\qp\qpcpp\include\qmpool.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qmpool.h" 149 1 Warning 1526: Member function 'QP::QMPool::init(void *, uint32_t, QP::QMPoolSize)' (line 149, file D:\qp\qpcpp\include\qmpool.h) not defined
"D:\qp\qpcpp\include\qmpool.h" 170 1 Info 1714: Member function 'QP::QMPool::get(uint16_t)' (line 170, file D:\qp\qpcpp\include\qmpool.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qmpool.h" 170 1 Warning 1526: Member function 'QP::QMPool::get(uint16_t)' (line 170, file D:\qp\qpcpp\include\qmpool.h) not defined
"D:\qp\qpcpp\include\qmpool.h" 186 1 Info 1714: Member function 'QP::QMPool::put(void *)' (line 186, file D:\qp\qpcpp\include\qmpool.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qmpool.h" 186 1 Warning 1526: Member function 'QP::QMPool::put(void *)' (line 186, file D:\qp\qpcpp\include\qmpool.h) not defined
"D:\qp\qpcpp\include\qmpool.h" 189 1 Info 1714: Member function 'QP::QMPool::getBlockSize(void) const' (line 189, file D:\qp\qpcpp\include\qmpool.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 70 1 Warning 526: Symbol 'QP::QF_log2Lkup' (line 70, file D:\qp\qpcpp\include\qpset.h) not defined
"D:\qp\qpcpp\include\qpset.h" 80 1 Warning 526: Symbol 'QP::QF_pwr2Lkup' (line 80, file D:\qp\qpcpp\include\qpset.h) not defined
"D:\qp\qpcpp\include\qpset.h" 87 1 Warning 526: Symbol 'QP::QF_invPwr2Lkup' (line 87, file D:\qp\qpcpp\include\qpset.h) not defined
"D:\qp\qpcpp\include\qpset.h" 93 1 Warning 526: Symbol 'QP::QF_div8Lkup' (line 93, file D:\qp\qpcpp\include\qpset.h) not defined
"D:\qp\qpcpp\include\qpset.h" 112 1 Info 1714: Member function 'QP::QPSet8::isEmpty(void) const' (line 112, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 118 1 Info 1714: Member function 'QP::QPSet8::notEmpty(void) const' (line 118, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 124 1 Info 1714: Member function 'QP::QPSet8::hasElement(uint8_t) const' (line 124, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 130 1 Info 1714: Member function 'QP::QPSet8::insert(uint8_t)' (line 130, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 135 1 Info 1714: Member function 'QP::QPSet8::remove(uint8_t)' (line 135, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 141 1 Info 1714: Member function 'QP::QPSet8::findMax(void) const' (line 141, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 191 1 Info 1714: Member function 'QP::QPSet64::isEmpty(void) const' (line 191, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 197 1 Info 1714: Member function 'QP::QPSet64::notEmpty(void) const' (line 197, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 203 1 Info 1714: Member function 'QP::QPSet64::hasElement(uint8_t) const' (line 203, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 210 1 Info 1714: Member function 'QP::QPSet64::insert(uint8_t)' (line 210, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 217 1 Info 1714: Member function 'QP::QPSet64::remove(uint8_t)' (line 217, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qpset.h" 228 1 Info 1714: Member function 'QP::QPSet64::findMax(void) const' (line 228, file D:\qp\qpcpp\include\qpset.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qk.h" 99 1 Info 1714: Member function 'QP::QK::getVersion(void)' (line 99, file D:\qp\qpcpp\include\qk.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qk.h" 113 1 Info 1714: Member function 'QP::QK::onIdle(void)' (line 113, file D:\qp\qpcpp\include\qk.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qk.h" 113 1 Warning 1526: Member function 'QP::QK::onIdle(void)' (line 113, file D:\qp\qpcpp\include\qk.h) not defined
"D:\qp\qpcpp\include\qk.h" 126 1 Info 1714: Member function 'QP::QK::mutexLock(uint8_t)' (line 126, file D:\qp\qpcpp\include\qk.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qk.h" 126 1 Warning 1526: Member function 'QP::QK::mutexLock(uint8_t)' (line 126, file D:\qp\qpcpp\include\qk.h) not defined
"D:\qp\qpcpp\include\qk.h" 135 1 Info 1714: Member function 'QP::QK::mutexUnlock(QP::QMutex)' (line 135, file D:\qp\qpcpp\include\qk.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qk.h" 135 1 Warning 1526: Member function 'QP::QK::mutexUnlock(QP::QMutex)' (line 135, file D:\qp\qpcpp\include\qk.h) not defined
"D:\qp\qpcpp\include\qf.h" 148 1 Info 768: global struct member 'QP::QActive::m_eQueue' (line 148, file D:\qp\qpcpp\include\qf.h) not referenced
"D:\qp\qpcpp\include\qf.h" 158 1 Info 768: global struct member 'QP::QActive::m_osObject' (line 158, file D:\qp\qpcpp\include\qf.h) not referenced
"D:\qp\qpcpp\include\qf.h" 168 1 Info 768: global struct member 'QP::QActive::m_thread' (line 168, file D:\qp\qpcpp\include\qf.h) not referenced
"D:\qp\qpcpp\include\qf.h" 202 1 Warning 1526: Member function 'QP::QActive::start(uint8_t, const struct QP::QEvt **, uint32_t, void *, uint32_t, const struct QP::QEvt *)' (line 202, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 208 1 Info 1716: Virtual member function 'QP::QActive::start(uint8_t, const struct QP::QEvt **, uint32_t, void *, uint32_t)' (line 208, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 237 1 Info 1716: Virtual member function 'QP::QActive::post(const struct QP::QEvt *, uint16_t, const void *)' (line 237, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 237 1 Warning 1526: Member function 'QP::QActive::post(const struct QP::QEvt *, uint16_t, const void *)' (line 237, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 249 1 Info 1716: Virtual member function 'QP::QActive::postLIFO(const struct QP::QEvt *)' (line 249, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 249 1 Warning 1526: Member function 'QP::QActive::postLIFO(const struct QP::QEvt *)' (line 249, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 269 1 Info 1714: Member function 'QP::QActive::unsubscribeAll(void) const' (line 269, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 269 1 Warning 1526: Member function 'QP::QActive::unsubscribeAll(void) const' (line 269, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 297 1 Info 1714: Member function 'QP::QActive::stop(void)' (line 297, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 297 1 Warning 1526: Member function 'QP::QActive::stop(void)' (line 297, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 312 1 Info 1714: Member function 'QP::QActive::subscribe(enum_t) const' (line 312, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 312 1 Warning 1526: Member function 'QP::QActive::subscribe(enum_t) const' (line 312, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 332 1 Info 1714: Member function 'QP::QActive::unsubscribe(enum_t) const' (line 332, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 332 1 Warning 1526: Member function 'QP::QActive::unsubscribe(enum_t) const' (line 332, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 351 1 Info 1714: Member function 'QP::QActive::defer(QP::QEQueue *, const struct QP::QEvt *) const' (line 351, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 351 1 Warning 1526: Member function 'QP::QActive::defer(QP::QEQueue *, const struct QP::QEvt *) const' (line 351, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 368 1 Info 1714: Member function 'QP::QActive::recall(QP::QEQueue *)' (line 368, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 368 1 Warning 1526: Member function 'QP::QActive::recall(QP::QEQueue *)' (line 368, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 371 1 Info 1714: Member function 'QP::QActive::setPrio(uint8_t)' (line 371, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 429 1 Info 1714: Member function 'QP::QMActive::QMActive(QP::QStateHandler)' (line 429, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 470 1 Info 768: global struct member 'QP::QTimeEvt::m_next' (line 470, file D:\qp\qpcpp\include\qf.h) not referenced
"D:\qp\qpcpp\include\qf.h" 481 1 Info 768: global struct member 'QP::QTimeEvt::m_ctr' (line 481, file D:\qp\qpcpp\include\qf.h) not referenced
"D:\qp\qpcpp\include\qf.h" 487 1 Info 768: global struct member 'QP::QTimeEvt::m_interval' (line 487, file D:\qp\qpcpp\include\qf.h) not referenced
"D:\qp\qpcpp\include\qf.h" 503 1 Info 1714: Member function 'QP::QTimeEvt::QTimeEvt(QP::QActive *, enum_t, uint8_t)' (line 503, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 503 1 Warning 1526: Member function 'QP::QTimeEvt::QTimeEvt(QP::QActive *, enum_t, uint8_t)' (line 503, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 507 1 Info 1714: Member function 'QP::QTimeEvt::QTimeEvt(enum_t)' (line 507, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 507 1 Warning 1526: Member function 'QP::QTimeEvt::QTimeEvt(enum_t)' (line 507, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 530 1 Warning 1526: Member function 'QP::QTimeEvt::armX(QP::QTimeEvtCtr, QP::QTimeEvtCtr)' (line 530, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 534 1 Info 1714: Member function 'QP::QTimeEvt::postIn(QP::QActive *, QP::QTimeEvtCtr)' (line 534, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 540 1 Info 1714: Member function 'QP::QTimeEvt::postEvery(QP::QActive *, QP::QTimeEvtCtr)' (line 540, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 555 1 Info 1714: Member function 'QP::QTimeEvt::disarm(void)' (line 555, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 555 1 Warning 1526: Member function 'QP::QTimeEvt::disarm(void)' (line 555, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 573 1 Info 1714: Member function 'QP::QTimeEvt::rearm(QP::QTimeEvtCtr)' (line 573, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 573 1 Warning 1526: Member function 'QP::QTimeEvt::rearm(QP::QTimeEvtCtr)' (line 573, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 582 1 Info 1714: Member function 'QP::QTimeEvt::ctr(void) const' (line 582, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 582 1 Warning 1526: Member function 'QP::QTimeEvt::ctr(void) const' (line 582, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 588 1 Info 1714: Member function 'QP::QTimeEvt::toActive(void)' (line 588, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 591 1 Info 1714: Member function 'QP::QTimeEvt::toTimeEvt(void)' (line 591, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 621 1 Info 768: global struct member 'QP::QSubscrList::m_bits' (line 621, file D:\qp\qpcpp\include\qf.h) not referenced
"D:\qp\qpcpp\include\qf.h" 639 1 Info 1714: Member function 'QP::QF::init(void)' (line 639, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 639 1 Warning 1526: Member function 'QP::QF::init(void)' (line 639, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 666 1 Info 1714: Member function 'QP::QF::psInit(QP::QSubscrList *, uint32_t)' (line 666, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 666 1 Warning 1526: Member function 'QP::QF::psInit(QP::QSubscrList *, uint32_t)' (line 666, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 701 1 Info 1714: Member function 'QP::QF::poolInit(void *, uint32_t, uint32_t)' (line 701, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 701 1 Warning 1526: Member function 'QP::QF::poolInit(void *, uint32_t, uint32_t)' (line 701, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 726 1 Info 1714: Member function 'QP::QF::run(void)' (line 726, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 726 1 Warning 1526: Member function 'QP::QF::run(void)' (line 726, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 733 1 Info 1714: Member function 'QP::QF::onStartup(void)' (line 733, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 733 1 Warning 1526: Member function 'QP::QF::onStartup(void)' (line 733, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 747 1 Info 1714: Member function 'QP::QF::onCleanup(void)' (line 747, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 747 1 Warning 1526: Member function 'QP::QF::onCleanup(void)' (line 747, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 773 1 Info 1714: Member function 'QP::QF::onIdle(void)' (line 773, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 773 1 Warning 1526: Member function 'QP::QF::onIdle(void)' (line 773, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 792 1 Info 1714: Member function 'QP::QF::stop(void)' (line 792, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 792 1 Warning 1526: Member function 'QP::QF::stop(void)' (line 792, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 810 1 Info 1714: Member function 'QP::QF::publish(const struct QP::QEvt *, const void *)' (line 810, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 810 1 Warning 1526: Member function 'QP::QF::publish(const struct QP::QEvt *, const void *)' (line 810, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 821 1 Info 1714: Member function 'QP::QF::tickX(uint8_t, const void *)' (line 821, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 821 1 Warning 1526: Member function 'QP::QF::tickX(uint8_t, const void *)' (line 821, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 829 1 Info 1714: Member function 'QP::QF::noTimeEvtsActiveX(uint8_t)' (line 829, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 829 1 Warning 1526: Member function 'QP::QF::noTimeEvtsActiveX(uint8_t)' (line 829, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 836 1 Info 1714: Member function 'QP::QF::getVersion(void)' (line 836, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 850 1 Info 1714: Member function 'QP::QF::getPoolMin(uint_t)' (line 850, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 850 1 Warning 1526: Member function 'QP::QF::getPoolMin(uint_t)' (line 850, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 863 1 Info 1714: Member function 'QP::QF::getQueueMin(uint8_t)' (line 863, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 863 1 Warning 1526: Member function 'QP::QF::getQueueMin(uint8_t)' (line 863, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 874 1 Info 1714: Member function 'QP::QF::newX_(QP::QEvtSize, uint16_t, enum_t)' (line 874, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 874 1 Warning 1526: Member function 'QP::QF::newX_(QP::QEvtSize, uint16_t, enum_t)' (line 874, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 896 1 Info 1714: Member function 'QP::QF::gc(const struct QP::QEvt *)' (line 896, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 896 1 Warning 1526: Member function 'QP::QF::gc(const struct QP::QEvt *)' (line 896, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 909 1 Info 1714: Member function 'QP::QF::remove_(const QP::QActive *)' (line 909, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 909 1 Warning 1526: Member function 'QP::QF::remove_(const QP::QActive *)' (line 909, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 914 1 Info 768: global struct member 'QP::QF::active_' (line 914, file D:\qp\qpcpp\include\qf.h) not referenced
"D:\qp\qpcpp\include\qf.h" 914 1 Info 1715: static member 'QP::QF::active_' (line 914, file D:\qp\qpcpp\include\qf.h) not referenced
"D:\qp\qpcpp\include\qf.h" 914 1 Warning 1527: static member 'QP::QF::active_' (line 914, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 920 1 Info 1714: Member function 'QP::QF::thread_(QP::QActive *)' (line 920, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 920 1 Warning 1526: Member function 'QP::QF::thread_(QP::QActive *)' (line 920, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 933 1 Info 1714: Member function 'QP::QF::add_(QP::QActive *)' (line 933, file D:\qp\qpcpp\include\qf.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qf.h" 933 1 Warning 1526: Member function 'QP::QF::add_(QP::QActive *)' (line 933, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qf.h" 937 1 Info 768: global struct member 'QP::QF::timeEvtHead_' (line 937, file D:\qp\qpcpp\include\qf.h) not referenced
"D:\qp\qpcpp\include\qf.h" 937 1 Info 1715: static member 'QP::QF::timeEvtHead_' (line 937, file D:\qp\qpcpp\include\qf.h) not referenced
"D:\qp\qpcpp\include\qf.h" 937 1 Warning 1527: static member 'QP::QF::timeEvtHead_' (line 937, file D:\qp\qpcpp\include\qf.h) not defined
"D:\qp\qpcpp\include\qs.h" 84 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QEP_STATE_ENTRY' (line 84, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 85 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QEP_STATE_EXIT' (line 85, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 86 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QEP_STATE_INIT' (line 86, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 87 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QEP_INIT_TRAN' (line 87, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 88 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QEP_INTERN_TRAN' (line 88, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 89 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QEP_TRAN' (line 89, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 90 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QEP_IGNORED' (line 90, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 91 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QEP_DISPATCH' (line 91, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 92 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QEP_UNHANDLED' (line 92, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 95 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_ACTIVE_ADD' (line 95, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 96 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_ACTIVE_REMOVE' (line 96, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 97 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_ACTIVE_SUBSCRIBE' (line 97, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 98 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_ACTIVE_UNSUBSCRIBE' (line 98, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 99 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_ACTIVE_POST_FIFO' (line 99, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 100 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_ACTIVE_POST_LIFO' (line 100, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 101 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_ACTIVE_GET' (line 101, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 102 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_ACTIVE_GET_LAST' (line 102, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 103 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_EQUEUE_INIT' (line 103, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 104 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_EQUEUE_POST_FIFO' (line 104, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 105 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_EQUEUE_POST_LIFO' (line 105, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 106 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_EQUEUE_GET' (line 106, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 107 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_EQUEUE_GET_LAST' (line 107, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 108 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_MPOOL_INIT' (line 108, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 109 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_MPOOL_GET' (line 109, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 110 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_MPOOL_PUT' (line 110, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 111 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_PUBLISH' (line 111, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 112 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_RESERVED8' (line 112, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 113 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_NEW' (line 113, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 114 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_GC_ATTEMPT' (line 114, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 115 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_GC' (line 115, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 116 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_TICK' (line 116, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 117 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_TIMEEVT_ARM' (line 117, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 118 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_TIMEEVT_AUTO_DISARM' (line 118, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 119 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_TIMEEVT_DISARM_ATTEMPT' (line 119, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 120 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_TIMEEVT_DISARM' (line 120, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 121 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_TIMEEVT_REARM' (line 121, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 122 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_TIMEEVT_POST' (line 122, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 123 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_TIMEEVT_CTR' (line 123, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 124 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_CRIT_ENTRY' (line 124, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 125 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_CRIT_EXIT' (line 125, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 126 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_ISR_ENTRY' (line 126, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 127 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_ISR_EXIT' (line 127, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 128 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_INT_DISABLE' (line 128, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 129 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_INT_ENABLE' (line 129, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 130 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_ACTIVE_POST_ATTEMPT' (line 130, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 131 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_EQUEUE_POST_ATTEMPT' (line 131, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 132 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_MPOOL_GET_ATTEMPT' (line 132, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 133 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_RESERVED1' (line 133, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 134 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QF_RESERVED0' (line 134, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 137 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QK_MUTEX_LOCK' (line 137, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 138 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QK_MUTEX_UNLOCK' (line 138, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 139 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QK_SCHEDULE' (line 139, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 140 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QK_RESERVED6' (line 140, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 141 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QK_RESERVED5' (line 141, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 142 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QK_RESERVED4' (line 142, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 143 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QK_RESERVED3' (line 143, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 144 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QK_RESERVED2' (line 144, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 145 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QK_RESERVED1' (line 145, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 146 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_QK_RESERVED0' (line 146, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 154 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_RESERVED3' (line 154, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 155 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_RESERVED2' (line 155, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 156 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_TEST_RUN' (line 156, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 157 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_TEST_FAIL' (line 157, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 158 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_ASSERT_FAIL' (line 158, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 161 1 Info 769: global enumeration constant 'QP::QSpyRecords::QS_USER' (line 161, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 207 1 Info 1714: Member function 'QP::QS::getVersion(void)' (line 207, file D:\qp\qpcpp\include\qs.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\qs\source\qs.cpp" 51 1 Info 1714: Member function 'QP::QS::initBuf(uint8_t *, uint32_t)' (line 51, file D:\qp\qpcpp\qs\source\qs.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\qs\source\qs.cpp" 69 1 Info 1714: Member function 'QP::QS::filterOn(uint8_t)' (line 69, file D:\qp\qpcpp\qs\source\qs.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\qs\source\qs.cpp" 89 1 Info 1714: Member function 'QP::QS::filterOff(uint8_t)' (line 89, file D:\qp\qpcpp\qs\source\qs.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\qs\source\qs_.cpp" 57 1 Info 1714: Member function 'QP::QS::u8u8_(uint8_t, uint8_t)' (line 57, file D:\qp\qpcpp\qs\source\qs_.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\qs\source\qs_.cpp" 107 1 Info 1714: Member function 'QP::QS::str_(const char_t *)' (line 107, file D:\qp\qpcpp\qs\source\qs_.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\qs\source\qs.cpp" 169 1 Info 1714: Member function 'QP::QS::u8(uint8_t, uint8_t)' (line 169, file D:\qp\qpcpp\qs\source\qs.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\qs\source\qs.cpp" 184 1 Info 1714: Member function 'QP::QS::u16(uint8_t, uint16_t)' (line 184, file D:\qp\qpcpp\qs\source\qs.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\qs\source\qs.cpp" 205 1 Info 1714: Member function 'QP::QS::u32(uint8_t, uint32_t)' (line 205, file D:\qp\qpcpp\qs\source\qs.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\qs\source\qs_f32.cpp" 44 1 Info 1714: Member function 'QP::QS::f32(uint8_t, float32_t)' (line 44, file D:\qp\qpcpp\qs\source\qs_f32.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\qs\source\qs_f64.cpp" 44 1 Info 1714: Member function 'QP::QS::f64(uint8_t, float64_t)' (line 44, file D:\qp\qpcpp\qs\source\qs_f64.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\qs\source\qs_str.cpp" 44 1 Info 1714: Member function 'QP::QS::str(const char_t *)' (line 44, file D:\qp\qpcpp\qs\source\qs_str.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\qs\source\qs_str.cpp" 71 1 Info 1714: Member function 'QP::QS::str_ROM(const char_t *)' (line 71, file D:\qp\qpcpp\qs\source\qs_str.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\qs\source\qs_mem.cpp" 44 1 Info 1714: Member function 'QP::QS::mem(const uint8_t *, uint8_t)' (line 44, file D:\qp\qpcpp\qs\source\qs_mem.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\qs\source\qs_dict.cpp" 46 1 Info 1714: Member function 'QP::QS::sig_dict(enum_t, const void *, const char_t *)' (line 46, file D:\qp\qpcpp\qs\source\qs_dict.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\qs\source\qs_dict.cpp" 60 1 Info 1714: Member function 'QP::QS::obj_dict(const void *, const char_t *)' (line 60, file D:\qp\qpcpp\qs\source\qs_dict.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\qs\source\qs_dict.cpp" 73 1 Info 1714: Member function 'QP::QS::fun_dict(void (*)(void), const char_t *)' (line 73, file D:\qp\qpcpp\qs\source\qs_dict.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\qs\source\qs_dict.cpp" 86 1 Info 1714: Member function 'QP::QS::usr_dict(enum_t, const char_t *)' (line 86, file D:\qp\qpcpp\qs\source\qs_dict.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\qs\source\qs_byte.cpp" 44 1 Info 1714: Member function 'QP::QS::getByte(void)' (line 44, file D:\qp\qpcpp\qs\source\qs_byte.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\qs\source\qs_blk.cpp" 45 1 Info 1714: Member function 'QP::QS::getBlock(uint16_t *)' (line 45, file D:\qp\qpcpp\qs\source\qs_blk.cpp) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qs.h" 441 1 Info 1714: Member function 'QP::QS::onStartup(const void *)' (line 441, file D:\qp\qpcpp\include\qs.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qs.h" 441 1 Warning 1526: Member function 'QP::QS::onStartup(const void *)' (line 441, file D:\qp\qpcpp\include\qs.h) not defined
"D:\qp\qpcpp\include\qs.h" 449 1 Info 1714: Member function 'QP::QS::onCleanup(void)' (line 449, file D:\qp\qpcpp\include\qs.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qs.h" 449 1 Warning 1526: Member function 'QP::QS::onCleanup(void)' (line 449, file D:\qp\qpcpp\include\qs.h) not defined
"D:\qp\qpcpp\include\qs.h" 457 1 Warning 1526: Member function 'QP::QS::onFlush(void)' (line 457, file D:\qp\qpcpp\include\qs.h) not defined
"D:\qp\qpcpp\include\qs.h" 472 1 Info 1714: Member function 'QP::QS::onGetTime(void)' (line 472, file D:\qp\qpcpp\include\qs.h) not referenced [MISRA C++ Rule 0-1-10]
"D:\qp\qpcpp\include\qs.h" 472 1 Warning 1526: Member function 'QP::QS::onGetTime(void)' (line 472, file D:\qp\qpcpp\include\qs.h) not defined
"D:\qp\qpcpp\include\qs.h" 480 1 Info 769: global enumeration constant 'QP::QS::QSType::I8_T' (line 480, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 481 1 Info 769: global enumeration constant 'QP::QS::QSType::U8_T' (line 481, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 482 1 Info 769: global enumeration constant 'QP::QS::QSType::I16_T' (line 482, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 483 1 Info 769: global enumeration constant 'QP::QS::QSType::U16_T' (line 483, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 484 1 Info 769: global enumeration constant 'QP::QS::QSType::I32_T' (line 484, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 485 1 Info 769: global enumeration constant 'QP::QS::QSType::U32_T' (line 485, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 486 1 Info 769: global enumeration constant 'QP::QS::QSType::F32_T' (line 486, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 487 1 Info 769: global enumeration constant 'QP::QS::QSType::F64_T' (line 487, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 490 1 Info 769: global enumeration constant 'QP::QS::QSType::SIG_T' (line 490, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 491 1 Info 769: global enumeration constant 'QP::QS::QSType::OBJ_T' (line 491, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 492 1 Info 769: global enumeration constant 'QP::QS::QSType::FUN_T' (line 492, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 493 1 Info 769: global enumeration constant 'QP::QS::QSType::I64_T' (line 493, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 494 1 Info 769: global enumeration constant 'QP::QS::QSType::U64_T' (line 494, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 495 1 Info 769: global enumeration constant 'QP::QS::QSType::U32_HEX_T' (line 495, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 502 1 Info 768: global struct member 'QP::QS::smObjFilter' (line 502, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 503 1 Info 768: global struct member 'QP::QS::aoObjFilter' (line 503, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 504 1 Info 768: global struct member 'QP::QS::mpObjFilter' (line 504, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 505 1 Info 768: global struct member 'QP::QS::eqObjFilter' (line 505, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 506 1 Info 768: global struct member 'QP::QS::teObjFilter' (line 506, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 507 1 Info 768: global struct member 'QP::QS::apObjFilter' (line 507, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 516 1 Info 768: global struct member 'QP::QS::full' (line 516, file D:\qp\qpcpp\include\qs.h) not referenced
"D:\qp\qpcpp\include\qs.h" 518 1 Info 768: global struct member 'QP::QS::critNest' (line 518, file D:\qp\qpcpp\include\qs.h) not referenced

Count   Type    Number  Text

7       Warning 526     Symbol '___' (___) not defined
57      Warning 1526    Member function '___' (___) not defined
3       Warning 1527    static member '___' (___) not defined
98      Info    755     global macro '___' (___) not referenced
5       Info    756     global typedef '___' (___) not referenced
12      Info    757     global declarator '___' (___) not referenced
6       Info    758     global ___ '___' (___) not referenced
35      Info    768     global struct member '___' (___) not referenced
84      Info    769     global enumeration constant '___' (___) not referenced
103     Info    1714    Member function '___' (___) not referenced
3       Info    1715    static member '___' (___) not referenced
3       Info    1716    Virtual member function '___' (___) not referenced
