-g l_SysTick_Handler,Table::inst,?

           +-------+-------+   +-------+-------+   +-------+-------+
           |l_SysTick_Handl|   |  Table::inst  |   |       ?       |
           +-------+-------+   +-------+-------+   +-------+-------+
0000042339 . . . . * .SERVE_SIG. . . . | . . . . . . . . . / . . . 
0000042896         *--SERVE_SIG------->|                   /
0001070723         *--TIMEOUT_SIG------+------------------>/
0001075362         |                   |<------HUNGRY_SIG--*
0001079065 . . . . | . . . . . . . . . * .EAT_SIG. . . . . / . . . 
0001079975         |                   *--EAT_SIG--------->/
0001080774         |                   *--EAT_SIG--------->/
0001081583         |                   *--EAT_SIG--------->/
0001082382         |                   *--EAT_SIG--------->/
0001083181         |                   *--EAT_SIG--------->/
0001762885         *--TIMEOUT_SIG------+------------------>/
0001767416         |                   |<------HUNGRY_SIG--*
0002097460 . . . . * .PAUSE_SIG. . . . | . . . . . . . . . / . . . 
0002098016         *--PAUSE_SIG------->|                   /
0002101049         |            <Table::paused>            /
0002140275         *--TIMEOUT_SIG------+------------------>/
0002144842         |                   |<------HUNGRY_SIG--*
0002245145         *--TIMEOUT_SIG------+------------------>/
0002249676         |                   |<------HUNGRY_SIG--*
0003104906         *--TIMEOUT_SIG------+------------------>/
0003109447         |                   |<------HUNGRY_SIG--*
0005013277         *--TIMEOUT_SIG------+------------------>/
0005016745 . . . . | . . . . . . . . . | . . . . DONE_SIG. * . . . 
0005017655         |                   |<--------DONE_SIG--*
0007760487         *--TIMEOUT_SIG------+------------------>/
0007764998         |                   |<------HUNGRY_SIG--*
0011827861 . . . . * .SERVE_SIG. . . . | . . . . . . . . . / . . . 
0011828417         *--SERVE_SIG------->|                   /
0011832381 . . . . | . . . . . . . . . * .EAT_SIG. . . . . / . . . 
0011833291         |                   *--EAT_SIG--------->/
0011834089         |                   *--EAT_SIG--------->/
0011834887         |                   *--EAT_SIG--------->/
0011835685         |                   *--EAT_SIG--------->/
0011836483         |                   *--EAT_SIG--------->/
0011839510 . . . . | . . . . . . . . . * .EAT_SIG. . . . . / . . . 
0011840421         |                   *--EAT_SIG--------->/
0011841199         |                   *--EAT_SIG--------->/
0011841977         |                   *--EAT_SIG--------->/
0011842755         |                   *--EAT_SIG--------->/
0011843533         |                   *--EAT_SIG--------->/
0011846001         |            <Table::serving>           /
0015268086         *--TIMEOUT_SIG------+------------------>/
0015271590 . . . . | . . . . . . . . . | . . . . DONE_SIG. * . . . 
0015272500         |                   |<--------DONE_SIG--*
0015276635 . . . . | . . . . . . . . . * .EAT_SIG. . . . . / . . . 
0015277545         |                   *--EAT_SIG--------->/
0015278343         |                   *--EAT_SIG--------->/
0015279141         |                   *--EAT_SIG--------->/
0015279939         |                   *--EAT_SIG--------->/
0015280737         |                   *--EAT_SIG--------->/
0015540732         *--TIMEOUT_SIG------+------------------>/
0015544272 . . . . | . . . . . . . . . | . . . . DONE_SIG. * . . . 
0015545182         |                   |<--------DONE_SIG--*
0015549317 . . . . | . . . . . . . . . * .EAT_SIG. . . . . / . . . 
0015550227         |                   *--EAT_SIG--------->/
0015551025         |                   *--EAT_SIG--------->/
0015551823         |                   *--EAT_SIG--------->/
0015552621         |                   *--EAT_SIG--------->/
0015553419         |                   *--EAT_SIG--------->/
