namespace QP {

/*! @page exa_mware Third-Party Middleware

- @subpage exa_qt
- @subpage exa_lwip
- @subpage exa_emwin

*/
/*##########################################################################*/
/*! @page exa_qt Qt (GUI Framework)

- \subpage qt_dpp
- \subpage qt_dpp-gui
- \subpage qt_game-gui
- \subpage qt_pelican-gui

*/

/*##########################################################################*/
/*! @page qt_dpp DPP (Console) for Qt

@image html under_construction.jpg

*/
/*##########################################################################*/
/*! @page qt_dpp-gui DPP-GUI for Qt

@image html under_construction.jpg

*/
/*##########################################################################*/
/*! @page qt_game-gui Game-GUI for Qt

@image html qt_game-gui.png
@n@n
@image html qtcreator_game-gui.png
@n@n
@image html qtdesign_game-gui.png
@n@n
@image html under_construction.jpg

*/
/*##########################################################################*/
/*! @page qt_pelican-gui PELICAN-GUI for Qt

PEdestrian LIght CONtrolled (PELICAN) crossing example for Qt

@image html qt_pelican-gui.png
@n@n
@image html qtdesign_pelican-gui.png
@n@n
@image html under_construction.jpg

*/

/*##########################################################################*/
/*! @page exa_lwip lwIP TCP/IP

- @subpage lwip_ek-lm3s6965

*/
/*##########################################################################*/
/*! @page lwip_ek-lm3s6965 lwIP on EK-LM3S6965

@image html bd_EK-LM3S6965.jpg EK-LM3S6965 board

lwIP example for Texas Instruments EK-LM3S6965 (Cortex-M3) with GNU-ARM and IAR-ARM toolsets.

@image html bd_EK-LM3S6965_lwip.jpg QP-lwIP on EK-LM3S6965
@n@n
@image html under_construction.jpg

*/

/*##########################################################################*/
/*! @page exa_emwin emWin Embedded GUI

coming soon...
*/

} // namespace QP