/*! @page gs Getting Started
@tableofcontents
@nav{index,struct}

@section gs_obtain Downloading &amp; Installing QP&trade;/C++
The most recommended way of obtaining QP/C++&trade; is by downloading the @webref{#Downloads, <b>QP-bundle&trade;</b>}, which includes QP&trade;/C++ as well as other QP&trade; frameworks and also the @webref{products/qm, QM&trade; modeling tool} and the @webref{products/qtools, QTools&trade; collection}. The main advantage of obtaining QP&trade;/C++ bundled together like that is that you get all components, tools and examples ready to go.

[![QP-bundle Downloads](qp-bundle.png)](https://www.state-machine.com/#Downloads)

@note
<a target="_blank" href="https://github.com/QuantumLeaps/qpcpp" title="QP&trade;/C++ on GitHub"><img style="float:right; clear:right;" src="img/github-corner.png"></a>
<a class="extern" target="_blank" href="https://github.com/QuantumLeaps/qpcpp"><strong>GitHub QP&trade;/C++ repository</strong></a>
If you are allergic to installers and GUIs or don't have administrator privileges you can also **download and install QP&trade;/C++ separately** from the <a class="extern" target="_blank" href="https://github.com/QuantumLeaps/qpcpp"><b>QP&trade;/C++ GitHub repository</b></a>.


@section gs_video Getting Started with QP&trade; Video
The YouTube Video <a class="extern" target="_blank" href="https://youtu.be/O7ER6_VqIH0"><strong>Getting Started with QP&trade; Frameworks</strong></a> provides instructions on how to download, install and get started with QP quickly.

[![Video: Getting Started with QP&trade; Real-Time Embedded Framework](getting-started-with-qp.jpg)](https://youtu.be/O7ER6_VqIH0)


@section gs_an Getting Started with QP&trade; AppNote
The Quantum Leaps Application Note @webref{doc/AN_Getting_Started_with_QP.pdf, <strong>Getting Started with QP&trade;/C++</strong>} provides instructions on how to download, install and get started with QP&trade;/C++ quickly. The application note also contains a **QP&trade;/C++ Tutorial**, in which you build a simple "Blinky" application.

[![Application Note: Getting Started with QP&trade; Real-Time Embedded Framework](AN_Getting-Started.png)](https://www.state-machine.com/doc/AN_Getting_Started_with_QP.pdf)

@nav{index,struct}
*/
