/** @page metrics Code Metrics 

@code{cpp} 
                   Code Metrics for QP/C++ 
================================================
  NLOC    CCN   token  PARAM  length  location  
------------------------------------------------
       3      1     14      1       4 QP::QEvt::QEvt@159-162@..\include\qep.hpp
       5      1     26      2       5 QP::QEvt::QEvt@166-170@..\include\qep.hpp
       1      1      6      0       1 QP::QEvt::~QEvt@174-174@..\include\qep.hpp
       3      1     19      1       3 QP::QHsm::init@282-284@..\include\qep.hpp
       3      1     13      1       3 QP::QHsm::state@296-298@..\include\qep.hpp
       4      1     18      1       4 QP::QHsm::tran@354-357@..\include\qep.hpp
       4      1     18      1       4 QP::QHsm::tran_hist@360-363@..\include\qep.hpp
       4      1     18      1       4 QP::QHsm::super@366-369@..\include\qep.hpp
       4      1     30      1       4 QP::QHsm::qm_tran@380-383@..\include\qep.hpp
       7      1     42      2       7 QP::QHsm::qm_tran_hist@387-393@..\include\qep.hpp
       4      1     30      1       4 QP::QHsm::qm_tran_init@397-400@..\include\qep.hpp
       4      1     30      1       4 QP::QHsm::qm_tran_ep@404-407@..\include\qep.hpp
       7      1     40      2       7 QP::QHsm::qm_tran_xp@411-417@..\include\qep.hpp
       4      1     20      1       4 QP::QHsm::qm_entry@421-424@..\include\qep.hpp
       4      1     20      1       4 QP::QHsm::qm_exit@427-430@..\include\qep.hpp
       4      1     19      1       4 QP::QHsm::qm_entry@436-439@..\include\qep.hpp
       4      1     19      1       4 QP::QHsm::qm_exit@442-445@..\include\qep.hpp
       4      1     20      1       4 QP::QHsm::qm_sm_exit@449-452@..\include\qep.hpp
       4      1     20      1       4 QP::QHsm::qm_super_sub@456-459@..\include\qep.hpp
       3      1     19      1       3 QP::QMsm::init@507-509@..\include\qep.hpp
       3      1     13      1       3 QP::QMsm::stateObj@519-521@..\include\qep.hpp
       3      1     10      1       3 QP::QEP::getVersion@604-606@..\include\qep.hpp
       3      1     11      1       3 QP::QEQueue::getNFree@225-227@..\include\qequeue.hpp
       3      1     11      1       3 QP::QEQueue::getNMin@240-242@..\include\qequeue.hpp
       3      1     13      1       3 QP::QEQueue::isEmpty@254-256@..\include\qequeue.hpp
       6      1     51      5       6 QP::QActive::start@200-205@..\include\qf.hpp
       3      1     19      1       3 QP::QActive::getPrio@251-253@..\include\qf.hpp
       3      1     22      1       3 QP::QActive::setPrio@256-258@..\include\qf.hpp
       1      1     10      1       1 QP::QActive::getOsObject@266-266@..\include\qf.hpp
       1      1     10      1       1 QP::QActive::getThread@272-272@..\include\qf.hpp
       3      1     13      1       3 QP::QMActive::stateObj@348-350@..\include\qf.hpp
       3      1     17      1       3 QP::QTimeEvt::toActive@464-466@..\include\qf.hpp
       3      1     17      1       3 QP::QTimeEvt::toTimeEvt@469-471@..\include\qf.hpp
       3      1     10      1       3 QP::QF::getVersion@500-502@..\include\qf.hpp
       3      1     18      1       3 QP::QTicker::init@645-647@..\include\qf.hpp
       3      1     10      1       3 QP::QK::getVersion@155-157@..\include\qk.hpp
       3      1     11      1       3 QP::QMPool::getBlockSize@150-152@..\include\qmpool.hpp
       3      1     11      1       3 QP::QPSet::setEmpty@81-83@..\include\qpset.hpp
       3      1     15      1       3 QP::QPSet::isEmpty@86-88@..\include\qpset.hpp
       3      1     15      1       3 QP::QPSet::notEmpty@91-93@..\include\qpset.hpp
       3      1     30      1       3 QP::QPSet::hasElement@96-98@..\include\qpset.hpp
       3      1     24      1       3 QP::QPSet::insert@101-103@..\include\qpset.hpp
       4      1     36      1       4 QP::QPSet::rmove@109-112@..\include\qpset.hpp
       3      1     14      1       3 QP::QPSet::findMax@114-116@..\include\qpset.hpp
       4      1     21      1       4 QP::QPSet::setEmpty@135-138@..\include\qpset.hpp
       3      2     29      1       3 QP::QPSet::isEmpty@142-144@..\include\qpset.hpp
       3      2     29      1       3 QP::QPSet::notEmpty@148-150@..\include\qpset.hpp
       7      2     79      1       7 QP::QPSet::hasElement@153-159@..\include\qpset.hpp
       8      2     70      1       8 QP::QPSet::insert@162-169@..\include\qpset.hpp
       8      2     74      1       8 QP::QPSet::rmove@175-182@..\include\qpset.hpp
       5      2     40      1       5 QP::QPSet::findMax@185-189@..\include\qpset.hpp
       7      1     28      1       7 QP::QS::force_cast@524-530@..\include\qs.hpp
      14      3     72      1      14 QP::QS::rxPut@589-602@..\include\qs.hpp
       6      1     51      5       6 QP::QActiveDummy::start@623-628@..\include\qs.hpp
       3      1     18      1       3 QP::QActiveDummy::init@632-634@..\include\qs.hpp
       3      1     20      1       3 QP::QXThread::init@87-89@..\include\qxthread.hpp
       6      1     51      5       6 QP::QXThread::start@103-108@..\include\qxthread.hpp
       2      1     15      2       3 QP::QEvt@99-101@..\src\qf\qep_hsm.cpp
       4      1     27      1       4 QP::QHsm::QHsm@117-120@..\src\qf\qep_hsm.cpp
       2      1      7      0       2 QP::QHsm::~QHsm@126-127@..\src\qf\qep_hsm.cpp
      48      7    329      2      68 QP::QHsm::init@139-206@..\src\qf\qep_hsm.cpp
       5      1     37      2       5 QP::QHsm::top@224-228@..\src\qf\qep_hsm.cpp
     102     15    608      2     149 QP::QHsm::dispatch@242-390@..\src\qf\qep_hsm.cpp
      97     15    464      2     132 QP::QHsm::hsm_tran@404-535@..\src\qf\qep_hsm.cpp
       3      1     13      0       3 QP::QHsm::getStateHandler@539-541@..\src\qf\qep_hsm.cpp
      16      3     85      1      23 QP::QHsm::isIn@557-579@..\src\qf\qep_hsm.cpp
      20      4    108      1      29 QP::QHsm::childState@600-628@..\src\qf\qep_hsm.cpp
       6      1     29      1       6 QP::QMsm::QMsm@83-88@..\src\qf\qep_msm.cpp
      22      3    168      2      36 QP::QMsm::init@101-136@..\src\qf\qep_msm.cpp
     113     21    661      2     166 QP::QMsm::dispatch@149-314@..\src\qf\qep_msm.cpp
       3      1     15      0       3 QP::QMsm::getStateHandler@321-323@..\src\qf\qep_msm.cpp
      51      9    301      2      64 QP::QMsm::execTatbl_@340-403@..\src\qf\qep_msm.cpp
      21      4    116      3      28 QP::QMsm::exitToTranSource_@415-442@..\src\qf\qep_msm.cpp
      44      6    247      2      54 QP::QMsm::enterHistory_@456-509@..\src\qf\qep_msm.cpp
      13      3     59      1      14 QP::QMsm::isInState@524-537@..\src\qf\qep_msm.cpp
      21      4     90      1      28 QP::QMsm::childStateObj@554-581@..\src\qf\qep_msm.cpp
       9      3     69      1      10 QP::QF::add_@79-88@..\src\qf\qf_act.cpp
      10      3     80      1      12 QP::QF::remove_@103-114@..\src\qf\qf_act.cpp
       7      2     63      2       7 QP::QF::bzero@129-135@..\src\qf\qf_act.cpp
      24      6    155      1      29 QF_LOG2@151-179@..\src\qf\qf_act.cpp
      83     13    445      2     119 QP::QActive::post_@94-212@..\src\qf\qf_actq.cpp
      44      7    260      1      65 QP::QActive::postLIFO@228-292@..\src\qf\qf_actq.cpp
      34      3    201      1      46 QP::QActive::get_@313-358@..\src\qf\qf_actq.cpp
      10      2     68      1      13 QP::QF::getQueueMin@378-390@..\src\qf\qf_actq.cpp
       5      1     30      1       6 QP::QTicker::QTicker@393-398@..\src\qf\qf_actq.cpp
       7      1     41      2       7 QP::QTicker::init@400-406@..\src\qf\qf_actq.cpp
      14      2     88      2      16 QP::QTicker::dispatch@408-423@..\src\qf\qf_actq.cpp
      27      3    146      2      39 QP::QTicker::post_@433-471@..\src\qf\qf_actq.cpp
       4      1     26      1       4 QP::QTicker::postLIFO@474-477@..\src\qf\qf_actq.cpp
      12      1     76      2      14 QP::QActive::defer@77-90@..\src\qf\qf_defer.cpp
      32      3    157      1      49 QP::QActive::recall@113-161@..\src\qf\qf_defer.cpp
      11      2     62      1      11 QP::QActive::flushDeferred@178-188@..\src\qf\qf_defer.cpp
      19      4    159      3      29 QP::QF::poolInit@84-112@..\src\qf\qf_dyn.cpp
      39      7    268      3      53 QP::QF::newX_@140-192@..\src\qf\qf_dyn.cpp
      35      5    244      1      57 QP::QF::gc@217-273@..\src\qf\qf_dyn.cpp
      18      2    106      2      25 QP::QF::newRef_@289-313@..\src\qf\qf_dyn.cpp
      11      1     70      1      13 QP::QF::deleteRef_@325-337@..\src\qf\qf_dyn.cpp
       3      1     20      1       3 QP::QF::poolGetMaxBlockSize@343-345@..\src\qf\qf_dyn.cpp
       9      1     40      1       9 QP::QMPool::QMPool@63-71@..\src\qf\qf_mem.cpp
      31      5    228      3      53 QP::QMPool::init@103-155@..\src\qf\qf_mem.cpp
      17      2    105      2      24 QP::QMPool::put@174-197@..\src\qf\qf_mem.cpp
      42      4    206      2      65 QP::QMPool::get@224-288@..\src\qf\qf_mem.cpp
      11      3     74      1      14 QP::QF::getPoolMin@303-316@..\src\qf\qf_mem.cpp
       7      1     39      2      11 QP::QF::psInit@89-99@..\src\qf\qf_ps.cpp
      87     17    591      1     198 QP::QF::publish_@119-316@..\src\qf\qf_ps.cpp
       8      3     59      1      14 QP::QActive::QActive@44-57@..\src\qf\qf_qact.cpp
       9      1     41      1       9 QP::QEQueue::QEQueue@58-66@..\src\qf\qf_qeq.cpp
      13      2     74      2      13 QP::QEQueue::init@84-96@..\src\qf\qf_qeq.cpp
      56      8    277      3      76 QP::QEQueue::post@122-197@..\src\qf\qf_qeq.cpp
      35      5    174      2      47 QP::QEQueue::postLIFO@221-267@..\src\qf\qf_qeq.cpp
      37      4    191      1      48 QP::QEQueue::get@287-334@..\src\qf\qf_qeq.cpp
       5      1     22      1       5 QP::QMActive::QMActive@61-65@..\src\qf\qf_qmact.cpp
       4      1     41      2       4 QP::QMActive::init@68-71@..\src\qf\qf_qmact.cpp
       3      1     24      1       3 QP::QMActive::init@73-75@..\src\qf\qf_qmact.cpp
       3      1     32      2       3 QP::QMActive::dispatch@77-79@..\src\qf\qf_qmact.cpp
       3      1     27      1       3 QP::QMActive::isInState@82-84@..\src\qf\qf_qmact.cpp
       5      1     27      1       5 QP::QMActive::childStateObj@86-90@..\src\qf\qf_qmact.cpp
       3      1     20      0       3 QP::QMActive::getStateHandler@94-96@..\src\qf\qf_qmact.cpp
      67      7    352      1      99 QP::QF::tickX_@81-179@..\src\qf\qf_time.cpp
      13      3     61      1      13 QP::QF::noTimeEvtsActiveX@206-218@..\src\qf\qf_time.cpp
      16      2    104      3      32 QP::QTimeEvt::QTimeEvt@231-262@..\src\qf\qf_time.cpp
      13      1     53      0      29 QP::QTimeEvt::QTimeEvt@268-296@..\src\qf\qf_time.cpp
      33      8    211      2      59 QP::QTimeEvt::armX@324-382@..\src\qf\qf_time.cpp
      31      3    150      1      39 QP::QTimeEvt::disarm@400-438@..\src\qf\qf_time.cpp
      33      8    205      1      60 QP::QTimeEvt::rearm@460-519@..\src\qf\qf_time.cpp
       5      1     28      1       5 QP::QTimeEvt::wasDisarmed@541-545@..\src\qf\qf_time.cpp
       7      1     28      1       9 QP::QTimeEvt::currCtr@560-568@..\src\qf\qf_time.cpp
      11      2     79      1      16 QP::QF::init@78-93@..\src\qk\qk.cpp
       3      1     14      1       4 QP::QF::stop@111-114@..\src\qk\qk.cpp
       6      2     26      1       8 QP::initial_events@119-126@..\src\qk\qk.cpp
      12      3     49      1      19 QP::QF::run@137-155@..\src\qk\qk.cpp
      21      5    144      6      30 QP::QActive::start@173-202@..\src\qk\qk.cpp
      21      2    136      1      32 QP::QK::schedLock@227-258@..\src\qk\qk.cpp
      22      4    147      1      33 QP::QK::schedUnlock@277-309@..\src\qk\qk.cpp
      14      3     94      1      17 QK_sched_@329-345@..\src\qk\qk.cpp
      59     15    397      1     103 QK_activate_@356-458@..\src\qk\qk.cpp
       9      2     67      1      13 QP::QF::init@79-91@..\src\qv\qv.cpp
       3      1     12      1       4 QP::QF::stop@109-112@..\src\qv\qv.cpp
      38      9    200      1      75 QP::QF::run@130-204@..\src\qv\qv.cpp
      15      3    114      6      22 QP::QActive::start@222-243@..\src\qv\qv.cpp
       2      1     10      0       2 QP::QXKIdleThread::QXKIdleThread@68-69@..\src\qxk\qxk.cpp
      14      2    105      1      22 QP::QF::init@85-106@..\src\qxk\qxk.cpp
       3      1     12      1       4 QP::QF::stop@124-127@..\src\qxk\qxk.cpp
       6      2     26      1       8 QP::initial_events@132-139@..\src\qxk\qxk.cpp
      12      3     49      1      20 QP::QF::run@148-167@..\src\qxk\qxk.cpp
      23      6    158      6      32 QP::QActive::start@184-215@..\src\qxk\qxk.cpp
      23      3    148      1      33 QP::QXK::schedLock@238-270@..\src\qxk\qxk.cpp
      22      4    147      1      34 QP::QXK::schedUnlock@293-326@..\src\qxk\qxk.cpp
      48      7    279      1      67 QXK_sched_@346-412@..\src\qxk\qxk.cpp
      74     16    510      1     130 QXK_activate_@423-552@..\src\qxk\qxk.cpp
      13      2     72      1      20 QXK_current@555-574@..\src\qxk\qxk.cpp
      16      4    105      1      24 QP::QXMutex::init@84-107@..\src\qxk\qxk_mutex.cpp
      67     12    473      1     109 QP::QXMutex::lock@129-237@..\src\qxk\qxk_mutex.cpp
      46     10    285      1      70 QP::QXMutex::tryLock@257-326@..\src\qxk\qxk_mutex.cpp
      66     16    459      1     113 QP::QXMutex::unlock@345-457@..\src\qxk\qxk_mutex.cpp
       8      1     55      2      10 QP::QXSemaphore::init@77-86@..\src\qxk\qxk_sema.cpp
      43      7    277      1      68 QP::QXSemaphore::wait@109-176@..\src\qxk\qxk_sema.cpp
      15      2     55      1      20 QP::QXSemaphore::tryWait@191-210@..\src\qxk\qxk_sema.cpp
      27      6    175      1      46 QP::QXSemaphore::signal@230-275@..\src\qxk\qxk_sema.cpp
       8      1     54      2       8 QP::QXThread::QXThread@73-80@..\src\qxk\qxk_xthr.cpp
       7      1     40      2       7 QP::QXThread::init@84-90@..\src\qxk\qxk_xthr.cpp
       7      1     40      2       7 QP::QXThread::dispatch@93-99@..\src\qxk\qxk_xthr.cpp
      25      6    191      6      44 QP::QXThread::start@122-165@..\src\qxk\qxk_xthr.cpp
      94     13    464      2     127 QP::QXThread::post_@204-330@..\src\qxk\qxk_xthr.cpp
       4      1     26      1       4 QP::QXThread::postLIFO@341-344@..\src\qxk\qxk_xthr.cpp
      59      7    421      1      85 QP::QXThread::queueGet@366-450@..\src\qxk\qxk_xthr.cpp
       5      1     50      1       6 QP::QXThread::block_@459-464@..\src\qxk\qxk_xthr.cpp
       8      3     59      1       9 QP::QXThread::unblock_@473-481@..\src\qxk\qxk_xthr.cpp
      18      3    135      2      33 QP::QXThread::teArm_@491-523@..\src\qxk\qxk_xthr.cpp
      11      2     42      1      14 QP::QXThread::teDisarm_@532-545@..\src\qxk\qxk_xthr.cpp
      20      3    169      1      34 QP::QXThread::delay@549-582@..\src\qxk\qxk_xthr.cpp
      14      2     58      1      16 QP::QXThread::delayCancel@586-601@..\src\qxk\qxk_xthr.cpp
      14      2    109      1      23 QXK_threadRet_@618-640@..\src\qxk\qxk_xthr.cpp
       3      1     16      1       3 QP::QF_EVT_POOL_ID_@140-142@..\src\qf_pkg.hpp
       3      1     16      1       3 QP::QF_EVT_REF_CTR_@145-147@..\src\qf_pkg.hpp
       3      1     21      1       3 QP::QF_EVT_REF_CTR_INC_@150-152@..\src\qf_pkg.hpp
       3      1     21      1       3 QP::QF_EVT_REF_CTR_DEC_@155-157@..\src\qf_pkg.hpp
37 file analyzed.
==============================================================
NLOC    Avg.NLOC  AvgCCN  Avg.token  function_cnt    file
--------------------------------------------------------------
      5       0.0     0.0        0.0         0     ..\include\qassert.h
    228       3.9     1.0       21.1        22     ..\include\qep.hpp
     40       3.0     1.0       11.7         3     ..\include\qequeue.hpp
    195       2.9     1.0       18.7        10     ..\include\qf.hpp
     32       3.0     1.0       10.0         1     ..\include\qk.hpp
     37       3.0     1.0       11.0         1     ..\include\qmpool.hpp
      1       0.0     0.0        0.0         0     ..\include\qpcpp.h
      4       0.0     0.0        0.0         0     ..\include\qpcpp.hpp
     72       4.3     1.4       34.8        14     ..\include\qpset.hpp
    340       7.5     1.5       42.2         4     ..\include\qs.hpp
      5       0.0     0.0        0.0         0     ..\include\qstamp.cpp
      4       0.0     0.0        0.0         0     ..\include\qstamp.hpp
      0       0.0     0.0        0.0         0     ..\include\qs_dummy.hpp
     12       0.0     0.0        0.0         0     ..\include\qv.hpp
     32       0.0     0.0        0.0         0     ..\include\qxk.hpp
     66       4.5     1.0       35.5         2     ..\include\qxthread.hpp
    318      29.9     4.9      169.3        10     ..\src\qf\qep_hsm.cpp
    309      32.7     5.8      187.3         9     ..\src\qf\qep_msm.cpp
     62      12.5     3.5       91.8         4     ..\src\qf\qf_act.cpp
    242      25.3     3.7      145.0         9     ..\src\qf\qf_actq.cpp
     64      18.3     2.0       98.3         3     ..\src\qf\qf_defer.cpp
    136      20.8     3.3      144.5         6     ..\src\qf\qf_dyn.cpp
    119      22.0     3.0      130.6         5     ..\src\qf\qf_mem.cpp
    104      47.0     9.0      315.0         2     ..\src\qf\qf_ps.cpp
     11       8.0     3.0       59.0         1     ..\src\qf\qf_qact.cpp
    159      30.0     4.0      151.4         5     ..\src\qf\qf_qeq.cpp
     30       3.7     1.0       27.6         7     ..\src\qf\qf_qmact.cpp
    230      24.2     3.8      132.4         9     ..\src\qf\qf_time.cpp
    184      18.8     4.1      120.7         9     ..\src\qk\qk.cpp
     77      16.2     3.8       98.2         4     ..\src\qv\qv.cpp
    259      21.8     4.3      137.8        11     ..\src\qxk\qxk.cpp
    204      48.8    10.5      330.5         4     ..\src\qxk\qxk_mutex.cpp
    102      23.2     4.0      140.5         4     ..\src\qxk\qxk_sema.cpp
    308      21.0     3.3      132.7        14     ..\src\qxk\qxk_xthr.cpp
     24       3.0     1.0       18.5         4     ..\src\qf_pkg.hpp
      7       0.0     0.0        0.0         0     ..\src\qs_pkg.hpp
     13       0.0     0.0        0.0         0     ..\src\qxk_pkg.hpp

=========================================================================================================
!!!! Warnings (cyclomatic_complexity > 20 or length > 500 or nloc > 1000000 or parameter_count > 10) !!!!
================================================
  NLOC    CCN   token  PARAM  length  location  
------------------------------------------------
     113     21    661      2     166 QP::QMsm::dispatch@149-314@..\src\qf\qep_msm.cpp
==========================================================================================
Total nloc   Avg.NLOC  AvgCCN  Avg.token   Fun Cnt  Warning cnt   Fun Rt   nloc Rt
------------------------------------------------------------------------------------------
      4035      16.7     3.1      101.4      177            1      0.01    0.04
@endcode 
*/ 
