/** @page metrics Code Metrics

@code{cpp}
                   Code Metrics for QP/C++
================================================
  NLOC    CCN   token  PARAM  length  location
------------------------------------------------
       3      1     14      1       4 QP::QEvt::QEvt@159-162@..\include\qep.hpp
       5      1     26      2       5 QP::QEvt::QEvt@166-170@..\include\qep.hpp
       1      1      6      0       1 QP::QEvt::~QEvt@174-174@..\include\qep.hpp
       1      1     13      1       1 QP::QHsm::init@281-281@..\include\qep.hpp
       3      1     13      1       3 QP::QHsm::state@292-294@..\include\qep.hpp
       4      1     18      1       4 QP::QHsm::tran@350-353@..\include\qep.hpp
       4      1     18      1       4 QP::QHsm::tran_hist@356-359@..\include\qep.hpp
       4      1     18      1       4 QP::QHsm::super@362-365@..\include\qep.hpp
       4      1     30      1       4 QP::QHsm::qm_tran@376-379@..\include\qep.hpp
       7      1     42      2       7 QP::QHsm::qm_tran_hist@383-389@..\include\qep.hpp
       4      1     30      1       4 QP::QHsm::qm_tran_init@393-396@..\include\qep.hpp
       4      1     30      1       4 QP::QHsm::qm_tran_ep@400-403@..\include\qep.hpp
       7      1     40      2       7 QP::QHsm::qm_tran_xp@407-413@..\include\qep.hpp
       4      1     20      1       4 QP::QHsm::qm_entry@417-420@..\include\qep.hpp
       4      1     20      1       4 QP::QHsm::qm_exit@423-426@..\include\qep.hpp
       4      1     19      1       4 QP::QHsm::qm_entry@429-432@..\include\qep.hpp
       4      1     19      1       4 QP::QHsm::qm_exit@435-438@..\include\qep.hpp
       4      1     20      1       4 QP::QHsm::qm_sm_exit@442-445@..\include\qep.hpp
       4      1     20      1       4 QP::QHsm::qm_super_sub@449-452@..\include\qep.hpp
       1      1     13      1       1 QP::QMsm::init@498-498@..\include\qep.hpp
       3      1     13      1       3 QP::QMsm::stateObj@507-509@..\include\qep.hpp
       3      1     10      1       3 QP::QEP::getVersion@584-586@..\include\qep.hpp
       3      1     11      1       3 QP::QEQueue::getNFree@223-225@..\include\qequeue.hpp
       3      1     11      1       3 QP::QEQueue::getNMin@238-240@..\include\qequeue.hpp
       3      1     13      1       3 QP::QEQueue::isEmpty@252-254@..\include\qequeue.hpp
       6      1     51      5       6 QP::QActive::start@200-205@..\include\qf.hpp
       3      1     19      1       3 QP::QActive::getPrio@251-253@..\include\qf.hpp
       3      1     22      1       3 QP::QActive::setPrio@256-258@..\include\qf.hpp
       1      1     10      1       1 QP::QActive::getOsObject@266-266@..\include\qf.hpp
       1      1     10      1       1 QP::QActive::getThread@272-272@..\include\qf.hpp
       3      1     13      1       3 QP::QMActive::stateObj@341-343@..\include\qf.hpp
       3      1     17      1       3 QP::QTimeEvt::toActive@457-459@..\include\qf.hpp
       3      1     17      1       3 QP::QTimeEvt::toTimeEvt@462-464@..\include\qf.hpp
       3      1     10      1       3 QP::QF::getVersion@493-495@..\include\qf.hpp
       1      1     14      1       1 QP::QTicker::init@637-637@..\include\qf.hpp
       3      1     10      1       3 QP::QK::getVersion@160-162@..\include\qk.hpp
       3      1     11      1       3 QP::QMPool::getBlockSize@149-151@..\include\qmpool.hpp
       3      1     11      1       3 QP::QPSet::setEmpty@81-83@..\include\qpset.hpp
       3      1     15      1       3 QP::QPSet::isEmpty@86-88@..\include\qpset.hpp
       3      1     15      1       3 QP::QPSet::notEmpty@91-93@..\include\qpset.hpp
       3      1     30      1       3 QP::QPSet::hasElement@96-98@..\include\qpset.hpp
       3      1     24      1       3 QP::QPSet::insert@101-103@..\include\qpset.hpp
       4      1     36      1       4 QP::QPSet::rmove@109-112@..\include\qpset.hpp
       3      1     14      1       3 QP::QPSet::findMax@114-116@..\include\qpset.hpp
       4      1     21      1       4 QP::QPSet::setEmpty@135-138@..\include\qpset.hpp
       3      2     29      1       3 QP::QPSet::isEmpty@142-144@..\include\qpset.hpp
       3      2     29      1       3 QP::QPSet::notEmpty@148-150@..\include\qpset.hpp
       7      2     79      1       7 QP::QPSet::hasElement@153-159@..\include\qpset.hpp
       8      2     70      1       8 QP::QPSet::insert@162-169@..\include\qpset.hpp
       8      2     74      1       8 QP::QPSet::rmove@175-182@..\include\qpset.hpp
       5      2     40      1       5 QP::QPSet::findMax@185-189@..\include\qpset.hpp
       7      1     28      1       7 QP::QS::force_cast@499-505@..\include\qs.hpp
      14      4     87      1      14 QP::QS::rxPut@563-576@..\include\qs.hpp
       6      1     51      5       6 QP::QActiveDummy::start@597-602@..\include\qs.hpp
       1      1     14      1       1 QP::QActiveDummy::init@605-605@..\include\qs.hpp
       1      1     14      1       1 QP::QXThread::init@86-86@..\include\qxthread.hpp
       6      1     51      5       6 QP::QXThread::start@99-104@..\include\qxthread.hpp
       2      1     15      2       3 QP::QEvt@101-103@..\src\qf\qep_hsm.cpp
       4      1     27      1       4 QP::QHsm::QHsm@119-122@..\src\qf\qep_hsm.cpp
       2      1      8      0       2 QP::QHsm::~QHsm@128-129@..\src\qf\qep_hsm.cpp
      48      7    348      1      68 QP::QHsm::init@140-207@..\src\qf\qep_hsm.cpp
       5      1     37      2       5 QP::QHsm::top@225-229@..\src\qf\qep_hsm.cpp
     109     15    680      1     156 QP::QHsm::dispatch@242-397@..\src\qf\qep_hsm.cpp
      96     15    461      1     131 QP::QHsm::hsm_tran@410-540@..\src\qf\qep_hsm.cpp
      16      3     85      1      23 QP::QHsm::isIn@555-577@..\src\qf\qep_hsm.cpp
      20      4    108      1      29 QP::QHsm::childState@598-626@..\src\qf\qep_hsm.cpp
       6      1     29      1       6 QP::QMsm::QMsm@83-88@..\src\qf\qep_msm.cpp
      23      3    174      1      36 QP::QMsm::init@100-135@..\src\qf\qep_msm.cpp
     117     21    684      1     169 QP::QMsm::dispatch@147-315@..\src\qf\qep_msm.cpp
      53      9    342      1      65 QP::QMsm::execTatbl_@330-394@..\src\qf\qep_msm.cpp
      20      4    113      2      27 QP::QMsm::exitToTranSource_@405-431@..\src\qf\qep_msm.cpp
      42      6    255      1      51 QP::QMsm::enterHistory_@444-494@..\src\qf\qep_msm.cpp
      13      3     59      1      14 QP::QMsm::isInState@509-522@..\src\qf\qep_msm.cpp
      21      4     90      1      28 QP::QMsm::childStateObj@539-566@..\src\qf\qep_msm.cpp
       9      3     69      1      10 QP::QF::add_@79-88@..\src\qf\qf_act.cpp
      10      3     80      1      12 QP::QF::remove_@103-114@..\src\qf\qf_act.cpp
       7      2     63      2       7 QP::QF::bzero@129-135@..\src\qf\qf_act.cpp
      24      6    155      1      29 QF_LOG2@151-179@..\src\qf\qf_act.cpp
      85     15    461      2     123 QP::QActive::post_@94-216@..\src\qf\qf_actq.cpp
      45      8    268      1      67 QP::QActive::postLIFO@232-298@..\src\qf\qf_actq.cpp
      36      3    223      1      48 QP::QActive::get_@319-366@..\src\qf\qf_actq.cpp
      10      2     68      1      13 QP::QF::getQueueMin@386-398@..\src\qf\qf_actq.cpp
       5      1     30      1       6 QP::QTicker::QTicker@401-406@..\src\qf\qf_actq.cpp
       4      1     27      1       4 QP::QTicker::init@408-411@..\src\qf\qf_actq.cpp
      11      2     74      1      13 QP::QTicker::dispatch@413-425@..\src\qf\qf_actq.cpp
      28      3    157      2      40 QP::QTicker::post_@435-474@..\src\qf\qf_actq.cpp
       4      1     26      1       4 QP::QTicker::postLIFO@477-480@..\src\qf\qf_actq.cpp
      12      1     85      2      14 QP::QActive::defer@77-90@..\src\qf\qf_defer.cpp
      34      3    178      1      51 QP::QActive::recall@113-163@..\src\qf\qf_defer.cpp
       8      2     60      1       8 QP::QActive::flushDeferred@180-187@..\src\qf\qf_defer.cpp
      21      4    159      3      29 QP::QF::poolInit@84-112@..\src\qf\qf_dyn.cpp
      28      5    177      3      37 QP::QF::newX_@140-176@..\src\qf\qf_dyn.cpp
      28      4    171      1      46 QP::QF::gc@201-246@..\src\qf\qf_dyn.cpp
      16      2     88      2      23 QP::QF::newRef_@262-284@..\src\qf\qf_dyn.cpp
       9      1     52      1      11 QP::QF::deleteRef_@296-306@..\src\qf\qf_dyn.cpp
       3      1     20      1       3 QP::QF::poolGetMaxBlockSize@312-314@..\src\qf\qf_dyn.cpp
       9      1     40      1       9 QP::QMPool::QMPool@63-71@..\src\qf\qf_mem.cpp
      31      5    228      3      53 QP::QMPool::init@103-155@..\src\qf\qf_mem.cpp
      17      2    102      1      24 QP::QMPool::put@173-196@..\src\qf\qf_mem.cpp
      41      4    214      1      63 QP::QMPool::get@222-284@..\src\qf\qf_mem.cpp
      11      3     74      1      14 QP::QF::getPoolMin@299-312@..\src\qf\qf_mem.cpp
       7      1     39      2      11 QP::QF::psInit@89-99@..\src\qf\qf_ps.cpp
      90     17    626      1     201 QP::QF::publish_@119-319@..\src\qf\qf_ps.cpp
       8      3     59      1      14 QP::QActive::QActive@44-57@..\src\qf\qf_qact.cpp
       9      1     41      1       9 QP::QEQueue::QEQueue@58-66@..\src\qf\qf_qeq.cpp
      13      2     74      2      13 QP::QEQueue::init@84-96@..\src\qf\qf_qeq.cpp
      56      8    285      2      75 QP::QEQueue::post@120-194@..\src\qf\qf_qeq.cpp
      33      5    171      1      44 QP::QEQueue::postLIFO@217-260@..\src\qf\qf_qeq.cpp
      39      4    201      1      48 QP::QEQueue::get@278-325@..\src\qf\qf_qeq.cpp
       5      1     22      1       5 QP::QMActive::QMActive@61-65@..\src\qf\qf_qmact.cpp
       4      1     33      1       4 QP::QMActive::init@68-71@..\src\qf\qf_qmact.cpp
       3      1     19      1       3 QP::QMActive::init@73-75@..\src\qf\qf_qmact.cpp
       3      1     24      1       3 QP::QMActive::dispatch@77-79@..\src\qf\qf_qmact.cpp
       3      1     27      1       3 QP::QMActive::isInState@81-83@..\src\qf\qf_qmact.cpp
       5      1     27      1       5 QP::QMActive::childStateObj@85-89@..\src\qf\qf_qmact.cpp
      68      7    372      1     100 QP::QF::tickX_@81-180@..\src\qf\qf_time.cpp
      13      3     61      1      13 QP::QF::noTimeEvtsActiveX@207-219@..\src\qf\qf_time.cpp
      16      2    104      3      32 QP::QTimeEvt::QTimeEvt@232-263@..\src\qf\qf_time.cpp
      13      1     53      0      29 QP::QTimeEvt::QTimeEvt@269-297@..\src\qf\qf_time.cpp
      33      7    205      2      57 QP::QTimeEvt::armX@325-381@..\src\qf\qf_time.cpp
      32      2    155      1      38 QP::QTimeEvt::disarm@399-436@..\src\qf\qf_time.cpp
      33      7    199      1      58 QP::QTimeEvt::rearm@458-515@..\src\qf\qf_time.cpp
       5      1     28      1       5 QP::QTimeEvt::wasDisarmed@537-541@..\src\qf\qf_time.cpp
       7      1     28      1       9 QP::QTimeEvt::currCtr@556-564@..\src\qf\qf_time.cpp
      11      2     79      1      16 QP::QF::init@78-93@..\src\qk\qk.cpp
       3      1     14      1       4 QP::QF::stop@111-114@..\src\qk\qk.cpp
       6      2     26      1       8 QP::initial_events@119-126@..\src\qk\qk.cpp
      10      3     40      1      14 QP::QF::run@137-150@..\src\qk\qk.cpp
      21      5    142      6      30 QP::QActive::start@168-197@..\src\qk\qk.cpp
      21      2    138      1      32 QP::QK::schedLock@222-253@..\src\qk\qk.cpp
      22      4    149      1      33 QP::QK::schedUnlock@272-304@..\src\qk\qk.cpp
      14      3     94      1      17 QK_sched_@324-340@..\src\qk\qk.cpp
      61     15    421      1     105 QK_activate_@351-455@..\src\qk\qk.cpp
       9      2     67      1      13 QP::QF::init@79-91@..\src\qv\qv.cpp
       3      1     12      1       4 QP::QF::stop@109-112@..\src\qv\qv.cpp
      37      9    198      1      71 QP::QF::run@130-200@..\src\qv\qv.cpp
      15      3    112      6      22 QP::QActive::start@218-239@..\src\qv\qv.cpp
       2      1     10      0       2 QP::QXKIdleThread::QXKIdleThread@68-69@..\src\qxk\qxk.cpp
      14      2    105      1      22 QP::QF::init@85-106@..\src\qxk\qxk.cpp
       3      1     12      1       4 QP::QF::stop@124-127@..\src\qxk\qxk.cpp
       6      2     26      1       8 QP::initial_events@132-139@..\src\qxk\qxk.cpp
      10      3     40      1      15 QP::QF::run@148-162@..\src\qxk\qxk.cpp
      23      6    156      6      32 QP::QActive::start@179-210@..\src\qxk\qxk.cpp
      23      3    150      1      33 QP::QXK::schedLock@233-265@..\src\qxk\qxk.cpp
      22      4    149      1      34 QP::QXK::schedUnlock@288-321@..\src\qxk\qxk.cpp
      51      7    296      1      69 QXK_sched_@341-409@..\src\qxk\qxk.cpp
      77     16    547      1     133 QXK_activate_@420-552@..\src\qxk\qxk.cpp
      13      2     72      1      20 QXK_current@555-574@..\src\qxk\qxk.cpp
      16      4    105      1      24 QP::QXMutex::init@84-107@..\src\qxk\qxk_mutex.cpp
      66     12    456      1     108 QP::QXMutex::lock@129-236@..\src\qxk\qxk_mutex.cpp
      47     10    301      1      71 QP::QXMutex::tryLock@256-326@..\src\qxk\qxk_mutex.cpp
      68     16    460      1     115 QP::QXMutex::unlock@345-459@..\src\qxk\qxk_mutex.cpp
       8      1     55      2      10 QP::QXSemaphore::init@77-86@..\src\qxk\qxk_sema.cpp
      43      7    274      1      68 QP::QXSemaphore::wait@109-176@..\src\qxk\qxk_sema.cpp
      15      2     55      1      20 QP::QXSemaphore::tryWait@191-210@..\src\qxk\qxk_sema.cpp
      27      6    169      1      46 QP::QXSemaphore::signal@230-275@..\src\qxk\qxk_sema.cpp
       8      1     54      2       8 QP::QXThread::QXThread@81-88@..\src\qxk\qxk_xthr.cpp
       4      1     23      1       4 QP::QXThread::init@92-95@..\src\qxk\qxk_xthr.cpp
       4      1     23      1       4 QP::QXThread::dispatch@98-101@..\src\qxk\qxk_xthr.cpp
      25      6    185      6      44 QP::QXThread::start@124-167@..\src\qxk\qxk_xthr.cpp
      96     13    480      2     129 QP::QXThread::post_@206-334@..\src\qxk\qxk_xthr.cpp
       4      1     23      1       4 QP::QXThread::postLIFO@345-348@..\src\qxk\qxk_xthr.cpp
      60      7    436      1      86 QP::QXThread::queueGet@370-455@..\src\qxk\qxk_xthr.cpp
       5      1     47      1       6 QP::QXThread::block_@464-469@..\src\qxk\qxk_xthr.cpp
       8      3     56      1       9 QP::QXThread::unblock_@478-486@..\src\qxk\qxk_xthr.cpp
      18      3    135      2      33 QP::QXThread::teArm_@496-528@..\src\qxk\qxk_xthr.cpp
      11      2     42      1      14 QP::QXThread::teDisarm_@537-550@..\src\qxk\qxk_xthr.cpp
      20      3    169      1      34 QP::QXThread::delay@554-587@..\src\qxk\qxk_xthr.cpp
      14      2     58      1      16 QP::QXThread::delayCancel@591-606@..\src\qxk\qxk_xthr.cpp
      14      2    106      1      23 QXK_threadRet_@623-645@..\src\qxk\qxk_xthr.cpp
       3      1     16      1       3 QP::QF_EVT_POOL_ID_@140-142@..\src\qf_pkg.hpp
       3      1     16      1       3 QP::QF_EVT_REF_CTR_@145-147@..\src\qf_pkg.hpp
       3      1     21      1       3 QP::QF_EVT_REF_CTR_INC_@150-152@..\src\qf_pkg.hpp
       3      1     21      1       3 QP::QF_EVT_REF_CTR_DEC_@155-157@..\src\qf_pkg.hpp
36 file analyzed.
==============================================================
NLOC    Avg.NLOC  AvgCCN  Avg.token  function_cnt    file
--------------------------------------------------------------
      5       0.0     0.0        0.0         0     ..\include\qassert.h
    214       3.7     1.0       20.5        22     ..\include\qep.hpp
     38       3.0     1.0       11.7         3     ..\include\qequeue.hpp
    188       2.7     1.0       18.3        10     ..\include\qf.hpp
     32       3.0     1.0       10.0         1     ..\include\qk.hpp
     34       3.0     1.0       11.0         1     ..\include\qmpool.hpp
      1       0.0     0.0        0.0         0     ..\include\qpcpp.h
      4       0.0     0.0        0.0         0     ..\include\qpcpp.hpp
     72       4.3     1.4       34.8        14     ..\include\qpset.hpp
    319       7.0     1.8       45.0         4     ..\include\qs.hpp
      6       0.0     0.0        0.0         0     ..\include\qstamp.cpp
      0       0.0     0.0        0.0         0     ..\include\qs_dummy.hpp
     12       0.0     0.0        0.0         0     ..\include\qv.hpp
     32       0.0     0.0        0.0         0     ..\include\qxk.hpp
     62       3.5     1.0       32.5         2     ..\include\qxthread.hpp
    321      33.6     5.3      196.6         9     ..\src\qf\qep_hsm.cpp
    310      36.9     6.4      218.2         8     ..\src\qf\qep_msm.cpp
     62      12.5     3.5       91.8         4     ..\src\qf\qf_act.cpp
    242      25.3     4.0      148.2         9     ..\src\qf\qf_actq.cpp
     63      18.0     2.0      107.7         3     ..\src\qf\qf_defer.cpp
    116      17.5     2.8      111.2         6     ..\src\qf\qf_dyn.cpp
    118      21.8     3.0      131.6         5     ..\src\qf\qf_mem.cpp
    107      48.5     9.0      332.5         2     ..\src\qf\qf_ps.cpp
     11       8.0     3.0       59.0         1     ..\src\qf\qf_qact.cpp
    159      30.0     4.0      154.4         5     ..\src\qf\qf_qeq.cpp
     27       3.8     1.0       25.3         6     ..\src\qf\qf_qmact.cpp
    232      24.4     3.4      133.9         9     ..\src\qf\qf_time.cpp
    184      18.8     4.1      122.6         9     ..\src\qk\qk.cpp
     76      16.0     3.8       97.2         4     ..\src\qv\qv.cpp
    263      22.2     4.3      142.1        11     ..\src\qxk\qxk.cpp
    206      49.2    10.5      330.5         4     ..\src\qxk\qxk_mutex.cpp
    102      23.2     4.0      138.2         4     ..\src\qxk\qxk_sema.cpp
    305      20.8     3.3      131.2        14     ..\src\qxk\qxk_xthr.cpp
     24       3.0     1.0       18.5         4     ..\src\qf_pkg.hpp
      9       0.0     0.0        0.0         0     ..\src\qs_pkg.hpp
     13       0.0     0.0        0.0         0     ..\src\qxk_pkg.hpp

=========================================================================================================
!!!! Warnings (cyclomatic_complexity > 20 or length > 500 or nloc > 1000000 or parameter_count > 10) !!!!
================================================
  NLOC    CCN   token  PARAM  length  location
------------------------------------------------
     117     21    684      1     169 QP::QMsm::dispatch@147-315@..\src\qf\qep_msm.cpp
==========================================================================================
Total nloc   Avg.NLOC  AvgCCN  Avg.token   Fun Cnt  Warning cnt   Fun Rt   nloc Rt
------------------------------------------------------------------------------------------
      3969      16.8     3.1      103.3      174            1      0.01    0.04
@endcode
*/
