/** @defgroup metrics Code Metrics

@code{.cpp}
                QP/C++ Code Metrics
================================================
  NLOC    CCN   token  PARAM  length  location
------------------------------------------------
       3      1     14      1       4 QP::QEvt::QEvt@141-144@..\include\qep.hpp
       5      1     26      2       5 QP::QEvt::QEvt@148-152@..\include\qep.hpp
       1      1      6      0       1 QP::QEvt::~QEvt@156-156@..\include\qep.hpp
       3      1     17      1       3 QP::QHsm::init@262-264@..\include\qep.hpp
       3      1     13      1       3 QP::QHsm::state@276-278@..\include\qep.hpp
       4      1     18      1       4 QP::QHsm::tran@334-337@..\include\qep.hpp
       4      1     18      1       4 QP::QHsm::tran_hist@340-343@..\include\qep.hpp
       4      1     18      1       4 QP::QHsm::super@346-349@..\include\qep.hpp
       4      1     30      1       4 QP::QHsm::qm_tran@360-363@..\include\qep.hpp
       7      1     42      2       7 QP::QHsm::qm_tran_hist@367-373@..\include\qep.hpp
       4      1     30      1       4 QP::QHsm::qm_tran_init@377-380@..\include\qep.hpp
       4      1     30      1       4 QP::QHsm::qm_tran_ep@384-387@..\include\qep.hpp
       7      1     40      2       7 QP::QHsm::qm_tran_xp@391-397@..\include\qep.hpp
       4      1     20      1       4 QP::QHsm::qm_entry@401-404@..\include\qep.hpp
       4      1     20      1       4 QP::QHsm::qm_exit@407-410@..\include\qep.hpp
       4      1     19      1       4 QP::QHsm::qm_entry@416-419@..\include\qep.hpp
       4      1     19      1       4 QP::QHsm::qm_exit@422-425@..\include\qep.hpp
       4      1     20      1       4 QP::QHsm::qm_sm_exit@429-432@..\include\qep.hpp
       4      1     20      1       4 QP::QHsm::qm_super_sub@436-439@..\include\qep.hpp
       3      1     13      1       3 QP::QMsm::stateObj@500-502@..\include\qep.hpp
       3      1     10      1       3 QP::QEP::getVersion@584-586@..\include\qep.hpp
       3      1     11      1       3 QP::QEQueue::getNFree@215-217@..\include\qequeue.hpp
       3      1     11      1       3 QP::QEQueue::getNMin@230-232@..\include\qequeue.hpp
       3      1     13      1       3 QP::QEQueue::isEmpty@244-246@..\include\qequeue.hpp
       6      1     51      5       6 QP::QActive::start@192-197@..\include\qf.hpp
       3      1     19      1       3 QP::QActive::getPrio@243-245@..\include\qf.hpp
       3      1     22      1       3 QP::QActive::setPrio@248-250@..\include\qf.hpp
       1      1     10      1       1 QP::QActive::getOsObject@258-258@..\include\qf.hpp
       1      1     10      1       1 QP::QActive::getThread@264-264@..\include\qf.hpp
       3      1     13      1       3 QP::QMActive::stateObj@340-342@..\include\qf.hpp
       3      1     17      1       3 QP::QTimeEvt::toActive@455-457@..\include\qf.hpp
       3      1     17      1       3 QP::QTimeEvt::toTimeEvt@460-462@..\include\qf.hpp
       3      1     10      1       3 QP::QF::getVersion@491-493@..\include\qf.hpp
       3      1     10      1       3 QP::QK::getVersion@146-148@..\include\qk.hpp
       3      1     11      1       3 QP::QMPool::getBlockSize@142-144@..\include\qmpool.hpp
       3      1     11      1       3 QP::QPSet::setEmpty@73-75@..\include\qpset.hpp
       3      1     15      1       3 QP::QPSet::isEmpty@78-80@..\include\qpset.hpp
       3      1     15      1       3 QP::QPSet::notEmpty@83-85@..\include\qpset.hpp
       3      1     30      1       3 QP::QPSet::hasElement@88-90@..\include\qpset.hpp
       3      1     24      1       3 QP::QPSet::insert@93-95@..\include\qpset.hpp
       4      1     36      1       4 QP::QPSet::rmove@101-104@..\include\qpset.hpp
       3      1     14      1       3 QP::QPSet::findMax@106-108@..\include\qpset.hpp
       4      1     21      1       4 QP::QPSet::setEmpty@127-130@..\include\qpset.hpp
       3      2     29      1       3 QP::QPSet::isEmpty@134-136@..\include\qpset.hpp
       3      2     29      1       3 QP::QPSet::notEmpty@140-142@..\include\qpset.hpp
       7      2     79      1       7 QP::QPSet::hasElement@145-151@..\include\qpset.hpp
       8      2     70      1       8 QP::QPSet::insert@154-161@..\include\qpset.hpp
       8      2     74      1       8 QP::QPSet::rmove@167-174@..\include\qpset.hpp
       5      2     40      1       5 QP::QPSet::findMax@177-181@..\include\qpset.hpp
       3      1     19      1       3 QP::QSpyId::getPrio@205-207@..\include\qs.hpp
       7      1     28      1       7 QP::QS::force_cast@497-503@..\include\qs.hpp
      14      3     72      1      14 QP::QS::rxPut@538-551@..\include\qs.hpp
       6      1     49      5       6 QP::QActiveDummy::start@587-592@..\include\qs.hpp
       3      1     19      1       3 QP::QSpyId::getPrio@106-108@..\include\qs_dummy.hpp
       3      1     20      1       3 QP::QXThread::init@79-81@..\include\qxthread.hpp
       6      1     51      5       6 QP::QXThread::start@95-100@..\include\qxthread.hpp
       2      1     19      2       3 QP::QEvt@92-94@..\src\qf\qep_hsm.cpp
       4      1     27      1       4 QP::QHsm::QHsm@117-120@..\src\qf\qep_hsm.cpp
       2      1      7      0       2 QP::QHsm::~QHsm@126-127@..\src\qf\qep_hsm.cpp
      47      7    318      2      68 QP::QHsm::init@141-208@..\src\qf\qep_hsm.cpp
       5      1     37      2       5 QP::QHsm::top@229-233@..\src\qf\qep_hsm.cpp
     102     15    608      2     154 QP::QHsm::dispatch@250-403@..\src\qf\qep_hsm.cpp
      95     15    460      2     129 QP::QHsm::hsm_tran@420-548@..\src\qf\qep_hsm.cpp
       3      1     13      0       3 QP::QHsm::getStateHandler@552-554@..\src\qf\qep_hsm.cpp
      16      3     85      1      23 QP::QHsm::isIn@573-595@..\src\qf\qep_hsm.cpp
      20      4    108      1      29 QP::QHsm::childState@619-647@..\src\qf\qep_hsm.cpp
       6      1     29      1       6 QP::QMsm::QMsm@74-79@..\src\qf\qep_msm.cpp
      22      3    168      2      36 QP::QMsm::init@92-127@..\src\qf\qep_msm.cpp
       3      1     21      1       3 QP::QMsm::init@139-141@..\src\qf\qep_msm.cpp
     113     21    661      2     166 QP::QMsm::dispatch@154-319@..\src\qf\qep_msm.cpp
       3      1     15      0       3 QP::QMsm::getStateHandler@326-328@..\src\qf\qep_msm.cpp
      51      9    298      2      64 QP::QMsm::execTatbl_@345-408@..\src\qf\qep_msm.cpp
      21      4    116      3      28 QP::QMsm::exitToTranSource_@420-447@..\src\qf\qep_msm.cpp
      43      6    236      2      54 QP::QMsm::enterHistory_@461-514@..\src\qf\qep_msm.cpp
      13      3     59      1      14 QP::QMsm::isInState@529-542@..\src\qf\qep_msm.cpp
      21      4     90      1      28 QP::QMsm::childStateObj@559-586@..\src\qf\qep_msm.cpp
       9      3     72      1      10 QP::QF::add_@68-77@..\src\qf\qf_act.cpp
      10      3     80      1      11 QP::QF::remove_@92-102@..\src\qf\qf_act.cpp
       7      2     61      2       7 QP::QF::bzero@117-123@..\src\qf\qf_act.cpp
      24      6    155      1      29 QF_LOG2@139-167@..\src\qf\qf_act.cpp
      79     13    387      2     114 QP::QActive::post_@91-204@..\src\qf\qf_actq.cpp
      42      7    230      1      63 QP::QActive::postLIFO@220-282@..\src\qf\qf_actq.cpp
      34      3    199      1      46 QP::QActive::get_@303-348@..\src\qf\qf_actq.cpp
      10      2     68      1      13 QP::QF::getQueueMin@368-380@..\src\qf\qf_actq.cpp
       5      1     30      1       6 QP::QTicker::QTicker@383-388@..\src\qf\qf_actq.cpp
       7      1     41      2       7 QP::QTicker::init@390-396@..\src\qf\qf_actq.cpp
      14      2     88      2      16 QP::QTicker::dispatch@398-413@..\src\qf\qf_actq.cpp
       3      1     22      1       3 QP::QTicker::init@415-417@..\src\qf\qf_actq.cpp
      27      3    146      2      39 QP::QTicker::post_@427-465@..\src\qf\qf_actq.cpp
       4      1     26      1       4 QP::QTicker::postLIFO@468-471@..\src\qf\qf_actq.cpp
      12      1     79      2      14 QP::QActive::defer@74-87@..\src\qf\qf_defer.cpp
      32      3    157      1      49 QP::QActive::recall@110-158@..\src\qf\qf_defer.cpp
      11      2     62      1      11 QP::QActive::flushDeferred@175-185@..\src\qf\qf_defer.cpp
      16      3    133      3      24 QP::QF::poolInit@82-105@..\src\qf\qf_dyn.cpp
      39      7    268      3      55 QP::QF::newX_@133-187@..\src\qf\qf_dyn.cpp
      35      5    244      1      57 QP::QF::gc@212-268@..\src\qf\qf_dyn.cpp
      18      2    106      2      25 QP::QF::newRef_@284-308@..\src\qf\qf_dyn.cpp
      11      1     70      1      13 QP::QF::deleteRef_@320-332@..\src\qf\qf_dyn.cpp
       3      1     20      1       3 QP::QF::poolGetMaxBlockSize@338-340@..\src\qf\qf_dyn.cpp
       9      1     43      1       9 QP::QMPool::QMPool@60-68@..\src\qf\qf_mem.cpp
      31      5    234      3      53 QP::QMPool::init@100-152@..\src\qf\qf_mem.cpp
      17      2    105      2      23 QP::QMPool::put@171-193@..\src\qf\qf_mem.cpp
      42      4    206      2      65 QP::QMPool::get@224-288@..\src\qf\qf_mem.cpp
      10      3     71      1      13 QP::QF::getPoolMin@303-315@..\src\qf\qf_mem.cpp
       7      1     42      2      11 QP::QF::psInit@85-95@..\src\qf\qf_ps.cpp
      90     17    587      1     202 QP::QF::publish_@115-316@..\src\qf\qf_ps.cpp
       7      3     47      1      12 QP::QActive::QActive@37-48@..\src\qf\qf_qact.cpp
       9      1     44      1       9 QP::QEQueue::QEQueue@55-63@..\src\qf\qf_qeq.cpp
      13      2     74      2      13 QP::QEQueue::init@81-93@..\src\qf\qf_qeq.cpp
      56      8    275      3      75 QP::QEQueue::post@119-193@..\src\qf\qf_qeq.cpp
      35      5    172      2      45 QP::QEQueue::postLIFO@217-261@..\src\qf\qf_qeq.cpp
      36      4    188      1      46 QP::QEQueue::get@281-326@..\src\qf\qf_qeq.cpp
       5      1     22      1       5 QP::QMActive::QMActive@59-63@..\src\qf\qf_qmact.cpp
       4      1     41      2       4 QP::QMActive::init@66-69@..\src\qf\qf_qmact.cpp
       4      1     33      1       4 QP::QMActive::init@71-74@..\src\qf\qf_qmact.cpp
       5      1     32      2       5 QP::QMActive::dispatch@76-80@..\src\qf\qf_qmact.cpp
       3      1     27      1       3 QP::QMActive::isInState@83-85@..\src\qf\qf_qmact.cpp
       6      1     27      1       6 QP::QMActive::childStateObj@87-92@..\src\qf\qf_qmact.cpp
       3      1     20      0       3 QP::QMActive::getStateHandler@97-99@..\src\qf\qf_qmact.cpp
      67      7    352      1      99 QP::QF::tickX_@78-176@..\src\qf\qf_time.cpp
      14      3     70      1      17 QP::QF::noTimeEvtsActiveX@191-207@..\src\qf\qf_time.cpp
      16      2    104      3      32 QP::QTimeEvt::QTimeEvt@220-251@..\src\qf\qf_time.cpp
      13      1     53      0      29 QP::QTimeEvt::QTimeEvt@257-285@..\src\qf\qf_time.cpp
      33      8    211      2      59 QP::QTimeEvt::armX@314-372@..\src\qf\qf_time.cpp
      31      3    150      1      40 QP::QTimeEvt::disarm@390-429@..\src\qf\qf_time.cpp
      33      8    205      1      61 QP::QTimeEvt::rearm@451-511@..\src\qf\qf_time.cpp
       5      1     28      1       5 QP::QTimeEvt::wasDisarmed@533-537@..\src\qf\qf_time.cpp
       7      1     28      1       8 QP::QTimeEvt::currCtr@552-559@..\src\qf\qf_time.cpp
      11      2     79      1      16 QP::QF::init@70-85@..\src\qk\qk.cpp
       3      1     14      1       4 QP::QF::stop@103-106@..\src\qk\qk.cpp
       6      2     26      1       8 QP::initial_events@111-118@..\src\qk\qk.cpp
      12      3     49      1      19 QP::QF::run@129-147@..\src\qk\qk.cpp
      21      5    144      6      30 QP::QActive::start@165-194@..\src\qk\qk.cpp
      21      2    136      1      32 QP::QK::schedLock@219-250@..\src\qk\qk.cpp
      22      4    147      1      33 QP::QK::schedUnlock@269-301@..\src\qk\qk.cpp
      14      3     94      1      17 QK_sched_@321-337@..\src\qk\qk.cpp
      59     15    397      1     103 QK_activate_@348-450@..\src\qk\qk.cpp
       9      2     67      1      13 QP::QF::init@76-88@..\src\qv\qv.cpp
       3      1     12      1       4 QP::QF::stop@106-109@..\src\qv\qv.cpp
      38      9    200      1      75 QP::QF::run@127-201@..\src\qv\qv.cpp
      15      3    114      6      22 QP::QActive::start@219-240@..\src\qv\qv.cpp
       2      1     10      0       2 QP::QXKIdleThread::QXKIdleThread@63-64@..\src\qxk\qxk.cpp
      14      2    105      1      22 QP::QF::init@79-100@..\src\qxk\qxk.cpp
       3      1     12      1       4 QP::QF::stop@118-121@..\src\qxk\qxk.cpp
       6      2     26      1       8 QP::initial_events@126-133@..\src\qxk\qxk.cpp
      12      3     49      1      20 QP::QF::run@142-161@..\src\qxk\qxk.cpp
      23      6    158      6      32 QP::QActive::start@178-209@..\src\qxk\qxk.cpp
      23      3    148      1      33 QP::QXK::schedLock@232-264@..\src\qxk\qxk.cpp
      22      4    147      1      34 QP::QXK::schedUnlock@287-320@..\src\qxk\qxk.cpp
      48      7    279      1      67 QXK_sched_@340-406@..\src\qxk\qxk.cpp
      74     16    510      1     130 QXK_activate_@417-546@..\src\qxk\qxk.cpp
      12      2     70      1      18 QXK_current@549-566@..\src\qxk\qxk.cpp
      16      4    108      1      24 QP::QXMutex::init@82-105@..\src\qxk\qxk_mutex.cpp
      66     12    472      1     108 QP::QXMutex::lock@127-234@..\src\qxk\qxk_mutex.cpp
      45     10    283      1      69 QP::QXMutex::tryLock@254-322@..\src\qxk\qxk_mutex.cpp
      65     16    457      1     112 QP::QXMutex::unlock@341-452@..\src\qxk\qxk_mutex.cpp
       8      1     58      2      10 QP::QXSemaphore::init@75-84@..\src\qxk\qxk_sema.cpp
      43      7    277      1      69 QP::QXSemaphore::wait@107-175@..\src\qxk\qxk_sema.cpp
      15      2     55      1      20 QP::QXSemaphore::tryWait@190-209@..\src\qxk\qxk_sema.cpp
      27      6    175      1      46 QP::QXSemaphore::signal@229-274@..\src\qxk\qxk_sema.cpp
       8      1     54      2       8 QP::QXThread::QXThread@83-90@..\src\qxk\qxk_xthr.cpp
       7      1     40      2       7 QP::QXThread::init@94-100@..\src\qxk\qxk_xthr.cpp
       7      1     40      2       7 QP::QXThread::dispatch@103-109@..\src\qxk\qxk_xthr.cpp
      25      6    191      6      44 QP::QXThread::start@132-175@..\src\qxk\qxk_xthr.cpp
      94     13    462      2     127 QP::QXThread::post_@214-340@..\src\qxk\qxk_xthr.cpp
       4      1     26      1       4 QP::QXThread::postLIFO@351-354@..\src\qxk\qxk_xthr.cpp
      58      7    418      1      84 QP::QXThread::queueGet@376-459@..\src\qxk\qxk_xthr.cpp
       5      1     50      1       6 QP::QXThread::block_@468-473@..\src\qxk\qxk_xthr.cpp
       8      3     59      1       9 QP::QXThread::unblock_@482-490@..\src\qxk\qxk_xthr.cpp
      18      3    135      2      33 QP::QXThread::teArm_@500-532@..\src\qxk\qxk_xthr.cpp
      11      2     42      1      14 QP::QXThread::teDisarm_@541-554@..\src\qxk\qxk_xthr.cpp
      21      4    175      1      36 QP::QXThread::delay@570-605@..\src\qxk\qxk_xthr.cpp
      14      2     58      1      16 QP::QXThread::delayCancel@617-632@..\src\qxk\qxk_xthr.cpp
      14      2    110      1      23 QXK_threadRet_@649-671@..\src\qxk\qxk_xthr.cpp
       3      1     16      1       3 QP::QF_EVT_POOL_ID_@139-141@..\src\qf_pkg.hpp
       3      1     16      1       3 QP::QF_EVT_REF_CTR_@144-146@..\src\qf_pkg.hpp
       3      1     21      1       3 QP::QF_EVT_REF_CTR_INC_@149-151@..\src\qf_pkg.hpp
       3      1     21      1       3 QP::QF_EVT_REF_CTR_DEC_@154-156@..\src\qf_pkg.hpp
37 file analyzed.
==============================================================
NLOC    Avg.NLOC  AvgCCN  Avg.token  function_cnt    file
--------------------------------------------------------------
      4       0.0     0.0        0.0         0     ..\include\qassert.h
    227       4.0     1.0       21.1        21     ..\include\qep.hpp
     40       3.0     1.0       11.7         3     ..\include\qequeue.hpp
    194       2.9     1.0       18.8         9     ..\include\qf.hpp
     32       3.0     1.0       10.0         1     ..\include\qk.hpp
     37       3.0     1.0       11.0         1     ..\include\qmpool.hpp
      5       0.0     0.0        0.0         0     ..\include\qpcpp.hpp
     72       4.3     1.4       34.8        14     ..\include\qpset.hpp
    308       7.5     1.5       42.0         4     ..\include\qs.hpp
      5       0.0     0.0        0.0         0     ..\include\qstamp.cpp
      4       0.0     0.0        0.0         0     ..\include\qstamp.hpp
     21       3.0     1.0       19.0         1     ..\include\qs_dummy.hpp
      9       0.0     0.0        0.0         0     ..\include\quit.hpp
     12       0.0     0.0        0.0         0     ..\include\qv.hpp
     32       0.0     0.0        0.0         0     ..\include\qxk.hpp
     66       4.5     1.0       35.5         2     ..\include\qxthread.hpp
    317      29.6     4.9      168.2        10     ..\src\qf\qep_hsm.cpp
    313      29.6     5.3      169.3        10     ..\src\qf\qep_msm.cpp
     64      12.5     3.5       92.0         4     ..\src\qf\qf_act.cpp
    241      22.5     3.4      123.7        10     ..\src\qf\qf_actq.cpp
     66      18.3     2.0       99.3         3     ..\src\qf\qf_defer.cpp
    135      20.3     3.2      140.2         6     ..\src\qf\qf_dyn.cpp
    120      21.8     3.0      131.8         5     ..\src\qf\qf_mem.cpp
    109      48.5     9.0      314.5         2     ..\src\qf\qf_ps.cpp
     10       7.0     3.0       47.0         1     ..\src\qf\qf_qact.cpp
    160      29.8     4.0      150.6         5     ..\src\qf\qf_qeq.cpp
     36       4.3     1.0       28.9         7     ..\src\qf\qf_qmact.cpp
    233      24.3     3.8      133.4         9     ..\src\qf\qf_time.cpp
    184      18.8     4.1      120.7         9     ..\src\qk\qk.cpp
     79      16.2     3.8       98.2         4     ..\src\qv\qv.cpp
    258      21.7     4.3      137.6        11     ..\src\qxk\qxk.cpp
    203      48.0    10.5      330.0         4     ..\src\qxk\qxk_mutex.cpp
    104      23.2     4.0      141.2         4     ..\src\qxk\qxk_sema.cpp
    310      21.0     3.4      132.9        14     ..\src\qxk\qxk_xthr.cpp
     24       3.0     1.0       18.5         4     ..\src\qf_pkg.hpp
     26       0.0     0.0        0.0         0     ..\src\qs_pkg.hpp
     13       0.0     0.0        0.0         0     ..\src\qxk_pkg.hpp

=========================================================================================================
!!!! Warnings (cyclomatic_complexity > 20 or length > 500 or nloc > 1000000 or parameter_count > 10) !!!!
================================================
  NLOC    CCN   token  PARAM  length  location
------------------------------------------------
     113     21    661      2     166 QP::QMsm::dispatch@154-319@..\src\qf\qep_msm.cpp
==========================================================================================
Total nloc   Avg.NLOC  AvgCCN  Avg.token   Fun Cnt  Warning cnt   Fun Rt   nloc Rt
------------------------------------------------------------------------------------------
      4073      16.5     3.1      100.2      178            1      0.01    0.04
@endcode
*/
