/** @page metrics Code Metrics

@code{cpp}
                   Standard Code Metrics for QP/C++ 6.6.0

           Resource Standard Metrics (TM) for C, C++, C# and Java
                   Version 7.75 - mSquaredTechnologies.com

  License Type: Windows Single User License
  Licensed To : Quantum Leaps, LLC
  License No. : WS2975                          License Date: Dec 15, 2013
  Build Date  : Sep  2 2009                         Run Date: Oct 24, 2019
  (C)1996-2009 M Squared Technologies LLC
  ________________________________________________________________________

                           ~~ Function Metrics ~~
                      ~~ Complexity Detail Analysis ~~

  File: ..\include\qassert.h
  ________________________________________________________________________

                          ~~ Total File Summary ~~

  LOC 49       eLOC 48       lLOC 5        Comment 258      Lines      334
  ________________________________________________________________________
  End of File: ..\include\qassert.h


  File: ..\include\qpcpp.h
  ________________________________________________________________________

                          ~~ Total File Summary ~~

  LOC 6        eLOC 6        lLOC 0        Comment 39       Lines       47
  ________________________________________________________________________
  End of File: ..\include\qpcpp.h


  File: ..\include\stdint_c.h
  ________________________________________________________________________

                          ~~ Total File Summary ~~

  LOC 33       eLOC 33       lLOC 0        Comment 44       Lines       87
  ________________________________________________________________________
  End of File: ..\include\stdint_c.h


  Error: Problem opening input file:
         ..\src\*.h
         For read, Invalid argument


  File: ..\src\qf\qep_hsm.cpp
  ________________________________________________________________________

  Function: QP::QHsm::QHsm
  Parameters: (QStateHandler const initial)
  Complexity   Param 1       Return 1      Cyclo Vg 1       Total        3
  LOC 4        eLOC 3        lLOC 2        Comment 8        Lines        4

  Function: QP::QHsm::~QHsm
  Parameters: ()
  Complexity   Param 0       Return 1      Cyclo Vg 1       Total        2
  LOC 2        eLOC 1        lLOC 0        Comment 4        Lines        2

  Function: QP::QHsm::init
  Parameters: (void const * const par)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Loops while / do        : 3
      Conditional if / else if: 1
      Logical and ( && )      : 1
  Complexity   Param 1       Return 1      Cyclo Vg 6       Total        8
  LOC 49       eLOC 46       lLOC 30       Comment 31       Lines       67

  Function: QP::QHsm::top
  Parameters: (void * const, QEvt const * const)
  Complexity   Param 2       Return 1      Cyclo Vg 1       Total        4
  LOC 3        eLOC 2        lLOC 1        Comment 16       Lines        3

  Function: QP::QHsm::dispatch
  Parameters: (QEvt const * const e)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Loops while / do        : 4
      Loops for / foreach     : 2
      Conditional if / else if: 5
      Logical and ( && )      : 1
  Complexity   Param 1       Return 1      Cyclo Vg 13      Total       15
  LOC 107      eLOC 96       lLOC 61       Comment 65       Lines      147

  Function: QP::QHsm::hsm_tran
  Parameters: (QStateHandler (&path)[MAX_NEST_DEPTH_])
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Loops while / do        : 4
      Conditional if / else if: 10
  Complexity   Param 1       Return 1      Cyclo Vg 15      Total       17
  LOC 99       eLOC 79       lLOC 48       Comment 62       Lines      140

  Function: QP::QHsm::isIn
  Parameters: (QStateHandler const s)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Loops while / do        : 1
      Conditional if / else if: 1
  Complexity   Param 1       Return 1      Cyclo Vg 3       Total        5
  LOC 16       eLOC 13       lLOC 9        Comment 22       Lines       23

  Function: QP::QHsm::childState
  Parameters: (QStateHandler const parent)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Loops while / do        : 1
      Conditional if / else if: 1
  Complexity   Param 1       Return 1      Cyclo Vg 3       Total        5
  LOC 22       eLOC 19       lLOC 13       Comment 30       Lines       28

  ------------------------------------------------------------------------

                          ~~ Total File Summary ~~

  LOC 352      eLOC 306      lLOC 171      Comment 297      Lines      624
  ------------------------------------------------------------------------

                        ~~ File Functional Summary ~~

  File Function Count....:          8
  Total Function LOC.....:        302  Total Function Pts LOC :        6.6
  Total Function eLOC....:        259  Total Function Pts eLOC:        5.8
  Total Function lLOC....:        164  Total Function Pts lLOC:        3.2
  Total Function Params .:          8  Total Function Return .:          8
  Total Cyclo Complexity :         43  Total Function Complex.:         59
         ------     -----     -----     ------     ------     -----
  Max Function LOC ......:        107  Average Function LOC ..:      37.75
  Max Function eLOC .....:         96  Average Function eLOC .:      32.38
  Max Function lLOC .....:         61  Average Function lLOC .:      20.50
         ------     -----     -----     ------     ------     -----
  Max Function Parameters:          2  Avg Function Parameters:       1.00
  Max Function Returns ..:          1  Avg Function Returns ..:       1.00
  Max Interface Complex. :          3  Avg Interface Complex. :       2.00
  Max Cyclomatic Complex.:         15  Avg Cyclomatic Complex.:       5.38
  Max Total Complexity ..:         17  Avg Total Complexity ..:       7.38
  ________________________________________________________________________
  End of File: ..\src\qf\qep_hsm.cpp


  File: ..\src\qf\qep_msm.cpp
  ________________________________________________________________________

  Function: QP::QMsm::QMsm
  Parameters: (QStateHandler const initial)
  Complexity   Param 1       Return 1      Cyclo Vg 1       Total        3
  LOC 4        eLOC 2        lLOC 2        Comment 15       Lines        4

  Function: QP::QMsm::init
  Parameters: (void const * const par)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Loops while / do        : 1
      Logical and ( && )      : 1
  Complexity   Param 1       Return 1      Cyclo Vg 3       Total        5
  LOC 21       eLOC 20       lLOC 12       Comment 23       Lines       34

  Function: QP::QMsm::dispatch
  Parameters: (QEvt const * const e)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Loops while / do        : 2
      Conditional if / else if: 12
  Complexity   Param 1       Return 1      Cyclo Vg 15      Total       17
  LOC 124      eLOC 107      lLOC 65       Comment 80       Lines      164

  Function: QP::QMsm::execTatbl_
  Parameters: (QMTranActTable const * const tatbl)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Loops for / foreach     : 1
      Conditional if / else if: 5
      Inlined if-else ( ? : ) : 1
  Complexity   Param 1       Return 1      Cyclo Vg 8       Total       10
  LOC 53       eLOC 45       lLOC 20       Comment 30       Lines       63

  Function: QP::QMsm::exitToTranSource_
  Parameters: (QMState const *s, QMState const * const ts)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Loops while / do        : 1
      Conditional if / else if: 2
  Complexity   Param 2       Return 1      Cyclo Vg 4       Total        7
  LOC 18       eLOC 13       lLOC 6        Comment 17       Lines       24

  Function: QP::QMsm::enterHistory_
  Parameters: (QMState const * const hist)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Loops while / do        : 2
      Conditional if / else if: 3
  Complexity   Param 1       Return 1      Cyclo Vg 6       Total        8
  LOC 40       eLOC 33       lLOC 21       Comment 23       Lines       48

  Function: QP::QMsm::isInState
  Parameters: (QMState const * const st)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Loops for / foreach     : 1
      Conditional if / else if: 1
  Complexity   Param 1       Return 1      Cyclo Vg 3       Total        5
  LOC 13       eLOC 9        lLOC 5        Comment 15       Lines       14

  Function: QP::QMsm::childStateObj
  Parameters: (QMState const * const parent)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Loops for / foreach     : 1
      Conditional if / else if: 1
  Complexity   Param 1       Return 1      Cyclo Vg 3       Total        5
  LOC 22       eLOC 17       lLOC 10       Comment 20       Lines       26

  ------------------------------------------------------------------------

                          ~~ Total File Summary ~~

  LOC 318      eLOC 267      lLOC 142      Comment 273      Lines      553
  ------------------------------------------------------------------------

                        ~~ File Functional Summary ~~

  File Function Count....:          8
  Total Function LOC.....:        295  Total Function Pts LOC :        6.0
  Total Function eLOC....:        246  Total Function Pts eLOC:        5.0
  Total Function lLOC....:        141  Total Function Pts lLOC:        2.7
  Total Function Params .:          9  Total Function Return .:          8
  Total Cyclo Complexity :         43  Total Function Complex.:         60
         ------     -----     -----     ------     ------     -----
  Max Function LOC ......:        124  Average Function LOC ..:      36.88
  Max Function eLOC .....:        107  Average Function eLOC .:      30.75
  Max Function lLOC .....:         65  Average Function lLOC .:      17.63
         ------     -----     -----     ------     ------     -----
  Max Function Parameters:          2  Avg Function Parameters:       1.13
  Max Function Returns ..:          1  Avg Function Returns ..:       1.00
  Max Interface Complex. :          3  Avg Interface Complex. :       2.13
  Max Cyclomatic Complex.:         15  Avg Cyclomatic Complex.:       5.38
  Max Total Complexity ..:         17  Avg Total Complexity ..:       7.50
  ________________________________________________________________________
  End of File: ..\src\qf\qep_msm.cpp


  File: ..\src\qf\qf_act.cpp
  ________________________________________________________________________

  Function: QP::QF::add_
  Parameters: (QActive * const a)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Logical and ( && )      : 2
  Complexity   Param 1       Return 1      Cyclo Vg 3       Total        5
  LOC 10       eLOC 9        lLOC 5        Comment 14       Lines       11

  Function: QP::QF::remove_
  Parameters: (QActive * const a)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Logical and ( && )      : 2
  Complexity   Param 1       Return 1      Cyclo Vg 3       Total        5
  LOC 11       eLOC 10       lLOC 6        Comment 15       Lines       13

  Function: QP::QF::bzero
  Parameters: (void * const start, uint_fast16_t len)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Loops while / do        : 1
  Complexity   Param 2       Return 1      Cyclo Vg 2       Total        5
  LOC 8        eLOC 6        lLOC 4        Comment 13       Lines        8

  Function: static_cast<QP::QPSetBits>
  Parameters: (0))
  Complexity   Param 1       Return 1      Cyclo Vg 1       Total        3
  LOC 4        eLOC 3        lLOC 2        Comment 0        Lines        4

  Function: static_cast<QP::QPSetBits>
  Parameters: (0))
  Complexity   Param 1       Return 1      Cyclo Vg 1       Total        3
  LOC 4        eLOC 3        lLOC 2        Comment 0        Lines        4

  Function: static_cast<QP::QPSetBits>
  Parameters: (0))
  Complexity   Param 1       Return 1      Cyclo Vg 1       Total        3
  LOC 4        eLOC 3        lLOC 2        Comment 0        Lines        4

  ------------------------------------------------------------------------

                          ~~ Total File Summary ~~

  LOC 81       eLOC 70       lLOC 29       Comment 107      Lines      192
  ------------------------------------------------------------------------

                        ~~ File Functional Summary ~~

  File Function Count....:          6
  Total Function LOC.....:         41  Total Function Pts LOC :        1.5
  Total Function eLOC....:         34  Total Function Pts eLOC:        1.3
  Total Function lLOC....:         21  Total Function Pts lLOC:        0.5
  Total Function Params .:          7  Total Function Return .:          6
  Total Cyclo Complexity :         11  Total Function Complex.:         24
         ------     -----     -----     ------     ------     -----
  Max Function LOC ......:         11  Average Function LOC ..:       6.83
  Max Function eLOC .....:         10  Average Function eLOC .:       5.67
  Max Function lLOC .....:          6  Average Function lLOC .:       3.50
         ------     -----     -----     ------     ------     -----
  Max Function Parameters:          2  Avg Function Parameters:       1.17
  Max Function Returns ..:          1  Avg Function Returns ..:       1.00
  Max Interface Complex. :          3  Avg Interface Complex. :       2.17
  Max Cyclomatic Complex.:          3  Avg Cyclomatic Complex.:       1.83
  Max Total Complexity ..:          5  Avg Total Complexity ..:       4.00
  ________________________________________________________________________
  End of File: ..\src\qf\qf_act.cpp


  File: ..\src\qf\qf_actq.cpp
  ________________________________________________________________________

  Function: QP::QActive::post_
  Parameters: (QEvt const * const e, uint_fast16_t const margin)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Conditional if / else if: 10
      Logical or ( || )       : 2
  Complexity   Param 2       Return 1      Cyclo Vg 13      Total       16
  LOC 87       eLOC 68       lLOC 39       Comment 77       Lines      120

  Function: QP::QActive::postLIFO
  Parameters: (QEvt const * const e)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Conditional if / else if: 5
      Logical or ( || )       : 1
  Complexity   Param 1       Return 1      Cyclo Vg 7       Total        9
  LOC 47       eLOC 38       lLOC 22       Comment 39       Lines       66

  Function: QP::QActive::get_
  Parameters: (void)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Conditional if / else if: 2
  Complexity   Param 0       Return 1      Cyclo Vg 3       Total        4
  LOC 37       eLOC 33       lLOC 21       Comment 37       Lines       48

  Function: QP::QF::getQueueMin
  Parameters: (uint_fast8_t const prio)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Logical and ( && )      : 1
  Complexity   Param 1       Return 1      Cyclo Vg 2       Total        4
  LOC 10       eLOC 9        lLOC 5        Comment 18       Lines       13

  Function: QP::QTicker::QTicker
  Parameters: (uint_fast8_t const tickRate)
  Complexity   Param 1       Return 1      Cyclo Vg 1       Total        3
  LOC 3        eLOC 1        lLOC 1        Comment 2        Lines        4

  Function: QP::QTicker::init
  Parameters: (void const * const)
  Complexity   Param 1       Return 1      Cyclo Vg 1       Total        3
  LOC 3        eLOC 2        lLOC 1        Comment 2        Lines        3

  Function: QP::QTicker::dispatch
  Parameters: (QEvt const * const)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Loops for / foreach     : 1
  Complexity   Param 1       Return 1      Cyclo Vg 2       Total        4
  LOC 10       eLOC 8        lLOC 6        Comment 4        Lines       11

  Function: QP::QTicker::post_
  Parameters: (QEvt const * const , uint_fast16_t const /*margin*/)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Conditional if / else if: 1
  Complexity   Param 2       Return 1      Cyclo Vg 2       Total        5
  LOC 31       eLOC 28       lLOC 16       Comment 16       Lines       38

  Function: QP::QTicker::postLIFO
  Parameters: (QEvt const * const)
  Complexity   Param 1       Return 1      Cyclo Vg 1       Total        3
  LOC 3        eLOC 2        lLOC 1        Comment 3        Lines        3

  ------------------------------------------------------------------------

                          ~~ Total File Summary ~~

  LOC 257      eLOC 214      lLOC 112      Comment 249      Lines      470
  ------------------------------------------------------------------------

                        ~~ File Functional Summary ~~

  File Function Count....:          9
  Total Function LOC.....:        231  Total Function Pts LOC :        4.8
  Total Function eLOC....:        189  Total Function Pts eLOC:        4.0
  Total Function lLOC....:        112  Total Function Pts lLOC:        2.1
  Total Function Params .:         10  Total Function Return .:          9
  Total Cyclo Complexity :         32  Total Function Complex.:         51
         ------     -----     -----     ------     ------     -----
  Max Function LOC ......:         87  Average Function LOC ..:      25.67
  Max Function eLOC .....:         68  Average Function eLOC .:      21.00
  Max Function lLOC .....:         39  Average Function lLOC .:      12.44
         ------     -----     -----     ------     ------     -----
  Max Function Parameters:          2  Avg Function Parameters:       1.11
  Max Function Returns ..:          1  Avg Function Returns ..:       1.00
  Max Interface Complex. :          3  Avg Interface Complex. :       2.11
  Max Cyclomatic Complex.:         13  Avg Cyclomatic Complex.:       3.56
  Max Total Complexity ..:         16  Avg Total Complexity ..:       5.67
  ________________________________________________________________________
  End of File: ..\src\qf\qf_actq.cpp


  File: ..\src\qf\qf_defer.cpp
  ________________________________________________________________________

  Function: QP::QActive::defer
  Parameters: (QEQueue * const eq, QEvt const * const e)
  Complexity   Param 2       Return 1      Cyclo Vg 1       Total        4
  LOC 12       eLOC 11       lLOC 7        Comment 28       Lines       14

  Function: QP::QActive::recall
  Parameters: (QEQueue * const eq)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Conditional if / else if: 2
  Complexity   Param 1       Return 1      Cyclo Vg 3       Total        5
  LOC 34       eLOC 30       lLOC 18       Comment 40       Lines       51

  Function: QP::QActive::flushDeferred
  Parameters: (QEQueue * const eq)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Loops for / foreach     : 1
  Complexity   Param 1       Return 1      Cyclo Vg 2       Total        4
  LOC 11       eLOC 8        lLOC 5        Comment 17       Lines       11

  ------------------------------------------------------------------------

                          ~~ Total File Summary ~~

  LOC 69       eLOC 60       lLOC 30       Comment 131      Lines      192
  ------------------------------------------------------------------------

                        ~~ File Functional Summary ~~

  File Function Count....:          3
  Total Function LOC.....:         57  Total Function Pts LOC :        1.3
  Total Function eLOC....:         49  Total Function Pts eLOC:        1.1
  Total Function lLOC....:         30  Total Function Pts lLOC:        0.6
  Total Function Params .:          4  Total Function Return .:          3
  Total Cyclo Complexity :          6  Total Function Complex.:         13
         ------     -----     -----     ------     ------     -----
  Max Function LOC ......:         34  Average Function LOC ..:      19.00
  Max Function eLOC .....:         30  Average Function eLOC .:      16.33
  Max Function lLOC .....:         18  Average Function lLOC .:      10.00
         ------     -----     -----     ------     ------     -----
  Max Function Parameters:          2  Avg Function Parameters:       1.33
  Max Function Returns ..:          1  Avg Function Returns ..:       1.00
  Max Interface Complex. :          3  Avg Interface Complex. :       2.33
  Max Cyclomatic Complex.:          3  Avg Cyclomatic Complex.:       2.00
  Max Total Complexity ..:          5  Avg Total Complexity ..:       4.33
  ________________________________________________________________________
  End of File: ..\src\qf\qf_defer.cpp


  File: ..\src\qf\qf_dyn.cpp
  ________________________________________________________________________

  Function: QP::QF::poolInit
  Parameters: (void * const poolSto, uint_fast32_t const poolSize, uint_fa
              st16_t const evtSize)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Logical or ( || )       : 1
  Complexity   Param 3       Return 1      Cyclo Vg 2       Total        6
  LOC 17       eLOC 15       lLOC 7        Comment 32       Lines       22

  Function: QP::QF::newX_
  Parameters: (uint_fast16_t const evtSize, uint_fast16_t const margin, en
              um_t const sig)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Loops for / foreach     : 1
      Conditional if / else if: 2
      Inlined if-else ( ? : ) : 1
  Complexity   Param 3       Return 1      Cyclo Vg 5       Total        9
  LOC 30       eLOC 24       lLOC 14       Comment 38       Lines       41

  Function: QP::QF::gc
  Parameters: (QEvt const * const e)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Conditional if / else if: 2
  Complexity   Param 1       Return 1      Cyclo Vg 3       Total        5
  LOC 32       eLOC 28       lLOC 14       Comment 39       Lines       48

  Function: QP::QF::newRef_
  Parameters: (QEvt const * const e, QEvt const * const evtRef)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Logical and ( && )      : 1
  Complexity   Param 2       Return 1      Cyclo Vg 2       Total        5
  LOC 16       eLOC 15       lLOC 8        Comment 20       Lines       23

  Function: QP::QF::deleteRef_
  Parameters: (QEvt const * const evtRef)
  Complexity   Param 1       Return 1      Cyclo Vg 1       Total        3
  LOC 10       eLOC 9        lLOC 4        Comment 14       Lines       12

  Function: QP::QF::poolGetMaxBlockSize
  Parameters: (void)
  Complexity   Param 0       Return 1      Cyclo Vg 1       Total        2
  LOC 4        eLOC 3        lLOC 1        Comment 4        Lines        4

  ------------------------------------------------------------------------

                          ~~ Total File Summary ~~

  LOC 127      eLOC 111      lLOC 50       Comment 195      Lines      321
  ------------------------------------------------------------------------

                        ~~ File Functional Summary ~~

  File Function Count....:          6
  Total Function LOC.....:        109  Total Function Pts LOC :        2.4
  Total Function eLOC....:         94  Total Function Pts eLOC:        2.1
  Total Function lLOC....:         48  Total Function Pts lLOC:        0.9
  Total Function Params .:         10  Total Function Return .:          6
  Total Cyclo Complexity :         14  Total Function Complex.:         30
         ------     -----     -----     ------     ------     -----
  Max Function LOC ......:         32  Average Function LOC ..:      18.17
  Max Function eLOC .....:         28  Average Function eLOC .:      15.67
  Max Function lLOC .....:         14  Average Function lLOC .:       8.00
         ------     -----     -----     ------     ------     -----
  Max Function Parameters:          3  Avg Function Parameters:       1.67
  Max Function Returns ..:          1  Avg Function Returns ..:       1.00
  Max Interface Complex. :          4  Avg Interface Complex. :       2.67
  Max Cyclomatic Complex.:          5  Avg Cyclomatic Complex.:       2.33
  Max Total Complexity ..:          9  Avg Total Complexity ..:       5.00
  ________________________________________________________________________
  End of File: ..\src\qf\qf_dyn.cpp


  File: ..\src\qf\qf_mem.cpp
  ________________________________________________________________________

  Function: QP::QMPool::QMPool
  Parameters: (void)
  Complexity   Param 0       Return 1      Cyclo Vg 1       Total        2
  LOC 1        eLOC 1        lLOC 0        Comment 9        Lines        1

  Function: QP::QMPool::init
  Parameters: (void * const poolSto, uint_fast32_t poolSize, uint_fast16_t
               blockSize)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Loops while / do        : 2
      Logical and ( && )      : 2
  Complexity   Param 3       Return 1      Cyclo Vg 5       Total        9
  LOC 30       eLOC 26       lLOC 20       Comment 52       Lines       52

  Function: QP::QMPool::put
  Parameters: (void * const b)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Logical and ( && )      : 1
  Complexity   Param 1       Return 1      Cyclo Vg 2       Total        4
  LOC 17       eLOC 16       lLOC 9        Comment 25       Lines       24

  Function: QP::QMPool::get
  Parameters: (uint_fast16_t const margin)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Conditional if / else if: 3
  Complexity   Param 1       Return 1      Cyclo Vg 4       Total        6
  LOC 41       eLOC 35       lLOC 22       Comment 50       Lines       62

  Function: QP::QF::getPoolMin
  Parameters: (uint_fast8_t const poolId)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Logical and ( && )      : 1
  Complexity   Param 1       Return 1      Cyclo Vg 2       Total        4
  LOC 10       eLOC 9        lLOC 5        Comment 14       Lines       14

  ------------------------------------------------------------------------

                          ~~ Total File Summary ~~

  LOC 121      eLOC 108      lLOC 56       Comment 195      Lines      314
  ------------------------------------------------------------------------

                        ~~ File Functional Summary ~~

  File Function Count....:          5
  Total Function LOC.....:         99  Total Function Pts LOC :        2.3
  Total Function eLOC....:         87  Total Function Pts eLOC:        2.0
  Total Function lLOC....:         56  Total Function Pts lLOC:        1.1
  Total Function Params .:          6  Total Function Return .:          5
  Total Cyclo Complexity :         14  Total Function Complex.:         25
         ------     -----     -----     ------     ------     -----
  Max Function LOC ......:         41  Average Function LOC ..:      19.80
  Max Function eLOC .....:         35  Average Function eLOC .:      17.40
  Max Function lLOC .....:         22  Average Function lLOC .:      11.20
         ------     -----     -----     ------     ------     -----
  Max Function Parameters:          3  Avg Function Parameters:       1.20
  Max Function Returns ..:          1  Avg Function Returns ..:       1.00
  Max Interface Complex. :          4  Avg Interface Complex. :       2.20
  Max Cyclomatic Complex.:          5  Avg Cyclomatic Complex.:       2.80
  Max Total Complexity ..:          9  Avg Total Complexity ..:       5.00
  ________________________________________________________________________
  End of File: ..\src\qf\qf_mem.cpp


  File: ..\src\qf\qf_ps.cpp
  ________________________________________________________________________

  Function: QP::QF::psInit
  Parameters: (QSubscrList * const subscrSto, enum_t const maxSignal)
  Complexity   Param 2       Return 1      Cyclo Vg 1       Total        4
  LOC 7        eLOC 6        lLOC 3        Comment 32       Lines       11

  Function: QP::QF::publish_
  Parameters: (QEvt const * const e)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Loops while / do        : 1
      Loops for / foreach     : 1
      Conditional if / else if: 4
      Logical and ( && )      : 10
  Complexity   Param 1       Return 1      Cyclo Vg 17      Total       19
  LOC 96       eLOC 85       lLOC 45       Comment 122      Lines      204


    NOTICE: The end of the source file has been reached where the
            open brace count { 14 != 13 } close brace count
            This is an indication of non-compilable code within the source
            file.  RSM processes all source code including code wrapped
            with preprocessor directives.  Accurate metrics requires that
            all code present in this file must be compilable.
  ------------------------------------------------------------------------

                          ~~ Total File Summary ~~

  LOC 117      eLOC 105      lLOC 50       Comment 202      Lines      322
  ------------------------------------------------------------------------

                        ~~ File Functional Summary ~~

  File Function Count....:          2
  Total Function LOC.....:        103  Total Function Pts LOC :        2.2
  Total Function eLOC....:         91  Total Function Pts eLOC:        2.0
  Total Function lLOC....:         48  Total Function Pts lLOC:        0.9
  Total Function Params .:          3  Total Function Return .:          2
  Total Cyclo Complexity :         18  Total Function Complex.:         23
         ------     -----     -----     ------     ------     -----
  Max Function LOC ......:         96  Average Function LOC ..:      51.50
  Max Function eLOC .....:         85  Average Function eLOC .:      45.50
  Max Function lLOC .....:         45  Average Function lLOC .:      24.00
         ------     -----     -----     ------     ------     -----
  Max Function Parameters:          2  Avg Function Parameters:       1.50
  Max Function Returns ..:          1  Avg Function Returns ..:       1.00
  Max Interface Complex. :          3  Avg Interface Complex. :       2.50
  Max Cyclomatic Complex.:         17  Avg Cyclomatic Complex.:       9.00
  Max Total Complexity ..:         19  Avg Total Complexity ..:      11.50
  ________________________________________________________________________
  End of File: ..\src\qf\qf_ps.cpp


  File: ..\src\qf\qf_qact.cpp
  ________________________________________________________________________

  Function: QP::QActive::QActive
  Parameters: (QStateHandler const initial)
  Complexity   Param 1       Return 1      Cyclo Vg 1       Total        3
  LOC 9        eLOC 7        lLOC 3        Comment 1        Lines       11

  ------------------------------------------------------------------------

                          ~~ Total File Summary ~~

  LOC 16       eLOC 13       lLOC 3        Comment 40       Lines       60
  ------------------------------------------------------------------------

                        ~~ File Functional Summary ~~

  File Function Count....:          1
  Total Function LOC.....:          9  Total Function Pts LOC :        0.3
  Total Function eLOC....:          7  Total Function Pts eLOC:        0.2
  Total Function lLOC....:          3  Total Function Pts lLOC:        0.1
  Total Function Params .:          1  Total Function Return .:          1
  Total Cyclo Complexity :          1  Total Function Complex.:          3
         ------     -----     -----     ------     ------     -----
  Max Function LOC ......:          9  Average Function LOC ..:       9.00
  Max Function eLOC .....:          7  Average Function eLOC .:       7.00
  Max Function lLOC .....:          3  Average Function lLOC .:       3.00
         ------     -----     -----     ------     ------     -----
  Max Function Parameters:          1  Avg Function Parameters:       1.00
  Max Function Returns ..:          1  Avg Function Returns ..:       1.00
  Max Interface Complex. :          2  Avg Interface Complex. :       2.00
  Max Cyclomatic Complex.:          1  Avg Cyclomatic Complex.:       1.00
  Max Total Complexity ..:          3  Avg Total Complexity ..:       3.00
  ________________________________________________________________________
  End of File: ..\src\qf\qf_qact.cpp


  File: ..\src\qf\qf_qeq.cpp
  ________________________________________________________________________

  Function: QP::QEQueue::QEQueue
  Parameters: (void)
  Complexity   Param 0       Return 1      Cyclo Vg 1       Total        2
  LOC 1        eLOC 1        lLOC 0        Comment 4        Lines        1

  Function: QP::QEQueue::init
  Parameters: (QEvt const *qSto[], uint_fast16_t const qLen)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Conditional if / else if: 1
  Complexity   Param 2       Return 1      Cyclo Vg 2       Total        5
  LOC 12       eLOC 10       lLOC 7        Comment 18       Lines       12

  Function: QP::QEQueue::post
  Parameters: (QEvt const * const e, uint_fast16_t const margin)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Conditional if / else if: 5
      Logical or ( || )       : 1
      Logical and ( && )      : 1
  Complexity   Param 2       Return 1      Cyclo Vg 8       Total       11
  LOC 54       eLOC 45       lLOC 29       Comment 53       Lines       73

  Function: QP::QEQueue::postLIFO
  Parameters: (QEvt const * const e)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Conditional if / else if: 4
  Complexity   Param 1       Return 1      Cyclo Vg 5       Total        7
  LOC 33       eLOC 28       lLOC 19       Comment 40       Lines       44

  Function: QP::QEQueue::get
  Parameters: (void)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Conditional if / else if: 3
  Complexity   Param 0       Return 1      Cyclo Vg 4       Total        5
  LOC 39       eLOC 34       lLOC 21       Comment 34       Lines       48

  ------------------------------------------------------------------------

                          ~~ Total File Summary ~~

  LOC 159      eLOC 137      lLOC 76       Comment 194      Lines      324
  ------------------------------------------------------------------------

                        ~~ File Functional Summary ~~

  File Function Count....:          5
  Total Function LOC.....:        139  Total Function Pts LOC :        3.0
  Total Function eLOC....:        118  Total Function Pts eLOC:        2.6
  Total Function lLOC....:         76  Total Function Pts lLOC:        1.4
  Total Function Params .:          5  Total Function Return .:          5
  Total Cyclo Complexity :         20  Total Function Complex.:         30
         ------     -----     -----     ------     ------     -----
  Max Function LOC ......:         54  Average Function LOC ..:      27.80
  Max Function eLOC .....:         45  Average Function eLOC .:      23.60
  Max Function lLOC .....:         29  Average Function lLOC .:      15.20
         ------     -----     -----     ------     ------     -----
  Max Function Parameters:          2  Avg Function Parameters:       1.00
  Max Function Returns ..:          1  Avg Function Returns ..:       1.00
  Max Interface Complex. :          3  Avg Interface Complex. :       2.00
  Max Cyclomatic Complex.:          8  Avg Cyclomatic Complex.:       4.00
  Max Total Complexity ..:         11  Avg Total Complexity ..:       6.00
  ________________________________________________________________________
  End of File: ..\src\qf\qf_qeq.cpp


  File: ..\src\qf\qf_qmact.cpp
  ________________________________________________________________________

  Function: QP::QMActive::QMActive
  Parameters: (QStateHandler const initial)
  Complexity   Param 1       Return 1      Cyclo Vg 1       Total        3
  LOC 4        eLOC 2        lLOC 2        Comment 1        Lines        4

  Function: QP::QMActive::init
  Parameters: (void const * const par)
  Complexity   Param 1       Return 1      Cyclo Vg 1       Total        3
  LOC 3        eLOC 2        lLOC 1        Comment 1        Lines        3

  Function: QP::QMActive::init
  Parameters: (void)
  Complexity   Param 0       Return 1      Cyclo Vg 1       Total        2
  LOC 3        eLOC 2        lLOC 1        Comment 1        Lines        3

  Function: QP::QMActive::dispatch
  Parameters: (QEvt const * const e)
  Complexity   Param 1       Return 1      Cyclo Vg 1       Total        3
  LOC 3        eLOC 2        lLOC 1        Comment 1        Lines        3

  Function: QP::QMActive::isInState
  Parameters: (QMState const * const st)
  Complexity   Param 1       Return 1      Cyclo Vg 1       Total        3
  LOC 3        eLOC 2        lLOC 1        Comment 1        Lines        3

  Function: QP::QMActive::childStateObj
  Parameters: (QMState const * const parent)
  Complexity   Param 1       Return 1      Cyclo Vg 1       Total        3
  LOC 3        eLOC 2        lLOC 1        Comment 1        Lines        3

  ------------------------------------------------------------------------

                          ~~ Total File Summary ~~

  LOC 29       eLOC 21       lLOC 7        Comment 53       Lines       87
  ------------------------------------------------------------------------

                        ~~ File Functional Summary ~~

  File Function Count....:          6
  Total Function LOC.....:         19  Total Function Pts LOC :        0.5
  Total Function eLOC....:         12  Total Function Pts eLOC:        0.4
  Total Function lLOC....:          7  Total Function Pts lLOC:        0.1
  Total Function Params .:          5  Total Function Return .:          6
  Total Cyclo Complexity :          6  Total Function Complex.:         17
         ------     -----     -----     ------     ------     -----
  Max Function LOC ......:          4  Average Function LOC ..:       3.17
  Max Function eLOC .....:          2  Average Function eLOC .:       2.00
  Max Function lLOC .....:          2  Average Function lLOC .:       1.17
         ------     -----     -----     ------     ------     -----
  Max Function Parameters:          1  Avg Function Parameters:       0.83
  Max Function Returns ..:          1  Avg Function Returns ..:       1.00
  Max Interface Complex. :          2  Avg Interface Complex. :       1.83
  Max Cyclomatic Complex.:          1  Avg Cyclomatic Complex.:       1.00
  Max Total Complexity ..:          3  Avg Total Complexity ..:       2.83
  ________________________________________________________________________
  End of File: ..\src\qf\qf_qmact.cpp


  File: ..\src\qf\qf_time.cpp
  ________________________________________________________________________

  Function: QP::QF::tickX_
  Parameters: (uint_fast8_t const tickRate)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Loops for / foreach     : 1
      Conditional if / else if: 5
  Complexity   Param 1       Return 1      Cyclo Vg 7       Total        9
  LOC 68       eLOC 56       lLOC 36       Comment 55       Lines       98

  Function: QP::QF::noTimeEvtsActiveX
  Parameters: (uint_fast8_t const tickRate)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Conditional if / else if: 2
  Complexity   Param 1       Return 1      Cyclo Vg 3       Total        5
  LOC 13       eLOC 9        lLOC 5        Comment 13       Lines       13

  Function: QP::QTimeEvt::QTimeEvt
  Parameters: (QActive * const act, enum_t const sgnl, uint_fast8_t const
              tickRate) Defined By Compiler Directive
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Logical and ( && )      : 1
  Complexity   Param 3       Return 1      Cyclo Vg 2       Total        6
  LOC 9        eLOC 7        lLOC 4        Comment 20       Lines       20

  Function: QP::QTimeEvt::QTimeEvt
  Parameters: () Defined By Compiler Directive
  Complexity   Param 1       Return 1      Cyclo Vg 1       Total        3
  LOC 7        eLOC 5        lLOC 3        Comment 10       Lines       16

  Function: QP::QTimeEvt::armX
  Parameters: (QTimeEvtCtr const nTicks, QTimeEvtCtr const interval)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Conditional if / else if: 1
      Logical and ( && )      : 4
  Complexity   Param 2       Return 1      Cyclo Vg 6       Total        9
  LOC 33       eLOC 30       lLOC 17       Comment 51       Lines       55

  Function: QP::QTimeEvt::disarm
  Parameters: (void)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Conditional if / else if: 1
  Complexity   Param 0       Return 1      Cyclo Vg 2       Total        3
  LOC 33       eLOC 30       lLOC 18       Comment 28       Lines       39

  Function: QP::QTimeEvt::rearm
  Parameters: (QTimeEvtCtr const nTicks)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Conditional if / else if: 2
      Inlined if-else ( ? : ) : 1
      Logical and ( && )      : 3
  Complexity   Param 1       Return 1      Cyclo Vg 7       Total        9
  LOC 38       eLOC 33       lLOC 18       Comment 46       Lines       63

  Function: QP::QTimeEvt::wasDisarmed
  Parameters: (void)
  Complexity   Param 0       Return 1      Cyclo Vg 1       Total        2
  LOC 5        eLOC 4        lLOC 3        Comment 21       Lines        5

  Function: QP::QTimeEvt::currCtr
  Parameters: (void)
  Complexity   Param 0       Return 1      Cyclo Vg 1       Total        2
  LOC 7        eLOC 6        lLOC 4        Comment 13       Lines        9

  ------------------------------------------------------------------------

                          ~~ Total File Summary ~~

  LOC 250      eLOC 216      lLOC 109      Comment 320      Lines      563
  ------------------------------------------------------------------------

                        ~~ File Functional Summary ~~

  File Function Count....:          9
  Total Function LOC.....:        213  Total Function Pts LOC :        4.7
  Total Function eLOC....:        180  Total Function Pts eLOC:        4.1
  Total Function lLOC....:        108  Total Function Pts lLOC:        2.1
  Total Function Params .:          9  Total Function Return .:          9
  Total Cyclo Complexity :         30  Total Function Complex.:         48
         ------     -----     -----     ------     ------     -----
  Max Function LOC ......:         68  Average Function LOC ..:      23.67
  Max Function eLOC .....:         56  Average Function eLOC .:      20.00
  Max Function lLOC .....:         36  Average Function lLOC .:      12.00
         ------     -----     -----     ------     ------     -----
  Max Function Parameters:          3  Avg Function Parameters:       1.00
  Max Function Returns ..:          1  Avg Function Returns ..:       1.00
  Max Interface Complex. :          4  Avg Interface Complex. :       2.00
  Max Cyclomatic Complex.:          7  Avg Cyclomatic Complex.:       3.33
  Max Total Complexity ..:          9  Avg Total Complexity ..:       5.33
  ________________________________________________________________________
  End of File: ..\src\qf\qf_time.cpp


  File: ..\src\qv\qv.cpp
  ________________________________________________________________________

  Function: QP::QF::stop
  Parameters: (void)
  Complexity   Param 0       Return 1      Cyclo Vg 1       Total        2
  LOC 3        eLOC 2        lLOC 1        Comment 13       Lines        4

  Function: QP::QF::run
  Parameters: (void)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Loops for / foreach     : 1
      Conditional if / else if: 3
  Complexity   Param 0       Return 1      Cyclo Vg 5       Total        6
  LOC 47       eLOC 41       lLOC 21       Comment 44       Lines       73

  Function: QP::QActive::start
  Parameters: (uint_fast8_t const prio, QEvt const *qSto[], uint_fast16_t
              const qLen, void * const stkSto, uint_fast16_t const, void c
              onst * const par)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Logical and ( && )      : 2
  Complexity   Param 6       Return 1      Cyclo Vg 3       Total       10
  LOC 10       eLOC 8        lLOC 6        Comment 26       Lines       16

  ------------------------------------------------------------------------

                          ~~ Total File Summary ~~

  LOC 94       eLOC 82       lLOC 36       Comment 149      Lines      239
  ------------------------------------------------------------------------

                        ~~ File Functional Summary ~~

  File Function Count....:          3
  Total Function LOC.....:         60  Total Function Pts LOC :        1.8
  Total Function eLOC....:         51  Total Function Pts eLOC:        1.5
  Total Function lLOC....:         28  Total Function Pts lLOC:        0.7
  Total Function Params .:          6  Total Function Return .:          3
  Total Cyclo Complexity :          9  Total Function Complex.:         18
         ------     -----     -----     ------     ------     -----
  Max Function LOC ......:         47  Average Function LOC ..:      20.00
  Max Function eLOC .....:         41  Average Function eLOC .:      17.00
  Max Function lLOC .....:         21  Average Function lLOC .:       9.33
         ------     -----     -----     ------     ------     -----
  Max Function Parameters:          6  Avg Function Parameters:       2.00
  Max Function Returns ..:          1  Avg Function Returns ..:       1.00
  Max Interface Complex. :          7  Avg Interface Complex. :       3.00
  Max Cyclomatic Complex.:          5  Avg Cyclomatic Complex.:       3.00
  Max Total Complexity ..:         10  Avg Total Complexity ..:       6.00
  ________________________________________________________________________
  End of File: ..\src\qv\qv.cpp


  File: ..\src\qk\qk.cpp
  ________________________________________________________________________

  Function: QP::QF::init
  Parameters: (void)
  Complexity   Param 0       Return 1      Cyclo Vg 1       Total        2
  LOC 14       eLOC 13       lLOC 9        Comment 14       Lines       17

  Function: QP::QF::stop
  Parameters: (void)
  Complexity   Param 0       Return 1      Cyclo Vg 1       Total        2
  LOC 3        eLOC 2        lLOC 1        Comment 13       Lines        4

  Function: QP::initial_events
  Parameters: (void)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Conditional if / else if: 1
  Complexity   Param 0       Return 1      Cyclo Vg 2       Total        3
  LOC 6        eLOC 4        lLOC 2        Comment 6        Lines        8

  Function: QP::QF::run
  Parameters: (void)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Loops for / foreach     : 1
  Complexity   Param 0       Return 1      Cyclo Vg 2       Total        3
  LOC 12       eLOC 10       lLOC 7        Comment 14       Lines       14

  Function: QP::QActive::start
  Parameters: (uint_fast8_t const prio, QEvt const *qSto[], uint_fast16_t
              const qLen, void * const stkSto, uint_fast16_t const, void c
              onst * const par)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Conditional if / else if: 1
      Logical and ( && )      : 3
  Complexity   Param 6       Return 1      Cyclo Vg 5       Total       12
  LOC 17       eLOC 14       lLOC 9        Comment 27       Lines       25

  Function: QP::QK::schedLock
  Parameters: (uint_fast8_t const ceiling)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Conditional if / else if: 1
  Complexity   Param 1       Return 1      Cyclo Vg 2       Total        4
  LOC 23       eLOC 20       lLOC 12       Comment 31       Lines       33

  Function: QP::QK::schedUnlock
  Parameters: (QSchedStatus const stat)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Conditional if / else if: 2
      Logical and ( && )      : 1
  Complexity   Param 1       Return 1      Cyclo Vg 4       Total        6
  LOC 23       eLOC 20       lLOC 10       Comment 28       Lines       34

  Function: static_cast<uint_fast8_t>
  Parameters: (QK_attr_.actPrio))
  Complexity   Param 1       Return 1      Cyclo Vg 1       Total        3
  LOC 3        eLOC 2        lLOC 1        Comment 2        Lines        3

  Function: static_cast<uint_fast8_t>
  Parameters: (QK_attr_.lockPrio))
  Complexity   Param 1       Return 1      Cyclo Vg 1       Total        3
  LOC 3        eLOC 2        lLOC 1        Comment 2        Lines        3

  Function: QK_activate_
  Parameters: (void)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Loops while / do        : 1
      Conditional if / else if: 5
      Inlined if-else ( ? : ) : 1
      Logical or ( || )       : 3
  Complexity   Param 0       Return 1      Cyclo Vg 11      Total       12
  LOC 71       eLOC 63       lLOC 31       Comment 50       Lines      105

  ------------------------------------------------------------------------

                          ~~ Total File Summary ~~

  LOC 208      eLOC 178      lLOC 89       Comment 255      Lines      455
  ------------------------------------------------------------------------

                        ~~ File Functional Summary ~~

  File Function Count....:         10
  Total Function LOC.....:        175  Total Function Pts LOC :        3.9
  Total Function eLOC....:        150  Total Function Pts eLOC:        3.4
  Total Function lLOC....:         83  Total Function Pts lLOC:        1.7
  Total Function Params .:         10  Total Function Return .:         10
  Total Cyclo Complexity :         30  Total Function Complex.:         50
         ------     -----     -----     ------     ------     -----
  Max Function LOC ......:         71  Average Function LOC ..:      17.50
  Max Function eLOC .....:         63  Average Function eLOC .:      15.00
  Max Function lLOC .....:         31  Average Function lLOC .:       8.30
         ------     -----     -----     ------     ------     -----
  Max Function Parameters:          6  Avg Function Parameters:       1.00
  Max Function Returns ..:          1  Avg Function Returns ..:       1.00
  Max Interface Complex. :          7  Avg Interface Complex. :       2.00
  Max Cyclomatic Complex.:         11  Avg Cyclomatic Complex.:       3.00
  Max Total Complexity ..:         12  Avg Total Complexity ..:       5.00
  ________________________________________________________________________
  End of File: ..\src\qk\qk.cpp


  File: ..\src\qxk\qxk.cpp
  ________________________________________________________________________

  Inline Function: QP::QXKIdleThread::QXKIdleThread
  Parameters: ()
  Complexity   Param 0       Return 1      Cyclo Vg 1       Total        2
  LOC 1        eLOC 1        lLOC 0        Comment 0        Lines        1

  Function: QP::QF::init
  Parameters: (void)
  Complexity   Param 0       Return 1      Cyclo Vg 1       Total        2
  LOC 16       eLOC 15       lLOC 12       Comment 16       Lines       22

  Function: QP::QF::stop
  Parameters: (void)
  Complexity   Param 0       Return 1      Cyclo Vg 1       Total        2
  LOC 3        eLOC 2        lLOC 1        Comment 13       Lines        4

  Function: QP::initial_events
  Parameters: (void)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Conditional if / else if: 1
  Complexity   Param 0       Return 1      Cyclo Vg 2       Total        3
  LOC 6        eLOC 4        lLOC 2        Comment 6        Lines        8

  Function: QP::QF::run
  Parameters: (void)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Loops for / foreach     : 1
  Complexity   Param 0       Return 1      Cyclo Vg 2       Total        3
  LOC 12       eLOC 10       lLOC 7        Comment 12       Lines       15

  Function: QP::QActive::start
  Parameters: (uint_fast8_t const prio, QEvt const *qSto[], uint_fast16_t
              const qLen, void * const stkSto, uint_fast16_t const stkSize
              , void const * const par)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Conditional if / else if: 1
      Logical and ( && )      : 4
  Complexity   Param 6       Return 1      Cyclo Vg 6       Total       13
  LOC 20       eLOC 17       lLOC 11       Comment 29       Lines       29

  Function: QP::QXK::schedLock
  Parameters: (uint_fast8_t const ceiling)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Conditional if / else if: 1
      Inlined if-else ( ? : ) : 1
  Complexity   Param 1       Return 1      Cyclo Vg 3       Total        5
  LOC 26       eLOC 23       lLOC 12       Comment 29       Lines       35

  Function: QP::QXK::schedUnlock
  Parameters: (QSchedStatus const stat)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Conditional if / else if: 2
      Logical and ( && )      : 1
  Complexity   Param 1       Return 1      Cyclo Vg 4       Total        6
  LOC 23       eLOC 20       lLOC 10       Comment 28       Lines       34

  Function: static_cast<uint_fast8_t>
  Parameters: (QXK_attr_.lockPrio))
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Logical or ( || )       : 1
  Complexity   Param 1       Return 1      Cyclo Vg 2       Total        4
  LOC 5        eLOC 4        lLOC 2        Comment 1        Lines        5

  Function: static_cast<QP::QActive*>
  Parameters: (0))
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Conditional if / else if: 2
  Complexity   Param 1       Return 1      Cyclo Vg 3       Total        5
  LOC 23       eLOC 18       lLOC 8        Comment 9        Lines       27

  Function: QXK_activate_
  Parameters: (void)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Loops while / do        : 1
      Conditional if / else if: 6
      Inlined if-else ( ? : ) : 1
      Logical or ( || )       : 4
  Complexity   Param 0       Return 1      Cyclo Vg 13      Total       14
  LOC 90       eLOC 80       lLOC 40       Comment 60       Lines      131

  Function: QXK_current
  Parameters: (void)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Conditional if / else if: 1
  Complexity   Param 0       Return 1      Cyclo Vg 2       Total        3
  LOC 14       eLOC 12       lLOC 8        Comment 4        Lines       21

  ------------------------------------------------------------------------

                          ~~ Total File Summary ~~

  LOC 293      eLOC 252      lLOC 128      Comment 284      Lines      568
  ------------------------------------------------------------------------

                        ~~ File Functional Summary ~~

  File Function Count....:         12
  Total Function LOC.....:        239  Total Function Pts LOC :        5.5
  Total Function eLOC....:        206  Total Function Pts eLOC:        4.8
  Total Function lLOC....:        113  Total Function Pts lLOC:        2.4
  Total Function Params .:         10  Total Function Return .:         12
  Total Cyclo Complexity :         40  Total Function Complex.:         62
         ------     -----     -----     ------     ------     -----
  Max Function LOC ......:         90  Average Function LOC ..:      19.92
  Max Function eLOC .....:         80  Average Function eLOC .:      17.17
  Max Function lLOC .....:         40  Average Function lLOC .:       9.42
         ------     -----     -----     ------     ------     -----
  Max Function Parameters:          6  Avg Function Parameters:       0.83
  Max Function Returns ..:          1  Avg Function Returns ..:       1.00
  Max Interface Complex. :          7  Avg Interface Complex. :       1.83
  Max Cyclomatic Complex.:         13  Avg Cyclomatic Complex.:       3.33
  Max Total Complexity ..:         14  Avg Total Complexity ..:       5.17
  ________________________________________________________________________
  End of File: ..\src\qxk\qxk.cpp


  File: ..\src\qxk\qxk_mutex.cpp
  ________________________________________________________________________

  Function: QP::QXMutex::init
  Parameters: (uint_fast8_t const ceiling)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Conditional if / else if: 1
      Logical or ( || )       : 1
      Logical and ( && )      : 1
  Complexity   Param 1       Return 1      Cyclo Vg 4       Total        6
  LOC 16       eLOC 14       lLOC 8        Comment 30       Lines       24

  Function: QP::QXMutex::lock
  Parameters: (uint_fast16_t const nTicks)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Conditional if / else if: 6
      Logical or ( || )       : 1
      Logical and ( && )      : 4
  Complexity   Param 1       Return 1      Cyclo Vg 12      Total       14
  LOC 66       eLOC 57       lLOC 34       Comment 60       Lines      106

  Function: QP::QXMutex::tryLock
  Parameters: (void)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Conditional if / else if: 5
      Logical or ( || )       : 1
      Logical and ( && )      : 4
  Complexity   Param 0       Return 1      Cyclo Vg 11      Total       12
  LOC 46       eLOC 39       lLOC 20       Comment 41       Lines       68

  Function: QP::QXMutex::unlock
  Parameters: (void)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Conditional if / else if: 7
      Logical or ( || )       : 2
      Logical and ( && )      : 7
  Complexity   Param 0       Return 1      Cyclo Vg 17      Total       18
  LOC 67       eLOC 57       lLOC 28       Comment 62       Lines      111

  ------------------------------------------------------------------------

                          ~~ Total File Summary ~~

  LOC 210      eLOC 181      lLOC 90       Comment 241      Lines      451
  ------------------------------------------------------------------------

                        ~~ File Functional Summary ~~

  File Function Count....:          4
  Total Function LOC.....:        195  Total Function Pts LOC :        4.0
  Total Function eLOC....:        167  Total Function Pts eLOC:        3.4
  Total Function lLOC....:         90  Total Function Pts lLOC:        1.7
  Total Function Params .:          2  Total Function Return .:          4
  Total Cyclo Complexity :         44  Total Function Complex.:         50
         ------     -----     -----     ------     ------     -----
  Max Function LOC ......:         67  Average Function LOC ..:      48.75
  Max Function eLOC .....:         57  Average Function eLOC .:      41.75
  Max Function lLOC .....:         34  Average Function lLOC .:      22.50
         ------     -----     -----     ------     ------     -----
  Max Function Parameters:          1  Avg Function Parameters:       0.50
  Max Function Returns ..:          1  Avg Function Returns ..:       1.00
  Max Interface Complex. :          2  Avg Interface Complex. :       1.50
  Max Cyclomatic Complex.:         17  Avg Cyclomatic Complex.:      11.00
  Max Total Complexity ..:         18  Avg Total Complexity ..:      12.50
  ________________________________________________________________________
  End of File: ..\src\qxk\qxk_mutex.cpp


  File: ..\src\qxk\qxk_sema.cpp
  ________________________________________________________________________

  Function: QP::QXSemaphore::init
  Parameters: (uint_fast16_t const count, uint_fast16_t const max_count)
  Complexity   Param 2       Return 1      Cyclo Vg 1       Total        4
  LOC 6        eLOC 4        lLOC 4        Comment 19       Lines        8

  Function: QP::QXSemaphore::wait
  Parameters: (uint_fast16_t const nTicks)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Conditional if / else if: 3
      Logical and ( && )      : 5
  Complexity   Param 1       Return 1      Cyclo Vg 9       Total       11
  LOC 43       eLOC 36       lLOC 23       Comment 55       Lines       69

  Function: QP::QXSemaphore::tryWait
  Parameters: (void)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Conditional if / else if: 1
  Complexity   Param 0       Return 1      Cyclo Vg 2       Total        3
  LOC 15       eLOC 12       lLOC 8        Comment 16       Lines       20

  Function: QP::QXSemaphore::signal
  Parameters: (void)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Conditional if / else if: 3
      Logical and ( && )      : 2
  Complexity   Param 0       Return 1      Cyclo Vg 6       Total        7
  LOC 27       eLOC 22       lLOC 14       Comment 35       Lines       46

  ------------------------------------------------------------------------

                          ~~ Total File Summary ~~

  LOC 108      eLOC 90       lLOC 49       Comment 173      Lines      278
  ------------------------------------------------------------------------

                        ~~ File Functional Summary ~~

  File Function Count....:          4
  Total Function LOC.....:         91  Total Function Pts LOC :        2.0
  Total Function eLOC....:         74  Total Function Pts eLOC:        1.7
  Total Function lLOC....:         49  Total Function Pts lLOC:        0.9
  Total Function Params .:          3  Total Function Return .:          4
  Total Cyclo Complexity :         18  Total Function Complex.:         25
         ------     -----     -----     ------     ------     -----
  Max Function LOC ......:         43  Average Function LOC ..:      22.75
  Max Function eLOC .....:         36  Average Function eLOC .:      18.50
  Max Function lLOC .....:         23  Average Function lLOC .:      12.25
         ------     -----     -----     ------     ------     -----
  Max Function Parameters:          2  Avg Function Parameters:       0.75
  Max Function Returns ..:          1  Avg Function Returns ..:       1.00
  Max Interface Complex. :          3  Avg Interface Complex. :       1.75
  Max Cyclomatic Complex.:          9  Avg Cyclomatic Complex.:       4.50
  Max Total Complexity ..:         11  Avg Total Complexity ..:       6.25
  ________________________________________________________________________
  End of File: ..\src\qxk\qxk_sema.cpp


  File: ..\src\qxk\qxk_xthr.cpp
  ________________________________________________________________________

  Function: QP::QXThread::QXThread
  Parameters: (QXThreadHandler const handler, uint_fast8_t const tickRate)
  Complexity   Param 2       Return 1      Cyclo Vg 1       Total        4
  LOC 3        eLOC 1        lLOC 1        Comment 19       Lines        3

  Function: QP::QXThread::init
  Parameters: (void const * const)
  Complexity   Param 1       Return 1      Cyclo Vg 1       Total        3
  LOC 3        eLOC 2        lLOC 1        Comment 3        Lines        3

  Function: QP::QXThread::dispatch
  Parameters: (QEvt const * const)
  Complexity   Param 1       Return 1      Cyclo Vg 1       Total        3
  LOC 3        eLOC 2        lLOC 1        Comment 2        Lines        3

  Function: QP::QXThread::start
  Parameters: (uint_fast8_t const prio, QEvt const *qSto[], uint_fast16_t
              const qLen, void * const stkSto, uint_fast16_t const stkSize
              , void const * const)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Conditional if / else if: 1
      Logical and ( && )      : 4
  Complexity   Param 6       Return 1      Cyclo Vg 6       Total       13
  LOC 21       eLOC 18       lLOC 11       Comment 35       Lines       39

  Function: QP::QXThread::post_
  Parameters: (QEvt const * const e, uint_fast16_t const margin)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Conditional if / else if: 12
  Complexity   Param 2       Return 1      Cyclo Vg 13      Total       16
  LOC 94       eLOC 74       lLOC 47       Comment 75       Lines      126

  Function: QP::QXThread::postLIFO
  Parameters: (QEvt const * const)
  Complexity   Param 1       Return 1      Cyclo Vg 1       Total        3
  LOC 3        eLOC 2        lLOC 1        Comment 10       Lines        3

  Function: QP::QXThread::queueGet
  Parameters: (uint_fast16_t const nTicks)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Conditional if / else if: 4
      Logical and ( && )      : 3
  Complexity   Param 1       Return 1      Cyclo Vg 8       Total       10
  LOC 61       eLOC 54       lLOC 34       Comment 53       Lines       88

  Function: QP::QXThread::block_
  Parameters: (void)
  Complexity   Param 0       Return 1      Cyclo Vg 1       Total        2
  LOC 5        eLOC 4        lLOC 3        Comment 8        Lines        6

  Function: QP::QXThread::unblock_
  Parameters: (void)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Conditional if / else if: 1
      Logical and ( && )      : 1
  Complexity   Param 0       Return 1      Cyclo Vg 3       Total        4
  LOC 8        eLOC 5        lLOC 2        Comment 9        Lines        9

  Function: QP::QXThread::teArm_
  Parameters: (enum_t const sig, uint_fast16_t const nTicks)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Conditional if / else if: 2
  Complexity   Param 2       Return 1      Cyclo Vg 3       Total        6
  LOC 18       eLOC 14       lLOC 8        Comment 20       Lines       33

  Function: QP::QXThread::teDisarm_
  Parameters: (void)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Conditional if / else if: 1
  Complexity   Param 0       Return 1      Cyclo Vg 2       Total        3
  LOC 11       eLOC 8        lLOC 5        Comment 10       Lines       14

  Function: QP::QXThread::delay
  Parameters: (uint_fast16_t const nTicks)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Logical and ( && )      : 3
  Complexity   Param 1       Return 1      Cyclo Vg 4       Total        6
  LOC 19       eLOC 18       lLOC 13       Comment 17       Lines       33

  Function: QP::QXThread::delayCancel
  Parameters: (void)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Conditional if / else if: 1
  Complexity   Param 0       Return 1      Cyclo Vg 2       Total        3
  LOC 14       eLOC 11       lLOC 7        Comment 2        Lines       16

  Function: QXK_threadRet_
  Parameters: (void)
    Cyclomatic Complexity Vg Detail
      Function Base           : 1
      Logical and ( && )      : 3
  Complexity   Param 0       Return 1      Cyclo Vg 4       Total        5
  LOC 14       eLOC 13       lLOC 8        Comment 19       Lines       24

  ------------------------------------------------------------------------

                          ~~ Total File Summary ~~

  LOC 309      eLOC 256      lLOC 142      Comment 332      Lines      638
  ------------------------------------------------------------------------

                        ~~ File Functional Summary ~~

  File Function Count....:         14
  Total Function LOC.....:        277  Total Function Pts LOC :        5.8
  Total Function eLOC....:        226  Total Function Pts eLOC:        4.8
  Total Function lLOC....:        142  Total Function Pts lLOC:        2.7
  Total Function Params .:         17  Total Function Return .:         14
  Total Cyclo Complexity :         50  Total Function Complex.:         81
         ------     -----     -----     ------     ------     -----
  Max Function LOC ......:         94  Average Function LOC ..:      19.79
  Max Function eLOC .....:         74  Average Function eLOC .:      16.14
  Max Function lLOC .....:         47  Average Function lLOC .:      10.14
         ------     -----     -----     ------     ------     -----
  Max Function Parameters:          6  Avg Function Parameters:       1.21
  Max Function Returns ..:          1  Avg Function Returns ..:       1.00
  Max Interface Complex. :          7  Avg Interface Complex. :       2.21
  Max Cyclomatic Complex.:         13  Avg Cyclomatic Complex.:       3.57
  Max Total Complexity ..:         16  Avg Total Complexity ..:       5.79
  ________________________________________________________________________
  End of File: ..\src\qxk\qxk_xthr.cpp


  ------------------------------------------------------------------------

                     ~~ Project Analysis For 21 Files ~~

  ------------------------------------------------------------------------

                         ~~ Total Project Summary ~~

  LOC 3206     eLOC 2754     lLOC 1374     Comment 4031     Lines     7119
  Average per File, metric/21 files
  LOC 152      eLOC 131      lLOC 65       Comment 191      Lines      339

  ------------------------------------------------------------------------

                      ~~ Project Functional Metrics ~~

  Function: QP::QHsm::QHsm
  Parameters: (QStateHandler const initial)
  Complexity   Param 1       Return 1      Cyclo Vg 1       Total        3
  LOC 4        eLOC 3        lLOC 2        Comment 8        Lines        4

  Function: QP::QHsm::~QHsm
  Parameters: ()
  Complexity   Param 0       Return 1      Cyclo Vg 1       Total        2
  LOC 2        eLOC 1        lLOC 0        Comment 4        Lines        2

  Function: QP::QHsm::init
  Parameters: (void const * const par)
  Complexity   Param 1       Return 1      Cyclo Vg 6       Total        8
  LOC 49       eLOC 46       lLOC 30       Comment 31       Lines       67

  Function: QP::QHsm::top
  Parameters: (void * const, QEvt const * const)
  Complexity   Param 2       Return 1      Cyclo Vg 1       Total        4
  LOC 3        eLOC 2        lLOC 1        Comment 16       Lines        3

  Function: QP::QHsm::dispatch
  Parameters: (QEvt const * const e)
  Complexity   Param 1       Return 1      Cyclo Vg 13      Total       15
  LOC 107      eLOC 96       lLOC 61       Comment 65       Lines      147

  Function: QP::QHsm::hsm_tran
  Parameters: (QStateHandler (&path)[MAX_NEST_DEPTH_])
  Complexity   Param 1       Return 1      Cyclo Vg 15      Total       17
  LOC 99       eLOC 79       lLOC 48       Comment 62       Lines      140

  Function: QP::QHsm::isIn
  Parameters: (QStateHandler const s)
  Complexity   Param 1       Return 1      Cyclo Vg 3       Total        5
  LOC 16       eLOC 13       lLOC 9        Comment 22       Lines       23

  Function: QP::QHsm::childState
  Parameters: (QStateHandler const parent)
  Complexity   Param 1       Return 1      Cyclo Vg 3       Total        5
  LOC 22       eLOC 19       lLOC 13       Comment 30       Lines       28

  Function: QP::QMsm::QMsm
  Parameters: (QStateHandler const initial)
  Complexity   Param 1       Return 1      Cyclo Vg 1       Total        3
  LOC 4        eLOC 2        lLOC 2        Comment 15       Lines        4

  Function: QP::QMsm::init
  Parameters: (void const * const par)
  Complexity   Param 1       Return 1      Cyclo Vg 3       Total        5
  LOC 21       eLOC 20       lLOC 12       Comment 23       Lines       34

  Function: QP::QMsm::dispatch
  Parameters: (QEvt const * const e)
  Complexity   Param 1       Return 1      Cyclo Vg 15      Total       17
  LOC 124      eLOC 107      lLOC 65       Comment 80       Lines      164

  Function: QP::QMsm::execTatbl_
  Parameters: (QMTranActTable const * const tatbl)
  Complexity   Param 1       Return 1      Cyclo Vg 8       Total       10
  LOC 53       eLOC 45       lLOC 20       Comment 30       Lines       63

  Function: QP::QMsm::exitToTranSource_
  Parameters: (QMState const *s, QMState const * const ts)
  Complexity   Param 2       Return 1      Cyclo Vg 4       Total        7
  LOC 18       eLOC 13       lLOC 6        Comment 17       Lines       24

  Function: QP::QMsm::enterHistory_
  Parameters: (QMState const * const hist)
  Complexity   Param 1       Return 1      Cyclo Vg 6       Total        8
  LOC 40       eLOC 33       lLOC 21       Comment 23       Lines       48

  Function: QP::QMsm::isInState
  Parameters: (QMState const * const st)
  Complexity   Param 1       Return 1      Cyclo Vg 3       Total        5
  LOC 13       eLOC 9        lLOC 5        Comment 15       Lines       14

  Function: QP::QMsm::childStateObj
  Parameters: (QMState const * const parent)
  Complexity   Param 1       Return 1      Cyclo Vg 3       Total        5
  LOC 22       eLOC 17       lLOC 10       Comment 20       Lines       26

  Function: QP::QF::add_
  Parameters: (QActive * const a)
  Complexity   Param 1       Return 1      Cyclo Vg 3       Total        5
  LOC 10       eLOC 9        lLOC 5        Comment 14       Lines       11

  Function: QP::QF::remove_
  Parameters: (QActive * const a)
  Complexity   Param 1       Return 1      Cyclo Vg 3       Total        5
  LOC 11       eLOC 10       lLOC 6        Comment 15       Lines       13

  Function: QP::QF::bzero
  Parameters: (void * const start, uint_fast16_t len)
  Complexity   Param 2       Return 1      Cyclo Vg 2       Total        5
  LOC 8        eLOC 6        lLOC 4        Comment 13       Lines        8

  Function: static_cast<QP::QPSetBits>
  Parameters: (0))
  Complexity   Param 1       Return 1      Cyclo Vg 1       Total        3
  LOC 4        eLOC 3        lLOC 2        Comment 0        Lines        4

  Function: static_cast<QP::QPSetBits>
  Parameters: (0))
  Complexity   Param 1       Return 1      Cyclo Vg 1       Total        3
  LOC 4        eLOC 3        lLOC 2        Comment 0        Lines        4

  Function: static_cast<QP::QPSetBits>
  Parameters: (0))
  Complexity   Param 1       Return 1      Cyclo Vg 1       Total        3
  LOC 4        eLOC 3        lLOC 2        Comment 0        Lines        4

  Function: QP::QActive::post_
  Parameters: (QEvt const * const e, uint_fast16_t const margin)
  Complexity   Param 2       Return 1      Cyclo Vg 13      Total       16
  LOC 87       eLOC 68       lLOC 39       Comment 77       Lines      120

  Function: QP::QActive::postLIFO
  Parameters: (QEvt const * const e)
  Complexity   Param 1       Return 1      Cyclo Vg 7       Total        9
  LOC 47       eLOC 38       lLOC 22       Comment 39       Lines       66

  Function: QP::QActive::get_
  Parameters: (void)
  Complexity   Param 0       Return 1      Cyclo Vg 3       Total        4
  LOC 37       eLOC 33       lLOC 21       Comment 37       Lines       48

  Function: QP::QF::getQueueMin
  Parameters: (uint_fast8_t const prio)
  Complexity   Param 1       Return 1      Cyclo Vg 2       Total        4
  LOC 10       eLOC 9        lLOC 5        Comment 18       Lines       13

  Function: QP::QTicker::QTicker
  Parameters: (uint_fast8_t const tickRate)
  Complexity   Param 1       Return 1      Cyclo Vg 1       Total        3
  LOC 3        eLOC 1        lLOC 1        Comment 2        Lines        4

  Function: QP::QTicker::init
  Parameters: (void const * const)
  Complexity   Param 1       Return 1      Cyclo Vg 1       Total        3
  LOC 3        eLOC 2        lLOC 1        Comment 2        Lines        3

  Function: QP::QTicker::dispatch
  Parameters: (QEvt const * const)
  Complexity   Param 1       Return 1      Cyclo Vg 2       Total        4
  LOC 10       eLOC 8        lLOC 6        Comment 4        Lines       11

  Function: QP::QTicker::post_
  Parameters: (QEvt const * const , uint_fast16_t const /*margin*/)
  Complexity   Param 2       Return 1      Cyclo Vg 2       Total        5
  LOC 31       eLOC 28       lLOC 16       Comment 16       Lines       38

  Function: QP::QTicker::postLIFO
  Parameters: (QEvt const * const)
  Complexity   Param 1       Return 1      Cyclo Vg 1       Total        3
  LOC 3        eLOC 2        lLOC 1        Comment 3        Lines        3

  Function: QP::QActive::defer
  Parameters: (QEQueue * const eq, QEvt const * const e)
  Complexity   Param 2       Return 1      Cyclo Vg 1       Total        4
  LOC 12       eLOC 11       lLOC 7        Comment 28       Lines       14

  Function: QP::QActive::recall
  Parameters: (QEQueue * const eq)
  Complexity   Param 1       Return 1      Cyclo Vg 3       Total        5
  LOC 34       eLOC 30       lLOC 18       Comment 40       Lines       51

  Function: QP::QActive::flushDeferred
  Parameters: (QEQueue * const eq)
  Complexity   Param 1       Return 1      Cyclo Vg 2       Total        4
  LOC 11       eLOC 8        lLOC 5        Comment 17       Lines       11

  Function: QP::QF::poolInit
  Parameters: (void * const poolSto, uint_fast32_t const poolSize, uint_fa
              st16_t const evtSize)
  Complexity   Param 3       Return 1      Cyclo Vg 2       Total        6
  LOC 17       eLOC 15       lLOC 7        Comment 32       Lines       22

  Function: QP::QF::newX_
  Parameters: (uint_fast16_t const evtSize, uint_fast16_t const margin, en
              um_t const sig)
  Complexity   Param 3       Return 1      Cyclo Vg 5       Total        9
  LOC 30       eLOC 24       lLOC 14       Comment 38       Lines       41

  Function: QP::QF::gc
  Parameters: (QEvt const * const e)
  Complexity   Param 1       Return 1      Cyclo Vg 3       Total        5
  LOC 32       eLOC 28       lLOC 14       Comment 39       Lines       48

  Function: QP::QF::newRef_
  Parameters: (QEvt const * const e, QEvt const * const evtRef)
  Complexity   Param 2       Return 1      Cyclo Vg 2       Total        5
  LOC 16       eLOC 15       lLOC 8        Comment 20       Lines       23

  Function: QP::QF::deleteRef_
  Parameters: (QEvt const * const evtRef)
  Complexity   Param 1       Return 1      Cyclo Vg 1       Total        3
  LOC 10       eLOC 9        lLOC 4        Comment 14       Lines       12

  Function: QP::QF::poolGetMaxBlockSize
  Parameters: (void)
  Complexity   Param 0       Return 1      Cyclo Vg 1       Total        2
  LOC 4        eLOC 3        lLOC 1        Comment 4        Lines        4

  Function: QP::QMPool::QMPool
  Parameters: (void)
  Complexity   Param 0       Return 1      Cyclo Vg 1       Total        2
  LOC 1        eLOC 1        lLOC 0        Comment 9        Lines        1

  Function: QP::QMPool::init
  Parameters: (void * const poolSto, uint_fast32_t poolSize, uint_fast16_t
               blockSize)
  Complexity   Param 3       Return 1      Cyclo Vg 5       Total        9
  LOC 30       eLOC 26       lLOC 20       Comment 52       Lines       52

  Function: QP::QMPool::put
  Parameters: (void * const b)
  Complexity   Param 1       Return 1      Cyclo Vg 2       Total        4
  LOC 17       eLOC 16       lLOC 9        Comment 25       Lines       24

  Function: QP::QMPool::get
  Parameters: (uint_fast16_t const margin)
  Complexity   Param 1       Return 1      Cyclo Vg 4       Total        6
  LOC 41       eLOC 35       lLOC 22       Comment 50       Lines       62

  Function: QP::QF::getPoolMin
  Parameters: (uint_fast8_t const poolId)
  Complexity   Param 1       Return 1      Cyclo Vg 2       Total        4
  LOC 10       eLOC 9        lLOC 5        Comment 14       Lines       14

  Function: QP::QF::psInit
  Parameters: (QSubscrList * const subscrSto, enum_t const maxSignal)
  Complexity   Param 2       Return 1      Cyclo Vg 1       Total        4
  LOC 7        eLOC 6        lLOC 3        Comment 32       Lines       11

  Function: QP::QF::publish_
  Parameters: (QEvt const * const e)
  Complexity   Param 1       Return 1      Cyclo Vg 17      Total       19
  LOC 96       eLOC 85       lLOC 45       Comment 122      Lines      204

  Function: QP::QActive::QActive
  Parameters: (QStateHandler const initial)
  Complexity   Param 1       Return 1      Cyclo Vg 1       Total        3
  LOC 9        eLOC 7        lLOC 3        Comment 1        Lines       11

  Function: QP::QEQueue::QEQueue
  Parameters: (void)
  Complexity   Param 0       Return 1      Cyclo Vg 1       Total        2
  LOC 1        eLOC 1        lLOC 0        Comment 4        Lines        1

  Function: QP::QEQueue::init
  Parameters: (QEvt const *qSto[], uint_fast16_t const qLen)
  Complexity   Param 2       Return 1      Cyclo Vg 2       Total        5
  LOC 12       eLOC 10       lLOC 7        Comment 18       Lines       12

  Function: QP::QEQueue::post
  Parameters: (QEvt const * const e, uint_fast16_t const margin)
  Complexity   Param 2       Return 1      Cyclo Vg 8       Total       11
  LOC 54       eLOC 45       lLOC 29       Comment 53       Lines       73

  Function: QP::QEQueue::postLIFO
  Parameters: (QEvt const * const e)
  Complexity   Param 1       Return 1      Cyclo Vg 5       Total        7
  LOC 33       eLOC 28       lLOC 19       Comment 40       Lines       44

  Function: QP::QEQueue::get
  Parameters: (void)
  Complexity   Param 0       Return 1      Cyclo Vg 4       Total        5
  LOC 39       eLOC 34       lLOC 21       Comment 34       Lines       48

  Function: QP::QMActive::QMActive
  Parameters: (QStateHandler const initial)
  Complexity   Param 1       Return 1      Cyclo Vg 1       Total        3
  LOC 4        eLOC 2        lLOC 2        Comment 1        Lines        4

  Function: QP::QMActive::init
  Parameters: (void const * const par)
  Complexity   Param 1       Return 1      Cyclo Vg 1       Total        3
  LOC 3        eLOC 2        lLOC 1        Comment 1        Lines        3

  Function: QP::QMActive::init
  Parameters: (void)
  Complexity   Param 0       Return 1      Cyclo Vg 1       Total        2
  LOC 3        eLOC 2        lLOC 1        Comment 1        Lines        3

  Function: QP::QMActive::dispatch
  Parameters: (QEvt const * const e)
  Complexity   Param 1       Return 1      Cyclo Vg 1       Total        3
  LOC 3        eLOC 2        lLOC 1        Comment 1        Lines        3

  Function: QP::QMActive::isInState
  Parameters: (QMState const * const st)
  Complexity   Param 1       Return 1      Cyclo Vg 1       Total        3
  LOC 3        eLOC 2        lLOC 1        Comment 1        Lines        3

  Function: QP::QMActive::childStateObj
  Parameters: (QMState const * const parent)
  Complexity   Param 1       Return 1      Cyclo Vg 1       Total        3
  LOC 3        eLOC 2        lLOC 1        Comment 1        Lines        3

  Function: QP::QF::tickX_
  Parameters: (uint_fast8_t const tickRate)
  Complexity   Param 1       Return 1      Cyclo Vg 7       Total        9
  LOC 68       eLOC 56       lLOC 36       Comment 55       Lines       98

  Function: QP::QF::noTimeEvtsActiveX
  Parameters: (uint_fast8_t const tickRate)
  Complexity   Param 1       Return 1      Cyclo Vg 3       Total        5
  LOC 13       eLOC 9        lLOC 5        Comment 13       Lines       13

  Function: QP::QTimeEvt::QTimeEvt
  Parameters: (QActive * const act, enum_t const sgnl, uint_fast8_t const
              tickRate) Defined By Compiler Directive
  Complexity   Param 3       Return 1      Cyclo Vg 2       Total        6
  LOC 9        eLOC 7        lLOC 4        Comment 20       Lines       20

  Function: QP::QTimeEvt::QTimeEvt
  Parameters: () Defined By Compiler Directive
  Complexity   Param 1       Return 1      Cyclo Vg 1       Total        3
  LOC 7        eLOC 5        lLOC 3        Comment 10       Lines       16

  Function: QP::QTimeEvt::armX
  Parameters: (QTimeEvtCtr const nTicks, QTimeEvtCtr const interval)
  Complexity   Param 2       Return 1      Cyclo Vg 6       Total        9
  LOC 33       eLOC 30       lLOC 17       Comment 51       Lines       55

  Function: QP::QTimeEvt::disarm
  Parameters: (void)
  Complexity   Param 0       Return 1      Cyclo Vg 2       Total        3
  LOC 33       eLOC 30       lLOC 18       Comment 28       Lines       39

  Function: QP::QTimeEvt::rearm
  Parameters: (QTimeEvtCtr const nTicks)
  Complexity   Param 1       Return 1      Cyclo Vg 7       Total        9
  LOC 38       eLOC 33       lLOC 18       Comment 46       Lines       63

  Function: QP::QTimeEvt::wasDisarmed
  Parameters: (void)
  Complexity   Param 0       Return 1      Cyclo Vg 1       Total        2
  LOC 5        eLOC 4        lLOC 3        Comment 21       Lines        5

  Function: QP::QTimeEvt::currCtr
  Parameters: (void)
  Complexity   Param 0       Return 1      Cyclo Vg 1       Total        2
  LOC 7        eLOC 6        lLOC 4        Comment 13       Lines        9

  Function: QP::QF::stop
  Parameters: (void)
  Complexity   Param 0       Return 1      Cyclo Vg 1       Total        2
  LOC 3        eLOC 2        lLOC 1        Comment 13       Lines        4

  Function: QP::QF::run
  Parameters: (void)
  Complexity   Param 0       Return 1      Cyclo Vg 5       Total        6
  LOC 47       eLOC 41       lLOC 21       Comment 44       Lines       73

  Function: QP::QActive::start
  Parameters: (uint_fast8_t const prio, QEvt const *qSto[], uint_fast16_t
              const qLen, void * const stkSto, uint_fast16_t const, void c
              onst * const par)
  Complexity   Param 6       Return 1      Cyclo Vg 3       Total       10
  LOC 10       eLOC 8        lLOC 6        Comment 26       Lines       16

  Function: QP::QF::init
  Parameters: (void)
  Complexity   Param 0       Return 1      Cyclo Vg 1       Total        2
  LOC 14       eLOC 13       lLOC 9        Comment 14       Lines       17

  Function: QP::QF::stop
  Parameters: (void)
  Complexity   Param 0       Return 1      Cyclo Vg 1       Total        2
  LOC 3        eLOC 2        lLOC 1        Comment 13       Lines        4

  Function: QP::initial_events
  Parameters: (void)
  Complexity   Param 0       Return 1      Cyclo Vg 2       Total        3
  LOC 6        eLOC 4        lLOC 2        Comment 6        Lines        8

  Function: QP::QF::run
  Parameters: (void)
  Complexity   Param 0       Return 1      Cyclo Vg 2       Total        3
  LOC 12       eLOC 10       lLOC 7        Comment 14       Lines       14

  Function: QP::QActive::start
  Parameters: (uint_fast8_t const prio, QEvt const *qSto[], uint_fast16_t
              const qLen, void * const stkSto, uint_fast16_t const, void c
              onst * const par)
  Complexity   Param 6       Return 1      Cyclo Vg 5       Total       12
  LOC 17       eLOC 14       lLOC 9        Comment 27       Lines       25

  Function: QP::QK::schedLock
  Parameters: (uint_fast8_t const ceiling)
  Complexity   Param 1       Return 1      Cyclo Vg 2       Total        4
  LOC 23       eLOC 20       lLOC 12       Comment 31       Lines       33

  Function: QP::QK::schedUnlock
  Parameters: (QSchedStatus const stat)
  Complexity   Param 1       Return 1      Cyclo Vg 4       Total        6
  LOC 23       eLOC 20       lLOC 10       Comment 28       Lines       34

  Function: static_cast<uint_fast8_t>
  Parameters: (QK_attr_.actPrio))
  Complexity   Param 1       Return 1      Cyclo Vg 1       Total        3
  LOC 3        eLOC 2        lLOC 1        Comment 2        Lines        3

  Function: static_cast<uint_fast8_t>
  Parameters: (QK_attr_.lockPrio))
  Complexity   Param 1       Return 1      Cyclo Vg 1       Total        3
  LOC 3        eLOC 2        lLOC 1        Comment 2        Lines        3

  Function: QK_activate_
  Parameters: (void)
  Complexity   Param 0       Return 1      Cyclo Vg 11      Total       12
  LOC 71       eLOC 63       lLOC 31       Comment 50       Lines      105

  Function: QP::QXKIdleThread::QXKIdleThread
  Parameters: ()
  Complexity   Param 0       Return 1      Cyclo Vg 1       Total        2
  LOC 1        eLOC 1        lLOC 0        Comment 0        Lines        1

  Function: QP::QF::init
  Parameters: (void)
  Complexity   Param 0       Return 1      Cyclo Vg 1       Total        2
  LOC 16       eLOC 15       lLOC 12       Comment 16       Lines       22

  Function: QP::QF::stop
  Parameters: (void)
  Complexity   Param 0       Return 1      Cyclo Vg 1       Total        2
  LOC 3        eLOC 2        lLOC 1        Comment 13       Lines        4

  Function: QP::initial_events
  Parameters: (void)
  Complexity   Param 0       Return 1      Cyclo Vg 2       Total        3
  LOC 6        eLOC 4        lLOC 2        Comment 6        Lines        8

  Function: QP::QF::run
  Parameters: (void)
  Complexity   Param 0       Return 1      Cyclo Vg 2       Total        3
  LOC 12       eLOC 10       lLOC 7        Comment 12       Lines       15

  Function: QP::QActive::start
  Parameters: (uint_fast8_t const prio, QEvt const *qSto[], uint_fast16_t
              const qLen, void * const stkSto, uint_fast16_t const stkSize
              , void const * const par)
  Complexity   Param 6       Return 1      Cyclo Vg 6       Total       13
  LOC 20       eLOC 17       lLOC 11       Comment 29       Lines       29

  Function: QP::QXK::schedLock
  Parameters: (uint_fast8_t const ceiling)
  Complexity   Param 1       Return 1      Cyclo Vg 3       Total        5
  LOC 26       eLOC 23       lLOC 12       Comment 29       Lines       35

  Function: QP::QXK::schedUnlock
  Parameters: (QSchedStatus const stat)
  Complexity   Param 1       Return 1      Cyclo Vg 4       Total        6
  LOC 23       eLOC 20       lLOC 10       Comment 28       Lines       34

  Function: static_cast<uint_fast8_t>
  Parameters: (QXK_attr_.lockPrio))
  Complexity   Param 1       Return 1      Cyclo Vg 2       Total        4
  LOC 5        eLOC 4        lLOC 2        Comment 1        Lines        5

  Function: static_cast<QP::QActive*>
  Parameters: (0))
  Complexity   Param 1       Return 1      Cyclo Vg 3       Total        5
  LOC 23       eLOC 18       lLOC 8        Comment 9        Lines       27

  Function: QXK_activate_
  Parameters: (void)
  Complexity   Param 0       Return 1      Cyclo Vg 13      Total       14
  LOC 90       eLOC 80       lLOC 40       Comment 60       Lines      131

  Function: QXK_current
  Parameters: (void)
  Complexity   Param 0       Return 1      Cyclo Vg 2       Total        3
  LOC 14       eLOC 12       lLOC 8        Comment 4        Lines       21

  Function: QP::QXMutex::init
  Parameters: (uint_fast8_t const ceiling)
  Complexity   Param 1       Return 1      Cyclo Vg 4       Total        6
  LOC 16       eLOC 14       lLOC 8        Comment 30       Lines       24

  Function: QP::QXMutex::lock
  Parameters: (uint_fast16_t const nTicks)
  Complexity   Param 1       Return 1      Cyclo Vg 12      Total       14
  LOC 66       eLOC 57       lLOC 34       Comment 60       Lines      106

  Function: QP::QXMutex::tryLock
  Parameters: (void)
  Complexity   Param 0       Return 1      Cyclo Vg 11      Total       12
  LOC 46       eLOC 39       lLOC 20       Comment 41       Lines       68

  Function: QP::QXMutex::unlock
  Parameters: (void)
  Complexity   Param 0       Return 1      Cyclo Vg 17      Total       18
  LOC 67       eLOC 57       lLOC 28       Comment 62       Lines      111

  Function: QP::QXSemaphore::init
  Parameters: (uint_fast16_t const count, uint_fast16_t const max_count)
  Complexity   Param 2       Return 1      Cyclo Vg 1       Total        4
  LOC 6        eLOC 4        lLOC 4        Comment 19       Lines        8

  Function: QP::QXSemaphore::wait
  Parameters: (uint_fast16_t const nTicks)
  Complexity   Param 1       Return 1      Cyclo Vg 9       Total       11
  LOC 43       eLOC 36       lLOC 23       Comment 55       Lines       69

  Function: QP::QXSemaphore::tryWait
  Parameters: (void)
  Complexity   Param 0       Return 1      Cyclo Vg 2       Total        3
  LOC 15       eLOC 12       lLOC 8        Comment 16       Lines       20

  Function: QP::QXSemaphore::signal
  Parameters: (void)
  Complexity   Param 0       Return 1      Cyclo Vg 6       Total        7
  LOC 27       eLOC 22       lLOC 14       Comment 35       Lines       46

  Function: QP::QXThread::QXThread
  Parameters: (QXThreadHandler const handler, uint_fast8_t const tickRate)
  Complexity   Param 2       Return 1      Cyclo Vg 1       Total        4
  LOC 3        eLOC 1        lLOC 1        Comment 19       Lines        3

  Function: QP::QXThread::init
  Parameters: (void const * const)
  Complexity   Param 1       Return 1      Cyclo Vg 1       Total        3
  LOC 3        eLOC 2        lLOC 1        Comment 3        Lines        3

  Function: QP::QXThread::dispatch
  Parameters: (QEvt const * const)
  Complexity   Param 1       Return 1      Cyclo Vg 1       Total        3
  LOC 3        eLOC 2        lLOC 1        Comment 2        Lines        3

  Function: QP::QXThread::start
  Parameters: (uint_fast8_t const prio, QEvt const *qSto[], uint_fast16_t
              const qLen, void * const stkSto, uint_fast16_t const stkSize
              , void const * const)
  Complexity   Param 6       Return 1      Cyclo Vg 6       Total       13
  LOC 21       eLOC 18       lLOC 11       Comment 35       Lines       39

  Function: QP::QXThread::post_
  Parameters: (QEvt const * const e, uint_fast16_t const margin)
  Complexity   Param 2       Return 1      Cyclo Vg 13      Total       16
  LOC 94       eLOC 74       lLOC 47       Comment 75       Lines      126

  Function: QP::QXThread::postLIFO
  Parameters: (QEvt const * const)
  Complexity   Param 1       Return 1      Cyclo Vg 1       Total        3
  LOC 3        eLOC 2        lLOC 1        Comment 10       Lines        3

  Function: QP::QXThread::queueGet
  Parameters: (uint_fast16_t const nTicks)
  Complexity   Param 1       Return 1      Cyclo Vg 8       Total       10
  LOC 61       eLOC 54       lLOC 34       Comment 53       Lines       88

  Function: QP::QXThread::block_
  Parameters: (void)
  Complexity   Param 0       Return 1      Cyclo Vg 1       Total        2
  LOC 5        eLOC 4        lLOC 3        Comment 8        Lines        6

  Function: QP::QXThread::unblock_
  Parameters: (void)
  Complexity   Param 0       Return 1      Cyclo Vg 3       Total        4
  LOC 8        eLOC 5        lLOC 2        Comment 9        Lines        9

  Function: QP::QXThread::teArm_
  Parameters: (enum_t const sig, uint_fast16_t const nTicks)
  Complexity   Param 2       Return 1      Cyclo Vg 3       Total        6
  LOC 18       eLOC 14       lLOC 8        Comment 20       Lines       33

  Function: QP::QXThread::teDisarm_
  Parameters: (void)
  Complexity   Param 0       Return 1      Cyclo Vg 2       Total        3
  LOC 11       eLOC 8        lLOC 5        Comment 10       Lines       14

  Function: QP::QXThread::delay
  Parameters: (uint_fast16_t const nTicks)
  Complexity   Param 1       Return 1      Cyclo Vg 4       Total        6
  LOC 19       eLOC 18       lLOC 13       Comment 17       Lines       33

  Function: QP::QXThread::delayCancel
  Parameters: (void)
  Complexity   Param 0       Return 1      Cyclo Vg 2       Total        3
  LOC 14       eLOC 11       lLOC 7        Comment 2        Lines       16

  Function: QXK_threadRet_
  Parameters: (void)
  Complexity   Param 0       Return 1      Cyclo Vg 4       Total        5
  LOC 14       eLOC 13       lLOC 8        Comment 19       Lines       24

  Total: Functions
  LOC 2654     eLOC 2240     lLOC 1319     InCmp 240      CycloCmp     429
  Function Points         FP(LOC) 50.1    FP(eLOC) 42.3   FP(lLOC)    24.9

  ------------------------------------------------------------------------

                      ~~ Project Functional Analysis ~~

  Total Functions .......:        115  Total Physical Lines ..:       3784
  Total LOC .............:       2654  Total Function Pts LOC :       50.1
  Total eLOC ............:       2240  Total Function Pts eLOC:       42.3
  Total lLOC.............:       1319  Total Function Pts lLOC:       24.9
  Total Cyclomatic Comp. :        429  Total Interface Comp. .:        240
  Total Parameters ......:        125  Total Return Points ...:        115
  Total Comment Lines ...:       2727  Total Blank Lines .....:        543
         ------     -----     -----     ------     ------     -----
  Avg Physical Lines ....:      32.90
  Avg LOC ...............:      23.08  Avg eLOC ..............:      19.48
  Avg lLOC ..............:      11.47  Avg Cyclomatic Comp. ..:       3.73
  Avg Interface Comp. ...:       2.09  Avg Parameters ........:       1.09
  Avg Return Points .....:       1.00  Avg Comment Lines .....:      23.71
         ------     -----     -----     ------     ------     -----
  Max LOC ...............:        124
  Max eLOC ..............:        107  Max lLOC ..............:         65
  Max Cyclomatic Comp. ..:         17  Max Interface Comp. ...:          7
  Max Parameters ........:          6  Max Return Points .....:          1
  Max Comment Lines .....:        122  Max Total Lines .......:        204
         ------     -----     -----     ------     ------     -----
  Min LOC ...............:          1
  Min eLOC ..............:          1  Min lLOC ..............:          0
  Min Cyclomatic Comp. ..:          1  Min Interface Comp. ...:          1
  Min Parameters ........:          0  Min Return Points .....:          1
  Min Comment Lines .....:          0  Min Total Lines .......:          1

  ------------------------------------------------------------------------

                             ~~ File Summary ~~

  C Source Files *.c ....:          0  C/C++ Include Files *.h:          3
  C++ Source Files *.c* .:         18  C++ Include Files *.h* :          0
  C# Source Files *.cs ..:          0  Java Source File *.jav*:          0
  Other File Count ......:          0  Total File Count ......:         21
  ________________________________________________________________________

@endcode
*/
