/** @page metrics Code Metrics

@code{cpp}
                   Code Metrics
================================================
  NLOC    CCN   token  PARAM  length  location
------------------------------------------------
       3      1     14      1       4 QP::QEvt::QEvt@148-151@..\include\qep.hpp
       5      1     26      2       5 QP::QEvt::QEvt@155-159@..\include\qep.hpp
       1      1      6      0       1 QP::QEvt::~QEvt@163-163@..\include\qep.hpp
       3      1     17      1       3 QP::QHsm::init@269-271@..\include\qep.hpp
       3      1     13      1       3 QP::QHsm::state@283-285@..\include\qep.hpp
       4      1     18      1       4 QP::QHsm::tran@341-344@..\include\qep.hpp
       4      1     18      1       4 QP::QHsm::tran_hist@347-350@..\include\qep.hpp
       4      1     18      1       4 QP::QHsm::super@353-356@..\include\qep.hpp
       4      1     30      1       4 QP::QHsm::qm_tran@367-370@..\include\qep.hpp
       7      1     42      2       7 QP::QHsm::qm_tran_hist@374-380@..\include\qep.hpp
       4      1     30      1       4 QP::QHsm::qm_tran_init@384-387@..\include\qep.hpp
       4      1     30      1       4 QP::QHsm::qm_tran_ep@391-394@..\include\qep.hpp
       7      1     40      2       7 QP::QHsm::qm_tran_xp@398-404@..\include\qep.hpp
       4      1     20      1       4 QP::QHsm::qm_entry@408-411@..\include\qep.hpp
       4      1     20      1       4 QP::QHsm::qm_exit@414-417@..\include\qep.hpp
       4      1     19      1       4 QP::QHsm::qm_entry@423-426@..\include\qep.hpp
       4      1     19      1       4 QP::QHsm::qm_exit@429-432@..\include\qep.hpp
       4      1     20      1       4 QP::QHsm::qm_sm_exit@436-439@..\include\qep.hpp
       4      1     20      1       4 QP::QHsm::qm_super_sub@443-446@..\include\qep.hpp
       3      1     17      1       3 QP::QMsm::init@495-497@..\include\qep.hpp
       3      1     13      1       3 QP::QMsm::stateObj@507-509@..\include\qep.hpp
       3      1     10      1       3 QP::QEP::getVersion@591-593@..\include\qep.hpp
       3      1     11      1       3 QP::QEQueue::getNFree@216-218@..\include\qequeue.hpp
       3      1     11      1       3 QP::QEQueue::getNMin@231-233@..\include\qequeue.hpp
       3      1     13      1       3 QP::QEQueue::isEmpty@245-247@..\include\qequeue.hpp
       6      1     51      5       6 QP::QActive::start@193-198@..\include\qf.hpp
       3      1     19      1       3 QP::QActive::getPrio@244-246@..\include\qf.hpp
       3      1     22      1       3 QP::QActive::setPrio@249-251@..\include\qf.hpp
       1      1     10      1       1 QP::QActive::getOsObject@259-259@..\include\qf.hpp
       1      1     10      1       1 QP::QActive::getThread@265-265@..\include\qf.hpp
       3      1     13      1       3 QP::QMActive::stateObj@341-343@..\include\qf.hpp
       3      1     17      1       3 QP::QTimeEvt::toActive@456-458@..\include\qf.hpp
       3      1     17      1       3 QP::QTimeEvt::toTimeEvt@461-463@..\include\qf.hpp
       3      1     10      1       3 QP::QF::getVersion@492-494@..\include\qf.hpp
       3      1     18      1       3 QP::QTicker::init@642-644@..\include\qf.hpp
       3      1     10      1       3 QP::QK::getVersion@147-149@..\include\qk.hpp
       3      1     11      1       3 QP::QMPool::getBlockSize@143-145@..\include\qmpool.hpp
       3      1     11      1       3 QP::QPSet::setEmpty@74-76@..\include\qpset.hpp
       3      1     15      1       3 QP::QPSet::isEmpty@79-81@..\include\qpset.hpp
       3      1     15      1       3 QP::QPSet::notEmpty@84-86@..\include\qpset.hpp
       3      1     30      1       3 QP::QPSet::hasElement@89-91@..\include\qpset.hpp
       3      1     24      1       3 QP::QPSet::insert@94-96@..\include\qpset.hpp
       4      1     36      1       4 QP::QPSet::rmove@102-105@..\include\qpset.hpp
       3      1     14      1       3 QP::QPSet::findMax@107-109@..\include\qpset.hpp
       4      1     21      1       4 QP::QPSet::setEmpty@128-131@..\include\qpset.hpp
       3      2     29      1       3 QP::QPSet::isEmpty@135-137@..\include\qpset.hpp
       3      2     29      1       3 QP::QPSet::notEmpty@141-143@..\include\qpset.hpp
       7      2     79      1       7 QP::QPSet::hasElement@146-152@..\include\qpset.hpp
       8      2     70      1       8 QP::QPSet::insert@155-162@..\include\qpset.hpp
       8      2     74      1       8 QP::QPSet::rmove@168-175@..\include\qpset.hpp
       5      2     40      1       5 QP::QPSet::findMax@178-182@..\include\qpset.hpp
       3      1     19      1       3 QP::QSpyId::getPrio@206-208@..\include\qs.hpp
       7      1     28      1       7 QP::QS::force_cast@498-504@..\include\qs.hpp
      14      3     72      1      14 QP::QS::rxPut@539-552@..\include\qs.hpp
       3      1     18      1       3 QP::QHsmDummy::init@568-570@..\include\qs.hpp
       6      1     49      5       6 QP::QActiveDummy::start@590-595@..\include\qs.hpp
       3      1     18      1       3 QP::QActiveDummy::init@599-601@..\include\qs.hpp
       3      1     19      1       3 QP::QSpyId::getPrio@107-109@..\include\qs_dummy.hpp
       3      1     20      1       3 QP::QXThread::init@80-82@..\include\qxthread.hpp
       6      1     51      5       6 QP::QXThread::start@96-101@..\include\qxthread.hpp
       2      1     19      2       3 QP::QEvt@93-95@..\src\qf\qep_hsm.cpp
       4      1     27      1       4 QP::QHsm::QHsm@117-120@..\src\qf\qep_hsm.cpp
       2      1      7      0       2 QP::QHsm::~QHsm@126-127@..\src\qf\qep_hsm.cpp
      47      7    318      2      68 QP::QHsm::init@139-206@..\src\qf\qep_hsm.cpp
       5      1     37      2       5 QP::QHsm::top@224-228@..\src\qf\qep_hsm.cpp
     102     15    608      2     152 QP::QHsm::dispatch@242-393@..\src\qf\qep_hsm.cpp
      95     15    460      2     129 QP::QHsm::hsm_tran@407-535@..\src\qf\qep_hsm.cpp
       3      1     13      0       3 QP::QHsm::getStateHandler@539-541@..\src\qf\qep_hsm.cpp
      16      3     85      1      23 QP::QHsm::isIn@557-579@..\src\qf\qep_hsm.cpp
      20      4    108      1      29 QP::QHsm::childState@602-630@..\src\qf\qep_hsm.cpp
       6      1     29      1       6 QP::QMsm::QMsm@75-80@..\src\qf\qep_msm.cpp
      22      3    168      2      36 QP::QMsm::init@93-128@..\src\qf\qep_msm.cpp
     113     21    661      2     166 QP::QMsm::dispatch@141-306@..\src\qf\qep_msm.cpp
       3      1     15      0       3 QP::QMsm::getStateHandler@313-315@..\src\qf\qep_msm.cpp
      51      9    298      2      64 QP::QMsm::execTatbl_@332-395@..\src\qf\qep_msm.cpp
      21      4    116      3      28 QP::QMsm::exitToTranSource_@407-434@..\src\qf\qep_msm.cpp
      43      6    236      2      54 QP::QMsm::enterHistory_@448-501@..\src\qf\qep_msm.cpp
      13      3     59      1      14 QP::QMsm::isInState@516-529@..\src\qf\qep_msm.cpp
      21      4     90      1      28 QP::QMsm::childStateObj@546-573@..\src\qf\qep_msm.cpp
       9      3     72      1      10 QP::QF::add_@69-78@..\src\qf\qf_act.cpp
      10      3     80      1      11 QP::QF::remove_@93-103@..\src\qf\qf_act.cpp
       7      2     61      2       7 QP::QF::bzero@118-124@..\src\qf\qf_act.cpp
      24      6    155      1      29 QF_LOG2@140-168@..\src\qf\qf_act.cpp
      79     13    387      2     114 QP::QActive::post_@92-205@..\src\qf\qf_actq.cpp
      42      7    230      1      63 QP::QActive::postLIFO@221-283@..\src\qf\qf_actq.cpp
      34      3    199      1      46 QP::QActive::get_@304-349@..\src\qf\qf_actq.cpp
      10      2     68      1      13 QP::QF::getQueueMin@369-381@..\src\qf\qf_actq.cpp
       5      1     30      1       6 QP::QTicker::QTicker@384-389@..\src\qf\qf_actq.cpp
       7      1     41      2       7 QP::QTicker::init@391-397@..\src\qf\qf_actq.cpp
      14      2     88      2      16 QP::QTicker::dispatch@399-414@..\src\qf\qf_actq.cpp
      27      3    146      2      39 QP::QTicker::post_@424-462@..\src\qf\qf_actq.cpp
       4      1     26      1       4 QP::QTicker::postLIFO@465-468@..\src\qf\qf_actq.cpp
      12      1     79      2      14 QP::QActive::defer@75-88@..\src\qf\qf_defer.cpp
      32      3    157      1      49 QP::QActive::recall@111-159@..\src\qf\qf_defer.cpp
      11      2     62      1      11 QP::QActive::flushDeferred@176-186@..\src\qf\qf_defer.cpp
      16      3    133      3      24 QP::QF::poolInit@82-105@..\src\qf\qf_dyn.cpp
      39      7    268      3      55 QP::QF::newX_@133-187@..\src\qf\qf_dyn.cpp
      35      5    244      1      57 QP::QF::gc@212-268@..\src\qf\qf_dyn.cpp
      18      2    106      2      25 QP::QF::newRef_@284-308@..\src\qf\qf_dyn.cpp
      11      1     70      1      13 QP::QF::deleteRef_@320-332@..\src\qf\qf_dyn.cpp
       3      1     20      1       3 QP::QF::poolGetMaxBlockSize@338-340@..\src\qf\qf_dyn.cpp
       9      1     43      1       9 QP::QMPool::QMPool@60-68@..\src\qf\qf_mem.cpp
      31      5    234      3      53 QP::QMPool::init@100-152@..\src\qf\qf_mem.cpp
      17      2    105      2      23 QP::QMPool::put@171-193@..\src\qf\qf_mem.cpp
      42      4    206      2      65 QP::QMPool::get@224-288@..\src\qf\qf_mem.cpp
      10      3     71      1      13 QP::QF::getPoolMin@303-315@..\src\qf\qf_mem.cpp
       7      1     42      2      11 QP::QF::psInit@86-96@..\src\qf\qf_ps.cpp
      90     17    587      1     202 QP::QF::publish_@116-317@..\src\qf\qf_ps.cpp
       7      3     47      1      12 QP::QActive::QActive@37-48@..\src\qf\qf_qact.cpp
       9      1     44      1       9 QP::QEQueue::QEQueue@55-63@..\src\qf\qf_qeq.cpp
      13      2     74      2      13 QP::QEQueue::init@81-93@..\src\qf\qf_qeq.cpp
      56      8    275      3      75 QP::QEQueue::post@119-193@..\src\qf\qf_qeq.cpp
      35      5    172      2      45 QP::QEQueue::postLIFO@217-261@..\src\qf\qf_qeq.cpp
      36      4    188      1      46 QP::QEQueue::get@281-326@..\src\qf\qf_qeq.cpp
       5      1     22      1       5 QP::QMActive::QMActive@59-63@..\src\qf\qf_qmact.cpp
       4      1     41      2       4 QP::QMActive::init@66-69@..\src\qf\qf_qmact.cpp
       3      1     24      1       3 QP::QMActive::init@71-73@..\src\qf\qf_qmact.cpp
       3      1     32      2       3 QP::QMActive::dispatch@75-77@..\src\qf\qf_qmact.cpp
       3      1     27      1       3 QP::QMActive::isInState@80-82@..\src\qf\qf_qmact.cpp
       5      1     27      1       5 QP::QMActive::childStateObj@84-88@..\src\qf\qf_qmact.cpp
       3      1     20      0       3 QP::QMActive::getStateHandler@92-94@..\src\qf\qf_qmact.cpp
      67      7    352      1      99 QP::QF::tickX_@79-177@..\src\qf\qf_time.cpp
      14      3     70      1      17 QP::QF::noTimeEvtsActiveX@192-208@..\src\qf\qf_time.cpp
      16      2    104      3      32 QP::QTimeEvt::QTimeEvt@221-252@..\src\qf\qf_time.cpp
      13      1     53      0      29 QP::QTimeEvt::QTimeEvt@258-286@..\src\qf\qf_time.cpp
      33      8    211      2      59 QP::QTimeEvt::armX@315-373@..\src\qf\qf_time.cpp
      31      3    150      1      40 QP::QTimeEvt::disarm@391-430@..\src\qf\qf_time.cpp
      33      8    205      1      61 QP::QTimeEvt::rearm@452-512@..\src\qf\qf_time.cpp
       5      1     28      1       5 QP::QTimeEvt::wasDisarmed@534-538@..\src\qf\qf_time.cpp
       7      1     28      1       8 QP::QTimeEvt::currCtr@553-560@..\src\qf\qf_time.cpp
      11      2     79      1      16 QP::QF::init@71-86@..\src\qk\qk.cpp
       3      1     14      1       4 QP::QF::stop@104-107@..\src\qk\qk.cpp
       6      2     26      1       8 QP::initial_events@112-119@..\src\qk\qk.cpp
      12      3     49      1      19 QP::QF::run@130-148@..\src\qk\qk.cpp
      21      5    144      6      30 QP::QActive::start@166-195@..\src\qk\qk.cpp
      21      2    136      1      32 QP::QK::schedLock@220-251@..\src\qk\qk.cpp
      22      4    147      1      33 QP::QK::schedUnlock@270-302@..\src\qk\qk.cpp
      14      3     94      1      17 QK_sched_@322-338@..\src\qk\qk.cpp
      59     15    397      1     103 QK_activate_@349-451@..\src\qk\qk.cpp
       9      2     67      1      13 QP::QF::init@77-89@..\src\qv\qv.cpp
       3      1     12      1       4 QP::QF::stop@107-110@..\src\qv\qv.cpp
      38      9    200      1      75 QP::QF::run@128-202@..\src\qv\qv.cpp
      15      3    114      6      22 QP::QActive::start@220-241@..\src\qv\qv.cpp
       2      1     10      0       2 QP::QXKIdleThread::QXKIdleThread@64-65@..\src\qxk\qxk.cpp
      14      2    105      1      22 QP::QF::init@80-101@..\src\qxk\qxk.cpp
       3      1     12      1       4 QP::QF::stop@119-122@..\src\qxk\qxk.cpp
       6      2     26      1       8 QP::initial_events@127-134@..\src\qxk\qxk.cpp
      12      3     49      1      20 QP::QF::run@143-162@..\src\qxk\qxk.cpp
      23      6    158      6      32 QP::QActive::start@179-210@..\src\qxk\qxk.cpp
      23      3    148      1      33 QP::QXK::schedLock@233-265@..\src\qxk\qxk.cpp
      22      4    147      1      34 QP::QXK::schedUnlock@288-321@..\src\qxk\qxk.cpp
      48      7    279      1      67 QXK_sched_@341-407@..\src\qxk\qxk.cpp
      74     16    510      1     130 QXK_activate_@418-547@..\src\qxk\qxk.cpp
      12      2     70      1      18 QXK_current@550-567@..\src\qxk\qxk.cpp
      16      4    108      1      24 QP::QXMutex::init@83-106@..\src\qxk\qxk_mutex.cpp
      66     12    472      1     108 QP::QXMutex::lock@128-235@..\src\qxk\qxk_mutex.cpp
      45     10    283      1      69 QP::QXMutex::tryLock@255-323@..\src\qxk\qxk_mutex.cpp
      65     16    457      1     112 QP::QXMutex::unlock@342-453@..\src\qxk\qxk_mutex.cpp
       8      1     58      2      10 QP::QXSemaphore::init@76-85@..\src\qxk\qxk_sema.cpp
      43      7    277      1      69 QP::QXSemaphore::wait@108-176@..\src\qxk\qxk_sema.cpp
      15      2     55      1      20 QP::QXSemaphore::tryWait@191-210@..\src\qxk\qxk_sema.cpp
      27      6    175      1      46 QP::QXSemaphore::signal@230-275@..\src\qxk\qxk_sema.cpp
       8      1     54      2       8 QP::QXThread::QXThread@84-91@..\src\qxk\qxk_xthr.cpp
       7      1     40      2       7 QP::QXThread::init@95-101@..\src\qxk\qxk_xthr.cpp
       7      1     40      2       7 QP::QXThread::dispatch@104-110@..\src\qxk\qxk_xthr.cpp
      25      6    191      6      44 QP::QXThread::start@133-176@..\src\qxk\qxk_xthr.cpp
      94     13    462      2     127 QP::QXThread::post_@215-341@..\src\qxk\qxk_xthr.cpp
       4      1     26      1       4 QP::QXThread::postLIFO@352-355@..\src\qxk\qxk_xthr.cpp
      58      7    418      1      84 QP::QXThread::queueGet@377-460@..\src\qxk\qxk_xthr.cpp
       5      1     50      1       6 QP::QXThread::block_@469-474@..\src\qxk\qxk_xthr.cpp
       8      3     59      1       9 QP::QXThread::unblock_@483-491@..\src\qxk\qxk_xthr.cpp
      18      3    135      2      33 QP::QXThread::teArm_@501-533@..\src\qxk\qxk_xthr.cpp
      11      2     42      1      14 QP::QXThread::teDisarm_@542-555@..\src\qxk\qxk_xthr.cpp
      21      4    175      1      36 QP::QXThread::delay@571-606@..\src\qxk\qxk_xthr.cpp
      14      2     58      1      16 QP::QXThread::delayCancel@618-633@..\src\qxk\qxk_xthr.cpp
      14      2    110      1      23 QXK_threadRet_@650-672@..\src\qxk\qxk_xthr.cpp
       3      1     16      1       3 QP::QF_EVT_POOL_ID_@140-142@..\src\qf_pkg.hpp
       3      1     16      1       3 QP::QF_EVT_REF_CTR_@145-147@..\src\qf_pkg.hpp
       3      1     21      1       3 QP::QF_EVT_REF_CTR_INC_@150-152@..\src\qf_pkg.hpp
       3      1     21      1       3 QP::QF_EVT_REF_CTR_DEC_@155-157@..\src\qf_pkg.hpp
37 file analyzed.
==============================================================
NLOC    Avg.NLOC  AvgCCN  Avg.token  function_cnt    file
--------------------------------------------------------------
      4       0.0     0.0        0.0         0     ..\include\qassert.h
    229       3.9     1.0       20.9        22     ..\include\qep.hpp
     40       3.0     1.0       11.7         3     ..\include\qequeue.hpp
    196       2.9     1.0       18.7        10     ..\include\qf.hpp
     32       3.0     1.0       10.0         1     ..\include\qk.hpp
     37       3.0     1.0       11.0         1     ..\include\qmpool.hpp
      5       0.0     0.0        0.0         0     ..\include\qpcpp.hpp
     72       4.3     1.4       34.8        14     ..\include\qpset.hpp
    312       6.0     1.3       34.0         6     ..\include\qs.hpp
      5       0.0     0.0        0.0         0     ..\include\qstamp.cpp
      4       0.0     0.0        0.0         0     ..\include\qstamp.hpp
     21       3.0     1.0       19.0         1     ..\include\qs_dummy.hpp
      9       0.0     0.0        0.0         0     ..\include\quit.hpp
     12       0.0     0.0        0.0         0     ..\include\qv.hpp
     32       0.0     0.0        0.0         0     ..\include\qxk.hpp
     66       4.5     1.0       35.5         2     ..\include\qxthread.hpp
    317      29.6     4.9      168.2        10     ..\src\qf\qep_hsm.cpp
    310      32.6     5.8      185.8         9     ..\src\qf\qep_msm.cpp
     64      12.5     3.5       92.0         4     ..\src\qf\qf_act.cpp
    238      24.7     3.7      135.0         9     ..\src\qf\qf_actq.cpp
     66      18.3     2.0       99.3         3     ..\src\qf\qf_defer.cpp
    135      20.3     3.2      140.2         6     ..\src\qf\qf_dyn.cpp
    120      21.8     3.0      131.8         5     ..\src\qf\qf_mem.cpp
    109      48.5     9.0      314.5         2     ..\src\qf\qf_ps.cpp
     10       7.0     3.0       47.0         1     ..\src\qf\qf_qact.cpp
    160      29.8     4.0      150.6         5     ..\src\qf\qf_qeq.cpp
     32       3.7     1.0       27.6         7     ..\src\qf\qf_qmact.cpp
    233      24.3     3.8      133.4         9     ..\src\qf\qf_time.cpp
    184      18.8     4.1      120.7         9     ..\src\qk\qk.cpp
     79      16.2     3.8       98.2         4     ..\src\qv\qv.cpp
    258      21.7     4.3      137.6        11     ..\src\qxk\qxk.cpp
    203      48.0    10.5      330.0         4     ..\src\qxk\qxk_mutex.cpp
    104      23.2     4.0      141.2         4     ..\src\qxk\qxk_sema.cpp
    310      21.0     3.4      132.9        14     ..\src\qxk\qxk_xthr.cpp
     24       3.0     1.0       18.5         4     ..\src\qf_pkg.hpp
     26       0.0     0.0        0.0         0     ..\src\qs_pkg.hpp
     13       0.0     0.0        0.0         0     ..\src\qxk_pkg.hpp

=========================================================================================================
!!!! Warnings (cyclomatic_complexity > 20 or length > 500 or nloc > 1000000 or parameter_count > 10) !!!!
================================================
  NLOC    CCN   token  PARAM  length  location
------------------------------------------------
     113     21    661      2     166 QP::QMsm::dispatch@141-306@..\src\qf\qep_msm.cpp
==========================================================================================
Total nloc   Avg.NLOC  AvgCCN  Avg.token   Fun Cnt  Warning cnt   Fun Rt   nloc Rt
------------------------------------------------------------------------------------------
      4071      16.4     3.0       99.2      180            1      0.01    0.04
@endcode
*/
