; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="C:\software\qpcpp\examples\tms320c28x\vanilla\c2000\dpp_controlSTICK\"
ProjectType=Executable
CPUFamily=TMS320C28XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="Linker"
Config="dbg"
Config="rel"
Config="spy"

[Source Files]
Source="..\..\..\..\..\..\..\tools\TI\CCStudio_v3.3\C2000\cgtools\lib\rts2800_ml.lib"
Source="..\..\..\DSP2802x_headers\source\DSP2802x_CodeStartBranch.asm"
Source="..\..\..\DSP2802x_headers\source\DSP2802x_GlobalVariableDefs.c"
Source="bsp.cpp"
Source="main.cpp"
Source="philo.cpp"
Source="table.cpp"
Source="..\..\..\DSP2802x_headers\cmd\DSP2802x_Headers_nonBIOS.cmd"
Source="F28027_vanilla.cmd"

["dbg" Settings]
FinalBuildCmd=rem -------------------- Begin Custom Post Build Steps -------------
FinalBuildCmd=del *.lkf
FinalBuildCmd=rem -------------------- End Custom Post Build Steps ---------------

["spy" Settings]
FinalBuildCmd=rem -------------------- Begin Custom Post Build Steps -------------
FinalBuildCmd=del *.lkf
FinalBuildCmd=rem -------------------- End Custom Post Build Steps ---------------

["Compiler" Settings: "dbg"]
Options=-g -ep.cpp -fr"$(Proj_dir)\dbg" -i"." -i"..\..\..\..\..\ports\tms320c28x\vanilla\c2000" -i"..\..\..\..\..\include" -i"..\include" -i"..\examples\tms320c28xx\ti\dpp-qk_controlSTICK" -i"..\..\..\DSP2802x_headers\include" -d"_DEBUG" -d"FLASH" -d"LARGE_MODEL" -ml -v28

["Compiler" Settings: "rel"]
Options=-pdsw225 -o3 -fr"$(Proj_dir)\rel" -i"." -i"..\..\..\..\..\ports\tms320c28x\vanilla\c2000" -i"..\..\..\..\..\include" -i"..\include" -i"..\examples\tms320c28xx\ti\dpp-qk_controlSTICK" -i"..\..\..\DSP2802x_headers\include" -d"NDEBUG" -d"FLASH" -d"LARGE_MODEL" -ml -v28

["Compiler" Settings: "spy"]
Options=-g -fr"$(Proj_dir)\spy" -i"." -i"..\..\..\..\..\ports\tms320c28x\vanilla\c2000" -i"..\..\..\..\..\include" -i"..\include" -i"..\examples\tms320c28xx\ti\dpp-qk_controlSTICK" -i"..\..\..\DSP2802x_headers\include" -d"Q_SPY" -d"_DEBUG" -d"FLASH" -d"LARGE_MODEL" -ml -v28

["Linker" Settings: "dbg"]
Options=-c -farheap0 -heap0 -m".\dbg\dpp.map" -o".\dbg\dpp.out" -stack0x100 -w -x -i"..\..\..\..\..\ports\tms320c28x\vanilla\c2000\dbg" -l"qep2800_ml.lib" -l"qf2800_ml.lib"

["Linker" Settings: "rel"]
Options=-c -heap0 -m".\rel\dpp.map" -o".\rel\dpp.out" -stack0x100 -w -x -i"..\..\..\..\..\ports\tms320c28x\vanilla\c2000\rel" -l"qep2800_ml.lib" -l"qf2800_ml.lib"

["Linker" Settings: "spy"]
Options=-c -farheap0 -heap0 -m".\spy\dpp.map" -o".\spy\dpp.out" -stack0x100 -w -x -i"..\..\..\..\..\ports\tms320c28x\vanilla\c2000\spy" -l"qep2800_ml.lib" -l"qf2800_ml.lib" -l"qs2800_ml.lib"

["..\..\..\DSP2802x_headers\cmd\DSP2802x_Headers_nonBIOS.cmd" Settings: "dbg"]
LinkOrder=1

["..\..\..\DSP2802x_headers\cmd\DSP2802x_Headers_nonBIOS.cmd" Settings: "spy"]
LinkOrder=1

