#############################################################################
# Makefile for building: dpp
# Generated by qmake (3.0) (Qt 5.1.1) on: Tue Nov 5 10:20:13 2013
# Project:  dpp.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_STATEMACHINE -DQ_SPY -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"." -I"$(QPCPP)\include" -I"$(QPCPP)\ports\qt" -I"$(QTOOLS)\qspy\include" -I"C:\Qt\Qt5.1\5.1.1\mingw48_32\include" -I"C:\Qt\Qt5.1\5.1.1\mingw48_32\include\QtCore" -I"debug" -I"C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -L$(QPCPP)/ports/qt/mingw/debug -lqp -LC:\Qt\Qt5.1\5.1.1\mingw48_32\lib -lQt5Cored 
QMAKE         = C:\Qt\Qt5.1\5.1.1\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		bsp.cpp \
		table.cpp \
		philo.cpp \
		$(QTOOLS)\qspy\source\qspy.c 
OBJECTS       = debug/main.o \
		debug/bsp.o \
		debug/table.o \
		debug/philo.o \
		debug/qspy.o

DIST          = 
QMAKE_TARGET  = dpp
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = dpp.exe
DESTDIR_TARGET = debug\dpp.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Debug dpp.pro

qmake_all: FORCE

dist:
	$(ZIP) dpp.zip $(SOURCES) $(DIST) dpp.pro C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\qdevice.pri C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\features\device_config.prf C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\common\shell-win32.conf C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\qconfig.pri C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_clucene.pri C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_designercomponents.pri C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_platformsupport.pri C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qmldevtools.pri C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_quickparticles.pri C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_v8.pri C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\features\spec_post.prf C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\features\default_post.prf C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\features\win32\console.prf C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\features\qt.prf C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\features\resources.prf C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\features\moc.prf C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\features\yacc.prf C:\Qt\Qt5.1\5.1.1\mingw48_32\mkspecs\features\lex.prf dpp.pro C:/Qt/Qt5.1/5.1.1/mingw48_32/lib/Qt5Cored.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\bsp.o debug\table.o debug\philo.o debug\qspy.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: main.cpp C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/QCoreApplication \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qeventloop.h \
		$(QPCPP)/include/qp_port.h \
		$(QPCPP)/ports/qt/qf_port.h \
		../../../../ports/qt/qep_port.h \
		$(QPCPP)/include/qep.h \
		../../../../include/qevt.h \
		$(QPCPP)/include/qequeue.h \
		$(QPCPP)/include/qmpool.h \
		$(QPCPP)/include/qf.h \
		../../../../ports/qt/guiapp.h \
		../../../../ports/qt/guiactive.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/QMutex \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/QWaitCondition \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qwaitcondition.h \
		../../../../include/qassert.h \
		$(QPCPP)/ports/qt/qs_port.h \
		$(QPCPP)/include/qs.h \
		../../../../include/qs_dummy.h \
		dpp.h \
		bsp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/bsp.o: bsp.cpp C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/QCoreApplication \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/QTextStream \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qset.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/QTime \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qdatetime.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		$(QPCPP)/include/qp_port.h \
		$(QPCPP)/ports/qt/qf_port.h \
		../../../../ports/qt/qep_port.h \
		$(QPCPP)/include/qep.h \
		../../../../include/qevt.h \
		$(QPCPP)/include/qequeue.h \
		$(QPCPP)/include/qmpool.h \
		$(QPCPP)/include/qf.h \
		../../../../ports/qt/guiapp.h \
		../../../../ports/qt/guiactive.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/QMutex \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/QWaitCondition \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qwaitcondition.h \
		../../../../include/qassert.h \
		$(QPCPP)/ports/qt/qs_port.h \
		$(QPCPP)/include/qs.h \
		../../../../include/qs_dummy.h \
		bsp.h \
		$(QTOOLS)/qspy/include/qspy.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bsp.o bsp.cpp

debug/table.o: table.cpp $(QPCPP)/include/qp_port.h \
		$(QPCPP)/ports/qt/qf_port.h \
		../../../../ports/qt/qep_port.h \
		$(QPCPP)/include/qep.h \
		../../../../include/qevt.h \
		$(QPCPP)/include/qequeue.h \
		$(QPCPP)/include/qmpool.h \
		$(QPCPP)/include/qf.h \
		../../../../ports/qt/guiapp.h \
		../../../../ports/qt/guiactive.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/QMutex \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/QWaitCondition \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qwaitcondition.h \
		../../../../include/qassert.h \
		$(QPCPP)/ports/qt/qs_port.h \
		$(QPCPP)/include/qs.h \
		../../../../include/qs_dummy.h \
		dpp.h \
		bsp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\table.o table.cpp

debug/philo.o: philo.cpp $(QPCPP)/include/qp_port.h \
		$(QPCPP)/ports/qt/qf_port.h \
		../../../../ports/qt/qep_port.h \
		$(QPCPP)/include/qep.h \
		../../../../include/qevt.h \
		$(QPCPP)/include/qequeue.h \
		$(QPCPP)/include/qmpool.h \
		$(QPCPP)/include/qf.h \
		../../../../ports/qt/guiapp.h \
		../../../../ports/qt/guiactive.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/QMutex \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/QWaitCondition \
		C:/Qt/Qt5.1/5.1.1/mingw48_32/include/QtCore/qwaitcondition.h \
		../../../../include/qassert.h \
		$(QPCPP)/ports/qt/qs_port.h \
		$(QPCPP)/include/qs.h \
		../../../../include/qs_dummy.h \
		dpp.h \
		bsp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\philo.o philo.cpp

debug/qspy.o: $(QTOOLS)/qspy/source/qspy.c $(QTOOLS)/qspy/include/qspy.h \
		$(QTOOLS)/qspy/include/qs_copy.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\qspy.o $(QTOOLS)\qspy\source\qspy.c

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

