QSPY host application 4.0.00
Copyright (c) Quantum Leaps, LLC.
Fri May 30 16:10:59 2008

-T 4
-O 2
-F 2
-S 1
-E 1
-Q 1
-P 1
-B 1
-C 2

           Obj Dic: 00000240->l_smlPoolSto
           Obj Dic: 00000204->l_tableQueueSto
           Obj Dic: 0000020E->l_philoQueueSto[0]
           Obj Dic: 00000218->l_philoQueueSto[1]
           Obj Dic: 00000222->l_philoQueueSto[2]
           Obj Dic: 0000022C->l_philoQueueSto[3]
           Obj Dic: 00000236->l_philoQueueSto[4]
           Obj Dic: 00000268->&l_philo[0]
           Obj Dic: 00000276->&l_philo[0].m_timeEvt
           Obj Dic: 00000282->&l_philo[1]
           Obj Dic: 00000290->&l_philo[1].m_timeEvt
           Obj Dic: 0000029C->&l_philo[2]
           Obj Dic: 000002AA->&l_philo[2].m_timeEvt
           Obj Dic: 000002B6->&l_philo[3]
           Obj Dic: 000002C4->&l_philo[3].m_timeEvt
           Obj Dic: 000002D0->&l_philo[4]
           Obj Dic: 000002DE->&l_philo[4].m_timeEvt
           Fun Dic: 00008DD4->&Philo::initial
           Fun Dic: 00009D72->&Philo::thinking
           Fun Dic: 00009B30->&Philo::hungry
           Fun Dic: 000099D6->&Philo::eating
           Sig Dic: 00000008,Obj=00000268 ->HUNGRY_SIG
           Sig Dic: 00000009,Obj=00000268 ->TIMEOUT_SIG
           Q_INIT : Obj=l_philo[0] Source=0000A26A Target=Philo::thinking
           Q_ENTRY: Obj=l_philo[0] State=Philo::thinking
0000081862 ==>Init: Obj=l_philo[0] New=Philo::thinking
           Sig Dic: 00000008,Obj=00000282 ->HUNGRY_SIG
           Sig Dic: 00000009,Obj=00000282 ->TIMEOUT_SIG
           Q_INIT : Obj=l_philo[1] Source=0000A26A Target=Philo::thinking
           Q_ENTRY: Obj=l_philo[1] State=Philo::thinking
0000050562 ==>Init: Obj=l_philo[1] New=Philo::thinking
           Sig Dic: 00000008,Obj=0000029C ->HUNGRY_SIG
           Sig Dic: 00000009,Obj=0000029C ->TIMEOUT_SIG
           Q_INIT : Obj=l_philo[2] Source=0000A26A Target=Philo::thinking
           Q_ENTRY: Obj=l_philo[2] State=Philo::thinking
0000069260 ==>Init: Obj=l_philo[2] New=Philo::thinking
           Sig Dic: 00000008,Obj=000002B6 ->HUNGRY_SIG
           Sig Dic: 00000009,Obj=000002B6 ->TIMEOUT_SIG
           Q_INIT : Obj=l_philo[3] Source=0000A26A Target=Philo::thinking
           Q_ENTRY: Obj=l_philo[3] State=Philo::thinking
0000087960 ==>Init: Obj=l_philo[3] New=Philo::thinking
           Sig Dic: 00000008,Obj=000002D0 ->HUNGRY_SIG
           Sig Dic: 00000009,Obj=000002D0 ->TIMEOUT_SIG
           Q_INIT : Obj=l_philo[4] Source=0000A26A Target=Philo::thinking
           Q_ENTRY: Obj=l_philo[4] State=Philo::thinking
0000056658 ==>Init: Obj=l_philo[4] New=Philo::thinking
           Obj Dic: 000002EA->&l_table
           Fun Dic: 0000A26A->&QHsm::top
           Fun Dic: 00008602->&Table::initial
           Fun Dic: 00008466->&Table::serving
           Sig Dic: 00000005,Obj=00000000 ->DONE_SIG
           Sig Dic: 00000004,Obj=00000000 ->EAT_SIG
           Sig Dic: 00000006,Obj=00000000 ->TERMINATE_SIG
           Sig Dic: 00000008,Obj=000002EA ->HUNGRY_SIG
           Q_INIT : Obj=l_table Source=QHsm::top Target=Table::serving
0000087066 ==>Init: Obj=l_table New=Table::serving
           TICK   : Ctr=         1
           TICK   : Ctr=         2
           TICK   : Ctr=         3
           TICK   : Ctr=         4
           TICK   : Ctr=         5
           TICK   : Ctr=         6
*** Incorrect record past seq= 62
*** Dropped  10 records
0000351657 User000: 3 hungry   
0000351822 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[2] State=Philo::hungry
0000352141 ==>Tran: Obj=l_philo[2] Sig=TIMEOUT_SIG Source=Philo::thinking New=Philo::hungry
0000352296 User000: 2 hungry   
0000352490 User000: 2 eating   
0000352632 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[2] State=Philo::eating
0000352941 ==>Tran: Obj=l_philo[2] Sig=EAT_SIG Source=Philo::hungry New=Philo::eating
           Q_ENTRY: Obj=l_philo[1] State=Philo::hungry
0000353277 ==>Tran: Obj=l_philo[1] Sig=TIMEOUT_SIG Source=Philo::thinking New=Philo::hungry
0000353434 User000: 1 hungry   
0000353600 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[0] State=Philo::hungry
0000353921 ==>Tran: Obj=l_philo[0] Sig=TIMEOUT_SIG Source=Philo::thinking New=Philo::hungry
*** Incorrect record past seq= 87
*** Dropped   2 records
           TICK   : Ctr=         8
           TICK   : Ctr=         9
           TICK   : Ctr=        10
           TICK   : Ctr=        11
           TICK   : Ctr=        12
           Q_EXIT : Obj=l_philo[4] State=Philo::eating
           Q_ENTRY: Obj=l_philo[4] State=Philo::thinking
0000600366 ==>Tran: Obj=l_philo[4] Sig=TIMEOUT_SIG Source=Philo::eating New=Philo::thinking
0000600520 User000: 4 thinking 
0000600765 User000: 0 eating   
0000600907 Intern : Obj=l_table Sig=DONE_SIG Source=Table::serving
           Q_EXIT : Obj=l_philo[2] State=Philo::eating
           Q_ENTRY: Obj=l_philo[2] State=Philo::thinking
0000601277 ==>Tran: Obj=l_philo[2] Sig=TIMEOUT_SIG Source=Philo::eating New=Philo::thinking
0000601432 User000: 2 thinking 
0000601676 User000: 3 eating   
0000601818 Intern : Obj=l_table Sig=DONE_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[3] State=Philo::eating
0000602127 ==>Tran: Obj=l_philo[3] Sig=EAT_SIG Source=Philo::hungry New=Philo::eating
           Q_ENTRY: Obj=l_philo[0] State=Philo::eating
0000602450 ==>Tran: Obj=l_philo[0] Sig=EAT_SIG Source=Philo::hungry New=Philo::eating
           TICK   : Ctr=        13
           TICK   : Ctr=        14
           TICK   : Ctr=        15
           TICK   : Ctr=        16
           TICK   : Ctr=        17
           Q_EXIT : Obj=l_philo[3] State=Philo::eating
           Q_ENTRY: Obj=l_philo[3] State=Philo::thinking
0000850378 ==>Tran: Obj=l_philo[3] Sig=TIMEOUT_SIG Source=Philo::eating New=Philo::thinking
0000850533 User000: 3 thinking 
*** Incorrect record past seq=119
*** Dropped   4 records
0000851270 User000: 0 thinking 
0000851519 User000: 1 eating   
0000851668 Intern : Obj=l_table Sig=DONE_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[1] State=Philo::eating
0000851976 ==>Tran: Obj=l_philo[1] Sig=EAT_SIG Source=Philo::hungry New=Philo::eating
           TICK   : Ctr=        18
           TICK   : Ctr=        19
           Q_ENTRY: Obj=l_philo[4] State=Philo::hungry
0000950335 ==>Tran: Obj=l_philo[4] Sig=TIMEOUT_SIG Source=Philo::thinking New=Philo::hungry
0000950490 User000: 4 hungry   
0000950685 User000: 4 eating   
0000950827 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[4] State=Philo::eating
0000951136 ==>Tran: Obj=l_philo[4] Sig=EAT_SIG Source=Philo::hungry New=Philo::eating
           Q_ENTRY: Obj=l_philo[2] State=Philo::hungry
0000951470 ==>Tran: Obj=l_philo[2] Sig=TIMEOUT_SIG Source=Philo::thinking New=Philo::hungry
0000951625 User000: 2 hungry   
*** Incorrect record past seq=140
*** Dropped  10 records
           Q_ENTRY: Obj=l_philo[2] State=Philo::eating
0001101220 ==>Tran: Obj=l_philo[2] Sig=EAT_SIG Source=Philo::hungry New=Philo::eating
           TICK   : Ctr=        23
           TICK   : Ctr=        24
           Q_EXIT : Obj=l_philo[4] State=Philo::eating
           Q_ENTRY: Obj=l_philo[4] State=Philo::thinking
0001200404 ==>Tran: Obj=l_philo[4] Sig=TIMEOUT_SIG Source=Philo::eating New=Philo::thinking
0001200559 User000: 4 thinking 
0001200771 Intern : Obj=l_table Sig=DONE_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[3] State=Philo::hungry
0001201090 ==>Tran: Obj=l_philo[3] Sig=TIMEOUT_SIG Source=Philo::thinking New=Philo::hungry
0001201245 User000: 3 hungry   
0001201412 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[0] State=Philo::hungry
0001201732 ==>Tran: Obj=l_philo[0] Sig=TIMEOUT_SIG Source=Philo::thinking New=Philo::hungry
0001201889 User000: 0 hungry   
0001202086 User000: 0 eating   
0001202229 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[0] State=Philo::eating
*** Incorrect record past seq=169
*** Dropped   7 records
0001350531 User000: 2 thinking 
0001350774 User000: 3 eating   
0001350916 Intern : Obj=l_table Sig=DONE_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[3] State=Philo::eating
0001351224 ==>Tran: Obj=l_philo[3] Sig=EAT_SIG Source=Philo::hungry New=Philo::eating
           TICK   : Ctr=        28
           TICK   : Ctr=        29
           Q_ENTRY: Obj=l_philo[1] State=Philo::hungry
0001450345 ==>Tran: Obj=l_philo[1] Sig=TIMEOUT_SIG Source=Philo::thinking New=Philo::hungry
0001450501 User000: 1 hungry   
*** Incorrect record past seq=186
*** Dropped   5 records
0001451442 User000: 1 eating   
0001451585 Intern : Obj=l_table Sig=DONE_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[1] State=Philo::eating
0001451895 ==>Tran: Obj=l_philo[1] Sig=EAT_SIG Source=Philo::hungry New=Philo::eating
           TICK   : Ctr=        30
           TICK   : Ctr=        31
           Q_ENTRY: Obj=l_philo[4] State=Philo::hungry
*** Incorrect record past seq=198
*** Dropped   7 records
0001600533 User000: 3 thinking 
0001600776 User000: 4 eating   
0001600918 Intern : Obj=l_table Sig=DONE_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[4] State=Philo::eating
0001601229 ==>Tran: Obj=l_philo[4] Sig=EAT_SIG Source=Philo::hungry New=Philo::eating
           TICK   : Ctr=        33
           TICK   : Ctr=        34
           Q_ENTRY: Obj=l_philo[2] State=Philo::hungry
0001700348 ==>Tran: Obj=l_philo[2] Sig=TIMEOUT_SIG Source=Philo::thinking New=Philo::hungry
0001700503 User000: 2 hungry   
*** Incorrect record past seq=215
*** Dropped   5 records
0001701439 User000: 2 eating   
0001701582 Intern : Obj=l_table Sig=DONE_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[2] State=Philo::eating
0001701892 ==>Tran: Obj=l_philo[2] Sig=EAT_SIG Source=Philo::hungry New=Philo::eating
           TICK   : Ctr=        35
           TICK   : Ctr=        36
           Q_ENTRY: Obj=l_philo[0] State=Philo::hungry
*** Incorrect record past seq=227
*** Dropped   7 records
0001850540 User000: 4 thinking 
0001850784 User000: 0 eating   
0001850926 Intern : Obj=l_table Sig=DONE_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[0] State=Philo::eating
0001851236 ==>Tran: Obj=l_philo[0] Sig=EAT_SIG Source=Philo::hungry New=Philo::eating
           TICK   : Ctr=        38
           TICK   : Ctr=        39
           Q_ENTRY: Obj=l_philo[3] State=Philo::hungry
0001950355 ==>Tran: Obj=l_philo[3] Sig=TIMEOUT_SIG Source=Philo::thinking New=Philo::hungry
0001950510 User000: 3 hungry   
*** Incorrect record past seq=244
*** Dropped   5 records
0001951445 User000: 3 eating   
0001951589 Intern : Obj=l_table Sig=DONE_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[3] State=Philo::eating
0001951899 ==>Tran: Obj=l_philo[3] Sig=EAT_SIG Source=Philo::hungry New=Philo::eating
           TICK   : Ctr=        40
           TICK   : Ctr=        41
           Q_ENTRY: Obj=l_philo[1] State=Philo::hungry
*** Incorrect record past seq=  0
*** Dropped   7 records
0002100546 User000: 0 thinking 
0002100790 User000: 1 eating   
0002100933 Intern : Obj=l_table Sig=DONE_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[1] State=Philo::eating
0002101243 ==>Tran: Obj=l_philo[1] Sig=EAT_SIG Source=Philo::hungry New=Philo::eating
           TICK   : Ctr=        43
           TICK   : Ctr=        44
           Q_ENTRY: Obj=l_philo[4] State=Philo::hungry
0002200358 ==>Tran: Obj=l_philo[4] Sig=TIMEOUT_SIG Source=Philo::thinking New=Philo::hungry
0002200514 User000: 4 hungry   
*** Incorrect record past seq= 17
*** Dropped   5 records
0002201449 User000: 4 eating   
0002201592 Intern : Obj=l_table Sig=DONE_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[4] State=Philo::eating
0002201902 ==>Tran: Obj=l_philo[4] Sig=EAT_SIG Source=Philo::hungry New=Philo::eating
           TICK   : Ctr=        45
           TICK   : Ctr=        46
           Q_ENTRY: Obj=l_philo[2] State=Philo::hungry
*** Incorrect record past seq= 29
*** Dropped   7 records
0002350549 User000: 1 thinking 
0002350792 User000: 2 eating   
0002350935 Intern : Obj=l_table Sig=DONE_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[2] State=Philo::eating
0002351245 ==>Tran: Obj=l_philo[2] Sig=EAT_SIG Source=Philo::hungry New=Philo::eating
           TICK   : Ctr=        48
           TICK   : Ctr=        49
           Q_EXIT : Obj=l_philo[4] State=Philo::eating
           Q_ENTRY: Obj=l_philo[4] State=Philo::thinking
0002450415 ==>Tran: Obj=l_philo[4] Sig=TIMEOUT_SIG Source=Philo::eating New=Philo::thinking
0002450569 User000: 4 thinking 
*** Incorrect record past seq= 47
*** Dropped   4 records
0002451453 User000: 0 eating   
0002451596 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[0] State=Philo::eating
0002451907 ==>Tran: Obj=l_philo[0] Sig=EAT_SIG Source=Philo::hungry New=Philo::eating
           TICK   : Ctr=        50
           TICK   : Ctr=        51
           Q_ENTRY: Obj=l_philo[3] State=Philo::hungry
*** Incorrect record past seq= 58
*** Dropped   7 records
0002600554 User000: 2 thinking 
0002600797 User000: 3 eating   
0002600939 Intern : Obj=l_table Sig=DONE_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[3] State=Philo::eating
0002601249 ==>Tran: Obj=l_philo[3] Sig=EAT_SIG Source=Philo::hungry New=Philo::eating
           TICK   : Ctr=        53
           TICK   : Ctr=        54
           Q_ENTRY: Obj=l_philo[1] State=Philo::hungry
0002700368 ==>Tran: Obj=l_philo[1] Sig=TIMEOUT_SIG Source=Philo::thinking New=Philo::hungry
0002700524 User000: 1 hungry   
*** Incorrect record past seq= 75
*** Dropped   5 records
0002701462 User000: 1 eating   
0002701605 Intern : Obj=l_table Sig=DONE_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[1] State=Philo::eating
0002701915 ==>Tran: Obj=l_philo[1] Sig=EAT_SIG Source=Philo::hungry New=Philo::eating
           TICK   : Ctr=        55
           TICK   : Ctr=        56
           Q_ENTRY: Obj=l_philo[4] State=Philo::hungry
*** Incorrect record past seq= 87
*** Dropped   7 records
0002850565 User000: 3 thinking 
0002850808 User000: 4 eating   
0002850951 Intern : Obj=l_table Sig=DONE_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[4] State=Philo::eating
0002851262 ==>Tran: Obj=l_philo[4] Sig=EAT_SIG Source=Philo::hungry New=Philo::eating
           TICK   : Ctr=        58
           TICK   : Ctr=        59
           Q_ENTRY: Obj=l_philo[2] State=Philo::hungry
0002950373 ==>Tran: Obj=l_philo[2] Sig=TIMEOUT_SIG Source=Philo::thinking New=Philo::hungry
0002950528 User000: 2 hungry   
*** Incorrect record past seq=104
*** Dropped   5 records
0002951463 User000: 2 eating   
0002951607 Intern : Obj=l_table Sig=DONE_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[2] State=Philo::eating
0002951917 ==>Tran: Obj=l_philo[2] Sig=EAT_SIG Source=Philo::hungry New=Philo::eating
           TICK   : Ctr=        60
           TICK   : Ctr=        61
           Q_ENTRY: Obj=l_philo[0] State=Philo::hungry
*** Incorrect record past seq=116
*** Dropped   7 records
0003100566 User000: 4 thinking 
0003100815 User000: 0 eating   
0003100964 Intern : Obj=l_table Sig=DONE_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[0] State=Philo::eating
0003101274 ==>Tran: Obj=l_philo[0] Sig=EAT_SIG Source=Philo::hungry New=Philo::eating
           TICK   : Ctr=        63
           TICK   : Ctr=        64
           Q_ENTRY: Obj=l_philo[3] State=Philo::hungry
0003200381 ==>Tran: Obj=l_philo[3] Sig=TIMEOUT_SIG Source=Philo::thinking New=Philo::hungry
0003200540 User000: 3 hungry   
*** Incorrect record past seq=133
*** Dropped   5 records
0003201475 User000: 3 eating   
0003201618 Intern : Obj=l_table Sig=DONE_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[3] State=Philo::eating
0003201928 ==>Tran: Obj=l_philo[3] Sig=EAT_SIG Source=Philo::hungry New=Philo::eating
           TICK   : Ctr=        65
           TICK   : Ctr=        66
           Q_ENTRY: Obj=l_philo[1] State=Philo::hungry
*** Incorrect record past seq=145
*** Dropped   7 records
0003350572 User000: 0 thinking 
0003350816 User000: 1 eating   
0003350958 Intern : Obj=l_table Sig=DONE_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[1] State=Philo::eating
0003351268 ==>Tran: Obj=l_philo[1] Sig=EAT_SIG Source=Philo::hungry New=Philo::eating
           TICK   : Ctr=        68
           TICK   : Ctr=        69
           Q_ENTRY: Obj=l_philo[4] State=Philo::hungry
0003450384 ==>Tran: Obj=l_philo[4] Sig=TIMEOUT_SIG Source=Philo::thinking New=Philo::hungry
0003450539 User000: 4 hungry   
*** Incorrect record past seq=162
*** Dropped   5 records
0003451474 User000: 4 eating   
0003451617 Intern : Obj=l_table Sig=DONE_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[4] State=Philo::eating
0003451927 ==>Tran: Obj=l_philo[4] Sig=EAT_SIG Source=Philo::hungry New=Philo::eating
           TICK   : Ctr=        70
           TICK   : Ctr=        71
           Q_ENTRY: Obj=l_philo[2] State=Philo::hungry
*** Incorrect record past seq=174
*** Dropped   7 records
0003600574 User000: 1 thinking 
0003600818 User000: 2 eating   
0003600960 Intern : Obj=l_table Sig=DONE_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[2] State=Philo::eating
0003601271 ==>Tran: Obj=l_philo[2] Sig=EAT_SIG Source=Philo::hungry New=Philo::eating
           TICK   : Ctr=        73
           TICK   : Ctr=        74
           Q_EXIT : Obj=l_philo[4] State=Philo::eating
           Q_ENTRY: Obj=l_philo[4] State=Philo::thinking
0003700440 ==>Tran: Obj=l_philo[4] Sig=TIMEOUT_SIG Source=Philo::eating New=Philo::thinking
0003700595 User000: 4 thinking 
*** Incorrect record past seq=192
*** Dropped   4 records
0003701479 User000: 0 eating   
0003701622 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[0] State=Philo::eating
0003701932 ==>Tran: Obj=l_philo[0] Sig=EAT_SIG Source=Philo::hungry New=Philo::eating
           TICK   : Ctr=        75
           TICK   : Ctr=        76
           Q_ENTRY: Obj=l_philo[3] State=Philo::hungry
*** Incorrect record past seq=203
*** Dropped   7 records
0003850579 User000: 2 thinking 
0003850822 User000: 3 eating   
0003850965 Intern : Obj=l_table Sig=DONE_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[3] State=Philo::eating
0003851275 ==>Tran: Obj=l_philo[3] Sig=EAT_SIG Source=Philo::hungry New=Philo::eating
           TICK   : Ctr=        78
           TICK   : Ctr=        79
           Q_ENTRY: Obj=l_philo[1] State=Philo::hungry
0003950394 ==>Tran: Obj=l_philo[1] Sig=TIMEOUT_SIG Source=Philo::thinking New=Philo::hungry
0003950550 User000: 1 hungry   
*** Incorrect record past seq=220
*** Dropped   5 records
0003951487 User000: 1 eating   
0003951631 Intern : Obj=l_table Sig=DONE_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[1] State=Philo::eating
0003951941 ==>Tran: Obj=l_philo[1] Sig=EAT_SIG Source=Philo::hungry New=Philo::eating
           TICK   : Ctr=        80
           TICK   : Ctr=        81
           Q_ENTRY: Obj=l_philo[4] State=Philo::hungry
*** Incorrect record past seq=232
*** Dropped   7 records
0004100586 User000: 3 thinking 
0004100830 User000: 4 eating   
0004100972 Intern : Obj=l_table Sig=DONE_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[4] State=Philo::eating
0004101283 ==>Tran: Obj=l_philo[4] Sig=EAT_SIG Source=Philo::hungry New=Philo::eating
           TICK   : Ctr=        83
           TICK   : Ctr=        84
           Q_ENTRY: Obj=l_philo[2] State=Philo::hungry
0004200398 ==>Tran: Obj=l_philo[2] Sig=TIMEOUT_SIG Source=Philo::thinking New=Philo::hungry
0004200553 User000: 2 hungry   
*** Incorrect record past seq=249
*** Dropped   5 records
0004201488 User000: 2 eating   
0004201631 Intern : Obj=l_table Sig=DONE_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[2] State=Philo::eating
0004201941 ==>Tran: Obj=l_philo[2] Sig=EAT_SIG Source=Philo::hungry New=Philo::eating
           TICK   : Ctr=        85
           TICK   : Ctr=        86
           Q_ENTRY: Obj=l_philo[0] State=Philo::hungry
*** Incorrect record past seq=  5
*** Dropped   7 records
0004350589 User000: 4 thinking 
0004350838 User000: 0 eating   
0004350980 Intern : Obj=l_table Sig=DONE_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[0] State=Philo::eating
0004351290 ==>Tran: Obj=l_philo[0] Sig=EAT_SIG Source=Philo::hungry New=Philo::eating
           TICK   : Ctr=        88
           TICK   : Ctr=        89
           Q_ENTRY: Obj=l_philo[3] State=Philo::hungry
0004450405 ==>Tran: Obj=l_philo[3] Sig=TIMEOUT_SIG Source=Philo::thinking New=Philo::hungry
0004450560 User000: 3 hungry   
*** Incorrect record past seq= 22
*** Dropped   5 records
0004451500 User000: 3 eating   
0004451644 Intern : Obj=l_table Sig=DONE_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[3] State=Philo::eating
0004451954 ==>Tran: Obj=l_philo[3] Sig=EAT_SIG Source=Philo::hungry New=Philo::eating
           TICK   : Ctr=        90
           TICK   : Ctr=        91
           Q_ENTRY: Obj=l_philo[1] State=Philo::hungry
*** Incorrect record past seq= 34
*** Dropped   7 records
0004600597 User000: 0 thinking 
0004600842 User000: 1 eating   
0004600984 Intern : Obj=l_table Sig=DONE_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[1] State=Philo::eating
0004601294 ==>Tran: Obj=l_philo[1] Sig=EAT_SIG Source=Philo::hungry New=Philo::eating
           TICK   : Ctr=        93
           TICK   : Ctr=        94
           Q_ENTRY: Obj=l_philo[4] State=Philo::hungry
0004700409 ==>Tran: Obj=l_philo[4] Sig=TIMEOUT_SIG Source=Philo::thinking New=Philo::hungry
0004700564 User000: 4 hungry   
*** Incorrect record past seq= 51
*** Dropped   5 records
0004701500 User000: 4 eating   
0004701643 Intern : Obj=l_table Sig=DONE_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[4] State=Philo::eating
0004701953 ==>Tran: Obj=l_philo[4] Sig=EAT_SIG Source=Philo::hungry New=Philo::eating
           TICK   : Ctr=        95
           TICK   : Ctr=        96
           Q_ENTRY: Obj=l_philo[2] State=Philo::hungry
*** Incorrect record past seq= 63
*** Dropped   7 records
0004850600 User000: 1 thinking 
0004850844 User000: 2 eating   
0004850986 Intern : Obj=l_table Sig=DONE_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[2] State=Philo::eating
0004851296 ==>Tran: Obj=l_philo[2] Sig=EAT_SIG Source=Philo::hungry New=Philo::eating
           TICK   : Ctr=        98
           TICK   : Ctr=        99
           Q_EXIT : Obj=l_philo[4] State=Philo::eating
           Q_ENTRY: Obj=l_philo[4] State=Philo::thinking
0004950466 ==>Tran: Obj=l_philo[4] Sig=TIMEOUT_SIG Source=Philo::eating New=Philo::thinking
0004950620 User000: 4 thinking 
*** Incorrect record past seq= 81
*** Dropped   4 records
0004951505 User000: 0 eating   
0004951648 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[0] State=Philo::eating
0004951958 ==>Tran: Obj=l_philo[0] Sig=EAT_SIG Source=Philo::hungry New=Philo::eating
           TICK   : Ctr=       100
           TICK   : Ctr=       101
           Q_ENTRY: Obj=l_philo[3] State=Philo::hungry
*** Incorrect record past seq= 92
*** Dropped   7 records
0005100605 User000: 2 thinking 
0005100848 User000: 3 eating   
0005100990 Intern : Obj=l_table Sig=DONE_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[3] State=Philo::eating
0005101300 ==>Tran: Obj=l_philo[3] Sig=EAT_SIG Source=Philo::hungry New=Philo::eating
           TICK   : Ctr=       103
           TICK   : Ctr=       104
           Q_ENTRY: Obj=l_philo[1] State=Philo::hungry
0005200420 ==>Tran: Obj=l_philo[1] Sig=TIMEOUT_SIG Source=Philo::thinking New=Philo::hungry
0005200576 User000: 1 hungry   
*** Incorrect record past seq=109
*** Dropped   5 records
0005201513 User000: 1 eating   
0005201656 Intern : Obj=l_table Sig=DONE_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[1] State=Philo::eating
0005201966 ==>Tran: Obj=l_philo[1] Sig=EAT_SIG Source=Philo::hungry New=Philo::eating
           TICK   : Ctr=       105
           TICK   : Ctr=       106
           Q_ENTRY: Obj=l_philo[4] State=Philo::hungry
*** Incorrect record past seq=121
*** Dropped   7 records
0005350618 User000: 3 thinking 
0005350862 User000: 4 eating   
0005351005 Intern : Obj=l_table Sig=DONE_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[4] State=Philo::eating
0005351315 ==>Tran: Obj=l_philo[4] Sig=EAT_SIG Source=Philo::hungry New=Philo::eating
           TICK   : Ctr=       108
           TICK   : Ctr=       109
           Q_ENTRY: Obj=l_philo[2] State=Philo::hungry
0005450427 ==>Tran: Obj=l_philo[2] Sig=TIMEOUT_SIG Source=Philo::thinking New=Philo::hungry
0005450582 User000: 2 hungry   
*** Incorrect record past seq=138
*** Dropped   5 records
0005451522 User000: 2 eating   
0005451665 Intern : Obj=l_table Sig=DONE_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[2] State=Philo::eating
0005451975 ==>Tran: Obj=l_philo[2] Sig=EAT_SIG Source=Philo::hungry New=Philo::eating
           TICK   : Ctr=       110
           TICK   : Ctr=       111
           Q_ENTRY: Obj=l_philo[0] State=Philo::hungry
*** Incorrect record past seq=150
*** Dropped   7 records
0005600615 User000: 4 thinking 
0005600859 User000: 0 eating   
0005601001 Intern : Obj=l_table Sig=DONE_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[0] State=Philo::eating
0005601311 ==>Tran: Obj=l_philo[0] Sig=EAT_SIG Source=Philo::hungry New=Philo::eating
           TICK   : Ctr=       113
           TICK   : Ctr=       114
           Q_ENTRY: Obj=l_philo[3] State=Philo::hungry
0005700430 ==>Tran: Obj=l_philo[3] Sig=TIMEOUT_SIG Source=Philo::thinking New=Philo::hungry
0005700585 User000: 3 hungry   
*** Incorrect record past seq=167
*** Dropped   5 records
0005701520 User000: 3 eating   
0005701663 Intern : Obj=l_table Sig=DONE_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[3] State=Philo::eating
0005701974 ==>Tran: Obj=l_philo[3] Sig=EAT_SIG Source=Philo::hungry New=Philo::eating
           TICK   : Ctr=       115
           TICK   : Ctr=       116
           Q_ENTRY: Obj=l_philo[1] State=Philo::hungry
*** Incorrect record past seq=179
*** Dropped   7 records
0005850622 User000: 0 thinking 
0005850866 User000: 1 eating   
0005851008 Intern : Obj=l_table Sig=DONE_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[1] State=Philo::eating
0005851318 ==>Tran: Obj=l_philo[1] Sig=EAT_SIG Source=Philo::hungry New=Philo::eating
           TICK   : Ctr=       118
           TICK   : Ctr=       119
           Q_ENTRY: Obj=l_philo[4] State=Philo::hungry
0005950434 ==>Tran: Obj=l_philo[4] Sig=TIMEOUT_SIG Source=Philo::thinking New=Philo::hungry
0005950589 User000: 4 hungry   
*** Incorrect record past seq=196
*** Dropped   5 records
0005951529 User000: 4 eating   
0005951672 Intern : Obj=l_table Sig=DONE_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[4] State=Philo::eating
0005951982 ==>Tran: Obj=l_philo[4] Sig=EAT_SIG Source=Philo::hungry New=Philo::eating
           TICK   : Ctr=       120
           TICK   : Ctr=       121
           Q_ENTRY: Obj=l_philo[2] State=Philo::hungry
*** Incorrect record past seq=208
*** Dropped   7 records
0006100625 User000: 1 thinking 
0006100868 User000: 2 eating   
0006101011 Intern : Obj=l_table Sig=DONE_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[2] State=Philo::eating
0006101321 ==>Tran: Obj=l_philo[2] Sig=EAT_SIG Source=Philo::hungry New=Philo::eating
           TICK   : Ctr=       123
           TICK   : Ctr=       124
           Q_EXIT : Obj=l_philo[4] State=Philo::eating
           Q_ENTRY: Obj=l_philo[4] State=Philo::thinking
0006200491 ==>Tran: Obj=l_philo[4] Sig=TIMEOUT_SIG Source=Philo::eating New=Philo::thinking
0006200645 User000: 4 thinking 
*** Incorrect record past seq=226
*** Dropped   4 records
0006201529 User000: 0 eating   
0006201673 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[0] State=Philo::eating
0006201983 ==>Tran: Obj=l_philo[0] Sig=EAT_SIG Source=Philo::hungry New=Philo::eating
           TICK   : Ctr=       125
           TICK   : Ctr=       126
           Q_ENTRY: Obj=l_philo[3] State=Philo::hungry
*** Incorrect record past seq=237
*** Dropped   7 records
0006350630 User000: 2 thinking 
0006350873 User000: 3 eating   
0006351016 Intern : Obj=l_table Sig=DONE_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[3] State=Philo::eating
0006351327 ==>Tran: Obj=l_philo[3] Sig=EAT_SIG Source=Philo::hungry New=Philo::eating
           TICK   : Ctr=       128
           TICK   : Ctr=       129
           Q_ENTRY: Obj=l_philo[1] State=Philo::hungry
0006450446 ==>Tran: Obj=l_philo[1] Sig=TIMEOUT_SIG Source=Philo::thinking New=Philo::hungry
0006450602 User000: 1 hungry   
*** Incorrect record past seq=254
*** Dropped   5 records
0006451539 User000: 1 eating   
0006451682 Intern : Obj=l_table Sig=DONE_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[1] State=Philo::eating
0006451992 ==>Tran: Obj=l_philo[1] Sig=EAT_SIG Source=Philo::hungry New=Philo::eating
           TICK   : Ctr=       130
           TICK   : Ctr=       131
           Q_ENTRY: Obj=l_philo[4] State=Philo::hungry
*** Incorrect record past seq= 10
*** Dropped   7 records
0006600634 User000: 3 thinking 
0006600877 User000: 4 eating   
0006601019 Intern : Obj=l_table Sig=DONE_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[4] State=Philo::eating
0006601329 ==>Tran: Obj=l_philo[4] Sig=EAT_SIG Source=Philo::hungry New=Philo::eating
           TICK   : Ctr=       133
           TICK   : Ctr=       134
           Q_ENTRY: Obj=l_philo[2] State=Philo::hungry
0006700450 ==>Tran: Obj=l_philo[2] Sig=TIMEOUT_SIG Source=Philo::thinking New=Philo::hungry
0006700605 User000: 2 hungry   
*** Incorrect record past seq= 27
*** Dropped   5 records
0006701540 User000: 2 eating   
0006701683 Intern : Obj=l_table Sig=DONE_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[2] State=Philo::eating
0006701993 ==>Tran: Obj=l_philo[2] Sig=EAT_SIG Source=Philo::hungry New=Philo::eating
           TICK   : Ctr=       135
           TICK   : Ctr=       136
           Q_ENTRY: Obj=l_philo[0] State=Philo::hungry
*** Incorrect record past seq= 39
*** Dropped   7 records
0006850641 User000: 4 thinking 
0006850885 User000: 0 eating   
0006851027 Intern : Obj=l_table Sig=DONE_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[0] State=Philo::eating
0006851337 ==>Tran: Obj=l_philo[0] Sig=EAT_SIG Source=Philo::hungry New=Philo::eating
           TICK   : Ctr=       138
           TICK   : Ctr=       139
           Q_ENTRY: Obj=l_philo[3] State=Philo::hungry
0006950457 ==>Tran: Obj=l_philo[3] Sig=TIMEOUT_SIG Source=Philo::thinking New=Philo::hungry
0006950612 User000: 3 hungry   
*** Incorrect record past seq= 56
*** Dropped   5 records
0006951546 User000: 3 eating   
0006951689 Intern : Obj=l_table Sig=DONE_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[3] State=Philo::eating
0006952000 ==>Tran: Obj=l_philo[3] Sig=EAT_SIG Source=Philo::hungry New=Philo::eating
           TICK   : Ctr=       140
           TICK   : Ctr=       141
           Q_ENTRY: Obj=l_philo[1] State=Philo::hungry
*** Incorrect record past seq= 68
*** Dropped   7 records
0007100647 User000: 0 thinking 
0007100892 User000: 1 eating   
0007101034 Intern : Obj=l_table Sig=DONE_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[1] State=Philo::eating
0007101344 ==>Tran: Obj=l_philo[1] Sig=EAT_SIG Source=Philo::hungry New=Philo::eating
           TICK   : Ctr=       143
           TICK   : Ctr=       144
           Q_ENTRY: Obj=l_philo[4] State=Philo::hungry
0007200459 ==>Tran: Obj=l_philo[4] Sig=TIMEOUT_SIG Source=Philo::thinking New=Philo::hungry
0007200614 User000: 4 hungry   
*** Incorrect record past seq= 85
*** Dropped   5 records
0007201555 User000: 4 eating   
0007201698 Intern : Obj=l_table Sig=DONE_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[4] State=Philo::eating
0007202008 ==>Tran: Obj=l_philo[4] Sig=EAT_SIG Source=Philo::hungry New=Philo::eating
           TICK   : Ctr=       145
           TICK   : Ctr=       146
           Q_ENTRY: Obj=l_philo[2] State=Philo::hungry
*** Incorrect record past seq= 97
*** Dropped   7 records
0007350651 User000: 1 thinking 
0007350894 User000: 2 eating   
0007351037 Intern : Obj=l_table Sig=DONE_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[2] State=Philo::eating
0007351347 ==>Tran: Obj=l_philo[2] Sig=EAT_SIG Source=Philo::hungry New=Philo::eating
           TICK   : Ctr=       148
           TICK   : Ctr=       149
           Q_EXIT : Obj=l_philo[4] State=Philo::eating
           Q_ENTRY: Obj=l_philo[4] State=Philo::thinking
0007450517 ==>Tran: Obj=l_philo[4] Sig=TIMEOUT_SIG Source=Philo::eating New=Philo::thinking
0007450671 User000: 4 thinking 
*** Incorrect record past seq=115
*** Dropped   4 records
0007451561 User000: 0 eating   
0007451705 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[0] State=Philo::eating
0007452015 ==>Tran: Obj=l_philo[0] Sig=EAT_SIG Source=Philo::hungry New=Philo::eating
           TICK   : Ctr=       150
           TICK   : Ctr=       151
           Q_ENTRY: Obj=l_philo[3] State=Philo::hungry
*** Incorrect record past seq=126
*** Dropped   7 records
0007600656 User000: 2 thinking 
0007600899 User000: 3 eating   
0007601042 Intern : Obj=l_table Sig=DONE_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[3] State=Philo::eating
0007601352 ==>Tran: Obj=l_philo[3] Sig=EAT_SIG Source=Philo::hungry New=Philo::eating
           TICK   : Ctr=       153
           TICK   : Ctr=       154
           Q_ENTRY: Obj=l_philo[1] State=Philo::hungry
0007700471 ==>Tran: Obj=l_philo[1] Sig=TIMEOUT_SIG Source=Philo::thinking New=Philo::hungry
0007700627 User000: 1 hungry   
*** Incorrect record past seq=143
*** Dropped   5 records
0007701564 User000: 1 eating   
0007701707 Intern : Obj=l_table Sig=DONE_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[1] State=Philo::eating
0007702017 ==>Tran: Obj=l_philo[1] Sig=EAT_SIG Source=Philo::hungry New=Philo::eating
           TICK   : Ctr=       155
           TICK   : Ctr=       156
           Q_ENTRY: Obj=l_philo[4] State=Philo::hungry
*** Incorrect record past seq=155
*** Dropped   7 records
0007850659 User000: 3 thinking 
0007850902 User000: 4 eating   
0007851044 Intern : Obj=l_table Sig=DONE_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[4] State=Philo::eating
0007851355 ==>Tran: Obj=l_philo[4] Sig=EAT_SIG Source=Philo::hungry New=Philo::eating
           TICK   : Ctr=       158
           TICK   : Ctr=       159
           Q_ENTRY: Obj=l_philo[2] State=Philo::hungry
0007950475 ==>Tran: Obj=l_philo[2] Sig=TIMEOUT_SIG Source=Philo::thinking New=Philo::hungry
0007950630 User000: 2 hungry   
*** Incorrect record past seq=172
*** Dropped   5 records
0007951565 User000: 2 eating   
0007951708 Intern : Obj=l_table Sig=DONE_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[2] State=Philo::eating
0007952018 ==>Tran: Obj=l_philo[2] Sig=EAT_SIG Source=Philo::hungry New=Philo::eating
           TICK   : Ctr=       160
           TICK   : Ctr=       161
           Q_ENTRY: Obj=l_philo[0] State=Philo::hungry
*** Incorrect record past seq=184
*** Dropped   8 records
0008100910 User000: 0 eating   
0008101052 Intern : Obj=l_table Sig=DONE_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[0] State=Philo::eating
0008101363 ==>Tran: Obj=l_philo[0] Sig=EAT_SIG Source=Philo::hungry New=Philo::eating
           TICK   : Ctr=       163
           TICK   : Ctr=       164
           Q_ENTRY: Obj=l_philo[3] State=Philo::hungry
0008200478 ==>Tran: Obj=l_philo[3] Sig=TIMEOUT_SIG Source=Philo::thinking New=Philo::hungry
0008200638 User000: 3 hungry   
0008200809 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table::serving
*** Incorrect record past seq=202
*** Dropped   4 records
0008201593 User000: 3 eating   
0008201741 Intern : Obj=l_table Sig=DONE_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[3] State=Philo::eating
0008202057 ==>Tran: Obj=l_philo[3] Sig=EAT_SIG Source=Philo::hungry New=Philo::eating
           TICK   : Ctr=       165
           TICK   : Ctr=       166
           Q_ENTRY: Obj=l_philo[1] State=Philo::hungry
*** Incorrect record past seq=213
*** Dropped   7 records
0008350670 User000: 0 thinking 
0008350914 User000: 1 eating   
0008351057 Intern : Obj=l_table Sig=DONE_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[1] State=Philo::eating
0008351367 ==>Tran: Obj=l_philo[1] Sig=EAT_SIG Source=Philo::hungry New=Philo::eating
           TICK   : Ctr=       168
           TICK   : Ctr=       169
           Q_ENTRY: Obj=l_philo[4] State=Philo::hungry
0008450489 ==>Tran: Obj=l_philo[4] Sig=TIMEOUT_SIG Source=Philo::thinking New=Philo::hungry
0008450644 User000: 4 hungry   
*** Incorrect record past seq=230
*** Dropped   5 records
0008451579 User000: 4 eating   
0008451722 Intern : Obj=l_table Sig=DONE_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[4] State=Philo::eating
0008452032 ==>Tran: Obj=l_philo[4] Sig=EAT_SIG Source=Philo::hungry New=Philo::eating
           TICK   : Ctr=       170
           TICK   : Ctr=       171
           Q_ENTRY: Obj=l_philo[2] State=Philo::hungry
*** Incorrect record past seq=242
*** Dropped   7 records
0008600675 User000: 1 thinking 
0008600918 User000: 2 eating   
0008601061 Intern : Obj=l_table Sig=DONE_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[2] State=Philo::eating
0008601376 ==>Tran: Obj=l_philo[2] Sig=EAT_SIG Source=Philo::hungry New=Philo::eating
           TICK   : Ctr=       173
           TICK   : Ctr=       174
           Q_EXIT : Obj=l_philo[4] State=Philo::eating
           Q_ENTRY: Obj=l_philo[4] State=Philo::thinking
0008700542 ==>Tran: Obj=l_philo[4] Sig=TIMEOUT_SIG Source=Philo::eating New=Philo::thinking
0008700700 User000: 4 thinking 
*** Incorrect record past seq=  4
*** Dropped   4 records
0008701585 User000: 0 eating   
0008701728 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[0] State=Philo::eating
0008702038 ==>Tran: Obj=l_philo[0] Sig=EAT_SIG Source=Philo::hungry New=Philo::eating
           TICK   : Ctr=       175
           TICK   : Ctr=       176
           Q_ENTRY: Obj=l_philo[3] State=Philo::hungry
*** Incorrect record past seq= 15
*** Dropped   7 records
0008850681 User000: 2 thinking 
0008850924 User000: 3 eating   
0008851066 Intern : Obj=l_table Sig=DONE_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[3] State=Philo::eating
0008851376 ==>Tran: Obj=l_philo[3] Sig=EAT_SIG Source=Philo::hungry New=Philo::eating
           TICK   : Ctr=       178
           TICK   : Ctr=       179
           Q_ENTRY: Obj=l_philo[1] State=Philo::hungry
0008950495 ==>Tran: Obj=l_philo[1] Sig=TIMEOUT_SIG Source=Philo::thinking New=Philo::hungry
0008950651 User000: 1 hungry   
*** Incorrect record past seq= 32
*** Dropped   5 records
0008951588 User000: 1 eating   
0008951737 Intern : Obj=l_table Sig=DONE_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[1] State=Philo::eating
0008952047 ==>Tran: Obj=l_philo[1] Sig=EAT_SIG Source=Philo::hungry New=Philo::eating
           TICK   : Ctr=       180
           TICK   : Ctr=       181
           Q_ENTRY: Obj=l_philo[4] State=Philo::hungry
*** Incorrect record past seq= 44
*** Dropped   7 records
0009100684 User000: 3 thinking 
0009100927 User000: 4 eating   
0009101070 Intern : Obj=l_table Sig=DONE_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[4] State=Philo::eating
0009101380 ==>Tran: Obj=l_philo[4] Sig=EAT_SIG Source=Philo::hungry New=Philo::eating
           TICK   : Ctr=       183
           TICK   : Ctr=       184
           Q_ENTRY: Obj=l_philo[2] State=Philo::hungry
0009200500 ==>Tran: Obj=l_philo[2] Sig=TIMEOUT_SIG Source=Philo::thinking New=Philo::hungry
0009200655 User000: 2 hungry   
********** 005: Error 16 bytes unparsed
*** Dropped   4 records
0009201590 User000: 2 eating   
0009201733 Intern : Obj=l_table Sig=DONE_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[2] State=Philo::eating
0009202044 ==>Tran: Obj=l_philo[2] Sig=EAT_SIG Source=Philo::hungry New=Philo::eating
           TICK   : Ctr=       185
           TICK   : Ctr=       186
           Q_ENTRY: Obj=l_philo[0] State=Philo::hungry
*** Incorrect record past seq= 73
*** Dropped   7 records
0009350692 User000: 4 thinking 
0009350936 User000: 0 eating   
0009351078 Intern : Obj=l_table Sig=DONE_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[0] State=Philo::eating
0009351388 ==>Tran: Obj=l_philo[0] Sig=EAT_SIG Source=Philo::hungry New=Philo::eating
           TICK   : Ctr=       188
           TICK   : Ctr=       189
           Q_ENTRY: Obj=l_philo[3] State=Philo::hungry
0009450503 ==>Tran: Obj=l_philo[3] Sig=TIMEOUT_SIG Source=Philo::thinking New=Philo::hungry
0009450658 User000: 3 hungry   
*** Incorrect record past seq= 90
*** Dropped   5 records
0009451592 User000: 3 eating   
0009451736 Intern : Obj=l_table Sig=DONE_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[3] State=Philo::eating
0009452046 ==>Tran: Obj=l_philo[3] Sig=EAT_SIG Source=Philo::hungry New=Philo::eating
           TICK   : Ctr=       190
           TICK   : Ctr=       191
           Q_ENTRY: Obj=l_philo[1] State=Philo::hungry
*** Incorrect record past seq=102
*** Dropped   7 records
0009600698 User000: 0 thinking 
0009600947 User000: 1 eating   
0009601090 Intern : Obj=l_table Sig=DONE_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[1] State=Philo::eating
0009601400 ==>Tran: Obj=l_philo[1] Sig=EAT_SIG Source=Philo::hungry New=Philo::eating
           TICK   : Ctr=       193
           TICK   : Ctr=       194
           Q_ENTRY: Obj=l_philo[4] State=Philo::hungry
0009700511 ==>Tran: Obj=l_philo[4] Sig=TIMEOUT_SIG Source=Philo::thinking New=Philo::hungry
0009700666 User000: 4 hungry   
*** Incorrect record past seq=119
*** Dropped   5 records
0009701607 User000: 4 eating   
0009701755 Intern : Obj=l_table Sig=DONE_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[4] State=Philo::eating
0009702066 ==>Tran: Obj=l_philo[4] Sig=EAT_SIG Source=Philo::hungry New=Philo::eating
           TICK   : Ctr=       195
           TICK   : Ctr=       196
           Q_ENTRY: Obj=l_philo[2] State=Philo::hungry
*** Incorrect record past seq=131
*** Dropped   7 records
0009850700 User000: 1 thinking 
0009850943 User000: 2 eating   
0009851086 Intern : Obj=l_table Sig=DONE_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[2] State=Philo::eating
0009851396 ==>Tran: Obj=l_philo[2] Sig=EAT_SIG Source=Philo::hungry New=Philo::eating
           TICK   : Ctr=       198
           TICK   : Ctr=       199
           Q_EXIT : Obj=l_philo[4] State=Philo::eating
           Q_ENTRY: Obj=l_philo[4] State=Philo::thinking
0009950566 ==>Tran: Obj=l_philo[4] Sig=TIMEOUT_SIG Source=Philo::eating New=Philo::thinking
0009950720 User000: 4 thinking 
*** Incorrect record past seq=149
*** Dropped   4 records
0009951605 User000: 0 eating   
0009951748 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[0] State=Philo::eating
0009952058 ==>Tran: Obj=l_philo[0] Sig=EAT_SIG Source=Philo::hungry New=Philo::eating
           TICK   : Ctr=       200
           TICK   : Ctr=       201
           Q_ENTRY: Obj=l_philo[3] State=Philo::hungry
*** Incorrect record past seq=160
*** Dropped   7 records
0010100705 User000: 2 thinking 
0010100948 User000: 3 eating   
0010101090 Intern : Obj=l_table Sig=DONE_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[3] State=Philo::eating
0010101400 ==>Tran: Obj=l_philo[3] Sig=EAT_SIG Source=Philo::hungry New=Philo::eating
           TICK   : Ctr=       203
           TICK   : Ctr=       204
           Q_ENTRY: Obj=l_philo[1] State=Philo::hungry
0010200519 ==>Tran: Obj=l_philo[1] Sig=TIMEOUT_SIG Source=Philo::thinking New=Philo::hungry
0010200675 User000: 1 hungry   
*** Incorrect record past seq=177
*** Dropped   5 records
0010201612 User000: 1 eating   
0010201755 Intern : Obj=l_table Sig=DONE_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[1] State=Philo::eating
0010202065 ==>Tran: Obj=l_philo[1] Sig=EAT_SIG Source=Philo::hungry New=Philo::eating
           TICK   : Ctr=       205
           TICK   : Ctr=       206
           Q_ENTRY: Obj=l_philo[4] State=Philo::hungry
*** Incorrect record past seq=189
*** Dropped   7 records
0010350711 User000: 3 thinking 
0010350954 User000: 4 eating   
0010351097 Intern : Obj=l_table Sig=DONE_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[4] State=Philo::eating
0010351407 ==>Tran: Obj=l_philo[4] Sig=EAT_SIG Source=Philo::hungry New=Philo::eating
           TICK   : Ctr=       208
           TICK   : Ctr=       209
           Q_ENTRY: Obj=l_philo[2] State=Philo::hungry
0010450527 ==>Tran: Obj=l_philo[2] Sig=TIMEOUT_SIG Source=Philo::thinking New=Philo::hungry
0010450682 User000: 2 hungry   
*** Incorrect record past seq=206
*** Dropped   5 records
0010451617 User000: 2 eating   
0010451761 Intern : Obj=l_table Sig=DONE_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[2] State=Philo::eating
0010452071 ==>Tran: Obj=l_philo[2] Sig=EAT_SIG Source=Philo::hungry New=Philo::eating
           TICK   : Ctr=       210
           TICK   : Ctr=       211
           Q_ENTRY: Obj=l_philo[0] State=Philo::hungry
*** Incorrect record past seq=218
*** Dropped   7 records
0010600715 User000: 4 thinking 
0010600959 User000: 0 eating   
0010601101 Intern : Obj=l_table Sig=DONE_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[0] State=Philo::eating
0010601411 ==>Tran: Obj=l_philo[0] Sig=EAT_SIG Source=Philo::hungry New=Philo::eating
           TICK   : Ctr=       213
           TICK   : Ctr=       214
           Q_ENTRY: Obj=l_philo[3] State=Philo::hungry
0010700530 ==>Tran: Obj=l_philo[3] Sig=TIMEOUT_SIG Source=Philo::thinking New=Philo::hungry
0010700685 User000: 3 hungry   
*** Incorrect record past seq=235
*** Dropped   5 records
0010701620 User000: 3 eating   
0010701763 Intern : Obj=l_table Sig=DONE_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[3] State=Philo::eating
0010702073 ==>Tran: Obj=l_philo[3] Sig=EAT_SIG Source=Philo::hungry New=Philo::eating
           TICK   : Ctr=       215
           TICK   : Ctr=       216
           Q_ENTRY: Obj=l_philo[1] State=Philo::hungry
*** Incorrect record past seq=247
*** Dropped   7 records
0010850721 User000: 0 thinking 
0010850965 User000: 1 eating   
0010851107 Intern : Obj=l_table Sig=DONE_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[1] State=Philo::eating
0010851417 ==>Tran: Obj=l_philo[1] Sig=EAT_SIG Source=Philo::hungry New=Philo::eating
           TICK   : Ctr=       218
           TICK   : Ctr=       219
           Q_ENTRY: Obj=l_philo[4] State=Philo::hungry
0010950533 ==>Tran: Obj=l_philo[4] Sig=TIMEOUT_SIG Source=Philo::thinking New=Philo::hungry
0010950688 User000: 4 hungry   
*** Incorrect record past seq=  8
*** Dropped   5 records
0010951623 User000: 4 eating   
0010951767 Intern : Obj=l_table Sig=DONE_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[4] State=Philo::eating
0010952077 ==>Tran: Obj=l_philo[4] Sig=EAT_SIG Source=Philo::hungry New=Philo::eating
           TICK   : Ctr=       220
           TICK   : Ctr=       221
           Q_ENTRY: Obj=l_philo[2] State=Philo::hungry
*** Incorrect record past seq= 20
*** Dropped   7 records
0011100727 User000: 1 thinking 
0011100970 User000: 2 eating   
0011101113 Intern : Obj=l_table Sig=DONE_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[2] State=Philo::eating
0011101424 ==>Tran: Obj=l_philo[2] Sig=EAT_SIG Source=Philo::hungry New=Philo::eating
           TICK   : Ctr=       223
           TICK   : Ctr=       224
           Q_EXIT : Obj=l_philo[4] State=Philo::eating
           Q_ENTRY: Obj=l_philo[4] State=Philo::thinking
0011200589 ==>Tran: Obj=l_philo[4] Sig=TIMEOUT_SIG Source=Philo::eating New=Philo::thinking
0011200744 User000: 4 thinking 
*** Incorrect record past seq= 38
*** Dropped   4 records
0011201628 User000: 0 eating   
0011201771 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[0] State=Philo::eating
0011202081 ==>Tran: Obj=l_philo[0] Sig=EAT_SIG Source=Philo::hungry New=Philo::eating
           TICK   : Ctr=       225
           TICK   : Ctr=       226
           Q_ENTRY: Obj=l_philo[3] State=Philo::hungry
*** Incorrect record past seq= 49
*** Dropped   7 records
0011350728 User000: 2 thinking 
0011350971 User000: 3 eating   
0011351113 Intern : Obj=l_table Sig=DONE_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[3] State=Philo::eating
0011351423 ==>Tran: Obj=l_philo[3] Sig=EAT_SIG Source=Philo::hungry New=Philo::eating
           TICK   : Ctr=       228
           TICK   : Ctr=       229
           Q_ENTRY: Obj=l_philo[1] State=Philo::hungry
0011450546 ==>Tran: Obj=l_philo[1] Sig=TIMEOUT_SIG Source=Philo::thinking New=Philo::hungry
0011450702 User000: 1 hungry   
*** Incorrect record past seq= 66
*** Dropped   5 records
0011451644 User000: 1 eating   
0011451788 Intern : Obj=l_table Sig=DONE_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[1] State=Philo::eating
0011452098 ==>Tran: Obj=l_philo[1] Sig=EAT_SIG Source=Philo::hungry New=Philo::eating
           TICK   : Ctr=       230
           TICK   : Ctr=       231
           Q_ENTRY: Obj=l_philo[4] State=Philo::hungry
*** Incorrect record past seq= 78
*** Dropped   7 records
0011600736 User000: 3 thinking 
0011600979 User000: 4 eating   
0011601121 Intern : Obj=l_table Sig=DONE_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[4] State=Philo::eating
0011601431 ==>Tran: Obj=l_philo[4] Sig=EAT_SIG Source=Philo::hungry New=Philo::eating
           TICK   : Ctr=       233
           TICK   : Ctr=       234
           Q_ENTRY: Obj=l_philo[2] State=Philo::hungry
0011700551 ==>Tran: Obj=l_philo[2] Sig=TIMEOUT_SIG Source=Philo::thinking New=Philo::hungry
0011700707 User000: 2 hungry   
*** Incorrect record past seq= 95
*** Dropped   5 records
0011701642 User000: 2 eating   
0011701785 Intern : Obj=l_table Sig=DONE_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[2] State=Philo::eating
0011702095 ==>Tran: Obj=l_philo[2] Sig=EAT_SIG Source=Philo::hungry New=Philo::eating
           TICK   : Ctr=       235
           TICK   : Ctr=       236
           Q_ENTRY: Obj=l_philo[0] State=Philo::hungry
*** Incorrect record past seq=107
*** Dropped   7 records
0011850739 User000: 4 thinking 
0011850983 User000: 0 eating   
0011851125 Intern : Obj=l_table Sig=DONE_SIG Source=Table::serving
           Q_ENTRY: Obj=l_philo[0] State=Philo::eating
0011851436 ==>Tran: Obj=l_philo[0] Sig=EAT_SIG Source=Philo::hungry New=Philo::eating
           TICK   : Ctr=       238
           TICK   : Ctr=       239
           Q_ENTRY: Obj=l_philo[3] State=Philo::hungry
